Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 65, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.240607023239136
tensor(0.9906)
result is  tensor(2030065.1250)
Enter testHyper
ReportEsts: [1.0241575241088867, 1.2330758571624756, 1.1588972806930542, 1.2249788045883179, 1.1455074548721313, 1.0250502824783325, 1.1838854551315308, 1.0103514194488525, 1.0018954277038574, 1.1088812351226807, 1.2459814548492432, 1.0752952098846436, 1.0353021621704102, 1.027340292930603, 1.0099587440490723, 1.0801637172698975, 1.0525131225585938, 1.0465790033340454, 1.2783747911453247, 1.012419581413269, 1.2252658605575562, 1.165605068206787, 1.008734941482544, 1.085554838180542, 1.2946597337722778, 1.1068787574768066, 1.0239753723144531, 1.1893649101257324, 1.3188235759735107, 1.0183441638946533, 1.0387670993804932, 1.0841729640960693, 1.1387757062911987, 1.187534213066101, 1.1354389190673828, 1.0104314088821411, 1.0052258968353271, 1.0103917121887207, 1.0432729721069336, 1.0741044282913208, 1.0813649892807007, 1.1739130020141602, 1.0109257698059082, 1.0423742532730103, 1.0023154020309448, 1.0232402086257935, 1.0560369491577148, 1.0631046295166016, 1.0863697528839111, 1.1827669143676758, 1.1681313514709473, 1.1381521224975586, 1.0253777503967285, 1.1070187091827393, 1.0034654140472412, 1.0087034702301025, 1.1087132692337036, 1.0100997686386108, 1.0637540817260742, 1.111228108406067, 1.018369436264038, 1.0287398099899292, 1.0474865436553955, 1.0031499862670898, 1.0895382165908813, 1.1036486625671387, 1.016832947731018, 1.0428471565246582, 1.0373127460479736, 1.1629327535629272, 1.169817566871643, 1.0971338748931885, 1.032749056816101, 1.3355263471603394, 1.2816787958145142, 1.091132640838623, 1.375296950340271, 1.110929250717163, 1.151886224746704, 1.3348464965820312, 1.1445950269699097, 1.0813835859298706, 1.022300362586975, 1.0742151737213135, 1.2291021347045898, 1.0443795919418335, 1.0402138233184814, 1.1262012720108032, 1.0675249099731445, 1.0297976732254028, 1.017898678779602, 1.0416237115859985, 1.0418152809143066, 1.0031754970550537, 1.081893801689148, 1.0707451105117798, 1.0654619932174683, 1.0240236520767212, 1.1006523370742798, 1.1346991062164307]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.025185585021973] ms
 --  Average per query NF    [9.66376543045044] ms
 --  Average per query vegas [16.361420154571533] ms
Mean [1.096]  Median [1.074]  95th [1.282]  99th [1.336]  max [1.375]
Mean [1.096]  Median [1.074]  95th [1.282]  99th [1.336]  max [1.375]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.486930 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[7.7486038e-07 2.1457672e-06 5.7101250e-05 2.0802021e-05 3.5762787e-07
 2.3977757e-02]
Distance score: 0.004009822849184275
SAUCE Drift detection: True
Detection latency: 0.1749s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.910594 | Model-update-time: 2.433290


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.794323444366455
tensor(0.9953)
result is  tensor(2437744.5000)
Enter testHyper
ReportEsts: [1.072562575340271, 1.0487481355667114, 1.1880420446395874, 1.1045948266983032, 1.112449049949646, 1.0576618909835815, 1.2477213144302368, 1.05075204372406, 1.0410650968551636, 1.0676908493041992, 1.0886729955673218, 1.0, 2.24179744720459, 1.0618902444839478, 1.9949716329574585, 1.0236517190933228, 1.036024808883667, 1.322573184967041, 1.1363415718078613, 1.0741645097732544, 1.1437093019485474, 1.0457087755203247, 1.038161039352417, 1.1705148220062256, 1.137648344039917, 1.2512706518173218, 1.1201496124267578, 1.1193232536315918, 1.0705394744873047, 1.018794059753418, 1.1186542510986328, 1.0152264833450317, 1.065720558166504, 1.0069504976272583, 2.115726947784424, 1.1355323791503906, 1.1518936157226562, 1.3973768949508667, 1.2579452991485596, 1.0788747072219849, 1.015943169593811, 1.1596544981002808, 1.080987572669983, 1.1217455863952637, 1.0666494369506836, 1.0478452444076538, 1.2813904285430908, 1.0808281898498535, 3.171875, 1.009261131286621, 1.104433536529541, 1.7183208465576172, 6.047337055206299, 1.0202038288116455, 1.2128301858901978, 1.0089643001556396, 1.109857439994812, 1.1978676319122314, 1.1038013696670532, 1.1769064664840698, 1.1243300437927246, 1.0317634344100952, 2.533859968185425, 1.1409956216812134, 1.9445585012435913, 1.112391710281372, 1.103896141052246, 1.208770751953125, 1.6439393758773804, 1.04513680934906, 1.0662587881088257, 2.290900468826294, 1.082169771194458, 1.0035107135772705, 1.4778642654418945, 1.103937029838562, 1.1536070108413696, 1.1915819644927979, 1.0980578660964966, 1.172835111618042, 1.1307481527328491, 1.0008399486541748, 1.4935065507888794, 7.449999809265137, 1.25, 1.0107316970825195, 1.6863874197006226, 1.5899488925933838, 1.1362855434417725, 1.0569167137145996, 1.0892928838729858, 1.2118037939071655, 1.1241964101791382, 1.1482151746749878, 1.1241340637207031, 1.1769378185272217, 4.250205993652344, 1.19783353805542, 1.8841605186462402, 1.0093823671340942]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.05873727798462] ms
 --  Average per query NF    [7.856631278991699] ms
 --  Average per query vegas [24.20210599899292] ms
Mean [1.377]  Median [1.121]  95th [2.303]  99th [6.061]  max [7.450]
Mean [1.377]  Median [1.121]  95th [2.303]  99th [6.061]  max [7.450]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.509222 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=84.511022