Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 53, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.913666486740112
tensor(0.9954)
result is  tensor(2039821.2500)
Enter testHyper
ReportEsts: [1.039695382118225, 1.2331671714782715, 1.106265664100647, 1.2310768365859985, 1.1397032737731934, 1.011568546295166, 1.0763037204742432, 1.0125081539154053, 1.0392156839370728, 1.0177644491195679, 1.3760086297988892, 1.0426362752914429, 1.1042722463607788, 1.1092795133590698, 1.025100827217102, 1.0742785930633545, 1.0395159721374512, 1.2311911582946777, 1.4048503637313843, 1.0044357776641846, 1.0684338808059692, 1.1090909242630005, 1.0129978656768799, 1.087426781654358, 1.0731040239334106, 1.0643490552902222, 1.0071942806243896, 1.143014669418335, 1.2261416912078857, 1.1289480924606323, 1.3750711679458618, 1.2354892492294312, 1.131913423538208, 1.0787382125854492, 1.0352596044540405, 1.0233699083328247, 1.0513648986816406, 1.0374269485473633, 1.1776199340820312, 1.015540361404419, 1.0212535858154297, 1.1344537734985352, 1.0254045724868774, 1.110783576965332, 1.0974946022033691, 1.0015411376953125, 1.0699185132980347, 1.1965796947479248, 1.17090904712677, 1.1447272300720215, 1.2640798091888428, 1.0559430122375488, 1.055796504020691, 1.1326192617416382, 1.0810105800628662, 1.147056221961975, 1.072696328163147, 1.0233564376831055, 1.2172284126281738, 1.1755753755569458, 1.043775200843811, 1.0416576862335205, 1.0512644052505493, 1.0259661674499512, 1.0518351793289185, 1.0798612833023071, 1.0091828107833862, 1.0058695077896118, 1.0265449285507202, 1.0624353885650635, 1.119860291481018, 1.1189849376678467, 1.0103739500045776, 1.2011834383010864, 1.2806451320648193, 1.0668952465057373, 1.317406177520752, 1.1082484722137451, 1.1764109134674072, 1.3717328310012817, 1.0161569118499756, 1.029192566871643, 1.0557467937469482, 1.098490834236145, 1.3167495727539062, 1.085616111755371, 1.0093854665756226, 1.1948355436325073, 1.1812876462936401, 1.0103627443313599, 1.0027368068695068, 1.0454334020614624, 1.0419964790344238, 1.026448130607605, 1.0106394290924072, 1.0467958450317383, 1.0050469636917114, 1.0984500646591187, 1.1204934120178223, 1.2459094524383545]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.513901710510254] ms
 --  Average per query NF    [4.658949375152588] ms
 --  Average per query vegas [20.854952335357666] ms
Mean [1.104]  Median [1.074]  95th [1.317]  99th [1.376]  max [1.405]
Mean [1.104]  Median [1.074]  95th [1.317]  99th [1.376]  max [1.405]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.175145 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.3644180e-07 1.0132790e-06 5.6564808e-05 2.6702881e-05 2.9802322e-07
 3.5762787e-07]
Distance score: 1.424551010131836e-05
SAUCE Drift detection: False
Detection latency: 0.1734s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.814836 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.442246675491333
tensor(0.9970)
result is  tensor(2441949.7500)
Enter testHyper
ReportEsts: [1.0874322652816772, 1.1042741537094116, 1.068681001663208, 1.032678484916687, 1.0677740573883057, 1.0128237009048462, 1.0724316835403442, 1.026524305343628, 1.0204297304153442, 1.0993117094039917, 1.0166542530059814, 1.0, 1.0147545337677002, 1.0352691411972046, 1.102568507194519, 1.0158826112747192, 1.2141526937484741, 1.0608896017074585, 1.073784589767456, 1.101149082183838, 1.1390677690505981, 1.0847234725952148, 1.0645614862442017, 1.063023567199707, 1.009017825126648, 1.0514217615127563, 1.132991909980774, 1.0640822649002075, 1.0861705541610718, 1.375448226928711, 1.4979026317596436, 1.0575025081634521, 1.0596582889556885, 1.0030628442764282, 1.0439515113830566, 1.0379202365875244, 1.2184951305389404, 1.0793880224227905, 1.0478490591049194, 1.0120755434036255, 1.0347826480865479, 1.0176278352737427, 1.4396458864212036, 1.0393210649490356, 1.2909698486328125, 1.0391737222671509, 1.300162434577942, 1.0377955436706543, 1.005693793296814, 1.0105055570602417, 1.0561556816101074, 1.1129164695739746, 1.1591695547103882, 1.0333640575408936, 1.0884639024734497, 1.0308629274368286, 1.0756548643112183, 1.0231213569641113, 1.0527184009552002, 1.003110408782959, 1.0120182037353516, 1.0320111513137817, 1.058859944343567, 1.0099751949310303, 1.0872013568878174, 1.0849021673202515, 1.042553186416626, 1.0928406715393066, 1.2349398136138916, 1.032770037651062, 1.0607610940933228, 1.014417290687561, 1.0902553796768188, 1.0167218446731567, 1.0735907554626465, 1.141706943511963, 1.5625, 1.0652397871017456, 1.0082547664642334, 1.218610167503357, 1.1061955690383911, 1.0696429014205933, 1.0382376909255981, 1.071181058883667, 1.2599999904632568, 1.0278472900390625, 1.0790457725524902, 1.3181818723678589, 1.0077331066131592, 1.266032099723816, 1.0406233072280884, 1.0519330501556396, 1.0950795412063599, 1.2388094663619995, 1.1462751626968384, 1.0659763813018799, 1.1740031242370605, 1.0128026008605957, 1.1447113752365112, 1.0190678834915161]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.748196125030518] ms
 --  Average per query NF    [6.322145462036133] ms
 --  Average per query vegas [21.426050662994385] ms
Mean [1.094]  Median [1.064]  95th [1.301]  99th [1.499]  max [1.562]
Mean [1.094]  Median [1.064]  95th [1.301]  99th [1.499]  max [1.562]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.863764 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=79.052940