Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 22, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.94669198989868
tensor(0.9931)
result is  tensor(2035216.2500)
Enter testHyper
ReportEsts: [1.0311830043792725, 1.17253577709198, 1.0135338306427002, 1.1913368701934814, 1.1651455163955688, 1.089796543121338, 1.0934298038482666, 1.0014046430587769, 1.0192986726760864, 1.0486412048339844, 1.3158435821533203, 1.0310075283050537, 1.2103174924850464, 1.0767065286636353, 1.0597898960113525, 1.0035691261291504, 1.044416904449463, 1.0540286302566528, 1.2751622200012207, 1.0264973640441895, 1.1066893339157104, 1.158227801322937, 1.0202654600143433, 1.1019994020462036, 1.1429919004440308, 1.0447485446929932, 1.036162257194519, 1.1235995292663574, 1.2623873949050903, 1.0798760652542114, 1.2125625610351562, 1.281139612197876, 1.2221373319625854, 1.0663520097732544, 1.0998514890670776, 1.0506516695022583, 1.007089614868164, 1.0609503984451294, 1.26285719871521, 1.01722252368927, 1.0787910223007202, 1.158798336982727, 1.0238447189331055, 1.1180942058563232, 1.0602309703826904, 1.110037922859192, 1.1786770820617676, 1.0271360874176025, 1.0989761352539062, 1.0953943729400635, 1.203951120376587, 1.001578450202942, 1.0363988876342773, 1.023210048675537, 1.095855474472046, 1.1434136629104614, 1.132177710533142, 1.0561691522598267, 1.1088858842849731, 1.1474637985229492, 1.0890458822250366, 1.029329538345337, 1.0312920808792114, 1.021859884262085, 1.0924729108810425, 1.0950888395309448, 1.0013424158096313, 1.01132071018219, 1.0070778131484985, 1.165834903717041, 1.1006397008895874, 1.2000964879989624, 1.0326409339904785, 1.2608696222305298, 1.1523947715759277, 1.070981502532959, 1.0345423221588135, 1.1156599521636963, 1.1900854110717773, 1.2400370836257935, 1.1278560161590576, 1.0155593156814575, 1.0365499258041382, 1.0380117893218994, 1.1886227130889893, 1.0425059795379639, 1.077793836593628, 1.0299304723739624, 1.0877009630203247, 1.0106483697891235, 1.034899353981018, 1.0507731437683105, 1.1314070224761963, 1.0536199808120728, 1.0832992792129517, 1.059436559677124, 1.0567748546600342, 1.151597023010254, 1.0854779481887817, 1.1954478025436401]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.93606662750244] ms
 --  Average per query NF    [7.84512996673584] ms
 --  Average per query vegas [21.0909366607666] ms
Mean [1.097]  Median [1.082]  95th [1.261]  99th [1.281]  max [1.316]
Mean [1.097]  Median [1.082]  95th [1.261]  99th [1.281]  max [1.316]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.632805 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.5s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[7.7486038e-07 1.9669533e-06 3.4868717e-05 3.4689903e-05 4.7683716e-07
 2.9802322e-07]
Distance score: 1.2179215445939917e-05
SAUCE Drift detection: False
Detection latency: 0.1739s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.228274 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.97821831703186
tensor(0.9882)
result is  tensor(2420456.5000)
Enter testHyper
ReportEsts: [1.1469124555587769, 1.0333116054534912, 1.0163161754608154, 1.0509729385375977, 1.0868555307388306, 1.0708250999450684, 1.0322359800338745, 1.0148987770080566, 1.0904853343963623, 1.073326826095581, 1.0066721439361572, 1.0, 1.1232413053512573, 1.035831093788147, 1.2029759883880615, 1.2001265287399292, 1.1947720050811768, 1.007262945175171, 1.0498731136322021, 1.113245964050293, 1.0164860486984253, 1.1030827760696411, 1.058734655380249, 1.1141729354858398, 1.2130067348480225, 1.0373021364212036, 1.0052390098571777, 1.0732688903808594, 1.199312686920166, 1.1794353723526, 1.1937512159347534, 1.038872480392456, 1.1272218227386475, 1.0405478477478027, 1.054958701133728, 1.0282084941864014, 1.1577404737472534, 1.191314458847046, 1.0024594068527222, 1.1532777547836304, 1.0624288320541382, 1.101123332977295, 1.0549795627593994, 1.0361212491989136, 1.2558609247207642, 1.1251416206359863, 1.4203088283538818, 1.030219554901123, 1.0928899049758911, 1.0074832439422607, 1.061726450920105, 1.129795789718628, 1.101694941520691, 1.019899606704712, 1.0555543899536133, 1.0682640075683594, 1.0466479063034058, 1.0393677949905396, 1.0700218677520752, 1.0363054275512695, 1.047446846961975, 1.1111671924591064, 1.0071005821228027, 1.0877861976623535, 1.2785714864730835, 1.0642539262771606, 1.049418568611145, 1.2759968042373657, 1.198113203048706, 1.1041604280471802, 1.1290433406829834, 1.1089293956756592, 1.1284799575805664, 1.0375269651412964, 1.0092512369155884, 1.2244164943695068, 1.4665420055389404, 1.0574475526809692, 1.245331048965454, 1.124553918838501, 1.0369791984558105, 1.1174558401107788, 1.0713794231414795, 1.3333333730697632, 1.2806122303009033, 1.0167371034622192, 1.031652569770813, 1.1097482442855835, 1.0332306623458862, 1.3012011051177979, 1.0420063734054565, 1.1025522947311401, 1.0483640432357788, 1.045042872428894, 1.06412672996521, 1.0423110723495483, 1.0575200319290161, 1.0375840663909912, 1.021071195602417, 1.082735300064087]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.87960720062256] ms
 --  Average per query NF    [9.291651248931885] ms
 --  Average per query vegas [16.587955951690674] ms
Mean [1.100]  Median [1.069]  95th [1.279]  99th [1.421]  max [1.467]
Mean [1.100]  Median [1.069]  95th [1.279]  99th [1.421]  max [1.467]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.078897 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=78.183390