Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 44, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.137213706970215
tensor(0.9936)
result is  tensor(2036152.2500)
Enter testHyper
ReportEsts: [1.0502727031707764, 1.0158181190490723, 1.1493734121322632, 1.240312099456787, 1.0753557682037354, 1.121902346611023, 1.0858131647109985, 1.0679270029067993, 1.1223167181015015, 1.0690875053405762, 1.4016438722610474, 1.0529024600982666, 1.0517241954803467, 1.0376081466674805, 1.0121080875396729, 1.2199923992156982, 1.0090283155441284, 1.1320945024490356, 1.409146785736084, 1.0220969915390015, 1.129562497138977, 1.3260869979858398, 1.0223560333251953, 1.1538803577423096, 1.23494291305542, 1.0902366638183594, 1.0210721492767334, 1.1301344633102417, 1.182801365852356, 1.0372023582458496, 1.1506867408752441, 1.2218244075775146, 1.2042464017868042, 1.138303279876709, 1.0989476442337036, 1.0622941255569458, 1.1198394298553467, 1.1105704307556152, 1.0099010467529297, 1.0692170858383179, 1.0201001167297363, 1.115702509880066, 1.0627214908599854, 1.032827615737915, 1.0682086944580078, 1.0411837100982666, 1.0733593702316284, 1.1311955451965332, 1.0989761352539062, 1.1322476863861084, 1.0341702699661255, 1.077401041984558, 1.0460306406021118, 1.0359508991241455, 1.0427166223526, 1.176417589187622, 1.2156676054000854, 1.0840424299240112, 1.042683720588684, 1.0101041793823242, 1.0320371389389038, 1.0438607931137085, 1.0595276355743408, 1.0232328176498413, 1.009741187095642, 1.01944899559021, 1.0413511991500854, 1.006511926651001, 1.0360379219055176, 1.3682109117507935, 1.0486100912094116, 1.108939290046692, 1.1875699758529663, 1.245398759841919, 1.1342856884002686, 1.057220220565796, 1.0594693422317505, 1.1226515769958496, 1.1772066354751587, 1.150885820388794, 1.0251041650772095, 1.1083065271377563, 1.0238877534866333, 1.026193618774414, 1.034005045890808, 1.0779170989990234, 1.0060701370239258, 1.0134367942810059, 1.0697016716003418, 1.0038374662399292, 1.0368824005126953, 1.0461671352386475, 1.0188342332839966, 1.0143349170684814, 1.078858733177185, 1.0200684070587158, 1.0061230659484863, 1.1221801042556763, 1.040987253189087, 1.0512155294418335]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.05944347381592] ms
 --  Average per query NF    [12.75670051574707] ms
 --  Average per query vegas [21.302742958068848] ms
Mean [1.092]  Median [1.065]  95th [1.241]  99th [1.402]  max [1.409]
Mean [1.092]  Median [1.065]  95th [1.241]  99th [1.402]  max [1.409]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.139643 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.5825033e-04 2.2351742e-05 1.3091564e-03 2.6077032e-04 3.3974648e-06
 4.1723251e-06]
Distance score: 0.0002930164337158203
SAUCE Drift detection: True
Detection latency: 0.1735s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.492158 | Model-update-time: 3.544457


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.038731575012207
tensor(0.9870)
result is  tensor(2417560.)
Enter testHyper
ReportEsts: [1.0943164825439453, 1.025660753250122, 1.1307884454727173, 1.013120174407959, 1.0110607147216797, 1.1608723402023315, 1.0556167364120483, 1.0004217624664307, 1.0516515970230103, 1.1027495861053467, 1.0828771591186523, 1.0, 1.0984655618667603, 1.0100058317184448, 1.0761420726776123, 1.2654061317443848, 2.317596673965454, 1.0623277425765991, 1.0007604360580444, 1.0706313848495483, 1.2111700773239136, 1.0128861665725708, 1.0905684232711792, 1.0454113483428955, 1.158976435661316, 1.0845041275024414, 1.1993191242218018, 1.0908281803131104, 1.164257526397705, 1.0627988576889038, 1.182859182357788, 1.008388638496399, 1.1865968704223633, 1.105840802192688, 1.0739967823028564, 1.0572112798690796, 1.0363887548446655, 1.021221399307251, 1.0341912508010864, 1.0850127935409546, 1.0708087682724, 1.0076026916503906, 1.2878621816635132, 1.1674140691757202, 1.0301470756530762, 1.0704641342163086, 1.2901979684829712, 1.0247018337249756, 1.0362097024917603, 1.049966812133789, 1.1417534351348877, 1.017346978187561, 1.312000036239624, 1.0147874355316162, 1.0144519805908203, 1.0077776908874512, 1.035958170890808, 1.021506667137146, 1.1277848482131958, 1.0417964458465576, 1.030508279800415, 1.0304193496704102, 1.345945954322815, 1.0696676969528198, 1.039980411529541, 1.0098904371261597, 1.1795620918273926, 1.115725040435791, 1.5752211809158325, 1.066889762878418, 1.1333881616592407, 1.0043216943740845, 1.056943416595459, 1.0616499185562134, 1.2643593549728394, 1.1260647773742676, 1.0368789434432983, 1.0623490810394287, 1.1038544178009033, 1.1272600889205933, 1.1199966669082642, 1.0876827239990234, 1.9703389406204224, 1.019842267036438, 1.0246305465698242, 1.0469558238983154, 1.1068601608276367, 1.2009903192520142, 1.1005289554595947, 1.1361132860183716, 1.029151439666748, 1.2195841073989868, 1.2749053239822388, 1.0267527103424072, 1.0874165296554565, 1.0439800024032593, 1.061009168624878, 1.024546504020691, 1.027766227722168, 1.0108004808425903]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [24.474732875823975] ms
 --  Average per query NF    [7.655806541442871] ms
 --  Average per query vegas [16.818926334381104] ms
Mean [1.114]  Median [1.068]  95th [1.291]  99th [1.974]  max [2.318]
Mean [1.114]  Median [1.068]  95th [1.291]  99th [1.974]  max [2.318]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.201962 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=84.529625