Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 6, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.047467470169067
tensor(1.0010)
result is  tensor(2051303.)
Enter testHyper
ReportEsts: [1.0138028860092163, 1.0417340993881226, 1.1142857074737549, 1.1873282194137573, 1.1343660354614258, 1.0552533864974976, 1.0160696506500244, 1.0000087022781372, 1.22140371799469, 1.0093368291854858, 1.320598840713501, 1.0521082878112793, 1.1119213104248047, 1.0504688024520874, 1.0331867933273315, 1.1408544778823853, 1.0511988401412964, 1.006015419960022, 1.1636669635772705, 1.0110549926757812, 1.1650588512420654, 1.1883116960525513, 1.0074710845947266, 1.092621088027954, 1.0269486904144287, 1.3250739574432373, 1.0375735759735107, 1.2003860473632812, 1.238331913948059, 1.0090075731277466, 1.245009183883667, 1.115889310836792, 1.0558704137802124, 1.059343934059143, 1.0010672807693481, 1.0195457935333252, 1.0007524490356445, 1.0621849298477173, 1.220994472503662, 1.011569857597351, 1.0216212272644043, 1.194690227508545, 1.0049093961715698, 1.0751303434371948, 1.069288969039917, 1.0683984756469727, 1.2462407350540161, 1.0952602624893188, 1.163294792175293, 1.1869902610778809, 1.1755409240722656, 1.100033164024353, 1.0697352886199951, 1.0206102132797241, 1.0033866167068481, 1.0824507474899292, 1.2139157056808472, 1.0329300165176392, 1.0437028408050537, 1.1747032403945923, 1.0120012760162354, 1.1093761920928955, 1.0080859661102295, 1.0041062831878662, 1.033171534538269, 1.0248613357543945, 1.0184640884399414, 1.009859323501587, 1.03084397315979, 1.073166012763977, 1.050014853477478, 1.1742061376571655, 1.0172390937805176, 1.2530864477157593, 1.2048557996749878, 1.0456252098083496, 1.2795580625534058, 1.0843777656555176, 1.1673372983932495, 1.2274061441421509, 1.0196624994277954, 1.105136752128601, 1.056649088859558, 1.0279569625854492, 1.1921921968460083, 1.1174672842025757, 1.0346368551254272, 1.184899091720581, 1.1878196001052856, 1.014600157737732, 1.056487798690796, 1.037630319595337, 1.0306757688522339, 1.0046271085739136, 1.004464030265808, 1.0293630361557007, 1.024566411972046, 1.0774818658828735, 1.1032228469848633, 1.215043067932129]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.900815963745117] ms
 --  Average per query NF    [11.790294647216797] ms
 --  Average per query vegas [20.11052131652832] ms
Mean [1.092]  Median [1.058]  95th [1.245]  99th [1.321]  max [1.325]
Mean [1.092]  Median [1.058]  95th [1.245]  99th [1.321]  max [1.325]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.222926 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[4.17232513e-07 8.59200954e-03 5.74588776e-05 1.23381615e-05
 2.98023224e-07 4.76837158e-07]
Distance score: 0.0014438331127166748
SAUCE Drift detection: True
Detection latency: 0.1753s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.941430 | Model-update-time: 3.053441


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.363542079925537
tensor(0.9940)
result is  tensor(2434628.5000)
Enter testHyper
ReportEsts: [1.1132766008377075, 1.1443461179733276, 1.1510776281356812, 1.161048412322998, 1.1000823974609375, 1.0785846710205078, 1.0306322574615479, 1.0381489992141724, 1.0306609869003296, 1.2095136642456055, 1.3450515270233154, 1.0, 1.678238034248352, 1.1483237743377686, 1.26188063621521, 1.044337272644043, 2.01595139503479, 1.0314948558807373, 1.1623047590255737, 1.0521070957183838, 1.2530033588409424, 1.1038403511047363, 1.0044028759002686, 1.105916976928711, 1.3775688409805298, 1.0117841958999634, 1.3771787881851196, 1.057948350906372, 1.317700982093811, 1.3781712055206299, 1.009169340133667, 1.1816468238830566, 1.174728512763977, 1.3310725688934326, 1.0424963235855103, 1.069974422454834, 1.3586684465408325, 1.3111292123794556, 1.0901210308074951, 1.1245214939117432, 1.0379585027694702, 1.085267186164856, 1.377223014831543, 1.0230283737182617, 1.1250542402267456, 1.0715389251708984, 1.107599139213562, 1.0439019203186035, 1.094218373298645, 1.0118696689605713, 1.3550618886947632, 1.1460684537887573, 1.340000033378601, 1.000497817993164, 1.0243206024169922, 1.0694712400436401, 1.145764946937561, 1.0212039947509766, 1.1918137073516846, 1.1369681358337402, 1.1268761157989502, 1.335154414176941, 1.1232823133468628, 1.0921711921691895, 1.030030608177185, 1.1035466194152832, 1.170454502105713, 1.3036025762557983, 1.3283581733703613, 1.0267810821533203, 1.0474272966384888, 1.1001425981521606, 1.0408974885940552, 1.1087591648101807, 1.0563548803329468, 1.089368224143982, 1.7711511850357056, 1.1201550960540771, 1.161880373954773, 1.0839277505874634, 1.0660583972930908, 1.0110410451889038, 1.0369654893875122, 1.0055793523788452, 1.129807710647583, 1.04063880443573, 1.0549296140670776, 1.2892018556594849, 1.0964287519454956, 1.0460588932037354, 1.088282823562622, 1.0420385599136353, 1.0699909925460815, 1.0710093975067139, 1.051345705986023, 1.046682357788086, 1.0674455165863037, 1.0574833154678345, 1.0746268033981323, 1.2870572805404663]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.74366044998169] ms
 --  Average per query NF    [10.292961597442627] ms
 --  Average per query vegas [18.450698852539062] ms
Mean [1.147]  Median [1.095]  95th [1.377]  99th [1.774]  max [2.016]
Mean [1.147]  Median [1.095]  95th [1.377]  99th [1.774]  max [2.016]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.832810 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=80.318000