Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 91, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.468323469161987
tensor(1.0029)
result is  tensor(2055139.3750)
Enter testHyper
ReportEsts: [1.0046327114105225, 1.0609065294265747, 1.1137844324111938, 1.2270047664642334, 1.1202418804168701, 1.0426105260849, 1.0268151760101318, 1.0290560722351074, 1.0229135751724243, 1.0285238027572632, 1.334376573562622, 1.0090909004211426, 1.111515998840332, 1.0590362548828125, 1.050318956375122, 1.06850004196167, 1.0293470621109009, 1.1014800071716309, 1.146952748298645, 1.0729687213897705, 1.0750764608383179, 1.1158536672592163, 1.0014941692352295, 1.1246153116226196, 1.1940288543701172, 1.0869083404541016, 1.0182260274887085, 1.1875478029251099, 1.2620320320129395, 1.0761709213256836, 1.2860050201416016, 1.0474445819854736, 1.1692246198654175, 1.0216013193130493, 1.133835792541504, 1.023665189743042, 1.0163010358810425, 1.064455509185791, 1.1550523042678833, 1.0210155248641968, 1.1297228336334229, 1.0800000429153442, 1.0252227783203125, 1.0543873310089111, 1.021180272102356, 1.0749777555465698, 1.0228608846664429, 1.0221891403198242, 1.0997267961502075, 1.1092098951339722, 1.171619176864624, 1.062242865562439, 1.0217269659042358, 1.0223208665847778, 1.0963208675384521, 1.1010280847549438, 1.0833969116210938, 1.0622931718826294, 1.0918784141540527, 1.1583759784698486, 1.0459562540054321, 1.1040995121002197, 1.0776363611221313, 1.0292106866836548, 1.0134594440460205, 1.1356112957000732, 1.0392898321151733, 1.0281316041946411, 1.0466820001602173, 1.0421820878982544, 1.0996103286743164, 1.143372893333435, 1.1635372638702393, 1.173410415649414, 1.115168571472168, 1.0081664323806763, 1.0017300844192505, 1.012223720550537, 1.0081088542938232, 1.2476398944854736, 1.0287177562713623, 1.048973798751831, 1.0420376062393188, 1.0328644514083862, 1.0717884302139282, 1.0003573894500732, 1.0393296480178833, 1.146533489227295, 1.1505341529846191, 1.0262175798416138, 1.0393415689468384, 1.0532746315002441, 1.0040303468704224, 1.0117038488388062, 1.000424861907959, 1.0294520854949951, 1.1002159118652344, 1.0793818235397339, 1.0736364126205444, 1.240437626838684]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.569371700286865] ms
 --  Average per query NF    [8.106114864349365] ms
 --  Average per query vegas [25.4632568359375] ms
Mean [1.080]  Median [1.062]  95th [1.228]  99th [1.286]  max [1.334]
Mean [1.080]  Median [1.062]  95th [1.228]  99th [1.286]  max [1.334]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.460574 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.2516975e-06 2.1457672e-06 1.0402739e-02 2.3007393e-05 2.3841858e-07
 4.1723251e-07]
Distance score: 0.001738299964927137
SAUCE Drift detection: True
Detection latency: 0.1742s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.893089 | Model-update-time: 3.222718


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.96501064300537
tensor(0.9925)
result is  tensor(2430852.7500)
Enter testHyper
ReportEsts: [1.6498464345932007, 1.0841788053512573, 1.0191000699996948, 1.084208369255066, 1.0863293409347534, 1.1600024700164795, 1.0231343507766724, 1.2225462198257446, 1.0810749530792236, 1.2620837688446045, 1.0555477142333984, 1.0, 1.0530058145523071, 1.0546472072601318, 1.8843533992767334, 1.1196796894073486, 1.1185544729232788, 1.087794542312622, 1.334822654724121, 2.110989570617676, 1.0632363557815552, 1.104906439781189, 1.1199301481246948, 1.276680827140808, 2.1506869792938232, 1.0387287139892578, 1.1310138702392578, 1.1745396852493286, 1.1084952354431152, 1.0481125116348267, 1.0072391033172607, 1.0991735458374023, 1.2766984701156616, 1.140514612197876, 2.0768189430236816, 2.1826822757720947, 1.2040739059448242, 2.754701852798462, 1.06822669506073, 1.9687227010726929, 1.1187007427215576, 1.2830102443695068, 1.0268886089324951, 1.1623176336288452, 1.7111817598342896, 1.070616602897644, 1.1713762283325195, 1.0128473043441772, 1.013300895690918, 1.0704598426818848, 1.102705717086792, 1.6838760375976562, 1.3254437446594238, 1.0697146654129028, 1.1784790754318237, 1.0515114068984985, 1.1028978824615479, 1.0730412006378174, 1.2254676818847656, 1.1386229991912842, 1.259383201599121, 1.072514533996582, 1.1123639345169067, 1.1011906862258911, 1.0730961561203003, 1.073635220527649, 1.0893118381500244, 1.084091305732727, 1.085365891456604, 1.1063271760940552, 1.107900619506836, 1.3235108852386475, 1.5405105352401733, 1.0635311603546143, 1.0841115713119507, 1.0477001667022705, 1.0693325996398926, 1.03878915309906, 1.1558029651641846, 1.119475245475769, 1.1040775775909424, 1.218937873840332, 2.2674155235290527, 2.4605605602264404, 1.057692289352417, 1.0357483625411987, 1.1321123838424683, 1.0001962184906006, 1.6897419691085815, 1.040709137916565, 1.0342237949371338, 1.0846433639526367, 1.0514097213745117, 1.188743233680725, 1.793613314628601, 1.086877703666687, 1.0754115581512451, 1.0507756471633911, 2.1230640411376953, 1.1119991540908813]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [23.326563835144043] ms
 --  Average per query NF    [5.573391914367676] ms
 --  Average per query vegas [17.753171920776367] ms
Mean [1.253]  Median [1.104]  95th [2.124]  99th [2.464]  max [2.755]
Mean [1.253]  Median [1.104]  95th [2.124]  99th [2.464]  max [2.755]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.090082 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.850429