Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 3, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.419479846954346
tensor(0.9901)
result is  tensor(2029036.6250)
Enter testHyper
ReportEsts: [1.0321309566497803, 1.0532134771347046, 1.114786982536316, 1.230815052986145, 1.1589988470077515, 1.1049737930297852, 1.0043067932128906, 1.036218523979187, 1.0332947969436646, 1.0090326070785522, 1.1112076044082642, 1.0910447835922241, 1.097122311592102, 1.1124181747436523, 1.0276473760604858, 1.0159105062484741, 1.0522500276565552, 1.0166486501693726, 1.3655129671096802, 1.0397460460662842, 1.064816951751709, 1.045714259147644, 1.0035984516143799, 1.2642070055007935, 1.0615578889846802, 1.0654058456420898, 1.0729362964630127, 1.1600745916366577, 1.2563743591308594, 1.0599864721298218, 1.2207735776901245, 1.0062121152877808, 1.0050435066223145, 1.0475023984909058, 1.0202686786651611, 1.046312689781189, 1.0135078430175781, 1.0118849277496338, 1.0633519887924194, 1.0290637016296387, 1.0380606651306152, 1.1065573692321777, 1.0208927392959595, 1.1045379638671875, 1.0259978771209717, 1.120229959487915, 1.0566037893295288, 1.0293943881988525, 1.0254658460617065, 1.0302588939666748, 1.1601678133010864, 1.069001317024231, 1.0366950035095215, 1.0320284366607666, 1.0104470252990723, 1.1133266687393188, 1.0714540481567383, 1.054635763168335, 1.1610748767852783, 1.1537340879440308, 1.0098387002944946, 1.0083807706832886, 1.0043045282363892, 1.0188405513763428, 1.0386972427368164, 1.0221459865570068, 1.0228618383407593, 1.008741021156311, 1.051938772201538, 1.215755820274353, 1.0809071063995361, 1.1344362497329712, 1.0658273696899414, 1.2155689001083374, 1.25632905960083, 1.0103133916854858, 1.3769322633743286, 1.1447721719741821, 1.0554882287979126, 1.3525618314743042, 1.0778042078018188, 1.0532053709030151, 1.0428617000579834, 1.0181676149368286, 1.1120448112487793, 1.056849718093872, 1.0103861093521118, 1.111054539680481, 1.075279951095581, 1.0275285243988037, 1.0616568326950073, 1.065880537033081, 1.0209656953811646, 1.0143349170684814, 1.0180596113204956, 1.0253697633743286, 1.0102639198303223, 1.1770143508911133, 1.115729808807373, 1.0646557807922363]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.661346912384033] ms
 --  Average per query NF    [12.049059867858887] ms
 --  Average per query vegas [18.612287044525146] ms
Mean [1.079]  Median [1.054]  95th [1.256]  99th [1.366]  max [1.377]
Mean [1.079]  Median [1.054]  95th [1.256]  99th [1.366]  max [1.377]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.373739 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[3.5762787e-07 1.6689301e-06 5.4240227e-05 2.9146671e-05 3.5762787e-07
 2.9802322e-07]
Distance score: 1.4344851479108911e-05
SAUCE Drift detection: False
Detection latency: 0.1741s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.812342 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.606374263763428
tensor(1.0013)
result is  tensor(2452491.7500)
Enter testHyper
ReportEsts: [1.1056768894195557, 1.0668820142745972, 1.0883535146713257, 1.037728190422058, 1.121425747871399, 1.0486996173858643, 1.101189374923706, 1.0152320861816406, 1.0717884302139282, 1.200429916381836, 1.0032074451446533, 2.0, 1.0986547470092773, 1.0470401048660278, 1.140237808227539, 1.156128168106079, 1.4993342161178589, 1.0305720567703247, 1.0212527513504028, 1.200914740562439, 1.002515435218811, 1.04091477394104, 1.0078353881835938, 1.0852257013320923, 1.2852696180343628, 1.0183197259902954, 1.3438327312469482, 1.067415714263916, 1.163327932357788, 1.0148897171020508, 1.0783418416976929, 1.0173070430755615, 1.0155738592147827, 1.0756717920303345, 1.0029176473617554, 1.0424516201019287, 1.0330568552017212, 1.0856038331985474, 1.0290272235870361, 1.0737735033035278, 1.1443578004837036, 1.094871163368225, 1.2389436960220337, 1.015458583831787, 1.2282932996749878, 1.036513328552246, 1.3500112295150757, 1.0482335090637207, 1.0584261417388916, 1.0088022947311401, 1.0873138904571533, 1.0677599906921387, 1.127450942993164, 1.11644446849823, 1.046425700187683, 1.0379692316055298, 1.111513614654541, 1.0226179361343384, 1.1185868978500366, 1.0420032739639282, 1.00511634349823, 1.010185718536377, 1.0349502563476562, 1.00190007686615, 1.0130466222763062, 1.026517391204834, 1.0383522510528564, 1.3434025049209595, 1.4492753744125366, 1.0627002716064453, 1.0200506448745728, 1.1424267292022705, 1.0973674058914185, 1.0184555053710938, 1.3042752742767334, 1.1819645166397095, 1.1573067903518677, 1.0412092208862305, 1.0490293502807617, 1.168626070022583, 1.0848437547683716, 1.1089293956756592, 1.0586541891098022, 1.4065934419631958, 1.4497041702270508, 1.0543354749679565, 1.0507266521453857, 1.0963544845581055, 1.0144363641738892, 1.024225115776062, 1.05963134765625, 1.112573266029358, 1.2435206174850464, 1.0689717531204224, 1.0925829410552979, 1.0799425840377808, 1.138523817062378, 1.0759730339050293, 1.025244116783142, 1.0287501811981201]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.85003185272217] ms
 --  Average per query NF    [9.048299789428711] ms
 --  Average per query vegas [23.801732063293457] ms
Mean [1.110]  Median [1.068]  95th [1.353]  99th [1.504]  max [2.000]
Mean [1.110]  Median [1.068]  95th [1.353]  99th [1.504]  max [2.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.525198 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=81.875315