Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 90, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.102080583572388
tensor(0.9917)
result is  tensor(2032260.8750)
Enter testHyper
ReportEsts: [1.0075825452804565, 1.0916391611099243, 1.0837092399597168, 1.1176174879074097, 1.1278653144836426, 1.124271035194397, 1.0580166578292847, 1.0149612426757812, 1.0652532577514648, 1.029471755027771, 1.253921627998352, 1.1025290489196777, 1.0463122129440308, 1.0943557024002075, 1.0420348644256592, 1.0135470628738403, 1.0873159170150757, 1.109215259552002, 1.0789438486099243, 1.1386924982070923, 1.1533645391464233, 1.0828402042388916, 1.0445088148117065, 1.177690029144287, 1.2037718296051025, 1.019970417022705, 1.0734951496124268, 1.1661665439605713, 1.272417664527893, 1.0516345500946045, 1.189289927482605, 1.1160497665405273, 1.2618581056594849, 1.1593488454818726, 1.104636549949646, 1.0263310670852661, 1.0067181587219238, 1.0053553581237793, 1.3115726709365845, 1.0567086935043335, 1.0382776260375977, 1.1637930870056152, 1.052834153175354, 1.103041172027588, 1.1581372022628784, 1.0196658372879028, 1.042109727859497, 1.0873066186904907, 1.0827168226242065, 1.2410006523132324, 1.3089509010314941, 1.0828975439071655, 1.028933048248291, 1.0282084941864014, 1.1419733762741089, 1.1383697986602783, 1.1114990711212158, 1.0515555143356323, 1.123215675354004, 1.1888138055801392, 1.0548208951950073, 1.0966088771820068, 1.0077805519104004, 1.0091407299041748, 1.003736138343811, 1.0830655097961426, 1.0339975357055664, 1.0654401779174805, 1.011215090751648, 1.1084986925125122, 1.078263521194458, 1.177381157875061, 1.0387388467788696, 1.3096773624420166, 1.2149962186813354, 1.0972269773483276, 1.0077719688415527, 1.1477402448654175, 1.1372100114822388, 1.31931471824646, 1.0441460609436035, 1.0734525918960571, 1.0590534210205078, 1.0036853551864624, 1.2847896814346313, 1.0439497232437134, 1.0277905464172363, 1.2750164270401, 1.0708156824111938, 1.0370334386825562, 1.0125279426574707, 1.0327751636505127, 1.0997519493103027, 1.0276923179626465, 1.1055103540420532, 1.0014532804489136, 1.0793445110321045, 1.00925612449646, 1.084481120109558, 1.1119122505187988]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.930724143981934] ms
 --  Average per query NF    [7.3268842697143555] ms
 --  Average per query vegas [18.603839874267578] ms
Mean [1.099]  Median [1.083]  95th [1.276]  99th [1.312]  max [1.319]
Mean [1.099]  Median [1.083]  95th [1.276]  99th [1.312]  max [1.319]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.634931 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.3841858e-07 1.1324883e-06 4.2140484e-05 2.3365021e-05 5.9604645e-07
 2.3841858e-07]
Distance score: 1.1285145774309058e-05
SAUCE Drift detection: False
Detection latency: 0.1771s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.762184 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.091111183166504
tensor(1.0074)
result is  tensor(2467389.5000)
Enter testHyper
ReportEsts: [1.1618391275405884, 1.234073519706726, 1.1054049730300903, 1.0951157808303833, 1.064030408859253, 1.0139591693878174, 1.023350715637207, 1.0412689447402954, 1.0465549230575562, 1.1203844547271729, 1.1233645677566528, 1.0, 1.0439239740371704, 1.0618171691894531, 1.153609275817871, 1.0526974201202393, 1.0722582340240479, 1.0293052196502686, 1.059348225593567, 1.182857632637024, 1.0354808568954468, 1.0270353555679321, 1.080146074295044, 1.0161134004592896, 1.262312412261963, 1.0304851531982422, 1.063288688659668, 1.077538013458252, 1.0550346374511719, 1.0496233701705933, 1.3001611232757568, 1.040603756904602, 1.0214041471481323, 1.0926969051361084, 1.1727708578109741, 1.0180901288986206, 1.1295009851455688, 1.2041617631912231, 1.1051243543624878, 1.2681632041931152, 1.0880858898162842, 1.0389584302902222, 1.0502228736877441, 1.0765283107757568, 1.2108757495880127, 1.0862077474594116, 1.2278378009796143, 1.3495146036148071, 1.0591156482696533, 1.066187858581543, 1.0180898904800415, 1.101413607597351, 1.1538461446762085, 1.0107508897781372, 1.0505701303482056, 1.03792142868042, 1.0938267707824707, 1.005222201347351, 1.1322540044784546, 1.0515241622924805, 1.0149195194244385, 1.0273481607437134, 1.2598165273666382, 1.0350435972213745, 1.0268713235855103, 1.0514354705810547, 1.065902590751648, 1.1000787019729614, 2.02970290184021, 1.0518772602081299, 1.0057308673858643, 1.0343828201293945, 1.116631031036377, 1.0335620641708374, 1.0241105556488037, 1.1132075786590576, 1.4639450311660767, 1.0621342658996582, 1.134883165359497, 1.034423828125, 1.0071913003921509, 1.0347604751586914, 1.0814166069030762, 1.0608961582183838, 1.2173912525177002, 1.0315552949905396, 1.0493450164794922, 1.006303310394287, 1.047229290008545, 1.149999976158142, 1.1348979473114014, 1.0055899620056152, 1.0887186527252197, 1.1217573881149292, 1.132712721824646, 1.1091710329055786, 1.1222554445266724, 1.0467357635498047, 1.0213574171066284, 1.059293508529663]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.861994743347168] ms
 --  Average per query NF    [8.440361022949219] ms
 --  Average per query vegas [20.42163372039795] ms
Mean [1.099]  Median [1.062]  95th [1.263]  99th [1.470]  max [2.030]
Mean [1.099]  Median [1.062]  95th [1.263]  99th [1.470]  max [2.030]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.583142 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=81.146244