Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 11, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.532880544662476
tensor(0.9895)
result is  tensor(2027726.)
Enter testHyper
ReportEsts: [1.0035349130630493, 1.18798828125, 1.0320801734924316, 1.2410036325454712, 1.0989995002746582, 1.0671385526657104, 1.1232025623321533, 1.0050965547561646, 1.043888807296753, 1.045688271522522, 1.3427821397781372, 1.0678496360778809, 1.015312910079956, 1.123069167137146, 1.0069773197174072, 1.006813883781433, 1.086193561553955, 1.040222406387329, 1.1771304607391357, 1.065147876739502, 1.2232037782669067, 1.1883116960525513, 1.0298748016357422, 1.0380395650863647, 1.225599765777588, 1.0410503149032593, 1.0480817556381226, 1.0821441411972046, 1.308051347732544, 1.0161995887756348, 1.369832992553711, 1.3645449876785278, 1.2655755281448364, 1.1028872728347778, 1.09576416015625, 1.0131391286849976, 1.0311603546142578, 1.0494986772537231, 1.0037707090377808, 1.0967128276824951, 1.0209119319915771, 1.058823585510254, 1.0695372819900513, 1.0022573471069336, 1.0428158044815063, 1.1216477155685425, 1.117051124572754, 1.0939253568649292, 1.1624548435211182, 1.1300324201583862, 1.1506227254867554, 1.060354471206665, 1.0431699752807617, 1.1515799760818481, 1.1271250247955322, 1.1040265560150146, 1.1073285341262817, 1.120659351348877, 1.1891504526138306, 1.1541545391082764, 1.0354669094085693, 1.0866000652313232, 1.0455341339111328, 1.018599033355713, 1.0842845439910889, 1.1188099384307861, 1.0310064554214478, 1.0027838945388794, 1.044736385345459, 1.064636468887329, 1.0754687786102295, 1.0546170473098755, 1.0627704858779907, 1.1404494047164917, 1.5298651456832886, 1.0755032300949097, 1.012237787246704, 1.1012705564498901, 1.1005374193191528, 1.3907307386398315, 1.1017588376998901, 1.054815411567688, 1.0671809911727905, 1.0340811014175415, 1.2623211145401, 1.0391671657562256, 1.080656886100769, 1.1714532375335693, 1.074530839920044, 1.0670933723449707, 1.0219478607177734, 1.0562138557434082, 1.059712529182434, 1.0175104141235352, 1.0538952350616455, 1.056854486465454, 1.0692505836486816, 1.0319390296936035, 1.1499513387680054, 1.059973120689392]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.367192268371586] ms
 --  Average per query NF    [7.658891677856445] ms
 --  Average per query vegas [23.70830059051514] ms
Mean [1.100]  Median [1.069]  95th [1.310]  99th [1.392]  max [1.530]
Mean [1.100]  Median [1.069]  95th [1.310]  99th [1.392]  max [1.530]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.671870 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.6s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.0308862e-02 2.2053719e-06 5.9545040e-05 2.4914742e-05 2.3841858e-07
 5.9604645e-07]
Distance score: 0.0017327269306406379
SAUCE Drift detection: True
Detection latency: 0.1733s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.437001 | Model-update-time: 3.053725


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.571671724319458
tensor(0.9939)
result is  tensor(2434302.5000)
Enter testHyper
ReportEsts: [1.1572290658950806, 1.122103214263916, 1.0365468263626099, 1.0544681549072266, 1.0788995027542114, 1.1616816520690918, 1.037507176399231, 1.0219074487686157, 1.0839864015579224, 1.1357507705688477, 1.1823982000350952, 21.0, 1.0231983661651611, 1.1221586465835571, 1.036869764328003, 1.2210415601730347, 1.9329479932785034, 1.002919316291809, 1.0037187337875366, 1.1000311374664307, 1.04396653175354, 1.028442144393921, 1.284772276878357, 1.0458652973175049, 1.2514647245407104, 1.2533559799194336, 1.0832551717758179, 1.1228851079940796, 1.0100178718566895, 1.0427218675613403, 1.1379766464233398, 1.083824634552002, 1.038381814956665, 1.0658411979675293, 1.0564299821853638, 1.0657752752304077, 1.085195779800415, 1.054848074913025, 1.117366909980774, 1.1199610233306885, 1.1102573871612549, 1.0221060514450073, 1.0537866353988647, 1.0696752071380615, 1.1213490962982178, 1.0664033889770508, 1.1770833730697632, 1.2687714099884033, 1.3329949378967285, 1.0676476955413818, 1.1511867046356201, 1.1517075300216675, 1.2640000581741333, 1.147033452987671, 1.117072582244873, 1.2368359565734863, 1.1081948280334473, 1.415470004081726, 1.0662250518798828, 1.3328694105148315, 1.1932072639465332, 1.0675994157791138, 1.0146801471710205, 1.1638319492340088, 1.0157532691955566, 1.0443774461746216, 1.01396644115448, 1.7308286428451538, 1.109947681427002, 1.1329026222229004, 1.0863850116729736, 1.051141619682312, 1.0717251300811768, 1.030965805053711, 1.1387523412704468, 1.0870918035507202, 1.003420352935791, 1.1439768075942993, 1.4234687089920044, 1.0051379203796387, 1.1029728651046753, 1.1207414865493774, 1.0017480850219727, 1.4438817501068115, 4.483091831207275, 1.1226147413253784, 1.1571743488311768, 1.1133265495300293, 1.1280713081359863, 1.013051986694336, 1.0150787830352783, 1.115991473197937, 1.025453805923462, 1.06227707862854, 1.06418776512146, 1.0822031497955322, 1.2173447608947754, 1.0365538597106934, 1.199691891670227, 1.1414166688919067]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [36.39160633087158] ms
 --  Average per query NF    [12.413294315338135] ms
 --  Average per query vegas [23.978312015533447] ms
Mean [1.360]  Median [1.102]  95th [1.424]  99th [4.648]  max [21.000]
Mean [1.360]  Median [1.102]  95th [1.424]  99th [4.648]  max [21.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.139252 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.584523