Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 3, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.53671646118164
tensor(0.9935)
result is  tensor(2035863.5000)
Enter testHyper
ReportEsts: [1.0396580696105957, 1.0411571264266968, 1.153383493423462, 1.1522440910339355, 1.1361395120620728, 1.0897583961486816, 1.2005376815795898, 1.0165162086486816, 1.0072369575500488, 1.0399460792541504, 1.3701125383377075, 1.0245368480682373, 1.0850231647491455, 1.0676909685134888, 1.0597920417785645, 1.0977009534835815, 1.0308597087860107, 1.0210942029953003, 1.2938063144683838, 1.0309170484542847, 1.0161755084991455, 1.0701754093170166, 1.0076690912246704, 1.1790369749069214, 1.1347121000289917, 1.0303254127502441, 1.0813968181610107, 1.1816799640655518, 1.207648754119873, 1.0562384128570557, 1.1242973804473877, 1.1456471681594849, 1.060068130493164, 1.0840035676956177, 1.0025439262390137, 1.0299071073532104, 1.011138916015625, 1.0429705381393433, 1.0180995464324951, 1.0019214153289795, 1.1096935272216797, 1.125, 1.0140074491500854, 1.0392076969146729, 1.0672450065612793, 1.130868911743164, 1.2466181516647339, 1.1706453561782837, 1.03072988986969, 1.127479076385498, 1.0807241201400757, 1.017398476600647, 1.0485641956329346, 1.1233570575714111, 1.1156678199768066, 1.0763462781906128, 1.0346181392669678, 1.0378698110580444, 1.048695683479309, 1.2385607957839966, 1.0132752656936646, 1.056860089302063, 1.0237574577331543, 1.0171990394592285, 1.0413546562194824, 1.0467174053192139, 1.0200927257537842, 1.0176620483398438, 1.0511189699172974, 1.039231538772583, 1.0799142122268677, 1.0085703134536743, 1.041502594947815, 1.0357142686843872, 1.36309015750885, 1.0025964975357056, 1.207507848739624, 1.0772761106491089, 1.0516616106033325, 1.3371410369873047, 1.1040860414505005, 1.0734525918960571, 1.0461571216583252, 1.0494970083236694, 1.448905110359192, 1.0641101598739624, 1.0049405097961426, 1.1359983682632446, 1.0109063386917114, 1.077384114265442, 1.0296218395233154, 1.0460090637207031, 1.0437244176864624, 1.0209336280822754, 1.0180919170379639, 1.0371980667114258, 1.0069653987884521, 1.1315780878067017, 1.161258578300476, 1.0583252906799316]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [39.24796104431152] ms
 --  Average per query NF    [8.818361759185791] ms
 --  Average per query vegas [30.429599285125732] ms
Mean [1.084]  Median [1.051]  95th [1.249]  99th [1.371]  max [1.449]
Mean [1.084]  Median [1.051]  95th [1.249]  99th [1.371]  max [1.449]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.550051 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[8.7457895e-03 1.6689301e-06 5.4240227e-05 2.9146671e-05 3.5762787e-07
 2.9802322e-07]
Distance score: 0.001471916795708239
SAUCE Drift detection: True
Detection latency: 0.1776s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.923333 | Model-update-time: 3.463900


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.431729078292847
tensor(0.9931)
result is  tensor(2432428.7500)
Enter testHyper
ReportEsts: [1.0987199544906616, 1.1090553998947144, 1.0258101224899292, 1.0360044240951538, 1.0974749326705933, 2.1186063289642334, 1.1021828651428223, 1.0626105070114136, 1.0449005365371704, 1.0147823095321655, 1.1203380823135376, 1.0, 1.1036036014556885, 1.138675332069397, 1.0433878898620605, 3.3988373279571533, 1.0299056768417358, 1.0231329202651978, 1.091420292854309, 1.0979633331298828, 1.0232664346694946, 1.0448191165924072, 1.1296277046203613, 1.032963752746582, 1.1109249591827393, 1.0399413108825684, 1.656130075454712, 1.1148709058761597, 1.0104678869247437, 1.544714093208313, 1.2017786502838135, 1.01207435131073, 1.1237720251083374, 1.175215482711792, 1.034349799156189, 1.0792897939682007, 1.0418972969055176, 1.0335698127746582, 1.090101957321167, 1.0788336992263794, 1.234363317489624, 1.0417864322662354, 1.0439008474349976, 3.1283347606658936, 1.3097457885742188, 1.0188227891921997, 1.1561099290847778, 1.1301093101501465, 1.1500235795974731, 1.1792473793029785, 1.1221674680709839, 1.0746004581451416, 2.3235294818878174, 1.117471694946289, 1.1126629114151, 1.0620533227920532, 1.0811095237731934, 1.160263180732727, 1.0259478092193604, 1.1827725172042847, 1.932510495185852, 1.0874149799346924, 1.2229989767074585, 1.0754116773605347, 1.0216089487075806, 1.000522494316101, 1.1298701763153076, 1.525643229484558, 1.9272726774215698, 1.0732150077819824, 1.1333659887313843, 1.141488790512085, 1.1369136571884155, 1.1166476011276245, 1.0089969635009766, 1.1257668733596802, 1.080645203590393, 1.4285941123962402, 1.0275671482086182, 1.1179757118225098, 1.1516975164413452, 1.552200198173523, 1.0495160818099976, 2.3416807651519775, 1.067307710647583, 1.1521767377853394, 3.3952653408050537, 1.018158197402954, 1.0720800161361694, 1.0784265995025635, 1.0388813018798828, 1.4298557043075562, 2.4928956031799316, 1.0164180994033813, 1.1466138362884521, 1.088902473449707, 1.1519181728363037, 1.1412090063095093, 1.123080849647522, 1.1682933568954468]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.421339511871338] ms
 --  Average per query NF    [7.852494716644287] ms
 --  Average per query vegas [18.56884479522705] ms
Mean [1.250]  Median [1.106]  95th [2.324]  99th [3.395]  max [3.399]
Mean [1.250]  Median [1.106]  95th [2.324]  99th [3.395]  max [3.399]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.925642 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.016284