Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 31, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.83129048347473
tensor(0.9882)
result is  tensor(2025010.1250)
Enter testHyper
ReportEsts: [1.0160858631134033, 1.1180479526519775, 1.186967372894287, 1.2390373945236206, 1.119976282119751, 1.0862385034561157, 1.145721197128296, 1.010166883468628, 1.0345841646194458, 1.068534016609192, 1.3371667861938477, 1.043842077255249, 1.1614623069763184, 1.0583763122558594, 1.0071419477462769, 1.0136127471923828, 1.034660816192627, 1.1783918142318726, 1.119470477104187, 1.057862639427185, 1.1423366069793701, 1.1437499523162842, 1.013437032699585, 1.0711935758590698, 1.1977543830871582, 1.052884578704834, 1.0432970523834229, 1.2013137340545654, 1.2288298606872559, 1.0549062490463257, 1.2316718101501465, 1.3161957263946533, 1.2103725671768188, 1.0455390214920044, 1.0105022192001343, 1.0410919189453125, 1.021000862121582, 1.0302459001541138, 1.1161388158798218, 1.0265328884124756, 1.0667918920516968, 1.0800000429153442, 1.0359559059143066, 1.0172282457351685, 1.0047286748886108, 1.1025162935256958, 1.1348097324371338, 1.0543959140777588, 1.0676392316818237, 1.1441943645477295, 1.1973053216934204, 1.0701329708099365, 1.019190788269043, 1.0049879550933838, 1.1082922220230103, 1.0602301359176636, 1.0603516101837158, 1.0114816427230835, 1.1284722089767456, 1.094711422920227, 1.004241704940796, 1.0880537033081055, 1.019378900527954, 1.018236756324768, 1.052756428718567, 1.0075700283050537, 1.029927134513855, 1.0238996744155884, 1.0506278276443481, 1.237716794013977, 1.0136513710021973, 1.0938951969146729, 1.0045818090438843, 1.0684210062026978, 1.2159265279769897, 1.0446597337722778, 1.191357970237732, 1.039139986038208, 1.1892722845077515, 1.2399370670318604, 1.0724234580993652, 1.1983624696731567, 1.0509788990020752, 1.0657237768173218, 1.1904047727584839, 1.0446484088897705, 1.0126725435256958, 1.0160844326019287, 1.0354605913162231, 1.0371003150939941, 1.0708638429641724, 1.052610993385315, 1.0878125429153442, 1.0214117765426636, 1.0578421354293823, 1.049686074256897, 1.0675991773605347, 1.1268415451049805, 1.0960556268692017, 1.171396255493164]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.169715881347656] ms
 --  Average per query NF    [9.399211406707764] ms
 --  Average per query vegas [25.770504474639893] ms
Mean [1.089]  Median [1.063]  95th [1.232]  99th [1.316]  max [1.337]
Mean [1.089]  Median [1.063]  95th [1.232]  99th [1.316]  max [1.337]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.362493 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.9604645e-07 7.1525574e-07 3.1173229e-05 3.8087368e-05 1.7881393e-07
 4.7683716e-07]
Distance score: 1.18712587209302e-05
SAUCE Drift detection: False
Detection latency: 0.1743s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.790128 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.39884066581726
tensor(0.9971)
result is  tensor(2442126.5000)
Enter testHyper
ReportEsts: [1.136911392211914, 1.0256932973861694, 1.0847797393798828, 1.025453805923462, 1.111121416091919, 1.065609097480774, 1.048932433128357, 1.0556862354278564, 1.0819182395935059, 1.28125, 1.0310683250427246, 2.0, 1.0287761688232422, 1.038068175315857, 1.0717711448669434, 1.0404658317565918, 1.003218650817871, 1.102266550064087, 1.0364128351211548, 1.1642868518829346, 1.0567800998687744, 1.1152442693710327, 1.03351891040802, 1.0246492624282837, 1.062730312347412, 1.0108529329299927, 1.064151644706726, 1.0752427577972412, 1.058398962020874, 1.1300818920135498, 1.0819759368896484, 1.01646888256073, 1.1927517652511597, 1.099786639213562, 1.0317367315292358, 1.071014642715454, 1.3536542654037476, 1.1048725843429565, 1.1036063432693481, 1.1395440101623535, 1.2367134094238281, 1.0855119228363037, 1.0912373065948486, 1.0008245706558228, 1.2586171627044678, 1.060563087463379, 1.3263378143310547, 1.0719929933547974, 1.1124050617218018, 1.0247305631637573, 1.0370514392852783, 1.1435385942459106, 1.1903114318847656, 1.1353358030319214, 1.120749831199646, 1.0305756330490112, 1.1472126245498657, 1.0150152444839478, 1.0790694952011108, 1.0335588455200195, 1.1833033561706543, 1.0550380945205688, 1.219364047050476, 1.0156575441360474, 1.0691100358963013, 1.018109679222107, 1.0413105487823486, 1.0113598108291626, 1.8181818723678589, 1.082943081855774, 1.0605592727661133, 1.0261470079421997, 1.119682788848877, 1.147235631942749, 1.01419198513031, 1.092476487159729, 1.2796554565429688, 1.0319229364395142, 1.4737731218338013, 1.1352834701538086, 1.0551742315292358, 1.079386591911316, 1.0346331596374512, 1.0327192544937134, 1.8702290058135986, 1.0669851303100586, 1.1015726327896118, 1.0081193447113037, 1.0403064489364624, 1.0276216268539429, 1.0419975519180298, 1.1775050163269043, 1.1414884328842163, 1.051350474357605, 1.0536762475967407, 1.021205186843872, 1.230386734008789, 1.0402302742004395, 1.0233826637268066, 1.1983805894851685]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.383179187774658] ms
 --  Average per query NF    [6.582813262939453] ms
 --  Average per query vegas [18.800365924835205] ms
Mean [1.117]  Median [1.070]  95th [1.328]  99th [1.872]  max [2.000]
Mean [1.117]  Median [1.070]  95th [1.328]  99th [1.872]  max [2.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 34.542971 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=75.936622