Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 12, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.652812004089355
tensor(0.9994)
result is  tensor(2047948.5000)
Enter testHyper
ReportEsts: [1.0269352197647095, 1.0638017654418945, 1.0711779594421387, 1.184072732925415, 1.1968833208084106, 1.0786892175674438, 1.2303158044815063, 1.0151407718658447, 1.051453948020935, 1.018180012702942, 1.3158435821533203, 1.0102639198303223, 1.0659016370773315, 1.099826455116272, 1.0216526985168457, 1.0725271701812744, 1.0083853006362915, 1.0626084804534912, 1.3225774765014648, 1.1741679906845093, 1.0519124269485474, 1.2119204998016357, 1.0217636823654175, 1.1305333375930786, 1.0141109228134155, 1.0242424011230469, 1.0217626094818115, 1.109960675239563, 1.2963284254074097, 1.0284450054168701, 1.4906179904937744, 1.1409356594085693, 1.1561713218688965, 1.0588109493255615, 1.046449065208435, 1.0341107845306396, 1.0186398029327393, 1.072584867477417, 1.0754257440567017, 1.1425217390060425, 1.0140671730041504, 1.1111111640930176, 1.0234054327011108, 1.08371102809906, 1.0426031351089478, 1.0644394159317017, 1.1208022832870483, 1.1609256267547607, 1.11495840549469, 1.2710483074188232, 1.0142607688903809, 1.102860450744629, 1.0764273405075073, 1.2815500497817993, 1.0120192766189575, 1.1310380697250366, 1.151613473892212, 1.1195684671401978, 1.0879056453704834, 1.1843680143356323, 1.013914942741394, 1.0265235900878906, 1.0845168828964233, 1.0268115997314453, 1.0808632373809814, 1.0182775259017944, 1.0032508373260498, 1.0075438022613525, 1.0381749868392944, 1.0186322927474976, 1.0662031173706055, 1.1922918558120728, 1.0896315574645996, 1.0357142686843872, 1.1591241359710693, 1.0521912574768066, 1.1145331859588623, 1.0335434675216675, 1.09430992603302, 1.446953296661377, 1.0466316938400269, 1.0026987791061401, 1.0401198863983154, 1.0353835821151733, 1.1745562553405762, 1.0751328468322754, 1.016121745109558, 1.0383127927780151, 1.0143027305603027, 1.066951870918274, 1.0693268775939941, 1.0270172357559204, 1.0164315700531006, 1.0161335468292236, 1.0608781576156616, 1.0486019849777222, 1.038059949874878, 1.0155035257339478, 1.0869765281677246, 1.0391407012939453]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.05919313430786] ms
 --  Average per query NF    [5.812289714813232] ms
 --  Average per query vegas [23.24690341949463] ms
Mean [1.089]  Median [1.064]  95th [1.282]  99th [1.447]  max [1.491]
Mean [1.089]  Median [1.064]  95th [1.282]  99th [1.447]  max [1.491]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.601034 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.7799606e-04 7.7486038e-06 4.0340424e-04 3.0475855e-04 2.7179718e-05
 9.5367432e-06]
Distance score: 0.0001717706472845748
SAUCE Drift detection: True
Detection latency: 0.1750s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.515583 | Model-update-time: 2.909542


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.642520666122437
tensor(0.9894)
result is  tensor(2423370.5000)
Enter testHyper
ReportEsts: [1.1190170049667358, 1.044336199760437, 1.078627586364746, 1.0064947605133057, 1.1836439371109009, 1.0318752527236938, 1.0656650066375732, 1.0206221342086792, 1.0434343814849854, 1.092315912246704, 1.145700454711914, 1.0, 1.2380520105361938, 1.0579537153244019, 1.017769455909729, 1.0092041492462158, 1.1184122562408447, 1.119193196296692, 1.0304378271102905, 1.2134953737258911, 1.0274375677108765, 1.0205457210540771, 1.0521583557128906, 1.1389635801315308, 1.050377607345581, 1.0126824378967285, 1.2470557689666748, 1.0513023138046265, 1.0231475830078125, 1.193376898765564, 1.4608780145645142, 1.0164095163345337, 1.0458050966262817, 1.193920612335205, 1.0716551542282104, 1.1427546739578247, 1.333243489265442, 1.1320428848266602, 1.0642386674880981, 1.1529059410095215, 1.0757532119750977, 1.053767442703247, 1.0445263385772705, 1.0461539030075073, 1.1678107976913452, 1.1530579328536987, 1.3382610082626343, 1.453362226486206, 1.8050847053527832, 1.0277295112609863, 1.2198783159255981, 1.0628883838653564, 1.3043478727340698, 1.0284768342971802, 1.043172836303711, 1.097546100616455, 1.0511804819107056, 1.0936001539230347, 1.078491449356079, 1.125929832458496, 1.0158846378326416, 1.0927245616912842, 1.0065919160842896, 1.0027517080307007, 1.1616361141204834, 1.015916347503662, 1.149350643157959, 1.240478515625, 1.2714285850524902, 1.0122733116149902, 1.0727888345718384, 1.0764065980911255, 1.0112875699996948, 1.1975773572921753, 1.2039411067962646, 1.28925621509552, 1.3229695558547974, 1.0059466361999512, 1.2195353507995605, 1.0220321416854858, 1.1043394804000854, 1.0510787963867188, 1.0176321268081665, 1.1304054260253906, 1.2307692766189575, 1.0097821950912476, 1.0238131284713745, 1.0489197969436646, 1.0281120538711548, 1.0617303848266602, 1.1194486618041992, 1.1238423585891724, 1.1702107191085815, 1.0578712224960327, 1.0985195636749268, 1.1772171258926392, 1.0545375347137451, 1.0060138702392578, 1.5174262523651123, 1.1702851057052612]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.73733615875244] ms
 --  Average per query NF    [9.310681819915771] ms
 --  Average per query vegas [23.42665433883667] ms
Mean [1.119]  Median [1.076]  95th [1.333]  99th [1.520]  max [1.805]
Mean [1.119]  Median [1.076]  95th [1.333]  99th [1.520]  max [1.805]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.410841 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.605875