Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 7, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.476675271987915
tensor(0.9941)
result is  tensor(2037191.)
Enter testHyper
ReportEsts: [1.0042223930358887, 1.0846248865127563, 1.1087719202041626, 1.0779376029968262, 1.0776865482330322, 1.030276894569397, 1.0910274982452393, 1.0563204288482666, 1.094483733177185, 1.0261975526809692, 1.3288311958312988, 1.1917058229446411, 1.0101639032363892, 1.0254546403884888, 1.048510193824768, 1.0733752250671387, 1.100679874420166, 1.0770280361175537, 1.222805142402649, 1.0109684467315674, 1.134211778640747, 1.2620689868927002, 1.0067999362945557, 1.1778193712234497, 1.0729033946990967, 1.0458580255508423, 1.01252019405365, 1.1367459297180176, 1.2793152332305908, 1.0551724433898926, 1.1658273935317993, 1.0238724946975708, 1.0178247690200806, 1.0479414463043213, 1.0744984149932861, 1.0242564678192139, 1.0134011507034302, 1.008655071258545, 1.051546335220337, 1.019480586051941, 1.0337460041046143, 1.148936152458191, 1.0356205701828003, 1.1668654680252075, 1.0434900522232056, 1.0481512546539307, 1.2198952436447144, 1.0488107204437256, 1.1908284425735474, 1.0485222339630127, 1.1776081323623657, 1.118096947669983, 1.0660595893859863, 1.0776931047439575, 1.0220303535461426, 1.0709468126296997, 1.1274802684783936, 1.0131398439407349, 1.221006155014038, 1.1795158386230469, 1.0271729230880737, 1.0097026824951172, 1.0024993419647217, 1.03863525390625, 1.049131155014038, 1.0260145664215088, 1.0566895008087158, 1.0035821199417114, 1.0179611444473267, 1.0292409658432007, 1.081404209136963, 1.0125573873519897, 1.1032904386520386, 1.2228915691375732, 1.3503401279449463, 1.045310616493225, 1.2202317714691162, 1.0348403453826904, 1.1064844131469727, 1.31648850440979, 1.0993386507034302, 1.0151138305664062, 1.0211129188537598, 1.0198026895523071, 1.075880765914917, 1.0923515558242798, 1.0472736358642578, 1.007082223892212, 1.0449168682098389, 1.0334360599517822, 1.0214340686798096, 1.0358002185821533, 1.0037733316421509, 1.0112502574920654, 1.0119514465332031, 1.0040596723556519, 1.0745426416397095, 1.0758336782455444, 1.1561429500579834, 1.0508480072021484]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.891005039215088] ms
 --  Average per query NF    [9.260332584381104] ms
 --  Average per query vegas [22.630672454833984] ms
Mean [1.081]  Median [1.050]  95th [1.225]  99th [1.329]  max [1.350]
Mean [1.081]  Median [1.050]  95th [1.225]  99th [1.329]  max [1.350]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.607059 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.2828579e-05 3.1054020e-05 2.0086765e-05 4.9114227e-05 1.1920929e-06
 1.0609627e-05]
Distance score: 2.248088458145503e-05
SAUCE Drift detection: True
Detection latency: 0.1729s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.495332 | Model-update-time: 3.535622


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.2544207572937
tensor(0.9954)
result is  tensor(2438017.7500)
Enter testHyper
ReportEsts: [1.271157145500183, 1.0615118741989136, 1.097661018371582, 1.102327585220337, 1.1219043731689453, 1.0146210193634033, 1.100844144821167, 1.0742666721343994, 1.0322777032852173, 1.1299678087234497, 1.0855928659439087, 1.0, 1.2400126457214355, 1.0556834936141968, 1.0534453392028809, 1.1333941221237183, 1.002374529838562, 1.0396772623062134, 1.0869605541229248, 1.0248157978057861, 1.0228044986724854, 1.0031448602676392, 1.0391765832901, 1.1677876710891724, 1.0713348388671875, 1.0349650382995605, 2.5511810779571533, 1.0211102962493896, 1.0025560855865479, 1.1567271947860718, 1.0243877172470093, 1.038689374923706, 1.0021215677261353, 1.2591921091079712, 1.0751994848251343, 1.1660412549972534, 1.4279271364212036, 1.099122405052185, 1.0373800992965698, 1.008622646331787, 1.2799830436706543, 1.1009807586669922, 1.0896611213684082, 1.1052517890930176, 1.194384217262268, 1.0105595588684082, 1.4235308170318604, 1.0359793901443481, 1.1360406875610352, 1.0466949939727783, 1.058053731918335, 1.1274844408035278, 1.3639999628067017, 1.0609655380249023, 1.054776668548584, 1.5678232908248901, 1.0791138410568237, 1.0349537134170532, 1.0641833543777466, 1.096962571144104, 1.1180551052093506, 1.0431835651397705, 1.1837466955184937, 1.1547030210494995, 1.0165181159973145, 1.034340262413025, 1.421499252319336, 1.130799412727356, 1.26241135597229, 1.0592228174209595, 1.1086963415145874, 1.153799057006836, 1.1476225852966309, 1.0464516878128052, 1.020298719406128, 1.3282051086425781, 1.0655447244644165, 1.1326076984405518, 1.2406667470932007, 1.4369438886642456, 1.0402547121047974, 1.2430756092071533, 1.0136926174163818, 1.057966947555542, 1.737777829170227, 1.0328766107559204, 1.0868710279464722, 1.0145201683044434, 1.0579627752304077, 1.0883874893188477, 1.0016283988952637, 1.1575496196746826, 1.3426930904388428, 1.022890329360962, 1.0802538394927979, 1.0230714082717896, 1.07753586769104, 1.0155805349349976, 1.014411449432373, 1.1703810691833496]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.767688751220703] ms
 --  Average per query NF    [7.5218987464904785] ms
 --  Average per query vegas [23.245790004730225] ms
Mean [1.133]  Median [1.078]  95th [1.424]  99th [1.746]  max [2.551]
Mean [1.133]  Median [1.078]  95th [1.424]  99th [1.746]  max [2.551]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.217297 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.026183