Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 53, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.49827241897583
tensor(0.9948)
result is  tensor(2038618.6250)
Enter testHyper
ReportEsts: [1.0340467691421509, 1.0974258184432983, 1.0666667222976685, 1.231391191482544, 1.108542561531067, 1.0011825561523438, 1.046384572982788, 1.0519832372665405, 1.0419210195541382, 1.076098084449768, 1.3392670154571533, 1.0924041271209717, 1.1111111640930176, 1.0839630365371704, 1.0357329845428467, 1.0012621879577637, 1.0873159170150757, 1.0285314321517944, 1.130393147468567, 1.0267282724380493, 1.048718810081482, 1.1366459131240845, 1.0069010257720947, 1.1644670963287354, 1.0030176639556885, 1.0708911418914795, 1.0371071100234985, 1.066186547279358, 1.257078766822815, 1.0183441638946533, 1.2372621297836304, 1.1135761737823486, 1.1867501735687256, 1.0513420104980469, 1.0750980377197266, 1.0438493490219116, 1.0456589460372925, 1.0994981527328491, 1.0143288373947144, 1.0576907396316528, 1.0438414812088013, 1.125, 1.0095975399017334, 1.051843285560608, 1.0172505378723145, 1.0941779613494873, 1.291331171989441, 1.101807951927185, 1.0416148900985718, 1.2401247024536133, 1.2068828344345093, 1.1003172397613525, 1.0404813289642334, 1.0889880657196045, 1.0354255437850952, 1.1451488733291626, 1.1009470224380493, 1.0040984153747559, 1.0167224407196045, 1.160923719406128, 1.0311685800552368, 1.0932365655899048, 1.0452744960784912, 1.0325477123260498, 1.021282434463501, 1.1481422185897827, 1.0284411907196045, 1.0101473331451416, 1.0068672895431519, 1.1846473217010498, 1.0828983783721924, 1.1083747148513794, 1.0463672876358032, 1.3096773624420166, 1.1904047727584839, 1.0344502925872803, 1.2062499523162842, 1.0713037252426147, 1.1085987091064453, 1.2390869855880737, 1.1855846643447876, 1.0553916692733765, 1.0562682151794434, 1.0148175954818726, 1.1136045455932617, 1.0327517986297607, 1.0176535844802856, 1.1616376638412476, 1.0103607177734375, 1.0052835941314697, 1.0144966840744019, 1.0403040647506714, 1.0171291828155518, 1.0094356536865234, 1.0022820234298706, 1.03245210647583, 1.068832516670227, 1.1226011514663696, 1.0899862051010132, 1.1232891082763672]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.735501766204834] ms
 --  Average per query NF    [10.735876560211182] ms
 --  Average per query vegas [17.999625205993652] ms
Mean [1.085]  Median [1.062]  95th [1.239]  99th [1.310]  max [1.339]
Mean [1.085]  Median [1.062]  95th [1.239]  99th [1.310]  max [1.339]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.337590 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.0663948e-05 2.7120113e-05 1.5258789e-05 1.3417006e-04 3.5762787e-07
 4.5895576e-06]
Distance score: 3.869334977935068e-05
SAUCE Drift detection: True
Detection latency: 0.1740s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.533847 | Model-update-time: 2.499579


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.64459228515625
tensor(0.9953)
result is  tensor(2437772.)
Enter testHyper
ReportEsts: [1.0449450016021729, 1.2031060457229614, 1.093514084815979, 1.006812572479248, 1.0110799074172974, 1.2076022624969482, 1.0700935125350952, 1.0437415838241577, 1.0312392711639404, 1.0645782947540283, 1.036641240119934, 1.0, 2.220339059829712, 1.0276763439178467, 1.0048686265945435, 1.0094058513641357, 1.0849958658218384, 1.060554027557373, 1.1361004114151, 1.1660455465316772, 1.075880765914917, 1.0840915441513062, 1.0595625638961792, 1.0016059875488281, 1.0790867805480957, 1.0163278579711914, 1.1958367824554443, 1.246753215789795, 1.0015437602996826, 1.023291826248169, 1.0951204299926758, 1.030277132987976, 1.0051302909851074, 1.0365028381347656, 1.384105920791626, 1.016507863998413, 1.1445159912109375, 1.310518741607666, 1.0868170261383057, 1.019853115081787, 1.1924552917480469, 1.0608618259429932, 1.2298797369003296, 1.0101308822631836, 1.1932276487350464, 1.000765085220337, 1.4116967916488647, 1.0956498384475708, 13.866666793823242, 1.056475043296814, 1.0134758949279785, 1.1751856803894043, 1.3279999494552612, 1.0464279651641846, 1.0257129669189453, 1.4403669834136963, 1.0978169441223145, 1.0012742280960083, 1.0522757768630981, 1.0824546813964844, 1.1074284315109253, 1.0892369747161865, 1.0, 1.0494182109832764, 1.0513726472854614, 1.0314440727233887, 1.7375178337097168, 1.3242543935775757, 1.0229885578155518, 1.0169117450714111, 1.1234687566757202, 1.1058961153030396, 1.071532964706421, 1.0702152252197266, 1.13630211353302, 1.2390625476837158, 1.4206451177597046, 1.0894876718521118, 1.0988909006118774, 1.1371896266937256, 1.1663624048233032, 1.0240000486373901, 1.117974877357483, 1.0236001014709473, 1.0721648931503296, 1.0563406944274902, 1.0297890901565552, 1.0080384016036987, 1.1068706512451172, 1.2152830362319946, 1.1109493970870972, 1.1315884590148926, 1.298965573310852, 1.066855788230896, 1.1096696853637695, 1.0150812864303589, 1.1055662631988525, 1.027400255203247, 1.1364883184432983, 1.1779404878616333]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.61246156692505] ms
 --  Average per query NF    [7.705733776092529] ms
 --  Average per query vegas [17.90672779083252] ms
Mean [1.247]  Median [1.077]  95th [1.412]  99th [2.337]  max [13.867]
Mean [1.247]  Median [1.077]  95th [1.412]  99th [2.337]  max [13.867]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.096698 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.715443