Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 40, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.996229648590088
tensor(0.9949)
result is  tensor(2038879.8750)
Enter testHyper
ReportEsts: [1.016107201576233, 1.0693011283874512, 1.0812029838562012, 1.2023769617080688, 1.0847399234771729, 1.0070503950119019, 1.0984456539154053, 1.0058801174163818, 1.1175620555877686, 1.0494674444198608, 1.2570024728775024, 1.0501642227172852, 1.057925820350647, 1.0308319330215454, 1.0093259811401367, 1.021688461303711, 1.034660816192627, 1.0757867097854614, 1.0126818418502808, 1.031224012374878, 1.106481909751892, 1.1226993799209595, 1.0054367780685425, 1.0202131271362305, 1.1556285619735718, 1.0521401166915894, 1.0115947723388672, 1.139662742614746, 1.2359427213668823, 1.084731101989746, 1.226198434829712, 1.1341477632522583, 1.191045880317688, 1.0417416095733643, 1.118304967880249, 1.026628017425537, 1.0512908697128296, 1.0104674100875854, 1.053216814994812, 1.0158566236495972, 1.072782278060913, 1.1065573692321777, 1.0029137134552002, 1.0876942873001099, 1.1041734218597412, 1.0198519229888916, 1.2617758512496948, 1.030301570892334, 1.0952380895614624, 1.0078192949295044, 1.1484795808792114, 1.076292872428894, 1.0354211330413818, 1.0603522062301636, 1.0140002965927124, 1.0959879159927368, 1.1284149885177612, 1.0860042572021484, 1.1812578439712524, 1.0761128664016724, 1.0140424966812134, 1.098065733909607, 1.0646302700042725, 1.0115941762924194, 1.0467392206192017, 1.0547035932540894, 1.0204780101776123, 1.0499882698059082, 1.0578123331069946, 1.1792106628417969, 1.100124716758728, 1.1327393054962158, 1.008089303970337, 1.2315270900726318, 1.2553359270095825, 1.0031994581222534, 1.560646891593933, 1.0260117053985596, 1.035395622253418, 1.1961112022399902, 1.0638625621795654, 1.0750055313110352, 1.0581187009811401, 1.0605040788650513, 1.2215384244918823, 1.046655535697937, 1.0119855403900146, 1.0226116180419922, 1.130414366722107, 1.0560606718063354, 1.0543177127838135, 1.031928300857544, 1.0645654201507568, 1.0092482566833496, 1.03114652633667, 1.0236175060272217, 1.0824918746948242, 1.190685510635376, 1.0790314674377441, 1.1381609439849854]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.184733390808105] ms
 --  Average per query NF    [9.109845161437988] ms
 --  Average per query vegas [19.074888229370117] ms
Mean [1.084]  Median [1.060]  95th [1.232]  99th [1.265]  max [1.561]
Mean [1.084]  Median [1.060]  95th [1.232]  99th [1.265]  max [1.561]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.866911 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.5s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.4901161e-06 1.4901161e-06 7.2777271e-05 1.0198772e-02 2.3841858e-07
 1.0132790e-06]
Distance score: 0.0017126301536336541
SAUCE Drift detection: True
Detection latency: 0.1745s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.485712 | Model-update-time: 2.561048


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.087822437286377
tensor(0.9958)
result is  tensor(2439053.5000)
Enter testHyper
ReportEsts: [1.079466700553894, 1.0036187171936035, 1.0378220081329346, 1.076011300086975, 1.1843318939208984, 1.0122452974319458, 1.2227591276168823, 1.0725911855697632, 1.0564855337142944, 1.001075267791748, 1.0374435186386108, 2.0, 1.4201703071594238, 1.0945236682891846, 1.0051262378692627, 1.6224110126495361, 1.0300081968307495, 1.0919817686080933, 1.0333678722381592, 1.1688889265060425, 1.4078295230865479, 1.191584825515747, 1.1426966190338135, 1.0682377815246582, 1.3427013158798218, 1.0643432140350342, 1.1168663501739502, 1.13873291015625, 1.48845374584198, 1.0656903982162476, 1.4263736009597778, 1.0222997665405273, 1.0089713335037231, 1.3378547430038452, 1.4309035539627075, 1.2406895160675049, 1.383398175239563, 1.2558320760726929, 1.1588000059127808, 1.0036550760269165, 1.1892236471176147, 1.0955442190170288, 1.0911914110183716, 1.049444556236267, 1.0525858402252197, 1.148455262184143, 1.3011943101882935, 1.0172373056411743, 1.4774678945541382, 1.0537132024765015, 1.0511945486068726, 1.0085465908050537, 1.137123703956604, 1.0465385913848877, 1.0652743577957153, 1.3657474517822266, 1.0556104183197021, 1.1206896305084229, 1.0864962339401245, 1.1923433542251587, 1.0891872644424438, 1.0350651741027832, 1.508809208869934, 1.1349258422851562, 1.4287196397781372, 1.0536584854125977, 1.125, 1.2976118326187134, 1.1265822649002075, 1.1665446758270264, 1.0099527835845947, 1.3539687395095825, 1.0595135688781738, 1.0616037845611572, 1.5665531158447266, 1.04448401927948, 1.2604166269302368, 1.040401577949524, 1.0307669639587402, 1.2098431587219238, 1.0992947816848755, 1.2389779090881348, 1.1020053625106812, 1.431278944015503, 1.125, 1.2875524759292603, 1.1149524450302124, 1.1555901765823364, 1.0459551811218262, 1.225471019744873, 1.119797945022583, 1.1717571020126343, 1.1177364587783813, 1.0317432880401611, 1.1731938123703003, 1.111129641532898, 1.1161904335021973, 1.0009032487869263, 1.017960786819458, 1.1230167150497437]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.608515739440918] ms
 --  Average per query NF    [8.742387294769287] ms
 --  Average per query vegas [21.86612844467163] ms
Mean [1.166]  Median [1.117]  95th [1.478]  99th [1.626]  max [2.000]
Mean [1.166]  Median [1.117]  95th [1.478]  99th [1.626]  max [2.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 39.122257 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.302788