Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 44, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.664701461791992
tensor(0.9927)
result is  tensor(2034309.6250)
Enter testHyper
ReportEsts: [1.0093027353286743, 1.0086524486541748, 1.1518796682357788, 1.1625216007232666, 1.0743772983551025, 1.0394361019134521, 1.0396673679351807, 1.0109832286834717, 1.0549900531768799, 1.0435874462127686, 1.1102430820465088, 1.0029739141464233, 1.0704917907714844, 1.0650930404663086, 1.0389482975006104, 1.1063227653503418, 1.0583354234695435, 1.1104283332824707, 1.1057292222976685, 1.067116379737854, 1.0388644933700562, 1.1024096012115479, 1.0243874788284302, 1.0205588340759277, 1.0565887689590454, 1.0458580255508423, 1.0557297468185425, 1.1807823181152344, 1.241761326789856, 1.0443686246871948, 1.2318063974380493, 1.211521863937378, 1.068820595741272, 1.1010247468948364, 1.0032427310943604, 1.0494083166122437, 1.0699094533920288, 1.0257424116134644, 1.0369532108306885, 1.0112847089767456, 1.1015384197235107, 1.1020407676696777, 1.0616635084152222, 1.005157232284546, 1.0809743404388428, 1.0423086881637573, 1.1729673147201538, 1.0546354055404663, 1.2041884660720825, 1.0079901218414307, 1.1183077096939087, 1.1628034114837646, 1.0039316415786743, 1.1119089126586914, 1.040766716003418, 1.0712177753448486, 1.022456169128418, 1.0861752033233643, 1.057433843612671, 1.197353482246399, 1.026221513748169, 1.0808933973312378, 1.009013295173645, 1.0277777910232544, 1.0274840593338013, 1.0936654806137085, 1.016903042793274, 1.0946850776672363, 1.04990816116333, 1.0513502359390259, 1.160770058631897, 1.047828197479248, 1.1801315546035767, 1.159999966621399, 1.0523525476455688, 1.0063714981079102, 1.0302491188049316, 1.071021318435669, 1.118932843208313, 1.031868577003479, 1.038498878479004, 1.0614218711853027, 1.0224192142486572, 1.0280802249908447, 1.1797919273376465, 1.0064979791641235, 1.013854742050171, 1.126677393913269, 1.072975993156433, 1.0096335411071777, 1.0035346746444702, 1.023794412612915, 1.1213767528533936, 1.0141534805297852, 1.005700945854187, 1.0132653713226318, 1.0892164707183838, 1.0753611326217651, 1.0879778861999512, 1.1639752388000488]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.360900402069092] ms
 --  Average per query NF    [7.970337867736816] ms
 --  Average per query vegas [23.390562534332275] ms
Mean [1.072]  Median [1.056]  95th [1.182]  99th [1.232]  max [1.242]
Mean [1.072]  Median [1.056]  95th [1.182]  99th [1.232]  max [1.242]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.576059 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[4.7683716e-07 7.7486038e-07 5.7578087e-05 3.2663345e-05 4.1723251e-07
 2.9802322e-07]
Distance score: 1.5368064850918017e-05
SAUCE Drift detection: False
Detection latency: 0.1735s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.764919 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.051482677459717
tensor(0.9984)
result is  tensor(2445335.2500)
Enter testHyper
ReportEsts: [1.1028088331222534, 1.1508415937423706, 1.033868432044983, 1.047832727432251, 1.1164902448654175, 1.0863292217254639, 1.035347819328308, 1.0136337280273438, 1.051369309425354, 1.1655328273773193, 1.035033941268921, 1.0, 1.0767449140548706, 1.0296484231948853, 1.0258578062057495, 1.0007063150405884, 1.0635502338409424, 1.0374372005462646, 1.0081448554992676, 1.128125548362732, 1.0443557500839233, 1.002495288848877, 1.0076560974121094, 1.0429909229278564, 1.1743364334106445, 1.0101650953292847, 1.0819294452667236, 1.1175040006637573, 1.0052634477615356, 1.1148079633712769, 1.2524656057357788, 1.023101568222046, 1.1591579914093018, 1.0286128520965576, 1.0733566284179688, 1.0455278158187866, 1.3564287424087524, 1.0221980810165405, 1.0276281833648682, 1.1141877174377441, 1.0590136051177979, 1.093185544013977, 1.259422779083252, 1.0206576585769653, 1.2025426626205444, 1.0330984592437744, 1.2262195348739624, 1.2506861686706543, 1.5882352590560913, 1.05774986743927, 1.0193548202514648, 1.0132935047149658, 1.0932475328445435, 1.0573252439498901, 1.0070323944091797, 1.0290732383728027, 1.1625176668167114, 1.0056755542755127, 1.0558018684387207, 1.036818027496338, 1.0066713094711304, 1.028174638748169, 1.273916244506836, 1.2329468727111816, 1.0017585754394531, 1.0663607120513916, 1.0196079015731812, 1.0951359272003174, 1.3691275119781494, 1.1218197345733643, 1.143099308013916, 1.1365333795547485, 1.0679641962051392, 1.0147806406021118, 1.410102128982544, 1.0029585361480713, 1.1584748029708862, 1.0354360342025757, 1.0026679039001465, 1.2522369623184204, 1.0343700647354126, 1.0263158082962036, 1.017970323562622, 1.0302025079727173, 1.3796792030334473, 1.020683765411377, 1.0044349431991577, 1.0535714626312256, 1.1054643392562866, 1.217387080192566, 1.0620182752609253, 1.1651254892349243, 1.1558643579483032, 1.052189588546753, 1.0261850357055664, 1.0232055187225342, 1.143579363822937, 1.0147509574890137, 1.0784099102020264, 1.1693493127822876]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.68494129180908] ms
 --  Average per query NF    [10.967111587524414] ms
 --  Average per query vegas [21.717829704284668] ms
Mean [1.094]  Median [1.055]  95th [1.278]  99th [1.412]  max [1.588]
Mean [1.094]  Median [1.055]  95th [1.278]  99th [1.412]  max [1.588]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.981786 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=78.538205