Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 27, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.753746509552002
tensor(0.9930)
result is  tensor(2034835.8750)
Enter testHyper
ReportEsts: [1.0416244268417358, 1.0867992639541626, 1.0431077480316162, 1.053678035736084, 1.1080225706100464, 1.1480251550674438, 1.0790619850158691, 1.0142790079116821, 1.088632583618164, 1.029839277267456, 1.227447271347046, 1.0008472204208374, 1.0861823558807373, 1.0618170499801636, 1.0192246437072754, 1.018442988395691, 1.0333906412124634, 1.1189651489257812, 1.3150280714035034, 1.005368709564209, 1.0691115856170654, 1.011049747467041, 1.010237455368042, 1.1526273488998413, 1.0676394701004028, 1.0491863489151, 1.043107509613037, 1.1350858211517334, 1.2445183992385864, 1.039006233215332, 1.2119755744934082, 1.0242609977722168, 1.0288729667663574, 1.158704161643982, 1.0619748830795288, 1.0338094234466553, 1.0240862369537354, 1.0329394340515137, 1.0361990928649902, 1.0075750350952148, 1.0447471141815186, 1.0887097120285034, 1.0808342695236206, 1.0696017742156982, 1.064241886138916, 1.0199333429336548, 1.0340813398361206, 1.115214467048645, 1.0543549060821533, 1.15043306350708, 1.0889756679534912, 1.0385499000549316, 1.0392228364944458, 1.0132900476455688, 1.0023980140686035, 1.1055799722671509, 1.030890703201294, 1.0568701028823853, 1.0891737937927246, 1.1135724782943726, 1.0313133001327515, 1.1371196508407593, 1.0673339366912842, 1.0074878931045532, 1.1220659017562866, 1.011561393737793, 1.003265142440796, 1.0927753448486328, 1.0543067455291748, 1.1044487953186035, 1.0473644733428955, 1.142697811126709, 1.0150105953216553, 1.237804889678955, 1.031168818473816, 1.043867826461792, 1.180428147315979, 1.166959524154663, 1.1040278673171997, 1.2005274295806885, 1.0911283493041992, 1.120389699935913, 1.0099045038223267, 1.0252529382705688, 1.2272024154663086, 1.0023835897445679, 1.0227932929992676, 1.094991683959961, 1.0442179441452026, 1.0548834800720215, 1.0173425674438477, 1.0480681657791138, 1.0043202638626099, 1.008256196975708, 1.0469425916671753, 1.024726152420044, 1.0445142984390259, 1.0112050771713257, 1.0849792957305908, 1.0097169876098633]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.269083499908447] ms
 --  Average per query NF    [6.985280513763428] ms
 --  Average per query vegas [21.28380298614502] ms
Mean [1.071]  Median [1.049]  95th [1.213]  99th [1.245]  max [1.315]
Mean [1.071]  Median [1.049]  95th [1.213]  99th [1.245]  max [1.315]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.378701 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1324883e-06 1.1324883e-06 5.5253506e-05 2.9861927e-05 2.3841858e-07
 5.3644180e-07]
Distance score: 1.4692544937133789e-05
SAUCE Drift detection: False
Detection latency: 0.1792s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.772710 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.191530466079712
tensor(1.0014)
result is  tensor(2452760.2500)
Enter testHyper
ReportEsts: [1.1177884340286255, 1.151824712753296, 1.1055033206939697, 1.0197699069976807, 1.1255555152893066, 1.0308566093444824, 1.0395134687423706, 1.0070786476135254, 1.040083408355713, 1.0215497016906738, 1.0443658828735352, 2.0, 1.0148924589157104, 1.038801670074463, 1.0705676078796387, 1.411339282989502, 1.0613501071929932, 1.0497958660125732, 1.0126887559890747, 1.0746891498565674, 1.0609697103500366, 1.1039050817489624, 1.0153827667236328, 1.041344404220581, 1.0950204133987427, 1.0345993041992188, 1.050243854522705, 1.0787781476974487, 1.0348846912384033, 1.0417065620422363, 1.0519218444824219, 1.0272687673568726, 1.1545110940933228, 1.160871148109436, 1.0860072374343872, 1.1021010875701904, 1.1645134687423706, 1.1529111862182617, 1.0265904664993286, 1.1455912590026855, 1.0484871864318848, 1.081976294517517, 1.034258246421814, 1.003096580505371, 1.081398367881775, 1.0427225828170776, 1.31991708278656, 1.0633260011672974, 1.0299568176269531, 1.0362887382507324, 1.044529676437378, 1.1013693809509277, 1.1283783912658691, 1.0806628465652466, 1.0963901281356812, 1.040562391281128, 1.1189988851547241, 1.0727866888046265, 1.0405101776123047, 1.0764137506484985, 1.0239146947860718, 1.014980673789978, 1.2456204891204834, 1.0467469692230225, 1.0393961668014526, 1.0123625993728638, 1.039942979812622, 1.070855736732483, 1.1875, 1.1124982833862305, 1.1345962285995483, 1.0138177871704102, 1.0762003660202026, 1.101729393005371, 1.0692147016525269, 1.0368188619613647, 1.0904977321624756, 1.0189350843429565, 1.2654615640640259, 1.095418930053711, 1.0502883195877075, 1.032576084136963, 1.0148565769195557, 1.0341118574142456, 1.0954357385635376, 1.0131580829620361, 1.0628604888916016, 1.0094228982925415, 1.0683963298797607, 1.0987303256988525, 1.0796102285385132, 1.0198533535003662, 1.079886794090271, 1.0247234106063843, 1.0610512495040894, 1.0537936687469482, 1.0823417901992798, 1.0039678812026978, 1.0608798265457153, 1.0399926900863647]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.87733697891235] ms
 --  Average per query NF    [8.551023006439209] ms
 --  Average per query vegas [25.326313972473145] ms
Mean [1.083]  Median [1.061]  95th [1.190]  99th [1.417]  max [2.000]
Mean [1.083]  Median [1.061]  95th [1.190]  99th [1.417]  max [2.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.224126 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=80.548082