Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 40, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.26693630218506
tensor(0.9925)
result is  tensor(2033941.5000)
Enter testHyper
ReportEsts: [1.0375727415084839, 1.037912130355835, 1.0621553659439087, 1.1711325645446777, 1.1608502864837646, 1.0080903768539429, 1.0560672283172607, 1.039239525794983, 1.0577237606048584, 1.0091122388839722, 1.2083137035369873, 1.0944297313690186, 1.060869574546814, 1.0134131908416748, 1.0214344263076782, 1.045762300491333, 1.0354243516921997, 1.103789210319519, 1.0386050939559937, 1.0390175580978394, 1.0426595211029053, 1.1226993799209595, 1.0193917751312256, 1.1530570983886719, 1.1168341636657715, 1.1745562553405762, 1.014411449432373, 1.170116662979126, 1.2397013902664185, 1.079411506652832, 1.2315596342086792, 1.1443179845809937, 1.148358941078186, 1.071002721786499, 1.2335914373397827, 1.0515861511230469, 1.0575975179672241, 1.0143014192581177, 1.0641025304794312, 1.0476834774017334, 1.032387137413025, 1.0629920959472656, 1.052324891090393, 1.0271003246307373, 1.040763020515442, 1.0880404710769653, 1.0484802722930908, 1.0340536832809448, 1.2160121202468872, 1.079224944114685, 1.2971996068954468, 1.1046373844146729, 1.049532413482666, 1.039747714996338, 1.0106675624847412, 1.0896937847137451, 1.0581694841384888, 1.030795693397522, 1.0500069856643677, 1.1246448755264282, 1.0706303119659424, 1.0005117654800415, 1.071000337600708, 1.0015701055526733, 1.0569473505020142, 1.0718437433242798, 1.0573054552078247, 1.0281308889389038, 1.0001779794692993, 1.1304442882537842, 1.1046037673950195, 1.1304601430892944, 1.1644655466079712, 1.034482717514038, 1.1912977695465088, 1.049896240234375, 1.2385026216506958, 1.101704478263855, 1.084761619567871, 1.2204591035842896, 1.1540008783340454, 1.097353219985962, 1.0316977500915527, 1.0840750932693481, 1.1230552196502686, 1.1387423276901245, 1.0382122993469238, 1.041996717453003, 1.1250547170639038, 1.0445998907089233, 1.0266422033309937, 1.0687962770462036, 1.0633808374404907, 1.0161335468292236, 1.03005051612854, 1.027977705001831, 1.0902235507965088, 1.1344974040985107, 1.0716878175735474, 1.0444471836090088]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.703453540802002] ms
 --  Average per query NF    [8.236551284790039] ms
 --  Average per query vegas [20.466902256011963] ms
Mean [1.083]  Median [1.062]  95th [1.221]  99th [1.240]  max [1.297]
Mean [1.083]  Median [1.062]  95th [1.221]  99th [1.240]  max [1.297]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.170517 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.5s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.4901161e-06 1.4901161e-06 7.2777271e-05 2.5749207e-05 2.3841858e-07
 1.0132790e-06]
Distance score: 1.712640187179204e-05
SAUCE Drift detection: True
Detection latency: 0.1736s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.195082 | Model-update-time: 3.254125


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.503503799438477
tensor(0.9930)
result is  tensor(2432215.7500)
Enter testHyper
ReportEsts: [1.1650933027267456, 1.190173625946045, 1.0345734357833862, 1.0429812669754028, 1.138830304145813, 1.0168373584747314, 1.020123839378357, 1.01271653175354, 1.0644381046295166, 1.1250640153884888, 1.0083485841751099, 2.0, 1.060671091079712, 1.0592420101165771, 1.0849668979644775, 1.2307692766189575, 1.039858102798462, 1.0118728876113892, 1.0300792455673218, 1.1623833179473877, 1.082436442375183, 1.017258644104004, 1.0719690322875977, 1.0097265243530273, 1.0662715435028076, 1.067278265953064, 1.035799264907837, 1.0778491497039795, 1.0643006563186646, 1.2364540100097656, 1.4129880666732788, 1.036555290222168, 1.1746997833251953, 1.0619513988494873, 2.5999999046325684, 1.0413939952850342, 1.4092090129852295, 1.0591156482696533, 1.0139076709747314, 1.1432124376296997, 1.0132406949996948, 1.030672311782837, 1.2083654403686523, 1.000207543373108, 1.088186502456665, 1.0604913234710693, 1.5451263189315796, 1.0191740989685059, 6.833333492279053, 1.060894250869751, 1.0338797569274902, 1.0037147998809814, 1.083612084388733, 1.0419505834579468, 1.0287089347839355, 1.1545623540878296, 1.0522282123565674, 1.0071067810058594, 1.0585254430770874, 1.047515630722046, 1.0876274108886719, 1.0499016046524048, 1.192307710647583, 1.0072691440582275, 1.0322078466415405, 1.0026360750198364, 1.0715328454971313, 1.2003328800201416, 1.121052622795105, 1.0818121433258057, 1.0114766359329224, 1.0775340795516968, 1.1071341037750244, 1.109330654144287, 1.1612629890441895, 1.227739691734314, 1.2069824934005737, 1.0231223106384277, 1.3563648462295532, 1.1508253812789917, 1.0925827026367188, 1.1576378345489502, 1.0692867040634155, 1.0521068572998047, 1.1603773832321167, 1.0112508535385132, 1.2432814836502075, 1.0259329080581665, 1.0279709100723267, 1.2156437635421753, 1.0622974634170532, 1.0501583814620972, 1.158433437347412, 1.0634428262710571, 1.0718913078308105, 1.053512454032898, 1.0196603536605835, 1.0630526542663574, 1.0540714263916016, 1.1510602235794067]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [13.256893157958984] ms
 --  Average per query NF    [1.9005870819091797] ms
 --  Average per query vegas [11.356306076049805] ms
Mean [1.176]  Median [1.064]  95th [1.409]  99th [2.642]  max [6.833]
Mean [1.176]  Median [1.064]  95th [1.409]  99th [2.642]  max [6.833]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.162925 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=78.943614