Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 56, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.461627960205078
tensor(0.9966)
result is  tensor(2042273.5000)
Enter testHyper
ReportEsts: [1.0208841562271118, 1.2074953317642212, 1.0536340475082397, 1.1386855840682983, 1.1242413520812988, 1.0270360708236694, 1.0072098970413208, 1.0434244871139526, 1.06447172164917, 1.00778067111969, 1.253921627998352, 1.0289335250854492, 1.0222951173782349, 1.095428466796875, 1.0395419597625732, 1.0393714904785156, 1.0093525648117065, 1.0750460624694824, 1.0521628856658936, 1.0065522193908691, 1.0410311222076416, 1.0828402042388916, 1.0269584655761719, 1.1193976402282715, 1.236077070236206, 1.0440088510513306, 1.0872560739517212, 1.170116662979126, 1.210583209991455, 1.0565942525863647, 1.198567509651184, 1.174363374710083, 1.069352626800537, 1.2112282514572144, 1.0531799793243408, 1.0578585863113403, 1.0149890184402466, 1.0213189125061035, 1.1152229309082031, 1.0781067609786987, 1.2030516862869263, 1.1344537734985352, 1.0060899257659912, 1.12507164478302, 1.0388237237930298, 1.1044598817825317, 1.158442735671997, 1.0700353384017944, 1.1338027715682983, 1.1660668849945068, 1.126918077468872, 1.083153247833252, 1.0052968263626099, 1.0324734449386597, 1.0179483890533447, 1.0828404426574707, 1.1750032901763916, 1.0279040336608887, 1.045454502105713, 1.2037248611450195, 1.0416817665100098, 1.1135437488555908, 1.0642352104187012, 1.012101173400879, 1.0708203315734863, 1.0277091264724731, 1.0302058458328247, 1.0152140855789185, 1.02212655544281, 1.2111713886260986, 1.032645344734192, 1.0531502962112427, 1.0589317083358765, 1.0463917255401611, 1.3123966455459595, 1.0662015676498413, 1.391826868057251, 1.1391059160232544, 1.115705132484436, 1.2256680727005005, 1.0611029863357544, 1.0468140840530396, 1.0763119459152222, 1.0002332925796509, 1.0643432140350342, 1.0061110258102417, 1.0124434232711792, 1.1287099123001099, 1.0307412147521973, 1.0053430795669556, 1.0037726163864136, 1.0269628763198853, 1.0251511335372925, 1.0226386785507202, 1.0920405387878418, 1.0138700008392334, 1.0143191814422607, 1.1395248174667358, 1.1032228469848633, 1.0838226079940796]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [5.359771251678467] ms
 --  Average per query NF    [1.868443489074707] ms
 --  Average per query vegas [3.4913277626037598] ms
Mean [1.083]  Median [1.060]  95th [1.212]  99th [1.313]  max [1.392]
Mean [1.083]  Median [1.060]  95th [1.212]  99th [1.313]  max [1.392]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.831215 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.5s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1324883e-06 7.7486038e-07 5.3524971e-05 2.8967857e-05 1.0032892e-02
 4.1723251e-07]
Distance score: 0.0016862849006429315
SAUCE Drift detection: True
Detection latency: 0.1729s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.396215 | Model-update-time: 3.285406


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.180171966552734
tensor(0.9904)
result is  tensor(2425862.2500)
Enter testHyper
ReportEsts: [1.0867424011230469, 1.0262664556503296, 1.1256986856460571, 1.0549474954605103, 1.1238244771957397, 1.2988216876983643, 1.1010130643844604, 1.0357954502105713, 1.2495592832565308, 1.1949516534805298, 1.8945112228393555, 1.0, 1.6539359092712402, 1.4594594240188599, 1.1200679540634155, 2.0749075412750244, 1.719444751739502, 1.018580675125122, 1.010036587715149, 1.0414661169052124, 1.1732646226882935, 1.106602430343628, 1.1746275424957275, 1.1178621053695679, 1.0945768356323242, 1.2404534816741943, 1.0914818048477173, 1.1149425506591797, 1.0980620384216309, 1.1790393590927124, 1.3467276096343994, 1.312271237373352, 1.1421551704406738, 1.171047329902649, 1.6570637226104736, 1.0683168172836304, 1.4819921255111694, 1.2086901664733887, 1.0374430418014526, 1.203879952430725, 1.3291325569152832, 1.06486976146698, 1.0719231367111206, 1.0119848251342773, 1.0308268070220947, 1.1323405504226685, 1.0426568984985352, 1.058328628540039, 1.016136646270752, 1.0294781923294067, 1.0621271133422852, 1.1351388692855835, 1.8641974925994873, 1.1306053400039673, 1.6036466360092163, 1.5353931188583374, 1.1181235313415527, 1.0333389043807983, 1.0610703229904175, 1.04012930393219, 1.0071710348129272, 1.0640254020690918, 1.205065131187439, 1.1404370069503784, 1.9950212240219116, 1.0846575498580933, 1.0656205415725708, 1.1148842573165894, 1.5526316165924072, 1.0305263996124268, 1.0494604110717773, 1.0851994752883911, 1.1480293273925781, 1.1947506666183472, 1.2095767259597778, 1.078364610671997, 1.5207921266555786, 1.0762457847595215, 1.1830148696899414, 1.2537860870361328, 1.0604006052017212, 1.179358720779419, 1.9771292209625244, 1.1564388275146484, 1.136612057685852, 1.0447419881820679, 1.0634939670562744, 1.065443754196167, 1.0136487483978271, 1.0242193937301636, 1.2107070684432983, 1.039682388305664, 1.080519199371338, 1.079626202583313, 1.012883186340332, 1.2471892833709717, 1.137897253036499, 1.0133014917373657, 1.0327199697494507, 1.0231614112854004]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.57673740386963] ms
 --  Average per query NF    [9.016730785369873] ms
 --  Average per query vegas [23.560006618499756] ms
Mean [1.193]  Median [1.115]  95th [1.727]  99th [1.996]  max [2.075]
Mean [1.193]  Median [1.115]  95th [1.727]  99th [1.996]  max [2.075]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.075646 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=80.867198