Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 67, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.614204168319702
tensor(0.9935)
result is  tensor(2036019.1250)
Enter testHyper
ReportEsts: [1.0156654119491577, 1.068732500076294, 1.0541353225708008, 1.1945339441299438, 1.1343660354614258, 1.0036852359771729, 1.0026613473892212, 1.0088950395584106, 1.0205910205841064, 1.0236644744873047, 1.3701125383377075, 1.0857182741165161, 1.0422950983047485, 1.06256103515625, 1.0076779127120972, 1.0150704383850098, 1.0602015256881714, 1.0108801126480103, 1.2173833847045898, 1.0691875219345093, 1.2030900716781616, 1.2448979616165161, 1.0140167474746704, 1.0459401607513428, 1.0884349346160889, 1.0226929187774658, 1.0039496421813965, 1.1670420169830322, 1.2178163528442383, 1.0634006261825562, 1.2240227460861206, 1.2429909706115723, 1.1734533309936523, 1.156723976135254, 1.0139371156692505, 1.0260341167449951, 1.017914056777954, 1.0451596975326538, 1.0607999563217163, 1.0045899152755737, 1.054394006729126, 1.1065573692321777, 1.051547646522522, 1.041066288948059, 1.0134514570236206, 1.0666056871414185, 1.3539085388183594, 1.003501057624817, 1.1050102710723877, 1.096655249595642, 1.149213433265686, 1.1478551626205444, 1.018289566040039, 1.0653266906738281, 1.0377726554870605, 1.088355541229248, 1.1504528522491455, 1.0496362447738647, 1.1133452653884888, 1.2241978645324707, 1.0027581453323364, 1.011065125465393, 1.0018773078918457, 1.002053141593933, 1.0038872957229614, 1.1061216592788696, 1.0284392833709717, 1.0068506002426147, 1.0731971263885498, 1.06331467628479, 1.0909372568130493, 1.1362123489379883, 1.1581507921218872, 1.3355263471603394, 1.10048508644104, 1.035365104675293, 1.1816326379776, 1.0466240644454956, 1.1012338399887085, 1.3212151527404785, 1.1223666667938232, 1.0901703834533691, 1.0311599969863892, 1.042656660079956, 1.129445195198059, 1.026872158050537, 1.0502229928970337, 1.1400842666625977, 1.1241854429244995, 1.0156954526901245, 1.0046085119247437, 1.0394335985183716, 1.055076241493225, 1.0130647420883179, 1.0081621408462524, 1.0569216012954712, 1.0887826681137085, 1.0260682106018066, 1.107879877090454, 1.126968502998352]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [5.757660865783691] ms
 --  Average per query NF    [1.869950294494629] ms
 --  Average per query vegas [3.8877105712890625] ms
Mean [1.085]  Median [1.061]  95th [1.243]  99th [1.354]  max [1.370]
Mean [1.085]  Median [1.061]  95th [1.243]  99th [1.354]  max [1.370]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.153528 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1920929e-07 1.3113022e-06 4.7981739e-05 8.6426735e-06 2.9802322e-07
 5.3644180e-07]
Distance score: 9.814898476179224e-06
SAUCE Drift detection: False
Detection latency: 0.1754s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.767363 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.87592577934265
tensor(0.9967)
result is  tensor(2441218.7500)
Enter testHyper
ReportEsts: [1.1195579767227173, 1.1530497074127197, 1.0422325134277344, 1.0348320007324219, 1.0437153577804565, 1.241758108139038, 1.0681818723678589, 1.0379098653793335, 1.0064399242401123, 1.0067843198776245, 1.059361219406128, 1.0, 1.0852575302124023, 1.0574547052383423, 1.061635971069336, 1.0112508535385132, 1.038414478302002, 1.0633578300476074, 1.0155153274536133, 1.1507484912872314, 1.0172492265701294, 1.0058084726333618, 1.03275465965271, 1.0991199016571045, 1.2232441902160645, 1.0116816759109497, 1.0072699785232544, 1.080064058303833, 1.1509277820587158, 1.0100622177124023, 1.1877349615097046, 1.0013587474822998, 1.1583865880966187, 1.0299066305160522, 1.0067803859710693, 1.0595422983169556, 1.0426541566848755, 1.2586148977279663, 1.0234395265579224, 1.019233226776123, 1.1690983772277832, 1.028892993927002, 1.3505842685699463, 1.0024932622909546, 1.0547491312026978, 1.103657841682434, 1.3368676900863647, 1.0612716674804688, 1.0281418561935425, 1.0056086778640747, 1.0737241506576538, 1.0991816520690918, 1.0528053045272827, 1.0376441478729248, 1.099884033203125, 1.0358946323394775, 1.0838946104049683, 1.0379890203475952, 1.076101541519165, 1.0451509952545166, 1.091797947883606, 1.1114678382873535, 1.335943579673767, 1.0836681127548218, 1.0087743997573853, 1.0293102264404297, 1.0509194135665894, 1.1484708786010742, 1.7833333015441895, 1.0539687871932983, 1.0548622608184814, 1.1134029626846313, 1.0948318243026733, 1.0349345207214355, 1.2820730209350586, 1.3089579343795776, 1.058937430381775, 1.0393500328063965, 1.1440374851226807, 1.0844677686691284, 1.0974669456481934, 1.0305695533752441, 1.0502970218658447, 1.0735293626785278, 1.0080645084381104, 1.036413311958313, 1.1274570226669312, 1.0182342529296875, 1.1687840223312378, 1.100826621055603, 1.012313961982727, 1.1109704971313477, 1.2216707468032837, 1.2003229856491089, 1.072623610496521, 1.0485343933105469, 1.0040650367736816, 1.0026302337646484, 1.0570861101150513, 1.2608338594436646]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.3944993019104] ms
 --  Average per query NF    [7.692208290100098] ms
 --  Average per query vegas [22.702291011810303] ms
Mean [1.091]  Median [1.058]  95th [1.283]  99th [1.355]  max [1.783]
Mean [1.091]  Median [1.058]  95th [1.283]  99th [1.355]  max [1.783]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.507903 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=77.578833