Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 92, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.174015760421753
tensor(0.9922)
result is  tensor(2033303.7500)
Enter testHyper
ReportEsts: [1.0174205303192139, 1.0928674936294556, 1.105263113975525, 1.0689769983291626, 1.1051708459854126, 1.0017473697662354, 1.0391684770584106, 1.0174533128738403, 1.0714483261108398, 1.0465134382247925, 1.334376573562622, 1.1232295036315918, 1.0314507484436035, 1.0903091430664062, 1.0483471155166626, 1.0650943517684937, 1.090979814529419, 1.0726125240325928, 1.095814824104309, 1.0309170484542847, 1.000723958015442, 1.0223463773727417, 1.033607840538025, 1.1339653730392456, 1.0658650398254395, 1.0262573957443237, 1.034316897392273, 1.169676423072815, 1.302730917930603, 1.033698558807373, 1.191175937652588, 1.009196162223816, 1.0002801418304443, 1.0785521268844604, 1.2092039585113525, 1.02811598777771, 1.0248589515686035, 1.0700006484985352, 1.1493213176727295, 1.027129054069519, 1.1190650463104248, 1.1440677642822266, 1.0644104480743408, 1.1169092655181885, 1.0982414484024048, 1.0613770484924316, 1.0645689964294434, 1.0164344310760498, 1.0733333826065063, 1.0570977926254272, 1.0969510078430176, 1.0211257934570312, 1.0136868953704834, 1.1519585847854614, 1.1116180419921875, 1.0363982915878296, 1.0269770622253418, 1.0421857833862305, 1.1060965061187744, 1.1322846412658691, 1.1257129907608032, 1.0781768560409546, 1.016063928604126, 1.0087718963623047, 1.1121560335159302, 1.0921745300292969, 1.0060510635375977, 1.0486913919448853, 1.074154257774353, 1.1371984481811523, 1.0517369508743286, 1.0173481702804565, 1.1122149229049683, 1.6776859760284424, 1.2806451320648193, 1.0177240371704102, 1.305524230003357, 1.0273922681808472, 1.1465744972229004, 1.18492591381073, 1.0611507892608643, 1.0691754817962646, 1.0490977764129639, 1.0129952430725098, 1.016372799873352, 1.0193790197372437, 1.0306310653686523, 1.0453119277954102, 1.102142333984375, 1.018583059310913, 1.086269736289978, 1.0643584728240967, 1.0301408767700195, 1.0046485662460327, 1.039973497390747, 1.0204684734344482, 1.0433907508850098, 1.1074706315994263, 1.1047707796096802, 1.2369123697280884]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.851329803466797] ms
 --  Average per query NF    [11.93925142288208] ms
 --  Average per query vegas [14.912078380584717] ms
Mean [1.084]  Median [1.064]  95th [1.239]  99th [1.338]  max [1.678]
Mean [1.084]  Median [1.064]  95th [1.239]  99th [1.338]  max [1.678]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.881576 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.6s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[9.5367432e-07 7.7486038e-07 1.0103822e-02 3.2186508e-05 1.7881393e-07
 4.1723251e-07]
Distance score: 0.0016897221794351935
SAUCE Drift detection: True
Detection latency: 0.1732s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.418585 | Model-update-time: 3.102011


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.53924536705017
tensor(0.9997)
result is  tensor(2448445.7500)
Enter testHyper
ReportEsts: [1.0338703393936157, 1.1043559312820435, 1.0079476833343506, 1.052910327911377, 1.131914734840393, 1.2167446613311768, 1.050071358680725, 1.1978611946105957, 1.0696520805358887, 1.04940927028656, 1.100010871887207, 1.0, 1.3874644041061401, 1.0748608112335205, 1.2491060495376587, 1.3116722106933594, 1.1584267616271973, 1.006129503250122, 1.1743838787078857, 1.1723672151565552, 1.0540605783462524, 1.0792618989944458, 1.096509337425232, 1.0368133783340454, 1.2437324523925781, 1.0715441703796387, 1.9438202381134033, 1.0658949613571167, 1.3635172843933105, 1.1259084939956665, 1.3713468313217163, 1.121095895767212, 1.1421338319778442, 1.1230580806732178, 1.101394534111023, 1.1283531188964844, 1.3177251815795898, 1.0759292840957642, 1.0502231121063232, 1.1616657972335815, 1.0757758617401123, 1.1804463863372803, 1.1796746253967285, 1.1812546253204346, 1.0915669202804565, 1.0478670597076416, 1.480082631111145, 1.073110818862915, 1.0424294471740723, 1.0486183166503906, 1.0758689641952515, 1.1531636714935303, 1.312000036239624, 1.007181167602539, 1.1684619188308716, 1.370915174484253, 1.222461462020874, 1.0392189025878906, 1.2235333919525146, 1.1639394760131836, 1.3274641036987305, 1.0805150270462036, 1.0123850107192993, 1.0086822509765625, 1.0124950408935547, 1.120642066001892, 1.045519232749939, 1.047888159751892, 1.1194968223571777, 1.3717234134674072, 1.1631357669830322, 1.1619157791137695, 1.0838265419006348, 1.1996623277664185, 1.0835051536560059, 1.0919932126998901, 1.1908921003341675, 1.010936975479126, 1.3316214084625244, 1.1539571285247803, 1.2194170951843262, 1.026412010192871, 1.1639177799224854, 1.1054527759552002, 1.1751412153244019, 1.027927041053772, 1.0418108701705933, 1.0170118808746338, 1.133447527885437, 1.2648084163665771, 1.0601073503494263, 1.0301787853240967, 1.173783540725708, 1.0901402235031128, 1.1690937280654907, 1.116289496421814, 1.0828465223312378, 1.0762016773223877, 1.1996264457702637, 1.1187204122543335]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.874106884002686] ms
 --  Average per query NF    [11.266586780548096] ms
 --  Average per query vegas [19.60752010345459] ms
Mean [1.143]  Median [1.118]  95th [1.371]  99th [1.485]  max [1.944]
Mean [1.143]  Median [1.118]  95th [1.371]  99th [1.485]  max [1.944]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.316887 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=84.816250