Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 76, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.969393730163574
tensor(0.9957)
result is  tensor(2040487.7500)
Enter testHyper
ReportEsts: [1.024842619895935, 1.1466848850250244, 1.0872180461883545, 1.1794872283935547, 1.1554549932479858, 1.0870413780212402, 1.0983035564422607, 1.0009496212005615, 1.0134462118148804, 1.0461705923080444, 1.2111742496490479, 1.0355998277664185, 1.00361967086792, 1.1052371263504028, 1.0417665243148804, 1.0616066455841064, 1.0230919122695923, 1.2524890899658203, 1.0121960639953613, 1.0288658142089844, 1.0504510402679443, 1.1366459131240845, 1.006593108177185, 1.007512092590332, 1.129212498664856, 1.05325448513031, 1.0021966695785522, 1.2050387859344482, 1.2018225193023682, 1.0047248601913452, 1.2891685962677002, 1.0966932773590088, 1.0849820375442505, 1.1071560382843018, 1.0805587768554688, 1.0453875064849854, 1.010353922843933, 1.0362615585327148, 1.10869562625885, 1.0903993844985962, 1.1200743913650513, 1.0843373537063599, 1.0195200443267822, 1.0725809335708618, 1.0968236923217773, 1.103503942489624, 1.2033716440200806, 1.1314667463302612, 1.1549497842788696, 1.0796637535095215, 1.0369234085083008, 1.0619213581085205, 1.01170015335083, 1.1044328212738037, 1.0078496932983398, 1.039928913116455, 1.0995943546295166, 1.1133369207382202, 1.2751621007919312, 1.164338231086731, 1.0410537719726562, 1.0331578254699707, 1.0694588422775269, 1.0102657079696655, 1.0716127157211304, 1.0100456476211548, 1.0437259674072266, 1.0021414756774902, 1.0048271417617798, 1.1068274974822998, 1.1357269287109375, 1.1537493467330933, 1.0616973638534546, 1.0541871786117554, 1.3102309703826904, 1.0303901433944702, 1.2253968715667725, 1.0459233522415161, 1.0895148515701294, 1.4207277297973633, 1.151543378829956, 1.0252599716186523, 1.0561413764953613, 1.0375596284866333, 1.4178571701049805, 1.0303657054901123, 1.0169832706451416, 1.0040887594223022, 1.1085269451141357, 1.01121985912323, 1.0018343925476074, 1.0269955396652222, 1.029685378074646, 1.003991961479187, 1.0219504833221436, 1.062654733657837, 1.035666823387146, 1.0725579261779785, 1.1521950960159302, 1.0206831693649292]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.784422397613525] ms
 --  Average per query NF    [9.25239086151123] ms
 --  Average per query vegas [22.532031536102295] ms
Mean [1.086]  Median [1.062]  95th [1.254]  99th [1.418]  max [1.421]
Mean [1.086]  Median [1.062]  95th [1.254]  99th [1.418]  max [1.421]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.939256 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.3841858e-06 1.7464161e-05 3.3974648e-05 1.9669533e-05 1.3589859e-05
 2.2053719e-06]
Distance score: 1.4881293282087427e-05
SAUCE Drift detection: False
Detection latency: 0.1728s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.489784 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.936751127243042
tensor(0.9947)
result is  tensor(2436343.7500)
Enter testHyper
ReportEsts: [1.1295949220657349, 1.062408447265625, 1.0745307207107544, 1.053412914276123, 1.0460268259048462, 1.129509449005127, 1.0834336280822754, 1.0071355104446411, 1.0831148624420166, 1.4226996898651123, 1.0649060010910034, 1.0, 1.1018095016479492, 1.0254077911376953, 1.073729395866394, 1.0643314123153687, 1.325581431388855, 1.0870871543884277, 1.0521032810211182, 1.171483039855957, 1.0339558124542236, 1.0605401992797852, 1.0292129516601562, 1.1107486486434937, 1.2863264083862305, 1.032884955406189, 1.1735279560089111, 1.0745790004730225, 1.079586148262024, 1.113236904144287, 1.3529126644134521, 1.0302965641021729, 1.0152819156646729, 1.1824939250946045, 1.4211617708206177, 1.0060635805130005, 1.1660950183868408, 1.1753066778182983, 1.072880744934082, 1.1957906484603882, 1.0469316244125366, 1.0321723222732544, 1.2184422016143799, 1.0125601291656494, 1.0636073350906372, 1.0416841506958008, 1.2937177419662476, 1.0455939769744873, 1.32131826877594, 1.0070420503616333, 1.0812726020812988, 1.1269662380218506, 1.3480000495910645, 1.0548312664031982, 1.0868475437164307, 1.1002538204193115, 1.072899580001831, 1.1412746906280518, 1.0107593536376953, 1.1144771575927734, 1.013039231300354, 1.0844502449035645, 1.237426519393921, 1.0900447368621826, 1.244613766670227, 1.0037816762924194, 1.3436657190322876, 1.0812268257141113, 3.1271185874938965, 1.022129774093628, 1.0565354824066162, 1.1122221946716309, 1.0141677856445312, 1.0865150690078735, 1.0234700441360474, 1.1158432960510254, 1.1834862232208252, 1.1170645952224731, 1.0531516075134277, 1.257734775543213, 1.109373688697815, 1.0295320749282837, 1.056747317314148, 1.047039270401001, 1.9803920984268188, 1.0146543979644775, 1.0626611709594727, 1.0580224990844727, 1.03248131275177, 1.1813130378723145, 1.1103085279464722, 1.174949288368225, 1.0683808326721191, 1.1555278301239014, 1.000872254371643, 1.1410967111587524, 1.0608384609222412, 1.0001310110092163, 1.1324806213378906, 1.0721888542175293]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.657575130462646] ms
 --  Average per query NF    [10.7106614112854] ms
 --  Average per query vegas [19.946913719177246] ms
Mean [1.136]  Median [1.080]  95th [1.348]  99th [1.992]  max [3.127]
Mean [1.136]  Median [1.080]  95th [1.348]  99th [1.992]  max [3.127]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.476952 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=82.164133