Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 82, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.769917488098145
tensor(0.9985)
result is  tensor(2046124.6250)
Enter testHyper
ReportEsts: [1.0160382986068726, 1.176316499710083, 1.0606516599655151, 1.248716115951538, 1.1805799007415771, 1.091331958770752, 1.0797336101531982, 1.0075931549072266, 1.1228595972061157, 1.0650286674499512, 1.4484710693359375, 1.0416454076766968, 1.0445204973220825, 1.1173653602600098, 1.0024806261062622, 1.1826287508010864, 1.0602015256881714, 1.056823492050171, 1.0187596082687378, 1.133496880531311, 1.1107925176620483, 1.1366459131240845, 1.0102698802947998, 1.0129830837249756, 1.4276622533798218, 1.0177514553070068, 1.0504592657089233, 1.1127415895462036, 1.1796895265579224, 1.0815516710281372, 1.18343985080719, 1.0398591756820679, 1.1183801889419556, 1.0000282526016235, 1.1413272619247437, 1.0248483419418335, 1.035767912864685, 1.016391396522522, 1.0607999563217163, 1.0339000225067139, 1.0067389011383057, 1.0887097120285034, 1.0448247194290161, 1.0333939790725708, 1.1178593635559082, 1.0751527547836304, 1.0215071439743042, 1.09880793094635, 1.0592105388641357, 1.0188132524490356, 1.0908796787261963, 1.057965874671936, 1.0542422533035278, 1.1072450876235962, 1.0493431091308594, 1.066575527191162, 1.2164151668548584, 1.0412161350250244, 1.0792665481567383, 1.154575228691101, 1.0767887830734253, 1.1073825359344482, 1.0381323099136353, 1.0157004594802856, 1.0328391790390015, 1.0198396444320679, 1.0114365816116333, 1.0532175302505493, 1.0455137491226196, 1.334458589553833, 1.121640920639038, 1.0934832096099854, 1.032452940940857, 1.4397163391113281, 1.2484276294708252, 1.0410926342010498, 1.1718480587005615, 1.063880443572998, 1.0548484325408936, 1.274682641029358, 1.1218314170837402, 1.0653209686279297, 1.038072943687439, 1.0016354322433472, 1.4178571701049805, 1.0748337507247925, 1.1306215524673462, 1.0884982347488403, 1.1842445135116577, 1.0681207180023193, 1.022863507270813, 1.0595053434371948, 1.0568912029266357, 1.0244057178497314, 1.0064210891723633, 1.0698645114898682, 1.1321109533309937, 1.05843186378479, 1.1959493160247803, 1.0468621253967285]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.078511238098145] ms
 --  Average per query NF    [11.323821544647217] ms
 --  Average per query vegas [18.754689693450928] ms
Mean [1.096]  Median [1.064]  95th [1.278]  99th [1.440]  max [1.448]
Mean [1.096]  Median [1.064]  95th [1.278]  99th [1.440]  max [1.448]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.679326 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.4305115e-06 1.1920929e-06 1.0034084e-02 4.1484833e-05 3.5762787e-07
 2.9802322e-07]
Distance score: 0.0016798079013824463
SAUCE Drift detection: True
Detection latency: 0.1746s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.895376 | Model-update-time: 3.436323


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.79929232597351
tensor(0.9910)
result is  tensor(2427140.5000)
Enter testHyper
ReportEsts: [1.0356345176696777, 1.1837321519851685, 1.027694582939148, 1.1543821096420288, 1.0739645957946777, 1.1649137735366821, 1.0714489221572876, 1.079886794090271, 1.0388562679290771, 1.317739725112915, 1.0374419689178467, 1.0, 3.5688915252685547, 1.0613754987716675, 1.0483933687210083, 2.5622425079345703, 1.9658689498901367, 1.0056318044662476, 1.2275599241256714, 1.099569320678711, 1.0449868440628052, 1.0285358428955078, 1.0630228519439697, 1.099359154701233, 1.127183198928833, 1.223250389099121, 1.9757087230682373, 1.1139804124832153, 1.8628883361816406, 1.2092236280441284, 1.3401820659637451, 1.146708369255066, 1.156754732131958, 1.0113784074783325, 1.03779137134552, 1.1260732412338257, 1.2982444763183594, 1.0297709703445435, 1.0393242835998535, 1.2703570127487183, 1.1175693273544312, 1.097569227218628, 1.4639170169830322, 1.1963798999786377, 1.0424461364746094, 1.0215872526168823, 1.2166334390640259, 1.031629204750061, 1.0465906858444214, 1.0368605852127075, 1.117599606513977, 1.0442001819610596, 1.3279999494552612, 1.0245689153671265, 1.1777483224868774, 4.275844097137451, 1.2536897659301758, 1.122946858406067, 1.1142492294311523, 1.1515899896621704, 1.1930264234542847, 1.0721358060836792, 1.8232189416885376, 1.0274487733840942, 1.0732890367507935, 1.0753955841064453, 1.0268361568450928, 1.17276930809021, 1.2275861501693726, 1.3728814125061035, 1.1563037633895874, 1.1666187047958374, 1.099196195602417, 1.2452670335769653, 1.748787522315979, 2.5138282775878906, 1.1274653673171997, 1.0442105531692505, 1.1800956726074219, 1.2992777824401855, 1.1451410055160522, 1.2356046438217163, 1.102435827255249, 1.1176592111587524, 1.0192307233810425, 1.0325897932052612, 1.0536861419677734, 1.1742054224014282, 1.0212457180023193, 1.0712312459945679, 1.0119993686676025, 1.2155392169952393, 1.1493606567382812, 1.0468167066574097, 1.1189029216766357, 1.175767183303833, 1.5788912773132324, 1.0245146751403809, 1.0117121934890747, 1.214676856994629]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.5089693069458] ms
 --  Average per query NF    [7.969467639923096] ms
 --  Average per query vegas [24.539501667022705] ms
Mean [1.250]  Median [1.118]  95th [1.966]  99th [3.576]  max [4.276]
Mean [1.250]  Median [1.118]  95th [1.966]  99th [3.576]  max [4.276]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.970866 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.154438