Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 36, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.57473349571228
tensor(0.9987)
result is  tensor(2046692.)
Enter testHyper
ReportEsts: [1.0486149787902832, 1.0514463186264038, 1.1122807264328003, 1.2541829347610474, 1.1123278141021729, 1.0217418670654297, 1.0670263767242432, 1.0007753372192383, 1.1774791479110718, 1.0069544315338135, 1.2632098197937012, 1.1583755016326904, 1.0838663578033447, 1.0849878787994385, 1.0284414291381836, 1.065203309059143, 1.0183886289596558, 1.0688488483428955, 1.121569037437439, 1.1323745250701904, 1.05410635471344, 1.2200000286102295, 1.0132858753204346, 1.026812195777893, 1.0759210586547852, 1.0169236660003662, 1.0609941482543945, 1.237659215927124, 1.2521642446517944, 1.0852001905441284, 1.2260205745697021, 1.2357909679412842, 1.1778923273086548, 1.0497052669525146, 1.0838980674743652, 1.02811598777771, 1.0609606504440308, 1.0610874891281128, 1.0105581283569336, 1.0395536422729492, 1.1507920026779175, 1.1065573692321777, 1.0648730993270874, 1.0307625532150269, 1.006730318069458, 1.0743685960769653, 1.0149809122085571, 1.177464485168457, 1.0204968452453613, 1.0506010055541992, 1.0541743040084839, 1.0657541751861572, 1.0040831565856934, 1.1666905879974365, 1.047209620475769, 1.1479027271270752, 1.2804582118988037, 1.0620479583740234, 1.10806405544281, 1.1073426008224487, 1.0349705219268799, 1.1075875759124756, 1.0201640129089355, 1.0009671449661255, 1.0502477884292603, 1.100292682647705, 1.0333211421966553, 1.0246860980987549, 1.0512828826904297, 1.0108182430267334, 1.0847301483154297, 1.105981707572937, 1.0634469985961914, 1.6776859760284424, 1.2122137546539307, 1.0262967348098755, 1.2953020334243774, 1.0698987245559692, 1.1033281087875366, 1.2211381196975708, 1.0144696235656738, 1.0741688013076782, 1.0277578830718994, 1.0065308809280396, 1.2663476467132568, 1.016201138496399, 1.0308380126953125, 1.2057679891586304, 1.1298182010650635, 1.0091063976287842, 1.018269658088684, 1.0489418506622314, 1.0591471195220947, 1.0135184526443481, 1.0342433452606201, 1.0363847017288208, 1.1495527029037476, 1.1096981763839722, 1.0535236597061157, 1.0906271934509277]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.22808122634888] ms
 --  Average per query NF    [7.671473026275635] ms
 --  Average per query vegas [24.556608200073242] ms
Mean [1.093]  Median [1.064]  95th [1.255]  99th [1.299]  max [1.678]
Mean [1.093]  Median [1.064]  95th [1.255]  99th [1.299]  max [1.678]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.501252 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[9.0599060e-05 4.2319298e-06 4.0590763e-05 1.0778904e-03 3.9815903e-05
 3.0398369e-06]
Distance score: 0.00020936131477355957
SAUCE Drift detection: True
Detection latency: 0.1740s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.495756 | Model-update-time: 3.184564


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.4735324382782
tensor(0.9968)
result is  tensor(2441418.5000)
Enter testHyper
ReportEsts: [1.0079303979873657, 1.0311930179595947, 1.0382368564605713, 1.050415277481079, 1.1329632997512817, 1.02155339717865, 1.1035202741622925, 1.0108261108398438, 1.049463152885437, 1.1600559949874878, 1.0621339082717896, 1.0, 1.2264233827590942, 1.1245975494384766, 1.0653486251831055, 1.0941702127456665, 1.0486199855804443, 1.0300824642181396, 1.0116630792617798, 1.011094331741333, 1.0340572595596313, 1.0723416805267334, 1.0838825702667236, 1.2363780736923218, 1.077748417854309, 1.0242300033569336, 1.0453872680664062, 1.1121994256973267, 1.0484756231307983, 1.0889930725097656, 1.0066620111465454, 1.0278669595718384, 1.050410270690918, 1.0097676515579224, 1.0004678964614868, 1.0411869287490845, 1.1377207040786743, 1.1713640689849854, 1.0436341762542725, 1.2664237022399902, 1.1252812147140503, 1.108238935470581, 1.0610411167144775, 1.022708535194397, 1.0757561922073364, 1.031936764717102, 1.1128138303756714, 1.0090787410736084, 1.0742723941802979, 1.0440317392349243, 1.0312213897705078, 1.0899629592895508, 1.315999984741211, 1.012919306755066, 1.0074514150619507, 1.0280439853668213, 1.1171584129333496, 1.0147933959960938, 1.0663774013519287, 1.1400861740112305, 1.1977888345718384, 1.0931133031845093, 1.612661361694336, 1.0004686117172241, 1.0284754037857056, 1.097374677658081, 1.1539528369903564, 1.1539250612258911, 1.1633987426757812, 1.0654988288879395, 1.0127851963043213, 1.1033790111541748, 1.1206053495407104, 1.0802421569824219, 1.0406140089035034, 1.1614350080490112, 1.0137872695922852, 1.009568214416504, 1.1982619762420654, 1.2320865392684937, 1.0846147537231445, 1.0744109153747559, 2.534482717514038, 1.1280030012130737, 1.139423131942749, 1.1109169721603394, 1.0345261096954346, 1.1069587469100952, 1.0184191465377808, 1.009956955909729, 1.0466264486312866, 1.235490083694458, 1.1762348413467407, 1.0383719205856323, 1.0369669198989868, 1.06236732006073, 1.2895033359527588, 1.0582627058029175, 1.0093153715133667, 1.1023187637329102]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.86584138870239] ms
 --  Average per query NF    [5.632021427154541] ms
 --  Average per query vegas [27.23381996154785] ms
Mean [1.102]  Median [1.065]  95th [1.238]  99th [1.622]  max [2.534]
Mean [1.102]  Median [1.065]  95th [1.238]  99th [1.622]  max [2.534]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.698669 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.050651