Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 8, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.84555983543396
tensor(0.9920)
result is  tensor(2032807.1250)
Enter testHyper
ReportEsts: [1.0356956720352173, 1.0389946699142456, 1.0817042589187622, 1.1580084562301636, 1.1580044031143188, 1.079360008239746, 1.2116811275482178, 1.0335314273834229, 1.1111397743225098, 1.0030089616775513, 1.2435585260391235, 1.0639625787734985, 1.1304670572280884, 1.0365948677062988, 1.012125849723816, 1.0385816097259521, 1.0316176414489746, 1.0003283023834229, 1.1897426843643188, 1.0728331804275513, 1.0909004211425781, 1.228187918663025, 1.0395405292510986, 1.0047329664230347, 1.1759592294692993, 1.116494059562683, 1.0044726133346558, 1.139662742614746, 1.3034883737564087, 1.0923813581466675, 1.2163805961608887, 1.1784899234771729, 1.3358670473098755, 1.0910485982894897, 1.0208866596221924, 1.0299071073532104, 1.0114812850952148, 1.0395394563674927, 1.0490506887435913, 1.034702181816101, 1.0545824766159058, 1.1111111640930176, 1.0199943780899048, 1.039206624031067, 1.0055748224258423, 1.0387976169586182, 1.0117418766021729, 1.1110953092575073, 1.2178517580032349, 1.0873467922210693, 1.1690027713775635, 1.0888280868530273, 1.0277272462844849, 1.0043610334396362, 1.0937817096710205, 1.1415412425994873, 1.191546082496643, 1.125778317451477, 1.1639676094055176, 1.1462178230285645, 1.0017372369766235, 1.1179885864257812, 1.0378155708312988, 1.0231883525848389, 1.0473195314407349, 1.0026798248291016, 1.053447961807251, 1.008828043937683, 1.0105180740356445, 1.1216189861297607, 1.0607519149780273, 1.0316905975341797, 1.0525645017623901, 1.0972973108291626, 1.0989619493484497, 1.0269862413406372, 1.3465116024017334, 1.0204076766967773, 1.0700891017913818, 1.1453945636749268, 1.020012617111206, 1.0587462186813354, 1.024046778678894, 1.1105269193649292, 1.3389544486999512, 1.003784418106079, 1.0035881996154785, 1.0932115316390991, 1.1256458759307861, 1.027988076210022, 1.0256998538970947, 1.0406839847564697, 1.0917245149612427, 1.0185084342956543, 1.0780038833618164, 1.0550599098205566, 1.0401396751403809, 1.0515570640563965, 1.1204934120178223, 1.0377655029296875]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [16.671924591064453] ms
 --  Average per query NF    [1.8723368644714355] ms
 --  Average per query vegas [14.799587726593018] ms
Mean [1.085]  Median [1.057]  95th [1.229]  99th [1.339]  max [1.347]
Mean [1.085]  Median [1.057]  95th [1.229]  99th [1.339]  max [1.347]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.476432 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.4901161e-06 1.4901161e-06 5.8472157e-05 2.7358532e-05 2.9802322e-07
 4.1723251e-07]
Distance score: 1.4921029105607886e-05
SAUCE Drift detection: False
Detection latency: 0.1739s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.764680 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.601612329483032
tensor(0.9906)
result is  tensor(2426365.2500)
Enter testHyper
ReportEsts: [1.1562960147857666, 1.0028873682022095, 1.016764760017395, 1.0381393432617188, 1.1215165853500366, 1.1487232446670532, 1.0163600444793701, 1.110299825668335, 1.033953309059143, 1.3612823486328125, 1.042370319366455, 1.0, 1.0744102001190186, 1.0622657537460327, 1.07551908493042, 1.121941328048706, 1.2059553861618042, 1.0508924722671509, 1.0735422372817993, 1.1141129732131958, 1.0499999523162842, 1.06656014919281, 1.0546951293945312, 1.0725640058517456, 1.2159262895584106, 1.0359476804733276, 1.069753646850586, 1.0761300325393677, 1.0718765258789062, 1.2397314310073853, 1.0132354497909546, 1.089702844619751, 1.0288442373275757, 1.042455792427063, 1.0679044723510742, 1.0946975946426392, 1.1399794816970825, 1.0697033405303955, 1.050155520439148, 1.2391152381896973, 1.136662244796753, 1.0887598991394043, 1.223157525062561, 1.0249371528625488, 1.099045753479004, 1.078806757926941, 1.425557255744934, 1.0273923873901367, 1.042738676071167, 1.0130687952041626, 1.0069818496704102, 1.109761118888855, 1.1224489212036133, 1.048275113105774, 1.0634385347366333, 1.0811916589736938, 1.159383773803711, 1.0195399522781372, 1.0625826120376587, 1.0311335325241089, 1.126198172569275, 1.0082675218582153, 1.1784217357635498, 1.129962682723999, 1.0502923727035522, 1.0058462619781494, 1.0341880321502686, 1.3873146772384644, 1.6640000343322754, 1.098751187324524, 1.044891119003296, 1.069216251373291, 1.0653718709945679, 1.10603666305542, 1.0655691623687744, 1.1151419878005981, 1.0418833494186401, 1.0599334239959717, 1.1059058904647827, 1.0676528215408325, 1.0397332906723022, 1.0376367568969727, 1.0475963354110718, 1.1799501180648804, 1.183574914932251, 1.0189353227615356, 1.1062474250793457, 1.0080620050430298, 1.0197491645812988, 1.1526236534118652, 1.1144894361495972, 1.06716787815094, 1.2043087482452393, 1.0073093175888062, 1.0174542665481567, 1.0159571170806885, 1.2611570358276367, 1.0209362506866455, 1.0397554636001587, 1.113386869430542]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [24.084343910217285] ms
 --  Average per query NF    [7.811245918273926] ms
 --  Average per query vegas [16.27309799194336] ms
Mean [1.096]  Median [1.069]  95th [1.241]  99th [1.428]  max [1.664]
Mean [1.096]  Median [1.069]  95th [1.241]  99th [1.428]  max [1.664]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.639837 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=78.130545