Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 17, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.59899067878723
tensor(0.9947)
result is  tensor(2038403.6250)
Enter testHyper
ReportEsts: [1.0328301191329956, 1.108336091041565, 1.1508772373199463, 1.1090497970581055, 1.1494098901748657, 1.110196828842163, 1.1324774026870728, 1.0350412130355835, 1.0862410068511963, 1.0012433528900146, 1.2938796281814575, 1.0553644895553589, 1.023146629333496, 1.061604619026184, 1.0433666706085205, 1.0207713842391968, 1.0647609233856201, 1.0316325426101685, 1.1465919017791748, 1.000490665435791, 1.1861090660095215, 1.0, 1.0138070583343506, 1.0622458457946777, 1.0071967840194702, 1.1823348999023438, 1.018919587135315, 1.1639835834503174, 1.2359427213668823, 1.0285292863845825, 1.2247545719146729, 1.216956615447998, 1.0596323013305664, 1.2195615768432617, 1.063254952430725, 1.0395662784576416, 1.0193636417388916, 1.0534683465957642, 1.1208791732788086, 1.0277113914489746, 1.02433443069458, 1.1688311100006104, 1.0494575500488281, 1.01517915725708, 1.0083485841751099, 1.024139165878296, 1.0570963621139526, 1.081925868988037, 1.1290322542190552, 1.2373716831207275, 1.2731091976165771, 1.0535184144973755, 1.0189480781555176, 1.0938268899917603, 1.100050687789917, 1.060559630393982, 1.1226167678833008, 1.0507816076278687, 1.0827057361602783, 1.1404392719268799, 1.0055608749389648, 1.0956871509552002, 1.0698988437652588, 1.010865569114685, 1.0570656061172485, 1.0274405479431152, 1.0417028665542603, 1.0194697380065918, 1.0985080003738403, 1.0206265449523926, 1.0448822975158691, 1.1669682264328003, 1.044433832168579, 1.1666666269302368, 1.2030303478240967, 1.1206285953521729, 1.3011236190795898, 1.0085058212280273, 1.1416858434677124, 1.1956923007965088, 1.032300591468811, 1.0723800659179688, 1.0681750774383545, 1.0594558715820312, 1.131054162979126, 1.0978331565856934, 1.023324966430664, 1.0409866571426392, 1.0248839855194092, 1.000746488571167, 1.033573865890503, 1.0365092754364014, 1.0301820039749146, 1.0141700506210327, 1.0615044832229614, 1.011136531829834, 1.0777777433395386, 1.0616909265518188, 1.072174310684204, 1.1560853719711304]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.94488716125488] ms
 --  Average per query NF    [6.999690532684326] ms
 --  Average per query vegas [27.945196628570557] ms
Mean [1.083]  Median [1.061]  95th [1.225]  99th [1.294]  max [1.301]
Mean [1.083]  Median [1.061]  95th [1.225]  99th [1.294]  max [1.301]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.997292 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.5s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.6093254e-06 1.7881393e-06 7.3015690e-05 2.0802021e-05 2.9802322e-07
 3.5762787e-07]
Distance score: 1.63118038472021e-05
SAUCE Drift detection: False
Detection latency: 0.1727s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.170921 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.170881748199463
tensor(0.9960)
result is  tensor(2439412.7500)
Enter testHyper
ReportEsts: [1.185128927230835, 1.0479662418365479, 1.00658118724823, 1.0178449153900146, 1.1501351594924927, 1.1074635982513428, 1.0789873600006104, 1.0188676118850708, 1.0798181295394897, 1.119343638420105, 1.027268886566162, 1.0, 1.1023551225662231, 1.0577173233032227, 1.0085724592208862, 1.2177326679229736, 1.01934814453125, 1.0544594526290894, 1.0190701484680176, 1.183384895324707, 1.001820683479309, 1.0423115491867065, 1.039711833000183, 1.1053889989852905, 1.0482568740844727, 1.0439453125, 1.1123286485671997, 1.0809061527252197, 1.0325307846069336, 1.0506707429885864, 1.2377175092697144, 1.0034096240997314, 1.0390725135803223, 1.2039990425109863, 1.019843578338623, 1.0702459812164307, 1.3114140033721924, 1.125237226486206, 1.0327707529067993, 1.0088081359863281, 1.0620150566101074, 1.048512578010559, 1.2144285440444946, 1.0484037399291992, 1.1296008825302124, 1.0293205976486206, 1.454097032546997, 1.0033838748931885, 1.227738857269287, 1.012189507484436, 1.0302515029907227, 1.0496819019317627, 1.1546391248703003, 1.0446416139602661, 1.008317232131958, 1.0909698009490967, 1.1443495750427246, 1.0050784349441528, 1.0541634559631348, 1.0669960975646973, 1.0069330930709839, 1.0034090280532837, 1.2381126880645752, 1.1314831972122192, 1.0361177921295166, 1.0940150022506714, 1.0362117290496826, 1.0052275657653809, 1.436619758605957, 1.0809272527694702, 1.118861436843872, 1.0594186782836914, 1.090659737586975, 1.0802960395812988, 1.2529269456863403, 1.149593472480774, 1.1152513027191162, 1.0005687475204468, 1.120413899421692, 1.2576955556869507, 1.0753041505813599, 1.1619139909744263, 1.0353174209594727, 1.02554190158844, 1.314720869064331, 1.0183660984039307, 1.082106351852417, 1.0116453170776367, 1.0852248668670654, 1.008150577545166, 1.0114009380340576, 1.2101225852966309, 1.1695958375930786, 1.006585955619812, 1.0547654628753662, 1.0460165739059448, 1.1583592891693115, 1.0234571695327759, 1.035202145576477, 1.1490675210952759]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [20.79360008239746] ms
 --  Average per query NF    [9.54005241394043] ms
 --  Average per query vegas [11.253547668457031] ms
Mean [1.090]  Median [1.056]  95th [1.253]  99th [1.437]  max [1.454]
Mean [1.090]  Median [1.056]  95th [1.253]  99th [1.437]  max [1.454]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 34.848427 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=76.155591