Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 87, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.13476800918579
tensor(0.9991)
result is  tensor(2047369.)
Enter testHyper
ReportEsts: [1.012993574142456, 1.0485377311706543, 1.1388471126556396, 1.2697033882141113, 1.1046538352966309, 1.050553560256958, 1.1409187316894531, 1.0477198362350464, 1.0550858974456787, 1.0055979490280151, 1.3686463832855225, 1.0684072971343994, 1.0049179792404175, 1.1090186834335327, 1.0256987810134888, 1.131339192390442, 1.0607359409332275, 1.1382890939712524, 1.0325056314468384, 1.0175639390945435, 1.0218279361724854, 1.1024096012115479, 1.0051606893539429, 1.1926169395446777, 1.1321197748184204, 1.0643490552902222, 1.0295666456222534, 1.1705572605133057, 1.2483296394348145, 1.0197672843933105, 1.2254427671432495, 1.1223732233047485, 1.0500633716583252, 1.2153701782226562, 1.027753472328186, 1.0696622133255005, 1.0062628984451294, 1.1519910097122192, 1.089564561843872, 1.030403971672058, 1.0524671077728271, 1.097561001777649, 1.0462257862091064, 1.1144393682479858, 1.0410456657409668, 1.1136212348937988, 1.3045637607574463, 1.0330426692962646, 1.126662015914917, 1.0566022396087646, 1.1554865837097168, 1.0430357456207275, 1.0436968803405762, 1.0208901166915894, 1.1011511087417603, 1.0264415740966797, 1.0729445219039917, 1.0184228420257568, 1.1070793867111206, 1.1996212005615234, 1.0203551054000854, 1.1919925212860107, 1.0314358472824097, 1.004468560218811, 1.0987004041671753, 1.0808759927749634, 1.0206897258758545, 1.093263864517212, 1.026013970375061, 1.0146100521087646, 1.0002834796905518, 1.0756546258926392, 1.0103893280029297, 1.5149253606796265, 1.2076045274734497, 1.0245747566223145, 1.2000000476837158, 1.020870327949524, 1.0740512609481812, 1.2267446517944336, 1.0109162330627441, 1.0469274520874023, 1.0552399158477783, 1.0845286846160889, 1.600806474685669, 1.0500679016113281, 1.0119855403900146, 1.0223757028579712, 1.042501449584961, 1.0251437425613403, 1.006439447402954, 1.0626425743103027, 1.023252248764038, 1.0129740238189697, 1.0264824628829956, 1.0400874614715576, 1.0035375356674194, 1.1091129779815674, 1.1366698741912842, 1.1838890314102173]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [16.278834342956543] ms
 --  Average per query NF    [9.810175895690918] ms
 --  Average per query vegas [6.468658447265625] ms
Mean [1.091]  Median [1.055]  95th [1.249]  99th [1.516]  max [1.601]
Mean [1.091]  Median [1.055]  95th [1.249]  99th [1.516]  max [1.601]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.749114 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.7179718e-05 3.2246113e-05 1.3709068e-05 1.0967255e-05 5.7816505e-06
 3.0398369e-06]
Distance score: 1.54872741404688e-05
SAUCE Drift detection: False
Detection latency: 0.1753s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.515381 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.938488721847534
tensor(1.0018)
result is  tensor(2453709.5000)
Enter testHyper
ReportEsts: [1.1352099180221558, 1.0786173343658447, 1.0585254430770874, 1.0321369171142578, 1.086380958557129, 1.1518296003341675, 1.0125066041946411, 1.0430960655212402, 1.0055598020553589, 1.1563467979431152, 1.115327000617981, 1.0, 1.2174404859542847, 1.0766627788543701, 1.0233962535858154, 1.5022083520889282, 1.4877568483352661, 1.0391466617584229, 1.029609203338623, 1.0399643182754517, 1.0189182758331299, 1.0438563823699951, 1.0489486455917358, 1.1629754304885864, 1.1451520919799805, 1.0236399173736572, 1.1974047422409058, 1.1219946146011353, 1.0062851905822754, 1.0071688890457153, 1.4786152839660645, 1.0124077796936035, 1.0248889923095703, 1.0438731908798218, 1.012741208076477, 1.0428223609924316, 1.3546878099441528, 1.0463358163833618, 1.0002087354660034, 1.0835562944412231, 1.0495538711547852, 1.062267541885376, 1.1843210458755493, 1.0990543365478516, 1.0877132415771484, 1.03816556930542, 1.278839349746704, 1.1475698947906494, 8.47826099395752, 1.0351896286010742, 1.07650625705719, 1.0735297203063965, 1.3079999685287476, 1.0240166187286377, 1.0295915603637695, 1.0878382921218872, 1.0397801399230957, 1.0591291189193726, 1.1093339920043945, 1.0782408714294434, 1.0733742713928223, 1.0032953023910522, 1.3226860761642456, 1.0677450895309448, 1.050341010093689, 1.0446993112564087, 1.1731044054031372, 1.2279789447784424, 2.22560977935791, 1.0227088928222656, 1.0949254035949707, 1.0740586519241333, 1.0293402671813965, 1.0326943397521973, 1.181125521659851, 1.0255537033081055, 1.1942331790924072, 1.0413817167282104, 1.1818138360977173, 1.073901891708374, 1.082451343536377, 1.0179641246795654, 1.0813204050064087, 1.2982910871505737, 1.1182795763015747, 1.0273895263671875, 1.017044186592102, 1.0221790075302124, 1.0634227991104126, 1.3453387022018433, 1.0430045127868652, 1.158048152923584, 1.1872705221176147, 1.1957861185073853, 1.0371369123458862, 1.2130694389343262, 1.1019649505615234, 1.0039106607437134, 1.0728065967559814, 1.2169040441513062]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.59927558898926] ms
 --  Average per query NF    [8.597438335418701] ms
 --  Average per query vegas [26.001837253570557] ms
Mean [1.190]  Median [1.073]  95th [1.361]  99th [2.288]  max [8.478]
Mean [1.190]  Median [1.073]  95th [1.361]  99th [2.288]  max [8.478]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.763476 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=78.294398