Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 61, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.73167634010315
tensor(0.9938)
result is  tensor(2036662.6250)
Enter testHyper
ReportEsts: [1.0096615552902222, 1.1164255142211914, 1.175438642501831, 1.2532594203948975, 1.0565931797027588, 1.0706149339675903, 1.0899702310562134, 1.0166603326797485, 1.0756186246871948, 1.0150560140609741, 1.399343490600586, 1.1212596893310547, 1.0546334981918335, 1.074798822402954, 1.0143128633499146, 1.081067442893982, 1.0647609233856201, 1.076076865196228, 1.093990445137024, 1.0178629159927368, 1.0429328680038452, 1.0223463773727417, 1.020853042602539, 1.0966447591781616, 1.21588134765625, 1.0785800218582153, 1.051528811454773, 1.137577772140503, 1.2641669511795044, 1.079318642616272, 1.2529003620147705, 1.0467710494995117, 1.1251333951950073, 1.1358779668807983, 1.0453907251358032, 1.0275202989578247, 1.009610652923584, 1.1431751251220703, 1.0129870176315308, 1.0143214464187622, 1.0471422672271729, 1.097561001777649, 1.0080218315124512, 1.020539402961731, 1.0141533613204956, 1.0161586999893188, 1.0913830995559692, 1.055686354637146, 1.0228716135025024, 1.1147841215133667, 1.0396229028701782, 1.101048469543457, 1.0241764783859253, 1.0343378782272339, 1.0205602645874023, 1.0347744226455688, 1.1020890474319458, 1.007715106010437, 1.0355852842330933, 1.1258442401885986, 1.048584222793579, 1.0833697319030762, 1.0863956212997437, 1.005953073501587, 1.0107479095458984, 1.1323344707489014, 1.0692025423049927, 1.0222808122634888, 1.0654996633529663, 1.2035129070281982, 1.1149044036865234, 1.152604103088379, 1.0121797323226929, 1.0410256385803223, 1.0385873317718506, 1.0233757495880127, 1.0362694263458252, 1.0053917169570923, 1.1394435167312622, 1.2699151039123535, 1.1485631465911865, 1.1235171556472778, 1.070183277130127, 1.0941455364227295, 1.2765272855758667, 1.0888638496398926, 1.0571699142456055, 1.133082389831543, 1.0549513101577759, 1.0401849746704102, 1.0744675397872925, 1.050397276878357, 1.025473952293396, 1.016977310180664, 1.0251997709274292, 1.0345560312271118, 1.097665548324585, 1.0476980209350586, 1.133941411972046, 1.0685981512069702]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.09325075149536] ms
 --  Average per query NF    [11.181097030639648] ms
 --  Average per query vegas [15.912153720855713] ms
Mean [1.079]  Median [1.061]  95th [1.253]  99th [1.278]  max [1.399]
Mean [1.079]  Median [1.061]  95th [1.253]  99th [1.278]  max [1.399]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.407508 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[9.5367432e-07 8.9406967e-07 4.1186810e-05 3.3557415e-05 7.1525574e-07
 2.9802322e-07]
Distance score: 1.2934207916259766e-05
SAUCE Drift detection: False
Detection latency: 0.1725s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.810591 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.817366361618042
tensor(0.9908)
result is  tensor(2426741.5000)
Enter testHyper
ReportEsts: [1.1108063459396362, 1.0990842580795288, 1.0858510732650757, 1.019755482673645, 1.0648818016052246, 1.0146605968475342, 1.0444151163101196, 1.109567403793335, 1.0170838832855225, 1.1319514513015747, 1.0137298107147217, 1.0, 1.0604028701782227, 1.0503628253936768, 1.061632752418518, 1.2701754570007324, 1.0109732151031494, 1.047355055809021, 1.0417044162750244, 1.049665927886963, 1.0238860845565796, 1.039605736732483, 1.0333117246627808, 1.0733509063720703, 1.1230857372283936, 1.0473586320877075, 1.1261372566223145, 1.073565125465393, 1.0719600915908813, 1.010227918624878, 1.086212396621704, 1.0560599565505981, 1.1116191148757935, 1.059585452079773, 1.1108098030090332, 1.0324593782424927, 1.283002495765686, 1.1619312763214111, 1.0584744215011597, 1.011070728302002, 1.0811092853546143, 1.0320745706558228, 1.4495521783828735, 1.0070832967758179, 1.1341062784194946, 1.1424661874771118, 1.5530951023101807, 1.1021628379821777, 97.0, 1.0592498779296875, 1.0941637754440308, 1.0180130004882812, 1.1291390657424927, 1.0187771320343018, 1.1005568504333496, 1.0456815958023071, 1.1334713697433472, 1.0850675106048584, 1.0533314943313599, 1.0251522064208984, 1.115878701210022, 1.0432113409042358, 1.1199606657028198, 1.0027995109558105, 1.0504710674285889, 1.0181363821029663, 1.027142882347107, 1.1504014730453491, 1.6511627435684204, 1.041076898574829, 1.1006213426589966, 1.0273791551589966, 1.0657291412353516, 1.058245062828064, 1.2526118755340576, 1.1939799785614014, 1.1208406686782837, 1.0242183208465576, 1.0470149517059326, 1.1578028202056885, 1.1700960397720337, 1.0233968496322632, 1.0960789918899536, 1.0917402505874634, 1.2513089179992676, 1.036569595336914, 1.0427318811416626, 1.0458601713180542, 1.1104848384857178, 1.0829991102218628, 1.0589706897735596, 1.1063748598098755, 1.1353976726531982, 1.0493555068969727, 1.0105578899383545, 1.0847995281219482, 1.0785163640975952, 1.0156196355819702, 1.0306988954544067, 1.1471116542816162]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [4.591064453125] ms
 --  Average per query NF    [1.9180822372436523] ms
 --  Average per query vegas [2.6729822158813477] ms
Mean [2.051]  Median [1.063]  95th [1.271]  99th [2.605]  max [97.000]
Mean [2.051]  Median [1.063]  95th [1.271]  99th [2.605]  max [97.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 34.899361 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=75.211792