Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 91, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.20304012298584
tensor(0.9980)
result is  tensor(2045085.)
Enter testHyper
ReportEsts: [1.0246902704238892, 1.1074620485305786, 1.1162906885147095, 1.0685032606124878, 1.1658644676208496, 1.0933586359024048, 1.0394015312194824, 1.050260305404663, 1.1063768863677979, 1.038004994392395, 1.1611438989639282, 1.03706955909729, 1.1003278493881226, 1.0661628246307373, 1.0590107440948486, 1.0741456747055054, 1.0349152088165283, 1.0208498239517212, 1.2081373929977417, 1.0897738933563232, 1.003771185874939, 1.0958083868026733, 1.0147515535354614, 1.1669811010360718, 1.0626651048660278, 1.004807710647583, 1.0020055770874023, 1.1244122982025146, 1.29147469997406, 1.0702039003372192, 1.0425314903259277, 1.1273308992385864, 1.01200532913208, 1.0322585105895996, 1.1038576364517212, 1.006812334060669, 1.0150113105773926, 1.0542118549346924, 1.126592993736267, 1.0656652450561523, 1.1155465841293335, 1.194690227508545, 1.0118930339813232, 1.007777452468872, 1.0003262758255005, 1.1087509393692017, 1.0786094665527344, 1.0502465963363647, 1.0621118545532227, 1.0802265405654907, 1.044696569442749, 1.1321678161621094, 1.0068519115447998, 1.0178897380828857, 1.0436519384384155, 1.0814012289047241, 1.1472249031066895, 1.0124380588531494, 1.1840646266937256, 1.2327754497528076, 1.049452304840088, 1.093565821647644, 1.002352237701416, 1.026276707649231, 1.0132108926773071, 1.036544919013977, 1.0546668767929077, 1.0910693407058716, 1.0224674940109253, 1.1171739101409912, 1.0904313325881958, 1.1500165462493896, 1.1635727882385254, 1.2530864477157593, 1.169366717338562, 1.0192514657974243, 1.5196850299835205, 1.0599747896194458, 1.1537951231002808, 1.1653550863265991, 1.1141266822814941, 1.080053687095642, 1.0485416650772095, 1.0034054517745972, 1.1027777194976807, 1.0900191068649292, 1.038283109664917, 1.0065598487854004, 1.1150504350662231, 1.0043388605117798, 1.027869701385498, 1.0407956838607788, 1.094131588935852, 1.0117038488388062, 1.0343029499053955, 1.0487208366394043, 1.106735348701477, 1.0374480485916138, 1.1068415641784668, 1.1039905548095703]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.09093618392944] ms
 --  Average per query NF    [13.038406372070312] ms
 --  Average per query vegas [21.05252981185913] ms
Mean [1.082]  Median [1.066]  95th [1.195]  99th [1.294]  max [1.520]
Mean [1.082]  Median [1.066]  95th [1.195]  99th [1.294]  max [1.520]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.631321 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[3.3438206e-05 2.8610229e-06 2.8109550e-04 2.9504299e-05 1.1324883e-06
 1.2516975e-06]
Distance score: 5.821387094329111e-05
SAUCE Drift detection: True
Detection latency: 0.1730s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.482052 | Model-update-time: 3.200875


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.23642635345459
tensor(0.9983)
result is  tensor(2445146.2500)
Enter testHyper
ReportEsts: [1.0912762880325317, 1.114156723022461, 1.083759069442749, 1.022379994392395, 1.1063095331192017, 1.1142138242721558, 1.071463942527771, 1.1176204681396484, 1.0480599403381348, 1.1349724531173706, 1.0832053422927856, 1.0, 1.04002845287323, 1.069621205329895, 1.0203200578689575, 1.0350383520126343, 1.1119897365570068, 1.058900237083435, 1.0366524457931519, 1.21148681640625, 1.039821982383728, 1.0484859943389893, 1.0265259742736816, 1.1443986892700195, 1.128976821899414, 1.1089459657669067, 1.2831683158874512, 1.1095280647277832, 1.00888192653656, 1.0312561988830566, 1.0549451112747192, 1.0255765914916992, 1.0023645162582397, 1.2018789052963257, 1.0295346975326538, 1.1655550003051758, 1.378963589668274, 1.2733420133590698, 1.0574793815612793, 1.0961390733718872, 1.0300390720367432, 1.058913230895996, 1.2221533060073853, 1.1350164413452148, 1.1731890439987183, 1.0654807090759277, 1.4329991340637207, 1.010352373123169, 1.044838309288025, 1.0111781358718872, 1.1635137796401978, 1.1480084657669067, 1.3359999656677246, 1.010119915008545, 1.079109787940979, 1.0136356353759766, 1.0333377122879028, 1.120007038116455, 1.031118631362915, 1.0457063913345337, 1.0848881006240845, 1.0119450092315674, 1.1385390758514404, 1.0548417568206787, 1.0178782939910889, 1.018439769744873, 1.1363636255264282, 1.2439229488372803, 1.01714289188385, 1.1153351068496704, 1.0985603332519531, 1.0672978162765503, 1.0493615865707397, 1.0365796089172363, 1.0099022388458252, 1.3829059600830078, 1.1881612539291382, 1.0774917602539062, 1.1563843488693237, 1.2980927228927612, 1.1202552318572998, 1.2716048955917358, 1.293216586112976, 1.8210526704788208, 1.0097087621688843, 1.0256210565567017, 1.0443071126937866, 1.2794376611709595, 1.0251578092575073, 1.1022045612335205, 1.021610975265503, 1.3035556077957153, 1.2222769260406494, 1.0750874280929565, 1.0347145795822144, 1.124390959739685, 1.5864460468292236, 1.0073411464691162, 1.0462042093276978, 1.0835310220718384]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.34154176712036] ms
 --  Average per query NF    [7.073485851287842] ms
 --  Average per query vegas [28.26805591583252] ms
Mean [1.117]  Median [1.078]  95th [1.338]  99th [1.589]  max [1.821]
Mean [1.117]  Median [1.078]  95th [1.338]  99th [1.589]  max [1.821]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.383858 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=85.943549