Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 35, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.94439673423767
tensor(1.0019)
result is  tensor(2053252.)
Enter testHyper
ReportEsts: [1.0001864433288574, 1.0522578954696655, 1.1493734121322632, 1.1160656213760376, 1.0993832349777222, 1.0459606647491455, 1.1013747453689575, 1.0029621124267578, 1.0921151638031006, 1.0320771932601929, 1.2321772575378418, 1.1356571912765503, 1.150509238243103, 1.0655474662780762, 1.009355902671814, 1.067650318145752, 1.0586016178131104, 1.0078554153442383, 1.0864003896713257, 1.0082945823669434, 1.020263910293579, 1.1202186346054077, 1.00741708278656, 1.0982662439346313, 1.1786671876907349, 1.0040680170059204, 1.0140719413757324, 1.1740936040878296, 1.2486772537231445, 1.0838876962661743, 1.1694979667663574, 1.0088975429534912, 1.2138558626174927, 1.027811884880066, 1.0569714307785034, 1.030804991722107, 1.0118579864501953, 1.070837378501892, 1.0331825017929077, 1.0119061470031738, 1.03387451171875, 1.1203320026397705, 1.0276509523391724, 1.1172581911087036, 1.130678415298462, 1.0221898555755615, 1.028342366218567, 1.1365687847137451, 1.0790884494781494, 1.0902072191238403, 1.0712511539459229, 1.0447896718978882, 1.023729920387268, 1.001057505607605, 1.0197852849960327, 1.152886152267456, 1.0986919403076172, 1.0114479064941406, 1.0602836608886719, 1.1175017356872559, 1.1050214767456055, 1.0071022510528564, 1.0910066366195679, 1.0038797855377197, 1.160513997077942, 1.0410711765289307, 1.0160760879516602, 1.0380736589431763, 1.0314115285873413, 1.0273890495300293, 1.1221762895584106, 1.1185537576675415, 1.046032428741455, 1.1340782642364502, 1.318936824798584, 1.0105721950531006, 1.0955533981323242, 1.0099633932113647, 1.1033281087875366, 1.2635701894760132, 1.1076995134353638, 1.114572525024414, 1.0214952230453491, 1.0628966093063354, 1.119887113571167, 1.0873322486877441, 1.0084916353225708, 1.0574947595596313, 1.0376759767532349, 1.0629335641860962, 1.0458097457885742, 1.0623862743377686, 1.0583651065826416, 1.010358452796936, 1.0038700103759766, 1.0634284019470215, 1.0053662061691284, 1.1140226125717163, 1.1893253326416016, 1.0901196002960205]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.145217895507812] ms
 --  Average per query NF    [7.972567081451416] ms
 --  Average per query vegas [20.172650814056396] ms
Mean [1.076]  Median [1.063]  95th [1.191]  99th [1.264]  max [1.319]
Mean [1.076]  Median [1.063]  95th [1.191]  99th [1.264]  max [1.319]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.823608 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[4.1723251e-07 1.6093254e-06 4.9173832e-05 2.8908253e-05 1.0523021e-02
 5.9604645e-07]
Distance score: 0.0017672876128926873
SAUCE Drift detection: True
Detection latency: 0.1752s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.962666 | Model-update-time: 3.237519


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.253396034240723
tensor(0.9889)
result is  tensor(2422109.)
Enter testHyper
ReportEsts: [1.1041325330734253, 1.03963303565979, 1.1204578876495361, 1.0486221313476562, 1.127101182937622, 1.284468650817871, 1.0498011112213135, 1.0049482583999634, 1.1339658498764038, 1.0242024660110474, 1.118656039237976, 1.0, 1.2579036951065063, 1.1558462381362915, 1.0468345880508423, 1.3182569742202759, 1.2632447481155396, 1.0580602884292603, 1.1051316261291504, 1.0590322017669678, 1.0924620628356934, 1.144116759300232, 1.1793437004089355, 1.1536154747009277, 1.0264501571655273, 1.2050045728683472, 1.110780119895935, 1.103309154510498, 1.1351631879806519, 1.1276193857192993, 1.2159907817840576, 1.1522834300994873, 1.214797854423523, 1.1238820552825928, 1.1278432607650757, 1.0621763467788696, 1.4708266258239746, 1.2095248699188232, 1.0586012601852417, 1.2876719236373901, 1.0987962484359741, 1.0437227487564087, 1.2663564682006836, 1.0020850896835327, 1.1025137901306152, 1.2167983055114746, 1.3715524673461914, 1.412196159362793, 1.6858896017074585, 1.0258206129074097, 1.0827091932296753, 1.115993618965149, 1.3320000171661377, 1.1005513668060303, 1.1725785732269287, 1.2649154663085938, 1.1547268629074097, 1.0093225240707397, 1.0036593675613403, 1.0107696056365967, 1.1268974542617798, 1.0894238948822021, 1.0084819793701172, 1.0310912132263184, 1.1392872333526611, 1.1079304218292236, 1.061253547668457, 1.347865343093872, 1.7013888359069824, 1.0623977184295654, 1.1075929403305054, 1.0755350589752197, 1.0686787366867065, 1.0177886486053467, 1.151097297668457, 1.0204429626464844, 1.0602145195007324, 1.1275278329849243, 1.1224944591522217, 1.0449323654174805, 1.3803117275238037, 1.2404810190200806, 1.2595014572143555, 1.0941232442855835, 1.0558375120162964, 1.0271570682525635, 1.0189416408538818, 1.009827971458435, 1.059830665588379, 1.022728681564331, 1.0573737621307373, 1.1158636808395386, 1.0544569492340088, 1.1252490282058716, 1.0013148784637451, 1.1772737503051758, 1.1891205310821533, 1.0185391902923584, 1.036115288734436, 1.0297722816467285]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.683422565460205] ms
 --  Average per query NF    [9.740960597991943] ms
 --  Average per query vegas [22.94246196746826] ms
Mean [1.134]  Median [1.106]  95th [1.372]  99th [1.686]  max [1.701]
Mean [1.134]  Median [1.106]  95th [1.372]  99th [1.686]  max [1.701]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.418780 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=80.691062