Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 87, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.08060574531555
tensor(0.9942)
result is  tensor(2037311.3750)
Enter testHyper
ReportEsts: [1.0486074686050415, 1.043235182762146, 1.1333333253860474, 1.133866310119629, 1.1243751049041748, 1.0845638513565063, 1.0209625959396362, 1.052021861076355, 1.3139485120773315, 1.0298793315887451, 1.2860734462738037, 1.0201693773269653, 1.0842516422271729, 1.0706793069839478, 1.0199997425079346, 1.1227996349334717, 1.0475361347198486, 1.0251935720443726, 1.1557823419570923, 1.03594172000885, 1.032243251800537, 1.2200000286102295, 1.0189833641052246, 1.1666170358657837, 1.0603293180465698, 1.1438239812850952, 1.0439987182617188, 1.1350858211517334, 1.1512194871902466, 1.0195854902267456, 1.1172183752059937, 1.122849702835083, 1.0176793336868286, 1.0205078125, 1.073808193206787, 1.0145881175994873, 1.0218141078948975, 1.0218905210494995, 1.040816307067871, 1.041463851928711, 1.1028530597686768, 1.0800000429153442, 1.0514947175979614, 1.0583478212356567, 1.0220128297805786, 1.0898789167404175, 1.0626451969146729, 1.0711411237716675, 1.0747663974761963, 1.1053835153579712, 1.0644903182983398, 1.0111377239227295, 1.0325920581817627, 1.010933518409729, 1.052628993988037, 1.1558701992034912, 1.0943894386291504, 1.103133201599121, 1.0472240447998047, 1.2246713638305664, 1.0129039287567139, 1.0846526622772217, 1.0049551725387573, 1.0016908645629883, 1.0095593929290771, 1.0412843227386475, 1.000723958015442, 1.0732874870300293, 1.0211361646652222, 1.0152113437652588, 1.085397720336914, 1.0484589338302612, 1.0385810136795044, 1.3716216087341309, 1.1532316207885742, 1.0030786991119385, 1.0556062459945679, 1.1313862800598145, 1.1320325136184692, 1.2171475887298584, 1.088754653930664, 1.1584123373031616, 1.0374332666397095, 1.0086103677749634, 1.0558511018753052, 1.0299603939056396, 1.0289721488952637, 1.0947917699813843, 1.0216422080993652, 1.03269624710083, 1.0183160305023193, 1.042363166809082, 1.0156255960464478, 1.0040994882583618, 1.0110080242156982, 1.0198684930801392, 1.034684419631958, 1.13656747341156, 1.0630062818527222, 1.1032871007919312]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.694923400878906] ms
 --  Average per query NF    [4.967231750488281] ms
 --  Average per query vegas [20.727691650390625] ms
Mean [1.074]  Median [1.052]  95th [1.217]  99th [1.315]  max [1.372]
Mean [1.074]  Median [1.052]  95th [1.217]  99th [1.315]  max [1.372]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.572689 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1324883e-06 2.0265579e-06 8.3982944e-05 1.6510487e-05 2.3841858e-07
 1.1642456e-02]
Distance score: 0.001957724569365382
SAUCE Drift detection: True
Detection latency: 0.1763s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.907258 | Model-update-time: 2.969091


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.673587799072266
tensor(0.9924)
result is  tensor(2430602.5000)
Enter testHyper
ReportEsts: [1.050335168838501, 1.0857170820236206, 1.0720041990280151, 1.128440260887146, 1.2536276578903198, 1.0105340480804443, 1.165722370147705, 1.0741509199142456, 1.0291616916656494, 1.1026147603988647, 1.0309998989105225, 1.0, 1.0930802822113037, 1.0446197986602783, 1.128448486328125, 1.055431604385376, 1.1719920635223389, 1.1884409189224243, 1.1548768281936646, 1.1400790214538574, 1.1645878553390503, 1.0190114974975586, 1.0221222639083862, 1.0362086296081543, 1.206085205078125, 1.1934053897857666, 1.1961054801940918, 1.0801424980163574, 1.5242990255355835, 1.0109226703643799, 1.1735568046569824, 1.0162371397018433, 1.062901258468628, 1.263188362121582, 1.1630218029022217, 1.0607324838638306, 1.1004390716552734, 1.0703166723251343, 1.1380540132522583, 1.009611964225769, 1.1108336448669434, 1.1505274772644043, 1.2342939376831055, 1.2134886980056763, 1.1941272020339966, 1.419084906578064, 1.3994863033294678, 1.0352027416229248, 3.508333444595337, 1.0561679601669312, 1.1057770252227783, 1.1696746349334717, 1.3320000171661377, 1.0267093181610107, 1.1536195278167725, 1.0406697988510132, 1.3028210401535034, 1.0611107349395752, 1.1807925701141357, 1.0797024965286255, 1.1876431703567505, 1.043892741203308, 1.1698706150054932, 1.014262318611145, 1.041189432144165, 1.1543385982513428, 1.1542208194732666, 1.1580201387405396, 1.576642394065857, 1.0010780096054077, 1.0720279216766357, 1.2617334127426147, 1.020088791847229, 1.06717050075531, 1.006112813949585, 1.130081295967102, 1.5220025777816772, 1.2108417749404907, 1.2556028366088867, 1.2365471124649048, 1.1827597618103027, 1.0334727764129639, 1.6080353260040283, 1.0530190467834473, 1.1461187601089478, 1.0804450511932373, 1.1441901922225952, 1.0582118034362793, 1.1482722759246826, 1.1298253536224365, 1.205322504043579, 1.0628572702407837, 1.092023491859436, 1.2433122396469116, 1.079604983329773, 1.2811553478240967, 1.1587891578674316, 1.1869444847106934, 1.1388418674468994, 1.0684900283813477]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [37.83109903335571] ms
 --  Average per query NF    [10.416679382324219] ms
 --  Average per query vegas [27.414419651031494] ms
Mean [1.167]  Median [1.130]  95th [1.424]  99th [1.627]  max [3.508]
Mean [1.167]  Median [1.130]  95th [1.424]  99th [1.627]  max [3.508]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.193601 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.844432