Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 62, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.024609565734863
tensor(1.0005)
result is  tensor(2050245.2500)
Enter testHyper
ReportEsts: [1.0307793617248535, 1.2023074626922607, 1.0872180461883545, 1.1180925369262695, 1.1164027452468872, 1.0019868612289429, 1.2053871154785156, 1.0022090673446655, 1.0333420038223267, 1.0456444025039673, 1.2520803213119507, 1.0919376611709595, 1.050163984298706, 1.079965353012085, 1.066449522972107, 1.0213730335235596, 1.0759202241897583, 1.0448576211929321, 1.118283748626709, 1.0315617322921753, 1.071758508682251, 1.2364864349365234, 1.0032871961593628, 1.242963194847107, 1.133520483970642, 1.0517750978469849, 1.0439192056655884, 1.199922800064087, 1.2295037508010864, 1.0480327606201172, 1.1521968841552734, 1.1321176290512085, 1.220786690711975, 1.1961089372634888, 1.1174850463867188, 1.0172067880630493, 1.0129448175430298, 1.0609503984451294, 1.190305233001709, 1.000550389289856, 1.0988882780075073, 1.148936152458191, 1.026216745376587, 1.142146110534668, 1.0642787218093872, 1.0457382202148438, 1.0855309963226318, 1.1337624788284302, 1.1042524576187134, 1.1557016372680664, 1.0832068920135498, 1.1103127002716064, 1.0713621377944946, 1.0403287410736084, 1.01583731174469, 1.120556116104126, 1.0014336109161377, 1.0831916332244873, 1.2740753889083862, 1.2037248611450195, 1.0111987590789795, 1.0064841508865356, 1.0364489555358887, 1.000120759010315, 1.0227251052856445, 1.0228421688079834, 1.0268031358718872, 1.0715745687484741, 1.0243620872497559, 1.0834914445877075, 1.0785932540893555, 1.15207040309906, 1.0368424654006958, 1.0, 1.4078013896942139, 1.0096354484558105, 1.0432432889938354, 1.0387893915176392, 1.0023034811019897, 1.191611886024475, 1.0330939292907715, 1.0170562267303467, 1.0632802248001099, 1.025375485420227, 1.0672043561935425, 1.0530515909194946, 1.0664918422698975, 1.0967776775360107, 1.07364821434021, 1.0238662958145142, 1.024055004119873, 1.0653883218765259, 1.1190425157546997, 1.0127722024917603, 1.0401856899261475, 1.0488001108169556, 1.113930583000183, 1.133764624595642, 1.0790314674377441, 1.0080429315567017]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.366278648376465] ms
 --  Average per query NF    [5.106148719787598] ms
 --  Average per query vegas [29.260129928588867] ms
Mean [1.085]  Median [1.066]  95th [1.230]  99th [1.275]  max [1.408]
Mean [1.085]  Median [1.066]  95th [1.230]  99th [1.275]  max [1.408]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.463887 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[8.1658363e-06 2.8789043e-05 2.9814243e-04 3.7133694e-05 3.9339066e-06
 2.7656555e-05]
Distance score: 6.730357563355938e-05
SAUCE Drift detection: True
Detection latency: 0.1727s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.476642 | Model-update-time: 3.066874


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.724690675735474
tensor(0.9904)
result is  tensor(2425745.)
Enter testHyper
ReportEsts: [1.16218101978302, 1.047289490699768, 1.0504566431045532, 1.00531005859375, 1.0409471988677979, 1.0608289241790771, 1.0121585130691528, 1.040950059890747, 1.0321804285049438, 1.6134968996047974, 1.0228930711746216, 1.0, 1.1076338291168213, 1.010998249053955, 1.0131924152374268, 1.2310718297958374, 1.165431261062622, 1.0119001865386963, 1.0132428407669067, 1.3028162717819214, 1.0178487300872803, 1.0354198217391968, 1.0796817541122437, 1.1278249025344849, 1.0436854362487793, 1.0557750463485718, 1.127482533454895, 1.2182254791259766, 2.1776316165924072, 1.1317265033721924, 1.0615137815475464, 1.0138550996780396, 1.0149158239364624, 1.167610764503479, 1.013663411140442, 1.052109956741333, 1.2949329614639282, 1.1758017539978027, 1.0590845346450806, 1.021253228187561, 1.0088547468185425, 1.1063529253005981, 1.1369155645370483, 1.1245534420013428, 1.3710277080535889, 1.0701955556869507, 1.5898106098175049, 1.0614116191864014, 1.2003213167190552, 1.040415644645691, 1.0465617179870605, 1.130707859992981, 1.312000036239624, 1.0355840921401978, 1.076866865158081, 1.0035316944122314, 1.125360131263733, 1.0966527462005615, 1.0304453372955322, 1.099677562713623, 1.0231472253799438, 1.0439128875732422, 1.272655963897705, 1.117182970046997, 1.0501714944839478, 1.0092324018478394, 1.1574674844741821, 1.2777650356292725, 1.2898551225662231, 1.0920276641845703, 1.1184946298599243, 1.050106167793274, 1.022186517715454, 1.128994345664978, 1.2564141750335693, 1.1652469635009766, 1.1233712434768677, 1.0446871519088745, 1.251894235610962, 1.0391110181808472, 1.102737307548523, 1.0836855173110962, 1.09266197681427, 1.128313660621643, 1.254807710647583, 1.029421091079712, 1.013688325881958, 1.036505103111267, 1.0291587114334106, 1.043699026107788, 1.2144564390182495, 1.065673589706421, 1.1664042472839355, 1.1036949157714844, 1.2006266117095947, 1.0663042068481445, 1.0381125211715698, 1.0372971296310425, 1.0079731941223145, 1.0194615125656128]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.405338287353516] ms
 --  Average per query NF    [11.36941909790039] ms
 --  Average per query vegas [16.035919189453125] ms
Mean [1.118]  Median [1.066]  95th [1.303]  99th [1.619]  max [2.178]
Mean [1.118]  Median [1.066]  95th [1.303]  99th [1.619]  max [2.178]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.401906 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.636311