Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 84, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.824758529663086
tensor(0.9894)
result is  tensor(2027513.8750)
Enter testHyper
ReportEsts: [1.0078154802322388, 1.0964967012405396, 1.1468671560287476, 1.0581480264663696, 1.1213055849075317, 1.0094834566116333, 1.0166651010513306, 1.0469648838043213, 1.082439661026001, 1.013322114944458, 1.3378660678863525, 1.1747817993164062, 1.0920157432556152, 1.0527607202529907, 1.0209167003631592, 1.021740436553955, 1.0867544412612915, 1.001244306564331, 1.1729283332824707, 1.0390175580978394, 1.087984323501587, 1.0546448230743408, 1.02761709690094, 1.1579142808914185, 1.1662851572036743, 1.0250189304351807, 1.067833662033081, 1.1875478029251099, 1.2366243600845337, 1.0692006349563599, 1.176417350769043, 1.2548993825912476, 1.1193244457244873, 1.0103394985198975, 1.2144962549209595, 1.0163323879241943, 1.0020469427108765, 1.0022567510604858, 1.0540540218353271, 1.0344730615615845, 1.0841972827911377, 1.1065573692321777, 1.081074833869934, 1.0416656732559204, 1.0439519882202148, 1.0715489387512207, 1.0315815210342407, 1.1200141906738281, 1.1057692766189575, 1.2005289793014526, 1.0915944576263428, 1.1837341785430908, 1.0015136003494263, 1.0313682556152344, 1.0161715745925903, 1.1960296630859375, 1.1930806636810303, 1.080590844154358, 1.2769047021865845, 1.1733975410461426, 1.0134199857711792, 1.0771602392196655, 1.0473544597625732, 1.0487650632858276, 1.0334203243255615, 1.2216105461120605, 1.0098129510879517, 1.0609290599822998, 1.0695210695266724, 1.0920101404190063, 1.1300865411758423, 1.0901296138763428, 1.0124049186706543, 1.1277778148651123, 1.4568806886672974, 1.0686136484146118, 1.2711306810379028, 1.0437092781066895, 1.204498291015625, 1.2529562711715698, 1.0496556758880615, 1.0915254354476929, 1.05828857421875, 1.054660439491272, 1.0461132526397705, 1.044823169708252, 1.0394889116287231, 1.1029307842254639, 1.0570335388183594, 1.0149494409561157, 1.005682349205017, 1.001726508140564, 1.0717726945877075, 1.008971095085144, 1.042985439300537, 1.051741361618042, 1.1128175258636475, 1.1218481063842773, 1.0935184955596924, 1.0449678897857666]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.630510330200195] ms
 --  Average per query NF    [7.83294677734375] ms
 --  Average per query vegas [24.797563552856445] ms
Mean [1.091]  Median [1.069]  95th [1.253]  99th [1.339]  max [1.457]
Mean [1.091]  Median [1.069]  95th [1.253]  99th [1.339]  max [1.457]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.727963 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.5s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.7881393e-07 8.4419250e-03 4.0113926e-05 2.0325184e-05 2.3841858e-07
 4.7683716e-07]
Distance score: 0.0014172097435221076
SAUCE Drift detection: True
Detection latency: 0.1738s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.427783 | Model-update-time: 3.378056


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.48907494544983
tensor(0.9929)
result is  tensor(2431994.7500)
Enter testHyper
ReportEsts: [1.0557613372802734, 1.1406688690185547, 1.192789077758789, 1.1211953163146973, 1.107270359992981, 1.0293809175491333, 1.045035719871521, 1.0015044212341309, 1.0704890489578247, 1.1204522848129272, 1.2635893821716309, 1.0, 1.1886415481567383, 1.12706458568573, 1.3231780529022217, 1.0011470317840576, 1.3071610927581787, 1.1074579954147339, 1.1459215879440308, 1.1229625940322876, 1.0946311950683594, 1.1076399087905884, 1.036887288093567, 1.0180771350860596, 1.585160255432129, 1.0146137475967407, 1.5416996479034424, 1.072510004043579, 1.3248082399368286, 1.129726767539978, 1.0831512212753296, 1.168360948562622, 1.1619696617126465, 1.2879173755645752, 1.0447548627853394, 1.0664103031158447, 1.432226300239563, 1.119422197341919, 1.0044846534729004, 1.1520434617996216, 1.1593823432922363, 1.0658652782440186, 1.2695553302764893, 1.0266011953353882, 1.080181360244751, 1.249699592590332, 1.067168951034546, 1.120070219039917, 1.2885514497756958, 1.0297445058822632, 1.4085204601287842, 1.0845624208450317, 1.3079999685287476, 1.0207769870758057, 1.0453580617904663, 1.0620684623718262, 1.1613941192626953, 1.0731284618377686, 1.2084624767303467, 1.1381789445877075, 1.0817832946777344, 1.1460546255111694, 1.0070397853851318, 1.0233325958251953, 1.0826060771942139, 1.028502345085144, 1.1444804668426514, 1.1597580909729004, 1.1123595237731934, 1.1426502466201782, 1.1173546314239502, 1.139687180519104, 1.0580337047576904, 1.0006686449050903, 1.2307692766189575, 1.1487603187561035, 2.3310115337371826, 1.0977230072021484, 1.0823869705200195, 1.0709527730941772, 1.0362317562103271, 1.1218883991241455, 1.035536766052246, 1.1896711587905884, 1.3866666555404663, 1.0300730466842651, 1.4865766763687134, 1.623903751373291, 1.0133774280548096, 1.1640392541885376, 1.107272744178772, 1.04935884475708, 1.105268120765686, 1.0844800472259521, 1.0837702751159668, 1.051884412765503, 1.0397570133209229, 1.0773460865020752, 1.2321176528930664, 1.1134109497070312]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.332133769989014] ms
 --  Average per query NF    [7.521154880523682] ms
 --  Average per query vegas [27.810978889465332] ms
Mean [1.150]  Median [1.108]  95th [1.435]  99th [1.631]  max [2.331]
Mean [1.150]  Median [1.108]  95th [1.435]  99th [1.631]  max [2.331]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.636814 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.348744