Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 58, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.626298189163208
tensor(1.0022)
result is  tensor(2053820.3750)
Enter testHyper
ReportEsts: [1.0092816352844238, 1.1023142337799072, 1.123809576034546, 1.1940408945083618, 1.1890497207641602, 1.0307193994522095, 1.145028829574585, 1.0195409059524536, 1.173728346824646, 1.0449835062026978, 1.1491464376449585, 1.0150487422943115, 1.0979121923446655, 1.1048632860183716, 1.047874927520752, 1.001198172569275, 1.0731769800186157, 1.0389806032180786, 1.2915552854537964, 1.0537761449813843, 1.0468794107437134, 1.0280898809432983, 1.024049162864685, 1.1199355125427246, 1.1729353666305542, 1.0706361532211304, 1.0212130546569824, 1.1758699417114258, 1.3118783235549927, 1.0558828115463257, 1.3397011756896973, 1.027698040008545, 1.2004139423370361, 1.1133619546890259, 1.174601674079895, 1.001409649848938, 1.021160364151001, 1.0012171268463135, 1.059105396270752, 1.0481449365615845, 1.1676313877105713, 1.158798336982727, 1.007103443145752, 1.0967618227005005, 1.03304922580719, 1.0386096239089966, 1.0726135969161987, 1.1252202987670898, 1.0762032270431519, 1.1321616172790527, 1.1222912073135376, 1.0145357847213745, 1.0207750797271729, 1.0519016981124878, 1.0332958698272705, 1.127112865447998, 1.008782982826233, 1.000821828842163, 1.1195147037506104, 1.1941930055618286, 1.0393776893615723, 1.0431218147277832, 1.0365139245986938, 1.0290827751159668, 1.020601749420166, 1.0988943576812744, 1.0151995420455933, 1.0407553911209106, 1.0828462839126587, 1.0360887050628662, 1.0567790269851685, 1.1463077068328857, 1.005811333656311, 1.0147783756256104, 1.1815476417541504, 1.0348095893859863, 1.278145670890808, 1.0468471050262451, 1.1236281394958496, 1.3086669445037842, 1.0206100940704346, 1.0877153873443604, 1.0598620176315308, 1.115119457244873, 1.1490592956542969, 1.005531907081604, 1.019362211227417, 1.2209702730178833, 1.1198269128799438, 1.0843191146850586, 1.0524832010269165, 1.0462009906768799, 1.0177879333496094, 1.0147886276245117, 1.025884747505188, 1.0211567878723145, 1.0999945402145386, 1.026331901550293, 1.051647424697876, 1.0035531520843506]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.5685601234436] ms
 --  Average per query NF    [7.7912163734436035] ms
 --  Average per query vegas [26.77734375] ms
Mean [1.084]  Median [1.053]  95th [1.224]  99th [1.312]  max [1.340]
Mean [1.084]  Median [1.053]  95th [1.224]  99th [1.312]  max [1.340]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.094715 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[9.6703172e-03 8.9406967e-07 8.1896782e-05 3.0398369e-05 2.9802322e-07
 2.9802322e-07]
Distance score: 0.0016306837787851691
SAUCE Drift detection: True
Detection latency: 0.1729s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.916274 | Model-update-time: 3.155483


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.044320821762085
tensor(0.9977)
result is  tensor(2443631.7500)
Enter testHyper
ReportEsts: [1.1809413433074951, 1.0817245244979858, 1.0334999561309814, 1.0543346405029297, 1.0520548820495605, 1.1748182773590088, 1.211249828338623, 1.0420361757278442, 1.01400887966156, 1.0554628372192383, 1.1012359857559204, 26.0, 1.0647985935211182, 1.163059115409851, 1.100700855255127, 1.1079882383346558, 1.134203314781189, 1.0202059745788574, 1.0069634914398193, 1.1145662069320679, 1.0274004936218262, 1.0733529329299927, 1.2937259674072266, 1.009987235069275, 1.1338087320327759, 1.1346279382705688, 1.039412260055542, 1.0917185544967651, 1.0660918951034546, 1.0590708255767822, 1.080792784690857, 1.0659818649291992, 1.1145124435424805, 1.0777050256729126, 1.0582170486450195, 1.0563472509384155, 1.2477351427078247, 1.080482840538025, 1.037817358970642, 1.1521469354629517, 1.0752495527267456, 1.025031566619873, 1.2703673839569092, 1.1589387655258179, 1.0566556453704834, 1.0366774797439575, 1.2850754261016846, 5.525704860687256, 6.051745414733887, 1.0738871097564697, 1.7038646936416626, 1.0315611362457275, 1.312000036239624, 1.0959761142730713, 1.1809262037277222, 1.5896806716918945, 1.134726881980896, 1.5908957719802856, 1.0324496030807495, 1.254083514213562, 1.2861862182617188, 1.0648033618927002, 1.1607829332351685, 1.0308504104614258, 1.0519282817840576, 1.0630033016204834, 1.0279330015182495, 1.3787068128585815, 1.3587785959243774, 1.1480201482772827, 1.0497277975082397, 1.1301839351654053, 1.149368405342102, 1.191184163093567, 1.0368760824203491, 1.1658291816711426, 1.0376243591308594, 1.1609095335006714, 1.0927975177764893, 1.0230755805969238, 1.07452392578125, 1.0916833877563477, 1.0383176803588867, 1.0132973194122314, 4.719576835632324, 1.2695153951644897, 1.2338027954101562, 2.3980536460876465, 1.0570666790008545, 1.0283000469207764, 1.1013010740280151, 1.1780104637145996, 1.0035619735717773, 1.158121109008789, 1.1454827785491943, 1.0668656826019287, 1.0389553308486938, 1.0432660579681396, 1.5385215282440186, 1.1379128694534302]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.14188098907471] ms
 --  Average per query NF    [11.661431789398193] ms
 --  Average per query vegas [20.480449199676514] ms
Mean [1.520]  Median [1.092]  95th [1.739]  99th [6.251]  max [26.000]
Mean [1.520]  Median [1.092]  95th [1.739]  99th [6.251]  max [26.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.179587 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=85.632926