Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 0, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.21554446220398
tensor(0.9966)
result is  tensor(2042330.)
Enter testHyper
ReportEsts: [1.0437411069869995, 1.118461012840271, 1.0927318334579468, 1.1683424711227417, 1.214267373085022, 1.0613653659820557, 1.0602209568023682, 1.018974781036377, 1.1805329322814941, 1.0069464445114136, 1.2880160808563232, 1.0298469066619873, 1.0150820016860962, 1.1217933893203735, 1.0901516675949097, 1.0305652618408203, 1.0258347988128662, 1.1613202095031738, 1.0879631042480469, 1.0819165706634521, 1.1514461040496826, 1.0828402042388916, 1.0031906366348267, 1.0383890867233276, 1.1840050220489502, 1.054190993309021, 1.0180076360702515, 1.2069098949432373, 1.2511160373687744, 1.055438756942749, 1.0087288618087769, 1.1419320106506348, 1.2034966945648193, 1.0348368883132935, 1.1291664838790894, 1.028414011001587, 1.057743787765503, 1.0234180688858032, 1.0030165910720825, 1.0249252319335938, 1.0701532363891602, 1.1392405033111572, 1.0066821575164795, 1.104221224784851, 1.1754063367843628, 1.0391194820404053, 1.0727999210357666, 1.135935664176941, 1.1042524576187134, 1.1496745347976685, 1.1546239852905273, 1.000067114830017, 1.0121790170669556, 1.0432316064834595, 1.0404590368270874, 1.1052433252334595, 1.0199531316757202, 1.0766010284423828, 1.2613904476165771, 1.1131809949874878, 1.006384253501892, 1.0395382642745972, 1.012411117553711, 1.012922763824463, 1.1414586305618286, 1.0588140487670898, 1.0157074928283691, 1.007324457168579, 1.0871050357818604, 1.0241291522979736, 1.1023597717285156, 1.2298403978347778, 1.006592869758606, 1.245398759841919, 1.3091508150100708, 1.0465734004974365, 1.2253968715667725, 1.0505971908569336, 1.0793797969818115, 1.197883129119873, 1.0330712795257568, 1.099101185798645, 1.052404761314392, 1.0471386909484863, 1.0629183053970337, 1.0370357036590576, 1.0225697755813599, 1.0041555166244507, 1.195702075958252, 1.0349961519241333, 1.0704022645950317, 1.0514003038406372, 1.0305523872375488, 1.0016357898712158, 1.0386985540390015, 1.0382975339889526, 1.1245956420898438, 1.021346092224121, 1.0955473184585571, 1.1599831581115723]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.56537914276123] ms
 --  Average per query NF    [13.050589561462402] ms
 --  Average per query vegas [19.514789581298828] ms
Mean [1.085]  Median [1.060]  95th [1.231]  99th [1.288]  max [1.309]
Mean [1.085]  Median [1.060]  95th [1.231]  99th [1.288]  max [1.309]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.480609 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[3.99947166e-05 8.04662704e-06 1.19924545e-04 1.51991844e-04
 1.40070915e-05 5.18560410e-06]
Distance score: 5.652507024933584e-05
SAUCE Drift detection: True
Detection latency: 0.1745s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.507066 | Model-update-time: 3.237049


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.043168544769287
tensor(0.9967)
result is  tensor(2441139.7500)
Enter testHyper
ReportEsts: [1.0733281373977661, 1.1059757471084595, 1.0078582763671875, 1.0645840167999268, 1.0218665599822998, 1.0076546669006348, 1.0514366626739502, 1.081892728805542, 1.0985841751098633, 1.253838300704956, 1.0008586645126343, 1.0, 1.080494999885559, 1.0766637325286865, 1.0913633108139038, 1.3082671165466309, 1.265908122062683, 1.0368821620941162, 1.0417404174804688, 1.0120285749435425, 1.0026041269302368, 1.019819736480713, 1.030112624168396, 1.0754400491714478, 1.0244005918502808, 1.0445667505264282, 1.1100033521652222, 1.0558658838272095, 1.030253529548645, 1.2364572286605835, 1.0380123853683472, 1.0169029235839844, 1.0065391063690186, 1.0952816009521484, 1.0043500661849976, 1.1135194301605225, 1.4678246974945068, 1.1524032354354858, 1.0265814065933228, 1.0347634553909302, 1.0882132053375244, 1.0538755655288696, 1.3374724388122559, 1.1098239421844482, 1.0044293403625488, 1.140129804611206, 1.454657793045044, 1.058885097503662, 1.2907719612121582, 1.0164607763290405, 1.079053282737732, 1.201768159866333, 1.315999984741211, 1.0078798532485962, 1.2282527685165405, 1.371228575706482, 1.1287270784378052, 1.0667493343353271, 1.034162998199463, 1.0315104722976685, 1.043739914894104, 1.102571964263916, 1.1999313831329346, 1.0968490839004517, 1.0734566450119019, 1.058843970298767, 1.1659451723098755, 1.1474546194076538, 1.1558442115783691, 1.0588921308517456, 1.0562340021133423, 1.1654425859451294, 1.0502500534057617, 1.00486421585083, 1.1667629480361938, 1.0477001667022705, 1.1879777908325195, 1.041684627532959, 1.0088441371917725, 1.082106351852417, 1.107778549194336, 1.1623246669769287, 1.1200839281082153, 1.4509313106536865, 1.0777201652526855, 1.0208771228790283, 1.0708316564559937, 1.0084339380264282, 1.0649343729019165, 1.2995187044143677, 1.098994493484497, 1.00872004032135, 1.1229023933410645, 1.1919153928756714, 1.021836757659912, 1.085968255996704, 1.0360403060913086, 1.0132660865783691, 1.023391842842102, 1.041887879371643]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.577269077301025] ms
 --  Average per query NF    [8.394160270690918] ms
 --  Average per query vegas [24.183108806610107] ms
Mean [1.102]  Median [1.072]  95th [1.317]  99th [1.455]  max [1.468]
Mean [1.102]  Median [1.072]  95th [1.317]  99th [1.455]  max [1.468]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.115428 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.513745