Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 34, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.624404668807983
tensor(0.9909)
result is  tensor(2030600.8750)
Enter testHyper
ReportEsts: [1.0136892795562744, 1.186011791229248, 1.204511284828186, 1.039856195449829, 1.1984015703201294, 1.051747441291809, 1.0234711170196533, 1.0177550315856934, 1.0209341049194336, 1.0176308155059814, 1.28156316280365, 1.0319782495498657, 1.183087706565857, 1.0742820501327515, 1.0431016683578491, 1.0401344299316406, 1.0559457540512085, 1.1003715991973877, 1.2257965803146362, 1.015124797821045, 1.007041573524475, 1.011049747467041, 1.0051157474517822, 1.093322992324829, 1.0564658641815186, 1.1431212425231934, 1.0347461700439453, 1.217306137084961, 1.2782212495803833, 1.0463719367980957, 1.1205145120620728, 1.1671146154403687, 1.002528190612793, 1.1670968532562256, 1.031704306602478, 1.0137182474136353, 1.0282052755355835, 1.1210260391235352, 1.044094443321228, 1.0055010318756104, 1.0521048307418823, 1.1297070980072021, 1.0349286794662476, 1.0128239393234253, 1.0361559391021729, 1.0686497688293457, 1.0279375314712524, 1.0717707872390747, 1.1034955978393555, 1.0858008861541748, 1.052666425704956, 1.0764871835708618, 1.043387770652771, 1.018308401107788, 1.002418041229248, 1.039758563041687, 1.1738579273223877, 1.0156997442245483, 1.2180218696594238, 1.0150641202926636, 1.087656855583191, 1.0636043548583984, 1.0170539617538452, 1.0117301940917969, 1.0382404327392578, 1.1370376348495483, 1.023362159729004, 1.0986418724060059, 1.0216929912567139, 1.0883439779281616, 1.0862334966659546, 1.1068251132965088, 1.0015430450439453, 1.115384578704834, 1.2484276294708252, 1.1106436252593994, 1.1987577676773071, 1.0719704627990723, 1.0491260290145874, 1.111503005027771, 1.1684757471084595, 1.0806578397750854, 1.0415301322937012, 1.0863549709320068, 1.1043115854263306, 1.0142582654953003, 1.0087916851043701, 1.0713828802108765, 1.0285553932189941, 1.0625019073486328, 1.0396316051483154, 1.0596907138824463, 1.0469306707382202, 1.007495403289795, 1.0066571235656738, 1.0555146932601929, 1.0297472476959229, 1.0116099119186401, 1.1941355466842651, 1.1485086679458618]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [15.181152820587158] ms
 --  Average per query NF    [1.873471736907959] ms
 --  Average per query vegas [13.3076810836792] ms
Mean [1.077]  Median [1.052]  95th [1.217]  99th [1.278]  max [1.282]
Mean [1.077]  Median [1.052]  95th [1.217]  99th [1.278]  max [1.282]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.683309 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.0132790e-06 2.0861626e-06 1.0152876e-02 4.5597553e-05 2.3841858e-07
 3.5762787e-07]
Distance score: 0.0017003616085276008
SAUCE Drift detection: True
Detection latency: 0.1727s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.813997 | Model-update-time: 3.253190


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.02597212791443
tensor(0.9971)
result is  tensor(2442268.5000)
Enter testHyper
ReportEsts: [1.0412795543670654, 1.08333158493042, 1.1201521158218384, 1.0707287788391113, 1.0374168157577515, 1.1873315572738647, 1.0579721927642822, 1.120141625404358, 1.026075005531311, 1.178839921951294, 1.0390384197235107, 1.0, 1.2654346227645874, 1.0609809160232544, 1.2663711309432983, 1.2893848419189453, 1.2363979816436768, 1.0235923528671265, 1.1260672807693481, 1.0438307523727417, 1.096421480178833, 1.1646876335144043, 1.096244215965271, 1.0227583646774292, 1.2538994550704956, 1.0320016145706177, 1.176475167274475, 1.168006420135498, 1.5519424676895142, 1.1037343740463257, 1.3181512355804443, 1.0849448442459106, 1.1593414545059204, 1.0645698308944702, 1.172521948814392, 1.1226776838302612, 1.223070502281189, 1.0204384326934814, 1.0601645708084106, 1.0685462951660156, 1.1003003120422363, 1.1757402420043945, 1.2145236730575562, 1.2083244323730469, 1.0935932397842407, 1.0032694339752197, 1.40895414352417, 1.0313668251037598, 1.001988410949707, 1.0186264514923096, 1.0859143733978271, 1.0395193099975586, 1.340000033378601, 1.1346310377120972, 1.1510348320007324, 1.1902107000350952, 1.0720189809799194, 1.062996745109558, 1.2029162645339966, 1.1512812376022339, 1.159248948097229, 1.0664666891098022, 1.0894792079925537, 1.2450799942016602, 1.0585403442382812, 1.174770712852478, 1.0310295820236206, 1.0499820709228516, 1.1337579488754272, 1.1016581058502197, 1.1658906936645508, 1.0080622434616089, 1.0762300491333008, 1.2317469120025635, 1.1368465423583984, 1.0630323886871338, 1.214016318321228, 1.0341336727142334, 1.1143563985824585, 1.0812150239944458, 1.1556284427642822, 1.1912387609481812, 1.2525074481964111, 1.151694893836975, 1.0452260971069336, 1.018393874168396, 1.2492761611938477, 1.0880752801895142, 1.10186767578125, 1.2979739904403687, 1.1531426906585693, 1.1361464262008667, 1.0304324626922607, 1.171216368675232, 1.0763466358184814, 1.0847026109695435, 1.1911842823028564, 1.0032455921173096, 1.2529304027557373, 1.1594160795211792]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [22.544078826904297] ms
 --  Average per query NF    [5.83263635635376] ms
 --  Average per query vegas [16.711442470550537] ms
Mean [1.130]  Median [1.109]  95th [1.290]  99th [1.410]  max [1.552]
Mean [1.130]  Median [1.109]  95th [1.290]  99th [1.410]  max [1.552]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.002425 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.008713