Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 70, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.28370189666748
tensor(0.9924)
result is  tensor(2033765.6250)
Enter testHyper
ReportEsts: [1.0690162181854248, 1.0946482419967651, 1.1894736289978027, 1.0886447429656982, 1.1477341651916504, 1.0405532121658325, 1.023158311843872, 1.043832540512085, 1.0265357494354248, 1.0011790990829468, 1.1044905185699463, 1.0105034112930298, 1.100685715675354, 1.1031123399734497, 1.0776455402374268, 1.0167464017868042, 1.100104570388794, 1.011583685874939, 1.3637940883636475, 1.0356011390686035, 1.1235051155090332, 1.0437158346176147, 1.0081977844238281, 1.0379835367202759, 1.0713850259780884, 1.0913461446762085, 1.0052427053451538, 1.1670420169830322, 1.1427115201950073, 1.0660208463668823, 1.1256827116012573, 1.1227575540542603, 1.1063884496688843, 1.0010539293289185, 1.032703161239624, 1.0450795888900757, 1.0073213577270508, 1.0080363750457764, 1.0037707090377808, 1.0004966259002686, 1.1346582174301147, 1.1894272565841675, 1.087508201599121, 1.0969700813293457, 1.0109455585479736, 1.054911494255066, 1.2524341344833374, 1.0301710367202759, 1.115731120109558, 1.0469304323196411, 1.054641842842102, 1.0474133491516113, 1.0433241128921509, 1.0806418657302856, 1.04620361328125, 1.200803518295288, 1.1746094226837158, 1.0990338325500488, 1.1198501586914062, 1.1751391887664795, 1.1302441358566284, 1.0901185274124146, 1.1222392320632935, 1.002785563468933, 1.0559006929397583, 1.054539442062378, 1.0605378150939941, 1.0108529329299927, 1.0591412782669067, 1.1579539775848389, 1.0607519149780273, 1.103808879852295, 1.0558464527130127, 1.079787254333496, 1.236760139465332, 1.0967437028884888, 1.1603206396102905, 1.0151567459106445, 1.1214561462402344, 1.1618300676345825, 1.0369880199432373, 1.132340908050537, 1.0570584535598755, 1.0275697708129883, 1.0600800514221191, 1.036034345626831, 1.0008946657180786, 1.021263837814331, 1.0047070980072021, 1.024844765663147, 1.0188266038894653, 1.05955171585083, 1.0535684823989868, 1.0091558694839478, 1.0045799016952515, 1.0326441526412964, 1.0389565229415894, 1.063035249710083, 1.0260642766952515, 1.0792168378829956]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.60647964477539] ms
 --  Average per query NF    [7.724776268005371] ms
 --  Average per query vegas [22.88170337677002] ms
Mean [1.075]  Median [1.059]  95th [1.189]  99th [1.254]  max [1.364]
Mean [1.075]  Median [1.059]  95th [1.189]  99th [1.254]  max [1.364]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.183759 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[8.7738037e-05 2.9206276e-06 1.0114908e-04 3.3414364e-04 0.0000000e+00
 2.1457672e-06]
Distance score: 8.801618969300762e-05
SAUCE Drift detection: True
Detection latency: 0.1733s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.522166 | Model-update-time: 3.318883


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.852816581726074
tensor(0.9892)
result is  tensor(2422771.5000)
Enter testHyper
ReportEsts: [1.1714593172073364, 1.1530208587646484, 1.1138887405395508, 1.0239218473434448, 1.0824075937271118, 1.0263334512710571, 1.0313482284545898, 1.0683867931365967, 1.055356502532959, 1.1670247316360474, 1.0990246534347534, 1.0, 1.064271330833435, 1.0018478631973267, 1.0655888319015503, 1.2036422491073608, 1.231176733970642, 1.014325737953186, 1.0233925580978394, 1.023126482963562, 1.1576194763183594, 1.0412591695785522, 1.0237276554107666, 1.0484099388122559, 1.0961620807647705, 1.0193287134170532, 1.0736647844314575, 1.2450820207595825, 1.3309545516967773, 1.146804690361023, 1.2000854015350342, 1.0447101593017578, 1.0921223163604736, 1.0344853401184082, 1.149234414100647, 1.0067802667617798, 1.260988473892212, 1.1149938106536865, 1.0403810739517212, 1.1680212020874023, 1.0713731050491333, 1.0478461980819702, 1.1645427942276, 1.1247230768203735, 1.0206396579742432, 1.013690710067749, 1.8648980855941772, 1.0225191116333008, 1.0616438388824463, 1.0302501916885376, 1.0406516790390015, 1.0736809968948364, 1.2960000038146973, 1.0395835638046265, 1.0955790281295776, 1.065597653388977, 1.1933200359344482, 1.02829909324646, 1.0837254524230957, 1.076903223991394, 1.0960659980773926, 1.081666350364685, 1.294615626335144, 1.1056486368179321, 1.0447094440460205, 1.0351593494415283, 1.146103858947754, 1.1589257717132568, 1.2108843326568604, 1.0355960130691528, 1.1013950109481812, 1.0429670810699463, 1.0728529691696167, 1.0384083986282349, 1.0771079063415527, 1.0511072874069214, 1.4613401889801025, 1.0322368144989014, 1.1423983573913574, 1.1214758157730103, 1.1298274993896484, 1.1531100273132324, 1.0594756603240967, 1.015907883644104, 2.8435373306274414, 1.0686471462249756, 1.1266344785690308, 1.1028233766555786, 1.0712085962295532, 1.2458465099334717, 1.0201226472854614, 1.1106122732162476, 1.098196029663086, 1.0321390628814697, 1.115702509880066, 1.0679118633270264, 1.042583703994751, 1.0132089853286743, 1.0853989124298096, 1.0767203569412231]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.3388671875] ms
 --  Average per query NF    [9.62956190109253] ms
 --  Average per query vegas [22.70930528640747] ms
Mean [1.122]  Median [1.075]  95th [1.295]  99th [1.875]  max [2.844]
Mean [1.122]  Median [1.075]  95th [1.295]  99th [1.875]  max [2.844]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.827027 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=84.122483