Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 53, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.07857060432434
tensor(0.9961)
result is  tensor(2041377.)
Enter testHyper
ReportEsts: [1.0144773721694946, 1.151755452156067, 1.029573917388916, 1.0927562713623047, 1.1510905027389526, 1.0765458345413208, 1.0072351694107056, 1.000331163406372, 1.1559605598449707, 1.005103349685669, 1.2280365228652954, 1.0742789506912231, 1.0694249868392944, 1.1205499172210693, 1.0316541194915771, 1.0325665473937988, 1.0739984512329102, 1.000070333480835, 1.2420909404754639, 1.0529755353927612, 1.0013794898986816, 1.045714259147644, 1.0201358795166016, 1.1954807043075562, 1.0268819332122803, 1.1797337532043457, 1.016925573348999, 1.224015712738037, 1.2393587827682495, 1.0795972347259521, 1.3128265142440796, 1.155297040939331, 1.0732113122940063, 1.0112500190734863, 1.0110280513763428, 1.0616581439971924, 1.0668795108795166, 1.0428380966186523, 1.0771729946136475, 1.0293262004852295, 1.136972188949585, 1.093117356300354, 1.0738258361816406, 1.0589098930358887, 1.0300648212432861, 1.0183894634246826, 1.0131994485855103, 1.0327191352844238, 1.0900473594665527, 1.0024863481521606, 1.062006950378418, 1.0453389883041382, 1.0495232343673706, 1.0555050373077393, 1.008863925933838, 1.1860779523849487, 1.0460386276245117, 1.02540922164917, 1.1766095161437988, 1.106955647468567, 1.0032718181610107, 1.092473030090332, 1.0954028367996216, 1.0037580728530884, 1.1190838813781738, 1.1410889625549316, 1.002503514289856, 1.0429742336273193, 1.0503660440444946, 1.0541538000106812, 1.0804104804992676, 1.0861186981201172, 1.066698431968689, 1.2767295837402344, 1.129445195198059, 1.030892252922058, 1.222808837890625, 1.0966484546661377, 1.1913073062896729, 1.1808958053588867, 1.0019556283950806, 1.1236025094985962, 1.0310927629470825, 1.0819411277770996, 1.0629183053970337, 1.1092054843902588, 1.0149693489074707, 1.2330219745635986, 1.0446196794509888, 1.0619512796401978, 1.0081431865692139, 1.0648497343063354, 1.0481761693954468, 1.0195971727371216, 1.0621222257614136, 1.0205434560775757, 1.0144731998443604, 1.1211967468261719, 1.1258341073989868, 1.0807783603668213]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.315759658813477] ms
 --  Average per query NF    [4.850478172302246] ms
 --  Average per query vegas [22.46528148651123] ms
Mean [1.081]  Median [1.063]  95th [1.228]  99th [1.277]  max [1.313]
Mean [1.081]  Median [1.063]  95th [1.228]  99th [1.277]  max [1.313]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.650381 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.2s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.3644180e-07 1.0132790e-06 5.6564808e-05 2.6702881e-05 2.9802322e-07
 2.4010181e-02]
Distance score: 0.004015882965177298
SAUCE Drift detection: True
Detection latency: 0.1739s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 6.104613 | Model-update-time: 2.943984


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.28579807281494
tensor(0.9970)
result is  tensor(2441998.)
Enter testHyper
ReportEsts: [1.006034016609192, 1.1197810173034668, 1.74601149559021, 1.1713427305221558, 1.248293399810791, 1.0122042894363403, 1.1757960319519043, 1.0008670091629028, 1.021880030632019, 1.016994595527649, 1.0389049053192139, 1.0, 1.348642110824585, 1.07044517993927, 1.0802743434906006, 1.0609855651855469, 1.211049199104309, 1.126692533493042, 1.5116853713989258, 1.0289993286132812, 1.1358460187911987, 1.0140403509140015, 1.0200060606002808, 1.0018436908721924, 1.0513551235198975, 1.181154727935791, 2.2767856121063232, 1.1077470779418945, 2.545454502105713, 1.1969584226608276, 1.0731738805770874, 1.0586731433868408, 1.148635983467102, 1.0168997049331665, 1.0267013311386108, 1.9738987684249878, 1.1654162406921387, 1.1145821809768677, 1.1250985860824585, 1.0531530380249023, 1.166794776916504, 1.129338026046753, 1.0809725522994995, 1.1678651571273804, 1.1905542612075806, 1.3891407251358032, 1.2903815507888794, 1.080657958984375, 1.0552899837493896, 1.0467427968978882, 1.1217197179794312, 1.0833934545516968, 1.3279999494552612, 1.0416282415390015, 1.087510585784912, 1.0509949922561646, 1.318661093711853, 1.187472939491272, 2.7670774459838867, 1.0584672689437866, 1.2473230361938477, 1.0054829120635986, 1.0856343507766724, 1.0282433032989502, 1.0341414213180542, 1.1706129312515259, 1.1185065507888794, 1.0951188802719116, 1.9158878326416016, 1.0207524299621582, 1.131263017654419, 1.0771666765213013, 1.1002119779586792, 1.0044504404067993, 1.0984960794448853, 1.0629684925079346, 1.458781361579895, 1.2264838218688965, 1.215693712234497, 1.3243029117584229, 1.166572093963623, 1.0530049800872803, 2.520496368408203, 1.6060606241226196, 1.081545114517212, 1.0352783203125, 1.1714788675308228, 1.0630332231521606, 1.149749994277954, 1.1956425905227661, 1.1502320766448975, 1.027665138244629, 1.0437074899673462, 1.2871856689453125, 1.0830788612365723, 1.2965385913848877, 1.228890061378479, 2.3018946647644043, 1.1690183877944946, 1.1834287643432617]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.56417465209961] ms
 --  Average per query NF    [11.811394691467285] ms
 --  Average per query vegas [23.752779960632324] ms
Mean [1.222]  Median [1.119]  95th [1.989]  99th [2.548]  max [2.767]
Mean [1.222]  Median [1.119]  95th [1.989]  99th [2.548]  max [2.767]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.450577 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.405000