Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 92, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.64353919029236
tensor(0.9899)
result is  tensor(2028676.1250)
Enter testHyper
ReportEsts: [1.0003591775894165, 1.0536037683486938, 1.1789473295211792, 1.0655913352966309, 1.1558791399002075, 1.0001099109649658, 1.0604918003082275, 1.0101146697998047, 1.0094770193099976, 1.010860800743103, 1.2707401514053345, 1.0537960529327393, 1.0575588941574097, 1.0236992835998535, 1.0309116840362549, 1.1235933303833008, 1.0580693483352661, 1.0301786661148071, 1.3199210166931152, 1.1148115396499634, 1.017024040222168, 1.0517241954803467, 1.0284981727600098, 1.2341961860656738, 1.1370909214019775, 1.024778127670288, 1.0473034381866455, 1.2031733989715576, 1.1683168411254883, 1.0390923023223877, 1.2379190921783447, 1.0807347297668457, 1.1526097059249878, 1.0615133047103882, 1.2690800428390503, 1.0305055379867554, 1.0328938961029053, 1.1439710855484009, 1.078048825263977, 1.019305944442749, 1.075453281402588, 1.1538461446762085, 1.0366549491882324, 1.0236585140228271, 1.06724214553833, 1.0503123998641968, 1.0916725397109985, 1.1214258670806885, 1.0360360145568848, 1.130239725112915, 1.0275899171829224, 1.1311157941818237, 1.0636073350906372, 1.046112298965454, 1.1219890117645264, 1.1088829040527344, 1.1592624187469482, 1.0586535930633545, 1.0394937992095947, 1.1258442401885986, 1.0942212343215942, 1.0452344417572021, 1.086084246635437, 1.0175120830535889, 1.1340572834014893, 1.0488978624343872, 1.019997477531433, 1.035364031791687, 1.0161820650100708, 1.0737568140029907, 1.0944918394088745, 1.0976178646087646, 1.0279512405395508, 1.5263158082962036, 1.3412162065505981, 1.0545469522476196, 1.1188405752182007, 1.0699349641799927, 1.1287288665771484, 1.2464505434036255, 1.1119935512542725, 1.069412112236023, 1.0465583801269531, 1.033009648323059, 1.1642228364944458, 1.1595165729522705, 1.0356398820877075, 1.1360342502593994, 1.0375398397445679, 1.1257872581481934, 1.01443350315094, 1.0608044862747192, 1.1167179346084595, 1.0026310682296753, 1.0675071477890015, 1.0243983268737793, 1.0068641901016235, 1.1307287216186523, 1.1173131465911865, 1.0232598781585693]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.3739972114563] ms
 --  Average per query NF    [11.403095722198486] ms
 --  Average per query vegas [16.970901489257812] ms
Mean [1.091]  Median [1.065]  95th [1.248]  99th [1.343]  max [1.526]
Mean [1.091]  Median [1.065]  95th [1.248]  99th [1.343]  max [1.526]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.404829 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.5s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[9.5367432e-07 7.7486038e-07 5.5193901e-05 3.2186508e-05 1.7881393e-07
 4.1723251e-07]
Distance score: 1.4950831427995581e-05
SAUCE Drift detection: False
Detection latency: 0.1742s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.201467 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.18868851661682
tensor(0.9973)
result is  tensor(2442660.2500)
Enter testHyper
ReportEsts: [1.1518069505691528, 1.1897395849227905, 1.10660982131958, 1.033584475517273, 1.107882022857666, 1.0869261026382446, 1.0862009525299072, 1.03013014793396, 1.048773169517517, 1.0155892372131348, 1.0407800674438477, 1.0, 1.0531511306762695, 1.045305609703064, 1.086464285850525, 1.0231411457061768, 1.1875495910644531, 1.0705739259719849, 1.0367642641067505, 1.048883318901062, 1.0307800769805908, 1.0579907894134521, 1.0514909029006958, 1.0574760437011719, 1.1361312866210938, 1.0137239694595337, 1.2638037204742432, 1.0517103672027588, 1.2035577297210693, 1.074756145477295, 1.0104235410690308, 1.0416618585586548, 1.0231162309646606, 1.0732076168060303, 1.009734869003296, 1.0898653268814087, 1.2450881004333496, 1.080536961555481, 1.1013853549957275, 1.1041399240493774, 1.1572003364562988, 1.116706371307373, 1.19691801071167, 1.047945261001587, 1.0915815830230713, 1.130021572113037, 1.420940637588501, 1.0530215501785278, 1.0042433738708496, 1.0335968732833862, 1.0504432916641235, 1.121706485748291, 1.1575342416763306, 1.059152603149414, 1.0693672895431519, 1.0379043817520142, 1.1565845012664795, 1.0289229154586792, 1.0015711784362793, 1.051948070526123, 1.0023823976516724, 1.0688167810440063, 1.191370964050293, 1.0169556140899658, 1.0159494876861572, 1.0581364631652832, 1.0308555364608765, 1.1045044660568237, 1.389937162399292, 1.0660362243652344, 1.032568335533142, 1.1311876773834229, 1.1040900945663452, 1.0330486297607422, 1.12900710105896, 1.1621187925338745, 1.2726666927337646, 1.0175813436508179, 1.0418556928634644, 1.1005475521087646, 1.0577481985092163, 1.1682974100112915, 1.0321390628814697, 1.0748622417449951, 1.0646551847457886, 1.020980715751648, 1.0041720867156982, 1.1328495740890503, 1.1051079034805298, 1.193787932395935, 1.047922134399414, 1.2411701679229736, 1.0649608373641968, 1.0354169607162476, 1.0856555700302124, 1.011151909828186, 1.183574914932251, 1.029300332069397, 1.0399420261383057, 1.0255513191223145]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.951392650604248] ms
 --  Average per query NF    [7.608804702758789] ms
 --  Average per query vegas [23.34258794784546] ms
Mean [1.087]  Median [1.062]  95th [1.241]  99th [1.390]  max [1.421]
Mean [1.087]  Median [1.062]  95th [1.241]  99th [1.390]  max [1.421]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.914472 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=75.676961