Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 39, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.98938298225403
tensor(0.9962)
result is  tensor(2041435.6250)
Enter testHyper
ReportEsts: [1.001228928565979, 1.0352755784988403, 1.221052646636963, 1.1629421710968018, 1.14328932762146, 1.1545971632003784, 1.0533682107925415, 1.030969262123108, 1.0109416246414185, 1.0063284635543823, 1.2796398401260376, 1.097678780555725, 1.048110008239746, 1.1037719249725342, 1.0262188911437988, 1.0422565937042236, 1.027587890625, 1.1727855205535889, 1.1068893671035767, 1.005164384841919, 1.117593765258789, 1.0892857313156128, 1.0243785381317139, 1.0209630727767944, 1.0528541803359985, 1.206360936164856, 1.014459490776062, 1.1384108066558838, 1.2227978706359863, 1.0844497680664062, 1.270059585571289, 1.1027464866638184, 1.0846015214920044, 1.1289693117141724, 1.068913221359253, 1.0515861511230469, 1.0219190120697021, 1.0937167406082153, 1.1362468004226685, 1.0105894804000854, 1.0641067028045654, 1.125, 1.026031255722046, 1.0935314893722534, 1.080593466758728, 1.0473456382751465, 1.0435186624526978, 1.0888434648513794, 1.149999976158142, 1.2213746309280396, 1.0203980207443237, 1.014491319656372, 1.0106245279312134, 1.0643558502197266, 1.064813256263733, 1.0176955461502075, 1.0890445709228516, 1.135939598083496, 1.030181884765625, 1.1843680143356323, 1.004551887512207, 1.049680471420288, 1.0087305307388306, 1.0057086944580078, 1.0344713926315308, 1.1428207159042358, 1.0118207931518555, 1.0242373943328857, 1.0406097173690796, 1.138962745666504, 1.1168460845947266, 1.157429575920105, 1.0579098463058472, 1.1666666269302368, 1.0876712799072266, 1.031722903251648, 1.033006191253662, 1.0756769180297852, 1.1458196640014648, 1.1740825176239014, 1.0025146007537842, 1.1310150623321533, 1.0583876371383667, 1.03202486038208, 1.2159265279769897, 1.0887031555175781, 1.0325334072113037, 1.2614481449127197, 1.0943535566329956, 1.0178097486495972, 1.0313798189163208, 1.089159607887268, 1.029565453529358, 1.022591233253479, 1.0173238515853882, 1.0474674701690674, 1.0203857421875, 1.002596139907837, 1.1178419589996338, 1.0632914304733276]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.842533111572266] ms
 --  Average per query NF    [11.614172458648682] ms
 --  Average per query vegas [14.228360652923584] ms
Mean [1.081]  Median [1.064]  95th [1.221]  99th [1.270]  max [1.280]
Mean [1.081]  Median [1.064]  95th [1.221]  99th [1.270]  max [1.280]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.201725 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[7.7486038e-07 8.9562535e-03 5.1558018e-05 1.9490719e-05 2.3841858e-07
 4.1723251e-07]
Distance score: 0.001504788757301867
SAUCE Drift detection: True
Detection latency: 0.1732s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.911910 | Model-update-time: 3.023249


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.103638887405396
tensor(0.9908)
result is  tensor(2426818.2500)
Enter testHyper
ReportEsts: [1.1227936744689941, 1.0734624862670898, 1.2002867460250854, 1.1377218961715698, 1.0450505018234253, 1.08530855178833, 1.0831209421157837, 1.0428153276443481, 1.061497688293457, 1.009743094444275, 1.5242664813995361, 1.0, 1.386770486831665, 1.1187244653701782, 1.1070150136947632, 1.0426032543182373, 1.001153826713562, 1.012489676475525, 1.2029850482940674, 1.1039608716964722, 1.1758021116256714, 1.0597538948059082, 1.0400781631469727, 1.3951737880706787, 1.0324958562850952, 1.0424116849899292, 1.1512768268585205, 1.0878489017486572, 1.2051706314086914, 1.0208051204681396, 1.1585286855697632, 1.2130746841430664, 1.0723339319229126, 1.0586519241333008, 1.0060316324234009, 1.0420008897781372, 1.1597793102264404, 1.2678711414337158, 1.0415682792663574, 1.0340920686721802, 1.0552786588668823, 1.06839919090271, 1.0894726514816284, 1.031633734703064, 1.0289463996887207, 1.0818405151367188, 1.0210152864456177, 3.970238208770752, 1.2324703931808472, 1.0352296829223633, 1.390744686126709, 1.0432895421981812, 1.315999984741211, 1.00814688205719, 1.076347827911377, 1.0650532245635986, 1.0274616479873657, 1.000841498374939, 1.4553909301757812, 1.1290322542190552, 1.1704169511795044, 1.1535022258758545, 1.332982063293457, 1.0656098127365112, 1.084994912147522, 1.2163066864013672, 1.176948070526123, 1.0273874998092651, 1.3383458852767944, 1.0699660778045654, 1.048957109451294, 1.0385031700134277, 1.3873059749603271, 1.1210167407989502, 1.0218936204910278, 1.1899827718734741, 2.8721237182617188, 1.1149929761886597, 1.0112284421920776, 1.3980903625488281, 1.1237704753875732, 1.2271233797073364, 1.0765100717544556, 1.0647615194320679, 1.173076868057251, 1.0130482912063599, 1.1501320600509644, 1.1683787107467651, 1.0445791482925415, 1.158942699432373, 1.0907070636749268, 1.1195895671844482, 1.1444531679153442, 1.1000452041625977, 1.0769524574279785, 1.0713375806808472, 1.0267175436019897, 1.2126034498214722, 1.0318280458450317, 1.0801352262496948]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.8177170753479] ms
 --  Average per query NF    [12.732257843017578] ms
 --  Average per query vegas [22.085459232330322] ms
Mean [1.167]  Median [1.084]  95th [1.395]  99th [2.883]  max [3.970]
Mean [1.167]  Median [1.084]  95th [1.395]  99th [2.883]  max [3.970]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.290431 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=80.606896