Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 37, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.35561442375183
tensor(0.9893)
result is  tensor(2027276.2500)
Enter testHyper
ReportEsts: [1.0131433010101318, 1.0753436088562012, 1.136340856552124, 1.196163535118103, 1.0597935914993286, 1.1861793994903564, 1.040410041809082, 1.019260287284851, 1.1364927291870117, 1.0053743124008179, 1.3336808681488037, 1.013540267944336, 1.0827120542526245, 1.0688196420669556, 1.0184605121612549, 1.2258434295654297, 1.0467544794082642, 1.044477105140686, 1.121443510055542, 1.0445951223373413, 1.1641225814819336, 1.3863636255264282, 1.0093313455581665, 1.1182377338409424, 1.1287323236465454, 1.0055782794952393, 1.039588212966919, 1.143014669418335, 1.3401075601577759, 1.001833200454712, 1.0787643194198608, 1.4150748252868652, 1.0175446271896362, 1.0195434093475342, 1.0156930685043335, 1.020132303237915, 1.017844319343567, 1.0975886583328247, 1.076923131942749, 1.0810253620147705, 1.0895867347717285, 1.1440677642822266, 1.0518689155578613, 1.1548283100128174, 1.013551950454712, 1.0255380868911743, 1.1580082178115845, 1.0893831253051758, 1.1243016719818115, 1.1354835033416748, 1.1499733924865723, 1.0388755798339844, 1.0356370210647583, 1.180648922920227, 1.045548915863037, 1.1943928003311157, 1.0552250146865845, 1.0922496318817139, 1.1308623552322388, 1.148712396621704, 1.0108431577682495, 1.0309996604919434, 1.0584622621536255, 1.037074089050293, 1.0296541452407837, 1.0115488767623901, 1.0182868242263794, 1.053390383720398, 1.0443156957626343, 1.0048885345458984, 1.103912353515625, 1.0406907796859741, 1.119896650314331, 1.284810185432434, 1.353793740272522, 1.0568568706512451, 1.027506709098816, 1.0884393453598022, 1.148844838142395, 1.2179919481277466, 1.042688012123108, 1.0705974102020264, 1.0420787334442139, 1.011499047279358, 1.0744248628616333, 1.0609664916992188, 1.0754625797271729, 1.1011922359466553, 1.0639020204544067, 1.0545376539230347, 1.0822196006774902, 1.0166617631912231, 1.0878125429153442, 1.0268553495407104, 1.0515735149383545, 1.0327337980270386, 1.0625629425048828, 1.014064908027649, 1.1058052778244019, 1.1378031969070435]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [39.14899826049805] ms
 --  Average per query NF    [10.645503997802734] ms
 --  Average per query vegas [28.503494262695312] ms
Mean [1.091]  Median [1.063]  95th [1.287]  99th [1.387]  max [1.415]
Mean [1.091]  Median [1.063]  95th [1.287]  99th [1.387]  max [1.415]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.251728 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[8.3446503e-07 9.5367432e-07 5.5611134e-05 9.0026259e-03 4.7683716e-07
 5.9604645e-07]
Distance score: 0.0015101829776540399
SAUCE Drift detection: True
Detection latency: 0.1727s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.890259 | Model-update-time: 3.573518


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.492345571517944
tensor(0.9948)
result is  tensor(2436504.)
Enter testHyper
ReportEsts: [1.1663801670074463, 1.4077205657958984, 1.0949122905731201, 1.082477331161499, 1.0555914640426636, 1.024010181427002, 1.1697468757629395, 1.2100485563278198, 1.0475596189498901, 1.1312272548675537, 1.0278114080429077, 3.0, 1.0556071996688843, 1.105643391609192, 1.1219178438186646, 1.048403024673462, 1.0951566696166992, 1.0568804740905762, 1.133568286895752, 1.1563775539398193, 1.129880666732788, 1.1040384769439697, 2.436401844024658, 1.1911605596542358, 4.296474933624268, 1.191711187362671, 1.2232775688171387, 1.1622060537338257, 1.1201987266540527, 1.403714656829834, 1.0304571390151978, 1.00827157497406, 1.0065969228744507, 1.1694241762161255, 1.005349040031433, 1.0895949602127075, 1.0349141359329224, 1.157456874847412, 1.0492916107177734, 1.1852116584777832, 1.152977466583252, 1.0720069408416748, 1.9139094352722168, 1.0771276950836182, 2.1891794204711914, 1.206203818321228, 1.2151720523834229, 1.0048186779022217, 1.067410945892334, 1.0660653114318848, 1.0544993877410889, 1.1231482028961182, 1.0582191944122314, 1.0445741415023804, 1.0521819591522217, 1.037777066230774, 1.0772812366485596, 4.981314182281494, 1.1214663982391357, 1.1565297842025757, 1.0218501091003418, 1.0558712482452393, 1.0059419870376587, 1.3355244398117065, 1.0014362335205078, 1.071508765220642, 1.1120129823684692, 1.3418949842453003, 2.640625, 1.1359573602676392, 1.281804084777832, 1.167002558708191, 1.0829589366912842, 1.2162508964538574, 1.1382899284362793, 1.0289608240127563, 1.0289543867111206, 1.0700511932373047, 1.4524189233779907, 1.0345231294631958, 1.085801362991333, 1.5683008432388306, 4.140008449554443, 1.0822374820709229, 1.350000023841858, 1.1638712882995605, 1.0755044221878052, 9.6021146774292, 1.0625803470611572, 1.1280243396759033, 1.214545488357544, 1.166660189628601, 1.0219212770462036, 1.0375314950942993, 1.1600452661514282, 1.1369680166244507, 1.2629108428955078, 1.0227643251419067, 1.0303651094436646, 1.1461869478225708]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.920470237731934] ms
 --  Average per query NF    [9.941489696502686] ms
 --  Average per query vegas [22.978980541229248] ms
Mean [1.375]  Median [1.121]  95th [2.659]  99th [5.028]  max [9.602]
Mean [1.375]  Median [1.121]  95th [2.659]  99th [5.028]  max [9.602]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.569412 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.570256