Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 93, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.712847232818604
tensor(0.9901)
result is  tensor(2028918.2500)
Enter testHyper
ReportEsts: [1.0140153169631958, 1.2114611864089966, 1.1634085178375244, 1.317097544670105, 1.1774897575378418, 1.0316393375396729, 1.0174602270126343, 1.0337328910827637, 1.0190517902374268, 1.0017085075378418, 1.3192367553710938, 1.1121983528137207, 1.0873440504074097, 1.0253061056137085, 1.0666226148605347, 1.0303256511688232, 1.0405439138412476, 1.011513352394104, 1.0755375623703003, 1.0503896474838257, 1.2188490629196167, 1.0639535188674927, 1.0245466232299805, 1.0131075382232666, 1.1139014959335327, 1.0018525123596191, 1.0077412128448486, 1.224980354309082, 1.2514652013778687, 1.020082950592041, 1.2244882583618164, 1.1144040822982788, 1.3878967761993408, 1.0649386644363403, 1.0427274703979492, 1.027222752571106, 1.0192819833755493, 1.0313833951950073, 1.1693121194839478, 1.0026359558105469, 1.0822135210037231, 1.148936152458191, 1.0536500215530396, 1.065965175628662, 1.0352814197540283, 1.1199480295181274, 1.0136255025863647, 1.032166600227356, 1.1692084074020386, 1.0699337720870972, 1.0965735912322998, 1.0203031301498413, 1.1283541917800903, 1.0027830600738525, 1.0351606607437134, 1.064379334449768, 1.2326245307922363, 1.0828516483306885, 1.1008836030960083, 1.0783112049102783, 1.0162140130996704, 1.0059309005737305, 1.0915049314498901, 1.0137120485305786, 1.1234960556030273, 1.1364037990570068, 1.0406395196914673, 1.1126586198806763, 1.0163657665252686, 1.2191088199615479, 1.1556355953216553, 1.2074177265167236, 1.086032748222351, 1.115384578704834, 1.2765272855758667, 1.0112082958221436, 1.1431392431259155, 1.0625131130218506, 1.1439368724822998, 1.246399998664856, 1.273972988128662, 1.0241730213165283, 1.038318157196045, 1.014018177986145, 1.2910568714141846, 1.0965279340744019, 1.0368397235870361, 1.1552776098251343, 1.1118992567062378, 1.014216423034668, 1.005637526512146, 1.0494189262390137, 1.0012401342391968, 1.0029116868972778, 1.0171728134155273, 1.052791953086853, 1.007454514503479, 1.1122608184814453, 1.153883695602417, 1.1597129106521606]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.354857444763184] ms
 --  Average per query NF    [7.987666130065918] ms
 --  Average per query vegas [22.367191314697266] ms
Mean [1.093]  Median [1.065]  95th [1.274]  99th [1.320]  max [1.388]
Mean [1.093]  Median [1.065]  95th [1.274]  99th [1.320]  max [1.388]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.452221 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.3113022e-06 1.3113022e-06 5.8948994e-05 2.1040440e-05 2.3841858e-07
 5.9604645e-07]
Distance score: 1.3907750144426245e-05
SAUCE Drift detection: False
Detection latency: 0.1730s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.819625 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.134207487106323
tensor(0.9912)
result is  tensor(2427666.7500)
Enter testHyper
ReportEsts: [1.122931957244873, 1.0269094705581665, 1.0475953817367554, 1.0028156042099, 1.212498426437378, 1.0145601034164429, 1.032967448234558, 1.0044223070144653, 1.0619720220565796, 1.2435320615768433, 1.0773169994354248, 2.0, 1.3652377128601074, 1.045070767402649, 1.038752794265747, 1.227120041847229, 1.1025967597961426, 1.0432850122451782, 1.0484776496887207, 1.0147747993469238, 1.0571902990341187, 1.046813726425171, 1.0268560647964478, 1.0018004179000854, 1.1030340194702148, 1.0249292850494385, 1.0942528247833252, 1.0748189687728882, 1.0351316928863525, 1.2427641153335571, 1.1367899179458618, 1.0156347751617432, 1.0214866399765015, 1.0557163953781128, 1.0490585565567017, 1.117113471031189, 1.2833003997802734, 1.2768088579177856, 1.0931830406188965, 1.1341893672943115, 1.0200902223587036, 1.0780208110809326, 1.2974998950958252, 1.0122228860855103, 1.2598079442977905, 1.1350923776626587, 1.306221604347229, 1.533936619758606, 1.0751196146011353, 1.0326948165893555, 1.0357863903045654, 1.017659306526184, 1.1092150211334229, 1.083420753479004, 1.016721248626709, 1.024176836013794, 1.1408674716949463, 1.1802165508270264, 1.0113729238510132, 1.0378016233444214, 1.0166560411453247, 1.1004436016082764, 1.130936622619629, 1.1404588222503662, 1.1336604356765747, 1.0094890594482422, 1.0295358896255493, 1.0702229738235474, 2.0094339847564697, 1.0306178331375122, 1.0309556722640991, 1.0922733545303345, 1.0987040996551514, 1.05826735496521, 1.0475536584854126, 1.0358208417892456, 1.0250335931777954, 1.007270097732544, 1.2136921882629395, 1.2905168533325195, 1.0656344890594482, 1.0524768829345703, 1.0269793272018433, 1.02618408203125, 1.3240222930908203, 1.078696846961975, 1.108188509941101, 1.2148760557174683, 1.0128860473632812, 1.347722053527832, 1.0761088132858276, 1.0046898126602173, 1.078244924545288, 1.047119379043579, 1.0444005727767944, 1.0309062004089355, 1.200847864151001, 1.0312350988388062, 1.0552119016647339, 1.105389952659607]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.794644355773926] ms
 --  Average per query NF    [7.647349834442139] ms
 --  Average per query vegas [28.147294521331787] ms
Mean [1.115]  Median [1.060]  95th [1.325]  99th [2.000]  max [2.009]
Mean [1.115]  Median [1.060]  95th [1.325]  99th [2.000]  max [2.009]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 39.368203 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=80.883759