Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 86, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.214966535568237
tensor(0.9956)
result is  tensor(2040175.5000)
Enter testHyper
ReportEsts: [1.0109775066375732, 1.1560392379760742, 1.118796944618225, 1.1504572629928589, 1.1423215866088867, 1.0000594854354858, 1.0776557922363281, 1.0350505113601685, 1.0175756216049194, 1.0197885036468506, 1.2576204538345337, 1.0778254270553589, 1.1159898042678833, 1.126495599746704, 1.033456802368164, 1.0490168333053589, 1.0895676612854004, 1.1481879949569702, 1.3055202960968018, 1.081512451171875, 1.0266237258911133, 1.1226993799209595, 1.0185246467590332, 1.2110655307769775, 1.3186018466949463, 1.0110946893692017, 1.0125492811203003, 1.1893649101257324, 1.1544798612594604, 1.0380605459213257, 1.3897706270217896, 1.1213512420654297, 1.0203465223312378, 1.066964864730835, 1.213124394416809, 1.0374377965927124, 1.0807244777679443, 1.0377012491226196, 1.0437406301498413, 1.055924415588379, 1.1017917394638062, 1.1020407676696777, 1.0372601747512817, 1.0939735174179077, 1.0347923040390015, 1.181084394454956, 1.0306097269058228, 1.007706642150879, 1.0726182460784912, 1.0175731182098389, 1.0985602140426636, 1.0693080425262451, 1.0227245092391968, 1.214664340019226, 1.0276540517807007, 1.066361665725708, 1.1122685670852661, 1.0333776473999023, 1.2095469236373901, 1.1375718116760254, 1.0372239351272583, 1.1689950227737427, 1.0497370958328247, 1.0378540754318237, 1.1150070428848267, 1.0651692152023315, 1.035489797592163, 1.0482312440872192, 1.008095622062683, 1.2446112632751465, 1.0596364736557007, 1.0521323680877686, 1.0309573411941528, 1.1404494047164917, 1.595979928970337, 1.0017088651657104, 1.0742114782333374, 1.0204249620437622, 1.1720538139343262, 1.7706292867660522, 1.1517689228057861, 1.0094044208526611, 1.0114796161651611, 1.0443329811096191, 1.236760139465332, 1.0435067415237427, 1.0094743967056274, 1.1296314001083374, 1.019162654876709, 1.0270365476608276, 1.01287043094635, 1.0333698987960815, 1.0099807977676392, 1.0029940605163574, 1.0099645853042603, 1.0425097942352295, 1.0533422231674194, 1.065616488456726, 1.0805124044418335, 1.1161426305770874]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [4.503631591796875] ms
 --  Average per query NF    [1.8651795387268066] ms
 --  Average per query vegas [2.6384520530700684] ms
Mean [1.097]  Median [1.062]  95th [1.260]  99th [1.598]  max [1.771]
Mean [1.097]  Median [1.062]  95th [1.260]  99th [1.598]  max [1.771]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.549974 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.0965705e-02 3.5762787e-07 6.5445900e-05 1.1205673e-05 2.3841858e-07
 7.1525574e-07]
Distance score: 0.001840611337684095
SAUCE Drift detection: True
Detection latency: 0.1735s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.897917 | Model-update-time: 3.296147


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.900790691375732
tensor(0.9938)
result is  tensor(2434144.2500)
Enter testHyper
ReportEsts: [1.2086108922958374, 1.0797309875488281, 1.0405476093292236, 1.0296366214752197, 1.1487441062927246, 2.3717894554138184, 1.0864509344100952, 1.0602514743804932, 1.0645020008087158, 1.1399909257888794, 1.018831729888916, 1.0, 1.0757901668548584, 1.1332788467407227, 1.0607810020446777, 2.323479413986206, 4.36968994140625, 1.0332393646240234, 1.0163395404815674, 1.0491230487823486, 1.0754624605178833, 1.0939794778823853, 1.1382848024368286, 1.0505973100662231, 1.0528026819229126, 1.0598706007003784, 1.892378330230713, 1.1175422668457031, 1.43359375, 1.4786553382873535, 1.1605058908462524, 1.025862693786621, 1.0168359279632568, 1.049618124961853, 1.0308669805526733, 1.0833579301834106, 1.1127952337265015, 1.0193793773651123, 1.0713616609573364, 1.1001324653625488, 1.2964098453521729, 1.1585229635238647, 1.081060528755188, 2.6816205978393555, 1.1018091440200806, 1.0448181629180908, 1.1208068132400513, 1.1003257036209106, 1.0188405513763428, 1.138375163078308, 1.1372145414352417, 1.0466376543045044, 2.0576369762420654, 1.0606704950332642, 1.1761901378631592, 1.101034164428711, 1.0528186559677124, 1.1409085988998413, 1.045617938041687, 1.1593084335327148, 2.017368793487549, 1.1295984983444214, 1.368213176727295, 1.2334128618240356, 1.0073648691177368, 1.0374504327774048, 1.1120129823684692, 1.4093906879425049, 1.6187050342559814, 1.14754056930542, 1.1676080226898193, 1.032668948173523, 1.1080293655395508, 1.133421540260315, 1.1081658601760864, 1.1502423286437988, 1.018967628479004, 1.5263603925704956, 1.2172446250915527, 1.216423749923706, 1.151630163192749, 1.505210518836975, 1.0041582584381104, 1.916080117225647, 1.1954022645950317, 1.156870722770691, 3.165736675262451, 1.0646008253097534, 1.021748423576355, 1.2602026462554932, 1.0590134859085083, 1.4787483215332031, 2.436166286468506, 1.0557900667190552, 2.3635787963867188, 1.0483042001724243, 1.161719560623169, 1.1506963968276978, 1.028236746788025, 1.1698877811431885]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [4.408442974090576] ms
 --  Average per query NF    [1.8897151947021484] ms
 --  Average per query vegas [2.5187277793884277] ms
Mean [1.282]  Median [1.112]  95th [2.364]  99th [3.178]  max [4.370]
Mean [1.282]  Median [1.112]  95th [2.364]  99th [3.178]  max [4.370]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.220028 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=80.115985