Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 82, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.74742102622986
tensor(0.9985)
result is  tensor(2046116.7500)
Enter testHyper
ReportEsts: [1.0198633670806885, 1.0917414426803589, 1.0927318334579468, 1.0816044807434082, 1.1140329837799072, 1.015533208847046, 1.043093204498291, 1.0200302600860596, 1.202673316001892, 1.0256119966506958, 1.30843985080719, 1.1327649354934692, 1.0163278579711914, 1.0948636531829834, 1.0462546348571777, 1.0754475593566895, 1.0294606685638428, 1.036002278327942, 1.127753496170044, 1.0611631870269775, 1.1300458908081055, 1.0764706134796143, 1.0137989521026611, 1.1952630281448364, 1.0992448329925537, 1.0887573957443237, 1.020520567893982, 1.1455416679382324, 1.2335625886917114, 1.0000797510147095, 1.280306100845337, 1.043415904045105, 1.1580760478973389, 1.0367001295089722, 1.0887713432312012, 1.0450795888900757, 1.0328277349472046, 1.0526585578918457, 1.1313992738723755, 1.0279518365859985, 1.0696346759796143, 1.1203320026397705, 1.018293023109436, 1.0163092613220215, 1.1531721353530884, 1.0663760900497437, 1.1335597038269043, 1.0643727779388428, 1.1683599948883057, 1.1226441860198975, 1.0588523149490356, 1.0961315631866455, 1.0301939249038696, 1.070162057876587, 1.0868101119995117, 1.080997347831726, 1.0422104597091675, 1.049423336982727, 1.2142624855041504, 1.1888138055801392, 1.05985426902771, 1.0129519701004028, 1.0129148960113525, 1.0135879516601562, 1.0153378248214722, 1.0926028490066528, 1.0001593828201294, 1.005723476409912, 1.044639229774475, 1.0484529733657837, 1.0451918840408325, 1.0209565162658691, 1.0667593479156494, 1.3012820482254028, 1.2085236310958862, 1.0399929285049438, 1.242489218711853, 1.01991868019104, 1.18240487575531, 1.2711759805679321, 1.0211929082870483, 1.0780047178268433, 1.039723515510559, 1.0056294202804565, 1.0966850519180298, 1.0642077922821045, 1.0594223737716675, 1.0580389499664307, 1.003252387046814, 1.0059984922409058, 1.0421476364135742, 1.0516855716705322, 1.0665453672409058, 1.0230448246002197, 1.0143730640411377, 1.0404773950576782, 1.0088127851486206, 1.0417929887771606, 1.0879778861999512, 1.3032881021499634]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.003225326538086] ms
 --  Average per query NF    [9.180333614349365] ms
 --  Average per query vegas [23.82289171218872] ms
Mean [1.082]  Median [1.060]  95th [1.244]  99th [1.303]  max [1.308]
Mean [1.082]  Median [1.060]  95th [1.244]  99th [1.303]  max [1.308]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.574810 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.4305115e-06 1.1920929e-06 5.0723553e-05 4.1484833e-05 3.5762787e-07
 2.9802322e-07]
Distance score: 1.5914440155029297e-05
SAUCE Drift detection: False
Detection latency: 0.1746s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.753665 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.651787757873535
tensor(0.9907)
result is  tensor(2426579.5000)
Enter testHyper
ReportEsts: [1.102502465248108, 1.0433037281036377, 1.1018061637878418, 1.0277671813964844, 1.133528470993042, 1.0654966831207275, 1.0536448955535889, 1.0389004945755005, 1.0468618869781494, 1.0433553457260132, 1.0523837804794312, 1.0, 1.0166282653808594, 1.0414294004440308, 1.0500054359436035, 1.050121784210205, 1.029563546180725, 1.0861917734146118, 1.0168371200561523, 1.077017068862915, 1.004369854927063, 1.038189172744751, 1.0732346773147583, 1.0227757692337036, 1.156601071357727, 1.0201513767242432, 1.2743467092514038, 1.0701754093170166, 1.0210016965866089, 1.1151405572891235, 1.2496286630630493, 1.0145400762557983, 1.05250084400177, 1.0137388706207275, 1.0331319570541382, 1.045143485069275, 1.375348448753357, 1.194791316986084, 1.0045469999313354, 1.052154541015625, 1.051309585571289, 1.018298625946045, 1.3636881113052368, 1.0705986022949219, 1.0664036273956299, 1.0884084701538086, 1.3917967081069946, 1.0513877868652344, 1.037670373916626, 1.0288240909576416, 1.0771604776382446, 1.0651068687438965, 1.0733333826065063, 1.0763185024261475, 1.0575109720230103, 1.0716053247451782, 1.1227710247039795, 1.0134919881820679, 1.0433804988861084, 1.0194175243377686, 1.04027259349823, 1.1582154035568237, 1.1079436540603638, 1.077778697013855, 1.143438696861267, 1.0342100858688354, 1.0125348567962646, 1.0293018817901611, 1.197802186012268, 1.1025664806365967, 1.1181104183197021, 1.1335573196411133, 1.035056710243225, 1.1694467067718506, 1.226707100868225, 1.1890970468521118, 1.123826265335083, 1.0734071731567383, 1.0901895761489868, 1.2296819686889648, 1.1033042669296265, 1.1086047887802124, 1.0505588054656982, 1.0595208406448364, 1.2615385055541992, 1.0656554698944092, 1.0194977521896362, 1.1179594993591309, 1.0146688222885132, 1.1539164781570435, 1.163161039352417, 1.114761471748352, 1.1101131439208984, 1.1830939054489136, 1.1021792888641357, 1.067786455154419, 1.0736842155456543, 1.0152044296264648, 1.059280276298523, 1.026233196258545]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.893874168395996] ms
 --  Average per query NF    [8.886046409606934] ms
 --  Average per query vegas [22.007827758789062] ms
Mean [1.089]  Median [1.066]  95th [1.250]  99th [1.376]  max [1.392]
Mean [1.089]  Median [1.066]  95th [1.250]  99th [1.376]  max [1.392]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.119761 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=79.660358