Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 13, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.897413969039917
tensor(0.9955)
result is  tensor(2040007.7500)
Enter testHyper
ReportEsts: [1.00579833984375, 1.1656816005706787, 1.2245614528656006, 1.362561821937561, 1.2019083499908447, 1.0323463678359985, 1.075947642326355, 1.0187265872955322, 1.1018606424331665, 1.010002613067627, 1.320598840713501, 1.087295413017273, 1.0279743671417236, 1.1006817817687988, 1.0270130634307861, 1.0823060274124146, 1.0453789234161377, 1.0647392272949219, 1.0061746835708618, 1.041679859161377, 1.1880061626434326, 1.1024096012115479, 1.0093133449554443, 1.089552402496338, 1.1801600456237793, 1.0580620765686035, 1.0917913913726807, 1.1227879524230957, 1.3199882507324219, 1.1211795806884766, 1.068381905555725, 1.1028248071670532, 1.086023211479187, 1.0119751691818237, 1.1482056379318237, 1.0305055379867554, 1.0007530450820923, 1.0681227445602417, 1.0129870176315308, 1.0468370914459229, 1.0584663152694702, 1.0843373537063599, 1.0586215257644653, 1.0687111616134644, 1.0258283615112305, 1.1171362400054932, 1.0514261722564697, 1.1986606121063232, 1.0248249769210815, 1.3403648138046265, 1.0812630653381348, 1.0703250169754028, 1.009746789932251, 1.0385080575942993, 1.0518946647644043, 1.149160385131836, 1.1422752141952515, 1.04407799243927, 1.0025417804718018, 1.066689133644104, 1.0397844314575195, 1.0517001152038574, 1.07621431350708, 1.0037440061569214, 1.1400610208511353, 1.1703428030014038, 1.0454225540161133, 1.0612030029296875, 1.01820707321167, 1.3139861822128296, 1.0691118240356445, 1.1273869276046753, 1.0644577741622925, 1.3355263471603394, 1.3167495727539062, 1.0132362842559814, 1.2087682485580444, 1.0575755834579468, 1.1117854118347168, 1.3978482484817505, 1.0959581136703491, 1.1880457401275635, 1.0478196144104004, 1.0711287260055542, 1.3277591466903687, 1.0319377183914185, 1.0313435792922974, 1.169777274131775, 1.1495736837387085, 1.057518482208252, 1.022789716720581, 1.0017544031143188, 1.0636438131332397, 1.0156052112579346, 1.0360486507415771, 1.0264062881469727, 1.0436813831329346, 1.0935637950897217, 1.1236916780471802, 1.2010902166366577]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [23.578274250030518] ms
 --  Average per query NF    [10.18566608428955] ms
 --  Average per query vegas [13.392608165740967] ms
Mean [1.100]  Median [1.069]  95th [1.321]  99th [1.363]  max [1.398]
Mean [1.100]  Median [1.069]  95th [1.321]  99th [1.363]  max [1.398]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.866842 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.0728836e-06 7.7486038e-07 5.0783157e-05 3.1828880e-05 4.1723251e-07
 7.7486038e-07]
Distance score: 1.4275312423706055e-05
SAUCE Drift detection: False
Detection latency: 0.1742s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.769635 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.846165895462036
tensor(0.9945)
result is  tensor(2435716.5000)
Enter testHyper
ReportEsts: [1.125250220298767, 1.1087206602096558, 1.094667911529541, 1.022937536239624, 1.0507478713989258, 1.0680514574050903, 1.0783097743988037, 1.0424411296844482, 1.0217854976654053, 1.3494266271591187, 1.0932905673980713, 2.0, 1.0465742349624634, 1.0567477941513062, 1.0868291854858398, 1.0755236148834229, 1.2446622848510742, 1.0156645774841309, 1.0495203733444214, 1.0713305473327637, 1.0312206745147705, 1.067396640777588, 1.006205439567566, 1.140936017036438, 1.1422117948532104, 1.0578142404556274, 1.0249171257019043, 1.081451654434204, 1.019551396369934, 1.0109808444976807, 1.2012304067611694, 1.0065333843231201, 1.1925222873687744, 1.0366641283035278, 1.0705546140670776, 1.0634468793869019, 1.1686204671859741, 1.200679898262024, 1.0221771001815796, 1.0895339250564575, 1.13420569896698, 1.0183608531951904, 1.064501404762268, 1.0205334424972534, 1.1850577592849731, 1.058847427368164, 1.4227893352508545, 1.0258264541625977, 1.4755359888076782, 1.033740758895874, 1.1021909713745117, 1.0943448543548584, 1.039344310760498, 1.0874027013778687, 1.0829267501831055, 1.1536697149276733, 1.0576980113983154, 1.0941883325576782, 1.0098942518234253, 1.0104329586029053, 1.0197532176971436, 1.0462604761123657, 1.016344666481018, 1.0390098094940186, 1.1603636741638184, 1.047241449356079, 1.0393811464309692, 1.0313564538955688, 1.3641974925994873, 1.0487475395202637, 1.0491198301315308, 1.0967004299163818, 1.1351643800735474, 1.037524700164795, 1.1733720302581787, 1.1745762825012207, 1.2516233921051025, 1.0971403121948242, 1.0371531248092651, 1.2077062129974365, 1.03781259059906, 1.1316910982131958, 1.0426905155181885, 1.0828932523727417, 1.0555555820465088, 1.0021162033081055, 1.1753389835357666, 1.0226763486862183, 1.0619263648986816, 1.1739373207092285, 1.0421124696731567, 1.0224330425262451, 1.1700754165649414, 1.0613961219787598, 1.0422134399414062, 1.0802903175354004, 1.0103000402450562, 1.037234902381897, 1.0496301651000977, 1.070381760597229]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.33055925369263] ms
 --  Average per query NF    [10.750806331634521] ms
 --  Average per query vegas [20.57975292205811] ms
Mean [1.100]  Median [1.063]  95th [1.257]  99th [1.481]  max [2.000]
Mean [1.100]  Median [1.063]  95th [1.257]  99th [1.481]  max [2.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.478912 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=80.351337