Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 22, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.992547512054443
tensor(0.9901)
result is  tensor(2028903.5000)
Enter testHyper
ReportEsts: [1.0285906791687012, 1.0293101072311401, 1.1428571939468384, 1.222442865371704, 1.1845767498016357, 1.0664654970169067, 1.0553876161575317, 1.0208557844161987, 1.1123143434524536, 1.031146764755249, 1.2526934146881104, 1.0451217889785767, 1.1380597352981567, 1.0566117763519287, 1.0110905170440674, 1.1007612943649292, 1.0562107563018799, 1.1238802671432495, 1.0182899236679077, 1.0675767660140991, 1.2214452028274536, 1.0280898809432983, 1.0545392036437988, 1.0946813821792603, 1.0143823623657227, 1.135354995727539, 1.0362275838851929, 1.1502034664154053, 1.2112371921539307, 1.0070637464523315, 1.2717080116271973, 1.2985650300979614, 1.0916706323623657, 1.154556155204773, 1.038173794746399, 1.035922884941101, 1.0350795984268188, 1.0150102376937866, 1.063348412513733, 1.0053229331970215, 1.1115524768829346, 1.148936152458191, 1.0086687803268433, 1.0153610706329346, 1.0492745637893677, 1.1276345252990723, 1.1478899717330933, 1.0323097705841064, 1.1491791009902954, 1.031664252281189, 1.126859188079834, 1.018736481666565, 1.0315781831741333, 1.0116441249847412, 1.0325368642807007, 1.12421452999115, 1.0633471012115479, 1.1132172346115112, 1.0902858972549438, 1.2037248611450195, 1.0055902004241943, 1.0452558994293213, 1.0612825155258179, 1.009756088256836, 1.0286487340927124, 1.0879100561141968, 1.0508084297180176, 1.0051394701004028, 1.050464153289795, 1.2160435914993286, 1.0653979778289795, 1.0899931192398071, 1.0564565658569336, 1.062827229499817, 1.3048479557037354, 1.0396817922592163, 1.3528037071228027, 1.1371867656707764, 1.125808596611023, 1.0689685344696045, 1.0981838703155518, 1.010777473449707, 1.0446653366088867, 1.051865816116333, 1.1214689016342163, 1.1594502925872803, 1.027262568473816, 1.1888734102249146, 1.0108798742294312, 1.0123018026351929, 1.0275390148162842, 1.0571587085723877, 1.0611070394515991, 1.0190458297729492, 1.0032291412353516, 1.0457571744918823, 1.0056519508361816, 1.0901737213134766, 1.1037383079528809, 1.0849298238754272]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.508371353149414] ms
 --  Average per query NF    [11.716752052307129] ms
 --  Average per query vegas [17.791619300842285] ms
Mean [1.085]  Median [1.059]  95th [1.224]  99th [1.305]  max [1.353]
Mean [1.085]  Median [1.059]  95th [1.224]  99th [1.305]  max [1.353]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.941236 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.6s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[7.7486038e-07 1.9669533e-06 3.4868717e-05 3.4689903e-05 1.9471526e-02
 2.9802322e-07]
Distance score: 0.003257354022935033
SAUCE Drift detection: True
Detection latency: 0.1741s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.448420 | Model-update-time: 3.199802


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.790818691253662
tensor(0.9914)
result is  tensor(2428116.)
Enter testHyper
ReportEsts: [1.1475614309310913, 1.2499321699142456, 1.0196917057037354, 1.1567636728286743, 1.0301637649536133, 1.2231000661849976, 1.0163851976394653, 1.0247931480407715, 1.1219217777252197, 1.0837808847427368, 1.1984333992004395, 275.0, 1.374881625175476, 1.1326247453689575, 1.2103745937347412, 1.5688759088516235, 1.2229349613189697, 1.081636905670166, 1.032446265220642, 1.189764380455017, 1.1399132013320923, 1.1151869297027588, 1.1651926040649414, 1.0115147829055786, 1.1517375707626343, 1.180372714996338, 1.0847742557525635, 1.1086375713348389, 1.9615384340286255, 1.2154920101165771, 1.1888927221298218, 1.2099919319152832, 1.2731187343597412, 1.4061082601547241, 1.1359660625457764, 1.014974594116211, 1.3281406164169312, 1.0516241788864136, 1.1567517518997192, 1.1602847576141357, 1.0832372903823853, 1.058552861213684, 1.4496608972549438, 1.0111204385757446, 1.1337347030639648, 1.0874834060668945, 1.3053032159805298, 161990.0, 1.6668401956558228, 1.1378740072250366, 1.0277245044708252, 1.0019066333770752, 1.3279999494552612, 1.2557884454727173, 1.1160205602645874, 1.0610488653182983, 1.0505938529968262, 1.0588209629058838, 1.007853627204895, 1.0277998447418213, 1.0531765222549438, 1.329513430595398, 1.0449471473693848, 1.0396596193313599, 1.1244240999221802, 1.1553714275360107, 1.0428571701049805, 1.0158969163894653, 1.618181824684143, 1.0158398151397705, 1.0615038871765137, 1.4280812740325928, 1.1097581386566162, 1.0680752992630005, 1.0269051790237427, 1.078364610671997, 1.1582521200180054, 1.1816158294677734, 1.1899229288101196, 1.1394628286361694, 1.333219051361084, 1.1197395324707031, 1.2336715459823608, 1.2430647611618042, 1.0432692766189575, 1.0123600959777832, 1.0011061429977417, 1.1067415475845337, 1.0890179872512817, 1.0785250663757324, 1.1317172050476074, 1.017001986503601, 1.0094311237335205, 1.0451366901397705, 1.0801531076431274, 1.131281852722168, 1.1900359392166138, 1.0149199962615967, 1.0210611820220947, 1.0887776613235474]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [10.881843566894531] ms
 --  Average per query NF    [1.8884491920471191] ms
 --  Average per query vegas [8.993394374847412] ms
Mean [1623.779]  Median [1.121]  95th [1.571]  99th [1892.150]  max [161990.000]
Mean [1623.779]  Median [1.121]  95th [1.571]  99th [1892.150]  max [161990.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.570359 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.441793