Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 70, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.12711191177368
tensor(0.9906)
result is  tensor(2030064.2500)
Enter testHyper
ReportEsts: [1.042861819267273, 1.1567333936691284, 1.0315788984298706, 1.1434104442596436, 1.1209064722061157, 1.008561134338379, 1.0409618616104126, 1.0693198442459106, 1.299129843711853, 1.0084775686264038, 1.4054944515228271, 1.1172187328338623, 1.0203279256820679, 1.075206995010376, 1.0943905115127563, 1.0695465803146362, 1.1129032373428345, 1.075832486152649, 1.2234770059585571, 1.0382702350616455, 1.0801336765289307, 1.0701754093170166, 1.0058428049087524, 1.0794845819473267, 1.2469490766525269, 1.0580620765686035, 1.0482463836669922, 1.1583456993103027, 1.207323670387268, 1.0754328966140747, 1.0594079494476318, 1.2261884212493896, 1.0629825592041016, 1.0349540710449219, 1.0306015014648438, 1.0251444578170776, 1.0035009384155273, 1.0642486810684204, 1.0105581283569336, 1.0041792392730713, 1.054330825805664, 1.1065573692321777, 1.0059038400650024, 1.0685135126113892, 1.1380641460418701, 1.074225664138794, 1.091576099395752, 1.062719464302063, 1.0372670888900757, 1.080052375793457, 1.1618854999542236, 1.0445518493652344, 1.0190434455871582, 1.01321542263031, 1.0622282028198242, 1.050772786140442, 1.144209861755371, 1.023620367050171, 1.1567625999450684, 1.1400288343429565, 1.0191959142684937, 1.1620604991912842, 1.049729347229004, 1.001814842224121, 1.0171549320220947, 1.0663061141967773, 1.0596857070922852, 1.0357038974761963, 1.049973487854004, 1.1078031063079834, 1.1113911867141724, 1.15207040309906, 1.0603888034820557, 1.2687499523162842, 1.1058496236801147, 1.0358524322509766, 1.0604395866394043, 1.0545328855514526, 1.0635502338409424, 1.1322684288024902, 1.1062148809432983, 1.1285046339035034, 1.0656287670135498, 1.102445363998413, 1.2724359035491943, 1.016201138496399, 1.0428804159164429, 1.1343685388565063, 1.097936987876892, 1.0079255104064941, 1.1172765493392944, 1.0443742275238037, 1.0715501308441162, 1.0156959295272827, 1.000346302986145, 1.0375341176986694, 1.0075823068618774, 1.132887840270996, 1.124761939048767, 1.0791090726852417]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [4.592468738555908] ms
 --  Average per query NF    [1.8978190422058105] ms
 --  Average per query vegas [2.6946496963500977] ms
Mean [1.085]  Median [1.066]  95th [1.227]  99th [1.300]  max [1.405]
Mean [1.085]  Median [1.066]  95th [1.227]  99th [1.300]  max [1.405]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.281851 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.6689301e-06 2.1457672e-06 8.1241131e-05 2.0146370e-05 2.9802322e-07
 6.5565109e-07]
Distance score: 1.7692645997158252e-05
SAUCE Drift detection: True
Detection latency: 0.1761s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.748826 | Model-update-time: 3.230175


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.924028158187866
tensor(1.0000)
result is  tensor(2449330.7500)
Enter testHyper
ReportEsts: [1.1391607522964478, 1.1481612920761108, 1.101008653640747, 1.0221928358078003, 1.1140204668045044, 1.0279613733291626, 1.0096209049224854, 1.0331629514694214, 1.054833173751831, 1.1964762210845947, 1.0570629835128784, 2.0, 1.0668975114822388, 1.0399084091186523, 1.005771279335022, 1.0476784706115723, 1.0731340646743774, 1.0262099504470825, 1.0550607442855835, 1.1166640520095825, 1.039782166481018, 1.0327526330947876, 1.0505951642990112, 1.0659154653549194, 1.1713128089904785, 1.0084336996078491, 1.0034985542297363, 1.047843098640442, 1.021355152130127, 1.176589012145996, 1.0296076536178589, 1.0141878128051758, 1.043481469154358, 1.108851671218872, 1.0054888725280762, 1.078187108039856, 1.060487985610962, 1.1574803590774536, 1.0487148761749268, 1.1343591213226318, 1.0702931880950928, 1.0735827684402466, 1.0215721130371094, 1.0196973085403442, 1.1697522401809692, 1.0705112218856812, 1.3684628009796143, 1.1659659147262573, 1.1370967626571655, 1.001352071762085, 1.0663089752197266, 1.0833826065063477, 1.0986394882202148, 1.1002461910247803, 1.0507466793060303, 1.0280770063400269, 1.1039562225341797, 1.0019733905792236, 1.0328201055526733, 1.0167464017868042, 1.0645990371704102, 1.079100251197815, 1.0255331993103027, 1.0965932607650757, 1.0152546167373657, 1.0860902070999146, 1.0754716396331787, 1.2924457788467407, 1.3589743375778198, 1.0447628498077393, 1.0272448062896729, 1.086977481842041, 1.0878970623016357, 1.0671195983886719, 1.108277678489685, 1.1168224811553955, 1.2036226987838745, 1.0121291875839233, 1.0616780519485474, 1.2303427457809448, 1.0354156494140625, 1.0821861028671265, 1.0763702392578125, 1.0647096633911133, 1.1190476417541504, 1.0076719522476196, 1.0137012004852295, 1.0030940771102905, 1.044520616531372, 1.1968964338302612, 1.0758483409881592, 1.0319632291793823, 1.1990617513656616, 1.0149563550949097, 1.0467844009399414, 1.0077693462371826, 1.0344194173812866, 1.0361226797103882, 1.0333601236343384, 1.1682552099227905]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [36.09419584274292] ms
 --  Average per query NF    [9.419476985931396] ms
 --  Average per query vegas [26.674718856811523] ms
Mean [1.087]  Median [1.063]  95th [1.205]  99th [1.375]  max [2.000]
Mean [1.087]  Median [1.063]  95th [1.205]  99th [1.375]  max [2.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 39.080118 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.504386