Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 97, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.061911582946777
tensor(0.9892)
result is  tensor(2027119.6250)
Enter testHyper
ReportEsts: [1.0142146348953247, 1.123809814453125, 1.0837092399597168, 1.1409755945205688, 1.0843664407730103, 1.1194770336151123, 1.023192048072815, 1.0620085000991821, 1.100111961364746, 1.0329947471618652, 1.2339603900909424, 1.0807479619979858, 1.1095081567764282, 1.0947225093841553, 1.055195689201355, 1.0249934196472168, 1.0318706035614014, 1.0178680419921875, 1.1202913522720337, 1.116207242012024, 1.1683274507522583, 1.1024096012115479, 1.002321720123291, 1.102618932723999, 1.0629241466522217, 1.035618543624878, 1.0470147132873535, 1.106799602508545, 1.1982896327972412, 1.035661220550537, 1.2780308723449707, 1.1040645837783813, 1.1626904010772705, 1.1432898044586182, 1.042900562286377, 1.0233699083328247, 1.0093507766723633, 1.0319663286209106, 1.1313992738723755, 1.0200098752975464, 1.0439237356185913, 1.1203320026397705, 1.035042643547058, 1.1461994647979736, 1.0417530536651611, 1.0238604545593262, 1.2241276502609253, 1.0109225511550903, 1.181217908859253, 1.2229230403900146, 1.0391792058944702, 1.0476524829864502, 1.0054776668548584, 1.0111908912658691, 1.0585012435913086, 1.189038634300232, 1.0202895402908325, 1.1690713167190552, 1.1195147037506104, 1.2577441930770874, 1.0476378202438354, 1.0466116666793823, 1.009463906288147, 1.001814842224121, 1.1129423379898071, 1.2031936645507812, 1.0021812915802002, 1.0538225173950195, 1.0453840494155884, 1.0801712274551392, 1.1417934894561768, 1.270108699798584, 1.021786093711853, 1.0740740299224854, 1.106620192527771, 1.120962142944336, 1.0259066820144653, 1.0047483444213867, 1.1287288665771484, 1.3169963359832764, 1.084197759628296, 1.0740493535995483, 1.057765007019043, 1.0312206745147705, 1.3233333826065063, 1.0088623762130737, 1.029208779335022, 1.1762984991073608, 1.118884563446045, 1.0118879079818726, 1.0281431674957275, 1.074258804321289, 1.02145516872406, 1.0199888944625854, 1.0321170091629028, 1.0550599098205566, 1.03488028049469, 1.1207133531570435, 1.0839834213256836, 1.3026167154312134]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [5.783650875091553] ms
 --  Average per query NF    [1.8720221519470215] ms
 --  Average per query vegas [3.9116287231445312] ms
Mean [1.090]  Median [1.068]  95th [1.258]  99th [1.317]  max [1.323]
Mean [1.090]  Median [1.068]  95th [1.258]  99th [1.317]  max [1.323]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.552475 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[4.7683716e-07 1.1920929e-06 3.9815903e-05 9.7240806e-03 2.3841858e-07
 2.9802322e-07]
Distance score: 0.0016276836395263672
SAUCE Drift detection: True
Detection latency: 0.1740s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.930838 | Model-update-time: 3.456706


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.288106203079224
tensor(0.9986)
result is  tensor(2445925.)
Enter testHyper
ReportEsts: [1.1164888143539429, 1.064448356628418, 1.0655032396316528, 1.0657752752304077, 1.1135737895965576, 1.2016959190368652, 1.171288013458252, 1.105026125907898, 1.0995075702667236, 1.0102040767669678, 1.0133872032165527, 1.0, 1.1786911487579346, 1.0674766302108765, 1.035608172416687, 4.16524600982666, 1.143227458000183, 1.051692247390747, 1.0768377780914307, 1.1298586130142212, 1.0951734781265259, 1.1620848178863525, 1.1681476831436157, 1.117311954498291, 1.3455921411514282, 1.0094399452209473, 1.1627049446105957, 1.1222044229507446, 1.203969120979309, 1.0836747884750366, 1.5415101051330566, 1.0004534721374512, 1.1343072652816772, 1.3578124046325684, 1.2155263423919678, 1.1791328191757202, 1.0727511644363403, 1.1342579126358032, 1.0811309814453125, 1.0660407543182373, 1.071076512336731, 1.047330617904663, 1.2495819330215454, 1.0018668174743652, 1.051910400390625, 1.2299481630325317, 1.5494831800460815, 1.1646724939346313, 1.246016263961792, 1.0278847217559814, 1.075423240661621, 1.188948154449463, 1.1092150211334229, 1.0683485269546509, 1.029050350189209, 1.0413604974746704, 1.0905169248580933, 1.1974353790283203, 1.0388758182525635, 1.1688792705535889, 1.028889536857605, 1.1492878198623657, 1.0321565866470337, 1.378401279449463, 1.2247525453567505, 1.031400203704834, 1.1412338018417358, 1.3878965377807617, 1.1946308612823486, 1.1173630952835083, 1.2529244422912598, 1.0098857879638672, 1.1624078750610352, 1.133296251296997, 1.0308187007904053, 1.0238500833511353, 1.2182676792144775, 1.057535171508789, 1.065445899963379, 1.0080223083496094, 1.1224284172058105, 1.1437876224517822, 1.2487807273864746, 1.2842687368392944, 1.0865384340286255, 1.1283862590789795, 1.0364713668823242, 1.1888917684555054, 1.003930687904358, 1.1229119300842285, 1.0487288236618042, 1.0087974071502686, 1.1689034700393677, 1.0599493980407715, 1.1189029216766357, 1.0665607452392578, 1.1592832803726196, 1.0607295036315918, 1.008135199546814, 1.0981093645095825]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [38.789076805114746] ms
 --  Average per query NF    [11.044139862060547] ms
 --  Average per query vegas [27.7449369430542] ms
Mean [1.156]  Median [1.111]  95th [1.359]  99th [1.576]  max [4.165]
Mean [1.156]  Median [1.111]  95th [1.359]  99th [1.576]  max [4.165]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.039219 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.144957