Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 50, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.673781394958496
tensor(0.9925)
result is  tensor(2033852.3750)
Enter testHyper
ReportEsts: [1.0316604375839233, 1.109259009361267, 1.1122807264328003, 1.1696648597717285, 1.1854686737060547, 1.100436806678772, 1.0154643058776855, 1.0001393556594849, 1.0262598991394043, 1.0, 1.3745298385620117, 1.0876036882400513, 1.1928040981292725, 1.0453482866287231, 1.048770785331726, 1.0817242860794067, 1.037210464477539, 1.0821385383605957, 1.212412714958191, 1.0116214752197266, 1.0372885465621948, 1.0578035116195679, 1.0214567184448242, 1.0967905521392822, 1.1870733499526978, 1.023668646812439, 1.0238606929779053, 1.199922800064087, 1.276038646697998, 1.0768173933029175, 1.2073436975479126, 1.245845079421997, 1.0834870338439941, 1.0362437963485718, 1.2231820821762085, 1.0472394227981567, 1.0780295133590698, 1.1081737279891968, 1.000754714012146, 1.0104748010635376, 1.0954350233078003, 1.093117356300354, 1.0499762296676636, 1.0845444202423096, 1.1747758388519287, 1.0577518939971924, 1.1729673147201538, 1.0962119102478027, 1.0863697528839111, 1.0850156545639038, 1.2461674213409424, 1.0282374620437622, 1.050840139389038, 1.0966795682907104, 1.0200387239456177, 1.130450963973999, 1.02434504032135, 1.0351767539978027, 1.0473579168319702, 1.1554176807403564, 1.0249121189117432, 1.075382947921753, 1.0772894620895386, 1.0015724897384644, 1.0263292789459229, 1.0547568798065186, 1.0727624893188477, 1.0563799142837524, 1.0536478757858276, 1.2392090559005737, 1.0501712560653687, 1.1256382465362549, 1.0598936080932617, 1.0855615139007568, 1.2234206199645996, 1.1017518043518066, 1.227995753288269, 1.0290721654891968, 1.1254445314407349, 1.2308725118637085, 1.0171235799789429, 1.062355637550354, 1.0327211618423462, 1.0139248371124268, 1.410301923751831, 1.0341466665267944, 1.0044692754745483, 1.0516676902770996, 1.0498958826065063, 1.0319446325302124, 1.1121063232421875, 1.0116411447525024, 1.0646411180496216, 1.0251115560531616, 1.0077621936798096, 1.025319218635559, 1.0244429111480713, 1.012127161026001, 1.14106285572052, 1.0378788709640503]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.93100070953369] ms
 --  Average per query NF    [7.307772636413574] ms
 --  Average per query vegas [23.623228073120117] ms
Mean [1.089]  Median [1.061]  95th [1.240]  99th [1.375]  max [1.410]
Mean [1.089]  Median [1.061]  95th [1.240]  99th [1.375]  max [1.410]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.666840 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[6.8213284e-02 1.9669533e-06 5.1796436e-05 2.0027161e-05 4.1723251e-07
 5.9604645e-07]
Distance score: 0.01138134766370058
SAUCE Drift detection: True
Detection latency: 0.1790s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.968907 | Model-update-time: 3.502300


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.354631185531616
tensor(1.0012)
result is  tensor(2452123.)
Enter testHyper
ReportEsts: [1.1121474504470825, 1.096570611000061, 1.032166838645935, 1.0348213911056519, 1.096872329711914, 2.1771228313446045, 1.1361753940582275, 1.040495753288269, 1.12251877784729, 1.121911883354187, 1.0703390836715698, 1.0, 1.0793342590332031, 1.138675332069397, 1.1707756519317627, 8.571428298950195, 2.3221757411956787, 1.0512537956237793, 1.0659868717193604, 1.1603455543518066, 1.0068587064743042, 1.2144569158554077, 1.1381391286849976, 1.2434911727905273, 1.2595062255859375, 1.0767372846603394, 1.5599709749221802, 1.1121994256973267, 1.0370465517044067, 1.299558162689209, 5.707705974578857, 1.0042303800582886, 1.0680030584335327, 1.1478720903396606, 1.0276241302490234, 1.147465467453003, 2.1203300952911377, 3.897348403930664, 1.1378710269927979, 1.145142912864685, 1.4182528257369995, 1.0978138446807861, 1.3847763538360596, 2.592355489730835, 1.217638373374939, 1.1083341836929321, 7.0339837074279785, 1.0550041198730469, 1.0085161924362183, 1.1225677728652954, 1.2094939947128296, 1.0871888399124146, 2.473684310913086, 1.163710355758667, 1.0974880456924438, 1.1285960674285889, 1.1397501230239868, 1.073720097541809, 1.0626378059387207, 1.1420191526412964, 2.08419132232666, 1.06648588180542, 1.5124911069869995, 1.0931235551834106, 1.0561047792434692, 1.1430336236953735, 1.1412338018417358, 1.0097602605819702, 2.2886598110198975, 1.12099027633667, 1.0473084449768066, 1.0507739782333374, 1.170479655265808, 1.0572381019592285, 1.0343291759490967, 1.155591607093811, 1.0979477167129517, 1.5291799306869507, 1.1791800260543823, 1.419127106666565, 1.1942473649978638, 1.5920994281768799, 1.0851362943649292, 25.0, 1.1555556058883667, 1.1671215295791626, 3.305577039718628, 1.0569690465927124, 2.3754568099975586, 1.2211846113204956, 1.07305109500885, 1.2853100299835205, 2.4770827293395996, 1.099404215812683, 2.348276376724243, 1.0178278684616089, 1.117676019668579, 1.1923809051513672, 1.047279715538025, 1.311389684677124]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.34968519210815] ms
 --  Average per query NF    [10.209224224090576] ms
 --  Average per query vegas [21.140460968017575] ms
Mean [1.730]  Median [1.138]  95th [3.335]  99th [8.736]  max [25.000]
Mean [1.730]  Median [1.138]  95th [3.335]  99th [8.736]  max [25.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 39.389019 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=84.806258