Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 81, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.822972774505615
tensor(0.9934)
result is  tensor(2035662.5000)
Enter testHyper
ReportEsts: [1.0386738777160645, 1.099226713180542, 1.234586477279663, 1.0783393383026123, 1.1065948009490967, 1.0364906787872314, 1.0316386222839355, 1.03009033203125, 1.1436594724655151, 1.0048846006393433, 1.2204198837280273, 1.0962672233581543, 1.0234899520874023, 1.0610209703445435, 1.0623810291290283, 1.0434775352478027, 1.0992425680160522, 1.0342937707901, 1.129755973815918, 1.0519204139709473, 1.0762157440185547, 1.2295081615447998, 1.0052987337112427, 1.1979119777679443, 1.0594946146011353, 1.0525147914886475, 1.0227872133255005, 1.1549034118652344, 1.228493094444275, 1.028023600578308, 1.1105380058288574, 1.1196898221969604, 1.1056933403015137, 1.0647679567337036, 1.0227200984954834, 1.0432353019714355, 1.0113780498504639, 1.0350866317749023, 1.0231481790542603, 1.031410813331604, 1.027990460395813, 1.1392405033111572, 1.0774723291397095, 1.0309430360794067, 1.0826919078826904, 1.1216418743133545, 1.1333516836166382, 1.0788277387619019, 1.0606060028076172, 1.1010007858276367, 1.121281385421753, 1.0587170124053955, 1.0741584300994873, 1.0314782857894897, 1.0645861625671387, 1.023827314376831, 1.0404523611068726, 1.0681577920913696, 1.0089080333709717, 1.1541545391082764, 1.0257186889648438, 1.1748440265655518, 1.0033587217330933, 1.010618805885315, 1.0578944683074951, 1.0959599018096924, 1.0148181915283203, 1.084324598312378, 1.0631482601165771, 1.1690173149108887, 1.0911059379577637, 1.121795654296875, 1.07111394405365, 1.0197044610977173, 1.4053096771240234, 1.0750806331634521, 1.1732522249221802, 1.1478071212768555, 1.1360965967178345, 1.2994248867034912, 1.0850882530212402, 1.0190476179122925, 1.0639522075653076, 1.0928069353103638, 1.2445141077041626, 1.0624247789382935, 1.0108425617218018, 1.017204761505127, 1.0208381414413452, 1.0094751119613647, 1.013825535774231, 1.0581631660461426, 1.0398775339126587, 1.0061694383621216, 1.0112849473953247, 1.0215953588485718, 1.0283006429672241, 1.239801287651062, 1.1658440828323364, 1.2002124786376953]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [36.25183820724487] ms
 --  Average per query NF    [9.094173908233643] ms
 --  Average per query vegas [27.15766429901123] ms
Mean [1.084]  Median [1.064]  95th [1.230]  99th [1.300]  max [1.405]
Mean [1.084]  Median [1.064]  95th [1.230]  99th [1.300]  max [1.405]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.507239 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.6331673e-05 4.0531158e-06 1.6814470e-04 5.6624413e-06 1.9252300e-05
 4.2438507e-05]
Distance score: 4.264712333679199e-05
SAUCE Drift detection: True
Detection latency: 0.1774s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.518755 | Model-update-time: 2.431644


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.28944730758667
tensor(0.9950)
result is  tensor(2437070.7500)
Enter testHyper
ReportEsts: [1.045485496520996, 1.0577466487884521, 1.0338972806930542, 1.0028200149536133, 1.1172990798950195, 1.1034728288650513, 1.065092921257019, 1.0449483394622803, 1.0050028562545776, 1.252416729927063, 1.0371818542480469, 1.0, 1.0932718515396118, 1.0573365688323975, 1.0696839094161987, 1.092850923538208, 1.0432490110397339, 1.0994075536727905, 1.0340090990066528, 1.219362497329712, 1.1451449394226074, 1.0875327587127686, 1.0958775281906128, 1.3068914413452148, 1.1775227785110474, 1.0414726734161377, 1.0763611793518066, 1.0411717891693115, 1.2395938634872437, 1.2188096046447754, 1.2016675472259521, 1.005699872970581, 1.1037795543670654, 1.1255184412002563, 1.079662561416626, 1.0083168745040894, 1.1962146759033203, 1.1668318510055542, 1.0725762844085693, 1.0459386110305786, 1.052117109298706, 1.0515189170837402, 1.07521390914917, 1.0146992206573486, 1.2483789920806885, 1.0750218629837036, 1.3885753154754639, 7.653846263885498, 1.1704671382904053, 1.0446877479553223, 1.0081571340560913, 1.0647495985031128, 1.3919999599456787, 1.0062345266342163, 1.0445321798324585, 1.055688738822937, 1.1140961647033691, 1.027429461479187, 1.0538408756256104, 1.2937883138656616, 1.1127759218215942, 1.0295143127441406, 1.1238325834274292, 1.0261906385421753, 1.0211997032165527, 1.0089894533157349, 1.1664254665374756, 1.2342514991760254, 2.6917293071746826, 1.0773366689682007, 1.0314271450042725, 1.1539745330810547, 1.1873819828033447, 1.013743281364441, 1.1310009956359863, 1.6155142784118652, 1.0965250730514526, 1.0612435340881348, 1.1789134740829468, 1.1528041362762451, 1.0791605710983276, 1.2762703895568848, 1.0614944696426392, 1.225454568862915, 1.177884578704834, 1.0219316482543945, 1.087992548942566, 1.0659013986587524, 1.0956366062164307, 1.162365436553955, 1.0740103721618652, 1.0310598611831665, 1.0272934436798096, 1.1159698963165283, 1.0315344333648682, 1.0281273126602173, 1.1083933115005493, 1.0023623704910278, 1.018584966659546, 1.2414697408676147]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.217738151550293] ms
 --  Average per query NF    [9.103741645812988] ms
 --  Average per query vegas [16.113996505737305] ms
Mean [1.188]  Median [1.077]  95th [1.311]  99th [2.741]  max [7.654]
Mean [1.188]  Median [1.077]  95th [1.311]  99th [2.741]  max [7.654]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.508431 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.213111