Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 28, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.195727348327637
tensor(0.9966)
result is  tensor(2042244.3750)
Enter testHyper
ReportEsts: [1.0344898700714111, 1.117801308631897, 1.1799498796463013, 1.1022895574569702, 1.1448134183883667, 1.124010682106018, 1.025778889656067, 1.0134021043777466, 1.2157318592071533, 1.000288724899292, 1.1298586130142212, 1.0429781675338745, 1.125461220741272, 1.0428578853607178, 1.103655457496643, 1.0020004510879517, 1.053039789199829, 1.055784821510315, 1.1715571880340576, 1.0725674629211426, 1.074224591255188, 1.010928988456726, 1.0084762573242188, 1.0407614707946777, 1.0344035625457764, 1.0625, 1.0130946636199951, 1.0783905982971191, 1.1865572929382324, 1.061062216758728, 1.3494620323181152, 1.1704598665237427, 1.1096071004867554, 1.0107324123382568, 1.0984991788864136, 1.0022605657577515, 1.0249011516571045, 1.1293470859527588, 1.0150829553604126, 1.0473648309707642, 1.1236851215362549, 1.2000000476837158, 1.0244271755218506, 1.033575415611267, 1.0879546403884888, 1.0867714881896973, 1.036764144897461, 1.0119311809539795, 1.137809157371521, 1.2190030813217163, 1.1629981994628906, 1.1021064519882202, 1.0891042947769165, 1.1036211252212524, 1.053265929222107, 1.160133957862854, 1.071211814880371, 1.1718175411224365, 1.0953985452651978, 1.0875686407089233, 1.0011001825332642, 1.1021366119384766, 1.0635162591934204, 1.0087718963623047, 1.053242802619934, 1.0428866147994995, 1.0502747297286987, 1.0304830074310303, 1.0055463314056396, 1.0194405317306519, 1.040106177330017, 1.1783370971679688, 1.0916866064071655, 1.237804889678955, 1.3929824829101562, 1.0124346017837524, 1.0569947957992554, 1.1146820783615112, 1.1261727809906006, 1.3777912855148315, 1.0072367191314697, 1.0524022579193115, 1.0241395235061646, 1.0353796482086182, 1.1659324169158936, 1.113848090171814, 1.0060335397720337, 1.0915696620941162, 1.068071961402893, 1.0049034357070923, 1.0151678323745728, 1.0322580337524414, 1.0130599737167358, 1.0014537572860718, 1.047572374343872, 1.041062831878662, 1.0253700017929077, 1.058078646659851, 1.1141510009765625, 1.0215446949005127]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [24.380323886871338] ms
 --  Average per query NF    [4.911599159240723] ms
 --  Average per query vegas [19.468724727630615] ms
Mean [1.083]  Median [1.060]  95th [1.216]  99th [1.378]  max [1.393]
Mean [1.083]  Median [1.060]  95th [1.216]  99th [1.378]  max [1.393]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.650872 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.8848648e-05 1.0609627e-05 6.2900782e-04 3.6180019e-05 4.2498112e-05
 1.7762184e-05]
Distance score: 0.00012748439621645957
SAUCE Drift detection: True
Detection latency: 0.1749s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.500561 | Model-update-time: 3.072172


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.809896230697632
tensor(0.9947)
result is  tensor(2436236.7500)
Enter testHyper
ReportEsts: [1.1476082801818848, 1.0692859888076782, 1.0450453758239746, 1.009122371673584, 1.0563980340957642, 1.0394514799118042, 1.0267080068588257, 1.0068018436431885, 1.0487772226333618, 1.067669153213501, 1.02066171169281, 1.0, 1.0042953491210938, 1.1016510725021362, 1.1217448711395264, 1.035635232925415, 1.8641324043273926, 1.0054259300231934, 1.0151551961898804, 1.0595320463180542, 1.177874207496643, 1.0351537466049194, 1.0613733530044556, 1.1086490154266357, 1.0986257791519165, 1.0662047863006592, 1.0398762226104736, 1.044354796409607, 4.212500095367432, 1.2029483318328857, 1.3146789073944092, 1.0337828397750854, 1.0641205310821533, 1.011533498764038, 1.0017824172973633, 1.0278109312057495, 1.4666107892990112, 1.0650607347488403, 1.0630710124969482, 1.212014079093933, 1.09113347530365, 1.1050670146942139, 1.1094472408294678, 1.2281806468963623, 1.0669052600860596, 1.0935940742492676, 1.325969934463501, 1.054885983467102, 1.0344123840332031, 1.0499746799468994, 1.068718433380127, 1.1769309043884277, 1.3240000009536743, 1.0805537700653076, 1.1086379289627075, 1.0710686445236206, 1.039206862449646, 1.0213491916656494, 1.025124192237854, 1.026243805885315, 1.0415736436843872, 1.1400402784347534, 1.0684505701065063, 1.0505359172821045, 1.0370454788208008, 1.0324187278747559, 1.1229281425476074, 1.0739924907684326, 1.0561797618865967, 1.0608623027801514, 1.0576962232589722, 1.181976079940796, 1.1764756441116333, 1.1904001235961914, 1.1652956008911133, 1.3218390941619873, 1.2990318536758423, 1.099705696105957, 1.2465401887893677, 1.2183091640472412, 1.0839760303497314, 1.0980159044265747, 1.0570956468582153, 1.0873942375183105, 1.2307692766189575, 1.0495902299880981, 1.1128182411193848, 1.2581300735473633, 1.0940574407577515, 1.1541039943695068, 1.2416349649429321, 1.0340088605880737, 1.3171442747116089, 1.0787822008132935, 1.0504201650619507, 1.0350414514541626, 1.315450668334961, 1.0579040050506592, 1.0664691925048828, 1.0980373620986938]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.464725017547607] ms
 --  Average per query NF    [9.197394847869873] ms
 --  Average per query vegas [19.267330169677734] ms
Mean [1.143]  Median [1.069]  95th [1.322]  99th [1.888]  max [4.213]
Mean [1.143]  Median [1.069]  95th [1.322]  99th [1.888]  max [4.213]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.550570 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.034239