Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 96, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.24901056289673
tensor(0.9965)
result is  tensor(2042133.6250)
Enter testHyper
ReportEsts: [1.0241613388061523, 1.062153697013855, 1.1182957887649536, 1.1241307258605957, 1.0946696996688843, 1.0980501174926758, 1.0157840251922607, 1.0307008028030396, 1.1177773475646973, 1.1108543872833252, 1.2292166948318481, 1.1195417642593384, 1.0901639461517334, 1.057532787322998, 1.0487779378890991, 1.0138870477676392, 1.007660984992981, 1.0105050802230835, 1.1022024154663086, 1.0383027791976929, 1.0880433320999146, 1.0382513999938965, 1.007107138633728, 1.0888404846191406, 1.2235914468765259, 1.0218194723129272, 1.0623503923416138, 1.170116662979126, 1.2386740446090698, 1.0127543210983276, 1.3916873931884766, 1.1879692077636719, 1.1728897094726562, 1.0563900470733643, 1.1219487190246582, 1.0522099733352661, 1.041640043258667, 1.0276422500610352, 1.0129870176315308, 1.0132864713668823, 1.1434646844863892, 1.22171950340271, 1.0207432508468628, 1.006985068321228, 1.050065040588379, 1.2045091390609741, 1.2241276502609253, 1.0674347877502441, 1.2234042882919312, 1.0623914003372192, 1.0595020055770874, 1.0597692728042603, 1.0092703104019165, 1.0295048952102661, 1.0364512205123901, 1.0027498006820679, 1.1584978103637695, 1.0989171266555786, 1.1356730461120605, 1.0816256999969482, 1.0121618509292603, 1.145614504814148, 1.029426097869873, 1.0190820693969727, 1.026536464691162, 1.165490746498108, 1.0216120481491089, 1.0317974090576172, 1.002139687538147, 1.199859857559204, 1.0422576665878296, 1.035739779472351, 1.0167386531829834, 1.1404494047164917, 1.1565914154052734, 1.0153189897537231, 1.1341822147369385, 1.12350332736969, 1.1383256912231445, 1.3216129541397095, 1.0422492027282715, 1.0215736627578735, 1.0159733295440674, 1.0742958784103394, 1.3123966455459595, 1.0547758340835571, 1.0273185968399048, 1.0859519243240356, 1.0207992792129517, 1.0107753276824951, 1.0017929077148438, 1.035058856010437, 1.1051909923553467, 1.0166938304901123, 1.0384314060211182, 1.02579927444458, 1.0340039730072021, 1.0543076992034912, 1.096564531326294, 1.0983424186706543]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [38.333072662353516] ms
 --  Average per query NF    [10.433244705200195] ms
 --  Average per query vegas [27.89982795715332] ms
Mean [1.084]  Median [1.057]  95th [1.224]  99th [1.322]  max [1.392]
Mean [1.084]  Median [1.057]  95th [1.224]  99th [1.322]  max [1.392]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.711598 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.7881393e-06 1.3113022e-06 4.2724609e-04 8.2850456e-06 2.2649765e-06
 5.7816505e-06]
Distance score: 7.444620132446289e-05
SAUCE Drift detection: True
Detection latency: 0.1724s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.499141 | Model-update-time: 2.565143


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.57231903076172
tensor(1.0041)
result is  tensor(2459264.7500)
Enter testHyper
ReportEsts: [1.1350587606430054, 1.0692380666732788, 1.0502240657806396, 1.011663794517517, 1.1442517042160034, 1.1840860843658447, 1.107232928276062, 1.02638578414917, 1.0103645324707031, 1.1840546131134033, 1.0489990711212158, 1.0, 1.9811828136444092, 1.1275732517242432, 1.0246353149414062, 1.0571430921554565, 1.0538710355758667, 1.038437008857727, 1.0238198041915894, 1.1549043655395508, 1.0495073795318604, 1.0387052297592163, 1.090561032295227, 1.1029905080795288, 1.0983011722564697, 1.0792365074157715, 1.1346911191940308, 1.2127490043640137, 1.2953805923461914, 1.0352751016616821, 1.5934779644012451, 1.0198372602462769, 1.0156739950180054, 1.0141358375549316, 1.0205941200256348, 1.0095871686935425, 1.089408040046692, 1.252936601638794, 1.1166070699691772, 1.247913122177124, 1.0917644500732422, 1.0486114025115967, 1.2121963500976562, 1.1154435873031616, 1.1657973527908325, 1.0450246334075928, 1.3215930461883545, 1.00334894657135, 1.002049446105957, 1.0001671314239502, 1.0363785028457642, 1.1209450960159302, 1.3313783407211304, 1.0575000047683716, 1.0863699913024902, 1.8505747318267822, 1.036971092224121, 1.0573177337646484, 1.1374213695526123, 1.1150953769683838, 1.0174001455307007, 1.0039361715316772, 1.1995805501937866, 1.0347070693969727, 1.1021641492843628, 1.0371557474136353, 1.1509740352630615, 1.0264079570770264, 1.2898551225662231, 1.0418089628219604, 1.0340392589569092, 1.0511066913604736, 1.1011162996292114, 1.0015671253204346, 1.043623924255371, 1.2666666507720947, 2.3713927268981934, 1.0548261404037476, 1.148280143737793, 1.0124571323394775, 1.0260069370269775, 1.010923981666565, 1.0172369480133057, 1.0964713096618652, 1.0288461446762085, 1.0535143613815308, 1.0358302593231201, 1.3394436836242676, 1.091471791267395, 1.2339080572128296, 1.0222975015640259, 1.123137354850769, 1.0132719278335571, 1.0502992868423462, 1.0507147312164307, 1.0138051509857178, 1.0626659393310547, 1.0775865316390991, 1.1783593893051147, 1.169234037399292]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.9763298034668] ms
 --  Average per query NF    [9.59209680557251] ms
 --  Average per query vegas [25.384232997894287] ms
Mean [1.125]  Median [1.057]  95th [1.332]  99th [1.985]  max [2.371]
Mean [1.125]  Median [1.057]  95th [1.332]  99th [1.985]  max [2.371]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.666476 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=85.701354