Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 12, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.295233726501465
tensor(0.9936)
result is  tensor(2036205.3750)
Enter testHyper
ReportEsts: [1.0030887126922607, 1.0988173484802246, 1.2115287780761719, 1.2607407569885254, 1.1580044031143188, 1.0216892957687378, 1.0130422115325928, 1.0295544862747192, 1.035409688949585, 1.0329275131225586, 1.2037646770477295, 1.1096247434616089, 1.1159898042678833, 1.0729790925979614, 1.0598411560058594, 1.0397815704345703, 1.0433812141418457, 1.1131528615951538, 1.0329291820526123, 1.0246665477752686, 1.0447149276733398, 1.1437499523162842, 1.0052602291107178, 1.0881589651107788, 1.1020338535308838, 1.0318046808242798, 1.0147305727005005, 1.213978886604309, 1.1692308187484741, 1.046983242034912, 1.2516478300094604, 1.206560492515564, 1.0843987464904785, 1.1747021675109863, 1.0494530200958252, 1.0484776496887207, 1.0170105695724487, 1.0163285732269287, 1.1227773427963257, 1.073071837425232, 1.0104764699935913, 1.148936152458191, 1.023505687713623, 1.1209776401519775, 1.0413187742233276, 1.0144706964492798, 1.2534618377685547, 1.0043578147888184, 1.0900473594665527, 1.1230807304382324, 1.099547266960144, 1.0228067636489868, 1.0423978567123413, 1.0934520959854126, 1.060540795326233, 1.0566599369049072, 1.0042030811309814, 1.090638518333435, 1.0464791059494019, 1.1604983806610107, 1.0165859460830688, 1.1203786134719849, 1.0119940042495728, 1.00963294506073, 1.0958774089813232, 1.1955527067184448, 1.0227258205413818, 1.0298941135406494, 1.0401924848556519, 1.1639864444732666, 1.0272185802459717, 1.0892432928085327, 1.0716235637664795, 1.4926470518112183, 1.3102309703826904, 1.0261915922164917, 1.042304277420044, 1.014996886253357, 1.1196526288986206, 1.3231779336929321, 1.078026533126831, 1.069875717163086, 1.0678147077560425, 1.0450866222381592, 1.303776741027832, 1.0495247840881348, 1.020291805267334, 1.0536234378814697, 1.041966199874878, 1.0009634494781494, 1.0421037673950195, 1.0435532331466675, 1.0175942182540894, 1.0019053220748901, 1.0246275663375854, 1.0025889873504639, 1.0618722438812256, 1.0812170505523682, 1.1252977848052979, 1.0878416299819946]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.56637096405029] ms
 --  Average per query NF    [7.628915309906006] ms
 --  Average per query vegas [24.937455654144287] ms
Mean [1.085]  Median [1.055]  95th [1.254]  99th [1.325]  max [1.493]
Mean [1.085]  Median [1.055]  95th [1.254]  99th [1.325]  max [1.493]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.500905 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1920929e-06 1.3709068e-06 8.4102154e-05 9.2939734e-03 2.9802322e-07
 4.7683716e-07]
Distance score: 0.0015635689487680793
SAUCE Drift detection: True
Detection latency: 0.1735s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.936590 | Model-update-time: 3.625576


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.543647050857544
tensor(0.9821)
result is  tensor(2405527.5000)
Enter testHyper
ReportEsts: [1.1696081161499023, 1.364654302597046, 1.11058509349823, 1.1726670265197754, 1.0814380645751953, 1.140088438987732, 1.0904327630996704, 1.2174270153045654, 1.0598509311676025, 1.0695003271102905, 1.079391598701477, 1.0, 1.0888015031814575, 1.0731275081634521, 1.1581226587295532, 1.2612338066101074, 1.1895118951797485, 1.039925217628479, 1.0813982486724854, 1.1661566495895386, 1.148318886756897, 1.1142078638076782, 1.2038789987564087, 1.059044361114502, 1.7564787864685059, 1.0399566888809204, 1.000040888786316, 1.1203187704086304, 1.1083883047103882, 1.4381159543991089, 1.0837862491607666, 1.008010983467102, 1.1406890153884888, 1.3679640293121338, 1.0074063539505005, 1.1506669521331787, 1.0303789377212524, 1.0602444410324097, 1.122950792312622, 1.2372292280197144, 1.2197880744934082, 1.03144371509552, 1.1402889490127563, 1.0243192911148071, 1.119258999824524, 1.0814399719238281, 1.4315826892852783, 1.0235459804534912, 1.1428571939468384, 1.0380046367645264, 1.045005440711975, 1.03883695602417, 1.1078431606292725, 1.1101274490356445, 1.15521240234375, 1.087450623512268, 1.1071350574493408, 1.1467678546905518, 1.0739257335662842, 1.1713491678237915, 1.05977201461792, 1.0197961330413818, 1.0298776626586914, 1.3926053047180176, 1.1043448448181152, 1.0137730836868286, 1.1396104097366333, 1.105308175086975, 1.1629213094711304, 1.1285176277160645, 1.2159020900726318, 1.1615318059921265, 1.1496576070785522, 1.1258955001831055, 1.0608489513397217, 1.0306644439697266, 1.0231891870498657, 1.0454432964324951, 1.056701421737671, 1.0322697162628174, 1.0836994647979736, 1.5248619318008423, 1.6164889335632324, 1.0302574634552002, 1.4482758045196533, 1.1447396278381348, 1.0864852666854858, 1.6767655611038208, 1.1181646585464478, 1.2270628213882446, 1.1975758075714111, 1.390068531036377, 1.081343173980713, 1.0884339809417725, 1.1579245328903198, 1.1738439798355103, 1.060838222503662, 1.004638910293579, 1.0265425443649292, 1.1521482467651367]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [37.2953462600708] ms
 --  Average per query NF    [10.989086627960205] ms
 --  Average per query vegas [26.306259632110596] ms
Mean [1.145]  Median [1.109]  95th [1.439]  99th [1.678]  max [1.756]
Mean [1.145]  Median [1.109]  95th [1.439]  99th [1.678]  max [1.756]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.973173 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.325663