Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 54, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.078545331954956
tensor(0.9945)
result is  tensor(2037948.)
Enter testHyper
ReportEsts: [1.0101826190948486, 1.1106013059616089, 1.0751879215240479, 1.0449298620224, 1.18770432472229, 1.0794880390167236, 1.0476316213607788, 1.0239520072937012, 1.2022055387496948, 1.02723228931427, 1.2841365337371826, 1.0216683149337769, 1.0085978507995605, 1.0696543455123901, 1.0421278476715088, 1.0575287342071533, 1.0225948095321655, 1.1758251190185547, 1.0568777322769165, 1.0220065116882324, 1.0327627658843994, 1.0327868461608887, 1.0370208024978638, 1.0515658855438232, 1.0731990337371826, 1.0299556255340576, 1.0167815685272217, 1.1289033889770508, 1.2214655876159668, 1.0218276977539062, 1.1601455211639404, 1.1548727750778198, 1.2723782062530518, 1.072353720664978, 1.0523940324783325, 1.046312689781189, 1.0427621603012085, 1.0545501708984375, 1.0701357126235962, 1.0105818510055542, 1.0588605403900146, 1.125, 1.0907975435256958, 1.0138335227966309, 1.0068484544754028, 1.033352255821228, 1.171520709991455, 1.1041827201843262, 1.0812625885009766, 1.0253390073776245, 1.0938199758529663, 1.1175732612609863, 1.010237216949463, 1.046683669090271, 1.074472188949585, 1.0050992965698242, 1.0084924697875977, 1.0835647583007812, 1.1257530450820923, 1.252273678779602, 1.0023741722106934, 1.0375332832336426, 1.037941813468933, 1.0050983428955078, 1.0523542165756226, 1.1550171375274658, 1.027740478515625, 1.0123571157455444, 1.0598403215408325, 1.0462133884429932, 1.0063793659210205, 1.1309006214141846, 1.0869041681289673, 1.0913978815078735, 1.2039424180984497, 1.0086169242858887, 1.257328987121582, 1.0562936067581177, 1.151886224746704, 1.2031599283218384, 1.0014667510986328, 1.078365683555603, 1.0397918224334717, 1.0672358274459839, 1.0554156303405762, 1.0694379806518555, 1.0008938312530518, 1.0621780157089233, 1.0332547426223755, 1.0489821434020996, 1.0146756172180176, 1.0424641370773315, 1.0995397567749023, 1.0257666110992432, 1.0172797441482544, 1.0628718137741089, 1.0283682346343994, 1.0905207395553589, 1.0634849071502686, 1.01375412940979]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.468965530395508] ms
 --  Average per query NF    [9.593863487243652] ms
 --  Average per query vegas [19.875102043151855] ms
Mean [1.072]  Median [1.053]  95th [1.205]  99th [1.272]  max [1.284]
Mean [1.072]  Median [1.053]  95th [1.205]  99th [1.272]  max [1.284]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.859358 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.3644180e-07 2.4437904e-06 6.2525272e-05 3.3199787e-05 1.7881393e-07
 4.1723251e-07]
Distance score: 1.6550222426303662e-05
SAUCE Drift detection: False
Detection latency: 0.1750s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.776428 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.445642948150635
tensor(0.9954)
result is  tensor(2437901.7500)
Enter testHyper
ReportEsts: [1.1646438837051392, 1.1302608251571655, 1.1282429695129395, 1.0515990257263184, 1.0966804027557373, 1.0296915769577026, 1.0357295274734497, 1.02850341796875, 1.0396814346313477, 1.0131818056106567, 1.0708686113357544, 1.0, 1.0528744459152222, 1.051863670349121, 1.0761936902999878, 1.0538599491119385, 1.0391098260879517, 1.0567678213119507, 1.0077285766601562, 1.1190025806427002, 1.0668591260910034, 1.051287293434143, 1.0481047630310059, 1.0381938219070435, 1.2544991970062256, 1.0006563663482666, 1.0695743560791016, 1.1083061695098877, 1.003729224205017, 1.080990195274353, 1.1818938255310059, 1.0244234800338745, 1.0147839784622192, 1.0011250972747803, 1.0169739723205566, 1.0484997034072876, 1.1687885522842407, 1.2381993532180786, 1.0448538064956665, 1.0856283903121948, 1.0583428144454956, 1.0547606945037842, 1.2275372743606567, 1.0219416618347168, 1.025994062423706, 1.028111457824707, 1.2424367666244507, 1.0026450157165527, 1.1453138589859009, 1.0766098499298096, 1.0686900615692139, 1.024111270904541, 1.133561611175537, 1.0977251529693604, 1.050593376159668, 1.010594129562378, 1.1709357500076294, 1.0341668128967285, 1.0346494913101196, 1.090072512626648, 1.048715591430664, 1.0462907552719116, 1.1852368116378784, 1.0615891218185425, 1.0588057041168213, 1.0314759016036987, 1.0352113246917725, 1.3212982416152954, 1.4137930870056152, 1.1403162479400635, 1.069151520729065, 1.0367786884307861, 1.1304384469985962, 1.0541541576385498, 1.203310489654541, 1.1396104097366333, 1.1035178899765015, 1.075791835784912, 1.1996058225631714, 1.262617588043213, 1.0318843126296997, 1.1665043830871582, 1.09285306930542, 1.0709455013275146, 1.6513158082962036, 1.0455316305160522, 1.0360054969787598, 1.0101605653762817, 1.0053199529647827, 1.0950640439987183, 1.0463935136795044, 1.0135326385498047, 1.0463852882385254, 1.115888237953186, 1.0389879941940308, 1.0618319511413574, 1.3002309799194336, 1.007421851158142, 1.0283782482147217, 1.1725950241088867]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.25804853439331] ms
 --  Average per query NF    [9.706463813781738] ms
 --  Average per query vegas [19.551584720611572] ms
Mean [1.090]  Median [1.056]  95th [1.255]  99th [1.416]  max [1.651]
Mean [1.090]  Median [1.056]  95th [1.255]  99th [1.416]  max [1.651]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.086993 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=76.856075