Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 69, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.029646158218384
tensor(0.9835)
result is  tensor(2015492.7500)
Enter testHyper
ReportEsts: [1.00088369846344, 1.136837124824524, 1.1303257942199707, 1.3022187948226929, 1.1241075992584229, 1.182402491569519, 1.1261905431747437, 1.0127021074295044, 1.0288981199264526, 1.0538114309310913, 1.2867202758789062, 1.0675896406173706, 1.095546007156372, 1.0286842584609985, 1.0765796899795532, 1.0194131135940552, 1.0688166618347168, 1.1321245431900024, 1.2308400869369507, 1.052271842956543, 1.1331998109817505, 1.0958083868026733, 1.036147117614746, 1.113695502281189, 1.1886522769927979, 1.0225591659545898, 1.0290343761444092, 1.1907315254211426, 1.3118783235549927, 1.0435867309570312, 1.2583106756210327, 1.14625084400177, 1.205466628074646, 1.030358076095581, 1.0468982458114624, 1.0172067880630493, 1.077607274055481, 1.026294469833374, 1.068493127822876, 1.0222179889678955, 1.0166290998458862, 1.1392405033111572, 1.0346674919128418, 1.1304365396499634, 1.0889204740524292, 1.0045545101165771, 1.1548676490783691, 1.133526086807251, 1.0248249769210815, 1.0074172019958496, 1.07478666305542, 1.0126748085021973, 1.0218082666397095, 1.0806843042373657, 1.022924780845642, 1.1001328229904175, 1.0304781198501587, 1.137468695640564, 1.018531084060669, 1.2241978645324707, 1.012132167816162, 1.0903640985488892, 1.0411760807037354, 1.0099034309387207, 1.0506985187530518, 1.038419246673584, 1.0002326965332031, 1.0122451782226562, 1.0461299419403076, 1.114992380142212, 1.0001417398452759, 1.1420234441757202, 1.1850917339324951, 1.2767295837402344, 1.5052132606506348, 1.019731044769287, 1.1156069040298462, 1.0138828754425049, 1.1196526288986206, 1.2553621530532837, 1.001916766166687, 1.1491791009902954, 1.0316439867019653, 1.0135749578475952, 1.0802720785140991, 1.0690155029296875, 1.0116201639175415, 1.2436137199401855, 1.1686315536499023, 1.0014607906341553, 1.0799188613891602, 1.0497031211853027, 1.0500102043151855, 1.0121575593948364, 1.0486302375793457, 1.049342155456543, 1.012884259223938, 1.052870512008667, 1.1115294694900513, 1.0971850156784058]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.17124652862549] ms
 --  Average per query NF    [10.356621742248535] ms
 --  Average per query vegas [24.814624786376953] ms
Mean [1.091]  Median [1.068]  95th [1.259]  99th [1.314]  max [1.505]
Mean [1.091]  Median [1.068]  95th [1.259]  99th [1.314]  max [1.505]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.176011 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[4.1544437e-05 7.3313713e-06 2.1237135e-04 2.0718575e-04 1.6093254e-06
 1.9073486e-06]
Distance score: 7.865826046327129e-05
SAUCE Drift detection: True
Detection latency: 0.1733s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.499340 | Model-update-time: 2.932306


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.06812024116516
tensor(1.0013)
result is  tensor(2452525.)
Enter testHyper
ReportEsts: [1.0953898429870605, 1.0078486204147339, 1.0668554306030273, 1.0168722867965698, 1.133130431175232, 1.0025386810302734, 1.0288457870483398, 1.006964921951294, 1.0388836860656738, 1.1525241136550903, 1.1368839740753174, 1.0, 1.0551201105117798, 1.161587119102478, 1.1719160079956055, 1.0107206106185913, 1.8329176902770996, 1.0637741088867188, 1.0289437770843506, 1.315350890159607, 1.0767236948013306, 1.0005930662155151, 1.0428487062454224, 1.0399969816207886, 1.145001769065857, 1.0621325969696045, 1.0323444604873657, 1.2372055053710938, 1.000799298286438, 1.0552390813827515, 1.3899579048156738, 1.0202441215515137, 1.1664855480194092, 1.0529758930206299, 1.1763017177581787, 1.0363452434539795, 1.0859111547470093, 1.247990608215332, 1.0312436819076538, 1.186931848526001, 1.1389108896255493, 1.0028377771377563, 1.1303670406341553, 1.182826042175293, 1.18344247341156, 1.094356894493103, 1.2413572072982788, 1.0011614561080933, 1.2165122032165527, 1.0405449867248535, 1.0690350532531738, 1.0398818254470825, 1.402438998222351, 1.022879958152771, 1.0090358257293701, 1.1694658994674683, 1.0435965061187744, 1.0412509441375732, 1.057881474494934, 1.0261682271957397, 1.0629913806915283, 1.0097235441207886, 1.1277778148651123, 1.0433467626571655, 1.0750484466552734, 1.0747002363204956, 1.2942779064178467, 1.0389363765716553, 3.090909004211426, 1.0708523988723755, 1.0507808923721313, 1.1438713073730469, 1.2211982011795044, 1.1509220600128174, 1.02903413772583, 1.3647059202194214, 1.0134328603744507, 1.045992374420166, 1.2729703187942505, 1.2246214151382446, 1.0251103639602661, 1.0123456716537476, 1.0364848375320435, 1.057056188583374, 1.0452260971069336, 1.0548220872879028, 1.166001558303833, 1.365482211112976, 1.0623846054077148, 1.081002116203308, 1.0436395406723022, 1.1472463607788086, 1.2646448612213135, 1.058296799659729, 1.0269407033920288, 1.0002853870391846, 1.4730639457702637, 1.0029723644256592, 1.005615472793579, 1.038296103477478]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [11.983089447021484] ms
 --  Average per query NF    [7.884385585784912] ms
 --  Average per query vegas [4.098703861236572] ms
Mean [1.129]  Median [1.060]  95th [1.367]  99th [1.845]  max [3.091]
Mean [1.129]  Median [1.060]  95th [1.367]  99th [1.845]  max [3.091]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 33.164266 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=77.866639