Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 34, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.29376721382141
tensor(0.9960)
result is  tensor(2041143.1250)
Enter testHyper
ReportEsts: [1.023524522781372, 1.1621946096420288, 1.1032581329345703, 1.3020429611206055, 1.1417694091796875, 1.0310014486312866, 1.1000927686691284, 1.005571722984314, 1.1254726648330688, 1.0740045309066772, 1.30843985080719, 1.1210139989852905, 1.0912343263626099, 1.0813405513763428, 1.0429697036743164, 1.0071184635162354, 1.042864203453064, 1.1010249853134155, 1.0539517402648926, 1.1098119020462036, 1.1191058158874512, 1.2448979616165161, 1.0053937435150146, 1.0038830041885376, 1.0901981592178345, 1.0299556255340576, 1.040390133857727, 1.2455929517745972, 1.277492880821228, 1.0931427478790283, 1.0958131551742554, 1.2117677927017212, 1.0593178272247314, 1.0873756408691406, 1.0182338953018188, 1.0540862083435059, 1.016366958618164, 1.028800368309021, 1.0168712139129639, 1.0213011503219604, 1.06149160861969, 1.125, 1.0119117498397827, 1.0447708368301392, 1.0272008180618286, 1.0196902751922607, 1.1274536848068237, 1.0925601720809937, 1.0907858610153198, 1.1008539199829102, 1.094455361366272, 1.0030680894851685, 1.0093127489089966, 1.047039270401001, 1.074454665184021, 1.0745807886123657, 1.013264536857605, 1.0089119672775269, 1.052224040031433, 1.1322846412658691, 1.0341796875, 1.1442993879318237, 1.1341336965560913, 1.0303633213043213, 1.031421184539795, 1.1416759490966797, 1.025476336479187, 1.008741021156311, 1.0303715467453003, 1.3139861822128296, 1.08074152469635, 1.1067547798156738, 1.0244625806808472, 1.3096773624420166, 1.1482285261154175, 1.1091166734695435, 1.0945179462432861, 1.1828243732452393, 1.0932788848876953, 1.3349624872207642, 1.0054630041122437, 1.0293021202087402, 1.0752880573272705, 1.0344552993774414, 1.3299832344055176, 1.020267367362976, 1.0176535844802856, 1.1910579204559326, 1.0741416215896606, 1.0213637351989746, 1.0023713111877441, 1.034009575843811, 1.026452898979187, 1.0279440879821777, 1.0529686212539673, 1.0518343448638916, 1.0156210660934448, 1.0116114616394043, 1.058243751525879, 1.1021344661712646]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [4.523167610168457] ms
 --  Average per query NF    [1.8726301193237305] ms
 --  Average per query vegas [2.6505374908447266] ms
Mean [1.086]  Median [1.060]  95th [1.302]  99th [1.330]  max [1.335]
Mean [1.086]  Median [1.060]  95th [1.302]  99th [1.330]  max [1.335]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.674495 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[6.2406063e-05 3.1769276e-05 3.6060810e-05 2.1934509e-05 1.0073185e-05
 2.1696091e-05]
Distance score: 3.065665441681631e-05
SAUCE Drift detection: True
Detection latency: 0.1738s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.520333 | Model-update-time: 2.918272


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.118634462356567
tensor(0.9979)
result is  tensor(2444256.2500)
Enter testHyper
ReportEsts: [1.298272728919983, 1.0821983814239502, 1.0274410247802734, 1.0350687503814697, 1.0003875494003296, 1.1691936254501343, 1.0460493564605713, 1.0009527206420898, 1.0906219482421875, 1.0019445419311523, 1.0480265617370605, 1.0, 1.229736328125, 1.148698329925537, 1.180687665939331, 1.127708911895752, 1.0769546031951904, 1.0363332033157349, 1.0499942302703857, 1.0560733079910278, 1.0111427307128906, 1.0326900482177734, 1.0178964138031006, 1.0971027612686157, 1.123908519744873, 1.0485107898712158, 1.4697773456573486, 1.2037338018417358, 1.0673524141311646, 1.181238055229187, 1.357265830039978, 1.0770206451416016, 1.0083657503128052, 1.1198538541793823, 1.0782393217086792, 1.0202791690826416, 1.3582476377487183, 1.2035646438598633, 1.1063884496688843, 1.0088229179382324, 1.0799055099487305, 1.0348845720291138, 1.2031062841415405, 1.1075963973999023, 1.2205851078033447, 1.0065104961395264, 1.4149514436721802, 1.0536165237426758, 1.1151942014694214, 1.0278702974319458, 1.0796432495117188, 1.0961624383926392, 1.3639999628067017, 1.0944041013717651, 1.0767817497253418, 1.071049451828003, 1.1375552415847778, 1.025190830230713, 1.0351418256759644, 1.1205238103866577, 1.0655871629714966, 1.0523672103881836, 1.1172459125518799, 1.0794034004211426, 1.0370696783065796, 1.0108450651168823, 1.1686046123504639, 1.1967978477478027, 1.0617977380752563, 1.0561434030532837, 1.0397425889968872, 1.187735676765442, 1.0733094215393066, 1.0532667636871338, 1.045897364616394, 1.648881196975708, 1.029685139656067, 1.0214155912399292, 1.0252575874328613, 1.2708220481872559, 1.053584337234497, 1.212925910949707, 1.0720512866973877, 1.017905592918396, 1.067307710647583, 1.0527629852294922, 1.219543695449829, 1.0451465845108032, 1.0026065111160278, 1.2672702074050903, 1.0379902124404907, 1.083471655845642, 1.133237361907959, 1.043592095375061, 1.051247477531433, 1.0114712715148926, 1.1507936716079712, 1.0438816547393799, 1.1795986890792847, 1.0461703538894653]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.102280616760254] ms
 --  Average per query NF    [10.505647659301758] ms
 --  Average per query vegas [20.596632957458496] ms
Mean [1.107]  Median [1.072]  95th [1.357]  99th [1.472]  max [1.649]
Mean [1.107]  Median [1.072]  95th [1.357]  99th [1.472]  max [1.649]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.786387 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.171747