Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 26, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.133781671524048
tensor(0.9935)
result is  tensor(2035970.6250)
Enter testHyper
ReportEsts: [1.0058960914611816, 1.1376749277114868, 1.0666667222976685, 1.158101201057434, 1.1671608686447144, 1.0471540689468384, 1.057443380355835, 1.0076019763946533, 1.1376755237579346, 1.0438685417175293, 1.2369439601898193, 1.0570729970932007, 1.0430916547775269, 1.0061132907867432, 1.0619175434112549, 1.0041172504425049, 1.0921120643615723, 1.0386264324188232, 1.1654939651489258, 1.0042141675949097, 1.0847687721252441, 1.1024096012115479, 1.0250791311264038, 1.0884793996810913, 1.1624301671981812, 1.0798722505569458, 1.0151562690734863, 1.0958759784698486, 1.253564476966858, 1.0425461530685425, 1.1124567985534668, 1.1999856233596802, 1.1077790260314941, 1.1376838684082031, 1.1982438564300537, 1.018667459487915, 1.0027432441711426, 1.050370693206787, 1.2054545879364014, 1.050036907196045, 1.1006536483764648, 1.1297070980072021, 1.069993495941162, 1.0994919538497925, 1.0161380767822266, 1.0242860317230225, 1.0614577531814575, 1.0489314794540405, 1.0812625885009766, 1.167442798614502, 1.1769425868988037, 1.0747995376586914, 1.004765510559082, 1.2284491062164307, 1.0599100589752197, 1.016064167022705, 1.1135414838790894, 1.0854917764663696, 1.021672248840332, 1.169066071510315, 1.0467170476913452, 1.068219542503357, 1.0098388195037842, 1.002415418624878, 1.005612850189209, 1.002428650856018, 1.0306017398834229, 1.0131357908248901, 1.0443156957626343, 1.0706249475479126, 1.138660192489624, 1.1134053468704224, 1.055031418800354, 1.10326087474823, 1.4703704118728638, 1.0395100116729736, 1.174442172050476, 1.0767663717269897, 1.1383256912231445, 1.1706383228302002, 1.1134147644042969, 1.087837815284729, 1.0450793504714966, 1.1140763759613037, 1.071524977684021, 1.0530378818511963, 1.0186660289764404, 1.0906927585601807, 1.0053554773330688, 1.035031795501709, 1.0302387475967407, 1.035733699798584, 1.0396450757980347, 1.0181986093521118, 1.0215743780136108, 1.0172144174575806, 1.1111931800842285, 1.0711461305618286, 1.081501841545105, 1.2345869541168213]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [24.374186992645264] ms
 --  Average per query NF    [10.717968940734863] ms
 --  Average per query vegas [13.6562180519104] ms
Mean [1.084]  Median [1.069]  95th [1.207]  99th [1.256]  max [1.470]
Mean [1.084]  Median [1.069]  95th [1.207]  99th [1.256]  max [1.470]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.562348 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.0891616e-02 1.3113022e-06 4.9829483e-05 3.3557415e-05 2.3841858e-07
 4.1723251e-07]
Distance score: 0.0018294950714334846
SAUCE Drift detection: True
Detection latency: 0.1734s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.907889 | Model-update-time: 2.963115


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.528914213180542
tensor(0.9964)
result is  tensor(2440437.5000)
Enter testHyper
ReportEsts: [1.0550649166107178, 1.166409969329834, 1.0820660591125488, 1.0337448120117188, 1.008122444152832, 1.191221833229065, 1.0336050987243652, 1.0762187242507935, 1.043463110923767, 1.26974356174469, 1.0794695615768433, 30.0, 1.0322033166885376, 1.18769371509552, 1.767241358757019, 1.231884479522705, 1.2657734155654907, 1.0427899360656738, 1.0018361806869507, 1.0493487119674683, 1.1215705871582031, 1.1340019702911377, 1.3037418127059937, 1.0197120904922485, 1.0278606414794922, 1.2129545211791992, 1.1352852582931519, 1.0988423824310303, 1.0120675563812256, 1.1987018585205078, 1.1263623237609863, 1.035176396369934, 1.208733320236206, 1.0805658102035522, 1.0079797506332397, 1.0836530923843384, 1.0202302932739258, 1.0365350246429443, 1.0372260808944702, 1.0302233695983887, 1.0615955591201782, 1.0357297658920288, 1.3105709552764893, 1.1048847436904907, 1.1036227941513062, 1.0677809715270996, 1.0303270816802979, 1.4562251567840576, 1387.0, 1.0361555814743042, 1.6936365365982056, 1.0554777383804321, 1.3240000009536743, 1.1367998123168945, 1.3050886392593384, 1.3671245574951172, 1.1797387599945068, 1.26947021484375, 1.0090793371200562, 1.2847646474838257, 1.102622628211975, 1.1355961561203003, 1.0926249027252197, 1.1387994289398193, 1.0149108171463013, 1.0110573768615723, 1.0844250917434692, 1.5373237133026123, 1.1808511018753052, 1.1045352220535278, 1.0265241861343384, 1.0035446882247925, 1.0731383562088013, 1.1016275882720947, 1.0609097480773926, 1.2381786108016968, 1.1290422677993774, 1.1757135391235352, 1.2110388278961182, 1.016224980354309, 1.0543829202651978, 1.039579153060913, 1.1247444152832031, 1.14823579788208, 3.3977272510528564, 1.275880217552185, 1.1677817106246948, 1.2474116086959839, 1.159909963607788, 1.0539727210998535, 1.0284384489059448, 1.0790619850158691, 1.0718994140625, 1.1586421728134155, 1.1859183311462402, 1.063614010810852, 1.1199601888656616, 1.004204511642456, 1.1830642223358154, 1.0952452421188354]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.29296398162842] ms
 --  Average per query NF    [8.904027938842773] ms
 --  Average per query vegas [26.388936042785645] ms
Mean [15.305]  Median [1.102]  95th [1.545]  99th [43.570]  max [1387.000]
Mean [15.305]  Median [1.102]  95th [1.545]  99th [43.570]  max [1387.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.612114 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.326310