Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 7, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.740206241607666
tensor(0.9886)
result is  tensor(2025823.2500)
Enter testHyper
ReportEsts: [1.0220006704330444, 1.0958060026168823, 1.0325814485549927, 1.103003978729248, 1.1808749437332153, 1.0252187252044678, 1.0226987600326538, 1.007310152053833, 1.1504608392715454, 1.0430024862289429, 1.163256049156189, 1.0530140399932861, 1.1739799976348877, 1.0553511381149292, 1.0643984079360962, 1.138717532157898, 1.0270863771438599, 1.07576322555542, 1.1942797899246216, 1.0566892623901367, 1.0076251029968262, 1.1296296119689941, 1.0148072242736816, 1.142363429069519, 1.0201152563095093, 1.0207101106643677, 1.085477352142334, 1.1268575191497803, 1.2455555200576782, 1.0709346532821655, 1.1367366313934326, 1.2107404470443726, 1.077204942703247, 1.0549637079238892, 1.0657532215118408, 1.023074746131897, 1.0202596187591553, 1.0607450008392334, 1.085995078086853, 1.0144001245498657, 1.1131404638290405, 1.097561001777649, 1.1003875732421875, 1.0359317064285278, 1.0475475788116455, 1.0110536813735962, 1.1693021059036255, 1.1691938638687134, 1.0132158994674683, 1.0530264377593994, 1.0106664896011353, 1.1128400564193726, 1.0311074256896973, 1.0906294584274292, 1.0599926710128784, 1.0202492475509644, 1.0881954431533813, 1.0175468921661377, 1.110863447189331, 1.1755753755569458, 1.0257643461227417, 1.141088604927063, 1.0658622980117798, 1.0177536010742188, 1.0570487976074219, 1.047075867652893, 1.0308468341827393, 1.055468201637268, 1.036706805229187, 1.0350452661514282, 1.0741586685180664, 1.0310187339782715, 1.0873541831970215, 1.1871345043182373, 1.4293429851531982, 1.0587682723999023, 1.1708797216415405, 1.036250114440918, 1.0777089595794678, 1.0999642610549927, 1.1055129766464233, 1.1359360218048096, 1.0680596828460693, 1.0617648363113403, 1.242566466331482, 1.097447156906128, 1.021689534187317, 1.042389154434204, 1.0567584037780762, 1.058179259300232, 1.0244742631912231, 1.0470376014709473, 1.0074406862258911, 1.0063915252685547, 1.0593349933624268, 1.0302801132202148, 1.2195320129394531, 1.193381428718567, 1.162401556968689, 1.3286818265914917]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [19.892566204071045] ms
 --  Average per query NF    [10.830254554748535] ms
 --  Average per query vegas [9.06231164932251] ms
Mean [1.086]  Median [1.061]  95th [1.211]  99th [1.330]  max [1.429]
Mean [1.086]  Median [1.061]  95th [1.211]  99th [1.330]  max [1.429]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.606149 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.0728836e-06 2.0265579e-06 5.7697296e-05 3.8981438e-05 2.3841858e-07
 3.5762787e-07]
Distance score: 1.6729036360629834e-05
SAUCE Drift detection: False
Detection latency: 0.1734s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.797312 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.965184926986694
tensor(0.9995)
result is  tensor(2447991.)
Enter testHyper
ReportEsts: [1.0881279706954956, 1.0988951921463013, 1.0670109987258911, 1.0498698949813843, 1.1183687448501587, 1.0060487985610962, 1.0510293245315552, 1.0218901634216309, 1.0524007081985474, 1.0601145029067993, 1.055775761604309, 2.0, 1.111344575881958, 1.0684000253677368, 1.0235995054244995, 1.2904564142227173, 1.0337039232254028, 1.0867013931274414, 1.0053610801696777, 1.142486810684204, 1.0275636911392212, 1.0163919925689697, 1.0648314952850342, 1.092814326286316, 1.0770479440689087, 1.0005437135696411, 1.0872002840042114, 1.0842190980911255, 1.0387823581695557, 1.0125038623809814, 1.169761300086975, 1.020780324935913, 1.084598183631897, 1.161051630973816, 1.0190635919570923, 1.0840080976486206, 1.3220338821411133, 1.2857306003570557, 1.0831114053726196, 1.0303410291671753, 1.0806143283843994, 1.085480809211731, 1.4720635414123535, 1.007032036781311, 1.0575637817382812, 1.0428721904754639, 1.3353374004364014, 1.024670958518982, 1.0074574947357178, 1.0658681392669678, 1.0661367177963257, 1.1565696001052856, 1.147766351699829, 1.0894032716751099, 1.0196870565414429, 1.0619630813598633, 1.1492366790771484, 1.05485200881958, 1.0675565004348755, 1.044700264930725, 1.130033254623413, 1.0553605556488037, 1.0707324743270874, 1.0069084167480469, 1.0598664283752441, 1.0036073923110962, 1.0459110736846924, 1.1497890949249268, 1.5441176891326904, 1.037815809249878, 1.0406259298324585, 1.10190749168396, 1.095392107963562, 1.0560517311096191, 1.1275068521499634, 1.2076412439346313, 1.0746227502822876, 1.0, 1.0827900171279907, 1.1942769289016724, 1.0825458765029907, 1.0949041843414307, 1.3473471403121948, 1.042312502861023, 1.0779221057891846, 1.000801920890808, 1.1225881576538086, 1.0126910209655762, 1.010543704032898, 1.077100396156311, 1.0021966695785522, 1.125152587890625, 1.0375242233276367, 1.0994787216186523, 1.0431761741638184, 1.0823901891708374, 1.0915627479553223, 1.0008063316345215, 1.0340614318847656, 1.11368989944458]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [18.482048511505127] ms
 --  Average per query NF    [9.453043937683105] ms
 --  Average per query vegas [9.029004573822021] ms
Mean [1.098]  Median [1.068]  95th [1.323]  99th [1.549]  max [2.000]
Mean [1.098]  Median [1.068]  95th [1.323]  99th [1.549]  max [2.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 34.357659 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=75.004550