Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 82, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.42261576652527
tensor(0.9922)
result is  tensor(2033287.)
Enter testHyper
ReportEsts: [1.0525929927825928, 1.1796560287475586, 1.059147834777832, 1.091231346130371, 1.1970349550247192, 1.0176304578781128, 1.016904354095459, 1.0263190269470215, 1.0505023002624512, 1.0394166707992554, 1.1664386987686157, 1.0105034112930298, 1.077704906463623, 1.0877394676208496, 1.0527046918869019, 1.044026255607605, 1.0285923480987549, 1.0214611291885376, 1.0344759225845337, 1.0372133255004883, 1.035634994506836, 1.1960784196853638, 1.0151581764221191, 1.1761481761932373, 1.0691156387329102, 1.0791419744491577, 1.0041742324829102, 1.139662742614746, 1.3118783235549927, 1.0644832849502563, 1.1208488941192627, 1.0627485513687134, 1.0883671045303345, 1.0685527324676514, 1.1248345375061035, 1.0597549676895142, 1.0095196962356567, 1.0009737014770508, 1.2043596506118774, 1.059583067893982, 1.216941237449646, 1.1203320026397705, 1.021341323852539, 1.1185563802719116, 1.0044878721237183, 1.094771385192871, 1.1379469633102417, 1.0340133905410767, 1.0056214332580566, 1.2291789054870605, 1.1747324466705322, 1.1324902772903442, 1.0172948837280273, 1.0606416463851929, 1.0349745750427246, 1.1032274961471558, 1.1669061183929443, 1.1361578702926636, 1.0845907926559448, 1.0924456119537354, 1.0114060640335083, 1.0915815830230713, 1.014430284500122, 1.0042450428009033, 1.0592674016952515, 1.1154556274414062, 1.0257267951965332, 1.0075340270996094, 1.0106998682022095, 1.0511351823806763, 1.0882443189620972, 1.129873514175415, 1.049442172050476, 1.128078818321228, 1.0966850519180298, 1.0597379207611084, 1.0166813135147095, 1.101372241973877, 1.0929356813430786, 1.4348253011703491, 1.103205680847168, 1.0190948247909546, 1.0556341409683228, 1.100210428237915, 1.3233333826065063, 1.0727455615997314, 1.0035754442214966, 1.0134392976760864, 1.1415587663650513, 1.008873701095581, 1.0149402618408203, 1.0586833953857422, 1.0192993879318237, 1.0095263719558716, 1.0281689167022705, 1.0355339050292969, 1.0919853448867798, 1.0150091648101807, 1.1301435232162476, 1.0420722961425781]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [24.518699645996094] ms
 --  Average per query NF    [9.078247547149658] ms
 --  Average per query vegas [15.440452098846436] ms
Mean [1.080]  Median [1.060]  95th [1.205]  99th [1.324]  max [1.435]
Mean [1.080]  Median [1.060]  95th [1.205]  99th [1.324]  max [1.435]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.821924 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[6.9677830e-05 8.5830688e-06 1.3011694e-04 1.6266108e-04 9.3579292e-06
 3.2186508e-06]
Distance score: 6.39359132037498e-05
SAUCE Drift detection: True
Detection latency: 0.1722s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.500576 | Model-update-time: 3.204160


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.757050275802612
tensor(0.9935)
result is  tensor(2433465.)
Enter testHyper
ReportEsts: [1.0779801607131958, 1.1950557231903076, 1.0565645694732666, 1.0244395732879639, 1.1715056896209717, 1.0991747379302979, 1.0671924352645874, 1.0177679061889648, 1.0702028274536133, 1.2326406240463257, 1.0053449869155884, 1.0, 1.041904091835022, 1.069843053817749, 1.1713719367980957, 1.0040837526321411, 1.001867413520813, 1.0125484466552734, 1.098582148551941, 1.2051219940185547, 1.0113478899002075, 1.1178569793701172, 1.0120937824249268, 1.009006381034851, 1.138074517250061, 1.004569172859192, 1.0276541709899902, 1.0492063760757446, 8.814814567565918, 1.1226212978363037, 1.1279985904693604, 1.0412013530731201, 1.1283433437347412, 1.1157371997833252, 1.0221800804138184, 1.0449047088623047, 1.241529107093811, 1.141826868057251, 1.0471311807632446, 1.2034456729888916, 1.015331745147705, 1.052802324295044, 1.154477596282959, 1.0675561428070068, 1.1803914308547974, 1.0794425010681152, 1.2633459568023682, 1.0163520574569702, 1.000469446182251, 1.00510835647583, 1.033705234527588, 1.044898509979248, 1.3639999628067017, 1.0861765146255493, 1.0405107736587524, 1.0079854726791382, 1.0601264238357544, 1.0145978927612305, 1.0015435218811035, 1.0263522863388062, 1.0570650100708008, 1.0496642589569092, 1.0276817083358765, 1.086281657218933, 1.0464485883712769, 1.014121651649475, 1.152597427368164, 1.1554136276245117, 1.1337579488754272, 1.045613169670105, 1.0693670511245728, 1.2490196228027344, 1.081791877746582, 1.1350246667861938, 1.0414375066757202, 1.2813504934310913, 1.2418632507324219, 1.0668431520462036, 1.0643309354782104, 1.10514497756958, 1.090990424156189, 1.008601188659668, 1.0541565418243408, 1.1448004245758057, 1.952830195426941, 1.0293699502944946, 1.1173349618911743, 1.0382874011993408, 1.0051332712173462, 1.0631482601165771, 1.0740349292755127, 1.03705632686615, 1.063670039176941, 1.0240389108657837, 1.1650720834732056, 1.0474244356155396, 1.0743494033813477, 1.031095027923584, 1.0187864303588867, 1.2439950704574585]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [39.518797397613525] ms
 --  Average per query NF    [10.751423835754395] ms
 --  Average per query vegas [28.76737356185913] ms
Mean [1.169]  Median [1.063]  95th [1.250]  99th [2.021]  max [8.815]
Mean [1.169]  Median [1.063]  95th [1.250]  99th [2.021]  max [8.815]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.242645 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.022902