Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 57, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.942798137664795
tensor(0.9936)
result is  tensor(2036178.5000)
Enter testHyper
ReportEsts: [1.006805181503296, 1.0833848714828491, 1.1032581329345703, 1.1192604303359985, 1.0767039060592651, 1.0206245183944702, 1.0294352769851685, 1.033382534980774, 1.1533187627792358, 1.0097057819366455, 1.2675917148590088, 1.0785071849822998, 1.0140984058380127, 1.0720850229263306, 1.0203243494033813, 1.04386305809021, 1.0570064783096313, 1.0669502019882202, 1.2340608835220337, 1.0058355331420898, 1.0653610229492188, 1.0054644346237183, 1.020899772644043, 1.0978463888168335, 1.0589698553085327, 1.0850591659545898, 1.0146971940994263, 1.194391131401062, 1.217485785484314, 1.0219941139221191, 1.2917057275772095, 1.27354097366333, 1.118541955947876, 1.083423376083374, 1.1017688512802124, 1.0374377965927124, 1.0519520044326782, 1.017335295677185, 1.0449172258377075, 1.044252634048462, 1.1585760116577148, 1.194690227508545, 1.0696189403533936, 1.0447853803634644, 1.0164412260055542, 1.0139340162277222, 1.0309734344482422, 1.1063899993896484, 1.0967302322387695, 1.068647027015686, 1.153793454170227, 1.0970590114593506, 1.0647705793380737, 1.1059911251068115, 1.0131219625473022, 1.0698744058609009, 1.0582562685012817, 1.0110864639282227, 1.1634241342544556, 1.1343122720718384, 1.0209131240844727, 1.0480681657791138, 1.002849817276001, 1.0524977445602417, 1.0811283588409424, 1.0817433595657349, 1.0180729627609253, 1.0447076559066772, 1.0542078018188477, 1.3537935018539429, 1.038421869277954, 1.113120675086975, 1.1346100568771362, 1.1092896461486816, 1.2021195888519287, 1.02553391456604, 1.2125654220581055, 1.0112714767456055, 1.1772066354751587, 1.2742068767547607, 1.0323952436447144, 1.079450249671936, 1.083029866218567, 1.0074963569641113, 1.0861833095550537, 1.0065052509307861, 1.010949730873108, 1.0821789503097534, 1.022703766822815, 1.0159136056900024, 1.004765272140503, 1.0238268375396729, 1.0176283121109009, 1.0008171796798706, 1.0606105327606201, 1.002468228340149, 1.1180932521820068, 1.2563823461532593, 1.1162570714950562, 1.0572506189346313]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [21.83954954147339] ms
 --  Average per query NF    [1.9645977020263672] ms
 --  Average per query vegas [19.87495183944702] ms
Mean [1.082]  Median [1.063]  95th [1.257]  99th [1.292]  max [1.354]
Mean [1.082]  Median [1.063]  95th [1.257]  99th [1.292]  max [1.354]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.735014 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[4.3511391e-06 2.3841858e-06 1.2218952e-04 1.5795231e-05 1.1563301e-05
 9.0003014e-06]
Distance score: 2.7547279387363233e-05
SAUCE Drift detection: True
Detection latency: 0.1754s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.487964 | Model-update-time: 2.985574


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.832419633865356
tensor(0.9989)
result is  tensor(2446567.)
Enter testHyper
ReportEsts: [1.2270017862319946, 1.1448047161102295, 1.0660626888275146, 1.0965983867645264, 1.1183518171310425, 1.0868202447891235, 1.13316011428833, 1.0310269594192505, 1.104861855506897, 1.0024248361587524, 1.0110737085342407, 1.0, 1.032409906387329, 1.043510913848877, 1.057420015335083, 1.3244937658309937, 1.2406039237976074, 1.0752840042114258, 1.0817099809646606, 1.132014513015747, 1.0464340448379517, 1.034395694732666, 1.0055421590805054, 1.1774442195892334, 1.2397966384887695, 1.015506386756897, 1.0688222646713257, 1.1763304471969604, 1.0226281881332397, 1.122597098350525, 1.2452516555786133, 1.0180860757827759, 1.1010122299194336, 1.042635202407837, 1.0004010200500488, 1.1031309366226196, 1.1275502443313599, 1.1791307926177979, 1.0133365392684937, 1.0985021591186523, 1.1365925073623657, 1.0304553508758545, 1.3115233182907104, 1.0689585208892822, 1.0443713665008545, 1.00617253780365, 1.2254377603530884, 1.0798611640930176, 1.0266438722610474, 1.0019173622131348, 1.2254348993301392, 1.1194499731063843, 1.3040000200271606, 1.046384334564209, 1.0143744945526123, 1.0295636653900146, 1.0984070301055908, 1.0952943563461304, 1.0979282855987549, 1.0002741813659668, 1.0600682497024536, 1.0187596082687378, 1.2307955026626587, 1.2414201498031616, 1.0233416557312012, 1.0131183862686157, 1.125, 1.003572940826416, 1.308823585510254, 1.0433785915374756, 1.1885570287704468, 1.1217783689498901, 1.1465743780136108, 1.0577855110168457, 1.0570234060287476, 1.0613287687301636, 1.0084034204483032, 1.041860818862915, 1.1124790906906128, 1.0473005771636963, 1.1053489446640015, 1.2925851345062256, 3.0389609336853027, 1.1364779472351074, 1.1586538553237915, 1.0309749841690063, 1.1656705141067505, 1.0083327293395996, 1.0244498252868652, 1.1534075736999512, 1.1327099800109863, 1.0237972736358643, 1.12933349609375, 1.066697359085083, 1.0386983156204224, 1.1430457830429077, 1.5514249801635742, 1.0131275653839111, 1.1150493621826172, 1.0349574089050293]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.49433708190918] ms
 --  Average per query NF    [12.428042888641357] ms
 --  Average per query vegas [23.066294193267822] ms
Mean [1.121]  Median [1.081]  95th [1.304]  99th [1.566]  max [3.039]
Mean [1.121]  Median [1.081]  95th [1.304]  99th [1.566]  max [3.039]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.004352 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=80.376242