Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 78, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.540637254714966
tensor(0.9976)
result is  tensor(2044261.8750)
Enter testHyper
ReportEsts: [1.0097882747650146, 1.0820270776748657, 1.2065162658691406, 1.1506402492523193, 1.0685442686080933, 1.080368995666504, 1.0173143148422241, 1.0130680799484253, 1.0113270282745361, 1.0287326574325562, 1.4906760454177856, 1.0970674753189087, 1.0642622709274292, 1.0970700979232788, 1.0482133626937866, 1.1418782472610474, 1.1099683046340942, 1.02677321434021, 1.0113533735275269, 1.1291961669921875, 1.0516345500946045, 1.0892857313156128, 1.007091999053955, 1.0442997217178345, 1.1415796279907227, 1.013493299484253, 1.046122670173645, 1.1334306001663208, 1.2390162944793701, 1.0825783014297485, 1.1607232093811035, 1.0566599369049072, 1.0056686401367188, 1.0639151334762573, 1.047326683998108, 1.0490978956222534, 1.0314520597457886, 1.066320538520813, 1.1063348054885864, 1.04398512840271, 1.0505813360214233, 1.097561001777649, 1.0199851989746094, 1.0244308710098267, 1.1099287271499634, 1.0110077857971191, 1.08926522731781, 1.0950641632080078, 1.0447760820388794, 1.0931501388549805, 1.1769338846206665, 1.0371774435043335, 1.0499740839004517, 1.1672849655151367, 1.0889602899551392, 1.0873721837997437, 1.0451092720031738, 1.0588701963424683, 1.028093695640564, 1.2337359189987183, 1.0626260042190552, 1.0403679609298706, 1.011772632598877, 1.00963294506073, 1.007298231124878, 1.0584923028945923, 1.0456126928329468, 1.0114275217056274, 1.0692837238311768, 1.15639066696167, 1.0586823225021362, 1.1373252868652344, 1.0050780773162842, 1.2767295837402344, 1.25632905960083, 1.0325475931167603, 1.180428147315979, 1.1440948247909546, 1.2916512489318848, 1.2317359447479248, 1.0677015781402588, 1.1193511486053467, 1.0454936027526855, 1.0380619764328003, 1.210365891456604, 1.058683156967163, 1.035160779953003, 1.118307113647461, 1.0759700536727905, 1.0360983610153198, 1.0191518068313599, 1.0588222742080688, 1.027597427368164, 1.0019088983535767, 1.031078577041626, 1.0164072513580322, 1.0961251258850098, 1.0164356231689453, 1.1296030282974243, 1.0314691066741943]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.260777950286865] ms
 --  Average per query NF    [9.75149393081665] ms
 --  Average per query vegas [22.509284019470215] ms
Mean [1.083]  Median [1.059]  95th [1.234]  99th [1.294]  max [1.491]
Mean [1.083]  Median [1.059]  95th [1.234]  99th [1.294]  max [1.491]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.736153 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[8.0466270e-06 4.1723251e-07 1.2713671e-04 5.1677227e-05 2.0861626e-06
 9.4175339e-06]
Distance score: 3.313024717499502e-05
SAUCE Drift detection: True
Detection latency: 0.1737s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.473786 | Model-update-time: 3.052721


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.849522829055786
tensor(0.9909)
result is  tensor(2426939.7500)
Enter testHyper
ReportEsts: [1.2265022993087769, 1.1856142282485962, 1.0602936744689941, 1.0413637161254883, 1.047347068786621, 1.0185401439666748, 1.0790244340896606, 1.03741455078125, 1.0207666158676147, 1.0293631553649902, 1.0509755611419678, 1.0, 1.01127028465271, 1.0005838871002197, 1.0032404661178589, 1.0144339799880981, 1.0195785760879517, 1.0015958547592163, 1.0603270530700684, 1.234801173210144, 1.0297331809997559, 1.00991690158844, 1.0338082313537598, 1.0812429189682007, 1.0781455039978027, 1.0009902715682983, 2.5533981323242188, 1.0292028188705444, 1.2644689083099365, 1.0757404565811157, 1.2706581354141235, 1.0055230855941772, 1.0261454582214355, 1.01115882396698, 1.0597271919250488, 1.0858020782470703, 1.1259195804595947, 1.006333351135254, 1.0496467351913452, 1.028579592704773, 1.0896273851394653, 1.0250602960586548, 1.0714448690414429, 1.1318492889404297, 1.2089883089065552, 1.060200810432434, 1.0997800827026367, 1.1142407655715942, 1.1400721073150635, 1.0536187887191772, 1.009395718574524, 1.005760908126831, 1.3960000276565552, 1.0859426259994507, 1.00996732711792, 2.9227941036224365, 1.131145715713501, 1.0257258415222168, 1.0114136934280396, 1.0375878810882568, 1.1139274835586548, 1.0849580764770508, 1.2547073364257812, 1.01486337184906, 1.0459035634994507, 1.0298986434936523, 1.1785714626312256, 1.119602084159851, 2.850393772125244, 1.0071218013763428, 1.0366562604904175, 1.0244569778442383, 1.0382810831069946, 1.0651118755340576, 1.1953703165054321, 1.1533923149108887, 1.0902135372161865, 1.0948561429977417, 1.0028572082519531, 1.0953580141067505, 1.0594698190689087, 1.106751799583435, 1.0257123708724976, 1.1254558563232422, 1.106382966041565, 1.019656777381897, 1.0647395849227905, 1.0327433347702026, 1.0043073892593384, 1.376120924949646, 1.039530873298645, 1.1922423839569092, 1.0943015813827515, 1.0300503969192505, 1.0808067321777344, 1.0263417959213257, 1.1826722621917725, 1.0213546752929688, 10.043478012084961, 1.099873423576355]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.937212467193604] ms
 --  Average per query NF    [6.660749912261963] ms
 --  Average per query vegas [23.27646255493164] ms
Mean [1.218]  Median [1.060]  95th [1.377]  99th [2.994]  max [10.043]
Mean [1.218]  Median [1.060]  95th [1.377]  99th [2.994]  max [10.043]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.473062 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=79.011004