Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 79, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.667083501815796
tensor(0.9919)
result is  tensor(2032779.6250)
Enter testHyper
ReportEsts: [1.0424190759658813, 1.2349114418029785, 1.144862174987793, 1.0100537538528442, 1.1417694091796875, 1.021369218826294, 1.1343830823898315, 1.007675290107727, 1.1638423204421997, 1.0291012525558472, 1.250855803489685, 1.088722586631775, 1.150943398475647, 1.1182481050491333, 1.0596126317977905, 1.0206753015518188, 1.0680030584335327, 1.071669101715088, 1.3220540285110474, 1.059258222579956, 1.1395574808120728, 1.158227801322937, 1.0060765743255615, 1.0358307361602783, 1.0496307611465454, 1.0265755653381348, 1.004286527633667, 1.1830289363861084, 1.207648754119873, 1.112431287765503, 1.0368870496749878, 1.1556239128112793, 1.1521518230438232, 1.150437593460083, 1.0425596237182617, 1.075174331665039, 1.0366255044937134, 1.0879237651824951, 1.0940593481063843, 1.0978350639343262, 1.0903851985931396, 1.1790393590927124, 1.025278925895691, 1.1386432647705078, 1.007457971572876, 1.0355806350708008, 1.0280553102493286, 1.1418040990829468, 1.0373711585998535, 1.281813144683838, 1.292900800704956, 1.0537604093551636, 1.0816481113433838, 1.1570299863815308, 1.0420421361923218, 1.2276966571807861, 1.0747476816177368, 1.0725849866867065, 1.1865079402923584, 1.164338231086731, 1.0621521472930908, 1.019840955734253, 1.037986159324646, 1.0094202756881714, 1.0443085432052612, 1.0841097831726074, 1.020719051361084, 1.1038240194320679, 1.0683351755142212, 1.0721886157989502, 1.0358296632766724, 1.135841965675354, 1.1565093994140625, 1.2608696222305298, 1.210365891456604, 1.0917284488677979, 1.1545363664627075, 1.0971170663833618, 1.083748459815979, 1.3758786916732788, 1.0644161701202393, 1.038374662399292, 1.047278642654419, 1.098772406578064, 1.299509048461914, 1.0989331007003784, 1.01129949092865, 1.268699049949646, 1.023729920387268, 1.0216938257217407, 1.0066660642623901, 1.0523594617843628, 1.0506123304367065, 1.0032769441604614, 1.0373586416244507, 1.0554745197296143, 1.0021662712097168, 1.0310323238372803, 1.0950393676757812, 1.1522886753082275]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [4.499373435974121] ms
 --  Average per query NF    [1.8760180473327637] ms
 --  Average per query vegas [2.6233553886413574] ms
Mean [1.099]  Median [1.075]  95th [1.269]  99th [1.323]  max [1.376]
Mean [1.099]  Median [1.075]  95th [1.269]  99th [1.323]  max [1.376]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.932622 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.9802322e-07 7.7486038e-07 5.7160854e-05 1.7464161e-05 2.9802322e-07
 9.7342134e-03]
Distance score: 0.0016350349178537726
SAUCE Drift detection: True
Detection latency: 0.1740s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.981005 | Model-update-time: 2.923093


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.726465940475464
tensor(0.9965)
result is  tensor(2440754.2500)
Enter testHyper
ReportEsts: [1.1166646480560303, 1.0582488775253296, 1.1775683164596558, 1.1793556213378906, 1.1728793382644653, 1.0555856227874756, 1.128524899482727, 1.0349410772323608, 1.0624333620071411, 1.2456631660461426, 1.037924885749817, 1.0, 1.0967276096343994, 1.0410881042480469, 1.1230437755584717, 1.4539023637771606, 1.0605015754699707, 1.1904734373092651, 1.1978826522827148, 1.0068652629852295, 1.1187635660171509, 1.028528094291687, 1.014479398727417, 1.1295322179794312, 1.0045794248580933, 1.2116512060165405, 1.3531521558761597, 1.1219946146011353, 1.614607810974121, 1.2143745422363281, 1.032204508781433, 1.00442373752594, 1.1166750192642212, 1.0787179470062256, 1.0598551034927368, 1.1030802726745605, 1.1529412269592285, 1.0454304218292236, 1.1206058263778687, 1.0981016159057617, 1.1391983032226562, 1.1891300678253174, 1.19268798828125, 1.188197374343872, 1.1642521619796753, 1.5066531896591187, 1.1867297887802124, 1.0323208570480347, 1.0028715133666992, 1.0275471210479736, 1.112852692604065, 1.1967816352844238, 1.315999984741211, 1.0355284214019775, 1.1924214363098145, 1.0245680809020996, 1.379760503768921, 1.1942286491394043, 1.1862640380859375, 1.036989450454712, 1.046198844909668, 1.027296781539917, 1.057672142982483, 1.0570428371429443, 1.0712101459503174, 1.0657954216003418, 1.1477272510528564, 1.3905490636825562, 1.5703703165054321, 1.0477219820022583, 1.137054681777954, 1.2272770404815674, 1.086187481880188, 1.1091347932815552, 1.0568101406097412, 1.1015872955322266, 1.4086426496505737, 1.127431035041809, 1.246368169784546, 1.0095019340515137, 1.1228229999542236, 1.0583518743515015, 1.4317450523376465, 1.1766471862792969, 1.2000000476837158, 1.0398558378219604, 1.0919893980026245, 1.0461933612823486, 1.2035554647445679, 1.0268890857696533, 1.0314074754714966, 1.1932486295700073, 1.168872356414795, 1.1751339435577393, 1.032597303390503, 1.2565855979919434, 1.1614445447921753, 1.1674188375473022, 1.054503083229065, 1.0663915872573853]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.601995944976807] ms
 --  Average per query NF    [9.405515193939209] ms
 --  Average per query vegas [20.196480751037598] ms
Mean [1.141]  Median [1.118]  95th [1.410]  99th [1.571]  max [1.615]
Mean [1.141]  Median [1.118]  95th [1.410]  99th [1.571]  max [1.615]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.262551 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.273708