Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 78, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.085850477218628
tensor(0.9918)
result is  tensor(2032564.)
Enter testHyper
ReportEsts: [1.022447943687439, 1.0706124305725098, 1.1323307752609253, 1.0056654214859009, 1.1655768156051636, 1.0525891780853271, 1.0346049070358276, 1.0172640085220337, 1.107749581336975, 1.009809136390686, 1.344900131225586, 1.0289019346237183, 1.0724332332611084, 1.06256103515625, 1.0706017017364502, 1.1207338571548462, 1.017158031463623, 1.0500061511993408, 1.146034598350525, 1.053487777709961, 1.0463734865188599, 1.0163934230804443, 1.0090128183364868, 1.0816010236740112, 1.1084202527999878, 1.0408005714416504, 1.0234276056289673, 1.1346715688705444, 1.2511160373687744, 1.1368249654769897, 1.0413752794265747, 1.1911914348602295, 1.121570348739624, 1.0508742332458496, 1.1276185512542725, 1.0472394227981567, 1.0168207883834839, 1.0951746702194214, 1.085106372833252, 1.0487297773361206, 1.0693756341934204, 1.125, 1.0965332984924316, 1.088313102722168, 1.0218608379364014, 1.0559844970703125, 1.3807021379470825, 1.0300284624099731, 1.045454502105713, 1.1601353883743286, 1.3034029006958008, 1.0843347311019897, 1.0275803804397583, 1.160483717918396, 1.0587748289108276, 1.1935946941375732, 1.1609418392181396, 1.031880259513855, 1.0554927587509155, 1.1656239032745361, 1.0614396333694458, 1.218536138534546, 1.019293189048767, 1.0113526582717896, 1.064041018486023, 1.0724167823791504, 1.0103458166122437, 1.0842180252075195, 1.0238022804260254, 1.2094610929489136, 1.1560144424438477, 1.1789751052856445, 1.0411250591278076, 1.2083333730697632, 1.503787875175476, 1.0148159265518188, 1.3084745407104492, 1.0594276189804077, 1.0912225246429443, 1.132477045059204, 1.0797585248947144, 1.0891870260238647, 1.0582460165023804, 1.045912504196167, 1.1342856884002686, 1.0345948934555054, 1.0270828008651733, 1.039858341217041, 1.0916889905929565, 1.0194871425628662, 1.0393898487091064, 1.0366978645324707, 1.009378433227539, 1.0142441987991333, 1.0562694072723389, 1.0531115531921387, 1.1664080619812012, 1.072460412979126, 1.0414462089538574, 1.2203861474990845]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.13706111907959] ms
 --  Average per query NF    [7.067174911499023] ms
 --  Average per query vegas [24.069886207580566] ms
Mean [1.094]  Median [1.063]  95th [1.254]  99th [1.382]  max [1.504]
Mean [1.094]  Median [1.063]  95th [1.254]  99th [1.382]  max [1.504]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.056696 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[4.1723251e-07 1.0132790e-06 6.2644482e-05 2.5510788e-05 4.1723251e-07
 5.9604645e-07]
Distance score: 1.5099843039934058e-05
SAUCE Drift detection: False
Detection latency: 0.1736s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.762147 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.038594007492065
tensor(0.9954)
result is  tensor(2437981.5000)
Enter testHyper
ReportEsts: [1.0296273231506348, 1.0243104696273804, 1.0065581798553467, 1.0377987623214722, 1.0573019981384277, 1.0113967657089233, 1.020943284034729, 1.0039288997650146, 1.0648910999298096, 1.082721471786499, 1.073263168334961, 1.0, 1.049069881439209, 1.0732898712158203, 1.029689908027649, 1.2229101657867432, 1.5700068473815918, 1.0644346475601196, 1.0266618728637695, 1.0897316932678223, 1.0781288146972656, 1.0099143981933594, 1.014151930809021, 1.0317885875701904, 1.0011218786239624, 1.0470447540283203, 1.1177626848220825, 1.0875202417373657, 1.0107452869415283, 1.046362042427063, 1.190176248550415, 1.0161283016204834, 1.1293212175369263, 1.0678493976593018, 1.0023698806762695, 1.047289252281189, 1.3337743282318115, 1.1571943759918213, 1.032139539718628, 1.0733753442764282, 1.083844780921936, 1.0541363954544067, 1.2004917860031128, 1.0344252586364746, 1.1411677598953247, 1.0623918771743774, 1.3419040441513062, 1.0134085416793823, 1.1538461446762085, 1.0336459875106812, 1.0402944087982178, 1.0384031534194946, 1.0730897188186646, 1.0326513051986694, 1.0210384130477905, 1.0424009561538696, 1.1134624481201172, 1.022042155265808, 1.0112872123718262, 1.0265463590621948, 1.0952322483062744, 1.0914371013641357, 1.1992895603179932, 1.09670090675354, 1.0431488752365112, 1.0355573892593384, 1.080058217048645, 1.3587167263031006, 1.7096774578094482, 1.0808398723602295, 1.040238618850708, 1.0317301750183105, 1.09829580783844, 1.0945062637329102, 1.0006190538406372, 1.2361359596252441, 1.0026075839996338, 1.039197564125061, 1.0403441190719604, 1.150278925895691, 1.0252803564071655, 1.072035789489746, 1.0701309442520142, 1.0214041471481323, 1.3061224222183228, 1.0064690113067627, 1.131221890449524, 1.0770978927612305, 1.0310497283935547, 1.1299054622650146, 1.121269702911377, 1.0026944875717163, 1.0476486682891846, 1.1045639514923096, 1.045741081237793, 1.0959186553955078, 1.0859488248825073, 1.0589215755462646, 1.087462306022644, 1.2895418405532837]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.082385540008545] ms
 --  Average per query NF    [6.937527656555176] ms
 --  Average per query vegas [18.14485788345337] ms
Mean [1.089]  Median [1.058]  95th [1.308]  99th [1.571]  max [1.710]
Mean [1.089]  Median [1.058]  95th [1.308]  99th [1.571]  max [1.710]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.920025 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=76.968838