Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 27, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.53664255142212
tensor(0.9898)
result is  tensor(2028359.5000)
Enter testHyper
ReportEsts: [1.021006464958191, 1.00468909740448, 1.0481202602386475, 1.2242014408111572, 1.084989070892334, 1.05849027633667, 1.006212830543518, 1.0414648056030273, 1.058154582977295, 1.013580083847046, 1.2576204538345337, 1.000162959098816, 1.0335479974746704, 1.0608088970184326, 1.0487213134765625, 1.003767967224121, 1.1126090288162231, 1.001244306564331, 1.232353687286377, 1.0179227590560913, 1.0760807991027832, 1.165605068206787, 1.0033990144729614, 1.1555345058441162, 1.064449667930603, 1.1168638467788696, 1.028888463973999, 1.22739839553833, 1.1529955863952637, 1.0781129598617554, 1.272641658782959, 1.237867832183838, 1.0540473461151123, 1.0861753225326538, 1.109048843383789, 1.0025438070297241, 1.024583101272583, 1.076167345046997, 1.0176515579223633, 1.0916180610656738, 1.1153273582458496, 1.1020407676696777, 1.006104588508606, 1.0794461965560913, 1.1219494342803955, 1.0129342079162598, 1.0565537214279175, 1.0427756309509277, 1.006832242012024, 1.123872995376587, 1.0684475898742676, 1.138195514678955, 1.023144006729126, 1.0019863843917847, 1.1076035499572754, 1.0892162322998047, 1.0270090103149414, 1.0185967683792114, 1.15444016456604, 1.1143560409545898, 1.0415090322494507, 1.0449014902114868, 1.0889793634414673, 1.0140844583511353, 1.1174193620681763, 1.1001430749893188, 1.024808645248413, 1.0567384958267212, 1.019684910774231, 1.1827387809753418, 1.0405664443969727, 1.0813311338424683, 1.2675471305847168, 1.326797366142273, 1.3167495727539062, 1.1060484647750854, 1.1364082098007202, 1.0902048349380493, 1.085776686668396, 1.193880558013916, 1.0193936824798584, 1.1651188135147095, 1.0663756132125854, 1.1098082065582275, 1.1850745677947998, 1.0260024070739746, 1.0373203754425049, 1.1299152374267578, 1.0003371238708496, 1.0080808401107788, 1.0443400144577026, 1.0370417833328247, 1.0087963342666626, 1.0030847787857056, 1.001378059387207, 1.0557957887649536, 1.0211007595062256, 1.0461241006851196, 1.074613332748413, 1.1106486320495605]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.821016311645508] ms
 --  Average per query NF    [7.828617095947266] ms
 --  Average per query vegas [19.992399215698242] ms
Mean [1.083]  Median [1.063]  95th [1.239]  99th [1.317]  max [1.327]
Mean [1.083]  Median [1.063]  95th [1.239]  99th [1.317]  max [1.327]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.876177 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[8.6899400e-03 1.1324883e-06 5.5253506e-05 2.9861927e-05 2.3841858e-07
 5.3644180e-07]
Distance score: 0.001462827087379992
SAUCE Drift detection: True
Detection latency: 0.1764s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.937861 | Model-update-time: 3.020859


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.384451150894165
tensor(0.9895)
result is  tensor(2423595.2500)
Enter testHyper
ReportEsts: [1.0725518465042114, 1.100494623184204, 1.0475764274597168, 1.0676565170288086, 1.0968477725982666, 1.1733554601669312, 1.1131261587142944, 1.097049593925476, 1.0815634727478027, 1.1039538383483887, 1.1623282432556152, 1.0, 1.030682921409607, 1.1339329481124878, 1.0019439458847046, 1.4605178833007812, 1.4351712465286255, 1.0729602575302124, 1.0262531042099, 1.075423002243042, 1.0612244606018066, 1.1589233875274658, 1.1824651956558228, 1.0012288093566895, 1.1128559112548828, 1.2203831672668457, 1.2763034105300903, 1.1068565845489502, 1.0486217737197876, 1.0067288875579834, 1.3713563680648804, 1.0279752016067505, 1.1189748048782349, 1.146606206893921, 1.0035803318023682, 1.1018821001052856, 1.0883158445358276, 1.049560546875, 1.1059701442718506, 1.000165343284607, 1.4320441484451294, 1.007629156112671, 1.1293891668319702, 1.1366229057312012, 1.1266648769378662, 1.1193010807037354, 1.1939926147460938, 1.4603170156478882, 1.229306697845459, 1.1527595520019531, 1.1177787780761719, 1.1413224935531616, 2.2909090518951416, 1.1845375299453735, 1.1681581735610962, 1.0173841714859009, 1.0581947565078735, 1.4438568353652954, 1.0166078805923462, 1.1747453212738037, 1.1347463130950928, 1.027045488357544, 1.0254480838775635, 1.0483111143112183, 1.002715826034546, 1.0035139322280884, 1.0310295820236206, 1.5486903190612793, 1.06965172290802, 1.0198370218276978, 1.0243228673934937, 1.0119260549545288, 1.081176519393921, 1.130995750427246, 1.1722447872161865, 1.1354838609695435, 1.0122756958007812, 1.1953555345535278, 1.2532434463500977, 1.1274563074111938, 1.072458267211914, 1.3122056722640991, 1.0440616607666016, 1.2167466878890991, 4.013636589050293, 1.15682852268219, 1.0655369758605957, 1.02677321434021, 1.043705940246582, 1.0995885133743286, 1.1182632446289062, 1.0578891038894653, 2.352386236190796, 1.179391622543335, 1.154955506324768, 1.0530134439468384, 1.203811526298523, 1.0209766626358032, 1.0347836017608643, 1.318137764930725]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [14.293134212493896] ms
 --  Average per query NF    [1.8990540504455566] ms
 --  Average per query vegas [12.39408016204834] ms
Mean [1.177]  Median [1.105]  95th [1.460]  99th [2.369]  max [4.014]
Mean [1.177]  Median [1.105]  95th [1.460]  99th [2.369]  max [4.014]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.775346 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.820252