Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 11, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.828208208084106
tensor(0.9887)
result is  tensor(2026079.8750)
Enter testHyper
ReportEsts: [1.0061826705932617, 1.2103102207183838, 1.0200501680374146, 1.1334221363067627, 1.0958125591278076, 1.020934820175171, 1.011223316192627, 1.021328091621399, 1.0786172151565552, 1.0260531902313232, 1.3427821397781372, 1.034482717514038, 1.0003278255462646, 1.0748803615570068, 1.030901551246643, 1.01737642288208, 1.094953179359436, 1.0615063905715942, 1.0876973867416382, 1.002251386642456, 1.0852785110473633, 1.049180269241333, 1.0213879346847534, 1.0336055755615234, 1.1410181522369385, 1.0089552402496338, 1.0067336559295654, 1.1776515245437622, 1.194777488708496, 1.0850125551223755, 1.1559202671051025, 1.1680048704147339, 1.2056859731674194, 1.048292875289917, 1.1563788652420044, 1.0248483419418335, 1.0257928371429443, 1.0343698263168335, 1.0, 1.0603125095367432, 1.135923147201538, 1.1111111640930176, 1.071211576461792, 1.0198962688446045, 1.0373401641845703, 1.046019196510315, 1.0482630729675293, 1.1444052457809448, 1.0620052814483643, 1.0546343326568604, 1.255104422569275, 1.0834287405014038, 1.0266259908676147, 1.0201325416564941, 1.2043715715408325, 1.0698143243789673, 1.1595256328582764, 1.072279453277588, 1.030608057975769, 1.1412612199783325, 1.073809266090393, 1.016811728477478, 1.043867826461792, 1.0326764583587646, 1.0715084075927734, 1.0509815216064453, 1.0696731805801392, 1.0590806007385254, 1.0394550561904907, 1.088079571723938, 1.1370084285736084, 1.2386744022369385, 1.034299612045288, 1.2608696222305298, 1.5645320415496826, 1.1060543060302734, 1.2215189933776855, 1.0373858213424683, 1.148844838142395, 1.3231494426727295, 1.0863661766052246, 1.1236478090286255, 1.0366449356079102, 1.0507572889328003, 1.2785829305648804, 1.0198657512664795, 1.010614275932312, 1.131407618522644, 1.0117741823196411, 1.0484226942062378, 1.0974172353744507, 1.025083303451538, 1.0579745769500732, 1.0307567119598389, 1.0657694339752197, 1.0150318145751953, 1.0090123414993286, 1.1999073028564453, 1.1296030282974243, 1.0566264390945435]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [18.82493257522583] ms
 --  Average per query NF    [7.221064567565918] ms
 --  Average per query vegas [11.603868007659912] ms
Mean [1.090]  Median [1.061]  95th [1.255]  99th [1.345]  max [1.565]
Mean [1.090]  Median [1.061]  95th [1.255]  99th [1.345]  max [1.565]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.655343 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.5s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.9604645e-07 2.1457672e-06 5.9545040e-05 2.4914742e-05 2.3841858e-07
 5.9604645e-07]
Distance score: 1.467267702537356e-05
SAUCE Drift detection: False
Detection latency: 0.1748s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.253116 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.150784254074097
tensor(0.9969)
result is  tensor(2441591.7500)
Enter testHyper
ReportEsts: [1.2256546020507812, 1.0280476808547974, 1.042319893836975, 1.047731876373291, 1.1875308752059937, 1.0330183506011963, 1.0699695348739624, 1.0073261260986328, 1.0418022871017456, 1.0847374200820923, 1.033302664756775, 1.0, 1.085198163986206, 1.0587035417556763, 1.0791137218475342, 1.0988335609436035, 1.3536955118179321, 1.033713698387146, 1.0046701431274414, 1.156290888786316, 1.0130465030670166, 1.0965256690979004, 1.0351272821426392, 1.1439836025238037, 1.0881658792495728, 1.0003273487091064, 1.0537749528884888, 1.0910569429397583, 1.055971384048462, 1.019635796546936, 1.1391921043395996, 1.0126402378082275, 1.1158398389816284, 1.224695086479187, 1.0707623958587646, 1.036650538444519, 1.1560207605361938, 1.1240395307540894, 1.0623223781585693, 1.0966980457305908, 1.2862889766693115, 1.0619068145751953, 1.0016670227050781, 1.0333263874053955, 1.1512254476547241, 1.0577486753463745, 1.4716033935546875, 1.0031472444534302, 1.155165195465088, 1.0008831024169922, 1.0900806188583374, 1.0657156705856323, 1.1111111640930176, 1.024131178855896, 1.0463142395019531, 1.0130324363708496, 1.0743627548217773, 1.0303555727005005, 1.0854339599609375, 1.0353224277496338, 1.0700093507766724, 1.064128041267395, 1.225887417793274, 1.0247241258621216, 1.0117075443267822, 1.0671266317367554, 1.0646108388900757, 1.1560240983963013, 1.3312101364135742, 1.036481261253357, 1.0259881019592285, 1.1177208423614502, 1.124594807624817, 1.0591391324996948, 1.1565109491348267, 1.1256039142608643, 1.4814528226852417, 1.0449676513671875, 1.2611596584320068, 1.1028386354446411, 1.081183671951294, 1.0454343557357788, 1.012007236480713, 1.0786083936691284, 1.2562813758850098, 1.0611298084259033, 1.027583360671997, 1.5639097690582275, 1.058637261390686, 1.136861801147461, 1.0331356525421143, 1.1204118728637695, 1.1677625179290771, 1.0241527557373047, 1.155174732208252, 1.0767375230789185, 1.069614291191101, 1.0320684909820557, 1.011165976524353, 1.2229104042053223]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.48909902572632] ms
 --  Average per query NF    [9.33584451675415] ms
 --  Average per query vegas [21.153254508972168] ms
Mean [1.099]  Median [1.068]  95th [1.289]  99th [1.482]  max [1.564]
Mean [1.099]  Median [1.068]  95th [1.289]  99th [1.482]  max [1.564]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.582011 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=79.740697