Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 80, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.991618394851685
tensor(0.9953)
result is  tensor(2039714.)
Enter testHyper
ReportEsts: [1.0267531871795654, 1.121609091758728, 1.0947368144989014, 1.189965009689331, 1.1106277704238892, 1.1374200582504272, 1.1799235343933105, 1.0171016454696655, 1.012664794921875, 1.0409808158874512, 1.292572021484375, 1.0357046127319336, 1.130886197090149, 1.0830782651901245, 1.0737346410751343, 1.0007405281066895, 1.0213828086853027, 1.0803292989730835, 1.2520614862442017, 1.066127896308899, 1.0283595323562622, 1.2978723049163818, 1.0073060989379883, 1.0443031787872314, 1.0268142223358154, 1.0074515342712402, 1.02106511592865, 1.1455416679382324, 1.3522316217422485, 1.0789474248886108, 1.3725864887237549, 1.1215511560440063, 1.0952268838882446, 1.0314232110977173, 1.1734180450439453, 1.0667668581008911, 1.026652455329895, 1.0909574031829834, 1.037558674812317, 1.0796241760253906, 1.047363042831421, 1.0800000429153442, 1.0670627355575562, 1.0772974491119385, 1.0757410526275635, 1.0842690467834473, 1.0656713247299194, 1.0055365562438965, 1.1864407062530518, 1.0998764038085938, 1.0086889266967773, 1.0702812671661377, 1.0373234748840332, 1.0164713859558105, 1.015506625175476, 1.030192255973816, 1.1149098873138428, 1.0583559274673462, 1.0301003456115723, 1.2366262674331665, 1.0316472053527832, 1.0786114931106567, 1.0331354141235352, 1.0142512321472168, 1.0319041013717651, 1.18324875831604, 1.0044137239456177, 1.005382776260376, 1.0536478757858276, 1.0890018939971924, 1.0804104804992676, 1.1100701093673706, 1.0398074388504028, 1.115384578704834, 1.4542124271392822, 1.0197789669036865, 1.1696969270706177, 1.076631784439087, 1.1061328649520874, 1.321073055267334, 1.0868335962295532, 1.1367380619049072, 1.0366857051849365, 1.0420078039169312, 1.157434344291687, 1.0106840133666992, 1.0387650728225708, 1.0437349081039429, 1.120103359222412, 1.0237360000610352, 1.0896060466766357, 1.06256103515625, 1.027351975440979, 1.0055344104766846, 1.039453148841858, 1.003338098526001, 1.0162389278411865, 1.0611339807510376, 1.15670907497406, 1.1677210330963135]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [36.70305252075195] ms
 --  Average per query NF    [10.924203395843506] ms
 --  Average per query vegas [25.778849124908447] ms
Mean [1.088]  Median [1.067]  95th [1.293]  99th [1.373]  max [1.454]
Mean [1.088]  Median [1.067]  95th [1.293]  99th [1.373]  max [1.454]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.722254 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.5497208e-05 3.8087368e-05 7.9870224e-06 2.9033422e-04 9.2387199e-06
 2.8550625e-05]
Distance score: 6.494919216493145e-05
SAUCE Drift detection: True
Detection latency: 0.1733s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.495816 | Model-update-time: 3.384368


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.553678035736084
tensor(0.9972)
result is  tensor(2442530.)
Enter testHyper
ReportEsts: [1.1470786333084106, 1.1331868171691895, 1.0678691864013672, 1.0226389169692993, 1.051352620124817, 1.131179928779602, 1.039624571800232, 1.0328782796859741, 1.0661050081253052, 1.091264009475708, 1.0250780582427979, 1.0, 1.1026531457901, 1.0554929971694946, 1.0555799007415771, 1.0818865299224854, 1.2983595132827759, 1.0180797576904297, 1.0225708484649658, 1.0732791423797607, 1.1067560911178589, 1.069663166999817, 1.0374536514282227, 1.1850131750106812, 1.063162922859192, 1.1534819602966309, 1.0125902891159058, 1.100623369216919, 1.0829808712005615, 1.0595755577087402, 1.044581413269043, 1.0094332695007324, 1.0390008687973022, 1.1303942203521729, 1.0487804412841797, 1.0025627613067627, 1.1391355991363525, 1.0884729623794556, 1.0855205059051514, 1.02597975730896, 1.0982574224472046, 1.0433396100997925, 1.2125974893569946, 1.0301024913787842, 1.2484214305877686, 1.0386277437210083, 1.159904956817627, 1.0744394063949585, 1.0557972192764282, 1.0178989171981812, 1.0099906921386719, 1.0408647060394287, 1.2640000581741333, 1.0354363918304443, 1.0217746496200562, 1.0260382890701294, 1.0105540752410889, 1.0015530586242676, 1.0396757125854492, 1.0010509490966797, 1.0267555713653564, 1.0397155284881592, 1.1583465337753296, 1.0357997417449951, 1.0303502082824707, 1.0060518980026245, 1.1639610528945923, 1.2252224683761597, 1.1337579488754272, 1.0647196769714355, 1.152266263961792, 1.0078659057617188, 1.1163684129714966, 1.1103883981704712, 1.2533210515975952, 1.0374786853790283, 1.0179158449172974, 1.0816987752914429, 1.054602861404419, 1.235925316810608, 1.0197943449020386, 1.075880765914917, 1.0711345672607422, 1.0341365337371826, 1.1005290746688843, 1.032496452331543, 1.1270512342453003, 1.1770925521850586, 1.0432350635528564, 1.0924980640411377, 1.0796475410461426, 1.0469259023666382, 1.1348600387573242, 1.0935218334197998, 1.0555620193481445, 1.0015795230865479, 1.042649269104004, 1.012251377105713, 1.0911203622817993, 1.0836361646652222]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.60239887237549] ms
 --  Average per query NF    [7.941882610321045] ms
 --  Average per query vegas [26.660516262054443] ms
Mean [1.078]  Median [1.058]  95th [1.226]  99th [1.264]  max [1.298]
Mean [1.078]  Median [1.058]  95th [1.226]  99th [1.264]  max [1.298]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.539886 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.399237