Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 37, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.713345527648926
tensor(0.9948)
result is  tensor(2038719.8750)
Enter testHyper
ReportEsts: [1.040531873703003, 1.1605629920959473, 1.0776941776275635, 1.0836703777313232, 1.1358662843704224, 1.0550545454025269, 1.0143730640411377, 1.0041730403900146, 1.1095497608184814, 1.0019571781158447, 1.2381412982940674, 1.0632990598678589, 1.1583744287490845, 1.0611270666122437, 1.048577070236206, 1.1007522344589233, 1.0280898809432983, 1.0121231079101562, 1.2054489850997925, 1.0254853963851929, 1.1394959688186646, 1.0639535188674927, 1.0229593515396118, 1.0982812643051147, 1.1379573345184326, 1.092966914176941, 1.0561046600341797, 1.1884557008743286, 1.2967033386230469, 1.0071736574172974, 1.2260427474975586, 1.0118240118026733, 1.122683048248291, 1.0441983938217163, 1.0874404907226562, 1.032906174659729, 1.0266907215118408, 1.0729349851608276, 1.1849865913391113, 1.0248997211456299, 1.015537977218628, 1.0887097120285034, 1.0408451557159424, 1.0524587631225586, 1.0169131755828857, 1.0757787227630615, 1.0540286302566528, 1.0911524295806885, 1.1426544189453125, 1.1439818143844604, 1.0384587049484253, 1.0457788705825806, 1.0642406940460205, 1.0410650968551636, 1.100260853767395, 1.0455975532531738, 1.0299574136734009, 1.108953595161438, 1.042102336883545, 1.2582439184188843, 1.0170948505401611, 1.0315436124801636, 1.0665950775146484, 1.0033931732177734, 1.016472339630127, 1.0787742137908936, 1.0178585052490234, 1.0007890462875366, 1.04716956615448, 1.2049237489700317, 1.0201303958892822, 1.2133054733276367, 1.11083984375, 1.245398759841919, 1.1112666130065918, 1.1289983987808228, 1.0483592748641968, 1.0550200939178467, 1.2003448009490967, 1.1603821516036987, 1.0390263795852661, 1.0875928401947021, 1.0393683910369873, 1.0094653367996216, 1.1608186960220337, 1.0616743564605713, 1.050726294517517, 1.1927361488342285, 1.1825919151306152, 1.0206832885742188, 1.0350576639175415, 1.044745922088623, 1.0330181121826172, 1.0080747604370117, 1.009817361831665, 1.0574451684951782, 1.0397648811340332, 1.09506356716156, 1.1094410419464111, 1.0078407526016235]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.65712022781372] ms
 --  Average per query NF    [9.67043161392212] ms
 --  Average per query vegas [17.9866886138916] ms
Mean [1.081]  Median [1.057]  95th [1.214]  99th [1.259]  max [1.297]
Mean [1.081]  Median [1.057]  95th [1.214]  99th [1.259]  max [1.297]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.073384 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[8.9406967e-07 9.5367432e-07 5.5730343e-05 1.7702579e-05 4.7683716e-07
 5.9604645e-07]
Distance score: 1.2725591659545898e-05
SAUCE Drift detection: False
Detection latency: 0.1730s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.789057 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.51647186279297
tensor(0.9979)
result is  tensor(2444239.2500)
Enter testHyper
ReportEsts: [1.1301209926605225, 1.073670744895935, 1.1734511852264404, 1.0344034433364868, 1.055312991142273, 1.054057002067566, 1.008196473121643, 1.0190420150756836, 1.0727301836013794, 1.0577014684677124, 1.0000907182693481, 3.0, 1.3333333730697632, 1.0580357313156128, 1.110924482345581, 1.1457593441009521, 1.1586682796478271, 1.0361826419830322, 1.0344349145889282, 1.110840916633606, 1.0234644412994385, 1.016860008239746, 1.0480291843414307, 1.0313336849212646, 1.0763715505599976, 1.0433106422424316, 1.0187848806381226, 1.0492957830429077, 1.0434643030166626, 1.1892787218093872, 1.333743929862976, 1.0090827941894531, 1.1354604959487915, 1.1823912858963013, 1.0152671337127686, 1.0099022388458252, 1.2557802200317383, 1.0108540058135986, 1.0136628150939941, 1.173897624015808, 1.1153295040130615, 1.061572551727295, 1.3826351165771484, 1.0043396949768066, 1.098531723022461, 1.0015811920166016, 1.3580608367919922, 1.0149602890014648, 1.0272586345672607, 1.0342329740524292, 1.0618170499801636, 1.0346192121505737, 1.1438356637954712, 1.0003963708877563, 1.0252872705459595, 1.0172628164291382, 1.1440452337265015, 1.0409021377563477, 1.0154246091842651, 1.0556161403656006, 1.0408987998962402, 1.0129408836364746, 1.3364485502243042, 1.028490424156189, 1.030009150505066, 1.023984432220459, 1.0582386255264282, 1.2131719589233398, 1.4199999570846558, 1.121682047843933, 1.0948454141616821, 1.1435916423797607, 1.1256775856018066, 1.0832270383834839, 1.0025670528411865, 1.0505200624465942, 1.2733908891677856, 1.0513453483581543, 1.3839737176895142, 1.041870355606079, 1.1023261547088623, 1.0830670595169067, 1.0200109481811523, 1.0794986486434937, 1.226601004600525, 1.0751365423202515, 1.040751576423645, 1.0183186531066895, 1.0887947082519531, 1.0413920879364014, 1.0592353343963623, 1.1597579717636108, 1.0570814609527588, 1.1694893836975098, 1.062804937362671, 1.0316405296325684, 1.1912308931350708, 1.0047727823257446, 1.0214712619781494, 1.2073304653167725]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [36.174845695495605] ms
 --  Average per query NF    [7.801206111907959] ms
 --  Average per query vegas [28.373639583587646] ms
Mean [1.113]  Median [1.057]  95th [1.338]  99th [1.436]  max [3.000]
Mean [1.113]  Median [1.057]  95th [1.338]  99th [1.436]  max [3.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.727196 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=81.823480