Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 16, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.637309074401855
tensor(0.9873)
result is  tensor(2023259.7500)
Enter testHyper
ReportEsts: [1.019980549812317, 1.1135563850402832, 1.0947368144989014, 1.3360731601715088, 1.1581463813781738, 1.1275733709335327, 1.1772472858428955, 1.0038831233978271, 1.1162723302841187, 1.061419129371643, 1.250244379043579, 1.08501136302948, 1.1238025426864624, 1.0210652351379395, 1.010439395904541, 1.065137267112732, 1.0290954113006592, 1.1378031969070435, 1.1764049530029297, 1.0368719100952148, 1.0220258235931396, 1.0828402042388916, 1.0146270990371704, 1.1422498226165771, 1.2884324789047241, 1.029585838317871, 1.0008467435836792, 1.1421748399734497, 1.2702549695968628, 1.1343580484390259, 1.3969500064849854, 1.2588086128234863, 1.12461519241333, 1.0631061792373657, 1.0439667701721191, 1.0344123840332031, 1.0079600811004639, 1.029380440711975, 1.0616493225097656, 1.0070595741271973, 1.061704158782959, 1.148936152458191, 1.013741374015808, 1.055654764175415, 1.092450737953186, 1.1052604913711548, 1.1251935958862305, 1.0275776386260986, 1.1483595371246338, 1.048774242401123, 1.0487909317016602, 1.0040738582611084, 1.0855885744094849, 1.12892746925354, 1.0527325868606567, 1.0481427907943726, 1.2470154762268066, 1.051608920097351, 1.2109185457229614, 1.1747032403945923, 1.0461305379867554, 1.090177059173584, 1.0732752084732056, 1.0202898979187012, 1.007897138595581, 1.0787603855133057, 1.0122120380401611, 1.031569480895996, 1.0303400754928589, 1.1417462825775146, 1.129001259803772, 1.0767185688018799, 1.1332032680511475, 1.0591132640838623, 1.47446608543396, 1.0154160261154175, 1.1275559663772583, 1.0692402124404907, 1.1078931093215942, 1.3409631252288818, 1.0194498300552368, 1.0408902168273926, 1.0429303646087646, 1.0189660787582397, 1.1089385747909546, 1.0032895803451538, 1.0254353284835815, 1.1279137134552002, 1.0950062274932861, 1.0220450162887573, 1.0180376768112183, 1.0460654497146606, 1.016746163368225, 1.0181455612182617, 1.0180256366729736, 1.0319145917892456, 1.0330229997634888, 1.1389321088790894, 1.1471588611602783, 1.0353507995605469]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.18940782546997] ms
 --  Average per query NF    [7.746953964233398] ms
 --  Average per query vegas [26.442453861236572] ms
Mean [1.093]  Median [1.062]  95th [1.271]  99th [1.398]  max [1.474]
Mean [1.093]  Median [1.062]  95th [1.271]  99th [1.398]  max [1.474]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.092642 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[6.5565109e-07 1.3709068e-06 5.2213669e-05 2.5928020e-05 2.3841858e-07
 5.3644180e-07]
Distance score: 1.3490517630998511e-05
SAUCE Drift detection: False
Detection latency: 0.1736s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.791106 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.84523892402649
tensor(0.9964)
result is  tensor(2440532.)
Enter testHyper
ReportEsts: [1.1096795797348022, 1.1582744121551514, 1.0823742151260376, 1.0149811506271362, 1.1086766719818115, 1.09860360622406, 1.0131356716156006, 1.0525745153427124, 1.0573465824127197, 1.2061688899993896, 1.0401326417922974, 1.0, 1.0556023120880127, 1.0691404342651367, 1.1027112007141113, 1.0065817832946777, 1.1630666255950928, 1.107917070388794, 1.0636824369430542, 1.0917084217071533, 1.0409235954284668, 1.0492849349975586, 1.0323705673217773, 1.0343605279922485, 1.1422277688980103, 1.0295915603637695, 1.0496844053268433, 1.1224489212036133, 1.0583539009094238, 1.0808937549591064, 1.0632702112197876, 1.0055981874465942, 1.008298635482788, 1.0062791109085083, 1.055572509765625, 1.0315803289413452, 1.2518922090530396, 1.0805504322052002, 1.025011658668518, 1.1226232051849365, 1.1508053541183472, 1.0383247137069702, 1.2918438911437988, 1.0338244438171387, 1.2651668787002563, 1.1348247528076172, 1.3276904821395874, 1.0061622858047485, 1.2460317611694336, 1.0253101587295532, 1.0775638818740845, 1.062200903892517, 1.1288135051727295, 1.0492175817489624, 1.1129958629608154, 1.0056581497192383, 1.131901502609253, 1.024999976158142, 1.0476757287979126, 1.0665194988250732, 1.135556936264038, 1.0147032737731934, 1.5179920196533203, 1.0870063304901123, 1.1116011142730713, 1.0426453351974487, 1.0069156885147095, 1.186600685119629, 1.6771653890609741, 1.0306432247161865, 1.2990845441818237, 1.0330016613006592, 1.0884761810302734, 1.0813039541244507, 1.2029365301132202, 1.0987261533737183, 1.1188061237335205, 1.0866466760635376, 1.0271202325820923, 1.1495254039764404, 1.0614045858383179, 1.064645528793335, 1.05170738697052, 1.000390648841858, 1.2741116285324097, 1.0548553466796875, 1.034601092338562, 1.0832488536834717, 1.0654431581497192, 1.0787314176559448, 1.0793651342391968, 1.126399278640747, 1.0575883388519287, 1.1088658571243286, 1.0329469442367554, 1.0175838470458984, 1.3067591190338135, 1.019734263420105, 1.0280548334121704, 1.0730868577957153]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.604211330413822] ms
 --  Average per query NF    [7.682507038116455] ms
 --  Average per query vegas [23.921704292297367] ms
Mean [1.097]  Median [1.066]  95th [1.292]  99th [1.520]  max [1.677]
Mean [1.097]  Median [1.066]  95th [1.292]  99th [1.520]  max [1.677]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.394694 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=77.426627