Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 11, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.669311046600342
tensor(0.9948)
result is  tensor(2038671.)
Enter testHyper
ReportEsts: [1.0080571174621582, 1.040325403213501, 1.07619047164917, 1.26914644241333, 1.1999237537384033, 1.0801072120666504, 1.048048496246338, 1.0203747749328613, 1.057778239250183, 1.0235719680786133, 1.2576204538345337, 1.1514651775360107, 1.103934407234192, 1.1428993940353394, 1.0750805139541626, 1.0227972269058228, 1.0387463569641113, 1.0828804969787598, 1.163802146911621, 1.0968120098114014, 1.0443471670150757, 1.1296296119689941, 1.0206153392791748, 1.1884522438049316, 1.1624177694320679, 1.0492820739746094, 1.0065001249313354, 1.1557620763778687, 1.156862735748291, 1.056772232055664, 1.0520235300064087, 1.0740634202957153, 1.152695655822754, 1.130434513092041, 1.038417935371399, 1.0183749198913574, 1.0628175735473633, 1.016391396522522, 1.0392156839370728, 1.0122703313827515, 1.0356528759002686, 1.125, 1.0283516645431519, 1.0138803720474243, 1.0613685846328735, 1.0466066598892212, 1.0124621391296387, 1.1618584394454956, 1.036703109741211, 1.2340372800827026, 1.0931878089904785, 1.1577476263046265, 1.06865656375885, 1.1160403490066528, 1.1574150323867798, 1.1678073406219482, 1.1162456274032593, 1.0629476308822632, 1.137228012084961, 1.116320013999939, 1.0446275472640991, 1.0207237005233765, 1.0152356624603271, 1.0104955434799194, 1.021010160446167, 1.0680650472640991, 1.0184868574142456, 1.0430059432983398, 1.0623779296875, 1.0805604457855225, 1.0663642883300781, 1.150320291519165, 1.0299158096313477, 1.2687499523162842, 1.3820713758468628, 1.0581399202346802, 1.0975819826126099, 1.0144959688186646, 1.0994945764541626, 1.6526380777359009, 1.0797550678253174, 1.167089581489563, 1.036780834197998, 1.0019593238830566, 1.5066413879394531, 1.0666412115097046, 1.034682035446167, 1.1222665309906006, 1.064044713973999, 1.0342665910720825, 1.0160014629364014, 1.0398797988891602, 1.0311579704284668, 1.0088787078857422, 1.0375458002090454, 1.0348904132843018, 1.084580659866333, 1.0326405763626099, 1.0884792804718018, 1.1890320777893066]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.33119249343872] ms
 --  Average per query NF    [11.297824382781982] ms
 --  Average per query vegas [16.03336811065674] ms
Mean [1.094]  Median [1.063]  95th [1.258]  99th [1.508]  max [1.653]
Mean [1.094]  Median [1.063]  95th [1.258]  99th [1.508]  max [1.653]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.415269 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.3351440e-05 2.6106834e-05 5.6052208e-04 5.1915646e-05 8.3446503e-07
 1.4364719e-05]
Distance score: 0.00011118253314634785
SAUCE Drift detection: True
Detection latency: 0.1739s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.536676 | Model-update-time: 2.855521


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.610328197479248
tensor(0.9954)
result is  tensor(2438092.5000)
Enter testHyper
ReportEsts: [1.0704283714294434, 1.1336592435836792, 1.0660994052886963, 1.0687533617019653, 1.1302458047866821, 1.151632308959961, 1.0725327730178833, 1.0136768817901611, 1.056960105895996, 1.4231650829315186, 1.0439987182617188, 1.0, 1.1340715885162354, 1.063718318939209, 1.094795823097229, 1.1412153244018555, 1.1318601369857788, 1.0914517641067505, 1.0316342115402222, 1.2150629758834839, 1.0906741619110107, 1.0265504121780396, 1.1094822883605957, 1.0447936058044434, 1.0565316677093506, 1.0293456315994263, 1.1119345426559448, 1.0871710777282715, 1.1603765487670898, 1.214261770248413, 1.2019377946853638, 1.0592070817947388, 1.0327094793319702, 1.2141222953796387, 1.0422048568725586, 1.096077561378479, 1.4025412797927856, 1.2475590705871582, 1.059824824333191, 1.0097606182098389, 1.1283915042877197, 1.0442538261413574, 1.2633157968521118, 1.0201587677001953, 1.2771120071411133, 1.053416132926941, 1.3095403909683228, 1.1113512516021729, 1.2601292133331299, 1.0636025667190552, 1.1459355354309082, 1.039720058441162, 1.3240000009536743, 1.0897972583770752, 1.009437918663025, 1.1589834690093994, 1.1474376916885376, 1.056050181388855, 1.0432482957839966, 1.0213289260864258, 1.2138850688934326, 1.0923715829849243, 1.1074529886245728, 1.0952160358428955, 1.0921473503112793, 1.0562350749969482, 1.4213483333587646, 1.0225162506103516, 1.3587785959243774, 1.0853699445724487, 1.0625035762786865, 1.0166652202606201, 1.1031512022018433, 1.2471394538879395, 1.0157221555709839, 1.3506944179534912, 1.3161718845367432, 1.1277189254760742, 1.0904641151428223, 1.2463454008102417, 1.0651044845581055, 1.2382550239562988, 1.042855143547058, 1.3310139179229736, 1.326923131942749, 1.0134543180465698, 1.0770055055618286, 1.0736936330795288, 1.0479483604431152, 1.0034867525100708, 1.1095142364501953, 1.0318888425827026, 1.1005394458770752, 1.0802278518676758, 1.2080388069152832, 1.183530569076538, 1.1067445278167725, 1.0247828960418701, 1.0956066846847534, 1.0587050914764404]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.995564460754395] ms
 --  Average per query NF    [11.397249698638916] ms
 --  Average per query vegas [19.59831476211548] ms
Mean [1.123]  Median [1.092]  95th [1.332]  99th [1.421]  max [1.423]
Mean [1.123]  Median [1.092]  95th [1.332]  99th [1.421]  max [1.423]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.589554 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.632137