Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 74, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.336977005004883
tensor(0.9972)
result is  tensor(2043596.8750)
Enter testHyper
ReportEsts: [1.0068833827972412, 1.1396048069000244, 1.1132831573486328, 1.245919942855835, 1.1185176372528076, 1.0204277038574219, 1.1506050825119019, 1.0140198469161987, 1.019729495048523, 1.0299650430679321, 1.230399250984192, 1.0388073921203613, 1.0819439888000488, 1.082912564277649, 1.0151314735412598, 1.021541714668274, 1.0538307428359985, 1.0514233112335205, 1.1699501276016235, 1.0195698738098145, 1.0257959365844727, 1.1806451082229614, 1.0056818723678589, 1.0479680299758911, 1.0097044706344604, 1.1079881191253662, 1.0628902912139893, 1.1549034118652344, 1.2281566858291626, 1.089156985282898, 1.2076671123504639, 1.1976454257965088, 1.1145918369293213, 1.137677788734436, 1.0600321292877197, 1.0658053159713745, 1.080368995666504, 1.1017835140228271, 1.0877768993377686, 1.009687900543213, 1.0535507202148438, 1.0714285373687744, 1.0322357416152954, 1.069091558456421, 1.055341362953186, 1.1235493421554565, 1.1995142698287964, 1.0677473545074463, 1.193476676940918, 1.0194473266601562, 1.22945237159729, 1.0543875694274902, 1.0345360040664673, 1.063777208328247, 1.0660462379455566, 1.050681233406067, 1.1420038938522339, 1.0945595502853394, 1.067552089691162, 1.1906014680862427, 1.0173945426940918, 1.1523927450180054, 1.0158305168151855, 1.0100241899490356, 1.1280970573425293, 1.1553364992141724, 1.016682505607605, 1.03009033203125, 1.0407702922821045, 1.3358460664749146, 1.0361340045928955, 1.1151162385940552, 1.075873613357544, 1.004926085472107, 1.2963265180587769, 1.0402430295944214, 1.2202317714691162, 1.017578125, 1.0757107734680176, 1.4991217851638794, 1.0839132070541382, 1.0996016263961792, 1.033422589302063, 1.0193594694137573, 1.2623211145401, 1.0554753541946411, 1.0337259769439697, 1.0045863389968872, 1.086766004562378, 1.0352447032928467, 1.0029082298278809, 1.0665844678878784, 1.0242527723312378, 1.0009989738464355, 1.0300923585891724, 1.0257360935211182, 1.0417100191116333, 1.0514633655548096, 1.1236916780471802, 1.208635926246643]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [4.530167579650879] ms
 --  Average per query NF    [1.8792390823364258] ms
 --  Average per query vegas [2.650928497314453] ms
Mean [1.091]  Median [1.066]  95th [1.231]  99th [1.337]  max [1.499]
Mean [1.091]  Median [1.066]  95th [1.231]  99th [1.337]  max [1.499]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 33.530090 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[3.5762787e-07 1.3113022e-06 5.0783157e-05 9.8310113e-03 2.9802322e-07
 5.9604645e-07]
Distance score: 0.001647392869926989
SAUCE Drift detection: True
Detection latency: 0.1736s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.892012 | Model-update-time: 2.898639


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.779507637023926
tensor(0.9955)
result is  tensor(2438173.7500)
Enter testHyper
ReportEsts: [1.1204153299331665, 1.0407488346099854, 1.0112924575805664, 1.0805411338806152, 1.205561876296997, 1.0405519008636475, 1.1155271530151367, 1.160491943359375, 1.0200672149658203, 1.1868958473205566, 1.0365687608718872, 1.0, 1.183256983757019, 1.0368525981903076, 1.032757043838501, 4.110515117645264, 1.1170490980148315, 1.0695948600769043, 1.0072261095046997, 1.1730657815933228, 1.1599782705307007, 1.0848318338394165, 1.163090705871582, 1.1008243560791016, 1.239307165145874, 1.0237046480178833, 1.0801918506622314, 1.1427419185638428, 1.3029637336730957, 1.122234582901001, 1.5054473876953125, 1.0290862321853638, 1.1542028188705444, 1.1778478622436523, 1.1582189798355103, 1.1680612564086914, 1.0331934690475464, 1.14082932472229, 1.1148602962493896, 1.0054656267166138, 1.0343714952468872, 1.0452542304992676, 1.0099457502365112, 1.0162432193756104, 1.109899640083313, 1.12613046169281, 1.4176560640335083, 1.0681431293487549, 1.2055903673171997, 1.0936123132705688, 1.047577977180481, 1.1545857191085815, 1.1505017280578613, 1.0438909530639648, 1.031040072441101, 1.1948418617248535, 1.0787931680679321, 1.0290077924728394, 1.0599342584609985, 1.1478852033615112, 1.0588386058807373, 1.1110496520996094, 1.0450891256332397, 1.1995646953582764, 1.2617968320846558, 1.0125805139541626, 1.1185065507888794, 1.4285627603530884, 1.0229885578155518, 1.149522304534912, 1.0767477750778198, 1.206641674041748, 1.0867130756378174, 1.2092082500457764, 1.1726137399673462, 1.0, 1.01694917678833, 1.0381362438201904, 1.110276460647583, 1.0565170049667358, 1.1591880321502686, 1.1302604675292969, 1.2031522989273071, 1.3603609800338745, 1.0612244606018066, 1.0602368116378784, 1.0898077487945557, 1.23509681224823, 1.1479809284210205, 1.202056884765625, 1.1478787660598755, 1.0420552492141724, 1.098418951034546, 1.0829800367355347, 1.231584906578064, 1.1164813041687012, 1.327615737915039, 1.0207910537719727, 1.0165711641311646, 1.004479169845581]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.62100839614868] ms
 --  Average per query NF    [7.231428623199463] ms
 --  Average per query vegas [26.38957977294922] ms
Mean [1.148]  Median [1.110]  95th [1.329]  99th [1.531]  max [4.111]
Mean [1.148]  Median [1.110]  95th [1.329]  99th [1.531]  max [4.111]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.013693 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=78.513884