Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 21, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.198758125305176
tensor(0.9984)
result is  tensor(2046079.1250)
Enter testHyper
ReportEsts: [1.0176278352737427, 1.179214358329773, 1.2160401344299316, 1.1970542669296265, 1.077809453010559, 1.054412841796875, 1.0643292665481567, 1.0396913290023804, 1.147957682609558, 1.0394407510757446, 1.3917301893234253, 1.1628082990646362, 1.0286678075790405, 1.0270917415618896, 1.0661661624908447, 1.0862083435058594, 1.1161495447158813, 1.0666567087173462, 1.4569839239120483, 1.0375235080718994, 1.0513978004455566, 1.251366138458252, 1.0280989408493042, 1.2805614471435547, 1.1609324216842651, 1.173076868057251, 1.0609439611434937, 1.1772055625915527, 1.340508222579956, 1.0546401739120483, 1.1727643013000488, 1.0831739902496338, 1.1405954360961914, 1.0294697284698486, 1.1649441719055176, 1.002819299697876, 1.0122517347335815, 1.021445870399475, 1.1146304607391357, 1.0150132179260254, 1.1512588262557983, 1.0887097120285034, 1.0872647762298584, 1.0248888731002808, 1.0093482732772827, 1.0263233184814453, 1.1500279903411865, 1.0012421607971191, 1.2490302324295044, 1.141291856765747, 1.1230822801589966, 1.1516672372817993, 1.0443521738052368, 1.0883049964904785, 1.098525047302246, 1.1913620233535767, 1.1838113069534302, 1.0039036273956299, 1.0778658390045166, 1.1541545391082764, 1.005645990371704, 1.0988965034484863, 1.0626599788665771, 1.0438729524612427, 1.1143680810928345, 1.0798566341400146, 1.008129358291626, 1.0042129755020142, 1.0777933597564697, 1.1901342868804932, 1.0550403594970703, 1.0969265699386597, 1.02754545211792, 1.2303030490875244, 1.2663476467132568, 1.0336371660232544, 1.0883458852767944, 1.1611309051513672, 1.192940354347229, 1.1399343013763428, 1.080428123474121, 1.0083507299423218, 1.0354918241500854, 1.0142513513565063, 1.0982019901275635, 1.1079033613204956, 1.011070966720581, 1.160251498222351, 1.0758498907089233, 1.0655478239059448, 1.0038176774978638, 1.024227261543274, 1.041912317276001, 1.0064834356307983, 1.0004940032958984, 1.0262038707733154, 1.079615831375122, 1.0706655979156494, 1.124761939048767, 1.1673226356506348]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.589588165283203] ms
 --  Average per query NF    [10.780906677246094] ms
 --  Average per query vegas [16.80868148803711] ms
Mean [1.100]  Median [1.080]  95th [1.252]  99th [1.392]  max [1.457]
Mean [1.100]  Median [1.080]  95th [1.252]  99th [1.392]  max [1.457]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.922425 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.5s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[7.1525574e-07 8.9406967e-07 6.8008900e-05 1.9967556e-05 2.9802322e-07
 4.1723251e-07]
Distance score: 1.5050172805786133e-05
SAUCE Drift detection: False
Detection latency: 0.1738s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.164559 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.995693922042847
tensor(0.9972)
result is  tensor(2442535.5000)
Enter testHyper
ReportEsts: [1.0914863348007202, 1.04436457157135, 1.1075955629348755, 1.0345624685287476, 1.1297051906585693, 1.1671624183654785, 1.0940518379211426, 1.0059348344802856, 1.008562684059143, 1.0406043529510498, 1.0590758323669434, 1.0, 1.0907104015350342, 1.0330075025558472, 1.0327883958816528, 1.0450074672698975, 1.101784110069275, 1.1391870975494385, 1.0374916791915894, 1.096841812133789, 1.0486806631088257, 1.0072180032730103, 1.0593081712722778, 1.1003574132919312, 1.0078085660934448, 1.0133908987045288, 1.0620454549789429, 1.081189751625061, 1.202007532119751, 1.1278189420700073, 1.2236579656600952, 1.067737102508545, 1.2191352844238281, 1.0945380926132202, 1.0283669233322144, 1.066144347190857, 1.4891526699066162, 1.2727785110473633, 1.0654842853546143, 1.0770273208618164, 1.0360870361328125, 1.0416051149368286, 1.116789698600769, 1.0506411790847778, 1.0749545097351074, 1.0790910720825195, 1.514245867729187, 1.0073941946029663, 1.0203336477279663, 1.008514404296875, 1.075494408607483, 1.1886775493621826, 1.1491525173187256, 1.05537748336792, 1.0169650316238403, 1.030439019203186, 1.1788403987884521, 1.1071730852127075, 1.0716841220855713, 1.0100905895233154, 1.1057933568954468, 1.0057064294815063, 1.0052739381790161, 1.0671499967575073, 1.1629787683486938, 1.0574852228164673, 1.0149660110473633, 1.1689252853393555, 1.9905660152435303, 1.0468580722808838, 1.0892595052719116, 1.0056524276733398, 1.1310735940933228, 1.0552351474761963, 1.1018139123916626, 1.1010886430740356, 1.4045521020889282, 1.0077770948410034, 1.5014305114746094, 1.1981267929077148, 1.047095537185669, 1.0862226486206055, 1.0717041492462158, 1.059545874595642, 1.1890547275543213, 1.057061791419983, 1.0222121477127075, 1.0465879440307617, 1.01607084274292, 1.0109212398529053, 1.0327495336532593, 1.0489293336868286, 1.117970585823059, 1.017582893371582, 1.032650113105774, 1.080919623374939, 1.0931676626205444, 1.009739637374878, 1.0114938020706177, 1.2256830930709839]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [11.991264820098877] ms
 --  Average per query NF    [1.895763874053955] ms
 --  Average per query vegas [10.095500946044922] ms
Mean [1.100]  Median [1.066]  95th [1.279]  99th [1.519]  max [1.991]
Mean [1.100]  Median [1.066]  95th [1.279]  99th [1.519]  max [1.991]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.379541 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=76.701664