Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 65, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.8871009349823
tensor(0.9983)
result is  tensor(2045733.6250)
Enter testHyper
ReportEsts: [1.010231852531433, 1.049089789390564, 1.2350877523422241, 1.093788981437683, 1.1221047639846802, 1.0592243671417236, 1.0716166496276855, 1.0103150606155396, 1.1316174268722534, 1.0957101583480835, 1.149662971496582, 1.0019875764846802, 1.0716795921325684, 1.0623217821121216, 1.0168159008026123, 1.1689202785491943, 1.0369548797607422, 1.0170276165008545, 1.316972255706787, 1.0618559122085571, 1.1321394443511963, 1.0397727489471436, 1.0222872495651245, 1.122499704360962, 1.1141291856765747, 1.0196079015731812, 1.0189616680145264, 1.1252262592315674, 1.2691763639450073, 1.0514582395553589, 1.1238113641738892, 1.1380516290664673, 1.2479759454727173, 1.0458322763442993, 1.1433606147766113, 1.026628017425537, 1.0285598039627075, 1.0180286169052124, 1.0192159414291382, 1.0072659254074097, 1.022547721862793, 1.1203320026397705, 1.0674229860305786, 1.0802459716796875, 1.0219630002975464, 1.0979026556015015, 1.0563730001449585, 1.0977493524551392, 1.1118783950805664, 1.0488815307617188, 1.0998426675796509, 1.0246869325637817, 1.0285481214523315, 1.0310498476028442, 1.0361907482147217, 1.0878376960754395, 1.250049352645874, 1.0404540300369263, 1.0211749076843262, 1.1445609331130981, 1.0560141801834106, 1.0168828964233398, 1.0677413940429688, 1.0150790214538574, 1.046838641166687, 1.0982590913772583, 1.0122390985488892, 1.011858582496643, 1.033561110496521, 1.082311749458313, 1.031286597251892, 1.1359901428222656, 1.0255094766616821, 2.47560977935791, 1.3389544486999512, 1.0627076625823975, 1.1264591217041016, 1.0676969289779663, 1.1089519262313843, 1.0922032594680786, 1.05472731590271, 1.1103448867797852, 1.040626049041748, 1.0235639810562134, 1.1975867748260498, 1.1021863222122192, 1.0002235174179077, 1.2396072149276733, 1.0376479625701904, 1.0032944679260254, 1.0125492811203003, 1.060734748840332, 1.0131134986877441, 1.0096170902252197, 1.0202304124832153, 1.0008294582366943, 1.021920084953308, 1.0450741052627563, 1.1037383079528809, 1.0380157232284546]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.22386646270752] ms
 --  Average per query NF    [10.89822769165039] ms
 --  Average per query vegas [23.32563877105713] ms
Mean [1.090]  Median [1.056]  95th [1.248]  99th [1.350]  max [2.476]
Mean [1.090]  Median [1.056]  95th [1.248]  99th [1.350]  max [2.476]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.046775 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[7.7486038e-07 2.1457672e-06 5.7101250e-05 2.0802021e-05 3.5762787e-07
 4.1723251e-07]
Distance score: 1.3599793419416528e-05
SAUCE Drift detection: False
Detection latency: 0.1735s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.777866 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.143763542175293
tensor(0.9977)
result is  tensor(2443750.7500)
Enter testHyper
ReportEsts: [1.1700750589370728, 1.0216599702835083, 1.0962551832199097, 1.0042790174484253, 1.0403896570205688, 1.128374695777893, 1.0538066625595093, 1.0504741668701172, 1.050344705581665, 1.1600719690322876, 1.0667622089385986, 1.0, 1.0207339525222778, 1.0572712421417236, 1.061853051185608, 1.1061930656433105, 1.062050461769104, 1.023733377456665, 1.053238034248352, 1.0816749334335327, 1.0189151763916016, 1.0898289680480957, 1.0536537170410156, 1.243387222290039, 1.197005033493042, 1.0243849754333496, 1.1147699356079102, 1.053815245628357, 1.0959999561309814, 1.1042977571487427, 1.0146909952163696, 1.0071156024932861, 1.1367007493972778, 1.0720252990722656, 1.044309139251709, 1.0075947046279907, 1.2467156648635864, 1.1179835796356201, 1.056500792503357, 1.1323572397232056, 1.11744225025177, 1.0721523761749268, 1.3196985721588135, 1.0557146072387695, 1.1833254098892212, 1.0983753204345703, 1.1979801654815674, 1.046360969543457, 2.235224485397339, 1.009607195854187, 1.0946156978607178, 1.1470061540603638, 1.1073825359344482, 1.0756897926330566, 1.0190001726150513, 1.075954794883728, 1.071049451828003, 1.0123673677444458, 1.017195463180542, 1.0216816663742065, 1.0744333267211914, 1.0465432405471802, 1.1408026218414307, 1.11189603805542, 1.0897274017333984, 1.002609372138977, 1.101190447807312, 1.149153709411621, 1.3910256624221802, 1.0608088970184326, 1.0096969604492188, 1.0548733472824097, 1.101789116859436, 1.0638319253921509, 1.0189359188079834, 1.1472995281219482, 1.307925820350647, 1.0190421342849731, 1.141001582145691, 1.0306507349014282, 1.0294162034988403, 1.059581995010376, 1.018117904663086, 1.0171452760696411, 1.3020833730697632, 1.014534592628479, 1.1279873847961426, 1.0286920070648193, 1.1074495315551758, 1.075907588005066, 1.0873074531555176, 1.08761727809906, 1.1569128036499023, 1.1835814714431763, 1.1311302185058594, 1.061869502067566, 1.0667939186096191, 1.0139845609664917, 1.0234299898147583, 1.0558699369430542]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.10387897491455] ms
 --  Average per query NF    [11.457905769348145] ms
 --  Average per query vegas [23.645973205566406] ms
Mean [1.098]  Median [1.069]  95th [1.249]  99th [1.399]  max [2.235]
Mean [1.098]  Median [1.069]  95th [1.249]  99th [1.399]  max [2.235]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.066310 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=79.122131