Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 14, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.149368047714233
tensor(0.9845)
result is  tensor(2017582.)
Enter testHyper
ReportEsts: [1.082923412322998, 1.0612977743148804, 1.1839598417282104, 1.4010944366455078, 1.097212553024292, 1.0538074970245361, 1.0294800996780396, 1.0480834245681763, 1.0095677375793457, 1.0960952043533325, 1.324702262878418, 1.1325976848602295, 1.2283527851104736, 1.0651999711990356, 1.0389626026153564, 1.0919337272644043, 1.0666497945785522, 1.0029311180114746, 1.2702728509902954, 1.0297300815582275, 1.0498785972595215, 1.1024096012115479, 1.0222152471542358, 1.0893558263778687, 1.0905144214630127, 1.0890052318572998, 1.0401489734649658, 1.2206517457962036, 1.165583610534668, 1.0659303665161133, 1.1501190662384033, 1.189322829246521, 1.1356537342071533, 1.1556233167648315, 1.1302193403244019, 1.0392616987228394, 1.029153823852539, 1.0544824600219727, 1.0248868465423584, 1.0187346935272217, 1.0545070171356201, 1.097561001777649, 1.0233629941940308, 1.0221236944198608, 1.0363292694091797, 1.0436557531356812, 1.219533920288086, 1.0293384790420532, 1.0863697528839111, 1.2115812301635742, 1.1032851934432983, 1.028645396232605, 1.0438060760498047, 1.0486749410629272, 1.0850534439086914, 1.1152652502059937, 1.0809913873672485, 1.0114816427230835, 1.19313645362854, 1.0875686407089233, 1.0219099521636963, 1.0569809675216675, 1.025895357131958, 1.017699122428894, 1.0772000551223755, 1.0220167636871338, 1.025950312614441, 1.02520751953125, 1.019684910774231, 1.0154119729995728, 1.0027008056640625, 1.0185976028442383, 1.039767861366272, 1.573643445968628, 1.2889610528945923, 1.0238850116729736, 1.3129252195358276, 1.045160174369812, 1.1611074209213257, 1.2124171257019043, 1.0729860067367554, 1.04885995388031, 1.0660737752914429, 1.0242241621017456, 1.5943775177001953, 1.035495638847351, 1.008715033531189, 1.1134098768234253, 1.001272439956665, 1.027878761291504, 1.0705592632293701, 1.0435532331466675, 1.025188684463501, 1.0166958570480347, 1.036944031715393, 1.0530449151992798, 1.0999341011047363, 1.1019662618637085, 1.101165533065796, 1.0498991012573242]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.625845432281494] ms
 --  Average per query NF    [9.142682552337646] ms
 --  Average per query vegas [22.483162879943848] ms
Mean [1.094]  Median [1.056]  95th [1.290]  99th [1.574]  max [1.594]
Mean [1.094]  Median [1.056]  95th [1.290]  99th [1.574]  max [1.594]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.330745 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.0205865e-02 1.8477440e-06 6.8843365e-05 1.9311905e-05 2.3841858e-07
 4.1723251e-07]
Distance score: 0.0017160872230306268
SAUCE Drift detection: True
Detection latency: 0.1765s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.913822 | Model-update-time: 3.466202


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
16:18:32|TQ-WARNING| Cannot update the VEGASMap. This can happen with an integrand which evaluates to zero everywhere.
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.4283664226532
tensor(0.9968)
result is  tensor(2441420.5000)
Enter testHyper
Traceback (most recent call last):
  File "/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py", line 441, in <module>
    mean, p50, p95, p99, pmax = testHyper(100, 3200, 4, alpha, beta)
  File "/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py", line 365, in testHyper
    total_time, result_origin = getResult(
  File "/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py", line 355, in getResult
    results.append(z.integrate())
  File "/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/BatchMulVegas.py", line 155, in integrate
    self._run_iteration()
  File "/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/BatchMulVegas.py", line 166, in _run_iteration
    self._update_each_integrator()
  File "/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/BatchMulVegas.py", line 229, in _update_each_integrator
    self.strat.update_DH()  # update stratification
  File "/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_mul_stratification.py", line 141, in update_DH
    assert torch.count_nonzero(d_sum) ==d_sum.shape[0]
AssertionError

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.204105 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=80.133731