Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 64, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.12913203239441
tensor(0.9987)
result is  tensor(2046529.1250)
Enter testHyper
ReportEsts: [1.0357844829559326, 1.1963040828704834, 1.1418546438217163, 1.181172490119934, 1.1137703657150269, 1.0446549654006958, 1.0060001611709595, 1.0026832818984985, 1.2083072662353516, 1.0047712326049805, 1.2745391130447388, 1.1027271747589111, 1.0204081535339355, 1.0776903629302979, 1.0495357513427734, 1.0795588493347168, 1.0845142602920532, 1.0773812532424927, 1.1305843591690063, 1.0059523582458496, 1.010252594947815, 1.010928988456726, 1.0035074949264526, 1.1402937173843384, 1.001948356628418, 1.0785800218582153, 1.087476372718811, 1.1036564111709595, 1.2993335723876953, 1.065658688545227, 1.3162003755569458, 1.021060824394226, 1.0606497526168823, 1.2174099683761597, 1.0790681838989258, 1.0741974115371704, 1.058473825454712, 1.0449602603912354, 1.3273273706436157, 1.0989412069320679, 1.1280871629714966, 1.125, 1.1009505987167358, 1.2376770973205566, 1.0081204175949097, 1.0996525287628174, 1.1851247549057007, 1.0576846599578857, 1.185567021369934, 1.1634244918823242, 1.0941123962402344, 1.052241563796997, 1.0072753429412842, 1.1539818048477173, 1.0361565351486206, 1.0020861625671387, 1.0586780309677124, 1.0529996156692505, 1.145769476890564, 1.1371634006500244, 1.1971992254257202, 1.0344051122665405, 1.0574370622634888, 1.0006039142608643, 1.0399025678634644, 1.134860873222351, 1.0186384916305542, 1.027124285697937, 1.0416383743286133, 1.0096267461776733, 1.1390279531478882, 1.0542978048324585, 1.034091591835022, 1.3716216087341309, 1.36309015750885, 1.0614641904830933, 1.2202317714691162, 1.0651787519454956, 1.118932843208313, 1.2224985361099243, 1.119402289390564, 1.196136713027954, 1.0414067506790161, 1.0682729482650757, 1.2215384244918823, 1.0927927494049072, 1.0893378257751465, 1.0201902389526367, 1.0020488500595093, 1.0259231328964233, 1.016648530960083, 1.0462801456451416, 1.0469003915786743, 1.0069432258605957, 1.004546880722046, 1.0571362972259521, 1.0705829858779907, 1.1334197521209717, 1.1361231803894043, 1.3829785585403442]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.21564817428589] ms
 --  Average per query NF    [9.3876051902771] ms
 --  Average per query vegas [24.82804298400879] ms
Mean [1.100]  Median [1.076]  95th [1.300]  99th [1.372]  max [1.383]
Mean [1.100]  Median [1.076]  95th [1.300]  99th [1.372]  max [1.383]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.542792 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.5s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[7.7486038e-07 1.3113022e-06 5.9008598e-05 3.5107136e-05 2.9802322e-07
 5.9604645e-07]
Distance score: 1.6182661056518555e-05
SAUCE Drift detection: False
Detection latency: 0.1745s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.189176 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.39013981819153
tensor(1.0019)
result is  tensor(2453846.2500)
Enter testHyper
ReportEsts: [1.149638295173645, 1.1271992921829224, 1.0688427686691284, 1.028091311454773, 1.072863221168518, 1.0758097171783447, 1.055030345916748, 1.0019282102584839, 1.055701732635498, 1.2825342416763306, 1.1491235494613647, 2.0, 1.0205581188201904, 1.0898659229278564, 1.0271050930023193, 1.356335997581482, 1.0746058225631714, 1.0942643880844116, 1.0883327722549438, 1.145328164100647, 1.0272454023361206, 1.0374172925949097, 1.0503374338150024, 1.103912591934204, 1.1426427364349365, 1.0169048309326172, 1.7323102951049805, 1.0789259672164917, 1.1848053932189941, 1.142302393913269, 1.085282325744629, 1.002554178237915, 1.034584403038025, 1.002139687538147, 1.003639578819275, 1.0349678993225098, 1.033557415008545, 1.108415961265564, 1.0530285835266113, 1.0331292152404785, 1.0619423389434814, 1.062890648841858, 1.289093017578125, 1.0627485513687134, 1.0157550573349, 1.114598274230957, 1.3616198301315308, 1.086565375328064, 1.1818965673446655, 1.0326635837554932, 1.0683308839797974, 1.0723789930343628, 1.0866667032241821, 1.0504802465438843, 1.0732684135437012, 1.0232189893722534, 1.1418933868408203, 1.058078408241272, 1.0730700492858887, 1.0069767236709595, 1.058522343635559, 1.044975757598877, 1.090587854385376, 1.036864995956421, 1.0081093311309814, 1.0126144886016846, 1.096632480621338, 1.060542345046997, 1.3647798299789429, 1.0582213401794434, 1.0847010612487793, 1.0630877017974854, 1.0874649286270142, 1.1765402555465698, 1.2055728435516357, 1.144758701324463, 1.4492753744125366, 1.0481886863708496, 1.1017863750457764, 1.1233985424041748, 1.0867664813995361, 1.2262156009674072, 1.0985198020935059, 1.0079182386398315, 1.0157480239868164, 1.0203802585601807, 1.143338680267334, 1.270334243774414, 1.0723992586135864, 1.1190279722213745, 1.0120912790298462, 1.1751710176467896, 1.1505534648895264, 1.0538334846496582, 1.0936939716339111, 1.093761920928955, 1.137826919555664, 1.0169999599456787, 1.0370959043502808, 1.1482996940612793]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.57353115081787] ms
 --  Average per query NF    [11.99805736541748] ms
 --  Average per query vegas [17.57547378540039] ms
Mean [1.111]  Median [1.074]  95th [1.357]  99th [1.735]  max [2.000]
Mean [1.111]  Median [1.074]  95th [1.357]  99th [1.735]  max [2.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.907323 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=75.879205