Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 96, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.64549732208252
tensor(0.9871)
result is  tensor(2022784.5000)
Enter testHyper
ReportEsts: [1.0338770151138306, 1.1517895460128784, 1.1137844324111938, 1.2117429971694946, 1.1952176094055176, 1.0915937423706055, 1.0269988775253296, 1.0315252542495728, 1.1462571620941162, 1.0146498680114746, 1.231584072113037, 1.1090232133865356, 1.1703760623931885, 1.0583499670028687, 1.028902292251587, 1.0653049945831299, 1.0688166618347168, 1.010616660118103, 1.1583540439605713, 1.0432963371276855, 1.1103280782699585, 1.1024096012115479, 1.0170904397964478, 1.0043596029281616, 1.0493074655532837, 1.090976357460022, 1.0084452629089355, 1.1167385578155518, 1.228493094444275, 1.0389201641082764, 1.221987247467041, 1.0219529867172241, 1.1006571054458618, 1.149734377861023, 1.1253230571746826, 1.0157502889633179, 1.0580613613128662, 1.0547531843185425, 1.088989496231079, 1.0688066482543945, 1.1026999950408936, 1.0756971836090088, 1.0236939191818237, 1.1085083484649658, 1.0401628017425537, 1.0624735355377197, 1.0148999691009521, 1.1319791078567505, 1.1386138200759888, 1.2368086576461792, 1.2770437002182007, 1.0458523035049438, 1.0354758501052856, 1.0004254579544067, 1.0848524570465088, 1.179932713508606, 1.138020396232605, 1.1315058469772339, 1.0407963991165161, 1.1516363620758057, 1.0176193714141846, 1.06731116771698, 1.056104063987732, 1.0119775533676147, 1.0046043395996094, 1.0909202098846436, 1.0056555271148682, 1.0693660974502563, 1.0480808019638062, 1.0728601217269897, 1.03826904296875, 1.1752362251281738, 1.0209829807281494, 1.0252525806427002, 1.0818639993667603, 1.065641164779663, 1.1556886434555054, 1.0657782554626465, 1.142060399055481, 1.330281138420105, 1.136932611465454, 1.1140583753585815, 1.0475144386291504, 1.0661022663116455, 1.3905428647994995, 1.0328701734542847, 1.0175079107284546, 1.110265851020813, 1.0287338495254517, 1.0317326784133911, 1.0156782865524292, 1.0392217636108398, 1.0303053855895996, 1.0243494510650635, 1.0520381927490234, 1.0246504545211792, 1.081382393836975, 1.0532360076904297, 1.115729808807373, 1.1639328002929688]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.340608596801758] ms
 --  Average per query NF    [7.147233486175537] ms
 --  Average per query vegas [19.19337511062622] ms
Mean [1.088]  Median [1.067]  95th [1.229]  99th [1.331]  max [1.391]
Mean [1.088]  Median [1.067]  95th [1.229]  99th [1.331]  max [1.391]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.142962 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[4.7683716e-07 1.6689301e-06 5.3346157e-05 2.2947788e-05 1.7881393e-07
 4.7683716e-07]
Distance score: 1.3182560905988794e-05
SAUCE Drift detection: False
Detection latency: 0.1733s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.768635 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.48443365097046
tensor(0.9952)
result is  tensor(2437491.)
Enter testHyper
ReportEsts: [1.1893974542617798, 1.1182466745376587, 1.096855640411377, 1.0177268981933594, 1.1018563508987427, 1.0365099906921387, 1.0114238262176514, 1.0460351705551147, 1.0277658700942993, 1.0285981893539429, 1.0329726934432983, 2.0, 1.0546268224716187, 1.052822470664978, 1.0002739429473877, 1.0763274431228638, 1.0087971687316895, 1.0189422369003296, 1.0648901462554932, 1.072304606437683, 1.0582265853881836, 1.102947473526001, 1.048309087753296, 1.2409769296646118, 1.118083119392395, 1.008868932723999, 1.2837748527526855, 1.083932876586914, 1.0139950513839722, 1.0415894985198975, 1.4569807052612305, 1.0439246892929077, 1.2102060317993164, 1.039820909500122, 1.083769679069519, 1.0399054288864136, 1.2190730571746826, 1.0868388414382935, 1.042579174041748, 1.1092569828033447, 1.122187614440918, 1.1214412450790405, 1.1951555013656616, 1.013425588607788, 1.0772850513458252, 1.031934380531311, 1.312071442604065, 1.0136274099349976, 1.7651515007019043, 1.0298601388931274, 1.017016053199768, 1.0478907823562622, 1.0557377338409424, 1.011154055595398, 1.0609092712402344, 1.0442774295806885, 1.1589733362197876, 1.0878342390060425, 1.0194405317306519, 1.060260534286499, 1.018275260925293, 1.074586272239685, 1.1148340702056885, 1.0040844678878784, 1.0209965705871582, 1.0421192646026611, 1.0041040182113647, 1.1112229824066162, 1.1361256837844849, 1.023303508758545, 1.0752891302108765, 1.0922820568084717, 1.0570781230926514, 1.0429905652999878, 1.152748703956604, 1.2268041372299194, 1.092899203300476, 1.0786516666412354, 1.3876389265060425, 1.2269141674041748, 1.0362569093704224, 1.0340811014175415, 1.0499019622802734, 1.0729588270187378, 1.3155080080032349, 1.052228331565857, 1.0008854866027832, 1.179565668106079, 1.0252233743667603, 1.1905555725097656, 1.0767543315887451, 1.12881600856781, 1.163269281387329, 1.0236457586288452, 1.0622785091400146, 1.0375416278839111, 1.2318207025527954, 1.0278650522232056, 1.0462698936462402, 1.1441349983215332]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [4.379062652587891] ms
 --  Average per query NF    [1.9147896766662598] ms
 --  Average per query vegas [2.464272975921631] ms
Mean [1.105]  Median [1.061]  95th [1.312]  99th [1.767]  max [2.000]
Mean [1.105]  Median [1.061]  95th [1.312]  99th [1.767]  max [2.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 34.431282 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=75.492567