Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 77, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.27609920501709
tensor(0.9951)
result is  tensor(2039180.)
Enter testHyper
ReportEsts: [1.0319617986679077, 1.1859937906265259, 1.1037594079971313, 1.247585415840149, 1.097212553024292, 1.1101044416427612, 1.0585963726043701, 1.0207195281982422, 1.084360957145691, 1.003080129623413, 1.441939115524292, 1.176222562789917, 1.2112787961959839, 1.077717661857605, 1.0077261924743652, 1.0386258363723755, 1.0602015256881714, 1.0913567543029785, 1.2683035135269165, 1.1559507846832275, 1.0072239637374878, 1.1366459131240845, 1.0069793462753296, 1.0664268732070923, 1.1072607040405273, 1.0033395290374756, 1.0311063528060913, 1.0908771753311157, 1.2574312686920166, 1.102266788482666, 1.2491039037704468, 1.3491847515106201, 1.1147525310516357, 1.1667444705963135, 1.0492404699325562, 1.019171118736267, 1.060447096824646, 1.1280291080474854, 1.056573748588562, 1.037995457649231, 1.0114247798919678, 1.1111111640930176, 1.0078587532043457, 1.08455228805542, 1.0428158044815063, 1.0603137016296387, 1.054417371749878, 1.1671143770217896, 1.0613051652908325, 1.0904645919799805, 1.1339505910873413, 1.205018401145935, 1.033563494682312, 1.0655171871185303, 1.0115201473236084, 1.256056547164917, 1.1685020923614502, 1.006327748298645, 1.0739799737930298, 1.1978063583374023, 1.0043327808380127, 1.0904693603515625, 1.0556443929672241, 1.0070542097091675, 1.0033540725708008, 1.0647350549697876, 1.0325076580047607, 1.0052053928375244, 1.0615417957305908, 1.2032310962677002, 1.050014853477478, 1.1408265829086304, 1.021767258644104, 1.3096773624420166, 1.1886227130889893, 1.0716893672943115, 1.2087682485580444, 1.10879385471344, 1.1537951231002808, 1.3145173788070679, 1.084662914276123, 1.1453640460968018, 1.0518451929092407, 1.0380871295928955, 1.236760139465332, 1.0623691082000732, 1.0290502309799194, 1.1333680152893066, 1.1715253591537476, 1.0237761735916138, 1.0095306634902954, 1.0268758535385132, 1.067471981048584, 1.0082327127456665, 1.0422364473342896, 1.0627089738845825, 1.013468623161316, 1.0596411228179932, 1.1427189111709595, 1.2073076963424683]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [21.373612880706787] ms
 --  Average per query NF    [2.855961322784424] ms
 --  Average per query vegas [18.517651557922363] ms
Mean [1.101]  Median [1.070]  95th [1.258]  99th [1.350]  max [1.442]
Mean [1.101]  Median [1.070]  95th [1.258]  99th [1.350]  max [1.442]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.008267 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.4616718e-05 2.5749207e-05 8.6259842e-04 2.9909611e-04 7.1525574e-07
 2.3841858e-07]
Distance score: 0.00020216901612002403
SAUCE Drift detection: True
Detection latency: 0.1731s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.507362 | Model-update-time: 3.425493


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.133723974227905
tensor(0.9999)
result is  tensor(2448937.5000)
Enter testHyper
ReportEsts: [1.165345549583435, 1.1735941171646118, 1.0619971752166748, 1.0338505506515503, 1.061107873916626, 1.1324561834335327, 1.0017244815826416, 1.0601465702056885, 1.0012284517288208, 1.2239527702331543, 1.050124168395996, 1.0, 1.1711628437042236, 1.1349459886550903, 1.057440161705017, 1.0159096717834473, 1.2264642715454102, 1.0252158641815186, 1.0430396795272827, 1.0669796466827393, 1.0897895097732544, 1.121351957321167, 1.0450080633163452, 1.1175225973129272, 1.1546672582626343, 1.1027802228927612, 1.0168577432632446, 1.1175422668457031, 1.1999602317810059, 1.1171599626541138, 1.3988765478134155, 1.0563868284225464, 1.1799145936965942, 1.0610069036483765, 1.0560559034347534, 1.0573840141296387, 1.0677193403244019, 1.103175401687622, 1.0987036228179932, 1.0009803771972656, 1.0463824272155762, 1.0154294967651367, 1.3072288036346436, 1.0903170108795166, 1.0505130290985107, 1.0698872804641724, 1.3156689405441284, 1.0504751205444336, 2.3586957454681396, 1.0425275564193726, 1.0193543434143066, 1.1272964477539062, 1.3359999656677246, 1.0506386756896973, 1.0333192348480225, 1.0498920679092407, 1.1032499074935913, 1.0712409019470215, 1.0389710664749146, 1.0608265399932861, 1.0644110441207886, 1.0400418043136597, 1.027426838874817, 1.0305250883102417, 1.0102980136871338, 1.0511382818222046, 1.1721664667129517, 1.0078887939453125, 1.1710525751113892, 1.1477375030517578, 1.2184621095657349, 1.1863799095153809, 1.1159651279449463, 1.0283766984939575, 1.010362148284912, 1.0851788520812988, 1.1649984121322632, 1.053285837173462, 1.2967673540115356, 1.1265475749969482, 1.0820797681808472, 1.1613225936889648, 1.100331425666809, 1.0317559242248535, 1.0048309564590454, 1.0135090351104736, 1.1145771741867065, 1.0196411609649658, 1.0160155296325684, 1.2052862644195557, 1.0255905389785767, 1.0506786108016968, 1.1291396617889404, 1.1108263731002808, 1.028050184249878, 1.1403142213821411, 1.1381851434707642, 1.012152910232544, 1.039097547531128, 1.0265642404556274]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.30226945877075] ms
 --  Average per query NF    [12.309017181396484] ms
 --  Average per query vegas [22.993252277374268] ms
Mean [1.106]  Median [1.063]  95th [1.297]  99th [1.408]  max [2.359]
Mean [1.106]  Median [1.063]  95th [1.297]  99th [1.408]  max [2.359]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 39.233865 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=85.434067