Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 88, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.250802040100098
tensor(0.9921)
result is  tensor(2033004.)
Enter testHyper
ReportEsts: [1.0035544633865356, 1.104413628578186, 1.0091047286987305, 1.1693339347839355, 1.1423215866088867, 1.0761055946350098, 1.1994898319244385, 1.0511162281036377, 1.2608081102371216, 1.0802210569381714, 1.3797194957733154, 1.1029253005981445, 1.0747004747390747, 1.0994846820831299, 1.0112882852554321, 1.072279691696167, 1.0125089883804321, 1.1528750658035278, 1.2902250289916992, 1.081512451171875, 1.1634891033172607, 1.2534246444702148, 1.0038976669311523, 1.0828537940979004, 1.1143227815628052, 1.0022189617156982, 1.026902198791504, 1.2017781734466553, 1.204728603363037, 1.0165289640426636, 1.121834635734558, 1.2996164560317993, 1.0808367729187012, 1.0056687593460083, 1.2296836376190186, 1.0137182474136353, 1.01723051071167, 1.0453591346740723, 1.0940593481063843, 1.0100164413452148, 1.0969772338867188, 1.1297070980072021, 1.0357073545455933, 1.0240280628204346, 1.0789964199066162, 1.0144801139831543, 1.1145031452178955, 1.1032878160476685, 1.163294792175293, 1.1366678476333618, 1.0362647771835327, 1.0703250169754028, 1.0094318389892578, 1.1316224336624146, 1.087023138999939, 1.0391820669174194, 1.0474141836166382, 1.006416916847229, 1.0543018579483032, 1.2050989866256714, 1.0481942892074585, 1.030654788017273, 1.0778541564941406, 1.014009714126587, 1.1236106157302856, 1.197699785232544, 1.0365206003189087, 1.0465121269226074, 1.0344806909561157, 1.4184377193450928, 1.1306298971176147, 1.0934832096099854, 1.065049648284912, 1.2530864477157593, 1.178916096687317, 1.007227897644043, 1.0794472694396973, 1.0113893747329712, 1.0422155857086182, 1.3715184926986694, 1.0368738174438477, 1.1009801626205444, 1.023543357849121, 1.0249807834625244, 1.1904047727584839, 1.1238421201705933, 1.0757211446762085, 1.1145826578140259, 1.0355559587478638, 1.007583498954773, 1.0326621532440186, 1.049328088760376, 1.0991182327270508, 1.016227126121521, 1.0490200519561768, 1.0482983589172363, 1.0265601873397827, 1.0175870656967163, 1.146601915359497, 1.0664091110229492]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.79279279708862] ms
 --  Average per query NF    [11.820118427276611] ms
 --  Average per query vegas [22.97267436981201] ms
Mean [1.095]  Median [1.076]  95th [1.262]  99th [1.380]  max [1.418]
Mean [1.095]  Median [1.076]  95th [1.262]  99th [1.380]  max [1.418]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.602345 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[3.7014484e-05 2.6047230e-05 2.9206276e-05 3.6430359e-04 2.6226044e-06
 1.0669231e-05]
Distance score: 7.831057155271992e-05
SAUCE Drift detection: True
Detection latency: 0.1786s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.486712 | Model-update-time: 3.418524


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.700831413269043
tensor(0.9951)
result is  tensor(2437316.7500)
Enter testHyper
ReportEsts: [1.0942378044128418, 1.1276479959487915, 1.0646371841430664, 1.0021860599517822, 1.131108283996582, 1.0370370149612427, 1.0659288167953491, 1.0312827825546265, 1.0348141193389893, 1.0, 1.1153987646102905, 1.0, 1.0740740299224854, 1.0524722337722778, 1.0219963788986206, 1.0699435472488403, 1.175406575202942, 1.020401954650879, 1.0031976699829102, 1.140170693397522, 1.203014612197876, 1.0209989547729492, 1.0921167135238647, 1.2221654653549194, 1.0126776695251465, 1.0974096059799194, 1.1290390491485596, 1.0656402111053467, 1.1477941274642944, 1.0239516496658325, 1.0474765300750732, 1.0242642164230347, 1.1879812479019165, 1.1269339323043823, 1.0974459648132324, 1.0858538150787354, 1.3120014667510986, 1.229390263557434, 1.059219241142273, 1.0918598175048828, 1.0865625143051147, 1.0200798511505127, 1.0653547048568726, 1.0315073728561401, 1.1242676973342896, 1.0804301500320435, 1.268442153930664, 1.0272064208984375, 1.095497727394104, 1.020876169204712, 1.0104291439056396, 1.0378972291946411, 1.2999999523162842, 1.0763705968856812, 1.0136470794677734, 1.03143310546875, 1.0959646701812744, 1.009116768836975, 1.0050164461135864, 1.0454798936843872, 1.0014023780822754, 1.1386514902114868, 1.3434414863586426, 1.0914632081985474, 1.0188243389129639, 1.006847858428955, 1.1468926668167114, 1.055869460105896, 2.171597719192505, 1.0060532093048096, 1.1131923198699951, 1.0092474222183228, 1.161583662033081, 1.002414584159851, 1.1457809209823608, 1.2012195587158203, 1.0304217338562012, 1.0061392784118652, 1.122898817062378, 1.347247838973999, 1.0264285802841187, 1.0605806112289429, 1.0836589336395264, 1.0241950750350952, 1.359477162361145, 1.0413432121276855, 1.1878825426101685, 1.0113533735275269, 1.0308926105499268, 1.2237260341644287, 1.0003606081008911, 1.1696256399154663, 1.027015209197998, 1.006948471069336, 1.010673999786377, 1.0227986574172974, 1.4571093320846558, 1.012851595878601, 1.005793809890747, 1.1991091966629028]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.97525453567505] ms
 --  Average per query NF    [11.37488842010498] ms
 --  Average per query vegas [23.60036611557007] ms
Mean [1.101]  Median [1.065]  95th [1.314]  99th [1.464]  max [2.172]
Mean [1.101]  Median [1.065]  95th [1.314]  99th [1.464]  max [2.172]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.676414 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=85.361800