Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 30, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.953861713409424
tensor(0.9977)
result is  tensor(2044558.7500)
Enter testHyper
ReportEsts: [1.0822921991348267, 1.158820629119873, 1.1463658809661865, 1.0703214406967163, 1.1309709548950195, 1.029563069343567, 1.0148438215255737, 1.0286134481430054, 1.1497771739959717, 1.0585154294967651, 1.4692705869674683, 1.0783555507659912, 1.0291802883148193, 1.0815057754516602, 1.00526762008667, 1.0293848514556885, 1.1209055185317993, 1.0519157648086548, 1.0268193483352661, 1.0119760036468506, 1.0500065088272095, 1.0327868461608887, 1.0225692987442017, 1.119837999343872, 1.0563328266143799, 1.084636926651001, 1.0577430725097656, 1.1907315254211426, 1.228493094444275, 1.0311498641967773, 1.2037320137023926, 1.0866479873657227, 1.117033839225769, 1.3053810596466064, 1.1306384801864624, 1.0275202989578247, 1.014236569404602, 1.0480928421020508, 1.249764323234558, 1.0015203952789307, 1.016837239265442, 1.125, 1.0516126155853271, 1.1144475936889648, 1.0967880487442017, 1.029735803604126, 1.0401785373687744, 1.1347947120666504, 1.078365683555603, 1.243187665939331, 1.1227422952651978, 1.0363484621047974, 1.001377820968628, 1.0847971439361572, 1.0953181982040405, 1.0611034631729126, 1.082103967666626, 1.0091052055358887, 1.144015908241272, 1.194643497467041, 1.049101710319519, 1.069286823272705, 1.0118087530136108, 1.0084034204483032, 1.0296862125396729, 1.0750466585159302, 1.0291798114776611, 1.0150076150894165, 1.0780000686645508, 1.0332750082015991, 1.0515801906585693, 1.2253412008285522, 1.0304169654846191, 1.1277778148651123, 1.2159265279769897, 1.013695240020752, 1.2996633052825928, 1.0146238803863525, 1.1019309759140015, 1.2436506748199463, 1.0883516073226929, 1.1012312173843384, 1.0488612651824951, 1.108087182044983, 1.303776741027832, 1.0002094507217407, 1.1131840944290161, 1.1828927993774414, 1.0031639337539673, 1.0146697759628296, 1.0350335836410522, 1.0526796579360962, 1.1029236316680908, 1.0283634662628174, 1.0016520023345947, 1.0739355087280273, 1.050021767616272, 1.0816409587860107, 1.0587180852890015, 1.310935378074646]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [22.481272220611572] ms
 --  Average per query NF    [9.094583988189697] ms
 --  Average per query vegas [13.386688232421875] ms
Mean [1.091]  Median [1.070]  95th [1.252]  99th [1.313]  max [1.469]
Mean [1.091]  Median [1.070]  95th [1.252]  99th [1.313]  max [1.469]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.073702 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.3644180e-07 1.3113022e-06 6.2227249e-05 2.0325184e-05 1.7881393e-07
 3.0206859e-02]
Distance score: 0.005048573017120361
SAUCE Drift detection: True
Detection latency: 0.1723s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.900167 | Model-update-time: 3.162136


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.483070611953735
tensor(0.9924)
result is  tensor(2430751.2500)
Enter testHyper
ReportEsts: [1.1033753156661987, 1.0764080286026, 1.9668989181518555, 1.151321530342102, 1.2596147060394287, 1.1250489950180054, 1.177046537399292, 1.0091309547424316, 1.0302847623825073, 1.240021824836731, 1.0214828252792358, 1.0, 1.1668286323547363, 1.0411598682403564, 1.0260413885116577, 1.1537483930587769, 1.0068689584732056, 1.1920171976089478, 1.6010663509368896, 1.1081229448318481, 5.662616729736328, 1.0079355239868164, 1.0776997804641724, 1.0036556720733643, 1.022324562072754, 2.1074936389923096, 3.9613983631134033, 1.1113090515136719, 2.486266613006592, 1.052844762802124, 1.4136877059936523, 1.0632621049880981, 1.1246917247772217, 1.0767866373062134, 1.0287944078445435, 1.9053733348846436, 1.0110522508621216, 1.1495287418365479, 1.1106746196746826, 1.1130694150924683, 1.1126904487609863, 3.376897096633911, 1.1283966302871704, 1.1527398824691772, 1.106396198272705, 1.3366899490356445, 1.2576826810836792, 1.0426828861236572, 1.0430015325546265, 1.0808613300323486, 5.69514274597168, 1.090309977531433, 1.312000036239624, 1.0426967144012451, 1.122298002243042, 1.087811827659607, 1.3909555673599243, 1.0992006063461304, 2.6275715827941895, 1.0516788959503174, 1.2035161256790161, 1.0757865905761719, 1.1010136604309082, 1.0708752870559692, 1.0789591073989868, 1.2166460752487183, 2.326951503753662, 1.0535811185836792, 1.6776859760284424, 1.0036227703094482, 1.1222268342971802, 1.1365773677825928, 1.0912394523620605, 1.038880705833435, 1.0073014497756958, 1.3129770755767822, 1.5760157108306885, 1.1800817251205444, 1.268050193786621, 1.1074973344802856, 1.1699835062026978, 1.030914545059204, 3.340425491333008, 1.0456032752990723, 1.0877193212509155, 1.163145899772644, 1.2128081321716309, 1.1864303350448608, 1.1690231561660767, 1.356445550918579, 1.0687564611434937, 1.0659390687942505, 1.0006084442138672, 1.0005276203155518, 1.0960854291915894, 1.3050745725631714, 1.03876793384552, 2.3169689178466797, 1.0207186937332153, 1.0864684581756592]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.76866865158081] ms
 --  Average per query NF    [8.104369640350342] ms
 --  Average per query vegas [22.66429901123047] ms
Mean [1.375]  Median [1.111]  95th [2.663]  99th [5.663]  max [5.695]
Mean [1.375]  Median [1.111]  95th [2.663]  99th [5.663]  max [5.695]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.474515 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.810153