Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 15, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.017044067382812
tensor(0.9900)
result is  tensor(2028775.)
Enter testHyper
ReportEsts: [1.0213232040405273, 1.1894612312316895, 1.0431077480316162, 1.2050812244415283, 1.160707712173462, 1.1934250593185425, 1.0633317232131958, 1.038243055343628, 1.0360127687454224, 1.022019624710083, 1.399343490600586, 1.161224365234375, 1.0528132915496826, 1.1046046018600464, 1.0210150480270386, 1.0999131202697754, 1.0356791019439697, 1.0432761907577515, 1.0412613153457642, 1.0652042627334595, 1.0561085939407349, 1.0828402042388916, 1.003855586051941, 1.295927882194519, 1.1195178031921387, 1.0432099103927612, 1.0749398469924927, 1.1803340911865234, 1.3329370021820068, 1.003599762916565, 1.2531558275222778, 1.0351006984710693, 1.1106430292129517, 1.0755990743637085, 1.2010070085525513, 1.055968999862671, 1.0060724020004272, 1.054956316947937, 1.1520416736602783, 1.0692520141601562, 1.0550658702850342, 1.097561001777649, 1.0055803060531616, 1.2062965631484985, 1.0287516117095947, 1.0960041284561157, 1.01771879196167, 1.192872405052185, 1.0502283573150635, 1.092883825302124, 1.100367784500122, 1.0534812211990356, 1.018904685974121, 1.0789488554000854, 1.094509482383728, 1.06853449344635, 1.218613862991333, 1.0035502910614014, 1.0456007719039917, 1.206936001777649, 1.0108431577682495, 1.0591059923171997, 1.0520023107528687, 1.0087718963623047, 1.0718907117843628, 1.0783613920211792, 1.017991304397583, 1.0446816682815552, 1.0291451215744019, 1.1053990125656128, 1.0405664443969727, 1.1329604387283325, 1.0024118423461914, 1.2929936647415161, 1.2066869735717773, 1.0843479633331299, 1.1220930814743042, 1.007487416267395, 1.1164207458496094, 1.462274193763733, 1.0290489196777344, 1.0183229446411133, 1.0609278678894043, 1.031301736831665, 1.4028269052505493, 1.0113136768341064, 1.0053631067276, 1.0161633491516113, 1.1594947576522827, 1.005751609802246, 1.0191051959991455, 1.0405162572860718, 1.0624321699142456, 1.044541358947754, 1.0162535905838013, 1.0341705083847046, 1.0376837253570557, 1.1671510934829712, 1.0874769687652588, 1.0071889162063599]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.623634338378906] ms
 --  Average per query NF    [7.637643814086914] ms
 --  Average per query vegas [24.985990524291992] ms
Mean [1.091]  Median [1.058]  95th [1.293]  99th [1.403]  max [1.462]
Mean [1.091]  Median [1.058]  95th [1.293]  99th [1.403]  max [1.462]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.126122 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[7.0333481e-06 4.7087669e-06 1.8274784e-04 4.4941902e-05 2.3186207e-05
 1.7762184e-05]
Distance score: 4.673004150390625e-05
SAUCE Drift detection: True
Detection latency: 0.1735s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.500355 | Model-update-time: 3.642424


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.800711393356323
tensor(0.9968)
result is  tensor(2441387.5000)
Enter testHyper
ReportEsts: [1.0837355852127075, 1.06418776512146, 1.0505033731460571, 1.0322798490524292, 1.0755884647369385, 1.0614479780197144, 1.053039312362671, 1.0179767608642578, 1.0539790391921997, 1.0587084293365479, 1.0202606916427612, 1.0, 1.1084061861038208, 1.0845867395401, 1.1118513345718384, 1.0984724760055542, 1.0396713018417358, 1.0446428060531616, 1.0685515403747559, 1.1715739965438843, 1.1427466869354248, 1.0661427974700928, 1.028448462486267, 1.1186829805374146, 1.4026457071304321, 1.0347230434417725, 1.1335734128952026, 1.377009630203247, 1.334700584411621, 1.1230792999267578, 1.0461515188217163, 1.0099564790725708, 1.0081851482391357, 1.0116653442382812, 1.0605236291885376, 1.0139116048812866, 1.3446472883224487, 1.0232267379760742, 1.1033668518066406, 1.2115262746810913, 1.131933569908142, 1.0646774768829346, 1.1953802108764648, 1.0223262310028076, 1.099472999572754, 1.0257811546325684, 1.394559383392334, 1.0620356798171997, 1.064812421798706, 1.0031864643096924, 1.0778965950012207, 1.0714454650878906, 1.3240000009536743, 1.0283896923065186, 1.0040221214294434, 1.0513713359832764, 1.1256012916564941, 1.071211576461792, 1.0379645824432373, 1.1815022230148315, 1.0272438526153564, 1.009622573852539, 1.3630759716033936, 1.0428706407546997, 1.069949984550476, 1.0079964399337769, 1.149350643157959, 1.1844490766525269, 1.2584270238876343, 1.1202454566955566, 1.1112298965454102, 1.0467075109481812, 1.0847415924072266, 1.1604201793670654, 1.196845293045044, 2.2434945106506348, 1.0496323108673096, 1.0257511138916016, 1.1150131225585938, 1.2377705574035645, 1.0469597578048706, 1.1629494428634644, 1.0240226984024048, 1.0800729990005493, 1.6566523313522339, 1.0135735273361206, 1.0534336566925049, 1.0104949474334717, 1.025155782699585, 1.1599737405776978, 1.0087199211120605, 1.076174259185791, 1.1085448265075684, 1.0734455585479736, 1.0018612146377563, 1.0707402229309082, 1.0764511823654175, 1.046019434928894, 1.0599321126937866, 1.1088993549346924]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.93341732025146] ms
 --  Average per query NF    [11.380221843719482] ms
 --  Average per query vegas [20.55319547653198] ms
Mean [1.113]  Median [1.069]  95th [1.364]  99th [1.663]  max [2.243]
Mean [1.113]  Median [1.069]  95th [1.364]  99th [1.663]  max [2.243]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.570032 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=80.976286