Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 96, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.18774724006653
tensor(0.9973)
result is  tensor(2043730.6250)
Enter testHyper
ReportEsts: [1.0272630453109741, 1.1534993648529053, 1.1182957887649536, 1.1537142992019653, 1.1099753379821777, 1.0071700811386108, 1.068055510520935, 1.0300718545913696, 1.0841584205627441, 1.0308579206466675, 1.26884925365448, 1.0100358724594116, 1.0367096662521362, 1.0498974323272705, 1.0423530340194702, 1.0069763660430908, 1.0509363412857056, 1.0315152406692505, 1.0774648189544678, 1.0780073404312134, 1.0146207809448242, 1.0166666507720947, 1.0261553525924683, 1.177901268005371, 1.1815156936645508, 1.0443787574768066, 1.0280227661132812, 1.2356915473937988, 1.2274842262268066, 1.0553499460220337, 1.1202917098999023, 1.1581251621246338, 1.0657662153244019, 1.074066162109375, 1.1493068933486938, 1.0088168382644653, 1.0479625463485718, 1.0585582256317139, 1.0497738122940063, 1.0276273488998413, 1.1356959342956543, 1.1344537734985352, 1.005251407623291, 1.0722975730895996, 1.0240448713302612, 1.064507007598877, 1.2202569246292114, 1.0175646543502808, 1.0434218645095825, 1.1323586702346802, 1.2238590717315674, 1.1606086492538452, 1.0114524364471436, 1.0793919563293457, 1.025028944015503, 1.0793389081954956, 1.0951591730117798, 1.00497567653656, 1.1156716346740723, 1.121458888053894, 1.0020701885223389, 1.123113751411438, 1.1421467065811157, 1.0135879516601562, 1.0239131450653076, 1.101481556892395, 1.0405871868133545, 1.0222288370132446, 1.033624529838562, 1.0751045942306519, 1.035373568534851, 1.0371583700180054, 1.0799927711486816, 1.0886698961257935, 1.2494099140167236, 1.0090502500534058, 1.012237787246704, 1.1414238214492798, 1.098800539970398, 1.3079984188079834, 1.055200457572937, 1.026240348815918, 1.0261718034744263, 1.0033700466156006, 1.176296353340149, 1.0739094018936157, 1.0200592279434204, 1.1798667907714844, 1.0696274042129517, 1.0093168020248413, 1.0042505264282227, 1.0099750757217407, 1.0534412860870361, 1.0000907182693481, 1.0193432569503784, 1.0154155492782593, 1.0907177925109863, 1.0271284580230713, 1.1521950960159302, 1.217448115348816]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.493445873260498] ms
 --  Average per query NF    [8.928053379058838] ms
 --  Average per query vegas [18.56539249420166] ms
Mean [1.078]  Median [1.055]  95th [1.224]  99th [1.269]  max [1.308]
Mean [1.078]  Median [1.055]  95th [1.224]  99th [1.269]  max [1.308]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 33.882227 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[4.7683716e-07 1.6689301e-06 1.0071635e-02 2.2947788e-05 1.7881393e-07
 4.7683716e-07]
Distance score: 0.0016828974476084113
SAUCE Drift detection: True
Detection latency: 0.1733s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.909500 | Model-update-time: 3.448459


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.612414121627808
tensor(0.9972)
result is  tensor(2442511.7500)
Enter testHyper
ReportEsts: [1.0472774505615234, 1.1428604125976562, 1.0797027349472046, 1.050627589225769, 1.161386489868164, 1.1277722120285034, 1.001085638999939, 1.1699391603469849, 1.0317409038543701, 1.4018126726150513, 1.001498818397522, 1.0, 1.4972858428955078, 1.0502315759658813, 1.1133140325546265, 1.3078110218048096, 1.654921054840088, 1.0487459897994995, 1.1205483675003052, 1.0420572757720947, 1.0228865146636963, 1.0376837253570557, 1.099125862121582, 1.0165107250213623, 1.3553259372711182, 1.0100691318511963, 1.3788331747055054, 1.102404236793518, 1.0937923192977905, 1.117692470550537, 1.2594307661056519, 1.18000328540802, 1.1898871660232544, 1.0886675119400024, 1.3115942478179932, 1.1201552152633667, 1.2464340925216675, 1.0773059129714966, 1.0946000814437866, 1.196223497390747, 1.118373155593872, 1.159471035003662, 1.1614588499069214, 1.1460450887680054, 1.1291006803512573, 1.1255189180374146, 1.4458914995193481, 1.0386312007904053, 1.1059229373931885, 1.0162949562072754, 1.0899728536605835, 1.0609906911849976, 1.312000036239624, 1.1017247438430786, 1.3576841354370117, 1.5904778242111206, 1.2582744359970093, 1.048823356628418, 1.1440035104751587, 1.143254041671753, 1.1269631385803223, 1.1288127899169922, 1.0908772945404053, 1.0166244506835938, 1.0537186861038208, 1.1604647636413574, 1.047075629234314, 1.1726123094558716, 1.084269642829895, 1.339102029800415, 1.048776626586914, 1.0482771396636963, 1.1199541091918945, 1.096909761428833, 1.1247059106826782, 1.0681431293487549, 1.1711277961730957, 1.0997247695922852, 1.1756263971328735, 1.076167345046997, 1.14763343334198, 1.1717451810836792, 1.1570619344711304, 1.1864455938339233, 1.2740384340286255, 1.0137487649917603, 1.0100719928741455, 1.0821467638015747, 1.2008681297302246, 1.3071261644363403, 1.0604751110076904, 1.1295799016952515, 1.221821904182434, 1.2019625902175903, 1.076063871383667, 1.1202692985534668, 1.2361745834350586, 1.053269386291504, 1.005927562713623, 1.1945542097091675]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.979483127593994] ms
 --  Average per query NF    [11.575396060943604] ms
 --  Average per query vegas [19.40408706665039] ms
Mean [1.147]  Median [1.120]  95th [1.380]  99th [1.591]  max [1.655]
Mean [1.147]  Median [1.120]  95th [1.380]  99th [1.591]  max [1.655]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.545624 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=79.951861