Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 77, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.03486657142639
tensor(0.9901)
result is  tensor(2028993.)
Enter testHyper
ReportEsts: [1.03238844871521, 1.0046629905700684, 1.2285714149475098, 1.0951552391052246, 1.0867364406585693, 1.0305911302566528, 1.0053085088729858, 1.0113840103149414, 1.1497771739959717, 1.0404433012008667, 1.2417476177215576, 1.0099048614501953, 1.0386885404586792, 1.1044034957885742, 1.0161726474761963, 1.0055581331253052, 1.0290954113006592, 1.0676031112670898, 1.0234994888305664, 1.0625487565994263, 1.1403499841690063, 1.2620689868927002, 1.1087868213653564, 1.0255244970321655, 1.1268306970596313, 1.0806212425231934, 1.0556620359420776, 1.2216110229492188, 1.2959537506103516, 1.0785763263702393, 1.1597076654434204, 1.047675609588623, 1.0179541110992432, 1.0001364946365356, 1.0574944019317627, 1.0456957817077637, 1.0539377927780151, 1.0787814855575562, 1.2054545879364014, 1.0362989902496338, 1.0827419757843018, 1.125, 1.0687150955200195, 1.0351961851119995, 1.0654621124267578, 1.0754975080490112, 1.1063429117202759, 1.0921443700790405, 1.0341614484786987, 1.0467644929885864, 1.1317611932754517, 1.044771432876587, 1.0652819871902466, 1.0743638277053833, 1.001596450805664, 1.1836588382720947, 1.009489893913269, 1.011382818222046, 1.0276923179626465, 1.1888138055801392, 1.0166338682174683, 1.0291725397109985, 1.1226915121078491, 1.0063198804855347, 1.1032474040985107, 1.0120962858200073, 1.0267934799194336, 1.0703353881835938, 1.0512828826904297, 1.3414251804351807, 1.0175787210464478, 1.1306068897247314, 1.0920871496200562, 1.326797366142273, 1.2513790130615234, 1.0337395668029785, 1.2241014242172241, 1.088560938835144, 1.1110756397247314, 1.2636741399765015, 1.1575502157211304, 1.0798121690750122, 1.0339627265930176, 1.0768322944641113, 1.0025252103805542, 1.0339226722717285, 1.039730429649353, 1.0481747388839722, 1.0332962274551392, 1.0197452306747437, 1.0348659753799438, 1.0416796207427979, 1.0762429237365723, 1.0107290744781494, 1.0116397142410278, 1.0307520627975464, 1.051233172416687, 1.1273858547210693, 1.1263710260391235, 1.1053234338760376]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.30045032501221] ms
 --  Average per query NF    [8.03657054901123] ms
 --  Average per query vegas [27.263879776000977] ms
Mean [1.083]  Median [1.060]  95th [1.252]  99th [1.327]  max [1.341]
Mean [1.083]  Median [1.060]  95th [1.252]  99th [1.327]  max [1.341]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.566008 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[9.5367432e-07 7.7486038e-07 4.1007996e-05 2.9027462e-05 2.9802322e-07
 3.5762787e-07]
Distance score: 1.2069940567016602e-05
SAUCE Drift detection: False
Detection latency: 0.1743s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.768529 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.629000663757324
tensor(0.9928)
result is  tensor(2431625.5000)
Enter testHyper
ReportEsts: [1.095125675201416, 1.204893946647644, 1.0543688535690308, 1.0168567895889282, 1.138266682624817, 1.044223666191101, 1.1325263977050781, 1.0896183252334595, 1.0473651885986328, 1.0404839515686035, 1.044499397277832, 1.0, 1.0320855379104614, 1.0661699771881104, 1.0109055042266846, 1.0276381969451904, 1.140499234199524, 1.0092588663101196, 1.082804799079895, 1.0265693664550781, 1.0443919897079468, 1.0844961404800415, 1.0445770025253296, 1.0858806371688843, 1.1034857034683228, 1.0393624305725098, 1.2013901472091675, 1.0891979932785034, 1.0946040153503418, 1.1319773197174072, 1.1560333967208862, 1.0103843212127686, 1.011925220489502, 1.1010528802871704, 1.0105565786361694, 1.0689655542373657, 1.2683746814727783, 1.0193088054656982, 1.046989917755127, 1.0433882474899292, 1.1431729793548584, 1.094832420349121, 1.2057074308395386, 1.0258989334106445, 1.1429232358932495, 1.031066656112671, 1.3961453437805176, 1.060118317604065, 1.0431658029556274, 1.0716019868850708, 1.04436457157135, 1.1428030729293823, 1.1525423526763916, 1.0802658796310425, 1.141086220741272, 1.1135778427124023, 1.1773945093154907, 1.0332889556884766, 1.0213394165039062, 1.0251123905181885, 1.0406404733657837, 1.0682744979858398, 1.5174856185913086, 1.009440302848816, 1.0005062818527222, 1.0301927328109741, 1.0640113353729248, 1.212151050567627, 1.7244094610214233, 1.1268818378448486, 1.0200971364974976, 1.1983911991119385, 1.059343934059143, 1.1403191089630127, 1.0005693435668945, 1.1050156354904175, 1.0007864236831665, 1.0836306810379028, 1.0502840280532837, 1.2519069910049438, 1.0684493780136108, 1.0029288530349731, 1.0497421026229858, 1.0083999633789062, 1.3442622423171997, 1.0622860193252563, 1.0115203857421875, 1.010270357131958, 1.11376953125, 1.2424780130386353, 1.2062169313430786, 1.042216420173645, 1.1470215320587158, 1.0118776559829712, 1.0320899486541748, 1.0393660068511963, 1.1343058347702026, 1.0449111461639404, 1.0550299882888794, 1.0926611423492432]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.13851308822632] ms
 --  Average per query NF    [9.749143123626709] ms
 --  Average per query vegas [16.38936996459961] ms
Mean [1.095]  Median [1.063]  95th [1.253]  99th [1.520]  max [1.724]
Mean [1.095]  Median [1.063]  95th [1.253]  99th [1.520]  max [1.724]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.843198 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=77.424229