Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 74, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.07565450668335
tensor(1.0079)
result is  tensor(2065386.)
Enter testHyper
ReportEsts: [1.0122441053390503, 1.172299861907959, 1.0426064729690552, 1.0761334896087646, 1.0984883308410645, 1.19308602809906, 1.032849907875061, 1.0075047016143799, 1.0316416025161743, 1.023857831954956, 1.4093663692474365, 1.0371747016906738, 1.147047758102417, 1.086153507232666, 1.0509644746780396, 1.0636086463928223, 1.0156853199005127, 1.092618703842163, 1.0939606428146362, 1.0065232515335083, 1.094498872756958, 1.1806451082229614, 1.0333200693130493, 1.0256857872009277, 1.2289015054702759, 1.0491863489151, 1.0226389169692993, 1.1600745916366577, 1.1661899089813232, 1.0288666486740112, 1.118826985359192, 1.3762520551681519, 1.0160523653030396, 1.0064212083816528, 1.1071001291275024, 1.0600717067718506, 1.0148952007293701, 1.0155119895935059, 1.1652021408081055, 1.0183213949203491, 1.0176184177398682, 1.125, 1.0172399282455444, 1.009905457496643, 1.0434385538101196, 1.0712120532989502, 1.2012646198272705, 1.0361278057098389, 1.1591073274612427, 1.0981981754302979, 1.087568759918213, 1.1227271556854248, 1.0216950178146362, 1.1214326620101929, 1.0798332691192627, 1.0585122108459473, 1.1777112483978271, 1.0573118925094604, 1.2504181861877441, 1.051460862159729, 1.0176643133163452, 1.0653541088104248, 1.0019035339355469, 1.0064009428024292, 1.114819049835205, 1.1624650955200195, 1.0450903177261353, 1.0456918478012085, 1.0670843124389648, 1.0990163087844849, 1.0670095682144165, 1.046946406364441, 1.099934697151184, 1.0197044610977173, 1.3310980796813965, 1.0414769649505615, 1.0772093534469604, 1.0487923622131348, 1.1372100114822388, 1.2311930656433105, 1.0999298095703125, 1.0524022579193115, 1.0554933547973633, 1.0142980813980103, 1.2889610528945923, 1.0277212858200073, 1.0265921354293823, 1.1252150535583496, 1.0399287939071655, 1.0488266944885254, 1.0284847021102905, 1.0125926733016968, 1.0070639848709106, 1.0390270948410034, 1.0832877159118652, 1.0518211126327515, 1.0777186155319214, 1.046006679534912, 1.1110066175460815, 1.045372486114502]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [39.593138694763184] ms
 --  Average per query NF    [12.281019687652588] ms
 --  Average per query vegas [27.312119007110596] ms
Mean [1.084]  Median [1.056]  95th [1.232]  99th [1.377]  max [1.409]
Mean [1.084]  Median [1.056]  95th [1.232]  99th [1.377]  max [1.409]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.715553 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[3.3378601e-05 1.5079975e-05 1.0430813e-05 8.9704990e-04 1.7940998e-05
 2.6464462e-05]
Distance score: 0.00016672413039486855
SAUCE Drift detection: True
Detection latency: 0.1733s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.519379 | Model-update-time: 3.323732


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.21816873550415
tensor(0.9916)
result is  tensor(2428793.2500)
Enter testHyper
ReportEsts: [1.188147783279419, 1.0953259468078613, 1.0866878032684326, 1.05305016040802, 1.1914920806884766, 1.1672186851501465, 1.041563868522644, 1.0551236867904663, 1.0640690326690674, 1.069254994392395, 1.0933809280395508, 1.0, 1.0853397846221924, 1.0546272993087769, 1.0170670747756958, 1.0635281801223755, 1.266297698020935, 1.1381810903549194, 1.0167367458343506, 1.1659958362579346, 1.147385835647583, 1.0720090866088867, 1.1056078672409058, 1.064125895500183, 1.2099586725234985, 1.0943723917007446, 1.7212249040603638, 1.1015137434005737, 1.542772889137268, 1.0689845085144043, 1.3063706159591675, 1.010817289352417, 1.0160691738128662, 1.1705175638198853, 1.1341698169708252, 1.0041061639785767, 1.2425956726074219, 1.062301754951477, 1.0386327505111694, 1.094351887702942, 1.0607049465179443, 1.0728745460510254, 1.053508996963501, 1.0305376052856445, 1.206589698791504, 1.0821634531021118, 1.392593502998352, 1.061853289604187, 1.0401875972747803, 1.0511000156402588, 1.07538902759552, 1.0554685592651367, 1.3639999628067017, 1.08687162399292, 1.1497434377670288, 1.2851405143737793, 1.0121718645095825, 1.0380395650863647, 1.0368690490722656, 1.0817863941192627, 1.0483537912368774, 1.0877902507781982, 1.233441948890686, 1.2023004293441772, 1.0243666172027588, 1.0337573289871216, 1.216058373451233, 1.3014167547225952, 1.1866666078567505, 1.1331307888031006, 1.083640217781067, 1.1083157062530518, 1.0798821449279785, 1.12533438205719, 1.0423390865325928, 1.0034188032150269, 1.158638596534729, 1.1109278202056885, 1.5136648416519165, 1.197947382926941, 1.085665225982666, 1.284568190574646, 1.0337152481079102, 1.0614571571350098, 1.0890052318572998, 1.054606556892395, 1.0528631210327148, 1.0859967470169067, 1.0553350448608398, 1.1716982126235962, 1.0197917222976685, 1.0125701427459717, 1.136429786682129, 1.053552508354187, 1.1013662815093994, 1.1235913038253784, 1.4296338558197021, 1.0210500955581665, 1.0554050207138062, 1.1346662044525146]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [6.13555908203125] ms
 --  Average per query NF    [1.9181585311889648] ms
 --  Average per query vegas [4.217400550842285] ms
Mean [1.123]  Median [1.086]  95th [1.365]  99th [1.545]  max [1.721]
Mean [1.123]  Median [1.086]  95th [1.365]  99th [1.545]  max [1.721]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.408274 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.236893