Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 76, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.3696928024292
tensor(0.9962)
result is  tensor(2041568.2500)
Enter testHyper
ReportEsts: [1.0064622163772583, 1.1115121841430664, 1.1488721370697021, 1.0253738164901733, 1.1522136926651, 1.0375442504882812, 1.0515632629394531, 1.0000958442687988, 1.021383285522461, 1.0041630268096924, 1.1558970212936401, 1.161620020866394, 1.274018406867981, 1.1209344863891602, 1.0921989679336548, 1.1260850429534912, 1.0333906412124634, 1.2547370195388794, 1.2707158327102661, 1.0158929824829102, 1.0012551546096802, 1.0828402042388916, 1.0083261728286743, 1.1239746809005737, 1.2040642499923706, 1.0166419744491577, 1.0330873727798462, 1.2206517457962036, 1.3000869750976562, 1.0952422618865967, 1.256089687347412, 1.2086530923843384, 1.078174352645874, 1.015514612197876, 1.1110879182815552, 1.0263310670852661, 1.0253384113311768, 1.044030785560608, 1.0303030014038086, 1.0511668920516968, 1.145484447479248, 1.1203320026397705, 1.006320834159851, 1.1431719064712524, 1.0680599212646484, 1.0804755687713623, 1.0406168699264526, 1.029715895652771, 1.077643871307373, 1.0101767778396606, 1.0002338886260986, 1.0547107458114624, 1.0147004127502441, 1.1776769161224365, 1.025583267211914, 1.1242808103561401, 1.2682716846466064, 1.030769944190979, 1.131718397140503, 1.1453888416290283, 1.0326496362686157, 1.0242587327957153, 1.0441391468048096, 1.0096617937088013, 1.0759553909301758, 1.088424801826477, 1.0192703008651733, 1.0609071254730225, 1.0469419956207275, 1.1240156888961792, 1.139211893081665, 1.1299468278884888, 1.0249676704406738, 1.2530864477157593, 1.2889610528945923, 1.044966459274292, 1.0812325477600098, 1.040317177772522, 1.134985327720642, 1.4870424270629883, 1.0969035625457764, 1.0429712533950806, 1.033071756362915, 1.019984245300293, 1.3595890998840332, 1.0353999137878418, 1.0539331436157227, 1.1500519514083862, 1.0017926692962646, 1.0417678356170654, 1.017991304397583, 1.0620951652526855, 1.0727083683013916, 1.0184177160263062, 1.0456252098083496, 1.0250920057296753, 1.072243571281433, 1.0411654710769653, 1.1285237073898315, 1.0964751243591309]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [37.35592603683472] ms
 --  Average per query NF    [7.5972771644592285] ms
 --  Average per query vegas [29.75864887237549] ms
Mean [1.093]  Median [1.062]  95th [1.271]  99th [1.361]  max [1.487]
Mean [1.093]  Median [1.062]  95th [1.271]  99th [1.361]  max [1.487]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.130591 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[3.5762787e-07 8.9406967e-07 5.6087971e-05 1.3470650e-05 2.3841858e-07
 4.7683716e-07]
Distance score: 1.1920928955078125e-05
SAUCE Drift detection: False
Detection latency: 0.1738s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.766463 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.758326768875122
tensor(0.9926)
result is  tensor(2431138.)
Enter testHyper
ReportEsts: [1.084229588508606, 1.1478229761123657, 1.0575251579284668, 1.0685088634490967, 1.076798915863037, 1.013541579246521, 1.0870885848999023, 1.0296472311019897, 1.0615878105163574, 1.174443244934082, 1.0614714622497559, 1.0, 1.672600269317627, 1.0409181118011475, 1.018057107925415, 1.2060714960098267, 1.0694514513015747, 1.074945092201233, 1.0382250547409058, 1.0577242374420166, 1.0376825332641602, 1.0935986042022705, 1.0244957208633423, 1.0876538753509521, 1.0413784980773926, 1.030316710472107, 1.2173023223876953, 1.10819673538208, 1.006561279296875, 1.1569596529006958, 1.041477084159851, 1.0047048330307007, 1.055777668952942, 1.0258952379226685, 1.0259554386138916, 1.025754690170288, 1.3350197076797485, 1.1153466701507568, 1.0617705583572388, 1.2299456596374512, 1.0953048467636108, 1.031510353088379, 1.1865732669830322, 1.0453599691390991, 1.0294506549835205, 1.0784597396850586, 1.351217269897461, 1.0066323280334473, 1.0396910905838013, 1.035484790802002, 1.044743299484253, 1.0064078569412231, 1.115894079208374, 1.1410658359527588, 1.0753601789474487, 1.021668553352356, 1.0620561838150024, 1.0679495334625244, 1.0311620235443115, 1.03839910030365, 1.0220363140106201, 1.1147890090942383, 1.491896629333496, 1.0021828413009644, 1.035345435142517, 1.0592598915100098, 1.033707857131958, 1.1933397054672241, 1.982608675956726, 1.0465136766433716, 1.0659977197647095, 1.0165027379989624, 1.1053835153579712, 1.0032345056533813, 1.0550611019134521, 1.1622073650360107, 1.0785515308380127, 1.0285310745239258, 1.059417724609375, 1.1466203927993774, 1.0623254776000977, 1.0016920566558838, 1.0414323806762695, 1.0206140279769897, 1.225000023841858, 1.0559805631637573, 1.053114891052246, 1.0421184301376343, 1.0149452686309814, 1.2645820379257202, 1.0273371934890747, 1.1065982580184937, 1.1472702026367188, 1.099487543106079, 1.0321437120437622, 1.0739792585372925, 1.081041932106018, 1.029371738433838, 1.026550531387329, 1.1191738843917847]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [18.551080226898193] ms
 --  Average per query NF    [1.9557404518127441] ms
 --  Average per query vegas [16.59533977508545] ms
Mean [1.095]  Median [1.058]  95th [1.268]  99th [1.676]  max [1.983]
Mean [1.095]  Median [1.058]  95th [1.268]  99th [1.676]  max [1.983]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.129987 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=79.271966