Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 25, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.49513053894043
tensor(0.9917)
result is  tensor(2032338.3750)
Enter testHyper
ReportEsts: [1.0189034938812256, 1.1072252988815308, 1.088721752166748, 1.1622414588928223, 1.1245089769363403, 1.0647075176239014, 1.044276475906372, 1.0034443140029907, 1.1285367012023926, 1.0494557619094849, 1.2607195377349854, 1.040013074874878, 1.1998426914215088, 1.013340711593628, 1.0411806106567383, 1.0648666620254517, 1.0929628610610962, 1.1171478033065796, 1.10869562625885, 1.0045316219329834, 1.1217501163482666, 1.1296296119689941, 1.0229648351669312, 1.15997314453125, 1.1304410696029663, 1.1320266723632812, 1.0888581275939941, 1.1434351205825806, 1.2407305240631104, 1.1179825067520142, 1.1618602275848389, 1.1043736934661865, 1.0125011205673218, 1.0780268907546997, 1.026619791984558, 1.03531813621521, 1.0129499435424805, 1.042904257774353, 1.1828724145889282, 1.0498011112213135, 1.0858267545700073, 1.1894272565841675, 1.0181596279144287, 1.148584008216858, 1.070633053779602, 1.0331612825393677, 1.0650254487991333, 1.0253498554229736, 1.0056214332580566, 1.017883062362671, 1.0810661315917969, 1.0727890729904175, 1.0302557945251465, 1.1118258237838745, 1.0053319931030273, 1.0419666767120361, 1.0871788263320923, 1.0969665050506592, 1.0844334363937378, 1.1733975410461426, 1.0382684469223022, 1.1264985799789429, 1.0160406827926636, 1.0103721618652344, 1.0463415384292603, 1.0944052934646606, 1.0046144723892212, 1.0320357084274292, 1.0453517436981201, 1.0735324621200562, 1.0002834796905518, 1.065064549446106, 1.0278114080429077, 1.1576354503631592, 1.3893263339996338, 1.038771629333496, 1.036705493927002, 1.0143356323242188, 1.1182138919830322, 1.1482194662094116, 1.0396862030029297, 1.0380399227142334, 1.0739744901657104, 1.0805232524871826, 1.1027777194976807, 1.053954005241394, 1.0143016576766968, 1.1271892786026, 1.0123577117919922, 1.0785759687423706, 1.0139597654342651, 1.0338882207870483, 1.0502238273620605, 1.0001814365386963, 1.0788471698760986, 1.0237936973571777, 1.000748872756958, 1.0908567905426025, 1.0839834213256836, 1.053026795387268]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [24.83952045440674] ms
 --  Average per query NF    [6.508743762969971] ms
 --  Average per query vegas [18.330776691436768] ms
Mean [1.077]  Median [1.065]  95th [1.183]  99th [1.262]  max [1.389]
Mean [1.077]  Median [1.065]  95th [1.183]  99th [1.262]  max [1.389]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.034055 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.3644180e-07 1.3709068e-06 5.9902668e-05 1.3589859e-05 4.1723251e-07
 4.1723251e-07]
Distance score: 1.2705723747785669e-05
SAUCE Drift detection: False
Detection latency: 0.1736s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.771276 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.33248996734619
tensor(0.9910)
result is  tensor(2427235.2500)
Enter testHyper
ReportEsts: [1.1604938507080078, 1.1445446014404297, 1.0856279134750366, 1.049002766609192, 1.0318779945373535, 1.0422312021255493, 1.0765808820724487, 1.0414265394210815, 1.0758140087127686, 1.2571749687194824, 1.0165218114852905, 2.0, 1.0607448816299438, 1.0337432622909546, 1.0041993856430054, 1.1446558237075806, 1.1723990440368652, 1.0195269584655762, 1.0358335971832275, 1.0329217910766602, 1.0828198194503784, 1.029178261756897, 1.07277250289917, 1.001233458518982, 1.1023489236831665, 1.0137735605239868, 1.1095974445343018, 1.0945072174072266, 1.0848348140716553, 1.1038492918014526, 1.2575581073760986, 1.0087494850158691, 1.076459288597107, 1.012534737586975, 1.0681755542755127, 1.0324991941452026, 1.3069685697555542, 1.2542070150375366, 1.063303828239441, 1.0112007856369019, 1.0438814163208008, 1.0400047302246094, 1.2564011812210083, 1.0952273607254028, 1.081528902053833, 1.0465607643127441, 1.2919161319732666, 1.028732419013977, 1.0504093170166016, 1.0374821424484253, 1.0907537937164307, 1.1445683240890503, 1.0496689081192017, 1.0961315631866455, 1.0903252363204956, 1.0016273260116577, 1.1502606868743896, 1.0343153476715088, 1.0334296226501465, 1.0651636123657227, 1.070046067237854, 1.0216172933578491, 1.0966074466705322, 1.0498722791671753, 1.0243290662765503, 1.013440728187561, 1.0612244606018066, 1.3233309984207153, 1.6240601539611816, 1.111809253692627, 1.0352524518966675, 1.1295443773269653, 1.0713834762573242, 1.0248324871063232, 1.1636029481887817, 1.1510673761367798, 1.2938213348388672, 1.0551890134811401, 1.1726703643798828, 1.23861825466156, 1.047829270362854, 1.0076110363006592, 1.0429288148880005, 1.0036309957504272, 1.2326732873916626, 1.0542174577713013, 1.038042664527893, 1.027608871459961, 1.0956580638885498, 1.0791767835617065, 1.0118744373321533, 1.0991854667663574, 1.017020583152771, 1.111687421798706, 1.0149109363555908, 1.0358545780181885, 1.20010507106781, 1.0167826414108276, 1.0285589694976807, 1.0038362741470337]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.978416919708252] ms
 --  Average per query NF    [6.855454444885254] ms
 --  Average per query vegas [22.122962474822998] ms
Mean [1.099]  Median [1.062]  95th [1.292]  99th [1.628]  max [2.000]
Mean [1.099]  Median [1.062]  95th [1.292]  99th [1.628]  max [2.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.832730 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=77.775363