Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 37, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.626628875732422
tensor(0.9949)
result is  tensor(2038902.8750)
Enter testHyper
ReportEsts: [1.0150889158248901, 1.1404187679290771, 1.1192982196807861, 1.1200835704803467, 1.1095842123031616, 1.0635721683502197, 1.0264248847961426, 1.019079327583313, 1.1679412126541138, 1.0132832527160645, 1.3657234907150269, 1.0556548833847046, 1.0307536125183105, 1.0532046556472778, 1.0536160469055176, 1.0213840007781982, 1.0604686737060547, 1.0854437351226807, 1.087844967842102, 1.0135949850082397, 1.2185760736465454, 1.4296875, 1.066003680229187, 1.0636792182922363, 1.2032005786895752, 1.0872536897659302, 1.05070960521698, 1.2705353498458862, 1.2937103509902954, 1.03157377243042, 1.1200132369995117, 1.3699339628219604, 1.167400598526001, 1.0095750093460083, 1.037934422492981, 1.0102535486221313, 1.0475565195083618, 1.0619789361953735, 1.0319066047668457, 1.069114089012146, 1.1573275327682495, 1.1842105388641357, 1.0565197467803955, 1.099765658378601, 1.0209366083145142, 1.0215673446655273, 1.0419467687606812, 1.0278468132019043, 1.1574406623840332, 1.1279139518737793, 1.085837721824646, 1.0333142280578613, 1.016603946685791, 1.0136234760284424, 1.0655909776687622, 1.0353142023086548, 1.0231759548187256, 1.0552809238433838, 1.144191026687622, 1.1507993936538696, 1.0442644357681274, 1.0587310791015625, 1.1110342741012573, 1.0377240180969238, 1.0374823808670044, 1.0391654968261719, 1.0348063707351685, 1.001888394355774, 1.0563212633132935, 1.1893080472946167, 1.055988073348999, 1.0824062824249268, 1.0060924291610718, 1.0049505233764648, 1.1984906196594238, 1.0425779819488525, 1.180428147315979, 1.156394600868225, 1.1254445314407349, 1.245389699935913, 1.0163544416427612, 1.0364806652069092, 1.0701109170913696, 1.055517315864563, 1.299509048461914, 1.0918813943862915, 1.0301564931869507, 1.1342612504959106, 1.0459798574447632, 1.0023988485336304, 1.0280115604400635, 1.0048116445541382, 1.0414077043533325, 1.0000907182693481, 1.0246069431304932, 1.0264822244644165, 1.0019826889038086, 1.120097041130066, 1.101165533065796, 1.0788459777832031]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [37.547767162323] ms
 --  Average per query NF    [9.388294219970703] ms
 --  Average per query vegas [28.159472942352295] ms
Mean [1.087]  Median [1.056]  95th [1.272]  99th [1.371]  max [1.430]
Mean [1.087]  Median [1.056]  95th [1.272]  99th [1.371]  max [1.430]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.012039 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.87754631e-05 2.23517418e-05 3.39150429e-05 1.95562840e-04
 4.76837158e-07 1.41859055e-05]
Distance score: 4.754463952849619e-05
SAUCE Drift detection: True
Detection latency: 0.1756s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.509676 | Model-update-time: 3.406498


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.819689750671387
tensor(0.9943)
result is  tensor(2435337.)
Enter testHyper
ReportEsts: [1.1776834726333618, 1.1252129077911377, 1.0900243520736694, 1.0035823583602905, 1.0488345623016357, 1.0979106426239014, 1.0109056234359741, 1.0618853569030762, 1.036985158920288, 1.2379162311553955, 1.0581302642822266, 1.0, 1.0773676633834839, 1.0208715200424194, 1.1066776514053345, 1.061137080192566, 1.1041412353515625, 1.0292383432388306, 1.034566044807434, 1.0418397188186646, 1.0890028476715088, 1.1095162630081177, 1.0225048065185547, 1.0273734331130981, 1.066648006439209, 1.0756049156188965, 1.183542251586914, 1.1972843408584595, 1.0519510507583618, 1.056815505027771, 1.2479490041732788, 1.0187616348266602, 1.1723440885543823, 1.0803643465042114, 1.0780829191207886, 1.0329431295394897, 1.5690844058990479, 1.2394464015960693, 1.035713791847229, 1.0179264545440674, 1.0569133758544922, 1.058305025100708, 1.0146580934524536, 1.108055830001831, 1.260352611541748, 1.0368561744689941, 1.2284163236618042, 1.2759085893630981, 1.0627416372299194, 1.0394489765167236, 1.0120567083358765, 1.0711989402770996, 1.3760932683944702, 1.0795515775680542, 1.0421384572982788, 1.1171269416809082, 1.1652812957763672, 1.0273255109786987, 1.0126454830169678, 1.3469938039779663, 1.0359588861465454, 1.2362010478973389, 1.5834358930587769, 1.1792353391647339, 1.0315866470336914, 1.0729079246520996, 1.7136752605438232, 1.2112921476364136, 1.390625, 1.1609896421432495, 1.0910714864730835, 1.020846962928772, 1.044354796409607, 1.0403448343276978, 1.0080643892288208, 1.063186764717102, 1.2056951522827148, 1.0777920484542847, 1.0180459022521973, 1.1926919221878052, 1.0474909543991089, 1.0135992765426636, 1.000956654548645, 1.036325216293335, 1.1885714530944824, 1.0720010995864868, 1.0707428455352783, 1.0699450969696045, 1.006614327430725, 1.106528639793396, 1.0752025842666626, 1.1243067979812622, 1.0810858011245728, 1.0947235822677612, 1.002963900566101, 1.100000023841858, 1.3507945537567139, 1.0463200807571411, 11.947368621826172, 1.005918025970459]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.76445293426514] ms
 --  Average per query NF    [9.198474884033203] ms
 --  Average per query vegas [24.565978050231934] ms
Mean [1.220]  Median [1.072]  95th [1.377]  99th [1.816]  max [11.947]
Mean [1.220]  Median [1.072]  95th [1.377]  99th [1.816]  max [11.947]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.007716 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.198433