Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 80, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.67228055000305
tensor(0.9951)
result is  tensor(2039211.2500)
Enter testHyper
ReportEsts: [1.0043703317642212, 1.0015701055526733, 1.17493736743927, 1.2318106889724731, 1.129618525505066, 1.0131850242614746, 1.003225564956665, 1.0125081539154053, 1.0199017524719238, 1.0211573839187622, 1.3011189699172974, 1.004319667816162, 1.0383607149124146, 1.0423202514648438, 1.0138022899627686, 1.0791187286376953, 1.029850721359253, 1.0508840084075928, 1.2444430589675903, 1.0372754335403442, 1.1096031665802002, 1.158227801322937, 1.0192046165466309, 1.1537023782730103, 1.213512897491455, 1.0244083404541016, 1.0150556564331055, 1.220172643661499, 1.1960523128509521, 1.1065443754196167, 1.0373961925506592, 1.3760485649108887, 1.0772731304168701, 1.0543043613433838, 1.1732985973358154, 1.0263310670852661, 1.0133605003356934, 1.049163579940796, 1.1133501529693604, 1.032932996749878, 1.0374373197555542, 1.1538461446762085, 1.052801489830017, 1.0186744928359985, 1.069139838218689, 1.0642836093902588, 1.2188116312026978, 1.0483176708221436, 1.120389699935913, 1.2075884342193604, 1.177251935005188, 1.0574969053268433, 1.069859504699707, 1.0995336771011353, 1.0137535333633423, 1.1966807842254639, 1.252671480178833, 1.026349663734436, 1.0800461769104004, 1.1729629039764404, 1.047367811203003, 1.1257625818252563, 1.0466850996017456, 1.0138888359069824, 1.0343743562698364, 1.0131999254226685, 1.0259522199630737, 1.0168882608413696, 1.022653579711914, 1.2356336116790771, 1.085731863975525, 1.1335502862930298, 1.019653558731079, 1.6111111640930176, 1.236760139465332, 1.0232387781143188, 1.1070811748504639, 1.1554539203643799, 1.1089519262313843, 1.296272873878479, 1.0012983083724976, 1.0893099308013916, 1.0540450811386108, 1.1267246007919312, 1.1089385747909546, 1.1237176656723022, 1.1073991060256958, 1.0367717742919922, 1.1352235078811646, 1.0224087238311768, 1.032380223274231, 1.04262113571167, 1.0213145017623901, 1.0139834880828857, 1.0228497982025146, 1.0429668426513672, 1.0285968780517578, 1.0969808101654053, 1.1173131465911865, 1.0762946605682373]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.461493492126465] ms
 --  Average per query NF    [7.737908363342285] ms
 --  Average per query vegas [21.72358512878418] ms
Mean [1.094]  Median [1.056]  95th [1.245]  99th [1.378]  max [1.611]
Mean [1.094]  Median [1.056]  95th [1.245]  99th [1.378]  max [1.611]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.429357 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.7881393e-07 1.1324883e-06 4.5716763e-05 7.9274178e-06 1.0271549e-02
 4.1723251e-07]
Distance score: 0.001721153617836535
SAUCE Drift detection: True
Detection latency: 0.1729s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.876994 | Model-update-time: 3.576023


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.60097336769104
tensor(0.9924)
result is  tensor(2430622.2500)
Enter testHyper
ReportEsts: [1.120265007019043, 1.108910322189331, 1.1227374076843262, 1.0630954504013062, 1.0815720558166504, 1.293761134147644, 1.0442450046539307, 1.030842900276184, 1.1068483591079712, 1.2083063125610352, 1.3747376203536987, 1.0, 1.21991765499115, 1.1036794185638428, 1.065261721611023, 1.3353776931762695, 1.3087198734283447, 1.0554499626159668, 1.038549542427063, 1.1553077697753906, 1.0997830629348755, 1.1692173480987549, 1.1747028827667236, 1.0272074937820435, 1.1658287048339844, 1.2070897817611694, 1.0272032022476196, 1.1164494752883911, 1.3808127641677856, 1.0550013780593872, 1.1250205039978027, 1.2092760801315308, 1.1097155809402466, 1.1576979160308838, 1.0885019302368164, 1.068475365638733, 1.2328206300735474, 1.1447713375091553, 1.0490509271621704, 1.3783293962478638, 1.0792675018310547, 1.063694953918457, 1.1300281286239624, 1.0298795700073242, 1.0500974655151367, 1.0120755434036255, 1.262418508529663, 1.6042275428771973, 1.883631706237793, 1.0064709186553955, 1.0777733325958252, 1.1924638748168945, 1.2879999876022339, 1.188886284828186, 1.18019437789917, 1.2244375944137573, 1.062422752380371, 1.1296650171279907, 1.0566285848617554, 1.0354760885238647, 1.0662795305252075, 1.2747129201889038, 1.3407233953475952, 1.0318113565444946, 1.1490980386734009, 1.1042962074279785, 1.0410183668136597, 1.3162726163864136, 1.7086092233657837, 1.0617786645889282, 1.0733026266098022, 1.5430768728256226, 1.1238174438476562, 1.037235975265503, 1.0998706817626953, 1.1209540367126465, 1.3109612464904785, 1.1946783065795898, 1.1835343837738037, 1.090894103050232, 1.3298841714859009, 1.2545089721679688, 1.235561728477478, 1.0379321575164795, 1.322115421295166, 1.0354267358779907, 1.0384365320205688, 1.025922417640686, 1.063664436340332, 1.2956315279006958, 1.2060606479644775, 1.2234314680099487, 1.1675286293029785, 1.0926047563552856, 1.02024245262146, 1.1639726161956787, 1.1716036796569824, 1.0181849002838135, 1.07874596118927, 1.0580337047576904]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.787245273590088] ms
 --  Average per query NF    [11.558763980865479] ms
 --  Average per query vegas [20.22848129272461] ms
Mean [1.161]  Median [1.121]  95th [1.378]  99th [1.710]  max [1.884]
Mean [1.161]  Median [1.121]  95th [1.378]  99th [1.710]  max [1.884]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.724931 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=79.791523