Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 71, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.84389019012451
tensor(0.9928)
result is  tensor(2034437.7500)
Enter testHyper
ReportEsts: [1.02540123462677, 1.0947356224060059, 1.1192982196807861, 1.2161741256713867, 1.1650018692016602, 1.0823873281478882, 1.0191692113876343, 1.0170296430587769, 1.0476577281951904, 1.022804617881775, 1.1527714729309082, 1.105547547340393, 1.052131175994873, 1.045888900756836, 1.019129753112793, 1.0324559211730957, 1.090979814529419, 1.0021573305130005, 1.3646762371063232, 1.0284311771392822, 1.0726583003997803, 1.1437499523162842, 1.0271515846252441, 1.0525259971618652, 1.0032562017440796, 1.0562130212783813, 1.0349370241165161, 1.1350858211517334, 1.2096034288406372, 1.1048877239227295, 1.2404175996780396, 1.0913258790969849, 1.1916576623916626, 1.0175219774246216, 1.0037965774536133, 1.0039626359939575, 1.04816734790802, 1.0409222841262817, 1.0067873001098633, 1.0685536861419678, 1.0282098054885864, 1.0800000429153442, 1.0026955604553223, 1.0046511888504028, 1.0630242824554443, 1.0753329992294312, 1.0685075521469116, 1.037914752960205, 1.137809157371521, 1.0759053230285645, 1.2175852060317993, 1.0661351680755615, 1.0064711570739746, 1.104815125465393, 1.0910634994506836, 1.0869896411895752, 1.1467396020889282, 1.028670072555542, 1.1077356338500977, 1.2115532159805298, 1.0243788957595825, 1.040932536125183, 1.0040080547332764, 1.0208358764648438, 1.0596749782562256, 1.1118944883346558, 1.0401233434677124, 1.0228599309921265, 1.040866732597351, 1.1453086137771606, 1.0034023523330688, 1.1260749101638794, 1.029805064201355, 1.0738916397094727, 1.3299832344055176, 1.0388249158859253, 1.130859375, 1.0960274934768677, 1.0817277431488037, 1.2604085206985474, 1.0537114143371582, 1.076443076133728, 1.033341646194458, 1.1668663024902344, 1.2643312215805054, 1.0781891345977783, 1.0313435792922974, 1.071973443031311, 1.0851144790649414, 1.0030457973480225, 1.0000895261764526, 1.0661033391952515, 1.074316143989563, 1.0088006258010864, 1.048639178276062, 1.0063897371292114, 1.0771214962005615, 1.0461241006851196, 1.0790314674377441, 1.2070423364639282]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.54600858688354] ms
 --  Average per query NF    [6.905107498168945] ms
 --  Average per query vegas [24.640901088714596] ms
Mean [1.081]  Median [1.066]  95th [1.219]  99th [1.330]  max [1.365]
Mean [1.081]  Median [1.066]  95th [1.219]  99th [1.330]  max [1.365]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.659573 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1920929e-06 1.0073185e-05 3.7014484e-05 1.8686056e-04 1.2099743e-05
 5.1259995e-06]
Distance score: 4.2061012209160253e-05
SAUCE Drift detection: True
Detection latency: 0.1749s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.526196 | Model-update-time: 3.333532


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.338133335113525
tensor(0.9946)
result is  tensor(2436166.2500)
Enter testHyper
ReportEsts: [1.154218077659607, 1.1275755167007446, 1.064143419265747, 1.0151649713516235, 1.199036955833435, 1.0329070091247559, 1.0250765085220337, 1.0595200061798096, 1.0184158086776733, 1.2599146366119385, 1.0151807069778442, 1.0, 1.277816653251648, 1.0077385902404785, 1.0426996946334839, 1.0898371934890747, 1.3699815273284912, 1.0157268047332764, 1.0042253732681274, 1.011868953704834, 1.1021825075149536, 1.051885724067688, 1.0883160829544067, 1.0830453634262085, 3.697819232940674, 1.0029585361480713, 1.073957085609436, 1.2096385955810547, 1.0665632486343384, 1.1142462491989136, 1.5256274938583374, 1.0251575708389282, 1.0007774829864502, 1.1109998226165771, 1.0370389223098755, 1.0869048833847046, 1.1564908027648926, 1.1676924228668213, 1.0801520347595215, 1.1224266290664673, 1.0034228563308716, 1.0382025241851807, 1.3417999744415283, 1.0359758138656616, 1.1297342777252197, 1.058992624282837, 1.4399703741073608, 1.6408193111419678, 1.0039374828338623, 1.038246750831604, 1.0370651483535767, 1.1093010902404785, 1.3480000495910645, 1.0530385971069336, 1.1154648065567017, 1.016499638557434, 1.0306636095046997, 1.0632612705230713, 1.0451314449310303, 1.072872281074524, 1.0086731910705566, 1.0133811235427856, 1.105144739151001, 1.0318117141723633, 1.1214076280593872, 1.0080803632736206, 1.2470059394836426, 1.2289717197418213, 2.4421768188476562, 1.0227550268173218, 1.0478404760360718, 1.0565519332885742, 1.0862741470336914, 1.0163744688034058, 1.1091440916061401, 1.8646864891052246, 1.2865933179855347, 1.0403785705566406, 1.0599446296691895, 1.169240117073059, 1.0462654829025269, 1.006779670715332, 1.0499439239501953, 1.857954502105713, 1.072115421295166, 1.0519756078720093, 1.0307313203811646, 1.057784080505371, 1.0110563039779663, 1.2184702157974243, 1.051518440246582, 1.085198163986206, 1.303954005241394, 1.047938585281372, 1.1088652610778809, 1.0269887447357178, 1.0865639448165894, 1.019413948059082, 1.0415209531784058, 1.219614863395691]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.814186096191406] ms
 --  Average per query NF    [11.70494556427002] ms
 --  Average per query vegas [23.109240531921387] ms
Mean [1.156]  Median [1.062]  95th [1.531]  99th [2.455]  max [3.698]
Mean [1.156]  Median [1.062]  95th [1.531]  99th [2.455]  max [3.698]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.655273 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.444016