Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 95, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.097253561019897
tensor(0.9997)
result is  tensor(2048713.1250)
Enter testHyper
ReportEsts: [1.0077227354049683, 1.1344250440597534, 1.0656641721725464, 1.2408440113067627, 1.1139016151428223, 1.0734877586364746, 1.141559362411499, 1.0227112770080566, 1.1237293481826782, 1.0645554065704346, 1.209456205368042, 1.046012282371521, 1.0140984058380127, 1.0240203142166138, 1.0504730939865112, 1.0061675310134888, 1.0009512901306152, 1.172527551651001, 1.1833854913711548, 1.068268060684204, 1.0845710039138794, 1.355555534362793, 1.036311388015747, 1.0710686445236206, 1.0940821170806885, 1.0336538553237915, 1.0529193878173828, 1.1893649101257324, 1.2148469686508179, 1.0705691576004028, 1.2021267414093018, 1.1314682960510254, 1.1177873611450195, 1.1976253986358643, 1.0034418106079102, 1.0145881175994873, 1.0236918926239014, 1.0591723918914795, 1.1693121194839478, 1.0061652660369873, 1.0916755199432373, 1.1297070980072021, 1.002121925354004, 1.0040885210037231, 1.0765341520309448, 1.0892581939697266, 1.1598572731018066, 1.0137118101119995, 1.1050102710723877, 1.1036251783370972, 1.1216973066329956, 1.1100647449493408, 1.0041252374649048, 1.0165961980819702, 1.014034628868103, 1.040761947631836, 1.104041576385498, 1.0955442190170288, 1.101045846939087, 1.1843680143356323, 1.0645911693572998, 1.0198510885238647, 1.1304798126220703, 1.0051932334899902, 1.1035974025726318, 1.0681774616241455, 1.0226012468338013, 1.0429106950759888, 1.0582438707351685, 1.13493812084198, 1.096022367477417, 1.1686124801635742, 1.0762567520141602, 1.2155689001083374, 1.2816787958145142, 1.0196934938430786, 1.0873239040374756, 1.0592041015625, 1.0599877834320068, 1.2380884885787964, 1.0138137340545654, 1.0354807376861572, 1.0754927396774292, 1.041517972946167, 1.137535810470581, 1.1060916185379028, 1.0629453659057617, 1.1809512376785278, 1.0904232263565063, 1.029588222503662, 1.0041162967681885, 1.0313681364059448, 1.013873815536499, 1.0013608932495117, 1.0278613567352295, 1.0432281494140625, 1.1820898056030273, 1.0480650663375854, 1.058243751525879, 1.0179567337036133]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.88262748718262] ms
 --  Average per query NF    [8.574025630950928] ms
 --  Average per query vegas [25.30860185623169] ms
Mean [1.086]  Median [1.069]  95th [1.215]  99th [1.282]  max [1.356]
Mean [1.086]  Median [1.069]  95th [1.215]  99th [1.282]  max [1.356]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.512320 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[6.5565109e-07 1.2843907e-02 4.2021275e-05 2.5808811e-05 2.9802322e-07
 1.1920929e-07]
Distance score: 0.002152134897187352
SAUCE Drift detection: True
Detection latency: 0.1748s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.932956 | Model-update-time: 3.307056


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.32696843147278
tensor(0.9919)
result is  tensor(2429537.5000)
Enter testHyper
ReportEsts: [1.0825899839401245, 1.0558042526245117, 1.2627629041671753, 1.18355131149292, 1.019980549812317, 1.0318093299865723, 1.0836687088012695, 1.0073034763336182, 1.0689560174942017, 1.0540300607681274, 1.1634957790374756, 2.0, 1.1724798679351807, 1.1164350509643555, 2.002131700515747, 1.123131513595581, 3.851841926574707, 1.014334797859192, 1.2158972024917603, 1.1016806364059448, 1.1106290817260742, 1.0788638591766357, 1.0344256162643433, 1.1204776763916016, 2.5355470180511475, 1.0258667469024658, 14.303820610046387, 1.0797395706176758, 2.515056848526001, 1.2026954889297485, 1.1657639741897583, 1.1550747156143188, 1.0030916929244995, 1.3506414890289307, 1.0452327728271484, 1.1070948839187622, 1.3954882621765137, 1.168616771697998, 1.0448684692382812, 1.0860837697982788, 1.058388352394104, 1.0573396682739258, 1.2068125009536743, 1.139901041984558, 1.2715167999267578, 1.1477136611938477, 4.479635238647461, 1.0789272785186768, 1.555781602859497, 1.0043553113937378, 1.1308553218841553, 1.1382323503494263, 1.2799999713897705, 1.0548458099365234, 1.0049116611480713, 1.1192742586135864, 1.1237622499465942, 1.0064281225204468, 1.150673508644104, 1.1793763637542725, 2.284018039703369, 1.1737284660339355, 1.1121985912322998, 1.0031938552856445, 1.0772827863693237, 1.0896824598312378, 1.1314934492111206, 1.3584747314453125, 1.4833333492279053, 1.0513615608215332, 1.5955215692520142, 1.1757152080535889, 1.1050260066986084, 1.8814966678619385, 1.042191505432129, 1.162162184715271, 2.3710672855377197, 1.1409282684326172, 1.059794545173645, 1.1513431072235107, 1.0197917222976685, 1.1171209812164307, 1.053469181060791, 1.0510810613632202, 1.0297030210494995, 1.0018162727355957, 1.4916536808013916, 1.5829925537109375, 1.130042552947998, 1.0224437713623047, 1.1426262855529785, 1.156557321548462, 1.149293065071106, 1.09900963306427, 1.0667915344238281, 1.029337763786316, 1.0005310773849487, 1.0385500192642212, 2.571559429168701, 1.0836912393569946]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.777159214019775] ms
 --  Average per query NF    [8.681652545928955] ms
 --  Average per query vegas [19.09550666809082] ms
Mean [1.416]  Median [1.120]  95th [2.516]  99th [4.578]  max [14.304]
Mean [1.416]  Median [1.120]  95th [2.516]  99th [4.578]  max [14.304]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 34.719803 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=79.635397