Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 39, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.66459012031555
tensor(0.9977)
result is  tensor(2044466.1250)
Enter testHyper
ReportEsts: [1.004041314125061, 1.0972347259521484, 1.1343358755111694, 1.1884009838104248, 1.0797805786132812, 1.0513525009155273, 1.0805975198745728, 1.0033366680145264, 1.1155214309692383, 1.0496920347213745, 1.0331178903579712, 1.0924429893493652, 1.0065573453903198, 1.0504688024520874, 1.0365558862686157, 1.1138825416564941, 1.0618062019348145, 1.042332649230957, 1.0233747959136963, 1.0793187618255615, 1.0530272722244263, 1.0701754093170166, 1.002125859260559, 1.2671756744384766, 1.088109016418457, 1.1024408340454102, 1.0126863718032837, 1.139662742614746, 1.204728603363037, 1.03660249710083, 1.1447633504867554, 1.138870120048523, 1.1398388147354126, 1.136850118637085, 1.1402599811553955, 1.030804991722107, 1.0449910163879395, 1.0241835117340088, 1.082448959350586, 1.013975739479065, 1.1294338703155518, 1.115702509880066, 1.0483005046844482, 1.0001165866851807, 1.0299956798553467, 1.1338623762130737, 1.1866052150726318, 1.0044353008270264, 1.0704786777496338, 1.2406442165374756, 1.0191196203231812, 1.0731171369552612, 1.005313754081726, 1.0521385669708252, 1.0240870714187622, 1.0950168371200562, 1.0618113279342651, 1.1306971311569214, 1.311633586883545, 1.1919457912445068, 1.0062346458435059, 1.109025239944458, 1.083799123764038, 1.0319043397903442, 1.0296016931533813, 1.0903745889663696, 1.0270155668258667, 1.0288833379745483, 1.0174083709716797, 1.1422538757324219, 1.1813766956329346, 1.0772513151168823, 1.0338480472564697, 1.0913978815078735, 1.752759337425232, 1.1670317649841309, 1.1375246047973633, 1.1512700319290161, 1.1409374475479126, 1.387089490890503, 1.0469111204147339, 1.0272225141525269, 1.0452035665512085, 1.0607402324676514, 1.3233333826065063, 1.0012211799621582, 1.0207573175430298, 1.062758445739746, 1.002183198928833, 1.0794806480407715, 1.0017449855804443, 1.012010931968689, 1.0017858743667603, 1.0027292966842651, 1.0116872787475586, 1.056626558303833, 1.015081524848938, 1.0805734395980835, 1.118901014328003, 1.0396348237991333]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [36.21471405029297] ms
 --  Average per query NF    [7.865030765533447] ms
 --  Average per query vegas [28.34968328475952] ms
Mean [1.088]  Median [1.062]  95th [1.242]  99th [1.391]  max [1.753]
Mean [1.088]  Median [1.062]  95th [1.242]  99th [1.391]  max [1.753]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.274010 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[8.3446503e-07 8.9406967e-07 5.1736832e-05 1.9490719e-05 2.3841858e-07
 4.1723251e-07]
Distance score: 1.2268622413103003e-05
SAUCE Drift detection: False
Detection latency: 0.1727s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.756508 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.792510271072388
tensor(0.9923)
result is  tensor(2430498.7500)
Enter testHyper
ReportEsts: [1.1646544933319092, 1.1123555898666382, 1.0346789360046387, 1.0247650146484375, 1.0888259410858154, 1.0696510076522827, 1.050150752067566, 1.016203761100769, 1.0150057077407837, 1.1877682209014893, 1.045284390449524, 3.0, 1.2114261388778687, 1.0940719842910767, 1.0488791465759277, 1.1378287076950073, 1.0904412269592285, 1.0642648935317993, 1.0292189121246338, 1.0199801921844482, 1.033147931098938, 1.0108453035354614, 1.074868083000183, 1.0628324747085571, 1.0754870176315308, 1.0135194063186646, 1.009528398513794, 1.0466034412384033, 1.0091371536254883, 1.0113155841827393, 1.1117314100265503, 1.0153999328613281, 1.1183933019638062, 1.0302329063415527, 1.0414364337921143, 1.1340560913085938, 1.3240463733673096, 1.3117380142211914, 1.102216124534607, 1.1141281127929688, 1.0877459049224854, 1.0540748834609985, 1.0991982221603394, 1.161298155784607, 1.0615967512130737, 1.0875188112258911, 1.3773348331451416, 1.0008647441864014, 1.01493501663208, 1.0371652841567993, 1.0392848253250122, 1.000311255455017, 1.1520270109176636, 1.0762907266616821, 1.0013015270233154, 1.0127103328704834, 1.0923666954040527, 1.1303619146347046, 1.0402214527130127, 1.009650468826294, 1.0302937030792236, 1.0883560180664062, 1.06230628490448, 1.0426297187805176, 1.0879300832748413, 1.0057926177978516, 1.1465648412704468, 1.2276341915130615, 1.862069010734558, 1.0522810220718384, 1.0051504373550415, 1.057809829711914, 1.0653198957443237, 1.0696674585342407, 1.1550041437149048, 1.1502504348754883, 1.213325023651123, 1.0551505088806152, 1.0666595697402954, 1.087499976158142, 1.035232663154602, 1.053093433380127, 1.0540233850479126, 1.1282051801681519, 1.4064171314239502, 1.0564082860946655, 1.0187721252441406, 1.0011281967163086, 1.0968968868255615, 1.1450004577636719, 1.0292879343032837, 1.0971194505691528, 1.0213398933410645, 1.0002108812332153, 1.0072567462921143, 1.0454844236373901, 1.080629825592041, 1.0259194374084473, 1.0226197242736816, 1.0902462005615234]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.85586357116699] ms
 --  Average per query NF    [9.03541088104248] ms
 --  Average per query vegas [23.82045269012451] ms
Mean [1.106]  Median [1.062]  95th [1.312]  99th [1.873]  max [3.000]
Mean [1.106]  Median [1.062]  95th [1.312]  99th [1.873]  max [3.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.284362 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=81.557199