Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 68, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.81920552253723
tensor(0.9903)
result is  tensor(2029392.6250)
Enter testHyper
ReportEsts: [1.035851240158081, 1.1769698858261108, 1.0701754093170166, 1.1253111362457275, 1.117591381072998, 1.0166438817977905, 1.0075141191482544, 1.020492672920227, 1.0424824953079224, 1.0436680316925049, 1.2951898574829102, 1.0547116994857788, 1.2484650611877441, 1.0638655424118042, 1.0625914335250854, 1.0839881896972656, 1.0266096591949463, 1.0077381134033203, 1.011123776435852, 1.0477529764175415, 1.460279941558838, 1.0437158346176147, 1.0131748914718628, 1.1460760831832886, 1.1366167068481445, 1.0188394784927368, 1.0630505084991455, 1.1272661685943604, 1.2504183053970337, 1.015705943107605, 1.3406575918197632, 1.0432989597320557, 1.0216182470321655, 1.1375559568405151, 1.106788158416748, 1.0177905559539795, 1.0024853944778442, 1.0436328649520874, 1.067632794380188, 1.0454407930374146, 1.1026082038879395, 1.115702509880066, 1.0791399478912354, 1.1205344200134277, 1.089036464691162, 1.0387580394744873, 1.1010164022445679, 1.1048190593719482, 1.1258741617202759, 1.1600189208984375, 1.196650505065918, 1.0708630084991455, 1.0040746927261353, 1.0611706972122192, 1.0528510808944702, 1.2771037817001343, 1.090610146522522, 1.0876874923706055, 1.128983497619629, 1.1888138055801392, 1.0169302225112915, 1.0687135457992554, 1.0396606922149658, 1.0181159973144531, 1.025771975517273, 1.110127329826355, 1.0301156044006348, 1.0172775983810425, 1.02626371383667, 1.3588048219680786, 1.0359817743301392, 1.1306803226470947, 1.027014970779419, 1.020100474357605, 1.372515082359314, 1.0379738807678223, 1.0604490041732788, 1.0813698768615723, 1.1196526288986206, 1.2850242853164673, 1.0260862112045288, 1.1131596565246582, 1.0364819765090942, 1.0446128845214844, 1.2765272855758667, 1.1198415756225586, 1.0033632516860962, 1.1503461599349976, 1.020214319229126, 1.0644809007644653, 1.0055338144302368, 1.0478302240371704, 1.0123236179351807, 1.0151515007019043, 1.0241472721099854, 1.0379091501235962, 1.0714998245239258, 1.0516704320907593, 1.149391770362854, 1.099517583847046]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.038695812225342] ms
 --  Average per query NF    [5.72847843170166] ms
 --  Average per query vegas [21.31021738052368] ms
Mean [1.091]  Median [1.063]  95th [1.286]  99th [1.373]  max [1.460]
Mean [1.091]  Median [1.063]  95th [1.286]  99th [1.373]  max [1.460]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.201341 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[8.9406967e-07 8.3446503e-07 1.0369182e-02 2.2768974e-05 1.7881393e-07
 5.3644180e-07]
Distance score: 0.0017323991050943732
SAUCE Drift detection: True
Detection latency: 0.1751s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.941355 | Model-update-time: 3.352837


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.800667762756348
tensor(1.0018)
result is  tensor(2453767.)
Enter testHyper
ReportEsts: [1.743963599205017, 1.011061429977417, 1.015834927558899, 1.0831996202468872, 1.0339159965515137, 1.1540641784667969, 1.0499988794326782, 1.1276040077209473, 1.0209875106811523, 1.1223628520965576, 1.0862219333648682, 1.0, 1.1135826110839844, 1.079560399055481, 1.8930507898330688, 1.211902379989624, 1.0076384544372559, 1.0498358011245728, 1.2922834157943726, 2.3346643447875977, 1.0409564971923828, 1.0282137393951416, 1.0232226848602295, 1.1391993761062622, 2.043097734451294, 1.0395872592926025, 1.1440876722335815, 1.2183908224105835, 1.0801557302474976, 1.017305612564087, 1.0647701025009155, 1.0611906051635742, 1.3159136772155762, 1.0176700353622437, 1.9444468021392822, 1.1788018941879272, 1.3370012044906616, 1.0078364610671997, 1.0687271356582642, 1.7115135192871094, 1.0793339014053345, 1.220736026763916, 1.075634479522705, 1.1777405738830566, 1.4460643529891968, 1.0237253904342651, 1.1025502681732178, 1.05343759059906, 1.085714340209961, 1.0428460836410522, 1.1262527704238892, 1.8753700256347656, 1.2830188274383545, 1.0016746520996094, 1.2078216075897217, 1.0548220872879028, 1.0978622436523438, 1.133478045463562, 1.2639881372451782, 1.1698055267333984, 1.2686278820037842, 1.0378921031951904, 1.1503820419311523, 1.0223444700241089, 1.0774390697479248, 1.200791835784912, 1.0358680486679077, 1.1567922830581665, 1.0, 1.1645004749298096, 1.1134169101715088, 1.2842260599136353, 1.5120524168014526, 1.1362377405166626, 1.1192116737365723, 1.013628602027893, 1.2266496419906616, 1.0765150785446167, 1.0029518604278564, 1.0681686401367188, 1.0548123121261597, 1.231963872909546, 1.998494029045105, 1.7158759832382202, 1.149171233177185, 1.0268160104751587, 1.0690137147903442, 1.2128310203552246, 1.538459062576294, 1.009619951248169, 1.0074690580368042, 1.0180484056472778, 1.1426080465316772, 1.185889482498169, 1.8314224481582642, 1.1149799823760986, 1.0323951244354248, 1.022960901260376, 1.9061640501022339, 1.1204493045806885]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.10723876953125] ms
 --  Average per query NF    [6.127438545227051] ms
 --  Average per query vegas [25.9798002243042] ms
Mean [1.205]  Median [1.113]  95th [1.894]  99th [2.046]  max [2.335]
Mean [1.205]  Median [1.113]  95th [1.894]  99th [2.046]  max [2.335]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.381375 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.060090