Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 18, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.88108253479004
tensor(0.9952)
result is  tensor(2039372.2500)
Enter testHyper
ReportEsts: [1.022108793258667, 1.046579360961914, 1.0030075311660767, 1.186257243156433, 1.1357297897338867, 1.015816569328308, 1.1278501749038696, 1.0400304794311523, 1.1020698547363281, 1.034752368927002, 1.3350731134414673, 1.1178292036056519, 1.099099040031433, 1.0511189699172974, 1.1106497049331665, 1.094059705734253, 1.0718104839324951, 1.033813238143921, 1.0013738870620728, 1.0319918394088745, 1.0525274276733398, 1.0517241954803467, 1.0566332340240479, 1.0588431358337402, 1.1682847738265991, 1.1416419744491577, 1.025277018547058, 1.1127415895462036, 1.197649598121643, 1.1166889667510986, 1.1885790824890137, 1.1339598894119263, 1.0343563556671143, 1.0310211181640625, 1.144288420677185, 1.0629308223724365, 1.0621402263641357, 1.0861977338790894, 1.0815660953521729, 1.0332101583480835, 1.0329339504241943, 1.158798336982727, 1.050820231437683, 1.1165355443954468, 1.024832010269165, 1.1335676908493042, 1.0199884176254272, 1.0503414869308472, 1.102739691734314, 1.0098897218704224, 1.0918052196502686, 1.150689721107483, 1.0687381029129028, 1.0478558540344238, 1.086967945098877, 1.2509163618087769, 1.1230359077453613, 1.0958632230758667, 1.1007215976715088, 1.131475567817688, 1.0287740230560303, 1.1527193784713745, 1.0588425397872925, 1.0049762725830078, 1.0116604566574097, 1.0967795848846436, 1.0321837663650513, 1.0524191856384277, 1.0508897304534912, 1.2091764211654663, 1.0309044122695923, 1.1211458444595337, 1.0086497068405151, 1.3904109001159668, 1.1549091339111328, 1.0372217893600464, 1.278145670890808, 1.0340476036071777, 1.1236281394958496, 1.2877168655395508, 1.039176106452942, 1.0780047178268433, 1.0500166416168213, 1.0191599130630493, 1.071524977684021, 1.0895215272903442, 1.0212231874465942, 1.1333144903182983, 1.0550196170806885, 1.0682270526885986, 1.115547776222229, 1.0394670963287354, 1.0122787952423096, 1.0270367860794067, 1.0900739431381226, 1.017313838005066, 1.0239733457565308, 1.036759376525879, 1.089483380317688, 1.1782845258712769]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.328199863433838] ms
 --  Average per query NF    [4.831717014312744] ms
 --  Average per query vegas [25.496482849121094] ms
Mean [1.088]  Median [1.068]  95th [1.211]  99th [1.336]  max [1.390]
Mean [1.088]  Median [1.068]  95th [1.211]  99th [1.336]  max [1.390]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.865286 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.0728836e-06 1.3709068e-06 5.4955482e-05 2.2590160e-05 4.1723251e-07
 7.1525574e-07]
Distance score: 1.3520319953386206e-05
SAUCE Drift detection: False
Detection latency: 0.1739s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.813197 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.257641792297363
tensor(0.9950)
result is  tensor(2437117.5000)
Enter testHyper
ReportEsts: [1.1967847347259521, 1.1375114917755127, 1.131253957748413, 1.0533682107925415, 1.0728178024291992, 1.066219687461853, 1.0014538764953613, 1.0109549760818481, 1.0256351232528687, 1.017042875289917, 1.0152575969696045, 2.0, 1.126011610031128, 1.0677052736282349, 1.0143338441848755, 1.0235406160354614, 1.0633801221847534, 1.037585973739624, 1.105794906616211, 1.0740768909454346, 1.0464075803756714, 1.0868419408798218, 1.0731998682022095, 1.112489104270935, 1.0925372838974, 1.0223586559295654, 1.2843499183654785, 1.0783522129058838, 1.0172982215881348, 1.2175536155700684, 1.4268596172332764, 1.0337153673171997, 1.0550551414489746, 1.0872806310653687, 1.0914570093154907, 1.0255028009414673, 1.1866257190704346, 1.129317283630371, 1.0308035612106323, 1.0901480913162231, 1.0049585103988647, 1.0398675203323364, 1.0571011304855347, 1.0111111402511597, 1.0661427974700928, 1.0672640800476074, 1.197704553604126, 1.0887185335159302, 1.007715106010437, 1.0290942192077637, 1.0425714254379272, 1.2021453380584717, 1.154362440109253, 1.0242806673049927, 1.0541092157363892, 1.0109587907791138, 1.0816129446029663, 1.0246995687484741, 1.063621163368225, 1.0431172847747803, 1.0158476829528809, 1.0003100633621216, 1.145854115486145, 1.1067506074905396, 1.0345906019210815, 1.0006234645843506, 1.06521737575531, 1.2156976461410522, 1.5547444820404053, 1.1840472221374512, 1.177527666091919, 1.1204570531845093, 1.0863838195800781, 1.129184603691101, 1.0632970333099365, 1.2828096151351929, 1.363990068435669, 1.031224012374878, 1.190233588218689, 1.0396747589111328, 1.0453938245773315, 1.0054552555084229, 1.1173834800720215, 1.0920891761779785, 1.4101123809814453, 1.0200527906417847, 1.042724370956421, 1.0650675296783447, 1.0839033126831055, 1.2159017324447632, 1.0266159772872925, 1.0254770517349243, 1.1755566596984863, 1.00831937789917, 1.0332399606704712, 1.1148515939712524, 1.063920497894287, 1.0374199151992798, 1.022586703300476, 1.2354629039764404]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.388870239257812] ms
 --  Average per query NF    [7.939391136169434] ms
 --  Average per query vegas [22.44947910308838] ms
Mean [1.104]  Median [1.066]  95th [1.288]  99th [1.559]  max [2.000]
Mean [1.104]  Median [1.066]  95th [1.288]  99th [1.559]  max [2.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.794070 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=82.566667