Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 17, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.267053604125977
tensor(0.9980)
result is  tensor(2045210.6250)
Enter testHyper
ReportEsts: [1.0380337238311768, 1.1194008588790894, 1.0200501680374146, 1.3305435180664062, 1.1097145080566406, 1.128254771232605, 1.170198917388916, 1.0204745531082153, 1.0193202495574951, 1.0471652746200562, 1.2239234447479248, 1.0003584623336792, 1.0272130966186523, 1.0909254550933838, 1.1037527322769165, 1.0449763536453247, 1.0845142602920532, 1.044119119644165, 1.2116796970367432, 1.0278828144073486, 1.2736274003982544, 1.0382513999938965, 1.0328654050827026, 1.0765109062194824, 1.1371620893478394, 1.1867603063583374, 1.0590319633483887, 1.140917420387268, 1.2620320320129395, 1.0282763242721558, 1.2528772354125977, 1.0889713764190674, 1.2100253105163574, 1.0234465599060059, 1.2237597703933716, 1.0398709774017334, 1.0049618482589722, 1.0047694444656372, 1.11241614818573, 1.0555156469345093, 1.0076249837875366, 1.1344537734985352, 1.040936827659607, 1.1539853811264038, 1.061472773551941, 1.0622612237930298, 1.2174898386001587, 1.0934749841690063, 1.1306179761886597, 1.0510144233703613, 1.1795653104782104, 1.0051637887954712, 1.0049015283584595, 1.1375359296798706, 1.043174386024475, 1.0311912298202515, 1.0436652898788452, 1.1451131105422974, 1.0359866619110107, 1.2171406745910645, 1.007776141166687, 1.0968337059020996, 1.1271510124206543, 1.009879231452942, 1.0479503870010376, 1.1881881952285767, 1.0171550512313843, 1.0291513204574585, 1.029522180557251, 1.053505539894104, 1.0870704650878906, 1.0521323680877686, 1.0772786140441895, 1.10326087474823, 1.426774501800537, 1.0212987661361694, 1.2739274501800537, 1.064260721206665, 1.1043782234191895, 1.272412896156311, 1.092319130897522, 1.0158385038375854, 1.0152041912078857, 1.011370301246643, 1.1507246494293213, 1.066248893737793, 1.0306144952774048, 1.0523905754089355, 1.035374402999878, 1.0238384008407593, 1.0623633861541748, 1.035578727722168, 1.0375136137008667, 1.0051066875457764, 1.1027244329452515, 1.0116033554077148, 1.0493073463439941, 1.016981840133667, 1.1296030282974243, 1.172439455986023]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.00829219818115] ms
 --  Average per query NF    [9.275283813476562] ms
 --  Average per query vegas [25.73300838470459] ms
Mean [1.091]  Median [1.060]  95th [1.263]  99th [1.332]  max [1.427]
Mean [1.091]  Median [1.060]  95th [1.263]  99th [1.332]  max [1.427]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.631224 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.0132790e-06 1.4901161e-05 1.5324354e-04 5.2493811e-04 3.1590462e-06
 2.8610229e-06]
Distance score: 0.00011668602382997051
SAUCE Drift detection: True
Detection latency: 0.1736s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.506134 | Model-update-time: 3.444303


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.03104043006897
tensor(0.9978)
result is  tensor(2443976.7500)
Enter testHyper
ReportEsts: [1.1631451845169067, 1.0620310306549072, 1.0589816570281982, 1.0005290508270264, 1.1403886079788208, 1.1910139322280884, 1.0739978551864624, 1.0696431398391724, 1.0513373613357544, 1.0915321111679077, 1.0459437370300293, 1.0, 1.358659267425537, 1.0127248764038086, 1.0701905488967896, 1.0881822109222412, 1.151794195175171, 1.0149219036102295, 1.0031185150146484, 1.1434476375579834, 1.0684900283813477, 1.1166921854019165, 1.0293852090835571, 1.3039805889129639, 1.162146806716919, 1.0145103931427002, 1.2727969884872437, 1.1891472339630127, 1.0458430051803589, 1.1185510158538818, 1.1295496225357056, 1.0284851789474487, 1.0148651599884033, 1.005432367324829, 1.104605793952942, 1.0737478733062744, 1.0874830484390259, 1.1384799480438232, 1.0873855352401733, 1.0003137588500977, 1.1763216257095337, 1.0758577585220337, 1.31352961063385, 1.0948257446289062, 1.0562440156936646, 1.0359153747558594, 1.4249374866485596, 1.053006649017334, 1.2911392450332642, 1.0311453342437744, 1.028321385383606, 1.0511194467544556, 1.3519999980926514, 1.0467772483825684, 1.0672390460968018, 1.0693467855453491, 1.191296935081482, 1.1006112098693848, 1.0308113098144531, 1.1140117645263672, 1.109938621520996, 1.0328683853149414, 1.2631384134292603, 1.128731608390808, 1.020684838294983, 1.0650062561035156, 1.1069444417953491, 1.0511366128921509, 1.4833333492279053, 1.0483455657958984, 1.0745956897735596, 1.0083829164505005, 1.013406753540039, 1.1062568426132202, 1.096693515777588, 1.0102214813232422, 1.602451205253601, 1.0750945806503296, 1.1835600137710571, 1.0266196727752686, 1.0695401430130005, 1.054235816001892, 1.1327166557312012, 1.009000301361084, 1.0777201652526855, 1.0365511178970337, 1.073997139930725, 1.0163185596466064, 1.085667610168457, 1.1748526096343994, 1.0406755208969116, 1.1845359802246094, 1.240822196006775, 1.0733630657196045, 1.0529390573501587, 1.0241211652755737, 1.2799545526504517, 1.0241771936416626, 1.0576293468475342, 1.0325947999954224]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [20.56678295135498] ms
 --  Average per query NF    [8.3646821975708] ms
 --  Average per query vegas [12.20210075378418] ms
Mean [1.106]  Median [1.074]  95th [1.315]  99th [1.485]  max [1.602]
Mean [1.106]  Median [1.074]  95th [1.315]  99th [1.485]  max [1.602]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.017203 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.745738