Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 97, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.923900842666626
tensor(0.9941)
result is  tensor(2037182.6250)
Enter testHyper
ReportEsts: [1.0270153284072876, 1.094565987586975, 1.0466946363449097, 1.2966166734695435, 1.0817588567733765, 1.080678939819336, 1.0908201932907104, 1.0029795169830322, 1.0002585649490356, 1.0079394578933716, 1.4132596254348755, 1.2255899906158447, 1.0052459239959717, 1.0650129318237305, 1.082208275794983, 1.0236742496490479, 1.094383716583252, 1.1064108610153198, 1.0322556495666504, 1.034319519996643, 1.0716298818588257, 1.150943398475647, 1.0374934673309326, 1.200070858001709, 1.0783047676086426, 1.0691567659378052, 1.0502089262008667, 1.207378625869751, 1.2627428770065308, 1.012195110321045, 1.3580554723739624, 1.1342471837997437, 1.1688416004180908, 1.0506248474121094, 1.018457293510437, 1.0522099733352661, 1.039411187171936, 1.055769681930542, 1.0913580656051636, 1.0732853412628174, 1.0103480815887451, 1.097561001777649, 1.0094325542449951, 1.0826679468154907, 1.0807076692581177, 1.0302118062973022, 1.1448038816452026, 1.05574631690979, 1.2461299896240234, 1.1076650619506836, 1.1609649658203125, 1.1193768978118896, 1.0372998714447021, 1.270959734916687, 1.0130534172058105, 1.231870412826538, 1.0130650997161865, 1.0479410886764526, 1.0361796617507935, 1.2064762115478516, 1.0946720838546753, 1.087122917175293, 1.0836529731750488, 1.0063198804855347, 1.0364538431167603, 1.1148109436035156, 1.0111125707626343, 1.0328346490859985, 1.0355607271194458, 1.311638593673706, 1.0623494386672974, 1.02694571018219, 1.0177124738693237, 1.1871345043182373, 1.0899107456207275, 1.0878304243087769, 1.1708797216415405, 1.0280277729034424, 1.012212872505188, 1.1388992071151733, 1.0835886001586914, 1.0006210803985596, 1.049863338470459, 1.059508204460144, 1.3255425691604614, 1.0330314636230469, 1.0604265928268433, 1.1763368844985962, 1.072886347770691, 1.0046930313110352, 1.0265007019042969, 1.0831693410873413, 1.0350996255874634, 1.0222593545913696, 1.0628000497817993, 1.0440654754638672, 1.0875422954559326, 1.0524660348892212, 1.1589794158935547, 1.0988880395889282]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [15.387089252471924] ms
 --  Average per query NF    [3.211362361907959] ms
 --  Average per query vegas [12.175726890563965] ms
Mean [1.092]  Median [1.070]  95th [1.272]  99th [1.359]  max [1.413]
Mean [1.092]  Median [1.070]  95th [1.272]  99th [1.359]  max [1.413]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.427780 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[4.7683716e-07 1.1920929e-06 3.9815903e-05 2.3305416e-05 2.3841858e-07
 2.9802322e-07]
Distance score: 1.0887782082136255e-05
SAUCE Drift detection: False
Detection latency: 0.1734s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.786879 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.20361018180847
tensor(0.9960)
result is  tensor(2439605.2500)
Enter testHyper
ReportEsts: [1.1378923654556274, 1.177593469619751, 1.0410183668136597, 1.0147671699523926, 1.064078688621521, 1.0692216157913208, 1.0138581991195679, 1.0432385206222534, 1.0854244232177734, 1.30191969871521, 1.0334621667861938, 1.0, 1.033912181854248, 1.0365264415740967, 1.0279182195663452, 1.4408602714538574, 1.2628204822540283, 1.0359916687011719, 1.0501781702041626, 1.0037816762924194, 1.05099356174469, 1.0635336637496948, 1.0277942419052124, 1.2297990322113037, 1.0452754497528076, 1.0085092782974243, 1.1073380708694458, 1.0755482912063599, 1.1176470518112183, 1.0112864971160889, 1.0946781635284424, 1.001852035522461, 1.062187671661377, 1.1482259035110474, 1.609375, 1.0015465021133423, 1.2695132493972778, 1.0908476114273071, 1.0348113775253296, 1.1575855016708374, 1.096982479095459, 1.0193504095077515, 1.1045937538146973, 1.0226984024047852, 1.1300100088119507, 1.0342285633087158, 1.2992092370986938, 1.1220526695251465, 1.2380952835083008, 1.0018948316574097, 1.0438473224639893, 1.0271880626678467, 1.133105754852295, 1.0743898153305054, 1.0508809089660645, 1.0334587097167969, 1.0485730171203613, 1.0406466722488403, 1.0242729187011719, 1.009979009628296, 1.0739784240722656, 1.1632333993911743, 1.1508229970932007, 1.0469598770141602, 1.1168667078018188, 1.0290800333023071, 1.0767004489898682, 1.1376441717147827, 1.28742516040802, 1.046534776687622, 1.0620346069335938, 1.0147249698638916, 1.1532113552093506, 1.0551502704620361, 1.1515077352523804, 1.1232000589370728, 1.2330251932144165, 1.031523585319519, 1.0775253772735596, 1.1927602291107178, 1.0291880369186401, 1.0635480880737305, 1.0476139783859253, 1.1287033557891846, 1.1387560367584229, 1.0571606159210205, 1.0328360795974731, 2.362403154373169, 1.0072453022003174, 1.2611935138702393, 1.0597738027572632, 1.1011269092559814, 1.1668155193328857, 1.0088555812835693, 1.0800305604934692, 1.0755127668380737, 1.0049327611923218, 1.029269814491272, 1.018164873123169, 1.1256670951843262]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.979174613952637] ms
 --  Average per query NF    [9.652793407440186] ms
 --  Average per query vegas [17.32638120651245] ms
Mean [1.107]  Median [1.063]  95th [1.288]  99th [1.617]  max [2.362]
Mean [1.107]  Median [1.063]  95th [1.288]  99th [1.617]  max [2.362]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.468905 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=77.779386