Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 23, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.595210790634155
tensor(1.0014)
result is  tensor(2052220.5000)
Enter testHyper
ReportEsts: [1.0096404552459717, 1.0850944519042969, 1.1679197549819946, 1.2034772634506226, 1.1229050159454346, 1.1835378408432007, 1.0578646659851074, 1.0161869525909424, 1.1128475666046143, 1.0017033815383911, 1.276447057723999, 1.0052077770233154, 1.2433754205703735, 1.0851541757583618, 1.0617009401321411, 1.0812805891036987, 1.0344065427780151, 1.2926948070526123, 1.2980376482009888, 1.0497530698776245, 1.0401374101638794, 1.0958083868026733, 1.0171236991882324, 1.137510895729065, 1.1596481800079346, 1.0325443744659424, 1.0244429111480713, 1.1115480661392212, 1.3285925388336182, 1.1202785968780518, 1.118327260017395, 1.093221664428711, 1.0834617614746094, 1.0418540239334106, 1.0616484880447388, 1.0540862083435059, 1.0743974447250366, 1.023545503616333, 1.0842190980911255, 1.002742886543274, 1.0118777751922607, 1.2053571939468384, 1.0137187242507935, 1.1337734460830688, 1.1054073572158813, 1.0586764812469482, 1.2313292026519775, 1.0370360612869263, 1.1346018314361572, 1.0975252389907837, 1.0206669569015503, 1.0278830528259277, 1.0370988845825195, 1.0370756387710571, 1.0107409954071045, 1.1833585500717163, 1.0320956707000732, 1.0132142305374146, 1.0820786952972412, 1.127447485923767, 1.0252467393875122, 1.0907384157180786, 1.0500423908233643, 1.012922763824463, 1.0115562677383423, 1.0310091972351074, 1.0042023658752441, 1.0615209341049194, 1.0529569387435913, 1.1608312129974365, 1.107552170753479, 1.1225186586380005, 1.0102603435516357, 1.1133004426956177, 1.1270405054092407, 1.0211560726165771, 1.3575615882873535, 1.0028424263000488, 1.105430245399475, 1.184332251548767, 1.0783230066299438, 1.090539574623108, 1.0468353033065796, 1.0560632944107056, 1.119887113571167, 1.0254050493240356, 1.0864287614822388, 1.0609877109527588, 1.0937172174453735, 1.01748788356781, 1.0163248777389526, 1.072712779045105, 1.0258816480636597, 1.0041909217834473, 1.02032470703125, 1.0437644720077515, 1.009078860282898, 1.1279066801071167, 1.1449345350265503, 1.2533793449401855]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [4.5366644859313965] ms
 --  Average per query NF    [1.8746614456176758] ms
 --  Average per query vegas [2.6620030403137207] ms
Mean [1.087]  Median [1.067]  95th [1.255]  99th [1.329]  max [1.358]
Mean [1.087]  Median [1.067]  95th [1.255]  99th [1.329]  max [1.358]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 33.874417 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.8412552e-05 1.1920929e-07 1.5288591e-04 3.7240982e-04 3.9935112e-06
 4.4703484e-06]
Distance score: 9.871522343019024e-05
SAUCE Drift detection: True
Detection latency: 0.1737s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.519166 | Model-update-time: 2.890650


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.488553285598755
tensor(0.9909)
result is  tensor(2427107.5000)
Enter testHyper
ReportEsts: [1.1017098426818848, 1.132448673248291, 1.005981206893921, 1.0596824884414673, 1.054598093032837, 1.0685083866119385, 1.1594815254211426, 1.008573055267334, 1.043015718460083, 1.050333857536316, 1.0292730331420898, 1.0, 1.2275670766830444, 1.069609522819519, 1.1432567834854126, 1.0643366575241089, 1.052016019821167, 1.032839059829712, 1.0211225748062134, 1.1376590728759766, 1.2894550561904907, 1.1173601150512695, 1.055370569229126, 1.0287615060806274, 1.0172849893569946, 1.1237101554870605, 1.1363658905029297, 1.1901408433914185, 1.1871213912963867, 1.103766679763794, 1.1608514785766602, 1.0108110904693604, 1.0337880849838257, 1.2604939937591553, 1.008736491203308, 1.0057395696640015, 1.2798740863800049, 1.141225814819336, 1.01711106300354, 1.1341103315353394, 1.070383906364441, 1.0491044521331787, 1.4284374713897705, 1.0796555280685425, 1.1857483386993408, 1.044026494026184, 1.4104852676391602, 1.7637131214141846, 1.0221574306488037, 1.0268548727035522, 1.05146062374115, 1.200803518295288, 1.3320000171661377, 1.0024447441101074, 1.0656839609146118, 1.2321048974990845, 1.080281376838684, 1.047098159790039, 1.0585469007492065, 1.0693856477737427, 1.0224168300628662, 1.0971720218658447, 1.1811347007751465, 1.0126413106918335, 1.0413696765899658, 1.0111509561538696, 1.206140398979187, 1.3475332260131836, 1.0289016962051392, 1.092165470123291, 1.1562706232070923, 1.0797433853149414, 1.0697489976882935, 1.0867325067520142, 1.0740020275115967, 1.0698466300964355, 1.0936869382858276, 1.0896605253219604, 1.1099272966384888, 1.271190881729126, 1.0104687213897705, 1.0513769388198853, 1.0191797018051147, 1.316027045249939, 1.0817307233810425, 1.0038743019104004, 1.0384124517440796, 1.0379966497421265, 1.0910016298294067, 1.2432860136032104, 1.0343550443649292, 1.152604103088379, 1.1292393207550049, 1.0567972660064697, 1.009319543838501, 1.0312203168869019, 1.0309277772903442, 1.0038633346557617, 1.0258649587631226, 1.3667476177215576]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.66470956802368] ms
 --  Average per query NF    [10.361649990081787] ms
 --  Average per query vegas [19.303059577941895] ms
Mean [1.109]  Median [1.070]  95th [1.333]  99th [1.432]  max [1.764]
Mean [1.109]  Median [1.070]  95th [1.333]  99th [1.432]  max [1.764]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.305265 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=79.816484