Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 18, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  26.780309200286865
tensor(0.9904)
result is  tensor(2029602.1250)
Enter testHyper
ReportEsts: [1.0072355270385742, 1.0883924961090088, 1.1037594079971313, 1.0913959741592407, 1.1320551633834839, 1.2055245637893677, 1.0151134729385376, 1.0084164142608643, 1.0026779174804688, 1.0074833631515503, 1.4234836101531982, 1.0900373458862305, 1.248976230621338, 1.0728706121444702, 1.0011005401611328, 1.0753098726272583, 1.0761953592300415, 1.0973361730575562, 1.0675365924835205, 1.0291528701782227, 1.0248818397521973, 1.0327868461608887, 1.0023072957992554, 1.1115822792053223, 1.0391756296157837, 1.0304877758026123, 1.0553144216537476, 1.1268575191497803, 1.2815090417861938, 1.0672905445098877, 1.263390064239502, 1.0629572868347168, 1.1668133735656738, 1.0004189014434814, 1.094913363456726, 1.0239607095718384, 1.018445372581482, 1.0483603477478027, 1.082448959350586, 1.0197824239730835, 1.1429475545883179, 1.1392405033111572, 1.0590957403182983, 1.0372231006622314, 1.0818133354187012, 1.0175862312316895, 1.1118214130401611, 1.1579805612564087, 1.0888198614120483, 1.2236160039901733, 1.0967103242874146, 1.0159428119659424, 1.0211896896362305, 1.0294463634490967, 1.063962697982788, 1.0883762836456299, 1.1071330308914185, 1.1285399198532104, 1.0051095485687256, 1.1919457912445068, 1.038346529006958, 1.0053893327713013, 1.0061633586883545, 1.0357768535614014, 1.094752311706543, 1.1276904344558716, 1.0190114974975586, 1.065838098526001, 1.048243761062622, 1.0235012769699097, 1.0911059379577637, 1.177381157875061, 1.040163516998291, 1.2011834383010864, 1.4995278120040894, 1.0821372270584106, 1.3341014385223389, 1.0362848043441772, 1.136838674545288, 1.2199019193649292, 1.1588048934936523, 1.0703600645065308, 1.0535258054733276, 1.0191841125488281, 1.0488771200180054, 1.1209551095962524, 1.0124434232711792, 1.182387351989746, 1.0471302270889282, 1.0064122676849365, 1.0219011306762695, 1.0455801486968994, 1.0714167356491089, 1.0099800825119019, 1.0091352462768555, 1.0539780855178833, 1.0780096054077148, 1.05507230758667, 1.1344860792160034, 1.1178501844406128]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.160822868347168] ms
 --  Average per query NF    [7.387545108795166] ms
 --  Average per query vegas [22.773277759552002] ms
Mean [1.088]  Median [1.067]  95th [1.250]  99th [1.424]  max [1.500]
Mean [1.088]  Median [1.067]  95th [1.250]  99th [1.424]  max [1.500]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 33.863782 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[6.1988831e-06 5.3048134e-06 3.4749508e-05 3.5607815e-04 3.6954880e-06
 3.2186508e-06]
Distance score: 6.820758426329121e-05
SAUCE Drift detection: True
Detection latency: 0.1721s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.416085 | Model-update-time: 3.028137


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.741525650024414
tensor(0.9931)
result is  tensor(2432319.7500)
Enter testHyper
ReportEsts: [1.2046637535095215, 1.0353256464004517, 1.1113297939300537, 1.0228989124298096, 1.085180640220642, 1.0516207218170166, 1.0512968301773071, 1.0015137195587158, 1.053542137145996, 1.0198711156845093, 1.0150319337844849, 1.0, 1.8844444751739502, 1.1049081087112427, 1.0617873668670654, 1.0071841478347778, 1.18131685256958, 1.0210628509521484, 1.0184109210968018, 1.1489568948745728, 1.0772058963775635, 1.0280834436416626, 1.017546534538269, 1.048237681388855, 1.0754820108413696, 1.0578913688659668, 1.1642364263534546, 1.2064872980117798, 1.0932997465133667, 1.1100257635116577, 1.0150880813598633, 1.0400604009628296, 1.0754163265228271, 1.0161888599395752, 1.0270977020263672, 1.0246788263320923, 1.3703645467758179, 1.1009451150894165, 1.0641640424728394, 1.0163705348968506, 1.0983214378356934, 1.0247602462768555, 1.331769585609436, 1.041921615600586, 1.0044493675231934, 1.1334196329116821, 1.4064221382141113, 1.0387907028198242, 1.055694580078125, 1.0748558044433594, 1.0411162376403809, 1.1187176704406738, 1.9239766597747803, 1.0375782251358032, 1.0195521116256714, 1.019313097000122, 1.077030897140503, 1.0227367877960205, 1.043623685836792, 1.181228756904602, 1.0096168518066406, 1.0865525007247925, 1.0122556686401367, 1.0351758003234863, 1.0131322145462036, 1.0094432830810547, 1.3941093683242798, 1.2317687273025513, 2.1818182468414307, 1.104032039642334, 1.0622453689575195, 1.0258138179779053, 1.1491491794586182, 1.0729098320007324, 1.102195382118225, 1.0316344499588013, 1.2894736528396606, 1.0138109922409058, 1.2104761600494385, 1.3591994047164917, 1.0182510614395142, 1.0653446912765503, 1.0644789934158325, 179.0, 1.0432692766189575, 1.0197969675064087, 1.1303672790527344, 1.0832270383834839, 1.014992117881775, 1.2335759401321411, 1.0565288066864014, 1.0573489665985107, 1.1670745611190796, 1.0442225933074951, 1.165724515914917, 1.0599747896194458, 1.3166043758392334, 1.0383021831512451, 1.0633271932601929, 1.0531072616577148]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.52142000198364] ms
 --  Average per query NF    [12.56467580795288] ms
 --  Average per query vegas [21.95674419403076] ms
Mean [2.895]  Median [1.059]  95th [1.395]  99th [3.950]  max [179.000]
Mean [2.895]  Median [1.059]  95th [1.395]  99th [3.950]  max [179.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.955015 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=79.415653