Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 14, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.757404565811157
tensor(0.9976)
result is  tensor(2044416.)
Enter testHyper
ReportEsts: [1.025793433189392, 1.098703384399414, 1.0, 1.2609056234359741, 1.1156116724014282, 1.0093715190887451, 1.1164268255233765, 1.0536634922027588, 1.1080667972564697, 1.054127812385559, 1.1659070253372192, 1.084528923034668, 1.1262924671173096, 1.107803463935852, 1.0788307189941406, 1.069930911064148, 1.0410586595535278, 1.034343957901001, 1.0049891471862793, 1.0387682914733887, 1.061779499053955, 1.2119204998016357, 1.0058658123016357, 1.1519708633422852, 1.2008415460586548, 1.0018490552902222, 1.0063073635101318, 1.1776515245437622, 1.1954145431518555, 1.0351506471633911, 1.3566383123397827, 1.115985631942749, 1.2362706661224365, 1.0032936334609985, 1.1671217679977417, 1.0466214418411255, 1.0056308507919312, 1.0422427654266357, 1.0099010467529297, 1.0068609714508057, 1.0192259550094604, 1.1790393590927124, 1.0547535419464111, 1.106645941734314, 1.0343036651611328, 1.0663031339645386, 1.0797412395477295, 1.1013849973678589, 1.1250873804092407, 1.1656168699264526, 1.0561060905456543, 1.0012925863265991, 1.029434084892273, 1.007452368736267, 1.026670217514038, 1.0696842670440674, 1.0285228490829468, 1.0044881105422974, 1.127450942993164, 1.1458032131195068, 1.0164746046066284, 1.102268099784851, 1.061487078666687, 1.0048309564590454, 1.1550596952438354, 1.1415668725967407, 1.0423630475997925, 1.077972412109375, 1.0379832983016968, 1.102553129196167, 1.0049865245819092, 1.1595100164413452, 1.0058096647262573, 1.1534091234207153, 1.0119646787643433, 1.040793776512146, 1.0339285135269165, 1.0436052083969116, 1.2313406467437744, 1.1779307126998901, 1.028972864151001, 1.0419588088989258, 1.0355188846588135, 1.0016794204711914, 1.3832752704620361, 1.0550225973129272, 1.0056179761886597, 1.2076297998428345, 1.0719319581985474, 1.0223047733306885, 1.013421654701233, 1.0560411214828491, 1.0117628574371338, 1.0226386785507202, 1.0703076124191284, 1.0314799547195435, 1.0067462921142578, 1.0134931802749634, 1.0864765644073486, 1.0061709880828857]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.619322776794434] ms
 --  Average per query NF    [8.538939952850342] ms
 --  Average per query vegas [25.080382823944092] ms
Mean [1.078]  Median [1.054]  95th [1.213]  99th [1.357]  max [1.383]
Mean [1.078]  Median [1.054]  95th [1.213]  99th [1.357]  max [1.383]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.116155 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[3.8146973e-06 3.1590462e-05 5.5193901e-05 1.1980534e-05 1.7285347e-05
 7.3313713e-06]
Distance score: 2.119938471878413e-05
SAUCE Drift detection: True
Detection latency: 0.1726s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.509780 | Model-update-time: 3.142911


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.52321219444275
tensor(0.9925)
result is  tensor(2431016.7500)
Enter testHyper
ReportEsts: [1.1189967393875122, 1.1694409847259521, 1.0225722789764404, 1.040252923965454, 1.057391881942749, 1.1581389904022217, 1.0340189933776855, 1.0988655090332031, 1.0406644344329834, 1.0824337005615234, 1.0149075984954834, 1.0, 1.4049382209777832, 1.1019264459609985, 1.083242654800415, 1.358649730682373, 1.8743455410003662, 1.0058954954147339, 1.0344551801681519, 1.1561170816421509, 1.1378958225250244, 1.0622622966766357, 1.0230391025543213, 1.1043082475662231, 1.4108129739761353, 1.0598291158676147, 16.75, 1.0424679517745972, 1.1872278451919556, 1.0267606973648071, 1.2614444494247437, 1.0031969547271729, 1.161673903465271, 1.080080270767212, 1.004623532295227, 1.0734723806381226, 1.3039941787719727, 1.1447904109954834, 1.0231584310531616, 1.087009310722351, 1.176000952720642, 1.0368925333023071, 1.2052857875823975, 1.2056655883789062, 1.0124588012695312, 1.023722767829895, 1.4195011854171753, 1.0539356470108032, 1.4826408624649048, 1.0029242038726807, 1.0040867328643799, 1.1493710279464722, 1.3200000524520874, 1.085758090019226, 1.1064311265945435, 1.0023218393325806, 1.0985045433044434, 1.111802577972412, 1.0761348009109497, 1.0110005140304565, 1.0202083587646484, 1.0091795921325684, 1.0848956108093262, 1.1105129718780518, 1.0475800037384033, 1.0482606887817383, 1.401685357093811, 1.0832083225250244, 1.0955055952072144, 1.029288411140442, 1.1175168752670288, 1.047207236289978, 1.0607682466506958, 1.0955315828323364, 1.0946543216705322, 1.0272572040557861, 1.3142367601394653, 1.0515445470809937, 1.081716775894165, 1.1672664880752563, 1.08883798122406, 1.2806614637374878, 1.0300666093826294, 1.1493408679962158, 1.1620111465454102, 1.0348151922225952, 1.0286924839019775, 1.040595293045044, 1.1089208126068115, 1.3709689378738403, 1.069291591644287, 1.067212700843811, 1.1208564043045044, 1.0256789922714233, 1.018681287765503, 1.0635700225830078, 1.2014652490615845, 1.0465134382247925, 1.063543677330017, 1.0985567569732666]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.167490005493164] ms
 --  Average per query NF    [10.984387397766113] ms
 --  Average per query vegas [18.18310260772705] ms
Mean [1.274]  Median [1.083]  95th [1.405]  99th [2.023]  max [16.750]
Mean [1.274]  Median [1.083]  95th [1.405]  99th [2.023]  max [16.750]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.319414 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=80.309785