Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 42, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.978271007537842
tensor(0.9981)
result is  tensor(2045415.5000)
Enter testHyper
ReportEsts: [1.0267531871795654, 1.029219150543213, 1.088721752166748, 1.1608425378799438, 1.0944161415100098, 1.0606181621551514, 1.087661862373352, 1.0505006313323975, 1.1032135486602783, 1.0352857112884521, 1.3577494621276855, 1.1228595972061157, 1.0769773721694946, 1.0599615573883057, 1.0393836498260498, 1.0877017974853516, 1.0517241954803467, 1.0734418630599976, 1.1188455820083618, 1.0284076929092407, 1.083438515663147, 1.0764706134796143, 1.0506772994995117, 1.1134179830551147, 1.0725233554840088, 1.1213017702102661, 1.0453739166259766, 1.1776515245437622, 1.229840874671936, 1.0322527885437012, 1.2097201347351074, 1.1518666744232178, 1.1709630489349365, 1.0583627223968506, 1.0986273288726807, 1.0160412788391113, 1.007322907447815, 1.0482265949249268, 1.1040799617767334, 1.0413033962249756, 1.0210436582565308, 1.0843373537063599, 1.0498546361923218, 1.0654773712158203, 1.0163065195083618, 1.0341414213180542, 1.1272478103637695, 1.1132344007492065, 1.1235171556472778, 1.1709277629852295, 1.028335452079773, 1.030102014541626, 1.004622220993042, 1.0713938474655151, 1.042229175567627, 1.038596749305725, 1.2154321670532227, 1.00958251953125, 1.1803252696990967, 1.1639102697372437, 1.008324146270752, 1.0892776250839233, 1.0871703624725342, 1.0124725103378296, 1.0310672521591187, 1.1178025007247925, 1.0084384679794312, 1.0240936279296875, 1.0213526487350464, 1.0011675357818604, 1.1119167804718018, 1.1410508155822754, 1.0373173952102661, 1.0304569005966187, 1.1797919273376465, 1.0211201906204224, 1.2319148778915405, 1.0057216882705688, 1.0888333320617676, 1.2576485872268677, 1.1089789867401123, 1.1175382137298584, 1.0469461679458618, 1.0798972845077515, 1.2847896814346313, 1.0432653427124023, 1.0498323440551758, 1.1079919338226318, 1.0717531442642212, 1.0708223581314087, 1.0713646411895752, 1.0495553016662598, 1.094549298286438, 1.013155460357666, 1.022749423980713, 1.0504144430160522, 1.0222314596176147, 1.0269533395767212, 1.1328537464141846, 1.0150913000106812]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [23.5807466506958] ms
 --  Average per query NF    [9.285588264465332] ms
 --  Average per query vegas [14.295158386230469] ms
Mean [1.082]  Median [1.071]  95th [1.216]  99th [1.286]  max [1.358]
Mean [1.082]  Median [1.071]  95th [1.216]  99th [1.286]  max [1.358]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.340702 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.7220459e-06 1.2516975e-06 2.5510788e-05 5.4776669e-05 1.1980534e-05
 1.7881393e-07]
Distance score: 1.6570091247558594e-05
SAUCE Drift detection: False
Detection latency: 0.1738s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.510096 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.799550533294678
tensor(0.9961)
result is  tensor(2439635.2500)
Enter testHyper
ReportEsts: [1.0777230262756348, 1.0105626583099365, 1.0481359958648682, 1.0703366994857788, 1.0691853761672974, 1.1354302167892456, 1.0646450519561768, 1.0724217891693115, 1.0088622570037842, 1.1511567831039429, 1.003192663192749, 1.0, 1.0358909368515015, 1.1184983253479004, 1.020468831062317, 1.104516863822937, 1.3749370574951172, 1.003361463546753, 1.034615159034729, 1.1333988904953003, 1.057701826095581, 1.0962296724319458, 1.0476592779159546, 1.2277103662490845, 1.026877999305725, 1.0117546319961548, 1.038851022720337, 1.1086375713348389, 2.3291139602661133, 1.039123773574829, 1.1682578325271606, 1.004936933517456, 1.1028878688812256, 1.0316787958145142, 1.065248966217041, 1.0202785730361938, 1.9752333164215088, 1.2688995599746704, 1.0590215921401978, 1.2409770488739014, 1.0461565256118774, 1.08122718334198, 1.1317354440689087, 1.2351868152618408, 1.136728048324585, 1.0974547863006592, 1.2196309566497803, 1.0152356624603271, 1.09609854221344, 1.0994912385940552, 1.0416827201843262, 1.0781909227371216, 1.2403560876846313, 1.101810097694397, 1.00657057762146, 1.2590131759643555, 1.108502745628357, 1.1059858798980713, 1.0123578310012817, 1.0434192419052124, 1.066908597946167, 1.1597117185592651, 1.1461803913116455, 1.0635628700256348, 1.0289186239242554, 1.0297366380691528, 1.1655844449996948, 1.0417944192886353, 1.1797752380371094, 1.1170915365219116, 1.0624674558639526, 1.0846105813980103, 1.0594074726104736, 1.0429991483688354, 1.1937114000320435, 1.2587859630584717, 1.3453516960144043, 1.0071524381637573, 1.3148707151412964, 1.0159344673156738, 1.050666093826294, 1.3166332244873047, 1.0287481546401978, 1.0469532012939453, 1.192307710647583, 1.046124815940857, 1.0081926584243774, 1.0386894941329956, 1.022659182548523, 1.0342992544174194, 1.281101942062378, 1.1518534421920776, 1.0073341131210327, 1.2673951387405396, 1.0045416355133057, 1.0190929174423218, 1.192656397819519, 1.0176700353622437, 1.1211291551589966, 1.0964518785476685]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.180152893066406] ms
 --  Average per query NF    [6.973106861114502] ms
 --  Average per query vegas [24.207046031951904] ms
Mean [1.119]  Median [1.070]  95th [1.315]  99th [1.979]  max [2.329]
Mean [1.119]  Median [1.070]  95th [1.315]  99th [1.979]  max [2.329]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.578413 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=76.685604