Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 41, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.556922912597656
tensor(0.9976)
result is  tensor(2044405.1250)
Enter testHyper
ReportEsts: [1.0034501552581787, 1.0360853672027588, 1.060150384902954, 1.216225266456604, 1.1608502864837646, 1.0693413019180298, 1.0923007726669312, 1.0264885425567627, 1.1081726551055908, 1.008350133895874, 1.2163575887680054, 1.1483629941940308, 1.230334758758545, 1.0563225746154785, 1.0544697046279907, 1.0224425792694092, 1.0083853006362915, 1.079819917678833, 1.199892282485962, 1.021041989326477, 1.1411542892456055, 1.0764706134796143, 1.0346400737762451, 1.026766300201416, 1.098060131072998, 1.1068358421325684, 1.0293476581573486, 1.217306137084961, 1.2539149522781372, 1.0634907484054565, 1.3279119729995728, 1.152579665184021, 1.0678937435150146, 1.0170259475708008, 1.0971909761428833, 1.0584900379180908, 1.0678093433380127, 1.0010954141616821, 1.1313992738723755, 1.0746688842773438, 1.061321496963501, 1.125, 1.0172569751739502, 1.016453742980957, 1.0818514823913574, 1.0040618181228638, 1.0485692024230957, 1.0892784595489502, 1.0167702436447144, 1.017391324043274, 1.0340733528137207, 1.004794955253601, 1.0088791847229004, 1.2097065448760986, 1.053704857826233, 1.1285816431045532, 1.1200969219207764, 1.0097330808639526, 1.020756483078003, 1.1392086744308472, 1.112998127937317, 1.0681633949279785, 1.071220874786377, 1.0169081687927246, 1.0380611419677734, 1.026648759841919, 1.01475989818573, 1.0573910474777222, 1.0176539421081543, 1.1676892042160034, 1.1408700942993164, 1.0728718042373657, 1.0202075242996216, 1.1871345043182373, 1.1424460411071777, 1.017979621887207, 1.0357781648635864, 1.0303014516830444, 1.1372100114822388, 1.4551416635513306, 1.0459336042404175, 1.0784860849380493, 1.0407766103744507, 1.0563758611679077, 1.2952691316604614, 1.0311511754989624, 1.0098323822021484, 1.1661750078201294, 1.0145491361618042, 1.0014629364013672, 1.1438478231430054, 1.0485899448394775, 1.0027127265930176, 1.0031754970550537, 1.046071171760559, 1.0108909606933594, 1.0672392845153809, 1.0349458456039429, 1.1125764846801758, 1.2487711906433105]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [23.100168704986572] ms
 --  Average per query NF    [6.292157173156738] ms
 --  Average per query vegas [16.808011531829834] ms
Mean [1.084]  Median [1.059]  95th [1.231]  99th [1.329]  max [1.455]
Mean [1.084]  Median [1.059]  95th [1.231]  99th [1.329]  max [1.455]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.533931 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.8477440e-06 7.7486038e-07 7.5817108e-05 2.3782253e-05 2.3841858e-07
 6.5565109e-07]
Distance score: 1.718600651656743e-05
SAUCE Drift detection: True
Detection latency: 0.1733s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.769430 | Model-update-time: 3.401873


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.476324319839478
tensor(0.9951)
result is  tensor(2437193.5000)
Enter testHyper
ReportEsts: [1.1308317184448242, 1.1376869678497314, 1.0908805131912231, 1.0615818500518799, 1.0933812856674194, 1.068483829498291, 1.0847615003585815, 1.03488290309906, 1.049193024635315, 1.036414623260498, 1.0481137037277222, 3.0, 1.2291076183319092, 1.0773853063583374, 1.1443326473236084, 1.0382225513458252, 1.0178685188293457, 1.0516732931137085, 1.0916131734848022, 1.0041307210922241, 1.0141584873199463, 1.122672200202942, 1.0324070453643799, 1.1246596574783325, 1.1068145036697388, 1.0486397743225098, 1.0176209211349487, 1.0837359428405762, 1.0322257280349731, 1.035531759262085, 1.2384589910507202, 1.0279667377471924, 1.0617154836654663, 1.020936131477356, 1.01211416721344, 1.0718027353286743, 1.0072543621063232, 1.0839731693267822, 1.074718713760376, 1.0218803882598877, 1.0702285766601562, 1.0663974285125732, 1.1202293634414673, 1.0132158994674683, 1.1747987270355225, 1.0720577239990234, 1.3456735610961914, 1.0338575839996338, 1.3461538553237915, 1.043990969657898, 1.0982649326324463, 1.0819432735443115, 1.137123703956604, 1.0916523933410645, 1.1551035642623901, 1.1828666925430298, 1.0864250659942627, 1.0597707033157349, 1.0058372020721436, 1.0488265752792358, 1.0388226509094238, 1.0228255987167358, 1.440000057220459, 1.0516902208328247, 1.8666666746139526, 1.0517022609710693, 1.0555555820465088, 1.1593164205551147, 1.3589743375778198, 1.118216872215271, 1.1103477478027344, 1.0839627981185913, 1.1157686710357666, 1.1753064393997192, 1.227622389793396, 1.1096774339675903, 1.4690840244293213, 1.0013805627822876, 1.3846817016601562, 1.1592200994491577, 1.0746105909347534, 1.0285836458206177, 1.0790886878967285, 1.1165964603424072, 1.0839694738388062, 1.070954442024231, 1.0255208015441895, 1.4326908588409424, 1.0914411544799805, 1.2360992431640625, 1.0420241355895996, 1.1369291543960571, 1.1316423416137695, 1.0488344430923462, 1.086794376373291, 1.0759389400482178, 1.0407695770263672, 1.0125524997711182, 1.008653163909912, 1.0897259712219238]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.640225887298584] ms
 --  Average per query NF    [9.352200031280518] ms
 --  Average per query vegas [23.288025856018066] ms
Mean [1.129]  Median [1.078]  95th [1.387]  99th [1.878]  max [3.000]
Mean [1.129]  Median [1.078]  95th [1.387]  99th [1.878]  max [3.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.329908 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.264132