Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 29, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.40050482749939
tensor(0.9936)
result is  tensor(2036107.)
Enter testHyper
ReportEsts: [1.0268770456314087, 1.1743905544281006, 1.1328320503234863, 1.0727819204330444, 1.1717935800552368, 1.0147690773010254, 1.1432379484176636, 1.0241165161132812, 1.1719506978988647, 1.0686142444610596, 1.2570024728775024, 1.1248350143432617, 1.0445901155471802, 1.050650715827942, 1.0355499982833862, 1.107704520225525, 1.0278388261795044, 1.1167675256729126, 1.131797432899475, 1.0020493268966675, 1.090114712715149, 1.1883116960525513, 1.030718445777893, 1.0118310451507568, 1.1664848327636719, 1.081360936164856, 1.0260398387908936, 1.111150860786438, 1.2118918895721436, 1.0902928113937378, 1.1973363161087036, 1.0306274890899658, 1.0729631185531616, 1.2698696851730347, 1.0491660833358765, 1.018082618713379, 1.0020432472229004, 1.0681227445602417, 1.1411359310150146, 1.084158182144165, 1.133913516998291, 1.125, 1.01878821849823, 1.1134353876113892, 1.013435959815979, 1.0035210847854614, 1.0227762460708618, 1.0495851039886475, 1.0280970335006714, 1.085303544998169, 1.1669255495071411, 1.0489422082901, 1.0004091262817383, 1.0508008003234863, 1.0388888120651245, 1.1350582838058472, 1.0871680974960327, 1.0310523509979248, 1.1983007192611694, 1.2241978645324707, 1.0371615886688232, 1.1380232572555542, 1.0353971719741821, 1.0082805156707764, 1.0455472469329834, 1.1390881538391113, 1.0034302473068237, 1.0350093841552734, 1.0302456617355347, 1.2232801914215088, 1.0473644733428955, 1.0348167419433594, 1.0188848972320557, 1.1534091234207153, 1.1465704441070557, 1.0269538164138794, 1.0184696912765503, 1.190280795097351, 1.1868394613265991, 1.2829586267471313, 1.014885425567627, 1.1171504259109497, 1.0302737951278687, 1.035179615020752, 1.051655650138855, 1.0809749364852905, 1.0657299757003784, 1.100484848022461, 1.0168054103851318, 1.0175199508666992, 1.0412299633026123, 1.0626425743103027, 1.0135637521743774, 1.0108217000961304, 1.0120673179626465, 1.009824275970459, 1.0583555698394775, 1.0198394060134888, 1.1317681074142456, 1.2704731225967407]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.77340841293335] ms
 --  Average per query NF    [7.7994608879089355] ms
 --  Average per query vegas [22.973947525024414] ms
Mean [1.084]  Median [1.055]  95th [1.223]  99th [1.271]  max [1.283]
Mean [1.084]  Median [1.055]  95th [1.223]  99th [1.271]  max [1.283]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.485573 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1920929e-07 1.7881393e-06 4.7564507e-05 1.8775463e-05 9.4830394e-03
 4.1723251e-07]
Distance score: 0.0015919506549835205
SAUCE Drift detection: True
Detection latency: 0.1752s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.896034 | Model-update-time: 3.239580


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.736064910888672
tensor(0.9945)
result is  tensor(2435918.)
Enter testHyper
ReportEsts: [1.0919601917266846, 1.075157880783081, 1.1954684257507324, 1.0662838220596313, 1.1738420724868774, 1.169189214706421, 1.0189753770828247, 1.096213459968567, 1.12677001953125, 1.230934500694275, 1.1416819095611572, 1.0, 1.3604775667190552, 1.128536343574524, 1.0257817506790161, 1.4770114421844482, 1.0631039142608643, 1.1091060638427734, 1.0617698431015015, 1.010387659072876, 1.1428959369659424, 1.2286221981048584, 1.165026068687439, 1.1194478273391724, 1.1733832359313965, 1.1639515161514282, 1.774068832397461, 1.0908281803131104, 1.1612730026245117, 1.3051220178604126, 1.1605417728424072, 1.172598958015442, 1.3268548250198364, 1.0596230030059814, 1.080169677734375, 1.0734832286834717, 1.066914439201355, 1.180538296699524, 1.0591133832931519, 1.3206125497817993, 1.0622358322143555, 1.0919526815414429, 1.1705070734024048, 1.017915964126587, 1.2553212642669678, 1.048368215560913, 1.3619651794433594, 1.3174221515655518, 4.058191299438477, 1.017188549041748, 1.0040785074234009, 1.1369837522506714, 1.2799999713897705, 1.1711055040359497, 1.1983076333999634, 1.0356204509735107, 1.158717393875122, 1.0673946142196655, 1.023605465888977, 1.0371867418289185, 1.1396455764770508, 1.3774433135986328, 1.2432727813720703, 1.085925579071045, 1.1303051710128784, 1.099482536315918, 1.0315638780593872, 1.2476609945297241, 1.5478260517120361, 1.03437340259552, 1.061010718345642, 1.4811197519302368, 1.086316466331482, 1.0378425121307373, 1.0964932441711426, 1.0647358894348145, 1.0371366739273071, 1.1968069076538086, 1.0123984813690186, 1.2471075057983398, 1.2562812566757202, 1.2089178562164307, 1.1535454988479614, 1.0211703777313232, 1.072115421295166, 1.0316357612609863, 1.1323662996292114, 1.2185792922973633, 1.0235211849212646, 1.0737957954406738, 1.213131308555603, 1.0022836923599243, 1.138728380203247, 1.1939750909805298, 1.0124521255493164, 1.1664855480194092, 1.0625863075256348, 1.0118515491485596, 1.1254390478134155, 1.3426659107208252]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [5.164058208465576] ms
 --  Average per query NF    [1.8880248069763184] ms
 --  Average per query vegas [3.276033401489258] ms
Mean [1.177]  Median [1.128]  95th [1.382]  99th [1.797]  max [4.058]
Mean [1.177]  Median [1.128]  95th [1.382]  99th [1.797]  max [4.058]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.106640 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.992780