Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 45, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.69389843940735
tensor(0.9880)
result is  tensor(2024741.5000)
Enter testHyper
ReportEsts: [1.0435305833816528, 1.0828967094421387, 1.1203007698059082, 1.2014284133911133, 1.1255807876586914, 1.1258413791656494, 1.1712700128555298, 1.0289849042892456, 1.0477522611618042, 1.0717586278915405, 1.1175185441970825, 1.0568546056747437, 1.1453248262405396, 1.0014859437942505, 1.0382508039474487, 1.0078680515289307, 1.0511988401412964, 1.0620081424713135, 1.230802297592163, 1.051537275314331, 1.0652655363082886, 1.3071428537368774, 1.0019901990890503, 1.07756769657135, 1.0276854038238525, 1.080735445022583, 1.06337571144104, 1.1600745916366577, 1.194777488708496, 1.0651159286499023, 1.2861518859863281, 1.1260709762573242, 1.036365270614624, 1.1303744316101074, 1.0266252756118774, 1.0302062034606934, 1.0287758111953735, 1.1667139530181885, 1.1693121194839478, 1.0435343980789185, 1.1604368686676025, 1.1392405033111572, 1.0102638006210327, 1.0262686014175415, 1.1006461381912231, 1.0042282342910767, 1.067975401878357, 1.1387109756469727, 1.17090904712677, 1.2270766496658325, 1.0615676641464233, 1.052366018295288, 1.0408304929733276, 1.0895057916641235, 1.0790860652923584, 1.1051417589187622, 1.017446517944336, 1.0515555143356323, 1.005515217781067, 1.1147483587265015, 1.0143616199493408, 1.0993361473083496, 1.057461142539978, 1.0338369607925415, 1.0488148927688599, 1.0170880556106567, 1.0453499555587769, 1.0075219869613647, 1.013018250465393, 1.0430045127868652, 1.0882443189620972, 1.1039488315582275, 1.0097718238830566, 1.2228915691375732, 1.1318602561950684, 1.0598164796829224, 1.149950385093689, 1.063292145729065, 1.164603590965271, 1.1610398292541504, 1.042109489440918, 1.1655405759811401, 1.0656718015670776, 1.1238892078399658, 1.2663476467132568, 1.0008870363235474, 1.0388827323913574, 1.1776268482208252, 1.001919150352478, 1.026676058769226, 1.0165560245513916, 1.023026943206787, 1.0084019899368286, 1.0016357898712158, 1.035420298576355, 1.0369654893875122, 1.04014253616333, 1.1234859228134155, 1.1312260627746582, 1.0790579319000244]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [23.688948154449463] ms
 --  Average per query NF    [5.671181678771973] ms
 --  Average per query vegas [18.01776647567749] ms
Mean [1.085]  Median [1.063]  95th [1.223]  99th [1.286]  max [1.307]
Mean [1.085]  Median [1.063]  95th [1.223]  99th [1.286]  max [1.307]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.904944 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[3.5762787e-07 1.3113022e-06 4.1306019e-05 5.2213895e-01 2.3841858e-07
 7.7486038e-07]
Distance score: 0.08703049272298813
SAUCE Drift detection: True
Detection latency: 0.1744s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.903692 | Model-update-time: 3.062027


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.26742911338806
tensor(0.9909)
result is  tensor(2427110.)
Enter testHyper
ReportEsts: [1.1088241338729858, 1.3719342947006226, 1.0027470588684082, 1.1589338779449463, 1.1842784881591797, 1.1657326221466064, 1.0347267389297485, 1.1122794151306152, 1.002152442932129, 5.924698829650879, 1.0638468265533447, 1.0, 1.1344174146652222, 1.0674469470977783, 1.0618304014205933, 1.0147899389266968, 1.2594118118286133, 1.023870825767517, 1.009605884552002, 1.0160754919052124, 1.2296637296676636, 1.204720377922058, 2.404417037963867, 9.334128379821777, 110.53556823730469, 1.2066987752914429, 1.0395911931991577, 1.1275430917739868, 1.11138117313385, 1.51814866065979, 1.0330146551132202, 1.0186883211135864, 1.0687594413757324, 3.4121813774108887, 1.0322718620300293, 1.0798932313919067, 1.6601556539535522, 1.091446876525879, 1.0950490236282349, 1.0490939617156982, 1.1463699340820312, 1.123785376548767, 1.9180651903152466, 1.0486743450164795, 2.3288681507110596, 1.1793051958084106, 1.1120833158493042, 1.0652981996536255, 1.118644118309021, 1.0424891710281372, 1.0753198862075806, 1.13240385055542, 1.147650957107544, 1.0419142246246338, 1.0137323141098022, 1.0470659732818604, 1.1138194799423218, 5.199528217315674, 1.143039584159851, 1.2185859680175781, 1.0812032222747803, 1.0066179037094116, 1.0506815910339355, 1.3779374361038208, 1.0238094329833984, 1.0054097175598145, 1.176948070526123, 1.258561611175537, 1.7755101919174194, 1.178598403930664, 1.3842179775238037, 1.1576926708221436, 1.0928086042404175, 1.015395164489746, 1.3281503915786743, 1.081031322479248, 1.071448564529419, 1.0231534242630005, 1.3590167760849, 1.066013216972351, 1.1274662017822266, 1.2215328216552734, 10.587177276611328, 1.068415880203247, 1.1164658069610596, 1.130495548248291, 1.148840069770813, 89256.0, 1.0769881010055542, 1.1065034866333008, 1.1052525043487549, 1.219261646270752, 1.0285401344299316, 1.037474513053894, 1.149017333984375, 1.0804414749145508, 1.0042484998703003, 1.0410758256912231, 1.0166925191879272, 1.2273783683776855]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.26906728744507] ms
 --  Average per query NF    [10.42217493057251] ms
 --  Average per query vegas [19.84689235687256] ms
Mean [895.092]  Median [1.112]  95th [5.236]  99th [1001.990]  max [89256.000]
Mean [895.092]  Median [1.112]  95th [5.236]  99th [1001.990]  max [89256.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.061961 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.170686