Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 98, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.887961864471436
tensor(0.9990)
result is  tensor(2047189.)
Enter testHyper
ReportEsts: [1.0015488862991333, 1.0584787130355835, 1.0541353225708008, 1.1329339742660522, 1.1530574560165405, 1.0120725631713867, 1.1706621646881104, 1.0239886045455933, 1.10923171043396, 1.0542320013046265, 1.1831637620925903, 1.1017770767211914, 1.0229507684707642, 1.0492488145828247, 1.033775806427002, 1.0062623023986816, 1.0586016178131104, 1.0255593061447144, 1.264103889465332, 1.05325448513031, 1.067168951034546, 1.2039474248886108, 1.0339484214782715, 1.0463476181030273, 1.055282473564148, 1.0037119388580322, 1.024000883102417, 1.161808729171753, 1.2254714965820312, 1.025586485862732, 1.3029333353042603, 1.2413469552993774, 1.1414934396743774, 1.109120488166809, 1.0833429098129272, 1.0248483419418335, 1.0328190326690674, 1.0846920013427734, 1.0833333730697632, 1.0267181396484375, 1.1008671522140503, 1.0465116500854492, 1.0131031274795532, 1.0289863348007202, 1.0028125047683716, 1.0037518739700317, 1.0217607021331787, 1.0540276765823364, 1.241326093673706, 1.0195674896240234, 1.044271469116211, 1.0871213674545288, 1.0508217811584473, 1.1017311811447144, 1.0683436393737793, 1.020285725593567, 1.098556399345398, 1.05827796459198, 1.0181939601898193, 1.0928226709365845, 1.0090274810791016, 1.0796767473220825, 1.0530295372009277, 1.0116065740585327, 1.0484822988510132, 1.0625604391098022, 1.0352739095687866, 1.0489054918289185, 1.0554286241531372, 1.1306930780410767, 1.0252907276153564, 1.068331003189087, 1.0269525051116943, 1.4195804595947266, 1.2329192161560059, 1.056837558746338, 1.1938143968582153, 1.105013132095337, 1.057733178138733, 1.3205337524414062, 1.1790180206298828, 1.1604998111724854, 1.0254004001617432, 1.0378108024597168, 1.07880437374115, 1.0227444171905518, 1.043575406074524, 1.1889324188232422, 1.1115306615829468, 1.0041821002960205, 1.0457607507705688, 1.0489190816879272, 1.047750473022461, 1.028267502784729, 1.000982642173767, 1.0408415794372559, 1.0247933864593506, 1.0331867933273315, 1.1215574741363525, 1.111648440361023]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.63246822357178] ms
 --  Average per query NF    [8.423519134521484] ms
 --  Average per query vegas [26.208949089050293] ms
Mean [1.081]  Median [1.054]  95th [1.241]  99th [1.322]  max [1.420]
Mean [1.081]  Median [1.054]  95th [1.241]  99th [1.322]  max [1.420]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.423198 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.0013580e-05 1.6093254e-06 2.5272369e-05 2.6786327e-04 6.5565109e-07
 1.7642975e-05]
Distance score: 5.384286123444326e-05
SAUCE Drift detection: True
Detection latency: 0.1730s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.512341 | Model-update-time: 3.103918


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.89298725128174
tensor(0.9955)
result is  tensor(2438221.2500)
Enter testHyper
ReportEsts: [1.105223298072815, 1.1629927158355713, 1.0286688804626465, 1.033862829208374, 1.0598174333572388, 1.0057330131530762, 1.0082448720932007, 1.005722999572754, 1.0368013381958008, 1.1601691246032715, 1.035434603691101, 1.0, 1.0006787776947021, 1.0702425241470337, 1.0472580194473267, 1.0124566555023193, 1.0124783515930176, 1.0289509296417236, 1.0507162809371948, 1.0190842151641846, 1.1048136949539185, 1.0265337228775024, 1.0635159015655518, 1.0070816278457642, 5.756097793579102, 1.0633158683776855, 1.0180357694625854, 1.0755336284637451, 1.0867141485214233, 1.088222622871399, 1.123536467552185, 1.010160207748413, 1.0433807373046875, 1.0305463075637817, 1.0059337615966797, 1.040602445602417, 1.4929028749465942, 1.037314772605896, 1.0387253761291504, 1.071455717086792, 1.0936884880065918, 1.0499294996261597, 1.2987096309661865, 1.0351717472076416, 1.0903737545013428, 1.0065559148788452, 1.4336808919906616, 1.2927343845367432, 1.0307655334472656, 1.05413818359375, 1.0067178010940552, 1.0689347982406616, 1.3919999599456787, 1.1082322597503662, 1.194164514541626, 1.0245623588562012, 1.1714903116226196, 1.0319374799728394, 1.0564826726913452, 1.1433624029159546, 1.0882494449615479, 1.0839158296585083, 1.1972521543502808, 1.0611320734024048, 1.0842597484588623, 1.0565693378448486, 1.1444804668426514, 1.1561611890792847, 1.078787922859192, 1.0552430152893066, 1.1239866018295288, 1.0303106307983398, 1.0345256328582764, 1.0799322128295898, 1.1068404912948608, 1.0352733135223389, 1.5515390634536743, 1.139902114868164, 1.185019850730896, 1.3019897937774658, 1.1462786197662354, 1.0602409839630127, 1.0290395021438599, 1.213499665260315, 1.125, 1.0655303001403809, 1.0311447381973267, 1.7886525392532349, 1.0454422235488892, 1.2749769687652588, 1.1065688133239746, 1.1265747547149658, 1.045484185218811, 1.1557745933532715, 1.0738016366958618, 1.0900872945785522, 1.4396783113479614, 1.0372700691223145, 1.5216425657272339, 1.013893485069275]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.69919443130493] ms
 --  Average per query NF    [8.938755989074707] ms
 --  Average per query vegas [20.760438442230225] ms
Mean [1.156]  Median [1.065]  95th [1.442]  99th [1.828]  max [5.756]
Mean [1.156]  Median [1.065]  95th [1.442]  99th [1.828]  max [5.756]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.786014 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.090478