Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 9, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.974966287612915
tensor(0.9932)
result is  tensor(2035257.2500)
Enter testHyper
ReportEsts: [1.0173418521881104, 1.0417898893356323, 1.0431077480316162, 1.120517373085022, 1.1311063766479492, 1.0268526077270508, 1.0297490358352661, 1.0290745496749878, 1.1129542589187622, 1.045007586479187, 1.2441633939743042, 1.079835295677185, 1.0356535911560059, 1.1175123453140259, 1.0808355808258057, 1.046134352684021, 1.0604686737060547, 1.0710769891738892, 1.2065374851226807, 1.036840796470642, 1.0251333713531494, 1.0764706134796143, 1.019120454788208, 1.121720552444458, 1.1672590970993042, 1.007076382637024, 1.044100284576416, 1.122382640838623, 1.277129054069519, 1.022910714149475, 1.1549724340438843, 1.1267250776290894, 1.0681954622268677, 1.1260324716567993, 1.1588029861450195, 1.0122716426849365, 1.0280745029449463, 1.0175267457962036, 1.0728155374526978, 1.002842664718628, 1.0603452920913696, 1.1440677642822266, 1.0290871858596802, 1.0286833047866821, 1.0231565237045288, 1.0131956338882446, 1.124578833580017, 1.0596554279327393, 1.2568305730819702, 1.075587272644043, 1.023061990737915, 1.0689630508422852, 1.0034016370773315, 1.0618075132369995, 1.0618345737457275, 1.039445400238037, 1.279036045074463, 1.0955733060836792, 1.0024138689041138, 1.1503814458847046, 1.0223182439804077, 1.1215156316757202, 1.0576900243759155, 1.0365548133850098, 1.0709877014160156, 1.052001953125, 1.0505677461624146, 1.011962890625, 1.0600736141204834, 1.3919285535812378, 1.0764535665512085, 1.152375340461731, 1.0843428373336792, 1.1871345043182373, 1.4703704118728638, 1.0345382690429688, 1.3559719324111938, 1.1213600635528564, 1.1320325136184692, 1.2495933771133423, 1.1291282176971436, 1.057355523109436, 1.004966139793396, 1.01932954788208, 1.4515539407730103, 1.0160536766052246, 1.0116201639175415, 1.1448004245758057, 1.1339714527130127, 1.0614608526229858, 1.0559886693954468, 1.0469809770584106, 1.0328243970870972, 1.0095255374908447, 1.0381872653961182, 1.0381550788879395, 1.0963648557662964, 1.0798921585083008, 1.0770634412765503, 1.0092819929122925]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.197335243225098] ms
 --  Average per query NF    [7.070493698120117] ms
 --  Average per query vegas [22.12684154510498] ms
Mean [1.091]  Median [1.061]  95th [1.277]  99th [1.452]  max [1.470]
Mean [1.091]  Median [1.061]  95th [1.277]  99th [1.452]  max [1.470]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.806831 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[8.4936619e-05 1.3709068e-06 8.4394217e-04 1.1225939e-03 2.3245811e-06
 7.7486038e-06]
Distance score: 0.0003438194689806551
SAUCE Drift detection: True
Detection latency: 0.1738s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.520897 | Model-update-time: 3.106129


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.009418964385986
tensor(0.9912)
result is  tensor(2427753.5000)
Enter testHyper
ReportEsts: [1.092846155166626, 1.0984817743301392, 1.0335817337036133, 1.0542494058609009, 1.102170467376709, 1.0431625843048096, 1.066739559173584, 1.1373176574707031, 1.0640127658843994, 1.4392523765563965, 1.0331709384918213, 1.0, 1.055803656578064, 1.060940146446228, 1.2066653966903687, 1.181878685951233, 1.1773760318756104, 1.0135577917099, 1.0592588186264038, 1.107911467552185, 1.0885684490203857, 1.1382144689559937, 1.0416748523712158, 1.188711404800415, 1.0758179426193237, 1.0255444049835205, 1.0232646465301514, 1.372262716293335, 1.0285636186599731, 1.0413373708724976, 1.230048656463623, 1.041091799736023, 1.0221911668777466, 1.0563663244247437, 1.016860008239746, 1.0985660552978516, 1.3709840774536133, 1.180633306503296, 1.0220861434936523, 1.1929738521575928, 1.135995626449585, 1.0742954015731812, 1.1151329278945923, 1.0187580585479736, 1.1565577983856201, 1.048316478729248, 1.360080361366272, 1.005552887916565, 1.4202797412872314, 1.0821130275726318, 1.0033583641052246, 1.2276288270950317, 1.3320000171661377, 1.0458896160125732, 1.0087676048278809, 1.003165364265442, 1.1242032051086426, 1.0017619132995605, 1.0806864500045776, 1.1745424270629883, 1.0557708740234375, 1.0378954410552979, 1.1849336624145508, 1.0555143356323242, 1.0552281141281128, 1.0316722393035889, 1.103896141052246, 1.1591078042984009, 1.6635514497756958, 1.1379882097244263, 1.0631804466247559, 1.0075520277023315, 1.0465189218521118, 1.061894178390503, 1.0393825769424438, 1.0190972089767456, 1.1349804401397705, 1.0350643396377563, 1.013493299484253, 1.212948203086853, 1.1641794443130493, 1.203874945640564, 1.1340993642807007, 1.6766917705535889, 1.0246305465698242, 1.0361491441726685, 1.100671410560608, 1.2633529901504517, 1.0316171646118164, 1.339900255203247, 1.0016859769821167, 1.2362295389175415, 1.244139313697815, 1.007468581199646, 1.0394753217697144, 1.0809731483459473, 1.1087805032730103, 1.014423131942749, 1.0059056282043457, 1.1580885648727417]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [18.984391689300537] ms
 --  Average per query NF    [2.611820697784424] ms
 --  Average per query vegas [16.372570991516113] ms
Mean [1.117]  Median [1.071]  95th [1.371]  99th [1.664]  max [1.677]
Mean [1.117]  Median [1.071]  95th [1.371]  99th [1.664]  max [1.677]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.512975 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=79.172762