Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 46, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.972291707992554
tensor(0.9883)
result is  tensor(2025256.6250)
Enter testHyper
ReportEsts: [1.018916368484497, 1.0465611219406128, 1.205513834953308, 1.2486622333526611, 1.1484317779541016, 1.0363092422485352, 1.046693205833435, 1.0234134197235107, 1.0436805486679077, 1.0759021043777466, 1.224509358406067, 1.0303152799606323, 1.0023003816604614, 1.0605969429016113, 1.0646893978118896, 1.0509706735610962, 1.0171061754226685, 1.1767984628677368, 1.316972255706787, 1.043524146080017, 1.1710295677185059, 1.1366459131240845, 1.006386399269104, 1.3234286308288574, 1.0697555541992188, 1.0067014694213867, 1.0072107315063477, 1.0821441411972046, 1.2588433027267456, 1.0842623710632324, 1.2936831712722778, 1.141965627670288, 1.1437164545059204, 1.019533634185791, 1.0575753450393677, 1.032605528831482, 1.0310190916061401, 1.0899442434310913, 1.1323654651641846, 1.053536057472229, 1.0481089353561401, 1.115702509880066, 1.0416545867919922, 1.1001564264297485, 1.0503888130187988, 1.0078797340393066, 1.1467174291610718, 1.0308210849761963, 1.039130449295044, 1.2265620231628418, 1.136711597442627, 1.114961862564087, 1.026937484741211, 1.0110429525375366, 1.0174044370651245, 1.0498511791229248, 1.0741170644760132, 1.0073179006576538, 1.0661816596984863, 1.1057960987091064, 1.0394245386123657, 1.049095630645752, 1.021905541419983, 1.0015701055526733, 1.0436161756515503, 1.0367761850357056, 1.0021326541900635, 1.0010426044464111, 1.065903902053833, 1.0599337816238403, 1.040106177330017, 1.1400798559188843, 1.0630542039871216, 1.3443708419799805, 1.1565914154052734, 1.0190733671188354, 1.2559653520584106, 1.120593547821045, 1.1298279762268066, 1.248222827911377, 1.0398762226104736, 1.031500220298767, 1.0591243505477905, 1.0296223163604736, 1.0643432140350342, 1.1015580892562866, 1.026611566543579, 1.1902894973754883, 1.120591640472412, 1.0278239250183105, 1.012686848640442, 1.0420829057693481, 1.0245698690414429, 1.034929633140564, 1.0561705827713013, 1.0181001424789429, 1.1676082611083984, 1.0027570724487305, 1.1027077436447144, 1.0227277278900146]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [22.01072931289673] ms
 --  Average per query NF    [7.144732475280762] ms
 --  Average per query vegas [14.865996837615967] ms
Mean [1.085]  Median [1.052]  95th [1.256]  99th [1.324]  max [1.344]
Mean [1.085]  Median [1.052]  95th [1.256]  99th [1.324]  max [1.344]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.976086 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.8650970e-05 2.9087067e-05 5.5807829e-04 2.4694204e-04 3.6954880e-06
 1.7344952e-05]
Distance score: 0.00015229980635922402
SAUCE Drift detection: True
Detection latency: 0.1733s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.487410 | Model-update-time: 3.442990


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.07385540008545
tensor(0.9923)
result is  tensor(2430482.5000)
Enter testHyper
ReportEsts: [1.0799493789672852, 1.169386625289917, 1.0600982904434204, 1.06510591506958, 1.1423267126083374, 1.004578709602356, 1.0036996603012085, 1.0344184637069702, 1.049141764640808, 1.0548009872436523, 1.0721986293792725, 1.0, 1.2257602214813232, 1.1395809650421143, 1.035230278968811, 1.0285292863845825, 7.359755992889404, 1.0561248064041138, 1.0114712715148926, 1.0931254625320435, 1.1023211479187012, 1.0590934753417969, 1.005322813987732, 1.1588376760482788, 1.1907910108566284, 1.0430214405059814, 1.1078553199768066, 1.0739091634750366, 1.0116685628890991, 1.0763442516326904, 1.2144523859024048, 1.0074213743209839, 1.2508052587509155, 1.042944073677063, 1.0475242137908936, 1.1002331972122192, 1.0953885316848755, 1.2756879329681396, 1.0263415575027466, 1.1242223978042603, 1.0462790727615356, 1.0649220943450928, 1.0420647859573364, 1.0379801988601685, 1.1426091194152832, 1.068018913269043, 1.2691879272460938, 1.1267733573913574, 1.0508147478103638, 1.0229218006134033, 1.0810853242874146, 1.1202969551086426, 1.3436532020568848, 1.105302333831787, 1.0328640937805176, 1.0952810049057007, 1.0653712749481201, 1.0952847003936768, 1.0328503847122192, 1.1451876163482666, 1.0363574028015137, 1.0792040824890137, 1.0127171277999878, 1.0199000835418701, 1.0092501640319824, 1.048593521118164, 1.3892806768417358, 1.223230242729187, 1.14838707447052, 1.0079286098480225, 1.0299484729766846, 1.04270339012146, 1.1181737184524536, 1.0111207962036133, 1.0440040826797485, 1.2204968929290771, 1.0354307889938354, 1.0008618831634521, 1.0186641216278076, 1.2323322296142578, 1.0870414972305298, 1.300795078277588, 1.043590784072876, 1.1353083848953247, 2.074626922607422, 1.0425479412078857, 1.0902758836746216, 1.0320162773132324, 1.0372918844223022, 1.1374720335006714, 1.2934609651565552, 1.069836974143982, 1.2401130199432373, 1.0351918935775757, 1.0640597343444824, 1.1402502059936523, 1.1391830444335938, 1.0463320016860962, 1.0661602020263672, 1.0536972284317017]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.718955993652344] ms
 --  Average per query NF    [8.119091987609863] ms
 --  Average per query vegas [22.59986400604248] ms
Mean [1.165]  Median [1.066]  95th [1.294]  99th [2.127]  max [7.360]
Mean [1.165]  Median [1.066]  95th [1.294]  99th [2.127]  max [7.360]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.965559 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.124699