Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 1226, 'face': {'learning_rate': '1e-4', 'epochs': 40, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.22040295600891
tensor(0.9972)
result is  tensor(2043559.1250)
Enter testHyper
ReportEsts: [1.0047378540039062, 1.0062503814697266, 1.126816987991333, 1.0980645418167114, 1.1354566812515259, 1.0173732042312622, 1.0019445419311523, 1.0180308818817139, 1.1525803804397583, 1.00565505027771, 1.2020676136016846, 1.0430970191955566, 1.0943666696548462, 1.0599615573883057, 1.0507524013519287, 1.0835011005401611, 1.0379778146743774, 1.0135469436645508, 1.3085460662841797, 1.0141682624816895, 1.1406224966049194, 1.0166666507720947, 1.0317356586456299, 1.0960168838500977, 1.0017918348312378, 1.034023642539978, 1.0260014533996582, 1.1821292638778687, 1.243138313293457, 1.023494839668274, 1.2108467817306519, 1.07845139503479, 1.0558668375015259, 1.2656047344207764, 1.0565153360366821, 1.0410919189453125, 1.002158522605896, 1.0084693431854248, 1.052036166191101, 1.0163930654525757, 1.0200738906860352, 1.0887097120285034, 1.0773186683654785, 1.0541061162948608, 1.0938146114349365, 1.0716174840927124, 1.0269657373428345, 1.0861520767211914, 1.030070424079895, 1.0646605491638184, 1.0739941596984863, 1.0790382623672485, 1.0615144968032837, 1.072036623954773, 1.0722477436065674, 1.198933482170105, 1.1450711488723755, 1.0691783428192139, 1.1213620901107788, 1.1371634006500244, 1.0190304517745972, 1.103799819946289, 1.0700480937957764, 1.0126811265945435, 1.0361738204956055, 1.1624327898025513, 1.0172820091247559, 1.0314555168151855, 1.0343220233917236, 1.210600733757019, 1.0751409530639648, 1.0429341793060303, 1.0268595218658447, 1.0049505233764648, 1.1367214918136597, 1.037523865699768, 1.3114383220672607, 1.0286937952041626, 1.1880545616149902, 1.3565027713775635, 1.0127006769180298, 1.047154426574707, 1.038072943687439, 1.0177807807922363, 1.2329192161560059, 1.0500543117523193, 1.0151996612548828, 1.1748387813568115, 1.0187183618545532, 1.0147318840026855, 1.0045846700668335, 1.0577011108398438, 1.014348030090332, 1.008256196975708, 1.026869773864746, 1.0310966968536377, 1.0331735610961914, 1.0969864130020142, 1.0795246362686157, 1.1729401350021362]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.256840229034424] ms
 --  Average per query NF    [7.483565807342529] ms
 --  Average per query vegas [23.773274421691895] ms
Mean [1.078]  Median [1.053]  95th [1.233]  99th [1.312]  max [1.357]
Mean [1.078]  Median [1.053]  95th [1.233]  99th [1.312]  max [1.357]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.436951 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.2649765e-06 2.2649765e-06 7.3015690e-05 1.9550323e-05 5.9604645e-07
 3.5762787e-07]
Distance score: 1.6341606169589795e-05
SAUCE Drift detection: False
Detection latency: 0.1743s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.797123 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.41022562980652
tensor(0.9911)
result is  tensor(2427597.2500)
Enter testHyper
ReportEsts: [1.0872563123703003, 1.078071117401123, 1.101830244064331, 1.036311149597168, 1.0388216972351074, 1.062024474143982, 1.0303441286087036, 1.0006349086761475, 1.0410919189453125, 1.0681172609329224, 1.2097448110580444, 2.0, 1.0190362930297852, 1.064349889755249, 1.033120036125183, 1.1637345552444458, 1.2647359371185303, 1.017871618270874, 1.1112399101257324, 1.0641034841537476, 1.0416474342346191, 1.0140036344528198, 1.01893949508667, 1.0891667604446411, 1.25, 1.0142951011657715, 1.2279778718948364, 1.0701613426208496, 1.0039336681365967, 1.0608011484146118, 1.30357825756073, 1.0193148851394653, 1.0475460290908813, 1.064804196357727, 1.002017855644226, 1.0255358219146729, 1.2928110361099243, 1.1751900911331177, 1.0706175565719604, 1.116504430770874, 1.0519589185714722, 1.0859739780426025, 1.162145972251892, 1.038256049156189, 1.1538604497909546, 1.0574601888656616, 1.2574981451034546, 1.0468125343322754, 1.0757129192352295, 1.0421397686004639, 1.0421894788742065, 1.047990322113037, 1.120401382446289, 1.0468800067901611, 1.001629114151001, 1.0346271991729736, 1.0677796602249146, 1.0381051301956177, 1.0272318124771118, 1.0046476125717163, 1.0178372859954834, 1.0056732892990112, 1.2468332052230835, 1.0240478515625, 1.0071179866790771, 1.028936505317688, 1.0300859212875366, 1.1835381984710693, 1.5925925970077515, 1.0609467029571533, 1.0827933549880981, 1.0300272703170776, 1.131341814994812, 1.0576304197311401, 1.1883894205093384, 1.1966387033462524, 1.0299110412597656, 1.080307960510254, 1.2841527462005615, 1.1033766269683838, 1.0434714555740356, 1.0336313247680664, 1.0869781970977783, 1.0080993175506592, 1.172897219657898, 1.0617491006851196, 1.0697729587554932, 1.0319615602493286, 1.1845223903656006, 1.184776782989502, 1.0300817489624023, 1.110542893409729, 1.1021173000335693, 1.0234863758087158, 1.0122735500335693, 1.0387541055679321, 1.1485235691070557, 1.0451632738113403, 1.084110975265503, 1.0889904499053955]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.027333736419678] ms
 --  Average per query NF    [7.6880598068237305] ms
 --  Average per query vegas [18.339273929595947] ms
Mean [1.097]  Median [1.061]  95th [1.266]  99th [1.597]  max [2.000]
Mean [1.097]  Median [1.061]  95th [1.266]  99th [1.597]  max [2.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.647747 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=78.295442