Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 85, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.151780128479004
tensor(0.9901)
result is  tensor(2029003.8750)
Enter testHyper
ReportEsts: [1.024212121963501, 1.1319242715835571, 1.0421053171157837, 1.1191304922103882, 1.1414934396743774, 1.1131718158721924, 1.0172706842422485, 1.0048264265060425, 1.116165041923523, 1.0460582971572876, 1.2758104801177979, 1.0130383968353271, 1.0166666507720947, 1.0855703353881836, 1.021501898765564, 1.0266085863113403, 1.0254217386245728, 1.0435210466384888, 1.4016573429107666, 1.0296435356140137, 1.1154993772506714, 1.0639535188674927, 1.019282579421997, 1.0309034585952759, 1.1085103750228882, 1.0624754428863525, 1.034984827041626, 1.1367459297180176, 1.1725941896438599, 1.015130639076233, 1.2468692064285278, 1.0891242027282715, 1.2074744701385498, 1.1266233921051025, 1.0503889322280884, 1.0550267696380615, 1.0596468448638916, 1.059104084968567, 1.007541537284851, 1.0186575651168823, 1.1012027263641357, 1.1111111640930176, 1.0591822862625122, 1.08796226978302, 1.0030748844146729, 1.0805022716522217, 1.2630664110183716, 1.077952265739441, 1.1180555820465088, 1.05779230594635, 1.13162100315094, 1.0321698188781738, 1.0033233165740967, 1.05141282081604, 1.0320826768875122, 1.1159130334854126, 1.0357112884521484, 1.0389952659606934, 1.0251505374908447, 1.202353835105896, 1.0052682161331177, 1.1708931922912598, 1.0543856620788574, 1.0014492273330688, 1.0092873573303223, 1.1029301881790161, 1.0288364887237549, 1.0456600189208984, 1.0417671203613281, 1.261413812637329, 1.0797489881515503, 1.0793876647949219, 1.054900050163269, 1.5859375, 1.17542564868927, 1.0147736072540283, 1.010471224784851, 1.1187896728515625, 1.134985327720642, 1.265521764755249, 1.006439447402954, 1.069293737411499, 1.0471817255020142, 1.0063848495483398, 1.1342856884002686, 1.0172241926193237, 1.019129991531372, 1.0081998109817505, 1.0967035293579102, 1.0315806865692139, 1.0190603733062744, 1.0648847818374634, 1.018873929977417, 1.0234984159469604, 1.0486061573028564, 1.0561976432800293, 1.103729248046875, 1.0242210626602173, 1.074613332748413, 1.0077879428863525]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.338676929473877] ms
 --  Average per query NF    [8.360581398010254] ms
 --  Average per query vegas [20.978095531463623] ms
Mean [1.081]  Median [1.055]  95th [1.261]  99th [1.404]  max [1.586]
Mean [1.081]  Median [1.055]  95th [1.261]  99th [1.404]  max [1.586]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.056198 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.4437904e-06 1.2814999e-05 1.1682510e-05 8.9406967e-07 1.8417835e-05
 6.0200691e-06]
Distance score: 8.712212547834497e-06
SAUCE Drift detection: False
Detection latency: 0.1737s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.490207 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.0176420211792
tensor(0.9882)
result is  tensor(2420326.)
Enter testHyper
ReportEsts: [1.2504912614822388, 1.0688222646713257, 1.072228193283081, 1.0919066667556763, 1.0819201469421387, 1.0055043697357178, 1.0062332153320312, 1.0397332906723022, 1.0323212146759033, 1.0370569229125977, 1.014074683189392, 1.0, 1.027786135673523, 1.158693790435791, 1.1002298593521118, 1.0668885707855225, 1.0068955421447754, 1.0299336910247803, 1.0825543403625488, 1.0370577573776245, 1.086925983428955, 1.075121283531189, 1.000142216682434, 1.2953721284866333, 1.2671643495559692, 1.0750393867492676, 1.1364071369171143, 1.0641233921051025, 1.1842105388641357, 1.0263584852218628, 1.3968032598495483, 1.0367509126663208, 1.085495114326477, 1.0870745182037354, 1.2480870485305786, 1.0108890533447266, 1.0990567207336426, 1.1579598188400269, 1.061832308769226, 1.0478310585021973, 1.0596327781677246, 1.0575358867645264, 1.0690312385559082, 1.0952070951461792, 1.2099647521972656, 1.116840124130249, 1.3273369073867798, 1.2324022054672241, 1.0441977977752686, 1.0646570920944214, 1.1048028469085693, 1.0829570293426514, 1.3513513803482056, 1.0263562202453613, 1.0117312669754028, 1.1026086807250977, 1.133083462715149, 1.117539644241333, 1.1028374433517456, 1.0465724468231201, 1.0562750101089478, 1.018757939338684, 1.0871576070785522, 1.0119974613189697, 1.1182262897491455, 1.0147790908813477, 1.125, 1.3598819971084595, 1.084269642829895, 1.1203687191009521, 1.1153969764709473, 1.0474328994750977, 1.131988763809204, 1.0693395137786865, 1.0571624040603638, 1.3767361640930176, 1.512066125869751, 1.098490834236145, 1.035017490386963, 1.1125010251998901, 1.024658441543579, 1.0362812280654907, 1.0522663593292236, 1.0366628170013428, 1.1005290746688843, 1.0592341423034668, 1.0654268264770508, 3.8805971145629883, 1.0543971061706543, 1.238838791847229, 1.1557945013046265, 1.133524775505066, 1.016330361366272, 1.0192111730575562, 1.0131837129592896, 1.0002180337905884, 1.1856082677841187, 1.0090502500534058, 1.0600932836532593, 1.0495237112045288]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.20226812362671] ms
 --  Average per query NF    [7.345309257507324] ms
 --  Average per query vegas [26.856958866119385] ms
Mean [1.128]  Median [1.071]  95th [1.352]  99th [1.536]  max [3.881]
Mean [1.128]  Median [1.071]  95th [1.352]  99th [1.536]  max [3.881]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.796091 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=77.608781