Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 54, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.008108615875244
tensor(0.9966)
result is  tensor(2042277.1250)
Enter testHyper
ReportEsts: [1.0382272005081177, 1.0333435535430908, 1.153383493423462, 1.0910255908966064, 1.178665041923523, 1.114649772644043, 1.178395390510559, 1.0650336742401123, 1.1740329265594482, 1.0391279458999634, 1.152252197265625, 1.115026831626892, 1.1748844385147095, 1.067207932472229, 1.074182152748108, 1.0011308193206787, 1.0731769800186157, 1.0836784839630127, 1.268263339996338, 1.0089190006256104, 1.0907524824142456, 1.0892857313156128, 1.0044887065887451, 1.066368579864502, 1.0417872667312622, 1.0332441329956055, 1.0203434228897095, 1.130956768989563, 1.2616770267486572, 1.0341246128082275, 1.262705683708191, 1.0886249542236328, 1.1279782056808472, 1.1927525997161865, 1.1102547645568848, 1.019252896308899, 1.0046753883361816, 1.1057873964309692, 1.1050000190734863, 1.091909408569336, 1.2382138967514038, 1.0756971836090088, 1.0061123371124268, 1.1390620470046997, 1.0524076223373413, 1.0859432220458984, 1.0024352073669434, 1.0337536334991455, 1.159942388534546, 1.162610650062561, 1.0529582500457764, 1.076467752456665, 1.0143872499465942, 1.016680121421814, 1.043087124824524, 1.1778113842010498, 1.0725618600845337, 1.0561422109603882, 1.134466528892517, 1.1516363620758057, 1.0435386896133423, 1.1035122871398926, 1.0256375074386597, 1.0159509181976318, 1.0160449743270874, 1.0687648057937622, 1.0303332805633545, 1.0165475606918335, 1.0365793704986572, 1.2241543531417847, 1.086735486984253, 1.090470790863037, 1.013640284538269, 1.1404494047164917, 1.3760831356048584, 1.001267433166504, 1.0945179462432861, 1.1121940612792969, 1.1492241621017456, 1.325003743171692, 1.0591678619384766, 1.048746109008789, 1.034963607788086, 1.010750412940979, 1.0231958627700806, 1.0281859636306763, 1.0465388298034668, 1.129507303237915, 1.159407615661621, 1.0554370880126953, 1.0017449855804443, 1.0492712259292603, 1.0163540840148926, 1.001542329788208, 1.0568755865097046, 1.0150318145751953, 1.0965847969055176, 1.0364658832550049, 1.0805124044418335, 1.177796721458435]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [36.18337392807007] ms
 --  Average per query NF    [8.862504959106445] ms
 --  Average per query vegas [27.320868968963623] ms
Mean [1.088]  Median [1.073]  95th [1.239]  99th [1.326]  max [1.376]
Mean [1.088]  Median [1.073]  95th [1.239]  99th [1.326]  max [1.376]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.473209 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.3644180e-07 2.4437904e-06 6.2465668e-05 3.3199787e-05 1.7881393e-07
 3.9128006e-02]
Distance score: 0.0065378048457205296
SAUCE Drift detection: True
Detection latency: 0.1733s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.916391 | Model-update-time: 3.401621


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.4410138130188
tensor(0.9957)
result is  tensor(2438802.5000)
Enter testHyper
ReportEsts: [1.0565682649612427, 1.1189392805099487, 1.1933324337005615, 1.1395702362060547, 1.1069122552871704, 1.1450153589248657, 1.31911039352417, 1.0765564441680908, 1.0254501104354858, 1.123487949371338, 1.0271250009536743, 1.0, 12.748088836669922, 1.0636961460113525, 5.134679317474365, 1.0523293018341064, 1.0567445755004883, 1.169982671737671, 1.1129121780395508, 1.0606627464294434, 1.2139370441436768, 1.006201148033142, 1.0824915170669556, 1.0421167612075806, 1.393870234489441, 1.1669490337371826, 1.261315941810608, 1.0952805280685425, 1.2244395017623901, 1.0814622640609741, 1.2713655233383179, 1.057761311531067, 1.0934381484985352, 1.0230560302734375, 6.262304782867432, 1.1050691604614258, 1.3012710809707642, 1.4369274377822876, 1.2241016626358032, 1.1634935140609741, 1.0003201961517334, 1.0817612409591675, 1.334599494934082, 7.299201011657715, 1.0098793506622314, 1.1015852689743042, 1.49412202835083, 1.0343644618988037, 5.138092994689941, 1.053705096244812, 1.1247649192810059, 1.641695499420166, 5.711864471435547, 1.0190259218215942, 1.1670669317245483, 1.0070561170578003, 1.131330132484436, 1.1139179468154907, 1.0608112812042236, 1.1725841760635376, 1.1309432983398438, 1.0887962579727173, 2.614973306655884, 1.1232129335403442, 6.205567359924316, 1.0502197742462158, 1.1834415197372437, 1.0100836753845215, 1.5073529481887817, 1.0474663972854614, 1.029658555984497, 2.4161527156829834, 1.098037600517273, 1.1605944633483887, 1.1660367250442505, 1.1470588445663452, 1.0055969953536987, 1.1054668426513672, 1.1634107828140259, 1.1731873750686646, 1.0379917621612549, 1.0639431476593018, 1.066216230392456, 12.747697830200195, 1.172897219657898, 1.032246708869934, 1.760838508605957, 4.081448078155518, 1.03208589553833, 1.019658088684082, 1.1208081245422363, 1.3631517887115479, 1.3494040966033936, 3.6940693855285645, 1.1501485109329224, 1.0932352542877197, 5.724100112915039, 1.1715588569641113, 7.788670063018799, 1.3163509368896484]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.25858449935913] ms
 --  Average per query NF    [4.88781213760376] ms
 --  Average per query vegas [22.37077236175537] ms
Mean [1.861]  Median [1.128]  95th [6.208]  99th [12.748]  max [12.748]
Mean [1.861]  Median [1.128]  95th [6.208]  99th [12.748]  max [12.748]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.002800 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.976837