Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 10, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.136322498321533
tensor(1.0026)
result is  tensor(2054617.1250)
Enter testHyper
ReportEsts: [1.030002474784851, 1.0851852893829346, 1.1022555828094482, 1.2677562236785889, 1.1307002305984497, 1.1438528299331665, 1.0508555173873901, 1.0142706632614136, 1.088326334953308, 1.0035454034805298, 1.3406708240509033, 1.1305949687957764, 1.0959396362304688, 1.1302437782287598, 1.0449779033660889, 1.0048822164535522, 1.054358720779419, 1.0409417152404785, 1.1586554050445557, 1.0397034883499146, 1.1735858917236328, 1.045714259147644, 1.048403024673462, 1.194503903388977, 1.0223942995071411, 1.0580620765686035, 1.029553771018982, 1.139662742614746, 1.3546828031539917, 1.0578415393829346, 1.2584278583526611, 1.1989039182662964, 1.0037503242492676, 1.0769453048706055, 1.1356372833251953, 1.0102535486221313, 1.0673996210098267, 1.0659747123718262, 1.0833333730697632, 1.04364013671875, 1.0486435890197754, 1.1790393590927124, 1.0092790126800537, 1.1359302997589111, 1.0262383222579956, 1.0908331871032715, 1.100231647491455, 1.0981473922729492, 1.0930074453353882, 1.0561144351959229, 1.0444438457489014, 1.0103155374526978, 1.0403603315353394, 1.0764273405075073, 1.0411503314971924, 1.2334985733032227, 1.1050714254379272, 1.046929121017456, 1.2601146697998047, 1.0670485496520996, 1.0349395275115967, 1.1044952869415283, 1.059794306755066, 1.0002415180206299, 1.0759903192520142, 1.0701102018356323, 1.0648293495178223, 1.020715594291687, 1.0241754055023193, 1.1545720100402832, 1.0731781721115112, 1.0851037502288818, 1.046080231666565, 1.4500000476837158, 1.3549487590789795, 1.056993842124939, 1.0017271041870117, 1.079225778579712, 1.1064844131469727, 1.2186440229415894, 1.0806514024734497, 1.0480633974075317, 1.0287333726882935, 1.0490285158157349, 1.2140672206878662, 1.0094395875930786, 1.0509629249572754, 1.1224591732025146, 1.0251822471618652, 1.0050349235534668, 1.033422827720642, 1.0676538944244385, 1.0123980045318604, 1.0047402381896973, 1.021728515625, 1.0036283731460571, 1.0070496797561646, 1.1055629253387451, 1.084481120109558, 1.1653376817703247]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.818095207214355] ms
 --  Average per query NF    [6.932611465454102] ms
 --  Average per query vegas [23.885483741760254] ms
Mean [1.090]  Median [1.067]  95th [1.260]  99th [1.356]  max [1.450]
Mean [1.090]  Median [1.067]  95th [1.260]  99th [1.356]  max [1.450]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.073334 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[9.5367432e-06 2.2292137e-05 5.5432320e-06 7.9691410e-05 2.0265579e-06
 2.8371811e-05]
Distance score: 2.457698246871587e-05
SAUCE Drift detection: True
Detection latency: 0.1742s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.505333 | Model-update-time: 3.518888


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.75852870941162
tensor(0.9922)
result is  tensor(2430176.7500)
Enter testHyper
ReportEsts: [1.1268895864486694, 1.1435816287994385, 1.1524887084960938, 1.0439289808273315, 1.077354073524475, 1.0154653787612915, 1.0634548664093018, 1.0739120244979858, 1.0454355478286743, 1.7329902648925781, 1.051210641860962, 1.0, 1.418521761894226, 1.0055327415466309, 1.1727166175842285, 1.120457649230957, 1.1459492444992065, 1.0471382141113281, 1.0072959661483765, 1.013343334197998, 1.0053738355636597, 1.0296471118927002, 1.0130126476287842, 1.125386118888855, 1.1373850107192993, 1.016228199005127, 1.009029746055603, 1.1041852235794067, 1.073426604270935, 1.0637216567993164, 1.4498414993286133, 1.0024828910827637, 1.1448607444763184, 1.0581032037734985, 1.1058939695358276, 1.1169389486312866, 1.4520642757415771, 1.2052242755889893, 1.0352071523666382, 1.260035753250122, 1.0145128965377808, 1.147780418395996, 1.2146546840667725, 1.0036207437515259, 1.295390248298645, 1.0563009977340698, 1.325311541557312, 4.428835391998291, 1.0224149227142334, 1.051719069480896, 1.0640668869018555, 1.120530366897583, 1.3760000467300415, 1.1031577587127686, 1.098153829574585, 1.0069847106933594, 1.091288447380066, 1.1059353351593018, 1.054326057434082, 1.0260822772979736, 1.0348657369613647, 1.1768734455108643, 1.198819637298584, 1.1048156023025513, 1.0031734704971313, 1.0052838325500488, 1.1590908765792847, 1.3098649978637695, 3.1880342960357666, 1.0720387697219849, 1.1086848974227905, 1.1152437925338745, 1.163221836090088, 1.0268490314483643, 1.085992455482483, 1.5259146690368652, 1.0280945301055908, 1.1086769104003906, 1.0344805717468262, 1.0123419761657715, 1.0502803325653076, 1.0363636016845703, 1.4430264234542847, 1.4870129823684692, 1.259615421295166, 1.0812339782714844, 1.0654354095458984, 1.063040018081665, 1.0229967832565308, 1.2427399158477783, 1.1293457746505737, 1.050689458847046, 1.0384800434112549, 1.0219056606292725, 1.0759445428848267, 1.0634909868240356, 1.2079256772994995, 1.0235875844955444, 1.0029382705688477, 1.2537111043930054]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [37.57112503051758] ms
 --  Average per query NF    [7.209253311157227] ms
 --  Average per query vegas [30.36187171936035] ms
Mean [1.176]  Median [1.077]  95th [1.454]  99th [3.200]  max [4.429]
Mean [1.176]  Median [1.077]  95th [1.454]  99th [3.200]  max [4.429]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.073398 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.397221