Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 1, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.42968487739563
tensor(0.9907)
result is  tensor(2030143.6250)
Enter testHyper
ReportEsts: [1.0337072610855103, 1.047807216644287, 1.1759397983551025, 1.0336893796920776, 1.143151044845581, 1.1053763628005981, 1.0306164026260376, 1.0346120595932007, 1.1271120309829712, 1.0055736303329468, 1.1243956089019775, 1.116243600845337, 1.12921142578125, 1.0192515850067139, 1.0011119842529297, 1.0418330430984497, 1.0240875482559204, 1.1328763961791992, 1.123581051826477, 1.0049645900726318, 1.0718224048614502, 1.0639535188674927, 1.0262343883514404, 1.0581254959106445, 1.1073169708251953, 1.033284068107605, 1.0111377239227295, 1.2069098949432373, 1.2840778827667236, 1.0343804359436035, 1.2811795473098755, 1.005212664604187, 1.0012948513031006, 1.1689198017120361, 1.0865398645401, 1.0311046838760376, 1.033402442932129, 1.0973687171936035, 1.0231481790542603, 1.0038659572601318, 1.1096590757369995, 1.1065573692321777, 1.0321887731552124, 1.038575291633606, 1.003195881843567, 1.0487360954284668, 1.1167480945587158, 1.0862257480621338, 1.075484275817871, 1.1335225105285645, 1.0872575044631958, 1.2193306684494019, 1.04356050491333, 1.082123875617981, 1.0108370780944824, 1.057049036026001, 1.0189385414123535, 1.0176548957824707, 1.1528377532958984, 1.177761197090149, 1.0252771377563477, 1.0689607858657837, 1.0205371379852295, 1.03203284740448, 1.026313304901123, 1.077272653579712, 1.027928113937378, 1.0224074125289917, 1.0292079448699951, 1.0451494455337524, 1.0777692794799805, 1.1273139715194702, 1.0921902656555176, 1.004926085472107, 1.65935218334198, 1.1316803693771362, 1.1950464248657227, 1.144164800643921, 1.071406602859497, 1.241439938545227, 1.1634187698364258, 1.1064025163650513, 1.0358171463012695, 1.0319404602050781, 1.2140672206878662, 1.1298495531082153, 1.0156604051589966, 1.0424798727035522, 1.1883320808410645, 1.0056254863739014, 1.0463981628417969, 1.054455280303955, 1.077681303024292, 1.0141700506210327, 1.0721204280853271, 1.0416749715805054, 1.0392438173294067, 1.0452027320861816, 1.0630062818527222, 1.0145142078399658]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [39.64662313461304] ms
 --  Average per query NF    [9.381978511810303] ms
 --  Average per query vegas [30.264644622802734] ms
Mean [1.082]  Median [1.056]  95th [1.214]  99th [1.288]  max [1.659]
Mean [1.082]  Median [1.056]  95th [1.214]  99th [1.288]  max [1.659]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.333443 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[6.5565109e-07 1.0132790e-06 7.6830387e-05 1.4781952e-05 2.3841858e-07
 3.5762787e-07]
Distance score: 1.564621925354004e-05
SAUCE Drift detection: False
Detection latency: 0.1747s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.791749 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.238168239593506
tensor(0.9887)
result is  tensor(2421552.5000)
Enter testHyper
ReportEsts: [1.0821610689163208, 1.0803085565567017, 1.0275603532791138, 1.0495177507400513, 1.132194995880127, 1.0976744890213013, 1.074979305267334, 1.0064678192138672, 1.0637937784194946, 1.2860451936721802, 1.0259380340576172, 1.0, 1.1813950538635254, 1.0644925832748413, 1.0609302520751953, 1.2706785202026367, 1.0670697689056396, 1.0426104068756104, 1.081416130065918, 1.121425747871399, 1.0482014417648315, 1.0252885818481445, 1.035491704940796, 1.0291892290115356, 1.143330693244934, 1.0788695812225342, 1.0550131797790527, 1.0466034412384033, 1.035855770111084, 1.2053929567337036, 1.0607374906539917, 1.0199006795883179, 1.0390175580978394, 1.1124809980392456, 1.006224513053894, 1.0706168413162231, 1.3229886293411255, 1.1637691259384155, 1.0076205730438232, 1.0954545736312866, 1.201493501663208, 1.0466561317443848, 1.342529058456421, 1.0794837474822998, 1.1528074741363525, 1.0206927061080933, 1.1655988693237305, 1.0992722511291504, 1.0125350952148438, 1.0103155374526978, 1.0789920091629028, 1.037736177444458, 1.100000023841858, 1.1078155040740967, 1.1292688846588135, 1.0442255735397339, 1.050537347793579, 1.0263277292251587, 1.0190956592559814, 1.036484718322754, 1.0734717845916748, 1.0378878116607666, 1.2105076313018799, 1.1302348375320435, 2.1168770790100098, 1.0011082887649536, 1.0829694271087646, 1.1781070232391357, 1.4697986841201782, 1.2261343002319336, 1.0363075733184814, 1.208252191543579, 1.0845803022384644, 1.0374772548675537, 1.2041553258895874, 1.1752921342849731, 1.0258735418319702, 1.0769566297531128, 1.6450395584106445, 1.2312912940979004, 1.0444086790084839, 1.1552226543426514, 1.080936312675476, 1.0057064294815063, 1.317460298538208, 1.0353097915649414, 1.0739150047302246, 2.238356113433838, 1.039316177368164, 1.0218130350112915, 1.0005080699920654, 1.1001091003417969, 1.1272518634796143, 1.1214289665222168, 1.0929962396621704, 1.038708209991455, 1.3191365003585815, 1.012241005897522, 1.0081459283828735, 1.1129941940307617]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.743982315063477] ms
 --  Average per query NF    [11.611082553863525] ms
 --  Average per query vegas [17.13289976119995] ms
Mean [1.124]  Median [1.076]  95th [1.324]  99th [2.118]  max [2.238]
Mean [1.124]  Median [1.076]  95th [1.324]  99th [2.118]  max [2.238]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.705996 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=82.069958