Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 85, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  26.99596881866455
tensor(0.9890)
result is  tensor(2026664.7500)
Enter testHyper
ReportEsts: [1.027219295501709, 1.0407248735427856, 1.0867167711257935, 1.1534383296966553, 1.1413555145263672, 1.0713046789169312, 1.0867775678634644, 1.0172730684280396, 1.0463355779647827, 1.0483202934265137, 1.2726367712020874, 1.0254806280136108, 1.2007874250411987, 1.067234754562378, 1.0840848684310913, 1.015525460243225, 1.0875968933105469, 1.1160368919372559, 1.1543512344360352, 1.0353586673736572, 1.0636461973190308, 1.150943398475647, 1.036898136138916, 1.1567440032958984, 1.1643420457839966, 1.0147929191589355, 1.0191973447799683, 1.1244122982025146, 1.2224645614624023, 1.066111445426941, 1.026839017868042, 1.166785478591919, 1.214555025100708, 1.11003577709198, 1.1620901823043823, 1.0562834739685059, 1.0343332290649414, 1.0265508890151978, 1.067632794380188, 1.0301039218902588, 1.0893092155456543, 1.093117356300354, 1.024944543838501, 1.0167359113693237, 1.1202689409255981, 1.102466106414795, 1.0545687675476074, 1.1328507661819458, 1.1042524576187134, 1.124964714050293, 1.0754075050354004, 1.0107606649398804, 1.0302647352218628, 1.119206428527832, 1.1200416088104248, 1.1345570087432861, 1.0471428632736206, 1.0809293985366821, 1.128131628036499, 1.1499637365341187, 1.0198765993118286, 1.0827467441558838, 1.0025851726531982, 1.0259661674499512, 1.0150933265686035, 1.059256911277771, 1.027547001838684, 1.0392287969589233, 1.0347346067428589, 1.064636468887329, 1.06027352809906, 1.2089262008666992, 1.020925760269165, 1.1534091234207153, 1.3607540130615234, 1.061234712600708, 1.7155555486679077, 1.0065542459487915, 1.0049076080322266, 1.276668667793274, 1.0269821882247925, 1.1249563694000244, 1.0199283361434937, 1.001401424407959, 1.075880765914917, 1.0741368532180786, 1.0455607175827026, 1.130696415901184, 1.0623046159744263, 1.029059886932373, 1.0268903970718384, 1.0297240018844604, 1.0508654117584229, 1.0002721548080444, 1.0017485618591309, 1.0530049800872803, 1.0071333646774292, 1.0987285375595093, 1.1058052778244019, 1.1685091257095337]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.5682258605957] ms
 --  Average per query NF    [11.828091144561768] ms
 --  Average per query vegas [20.740134716033936] ms
Mean [1.088]  Median [1.065]  95th [1.215]  99th [1.364]  max [1.716]
Mean [1.088]  Median [1.065]  95th [1.215]  99th [1.364]  max [1.716]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.246685 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[7.7486038e-07 1.3113022e-06 6.4730644e-05 2.6702881e-05 2.9802322e-07
 2.9802322e-07]
Distance score: 1.5685955077060498e-05
SAUCE Drift detection: False
Detection latency: 0.1732s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.769044 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.56053900718689
tensor(0.9899)
result is  tensor(2424539.7500)
Enter testHyper
ReportEsts: [1.0831210613250732, 1.0663578510284424, 1.077948808670044, 1.0416427850723267, 1.1116008758544922, 1.0629640817642212, 1.0347480773925781, 1.032558560371399, 1.0813137292861938, 1.0392889976501465, 1.0539541244506836, 1.0, 1.0373938083648682, 1.028037428855896, 1.2644063234329224, 1.0939403772354126, 1.1169815063476562, 1.0433217287063599, 1.00136399269104, 1.1766419410705566, 1.0474616289138794, 1.1343225240707397, 1.0329548120498657, 1.1087325811386108, 1.1956247091293335, 1.0369969606399536, 1.0703037977218628, 1.0524225234985352, 1.1695514917373657, 1.0886527299880981, 1.2013400793075562, 1.04384183883667, 1.0645673274993896, 1.0182924270629883, 1.0312117338180542, 1.0807061195373535, 1.2223443984985352, 1.1448745727539062, 1.0426185131072998, 1.076210379600525, 1.1969327926635742, 1.0382236242294312, 1.3027098178863525, 1.0589277744293213, 1.3137919902801514, 1.0481014251708984, 1.3316644430160522, 1.0838526487350464, 1.0119174718856812, 1.0304677486419678, 1.0666879415512085, 1.0025159120559692, 1.0635451078414917, 1.0115776062011719, 1.0622341632843018, 1.0180652141571045, 1.1513668298721313, 1.0543018579483032, 1.0540187358856201, 1.018938422203064, 1.1061989068984985, 1.0965397357940674, 1.1541835069656372, 1.013843297958374, 1.1724436283111572, 1.0077705383300781, 1.023323655128479, 1.1867603063583374, 2.2448978424072266, 1.0274245738983154, 1.0883277654647827, 1.0728373527526855, 1.081169843673706, 1.1260544061660767, 1.242605209350586, 1.1210691928863525, 1.2078169584274292, 1.1178228855133057, 1.0793430805206299, 1.248853087425232, 1.0339035987854004, 1.030914545059204, 1.226190447807312, 1.0425244569778442, 1.222772240638733, 1.0383719205856323, 1.0770903825759888, 1.100155234336853, 1.0846269130706787, 1.244248390197754, 1.0501230955123901, 1.0601277351379395, 1.1014858484268188, 1.1002488136291504, 1.0729113817214966, 1.067445993423462, 1.0489606857299805, 1.0053986310958862, 1.047377586364746, 1.0965633392333984]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.565842628479] ms
 --  Average per query NF    [8.37773084640503] ms
 --  Average per query vegas [23.18811178207397] ms
Mean [1.104]  Median [1.072]  95th [1.250]  99th [1.341]  max [2.245]
Mean [1.104]  Median [1.072]  95th [1.250]  99th [1.341]  max [2.245]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.195404 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=76.459348