Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 70, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.99475407600403
tensor(0.9977)
result is  tensor(2044593.1250)
Enter testHyper
ReportEsts: [1.0038743019104004, 1.127522349357605, 1.127318263053894, 1.1867437362670898, 1.1390161514282227, 1.012319803237915, 1.1781178712844849, 1.0337920188903809, 1.1564573049545288, 1.0006260871887207, 1.3274519443511963, 1.1529358625411987, 1.1895475387573242, 1.0886598825454712, 1.0175577402114868, 1.0752100944519043, 1.055416226387024, 1.0543779134750366, 1.004540205001831, 1.0872089862823486, 1.1284559965133667, 1.0546448230743408, 1.005782127380371, 1.2011735439300537, 1.0358974933624268, 1.1653106212615967, 1.0611902475357056, 1.1789913177490234, 1.1818660497665405, 1.055438756942749, 1.2285605669021606, 1.2490005493164062, 1.0454965829849243, 1.1165730953216553, 1.0444191694259644, 1.0107132196426392, 1.0568491220474243, 1.0563126802444458, 1.0616493225097656, 1.0488672256469727, 1.0704991817474365, 1.1392405033111572, 1.0102276802062988, 1.0109269618988037, 1.0351066589355469, 1.0404881238937378, 1.1556241512298584, 1.0790807008743286, 1.029192566871643, 1.0213162899017334, 1.2351710796356201, 1.0563170909881592, 1.0331248044967651, 1.1142312288284302, 1.011970043182373, 1.06617271900177, 1.1638156175613403, 1.051528811454773, 1.042683720588684, 1.0969865322113037, 1.0127702951431274, 1.0059961080551147, 1.0126774311065674, 1.0147342681884766, 1.058894157409668, 1.019903540611267, 1.0084365606307983, 1.0263136625289917, 1.019931674003601, 1.1374502182006836, 1.0297809839248657, 1.1166890859603882, 1.1059197187423706, 1.1468926668167114, 1.1043115854263306, 1.0198954343795776, 1.1397638320922852, 1.0333638191223145, 1.0603107213974, 1.198116660118103, 1.0116486549377441, 1.0034161806106567, 1.0415712594985962, 1.072656273841858, 1.1625182628631592, 1.0444064140319824, 1.0460495948791504, 1.0021542310714722, 1.0584553480148315, 1.052158236503601, 1.0361521244049072, 1.0356230735778809, 1.0408196449279785, 1.0051714181900024, 1.0492565631866455, 1.0547524690628052, 1.0037412643432617, 1.142958641052246, 1.1893253326416016, 1.0097938776016235]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.42399883270264] ms
 --  Average per query NF    [12.161297798156738] ms
 --  Average per query vegas [23.2627010345459] ms
Mean [1.078]  Median [1.055]  95th [1.198]  99th [1.250]  max [1.327]
Mean [1.078]  Median [1.055]  95th [1.198]  99th [1.250]  max [1.327]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.307102 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.6689301e-06 2.1457672e-06 1.0043979e-02 2.0146370e-05 2.9802322e-07
 6.5565109e-07]
Distance score: 0.0016781488666310906
SAUCE Drift detection: True
Detection latency: 0.1759s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.898560 | Model-update-time: 3.233407


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.481146097183228
tensor(0.9934)
result is  tensor(2433073.2500)
Enter testHyper
ReportEsts: [1.0429260730743408, 1.069731593132019, 1.0199047327041626, 1.192821741104126, 1.0694706439971924, 1.1350934505462646, 1.1083908081054688, 1.089055061340332, 1.0182009935379028, 1.3680751323699951, 1.0203731060028076, 1.0, 2.307222366333008, 1.0382747650146484, 1.1266844272613525, 1.8771321773529053, 2.075286388397217, 1.0237822532653809, 1.1653939485549927, 1.0979646444320679, 1.0204964876174927, 1.1310794353485107, 1.0309518575668335, 1.1789451837539673, 1.1347575187683105, 1.0536227226257324, 1.391259789466858, 1.1041852235794067, 1.6010783910751343, 1.2932885885238647, 1.121415376663208, 1.13156259059906, 1.1527469158172607, 1.089531660079956, 1.0424230098724365, 1.1422265768051147, 1.369367241859436, 1.0802711248397827, 1.051638126373291, 1.1364717483520508, 1.157287359237671, 1.1762268543243408, 1.5408949851989746, 1.1596826314926147, 1.0144731998443604, 1.1349753141403198, 1.2276544570922852, 1.1508135795593262, 1.0485963821411133, 1.0699515342712402, 1.1550381183624268, 1.0566591024398804, 1.340000033378601, 1.027254581451416, 1.2906701564788818, 2.1159534454345703, 1.2510137557983398, 1.0142099857330322, 1.1760506629943848, 1.1376968622207642, 1.1314513683319092, 1.003955364227295, 1.044040560722351, 1.0429555177688599, 1.0871073007583618, 1.187069296836853, 1.058571457862854, 1.202305793762207, 1.1123595237731934, 1.2997244596481323, 1.015658974647522, 1.1076878309249878, 1.1425669193267822, 1.107801914215088, 1.6295217275619507, 1.04448401927948, 1.2821024656295776, 1.0175496339797974, 1.036430835723877, 1.441817045211792, 1.092464566230774, 1.2486591339111328, 1.1131926774978638, 1.0880686044692993, 1.1818181276321411, 1.0347964763641357, 1.0429855585098267, 1.0102553367614746, 1.123352289199829, 1.1751233339309692, 1.0957309007644653, 1.0192761421203613, 1.1471219062805176, 1.0907577276229858, 1.057401418685913, 1.1294422149658203, 1.39212965965271, 1.0164763927459717, 1.036069393157959, 1.0723133087158203]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.146138191223145] ms
 --  Average per query NF    [9.807615280151367] ms
 --  Average per query vegas [23.338522911071777] ms
Mean [1.175]  Median [1.113]  95th [1.603]  99th [2.118]  max [2.307]
Mean [1.175]  Median [1.113]  95th [1.603]  99th [2.118]  max [2.307]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.696082 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=80.291635