Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 14, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.394686698913574
tensor(0.9965)
result is  tensor(2042006.2500)
Enter testHyper
ReportEsts: [1.032668113708496, 1.114168405532837, 1.0947368144989014, 1.3363816738128662, 1.1077626943588257, 1.0054525136947632, 1.0360301733016968, 1.033745527267456, 1.0000861883163452, 1.0291093587875366, 1.2997967004776, 1.120359182357788, 1.0846372842788696, 1.0442427396774292, 1.0169142484664917, 1.022257924079895, 1.0650303363800049, 1.010669231414795, 1.2435551881790161, 1.0198404788970947, 1.0265127420425415, 1.1437499523162842, 1.0224072933197021, 1.2457411289215088, 1.1384921073913574, 1.1136738061904907, 1.0266715288162231, 1.1574832201004028, 1.2800456285476685, 1.0629501342773438, 1.1506476402282715, 1.249335765838623, 1.1432090997695923, 1.1218363046646118, 1.0467290878295898, 1.0616581439971924, 1.0348058938980103, 1.023545503616333, 1.0346908569335938, 1.0393627882003784, 1.0172630548477173, 1.1392405033111572, 1.0261242389678955, 1.0624734163284302, 1.0068295001983643, 1.076033592224121, 1.124578833580017, 1.1118751764297485, 1.1483595371246338, 1.224364995956421, 1.1834285259246826, 1.0134053230285645, 1.0363808870315552, 1.055835485458374, 1.088050127029419, 1.12948477268219, 1.0801262855529785, 1.058326244354248, 1.1133452653884888, 1.1453888416290283, 1.0483214855194092, 1.0056062936782837, 1.009103775024414, 1.0080350637435913, 1.042267084121704, 1.0129725933074951, 1.0324862003326416, 1.0279567241668701, 1.0405455827713013, 1.11838960647583, 1.0860662460327148, 1.0803250074386597, 1.1340969800949097, 1.0972973108291626, 1.1957831382751465, 1.0203349590301514, 1.0489130020141602, 1.0348402261734009, 1.1580172777175903, 1.329906940460205, 1.0498783588409424, 1.0468140840530396, 1.0527127981185913, 1.0056679248809814, 1.099722981452942, 1.0685088634490967, 1.0507161617279053, 1.1446912288665771, 1.0302592515945435, 1.0204890966415405, 1.01222825050354, 1.0357780456542969, 1.0448232889175415, 1.0164146423339844, 1.0208266973495483, 1.0288923978805542, 1.0087895393371582, 1.059038758277893, 1.1941355466842651, 1.2815011739730835]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.69238471984863] ms
 --  Average per query NF    [10.299789905548096] ms
 --  Average per query vegas [22.392594814300537] ms
Mean [1.085]  Median [1.054]  95th [1.251]  99th [1.330]  max [1.336]
Mean [1.085]  Median [1.054]  95th [1.251]  99th [1.330]  max [1.336]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.671030 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.6093254e-06 1.8477440e-06 6.8843365e-05 1.9252300e-05 2.3841858e-07
 4.1723251e-07]
Distance score: 1.5368064850918017e-05
SAUCE Drift detection: False
Detection latency: 0.1733s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.784546 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.51277184486389
tensor(0.9951)
result is  tensor(2437193.5000)
Enter testHyper
ReportEsts: [1.1690382957458496, 1.1755813360214233, 1.025722861289978, 1.038426160812378, 1.052133560180664, 1.1284842491149902, 1.0316107273101807, 1.0026158094406128, 1.0668240785598755, 1.0139514207839966, 1.0900723934173584, 1.0, 1.2415820360183716, 1.0792020559310913, 1.0893189907073975, 1.0605683326721191, 1.1333562135696411, 1.1025077104568481, 1.09527587890625, 1.1217219829559326, 1.0391192436218262, 1.0936287641525269, 1.0020692348480225, 1.0221896171569824, 1.0886552333831787, 1.00741708278656, 1.1455918550491333, 1.0641025304794312, 1.0217753648757935, 1.2042202949523926, 1.144939661026001, 1.009035348892212, 1.0258433818817139, 1.058916687965393, 1.009374976158142, 1.1273101568222046, 1.078866958618164, 1.1262233257293701, 1.0369099378585815, 1.110650658607483, 1.0752061605453491, 1.0672271251678467, 1.0324448347091675, 1.0484330654144287, 1.1237449645996094, 1.0757442712783813, 1.4814541339874268, 1.140053391456604, 1.1420621871948242, 1.0667413473129272, 1.0616230964660645, 1.036637306213379, 1.137457013130188, 1.0770843029022217, 1.130922555923462, 1.600000023841858, 1.0214041471481323, 1.021483302116394, 1.0329985618591309, 1.0267904996871948, 1.0309937000274658, 1.0704076290130615, 1.14979887008667, 1.0798386335372925, 1.0895360708236694, 1.0310789346694946, 1.0156028270721436, 1.5082322359085083, 1.517730474472046, 1.0861302614212036, 1.136057734489441, 1.092976450920105, 1.0900596380233765, 1.1500611305236816, 1.1775676012039185, 1.1414633989334106, 1.166111946105957, 1.0374006032943726, 1.427040457725525, 1.0737029314041138, 1.0980961322784424, 1.0431936979293823, 1.1802111864089966, 1.006518840789795, 1.298969030380249, 1.0549200773239136, 1.0972977876663208, 1.0761185884475708, 1.038720726966858, 1.199662208557129, 1.1440448760986328, 1.0961812734603882, 1.1063950061798096, 1.0057419538497925, 1.0912394523620605, 1.0873215198516846, 1.0736557245254517, 1.005429983139038, 1.099395751953125, 1.176108479499817]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.422929763793945] ms
 --  Average per query NF    [7.716784477233887] ms
 --  Average per query vegas [18.70614528656006] ms
Mean [1.106]  Median [1.083]  95th [1.305]  99th [1.519]  max [1.600]
Mean [1.106]  Median [1.083]  95th [1.305]  99th [1.519]  max [1.600]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 34.612017 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=76.311572