Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 76, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.549471616744995
tensor(0.9925)
result is  tensor(2033919.1250)
Enter testHyper
ReportEsts: [1.073500633239746, 1.183206558227539, 1.3007519245147705, 1.2594237327575684, 1.174123764038086, 1.0601599216461182, 1.0081703662872314, 1.0115623474121094, 1.0578099489212036, 1.026261806488037, 1.2984771728515625, 1.137214183807373, 1.112326741218567, 1.1121268272399902, 1.0733444690704346, 1.0045894384384155, 1.0938149690628052, 1.0218074321746826, 1.2901419401168823, 1.0271612405776978, 1.0221754312515259, 1.045714259147644, 1.0125133991241455, 1.0338528156280518, 1.0711535215377808, 1.1224112510681152, 1.020883560180664, 1.144276738166809, 1.224802017211914, 1.0536658763885498, 1.1829428672790527, 1.231299877166748, 1.148330569267273, 1.1092479228973389, 1.0533727407455444, 1.0122716426849365, 1.025606632232666, 1.05030357837677, 1.0702179670333862, 1.0187664031982422, 1.0190536975860596, 1.097561001777649, 1.0314918756484985, 1.0589598417282104, 1.0332928895950317, 1.0124205350875854, 1.0861037969589233, 1.1054836511611938, 1.017699122428894, 1.1548523902893066, 1.106264591217041, 1.042415976524353, 1.0477144718170166, 1.0485812425613403, 1.01901113986969, 1.0315587520599365, 1.0272475481033325, 1.029875636100769, 1.095880389213562, 1.1491291522979736, 1.033731460571289, 1.058455467224121, 1.0227198600769043, 1.012101173400879, 1.0711612701416016, 1.072760820388794, 1.0112138986587524, 1.009065866470337, 1.0759707689285278, 1.0710712671279907, 1.0869029760360718, 1.1098579168319702, 1.025375485420227, 1.0295566320419312, 1.2633253335952759, 1.0593026876449585, 1.1070746183395386, 1.1322004795074463, 1.1599466800689697, 1.401003122329712, 1.1091620922088623, 1.0656371116638184, 1.044858455657959, 1.0086103677749634, 1.0258398056030273, 1.0307976007461548, 1.0344429016113281, 1.0250298976898193, 1.0215387344360352, 1.0449821949005127, 1.0534005165100098, 1.0360991954803467, 1.0242985486984253, 1.0151515007019043, 1.0276120901107788, 1.034427523612976, 1.01669442653656, 1.0496550798416138, 1.1323106288909912, 1.0024670362472534]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.613245010375977] ms
 --  Average per query NF    [11.47191047668457] ms
 --  Average per query vegas [15.141334533691406] ms
Mean [1.078]  Median [1.052]  95th [1.260]  99th [1.302]  max [1.401]
Mean [1.078]  Median [1.052]  95th [1.260]  99th [1.302]  max [1.401]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.107847 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[4.2219400e-02 8.9406967e-07 5.6028366e-05 1.3530254e-05 2.3841858e-07
 4.7683716e-07]
Distance score: 0.007048428058624268
SAUCE Drift detection: True
Detection latency: 0.1757s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.897960 | Model-update-time: 3.047096


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.55586576461792
tensor(0.9949)
result is  tensor(2436724.2500)
Enter testHyper
ReportEsts: [1.1097548007965088, 1.0169246196746826, 1.0501970052719116, 1.0157032012939453, 1.0199592113494873, 2.200899839401245, 1.0815142393112183, 1.0063178539276123, 1.2107433080673218, 1.2508056163787842, 1.0462584495544434, 1.0, 1.4204456806182861, 1.1277186870574951, 1.1112966537475586, 3.735758066177368, 22.05495262145996, 1.0065529346466064, 1.018392562866211, 1.082022786140442, 1.0762090682983398, 1.121999740600586, 1.0929806232452393, 1.0227147340774536, 1.0274507999420166, 1.0392467975616455, 8.677002906799316, 1.1032947301864624, 1.0750638246536255, 1.5172621011734009, 1.043487548828125, 1.054030418395996, 1.021355152130127, 1.0502556562423706, 1.0025125741958618, 1.1888431310653687, 1.3863147497177124, 3.3512325286865234, 1.1108009815216064, 1.0825138092041016, 1.379867434501648, 1.1206848621368408, 1.1275008916854858, 2.777777671813965, 1.1855945587158203, 1.004738450050354, 8.710966110229492, 1.167574405670166, 1.0298779010772705, 1.1818044185638428, 1.123063087463379, 1.042047381401062, 2.2857143878936768, 1.066640853881836, 1.1971341371536255, 1.0040936470031738, 1.039676547050476, 1.0945154428482056, 1.0369564294815063, 1.2025316953659058, 1.9415820837020874, 1.132786512374878, 1.2725598812103271, 1.1598185300827026, 1.0109666585922241, 1.0325424671173096, 1.1607142686843872, 1.058047890663147, 1.9583333730697632, 1.0619337558746338, 1.0863471031188965, 1.059930443763733, 1.0564438104629517, 1.1430178880691528, 1.109476089477539, 1.0451127290725708, 1.0530451536178589, 1.5358725786209106, 1.0285331010818481, 1.2239930629730225, 1.1597808599472046, 1.4928691387176514, 1.031740665435791, 25.482248306274414, 1.0288461446762085, 1.1950883865356445, 3.1962978839874268, 1.1598870754241943, 2.758789300918579, 1.2833012342453003, 1.0194059610366821, 1.453279972076416, 2.5632503032684326, 1.1572318077087402, 2.4004106521606445, 1.0624533891677856, 1.401500940322876, 1.1982386112213135, 1.0534523725509644, 1.1622401475906372]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.12610673904419] ms
 --  Average per query NF    [6.2093329429626465] ms
 --  Average per query vegas [28.916773796081543] ms
Mean [1.898]  Median [1.111]  95th [3.370]  99th [22.089]  max [25.482]
Mean [1.898]  Median [1.111]  95th [3.370]  99th [22.089]  max [25.482]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.819130 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=84.044996