Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 33, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.167890548706055
tensor(0.9951)
result is  tensor(2039262.8750)
Enter testHyper
ReportEsts: [1.034785509109497, 1.0704501867294312, 1.221052646636963, 1.0531028509140015, 1.1492700576782227, 1.0245709419250488, 1.0941317081451416, 1.0367239713668823, 1.1802928447723389, 1.0302563905715942, 1.3708467483520508, 1.042671799659729, 1.106274962425232, 1.0861257314682007, 1.0656108856201172, 1.0886733531951904, 1.0856332778930664, 1.0832105875015259, 1.260922908782959, 1.0360225439071655, 1.0141456127166748, 1.0828402042388916, 1.0101994276046753, 1.092909812927246, 1.086883306503296, 1.2292898893356323, 1.030469298362732, 1.1536178588867188, 1.2237991094589233, 1.064302682876587, 1.1951771974563599, 1.3235753774642944, 1.0222864151000977, 1.0365872383117676, 1.0701161623001099, 1.0157502889633179, 1.030824899673462, 1.0085312128067017, 1.0490195751190186, 1.0669074058532715, 1.0581281185150146, 1.1440677642822266, 1.0301281213760376, 1.0926721096038818, 1.0044220685958862, 1.0909913778305054, 1.2528152465820312, 1.0301356315612793, 1.229007601737976, 1.2414774894714355, 1.0714994668960571, 1.0515310764312744, 1.0116400718688965, 1.0889149904251099, 1.1220731735229492, 1.0750001668930054, 1.270264983177185, 1.0311551094055176, 1.042102336883545, 1.1038689613342285, 1.0100758075714111, 1.109327793121338, 1.0415719747543335, 1.0187197923660278, 1.0792927742004395, 1.0713950395584106, 1.0056737661361694, 1.0266008377075195, 1.0566853284835815, 1.0576250553131104, 1.0130690336227417, 1.0878145694732666, 1.1083002090454102, 1.326797366142273, 1.1557496786117554, 1.0046038627624512, 1.4104750156402588, 1.0482679605484009, 1.1250808238983154, 1.2201199531555176, 1.0446792840957642, 1.0922659635543823, 1.036563515663147, 1.018990397453308, 1.1780415773391724, 1.0480340719223022, 1.0594223737716675, 1.1913734674453735, 1.1361600160598755, 1.058388113975525, 1.0587399005889893, 1.0682424306869507, 1.0306346416473389, 1.0128833055496216, 1.0175833702087402, 1.0471644401550293, 1.0049294233322144, 1.008743166923523, 1.1578431129455566, 1.2280064821243286]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.681099891662598] ms
 --  Average per query NF    [10.528345108032227] ms
 --  Average per query vegas [15.152754783630371] ms
Mean [1.094]  Median [1.068]  95th [1.261]  99th [1.371]  max [1.410]
Mean [1.094]  Median [1.068]  95th [1.261]  99th [1.371]  max [1.410]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.811359 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.6212463e-05 1.5616417e-05 4.0900707e-04 2.9504299e-05 4.8279762e-06
 2.6822090e-06]
Distance score: 7.964173710206524e-05
SAUCE Drift detection: True
Detection latency: 0.1763s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.525530 | Model-update-time: 2.436976


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.62387180328369
tensor(0.9943)
result is  tensor(2435306.7500)
Enter testHyper
ReportEsts: [1.1130791902542114, 1.032167673110962, 1.0225597620010376, 1.0471768379211426, 1.0878700017929077, 1.185025691986084, 1.0430792570114136, 1.060374140739441, 1.0232735872268677, 1.2277121543884277, 1.0396559238433838, 1.0, 1.2849127054214478, 1.0669890642166138, 1.158961296081543, 1.0609428882598877, 1.059787631034851, 1.0138636827468872, 1.0244139432907104, 1.0663198232650757, 1.0442560911178589, 1.0100984573364258, 1.0491102933883667, 1.2279231548309326, 1.1676748991012573, 1.1353145837783813, 1.0437490940093994, 1.2122186422348022, 1.0384961366653442, 1.1084977388381958, 1.1936969757080078, 1.026328682899475, 1.0544744729995728, 1.0956721305847168, 1.0105206966400146, 1.0877665281295776, 1.292850136756897, 1.1126075983047485, 1.012481689453125, 1.1827383041381836, 1.0304449796676636, 1.0442441701889038, 1.1919362545013428, 1.0328761339187622, 1.1182266473770142, 1.014979362487793, 1.2319387197494507, 1.0104398727416992, 1.0317147970199585, 1.0506823062896729, 1.0738024711608887, 1.003554344177246, 1.3873873949050903, 1.0743314027786255, 1.0087974071502686, 1.023551106452942, 1.0155937671661377, 1.063197374343872, 1.0863503217697144, 1.164372444152832, 1.076180100440979, 1.0768691301345825, 1.2344497442245483, 1.008030652999878, 1.13065505027771, 1.03131902217865, 1.1542208194732666, 1.0990506410598755, 2.96875, 1.124358057975769, 1.093102216720581, 1.0582373142242432, 1.0213359594345093, 1.1070400476455688, 1.1448745727539062, 1.046345829963684, 1.3719638586044312, 1.1062135696411133, 1.3775908946990967, 1.0788700580596924, 1.0962715148925781, 1.053545594215393, 1.0036768913269043, 1.2215025424957275, 1.0, 1.1058568954467773, 1.0, 1.1728118658065796, 1.0165902376174927, 1.2610478401184082, 1.175686001777649, 1.1035633087158203, 1.1091948747634888, 1.0912424325942993, 1.037666916847229, 1.0901188850402832, 1.021037220954895, 1.0255833864212036, 1.0499451160430908, 1.0107800960540771]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [22.839505672454834] ms
 --  Average per query NF    [6.623318195343018] ms
 --  Average per query vegas [16.216187477111816] ms
Mean [1.113]  Median [1.070]  95th [1.285]  99th [1.403]  max [2.969]
Mean [1.113]  Median [1.070]  95th [1.285]  99th [1.403]  max [2.969]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.336550 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.247187