Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 32, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.100355863571167
tensor(0.9891)
result is  tensor(2026951.2500)
Enter testHyper
ReportEsts: [1.041999101638794, 1.0385410785675049, 1.2265664339065552, 1.263327956199646, 1.1185176372528076, 1.1272532939910889, 1.1263076066970825, 1.04326331615448, 1.1020698547363281, 1.046223521232605, 1.320598840713501, 1.0829598903656006, 1.1431784629821777, 1.089274287223816, 1.0923123359680176, 1.005812644958496, 1.0875968933105469, 1.059653878211975, 1.0136207342147827, 1.115134596824646, 1.2222142219543457, 1.0828402042388916, 1.0090882778167725, 1.1326794624328613, 1.1987948417663574, 1.1178172826766968, 1.0377044677734375, 1.1626776456832886, 1.277129054069519, 1.0107604265213013, 1.1100274324417114, 1.1568416357040405, 1.141128420829773, 1.0499552488327026, 1.0534958839416504, 1.038653016090393, 1.027911901473999, 1.0229430198669434, 1.0052790641784668, 1.0171829462051392, 1.0205717086791992, 1.1297070980072021, 1.0900323390960693, 1.203647494316101, 1.0301686525344849, 1.096467137336731, 1.1800286769866943, 1.1855974197387695, 1.1282410621643066, 1.05793035030365, 1.0749399662017822, 1.1424248218536377, 1.0142277479171753, 1.1409637928009033, 1.1001962423324585, 1.1288379430770874, 1.2025424242019653, 1.0188990831375122, 1.08885657787323, 1.1707948446273804, 1.0598868131637573, 1.0703787803649902, 1.0979152917861938, 1.0076086521148682, 1.0393177270889282, 1.1233257055282593, 1.0254744291305542, 1.0588405132293701, 1.02911376953125, 1.0943355560302734, 1.0550403594970703, 1.0157318115234375, 1.0424388647079468, 1.3181818723678589, 1.5066413879394531, 1.0159218311309814, 1.1852610111236572, 1.0593575239181519, 1.1164207458496094, 1.4642950296401978, 1.0205976963043213, 1.0834455490112305, 1.0426143407821655, 1.0556732416152954, 1.5181643962860107, 1.002156138420105, 1.0698063373565674, 1.1082991361618042, 1.0810075998306274, 1.034067153930664, 1.0045846700668335, 1.0563404560089111, 1.0750322341918945, 1.015104055404663, 1.0081322193145752, 1.0333105325698853, 1.1584097146987915, 1.004204273223877, 1.0535236597061157, 1.0028328895568848]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [36.250741481781006] ms
 --  Average per query NF    [6.928431987762451] ms
 --  Average per query vegas [29.322309494018555] ms
Mean [1.100]  Median [1.078]  95th [1.279]  99th [1.507]  max [1.518]
Mean [1.100]  Median [1.078]  95th [1.279]  99th [1.507]  max [1.518]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.578807 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.8412552e-05 8.9406967e-06 2.3782253e-05 2.5033951e-06 3.2782555e-06
 1.1920929e-06]
Distance score: 1.6351541489711963e-05
SAUCE Drift detection: False
Detection latency: 0.1748s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.515361 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.119011402130127
tensor(0.9989)
result is  tensor(2446473.)
Enter testHyper
ReportEsts: [1.1086273193359375, 1.1766811609268188, 1.0181838274002075, 1.0251832008361816, 1.0948346853256226, 1.0462230443954468, 1.005327820777893, 1.0616462230682373, 1.0791867971420288, 1.1342642307281494, 1.044152855873108, 1.0, 3.247058868408203, 1.0921168327331543, 1.0053106546401978, 1.1633754968643188, 1.2492492198944092, 1.0317981243133545, 1.0288687944412231, 1.0478742122650146, 1.185915470123291, 1.058758020401001, 1.027281403541565, 1.1580586433410645, 1.6459153890609741, 1.0724356174468994, 1.0011317729949951, 1.237138271331787, 1.0183686017990112, 1.2365763187408447, 1.036597728729248, 1.0618505477905273, 1.0531272888183594, 1.152186632156372, 1.0525972843170166, 1.0620583295822144, 1.1851732730865479, 1.2022438049316406, 1.0595028400421143, 1.076017141342163, 1.0063109397888184, 1.0488669872283936, 1.0319311618804932, 1.0698764324188232, 1.1356205940246582, 1.0578718185424805, 1.218572974205017, 3.633720874786377, 1.1855204105377197, 1.030910849571228, 1.0458440780639648, 1.0771547555923462, 1.343999981880188, 1.0234571695327759, 1.0004736185073853, 1.1106207370758057, 1.0814663171768188, 1.0712134838104248, 1.0030204057693481, 1.0545654296875, 1.0402178764343262, 1.011234164237976, 1.1907175779342651, 1.105170488357544, 1.0376973152160645, 1.0703421831130981, 1.4269341230392456, 1.2286525964736938, 1.0595238208770752, 1.0113595724105835, 1.0212570428848267, 1.082433819770813, 1.071780800819397, 1.225370168685913, 1.055503487586975, 1.3018242120742798, 1.1702696084976196, 1.0278280973434448, 1.039540410041809, 1.166002631187439, 1.0965214967727661, 1.0816978216171265, 1.0896694660186768, 4.507042407989502, 2.0673575401306152, 1.0125229358673096, 1.0146524906158447, 1.1246658563613892, 1.0165746212005615, 1.0868080854415894, 1.1767178773880005, 1.1134518384933472, 1.0907329320907593, 1.0724871158599854, 1.0487245321273804, 1.1255284547805786, 1.1761566400527954, 1.012708306312561, 1.0220187902450562, 1.1704320907592773]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [4.552888870239258] ms
 --  Average per query NF    [1.9080567359924316] ms
 --  Average per query vegas [2.644832134246826] ms
Mean [1.189]  Median [1.072]  95th [1.438]  99th [3.642]  max [4.507]
Mean [1.189]  Median [1.072]  95th [1.438]  99th [3.642]  max [4.507]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.235394 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=77.557425