Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 52, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.383440017700195
tensor(0.9924)
result is  tensor(2033620.8750)
Enter testHyper
ReportEsts: [1.0349482297897339, 1.0866725444793701, 1.1248120069503784, 1.1168841123580933, 1.1905481815338135, 1.0211209058761597, 1.0652413368225098, 1.01198148727417, 1.072141170501709, 1.0062485933303833, 1.3111225366592407, 1.0131964683532715, 1.0754584074020386, 1.0992285013198853, 1.0356777906417847, 1.0222270488739014, 1.0344065427780151, 1.1021631956100464, 1.2866634130477905, 1.0137970447540283, 1.007253646850586, 1.005494475364685, 1.0282257795333862, 1.0790390968322754, 1.0287423133850098, 1.0373520851135254, 1.0040191411972046, 1.1907315254211426, 1.225806474685669, 1.0254188776016235, 1.196869969367981, 1.1241565942764282, 1.237655758857727, 1.0947014093399048, 1.009209394454956, 1.0432353019714355, 1.040528655052185, 1.0518499612808228, 1.0940593481063843, 1.0191075801849365, 1.1032817363739014, 1.1538461446762085, 1.0147172212600708, 1.0776259899139404, 1.0115771293640137, 1.0153741836547852, 1.0044537782669067, 1.025417685508728, 1.0827168226242065, 1.1601412296295166, 1.1870352029800415, 1.0890069007873535, 1.063730239868164, 1.1147315502166748, 1.1013131141662598, 1.0082550048828125, 1.0250192880630493, 1.0824779272079468, 1.0356054306030273, 1.169066071510315, 1.036912441253662, 1.0482627153396606, 1.0324116945266724, 1.006075382232666, 1.0056434869766235, 1.0936654806137085, 1.0003315210342407, 1.0237116813659668, 1.0229947566986084, 1.1967861652374268, 1.0764535665512085, 1.18442702293396, 1.0545375347137451, 1.2155689001083374, 1.0127551555633545, 1.0853846073150635, 1.0975819826126099, 1.0769444704055786, 1.2616890668869019, 1.1210733652114868, 1.0763493776321411, 1.0522875785827637, 1.0567619800567627, 1.0033587217330933, 1.176296353340149, 1.1103131771087646, 1.0353072881698608, 1.1434905529022217, 1.061091423034668, 1.0167832374572754, 1.0071650743484497, 1.0311375856399536, 1.0440200567245483, 1.0121212005615234, 1.0568279027938843, 1.0506529808044434, 1.0134021043777466, 1.0733492374420166, 1.1194312572479248, 1.0544930696487427]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.083155632019043] ms
 --  Average per query NF    [8.988490104675293] ms
 --  Average per query vegas [21.09466552734375] ms
Mean [1.076]  Median [1.056]  95th [1.216]  99th [1.287]  max [1.311]
Mean [1.076]  Median [1.056]  95th [1.216]  99th [1.287]  max [1.311]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.200506 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.8298626e-05 7.4505806e-06 1.0669231e-05 5.9604645e-07 1.9609928e-05
 2.4735928e-05]
Distance score: 1.3560056686401367e-05
SAUCE Drift detection: False
Detection latency: 0.1736s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.495785 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.244051694869995
tensor(0.9962)
result is  tensor(2439887.7500)
Enter testHyper
ReportEsts: [1.1819849014282227, 1.0147662162780762, 1.041102647781372, 1.00025475025177, 1.1593018770217896, 1.1538457870483398, 1.0342501401901245, 1.0830799341201782, 1.0997397899627686, 1.0442477464675903, 1.00887930393219, 1.0, 1.1343930959701538, 1.1635979413986206, 1.0186253786087036, 1.1835004091262817, 2.087939739227295, 1.0096310377120972, 1.0043660402297974, 1.015041470527649, 1.0335959196090698, 1.094187617301941, 1.040245771408081, 1.1188015937805176, 1.0086255073547363, 1.0383108854293823, 1.1413655281066895, 1.2189780473709106, 1.0884019136428833, 1.0244977474212646, 1.1695538759231567, 1.0089077949523926, 1.0113792419433594, 1.0336246490478516, 1.170323371887207, 1.0058954954147339, 1.2744262218475342, 1.0995278358459473, 1.0454423427581787, 1.0417547225952148, 1.0750603675842285, 1.076964259147644, 1.23247492313385, 1.034854769706726, 1.0924426317214966, 1.0785555839538574, 1.3106709718704224, 1.067884087562561, 1.0208262205123901, 1.03524649143219, 1.040708065032959, 1.0019901990890503, 1.3279999494552612, 1.058305025100708, 1.0564380884170532, 1.0126649141311646, 1.1554065942764282, 1.0967726707458496, 1.0647075176239014, 1.0096385478973389, 1.070119857788086, 1.052862286567688, 1.2016661167144775, 1.193623423576355, 1.0636976957321167, 1.0148321390151978, 1.1390820741653442, 1.339861273765564, 2.563758373260498, 1.0982166528701782, 1.0918238162994385, 1.0317801237106323, 1.1206005811691284, 1.0714565515518188, 1.1272404193878174, 1.0766609907150269, 1.0092202425003052, 1.0007305145263672, 1.0260971784591675, 1.1515151262283325, 1.085144281387329, 1.2495567798614502, 1.0274806022644043, 13.25, 1.0246305465698242, 1.0504670143127441, 1.1014989614486694, 1.0349180698394775, 1.0616860389709473, 1.0605605840682983, 1.0829933881759644, 1.0141234397888184, 1.0992138385772705, 1.0073387622833252, 1.0890488624572754, 1.1387746334075928, 1.0256057977676392, 1.0293376445770264, 1.0496361255645752, 1.2253432273864746]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.08126974105835] ms
 --  Average per query NF    [6.704840660095215] ms
 --  Average per query vegas [18.376429080963135] ms
Mean [1.231]  Median [1.066]  95th [1.312]  99th [2.671]  max [13.250]
Mean [1.231]  Median [1.066]  95th [1.312]  99th [2.671]  max [13.250]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.022069 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=79.983923