Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 51, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.820271968841553
tensor(0.9942)
result is  tensor(2037314.1250)
Enter testHyper
ReportEsts: [1.0341870784759521, 1.0669031143188477, 1.1804511547088623, 1.1777108907699585, 1.1657205820083618, 1.2320574522018433, 1.0273908376693726, 1.0311822891235352, 1.106487512588501, 1.1161645650863647, 1.310450792312622, 1.047605037689209, 1.0605007410049438, 1.0842398405075073, 1.0312108993530273, 1.023780107498169, 1.0449354648590088, 1.0377923250198364, 1.304245948791504, 1.0050768852233887, 1.0253138542175293, 1.0701754093170166, 1.0569392442703247, 1.1437731981277466, 1.0871217250823975, 1.0706361532211304, 1.0354971885681152, 1.1459639072418213, 1.2677409648895264, 1.0840749740600586, 1.0238066911697388, 1.1591345071792603, 1.1847500801086426, 1.0879155397415161, 1.0571762323379517, 1.0484776496887207, 1.0065017938613892, 1.090233564376831, 1.1323654651641846, 1.0442646741867065, 1.0524671077728271, 1.1344537734985352, 1.0009891986846924, 1.0716816186904907, 1.0042394399642944, 1.1542354822158813, 1.1661001443862915, 1.1199522018432617, 1.1829537153244019, 1.078255295753479, 1.1436771154403687, 1.0304936170578003, 1.0217734575271606, 1.0053045749664307, 1.013179063796997, 1.0921401977539062, 1.0995558500289917, 1.0247312784194946, 1.1555109024047852, 1.0977469682693481, 1.0286973714828491, 1.0830928087234497, 1.018399715423584, 1.0012091398239136, 1.1261754035949707, 1.0178806781768799, 1.052639126777649, 1.0103957653045654, 1.0401924848556519, 1.3258514404296875, 1.0365906953811646, 1.1586614847183228, 1.014724612236023, 1.75, 1.5210727453231812, 1.0548906326293945, 1.1156069040298462, 1.1331413984298706, 1.1089519262313843, 1.1280078887939453, 1.0899401903152466, 1.0123664140701294, 1.0561554431915283, 1.0792990922927856, 1.2348366975784302, 1.0713013410568237, 1.026611566543579, 1.1333144903182983, 1.0023341178894043, 1.027505874633789, 1.0021923780441284, 1.0642298460006714, 1.0219346284866333, 1.0154236555099487, 1.0675127506256104, 1.0264569520950317, 1.0308114290237427, 1.0675445795059204, 1.0996276140213013, 1.131507396697998]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.74257230758667] ms
 --  Average per query NF    [9.574203491210938] ms
 --  Average per query vegas [20.168368816375732] ms
Mean [1.095]  Median [1.069]  95th [1.270]  99th [1.523]  max [1.750]
Mean [1.095]  Median [1.069]  95th [1.270]  99th [1.523]  max [1.750]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.761831 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.7881393e-06 1.3709068e-06 5.4836273e-06 3.5440922e-04 9.5367432e-07
 3.5762787e-07]
Distance score: 6.072719770600088e-05
SAUCE Drift detection: True
Detection latency: 0.1744s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.534825 | Model-update-time: 3.471383


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.7652485370636
tensor(0.9963)
result is  tensor(2440191.7500)
Enter testHyper
ReportEsts: [1.2222102880477905, 1.1491987705230713, 1.0272138118743896, 1.0368651151657104, 1.12338387966156, 1.0507774353027344, 1.0361241102218628, 1.1226428747177124, 1.0567721128463745, 1.1479567289352417, 1.0111290216445923, 1.0, 1.075974941253662, 1.0403345823287964, 1.016063928604126, 1.1016783714294434, 1.038136601448059, 1.0410162210464478, 1.0811594724655151, 1.106906771659851, 1.1420824527740479, 1.090965986251831, 1.0296378135681152, 1.1162407398223877, 1.0308332443237305, 1.0569339990615845, 1.0579354763031006, 1.350000023841858, 1.0023269653320312, 1.0188921689987183, 1.035084843635559, 1.0060843229293823, 1.1437692642211914, 1.0959447622299194, 1.035955786705017, 1.0344083309173584, 1.3730043172836304, 1.391034722328186, 1.0661065578460693, 1.2216354608535767, 1.084844708442688, 1.1357614994049072, 1.1268229484558105, 1.0465655326843262, 1.031158447265625, 1.0248908996582031, 1.2226860523223877, 1.054524302482605, 1.0930300951004028, 1.0176478624343872, 1.1371817588806152, 1.1328017711639404, 1.3056379556655884, 1.0215306282043457, 1.1191167831420898, 1.1113263368606567, 1.0794190168380737, 1.0162920951843262, 1.008677363395691, 1.0147581100463867, 1.0153635740280151, 1.1077392101287842, 1.0978678464889526, 1.024878978729248, 1.010658860206604, 1.0227465629577637, 1.1639610528945923, 1.2393162250518799, 1.2447552680969238, 1.020571231842041, 1.035544514656067, 1.1520859003067017, 1.0910272598266602, 1.093977928161621, 1.0045979022979736, 1.0579216480255127, 1.624083399772644, 1.043504238128662, 1.229926586151123, 1.120954155921936, 1.0878187417984009, 1.3081161975860596, 1.055907130241394, 1.326923131942749, 1.004807710647583, 1.011516809463501, 1.1518577337265015, 1.0396147966384888, 1.0424829721450806, 1.1349458694458008, 1.0063961744308472, 1.101926326751709, 1.1094188690185547, 1.0255756378173828, 1.134104609489441, 1.0976053476333618, 1.083848237991333, 1.0357633829116821, 1.3486683368682861, 1.0825040340423584]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.462244987487793] ms
 --  Average per query NF    [9.669487476348877] ms
 --  Average per query vegas [16.792757511138916] ms
Mean [1.102]  Median [1.080]  95th [1.328]  99th [1.393]  max [1.624]
Mean [1.102]  Median [1.080]  95th [1.328]  99th [1.393]  max [1.624]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.014515 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=84.993524