Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 98, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.131198167800903
tensor(0.9942)
result is  tensor(2037442.)
Enter testHyper
ReportEsts: [1.0393446683883667, 1.1329199075698853, 1.2646616697311401, 1.1364939212799072, 1.1261175870895386, 1.0474708080291748, 1.069423794746399, 1.0119011402130127, 1.1597721576690674, 1.0208072662353516, 1.2834922075271606, 1.0015010833740234, 1.0455948114395142, 1.0867372751235962, 1.0540955066680908, 1.160597801208496, 1.0906970500946045, 1.1005419492721558, 1.2129920721054077, 1.056733250617981, 1.0153635740280151, 1.0397727489471436, 1.0406668186187744, 1.094901204109192, 1.0165884494781494, 1.0077662467956543, 1.019374132156372, 1.1367459297180176, 1.1625615358352661, 1.039953589439392, 1.0336213111877441, 1.2823041677474976, 1.0797048807144165, 1.1023895740509033, 1.0563197135925293, 1.0151689052581787, 1.0756908655166626, 1.1134300231933594, 1.0490506887435913, 1.0000993013381958, 1.1251168251037598, 1.1344537734985352, 1.0855892896652222, 1.0255062580108643, 1.0190761089324951, 1.0399669408798218, 1.1364808082580566, 1.0421351194381714, 1.0400516986846924, 1.1347167491912842, 1.204372525215149, 1.1628713607788086, 1.0117771625518799, 1.1403522491455078, 1.0065795183181763, 1.1341030597686768, 1.0372182130813599, 1.0151021480560303, 1.0626955032348633, 1.243423581123352, 1.0063226222991943, 1.078371286392212, 1.0461277961730957, 1.022348403930664, 1.0884270668029785, 1.1624650955200195, 1.0206401348114014, 1.0441430807113647, 1.067692518234253, 1.136192798614502, 1.0847301483154297, 1.2087584733963013, 1.0210020542144775, 1.2011834383010864, 1.3080724477767944, 1.0471489429473877, 1.3968636989593506, 1.1635812520980835, 1.202002763748169, 1.247488021850586, 1.0383843183517456, 1.0842968225479126, 1.0038059949874878, 1.0815863609313965, 1.1957831382751465, 1.0602458715438843, 1.018202543258667, 1.2134135961532593, 1.0882842540740967, 1.0173426866531372, 1.0494436025619507, 1.003739595413208, 1.0013176202774048, 1.012214183807373, 1.0928484201431274, 1.0381550788879395, 1.0826282501220703, 1.1375778913497925, 1.1021932363510132, 1.0840808153152466]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.81552219390869] ms
 --  Average per query NF    [10.591049194335938] ms
 --  Average per query vegas [18.224472999572754] ms
Mean [1.092]  Median [1.077]  95th [1.248]  99th [1.309]  max [1.397]
Mean [1.092]  Median [1.077]  95th [1.248]  99th [1.309]  max [1.397]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.995286 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.0728836e-06 2.1457672e-06 1.0142267e-02 2.9623508e-05 1.7881393e-07
 5.9604645e-07]
Distance score: 0.0016959806671366096
SAUCE Drift detection: True
Detection latency: 0.1743s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.907271 | Model-update-time: 3.400807


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.464774131774902
tensor(1.0031)
result is  tensor(2456831.)
Enter testHyper
ReportEsts: [1.0134683847427368, 1.0702136754989624, 1.0316829681396484, 1.0487372875213623, 1.0807428359985352, 1.0926934480667114, 1.0012409687042236, 1.190004587173462, 1.0669336318969727, 1.2738990783691406, 1.052039384841919, 1.0, 1.5698233842849731, 1.038114309310913, 1.3117716312408447, 1.2395764589309692, 1.1410536766052246, 1.0923333168029785, 1.1893439292907715, 1.0603834390640259, 1.0452284812927246, 1.045611023902893, 1.0680173635482788, 1.247290015220642, 1.1372673511505127, 1.0531266927719116, 1.1255061626434326, 1.1406127214431763, 1.216295838356018, 1.1047372817993164, 1.0723686218261719, 1.0866925716400146, 1.226732611656189, 1.1226285696029663, 1.0902973413467407, 1.1513460874557495, 1.3079938888549805, 1.0234096050262451, 1.037034511566162, 1.0655457973480225, 1.0566037893295288, 1.2913691997528076, 1.233927845954895, 1.156211256980896, 1.0631030797958374, 1.111075520515442, 1.2467118501663208, 1.0123448371887207, 1.0163955688476562, 1.028513789176941, 1.1080825328826904, 1.1178361177444458, 1.340000033378601, 1.0848959684371948, 1.0615665912628174, 1.2072880268096924, 1.0671733617782593, 1.0582629442214966, 1.2386012077331543, 1.135535717010498, 1.2244179248809814, 1.0865682363510132, 1.1559596061706543, 1.1189013719558716, 1.1247050762176514, 1.1396293640136719, 1.001369833946228, 1.1449201107025146, 1.2447552680969238, 1.1648285388946533, 1.122033715248108, 1.0623860359191895, 1.104761004447937, 1.201450228691101, 1.0669981241226196, 1.0017036199569702, 1.1292216777801514, 1.073393702507019, 1.0185273885726929, 1.0365318059921265, 1.1015691757202148, 1.0503093004226685, 1.3025866746902466, 1.223303198814392, 1.0777201652526855, 1.0704995393753052, 1.0469870567321777, 1.382004737854004, 1.2547091245651245, 1.1235990524291992, 1.0141228437423706, 1.0175390243530273, 1.0120625495910645, 1.19804847240448, 1.1248409748077393, 1.0821294784545898, 1.0578863620758057, 1.0119190216064453, 1.2136741876602173, 1.0127571821212769]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.285861492156982] ms
 --  Average per query NF    [11.545591354370117] ms
 --  Average per query vegas [18.740270137786865] ms
Mean [1.122]  Median [1.093]  95th [1.303]  99th [1.384]  max [1.570]
Mean [1.122]  Median [1.093]  95th [1.303]  99th [1.384]  max [1.570]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.000049 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.477427