Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 66, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  26.901440143585205
tensor(0.9966)
result is  tensor(2042412.)
Enter testHyper
ReportEsts: [1.0426366329193115, 1.0782135725021362, 1.2360901832580566, 1.199386477470398, 1.1578624248504639, 1.02458918094635, 1.0504595041275024, 1.016255259513855, 1.1890238523483276, 1.0793547630310059, 1.2802802324295044, 1.0658100843429565, 1.0200668573379517, 1.053910493850708, 1.0759495496749878, 1.0177645683288574, 1.0847938060760498, 1.0699483156204224, 1.0650689601898193, 1.0017927885055542, 1.0729880332946777, 1.1437499523162842, 1.0400530099868774, 1.194872260093689, 1.0404964685440063, 1.0404001474380493, 1.035857915878296, 1.1379941701889038, 1.2855504751205444, 1.03660249710083, 1.2770893573760986, 1.1275930404663086, 1.0284723043441772, 1.0747613906860352, 1.0392405986785889, 1.0263310670852661, 1.0396583080291748, 1.01070237159729, 1.0422322750091553, 1.031485676765442, 1.1115835905075073, 1.0505836009979248, 1.028814673423767, 1.0813498497009277, 1.023668885231018, 1.0703548192977905, 1.1403638124465942, 1.0153101682662964, 1.071904182434082, 1.0335232019424438, 1.0362218618392944, 1.1855695247650146, 1.021167516708374, 1.0424587726593018, 1.0193578004837036, 1.0500586032867432, 1.1495393514633179, 1.048466682434082, 1.0855358839035034, 1.1533138751983643, 1.0445327758789062, 1.1343791484832764, 1.02217698097229, 1.0192023515701294, 1.0105161666870117, 1.1602973937988281, 1.036240577697754, 1.0313105583190918, 1.0538454055786133, 1.210600733757019, 1.0869029760360718, 1.0640884637832642, 1.0414856672286987, 1.4195804595947266, 1.4178571701049805, 1.107527256011963, 1.2398287057876587, 1.1106019020080566, 1.0664829015731812, 1.262091040611267, 1.021044135093689, 1.1129032373428345, 1.0408861637115479, 1.0386152267456055, 1.183308482170105, 1.0035113096237183, 1.0354002714157104, 1.1720829010009766, 1.1265722513198853, 1.0013364553451538, 1.0138813257217407, 1.0145115852355957, 1.0374360084533691, 1.0152422189712524, 1.0587756633758545, 1.0455995798110962, 1.009416103363037, 1.0160536766052246, 1.1301435232162476, 1.0965204238891602]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.018696784973145] ms
 --  Average per query NF    [12.818670272827148] ms
 --  Average per query vegas [17.200026512145996] ms
Mean [1.087]  Median [1.052]  95th [1.263]  99th [1.418]  max [1.420]
Mean [1.087]  Median [1.052]  95th [1.263]  99th [1.418]  max [1.420]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 33.862741 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.0728836e-06 1.2516975e-06 6.3598156e-05 1.0429919e-02 1.7881393e-07
 5.3644180e-07]
Distance score: 0.0017494261264801025
SAUCE Drift detection: True
Detection latency: 0.1739s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.953313 | Model-update-time: 2.883099


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.13533329963684
tensor(1.0001)
result is  tensor(2449604.5000)
Enter testHyper
ReportEsts: [1.1822729110717773, 1.0104707479476929, 1.0949513912200928, 1.0688908100128174, 1.317137598991394, 1.1153372526168823, 1.2792854309082031, 1.0733987092971802, 1.027354121208191, 1.2943072319030762, 1.092018961906433, 1.0, 2.1226015090942383, 1.0579206943511963, 1.0360064506530762, 1.9064348936080933, 1.047853708267212, 1.0000863075256348, 1.0029171705245972, 1.1720607280731201, 1.2832214832305908, 1.381124496459961, 1.1781574487686157, 1.027313470840454, 1.2470824718475342, 1.0327248573303223, 1.0557609796524048, 1.1139804124832153, 2.3771064281463623, 1.0880296230316162, 1.5273488759994507, 1.035319209098816, 1.2089792490005493, 1.3413106203079224, 1.9558287858963013, 1.164610743522644, 1.092281460762024, 1.020195722579956, 1.1844613552093506, 1.1195709705352783, 1.1747866868972778, 1.072745680809021, 1.050667405128479, 1.0511647462844849, 1.0191045999526978, 1.298073172569275, 1.387252688407898, 1.023549199104309, 1.9821768999099731, 1.0518310070037842, 1.037232756614685, 1.0768030881881714, 1.0693069696426392, 1.0708256959915161, 1.0295993089675903, 1.727406620979309, 1.1829887628555298, 1.2244740724563599, 1.0437391996383667, 1.1238036155700684, 1.038445234298706, 1.0562646389007568, 1.8747143745422363, 1.1119617223739624, 1.8654173612594604, 1.0465331077575684, 1.1590908765792847, 1.3560218811035156, 1.1946308612823486, 1.0828559398651123, 1.1110320091247559, 1.5946143865585327, 1.0843006372451782, 1.1177678108215332, 1.393330693244934, 1.1260647773742676, 1.2032217979431152, 1.0195919275283813, 1.1483533382415771, 1.0901387929916382, 1.1670109033584595, 1.1718436479568481, 1.4295252561569214, 2.189675807952881, 1.067307710647583, 1.256831407546997, 1.140625, 1.0282560586929321, 1.0647377967834473, 1.044597864151001, 1.1876767873764038, 1.1446384191513062, 1.1621249914169312, 1.0243117809295654, 2.171588897705078, 1.1705827713012695, 1.1959019899368286, 1.0509439706802368, 1.0017834901809692, 1.0772628784179688]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [17.377455234527588] ms
 --  Average per query NF    [7.799878120422363] ms
 --  Average per query vegas [9.577577114105225] ms
Mean [1.225]  Median [1.117]  95th [1.957]  99th [2.192]  max [2.377]
Mean [1.225]  Median [1.117]  95th [1.957]  99th [2.192]  max [2.377]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.729913 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=78.644539