Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 62, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.772854328155518
tensor(0.9973)
result is  tensor(2043783.1250)
Enter testHyper
ReportEsts: [1.0291023254394531, 1.2285982370376587, 1.1203007698059082, 1.0886037349700928, 1.1929537057876587, 1.0392670631408691, 1.0453476905822754, 1.0198761224746704, 1.1328508853912354, 1.0044678449630737, 1.2726367712020874, 1.010270595550537, 1.1279585361480713, 1.0719497203826904, 1.0228054523468018, 1.0296710729599, 1.1099683046340942, 1.1057640314102173, 1.1112158298492432, 1.1302930116653442, 1.0709267854690552, 1.1960784196853638, 1.0426886081695557, 1.2177329063415527, 1.0961942672729492, 1.014053225517273, 1.0541831254959106, 1.1321922540664673, 1.2145178318023682, 1.0874577760696411, 1.1318833827972412, 1.2664729356765747, 1.0916962623596191, 1.0451688766479492, 1.0192452669143677, 1.0450795888900757, 1.043423056602478, 1.0509082078933716, 1.054892659187317, 1.0154625177383423, 1.0241752862930298, 1.1637930870056152, 1.0657495260238647, 1.0179073810577393, 1.041090488433838, 1.0050430297851562, 1.1081299781799316, 1.0875062942504883, 1.139419674873352, 1.1027770042419434, 1.0454026460647583, 1.0103669166564941, 1.0101470947265625, 1.002741813659668, 1.020700454711914, 1.1126277446746826, 1.1323437690734863, 1.089490532875061, 1.1380938291549683, 1.0801501274108887, 1.0018529891967773, 1.0272599458694458, 1.0423420667648315, 1.0041062831878662, 1.0739628076553345, 1.0715415477752686, 1.018528699874878, 1.0417156219482422, 1.0260452032089233, 1.0862396955490112, 1.0865681171417236, 1.1046489477157593, 1.0751254558563232, 1.2083333730697632, 1.2085236310958862, 1.045520305633545, 1.0394972562789917, 1.0338850021362305, 1.1553269624710083, 1.2886348962783813, 1.05666983127594, 1.0904165506362915, 1.0531471967697144, 1.0280555486679077, 1.299509048461914, 1.0126285552978516, 1.090665340423584, 1.1140995025634766, 1.0557457208633423, 1.011188268661499, 1.0021073818206787, 1.026114583015442, 1.002837061882019, 1.0014537572860718, 1.105478286743164, 1.052632212638855, 1.0404844284057617, 1.0042599439620972, 1.0558784008026123, 1.158186674118042]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.84441947937012] ms
 --  Average per query NF    [8.292269706726074] ms
 --  Average per query vegas [24.552149772644043] ms
Mean [1.081]  Median [1.056]  95th [1.218]  99th [1.289]  max [1.300]
Mean [1.081]  Median [1.056]  95th [1.218]  99th [1.289]  max [1.300]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.950692 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[8.6601973e-03 8.3446503e-07 5.2273273e-05 1.8358231e-05 2.9802322e-07
 5.3644180e-07]
Distance score: 0.001455416320823133
SAUCE Drift detection: True
Detection latency: 0.1780s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.792466 | Model-update-time: 3.183516


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.15338158607483
tensor(0.9932)
result is  tensor(2432547.7500)
Enter testHyper
ReportEsts: [1.1513458490371704, 1.0834596157073975, 1.0168192386627197, 1.047645092010498, 1.0650694370269775, 1.100404143333435, 1.0894317626953125, 1.0401806831359863, 1.0443333387374878, 1.2046979665756226, 1.095973253250122, 1.0, 1.542057991027832, 1.1488144397735596, 1.022074580192566, 2.136837959289551, 2.60697340965271, 1.1141211986541748, 1.0518507957458496, 1.084821105003357, 1.0702143907546997, 1.0849065780639648, 1.116974949836731, 1.0666426420211792, 1.098519206047058, 1.238237977027893, 1.141128420829773, 1.1077470779418945, 1.0598015785217285, 1.1464481353759766, 1.0400476455688477, 1.0207312107086182, 1.0907914638519287, 1.0654836893081665, 1.0484488010406494, 1.0497854948043823, 1.1463489532470703, 1.0220803022384644, 1.0321199893951416, 1.1928876638412476, 1.3154339790344238, 1.109582543373108, 1.1039958000183105, 1.2551450729370117, 1.221785306930542, 1.0456684827804565, 1.0670557022094727, 7.008998870849609, 1.185280442237854, 1.1642142534255981, 1.1075682640075684, 1.0905287265777588, 2.2865498065948486, 1.0806598663330078, 1.2781802415847778, 2.054858922958374, 1.1224465370178223, 1.3569737672805786, 1.0191246271133423, 1.134300708770752, 1.1133970022201538, 1.111053228378296, 1.060468316078186, 1.0188395977020264, 1.0074862241744995, 1.0498456954956055, 1.0232876539230347, 1.3807047605514526, 1.4140127897262573, 1.0800292491912842, 1.1020493507385254, 1.0270113945007324, 1.104319453239441, 1.0171613693237305, 1.0825839042663574, 1.115625023841858, 1.0991114377975464, 1.1407837867736816, 1.0679333209991455, 1.0621349811553955, 1.0880186557769775, 1.5797665119171143, 1.0898748636245728, 1.0284178256988525, 5.107344627380371, 1.1778124570846558, 1.084991216659546, 1.0224591493606567, 1.1532396078109741, 1.0134220123291016, 1.1429678201675415, 1.0771323442459106, 2.435526132583618, 1.1126245260238647, 1.155521035194397, 1.1117066144943237, 1.1284635066986084, 1.0766159296035767, 1.1057416200637817, 1.2163792848587036]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.37006187438965] ms
 --  Average per query NF    [8.12969446182251] ms
 --  Average per query vegas [24.24036741256714] ms
Mean [1.275]  Median [1.100]  95th [2.144]  99th [5.126]  max [7.009]
Mean [1.275]  Median [1.100]  95th [2.144]  99th [5.126]  max [7.009]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.330497 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=85.505057