Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 63, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.575412273406982
tensor(0.9930)
result is  tensor(2034945.3750)
Enter testHyper
ReportEsts: [1.0115712881088257, 1.1780463457107544, 1.0802005529403687, 1.361535906791687, 1.1822049617767334, 1.041253685951233, 1.437933087348938, 1.025067687034607, 1.0374507904052734, 1.081504464149475, 1.2600985765457153, 1.123517394065857, 1.0388283729553223, 1.0779913663864136, 1.0504710674285889, 1.0668531656265259, 1.010806918144226, 1.0151151418685913, 1.0672240257263184, 1.0281940698623657, 1.10724937915802, 1.2200000286102295, 1.0183446407318115, 1.1630858182907104, 1.1356576681137085, 1.0369822978973389, 1.0340654850006104, 1.1622430086135864, 1.297453761100769, 1.1169872283935547, 1.2345507144927979, 1.1923692226409912, 1.0591645240783691, 1.089951992034912, 1.1297450065612793, 1.0245522260665894, 1.0257794857025146, 1.0383570194244385, 1.0030165910720825, 1.156064510345459, 1.1576647758483887, 1.1065573692321777, 1.049704670906067, 1.0489449501037598, 1.0740832090377808, 1.0031096935272217, 1.0874427556991577, 1.0413904190063477, 1.1196105480194092, 1.1168724298477173, 1.0539960861206055, 1.060354471206665, 1.0775799751281738, 1.1032464504241943, 1.0324167013168335, 1.0329195261001587, 1.046866536140442, 1.1088645458221436, 1.054046869277954, 1.0909403562545776, 1.0266228914260864, 1.0424267053604126, 1.089246153831482, 1.0326764583587646, 1.06037175655365, 1.0795127153396606, 1.030440330505371, 1.0032519102096558, 1.011215090751648, 1.150951862335205, 1.0156947374343872, 1.0081616640090942, 1.0631481409072876, 1.0394089221954346, 1.65072762966156, 1.051182508468628, 1.0385650396347046, 1.1071925163269043, 1.0101567506790161, 1.2582924365997314, 1.1026109457015991, 1.0332655906677246, 1.0447757244110107, 1.0531319379806519, 1.2484276294708252, 1.051714301109314, 1.0538547039031982, 1.1484366655349731, 1.0169317722320557, 1.1099803447723389, 1.0491973161697388, 1.024714708328247, 1.0629866123199463, 1.0321191549301147, 1.0098497867584229, 1.032887578010559, 1.0321249961853027, 1.146536946296692, 1.2162718772888184, 1.0260345935821533]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.993507862091064] ms
 --  Average per query NF    [7.648060321807861] ms
 --  Average per query vegas [27.345447540283203] ms
Mean [1.092]  Median [1.057]  95th [1.258]  99th [1.440]  max [1.651]
Mean [1.092]  Median [1.057]  95th [1.258]  99th [1.440]  max [1.651]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.183312 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[8.3446503e-07 1.1920929e-06 6.1273575e-05 1.7285347e-05 2.4798214e-02
 3.5762787e-07]
Distance score: 0.004146526101976633
SAUCE Drift detection: True
Detection latency: 0.1773s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.904149 | Model-update-time: 3.465280


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.175328731536865
tensor(0.9925)
result is  tensor(2430897.5000)
Enter testHyper
ReportEsts: [1.2110320329666138, 1.0539920330047607, 1.1481205224990845, 1.1630070209503174, 1.070756435394287, 1.2784314155578613, 1.0763070583343506, 1.0732516050338745, 1.1204721927642822, 1.0284639596939087, 1.1675944328308105, 277.0, 1.1756935119628906, 1.1419460773468018, 1.1447898149490356, 1.3508638143539429, 1.2211428880691528, 1.1079901456832886, 1.0270028114318848, 1.6645294427871704, 1.6570632457733154, 1.5321446657180786, 1.175805926322937, 1.1169732809066772, 1.064077615737915, 1.2123029232025146, 1.5428063869476318, 1.1139804124832153, 2.305882453918457, 1.146305799484253, 1.2051432132720947, 1.1736481189727783, 1.2355055809020996, 1.3075294494628906, 1.1000587940216064, 1.0755269527435303, 1.2223682403564453, 1.2348999977111816, 1.1272730827331543, 1.328847050666809, 1.114355206489563, 1.0146665573120117, 1.2823119163513184, 1.0792546272277832, 1.171071171760559, 1.1340693235397339, 1.3952888250350952, 49046.0, 25194.0, 1.1533375978469849, 1.0543572902679443, 1.2647582292556763, 1.2920000553131104, 1.1422091722488403, 1.159336805343628, 1.0088083744049072, 1.0675772428512573, 1.1913360357284546, 1.0727357864379883, 1.0205371379852295, 1.0884065628051758, 1.4733071327209473, 1.0026485919952393, 1.0370761156082153, 1.004556655883789, 1.145753264427185, 1.1314934492111206, 1.1322028636932373, 1.1410256624221802, 1.0353606939315796, 1.1995478868484497, 1.4544050693511963, 1.056424617767334, 1.0281269550323486, 1.175054669380188, 1.0340715646743774, 1.6646629571914673, 1.1339138746261597, 1.2981053590774536, 1.2401988506317139, 1.2967462539672852, 1.25, 1.217058539390564, 1.1827741861343384, 1.1428571939468384, 1.0058012008666992, 1.013901948928833, 1.0109721422195435, 1.0961198806762695, 1.404446005821228, 1.5020519495010376, 1.0693256855010986, 1.045837163925171, 1.049813985824585, 1.0098844766616821, 1.1659001111984253, 1.3827893733978271, 1.00436270236969, 1.0332304239273071, 1.0345709323883057]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [18.560655117034912] ms
 --  Average per query NF    [2.386627197265625] ms
 --  Average per query vegas [16.174027919769287] ms
Mean [746.321]  Median [1.145]  95th [1.665]  99th [25432.520]  max [49046.000]
Mean [746.321]  Median [1.145]  95th [1.665]  99th [25432.520]  max [49046.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.884567 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=85.614142