Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 83, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.22501230239868
tensor(0.9995)
result is  tensor(2048202.6250)
Enter testHyper
ReportEsts: [1.0189378261566162, 1.0029642581939697, 1.0511277914047241, 1.2029268741607666, 1.1144273281097412, 1.1345605850219727, 1.0644452571868896, 1.028456687927246, 1.0705608129501343, 1.0106843709945679, 1.2570024728775024, 1.0413273572921753, 1.075737714767456, 1.0422946214675903, 1.0862956047058105, 1.0124603509902954, 1.0620741844177246, 1.0335084199905396, 1.2023035287857056, 1.0539685487747192, 1.0423657894134521, 1.0517241954803467, 1.0213631391525269, 1.0955464839935303, 1.0505106449127197, 1.1875, 1.0157606601715088, 1.1557620763778687, 1.251814603805542, 1.009819746017456, 1.2423779964447021, 1.1812289953231812, 1.1770853996276855, 1.0336512327194214, 1.1308728456497192, 1.0251444578170776, 1.015762209892273, 1.0540765523910522, 1.0247294902801514, 1.0099400281906128, 1.026045560836792, 1.158798336982727, 1.0744622945785522, 1.049318790435791, 1.0594834089279175, 1.117663025856018, 1.0809699296951294, 1.0201603174209595, 1.1065292358398438, 1.0822633504867554, 1.1127018928527832, 1.0598269701004028, 1.0372246503829956, 1.1001089811325073, 1.0136843919754028, 1.0148108005523682, 1.0327569246292114, 1.1128581762313843, 1.0476254224777222, 1.2547543048858643, 1.0661851167678833, 1.0744396448135376, 1.0252411365509033, 1.0239920616149902, 1.0698611736297607, 1.0246100425720215, 1.0282843112945557, 1.0066287517547607, 1.0697925090789795, 1.1819226741790771, 1.1002963781356812, 1.1222293376922607, 1.1837412118911743, 1.1527093648910522, 1.0672043561935425, 1.0118522644042969, 1.0955533981323242, 1.0402716398239136, 1.095687747001648, 1.2832801342010498, 1.0294830799102783, 1.0817469358444214, 1.0568749904632568, 1.007283329963684, 1.2329192161560059, 1.0016878843307495, 1.0187709331512451, 1.0459805727005005, 1.0855422019958496, 1.0101009607315063, 1.0132378339767456, 1.0690792798995972, 1.0227872133255005, 1.022591233253479, 1.0502761602401733, 1.0329644680023193, 1.0345064401626587, 1.0377318859100342, 1.0697463750839233, 1.1140663623809814]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.572563648223877] ms
 --  Average per query NF    [7.803282737731934] ms
 --  Average per query vegas [23.769280910491943] ms
Mean [1.077]  Median [1.055]  95th [1.233]  99th [1.257]  max [1.283]
Mean [1.077]  Median [1.055]  95th [1.233]  99th [1.257]  max [1.283]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.368232 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.2516975e-06 5.1259995e-06 1.5014410e-04 4.4095516e-04 5.7220459e-06
 2.6226044e-06]
Distance score: 0.00010097026824951172
SAUCE Drift detection: True
Detection latency: 0.1728s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.485579 | Model-update-time: 3.476088


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.01370620727539
tensor(1.0004)
result is  tensor(2450271.)
Enter testHyper
ReportEsts: [1.1508641242980957, 1.0283440351486206, 1.0704865455627441, 1.0283812284469604, 1.1113520860671997, 1.1623637676239014, 1.0162314176559448, 1.0177650451660156, 1.0851765871047974, 1.1105178594589233, 1.004834771156311, 1.0, 1.1665558815002441, 1.0553324222564697, 1.1437689065933228, 1.0945264101028442, 1.3816202878952026, 1.0399713516235352, 1.0278880596160889, 1.223791480064392, 1.1583621501922607, 1.0756793022155762, 1.0427641868591309, 1.0435335636138916, 1.0880324840545654, 1.1247880458831787, 1.0895415544509888, 1.1077470779418945, 1.0475826263427734, 1.2267372608184814, 1.35041344165802, 1.0091958045959473, 1.0488371849060059, 1.0452144145965576, 1.0041327476501465, 1.0669301748275757, 1.2448132038116455, 1.0414408445358276, 1.1030374765396118, 1.0347007513046265, 1.1434983015060425, 1.0310137271881104, 1.1674973964691162, 1.033627986907959, 1.1237821578979492, 1.133643388748169, 1.3115402460098267, 1.0502960681915283, 1.1072112321853638, 1.0175855159759521, 1.055317759513855, 1.2064334154129028, 1.3320000171661377, 1.0424823760986328, 1.078242301940918, 1.043063759803772, 1.0037716627120972, 1.037658452987671, 1.0565918684005737, 1.1685705184936523, 1.0700956583023071, 1.0716047286987305, 1.0939596891403198, 1.0229647159576416, 1.3698630332946777, 1.0446817874908447, 1.16853928565979, 1.077884316444397, 1.0730336904525757, 1.0922772884368896, 1.184606909751892, 1.1258058547973633, 1.0773526430130005, 1.1346627473831177, 1.0448957681655884, 1.3154362440109253, 1.4001460075378418, 1.0097377300262451, 1.2033085823059082, 1.083494782447815, 1.090297818183899, 1.1948647499084473, 1.0744904279708862, 1.1148052215576172, 1.2760735750198364, 1.0325053930282593, 1.0518548488616943, 1.1251332759857178, 1.026220679283142, 1.27072012424469, 1.0788084268569946, 1.1469628810882568, 1.0626890659332275, 1.1492223739624023, 1.1847623586654663, 1.1027042865753174, 1.4217686653137207, 1.0358660221099854, 1.0314769744873047, 1.0939388275146484]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.249241828918457] ms
 --  Average per query NF    [9.794366359710693] ms
 --  Average per query vegas [16.454875469207764] ms
Mean [1.112]  Median [1.084]  95th [1.333]  99th [1.400]  max [1.422]
Mean [1.112]  Median [1.084]  95th [1.333]  99th [1.400]  max [1.422]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.429646 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.031738