Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 67, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.230575799942017
tensor(0.9976)
result is  tensor(2044259.8750)
Enter testHyper
ReportEsts: [1.0336114168167114, 1.1313034296035767, 1.1082706451416016, 1.286527395248413, 1.2152044773101807, 1.0129607915878296, 1.1100891828536987, 1.0413986444473267, 1.0328350067138672, 1.020903468132019, 1.3657234907150269, 1.1759071350097656, 1.0477498769760132, 1.0773895978927612, 1.033270001411438, 1.040732502937317, 1.0379778146743774, 1.031726360321045, 1.068703532218933, 1.0356472730636597, 1.0079220533370972, 1.2887324094772339, 1.004422664642334, 1.1326355934143066, 1.083093285560608, 1.0602810382843018, 1.0022526979446411, 1.1438558101654053, 1.3563218116760254, 1.0493476390838623, 1.1754151582717896, 1.0710572004318237, 1.0731120109558105, 1.0506144762039185, 1.0639044046401978, 1.0607057809829712, 1.035659909248352, 1.0636975765228271, 1.0295031070709229, 1.0231271982192993, 1.07919180393219, 1.1203320026397705, 1.0766830444335938, 1.0527465343475342, 1.0490232706069946, 1.0510060787200928, 1.0382217168807983, 1.073676586151123, 1.0819892883300781, 1.0490578413009644, 1.1823705434799194, 1.1248444318771362, 1.014662742614746, 1.0092729330062866, 1.1117076873779297, 1.1837445497512817, 1.1408112049102783, 1.0055066347122192, 1.0853782892227173, 1.1843680143356323, 1.0122805833816528, 1.1168832778930664, 1.0737574100494385, 1.0083333253860474, 1.0857090950012207, 1.1521302461624146, 1.008097767829895, 1.1191189289093018, 1.0739831924438477, 1.2148935794830322, 1.0875732898712158, 1.2127140760421753, 1.0171564817428589, 1.1871345043182373, 1.2553359270095825, 1.07747220993042, 1.3639576435089111, 1.1438099145889282, 1.043465256690979, 1.2518843412399292, 1.0881251096725464, 1.1823745965957642, 1.0213501453399658, 1.0577828884124756, 1.0325098037719727, 1.0401902198791504, 1.092529296875, 1.1091876029968262, 1.1633604764938354, 1.0370473861694336, 1.027869701385498, 1.0383976697921753, 1.1185089349746704, 1.0369261503219604, 1.0154579877853394, 1.0577003955841064, 1.0488498210906982, 1.055780291557312, 1.1199620962142944, 1.0796687602996826]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.94114637374878] ms
 --  Average per query NF    [9.505395889282227] ms
 --  Average per query vegas [20.435750484466553] ms
Mean [1.093]  Median [1.072]  95th [1.257]  99th [1.364]  max [1.366]
Mean [1.093]  Median [1.072]  95th [1.257]  99th [1.364]  max [1.366]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.887053 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[3.0398369e-06 3.1173229e-05 3.1816959e-04 4.0400028e-04 1.0073185e-05
 1.1861324e-05]
Distance score: 0.00012971957039553672
SAUCE Drift detection: True
Detection latency: 0.1739s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.514146 | Model-update-time: 3.139199


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.540066957473755
tensor(0.9984)
result is  tensor(2445333.7500)
Enter testHyper
ReportEsts: [1.1904003620147705, 1.0517562627792358, 1.0886577367782593, 1.0415332317352295, 1.077370047569275, 1.0084227323532104, 1.0442825555801392, 1.0104283094406128, 1.0809754133224487, 1.2086787223815918, 1.010302186012268, 1.0, 1.6342341899871826, 1.0709582567214966, 1.1075620651245117, 1.1428024768829346, 1.024148941040039, 1.0815211534500122, 1.0072585344314575, 1.016121745109558, 1.0602900981903076, 1.0893290042877197, 1.0483343601226807, 1.0415794849395752, 1.1262954473495483, 1.0187633037567139, 1.0134093761444092, 1.0573705434799194, 1.1709272861480713, 1.2095612287521362, 1.0239531993865967, 1.044015645980835, 1.0725224018096924, 1.1607251167297363, 1.042070746421814, 1.047133207321167, 1.2523794174194336, 1.1796244382858276, 1.039815068244934, 1.0642919540405273, 1.156802773475647, 1.071071743965149, 1.139005184173584, 1.0569331645965576, 1.1644574403762817, 1.0138311386108398, 1.265793800354004, 1.0409362316131592, 1.1354187726974487, 1.065388798713684, 1.1303790807724, 1.1911265850067139, 1.3919999599456787, 1.0856910943984985, 1.0907188653945923, 1.039181113243103, 1.133187174797058, 1.0440964698791504, 1.0947178602218628, 1.0446330308914185, 1.0964877605438232, 1.0856684446334839, 1.4903727769851685, 1.0511786937713623, 1.058192491531372, 1.0238903760910034, 1.1602288484573364, 1.230264663696289, 1.8163264989852905, 1.0429762601852417, 1.1411476135253906, 1.0094432830810547, 1.0980719327926636, 1.0787683725357056, 1.0732616186141968, 1.2537068128585815, 1.0050556659698486, 1.046507716178894, 1.0728142261505127, 1.0594816207885742, 1.0808115005493164, 1.2969392538070679, 1.0539591312408447, 1.379921317100525, 1.0612244606018066, 1.0357792377471924, 1.115207552909851, 1.0560717582702637, 1.1423717737197876, 1.0941249132156372, 1.1642608642578125, 1.020326018333435, 1.1719202995300293, 1.0504727363586426, 1.0852971076965332, 1.0310349464416504, 1.2786682844161987, 1.0537328720092773, 1.3606557846069336, 1.1999701261520386]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.587668418884277] ms
 --  Average per query NF    [9.215965270996094] ms
 --  Average per query vegas [16.371703147888184] ms
Mean [1.116]  Median [1.075]  95th [1.362]  99th [1.636]  max [1.816]
Mean [1.116]  Median [1.075]  95th [1.362]  99th [1.636]  max [1.816]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.958203 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=79.755180