Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 34, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.725180625915527
tensor(0.9942)
result is  tensor(2037486.1250)
Enter testHyper
ReportEsts: [1.0168776512145996, 1.1359508037567139, 1.1413533687591553, 1.220431923866272, 1.1357297897338867, 1.0663187503814697, 1.1181379556655884, 1.0018852949142456, 1.12389075756073, 1.0299756526947021, 1.2435585260391235, 1.1380575895309448, 1.0373769998550415, 1.0572694540023804, 1.0882630348205566, 1.0165011882781982, 1.0196220874786377, 1.0886024236679077, 1.1086649894714355, 1.0159330368041992, 1.0206202268600464, 1.005494475364685, 1.0038315057754517, 1.087257742881775, 1.3040908575057983, 1.086168646812439, 1.0105013847351074, 1.1131399869918823, 1.2677409648895264, 1.0976377725601196, 1.252204179763794, 1.172629952430725, 1.1110951900482178, 1.0600942373275757, 1.0576131343841553, 1.0456957817077637, 1.028010368347168, 1.011511206626892, 1.1256366968154907, 1.0392976999282837, 1.045846939086914, 1.1538461446762085, 1.0305266380310059, 1.0676665306091309, 1.142090916633606, 1.1050307750701904, 1.1463980674743652, 1.110681176185608, 1.015772819519043, 1.1288342475891113, 1.1870410442352295, 1.0539652109146118, 1.052160382270813, 1.1467400789260864, 1.1057300567626953, 1.1257421970367432, 1.1273895502090454, 1.0514487028121948, 1.183502197265625, 1.1019484996795654, 1.0098587274551392, 1.0972834825515747, 1.0312073230743408, 1.0154589414596558, 1.0165293216705322, 1.1941009759902954, 1.0504040718078613, 1.064071774482727, 1.0283606052398682, 1.064636468887329, 1.0692739486694336, 1.0710903406143188, 1.0294791460037231, 1.2530864477157593, 1.1498913764953613, 1.0132156610488892, 1.033006191253662, 1.1404606103897095, 1.200758934020996, 1.3344117403030396, 1.052838921546936, 1.0438729524612427, 1.0369302034378052, 1.0079303979873657, 1.147398829460144, 1.093779444694519, 1.0649690628051758, 1.039197564125061, 1.0168378353118896, 1.0322093963623047, 1.0608506202697754, 1.0571357011795044, 1.016746163368225, 1.0169661045074463, 1.0201536417007446, 1.0597196817398071, 1.0958853960037231, 1.0753053426742554, 1.1449345350265503, 1.103745698928833]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [37.98273801803589] ms
 --  Average per query NF    [10.308136940002441] ms
 --  Average per query vegas [27.674601078033447] ms
Mean [1.088]  Median [1.067]  95th [1.244]  99th [1.304]  max [1.334]
Mean [1.088]  Median [1.067]  95th [1.244]  99th [1.304]  max [1.334]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.450053 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.0132790e-06 2.0861626e-06 4.6193600e-05 4.5597553e-05 2.3841858e-07
 3.5762787e-07]
Distance score: 1.5914440155029297e-05
SAUCE Drift detection: False
Detection latency: 0.1758s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.767003 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.85412311553955
tensor(0.9906)
result is  tensor(2426250.7500)
Enter testHyper
ReportEsts: [1.1197174787521362, 1.1443120241165161, 1.0552293062210083, 1.0114779472351074, 1.081262230873108, 1.1018935441970825, 1.0207428932189941, 1.0228906869888306, 1.0053114891052246, 1.286861777305603, 1.013817548751831, 1.0, 1.1135404109954834, 1.0037174224853516, 1.0090126991271973, 1.1702312231063843, 1.130323052406311, 1.0679270029067993, 1.0608223676681519, 1.0489521026611328, 1.104380488395691, 1.0779874324798584, 1.0107474327087402, 1.087083101272583, 1.0926350355148315, 1.0073200464248657, 1.0284075736999512, 1.0438528060913086, 1.1413366794586182, 1.0535016059875488, 1.3639562129974365, 1.0784358978271484, 1.0737601518630981, 1.0760303735733032, 1.0205026865005493, 1.025295376777649, 1.161566138267517, 1.1052734851837158, 1.0957963466644287, 1.107372522354126, 1.1317622661590576, 1.1008301973342896, 1.142330527305603, 1.0395996570587158, 1.1880366802215576, 1.0512871742248535, 1.318904161453247, 1.107986569404602, 1.0256085395812988, 1.0020934343338013, 1.0423649549484253, 1.1530323028564453, 1.1258503198623657, 1.0707167387008667, 1.0549014806747437, 1.134881615638733, 1.048867106437683, 1.0549944639205933, 1.0429824590682983, 1.0178947448730469, 1.059720754623413, 1.04134202003479, 1.1359789371490479, 1.0783274173736572, 1.0171937942504883, 1.066616177558899, 1.0082758665084839, 1.1527708768844604, 1.4834437370300293, 1.0664472579956055, 1.1292212009429932, 1.0273711681365967, 1.1261627674102783, 1.1573535203933716, 1.0660821199417114, 1.3068392276763916, 1.2373478412628174, 1.0839179754257202, 1.0126391649246216, 1.1388936042785645, 1.0198416709899902, 1.0358078479766846, 1.0489729642868042, 1.0715720653533936, 1.3478261232376099, 1.043971300125122, 1.0184305906295776, 1.0569509267807007, 1.0395764112472534, 1.1613051891326904, 1.0455187559127808, 1.1679697036743164, 1.0901291370391846, 1.1535111665725708, 1.0659409761428833, 1.0075656175613403, 1.1124814748764038, 1.0130902528762817, 1.0512789487838745, 1.1917351484298706]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [36.84851408004761] ms
 --  Average per query NF    [7.676351070404053] ms
 --  Average per query vegas [29.172163009643555] ms
Mean [1.092]  Median [1.069]  95th [1.288]  99th [1.365]  max [1.483]
Mean [1.092]  Median [1.069]  95th [1.288]  99th [1.365]  max [1.483]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.254842 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=79.633824