Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 48, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.269435167312622
tensor(0.9937)
result is  tensor(2036293.)
Enter testHyper
ReportEsts: [1.0100980997085571, 1.2133276462554932, 1.0987468957901, 1.1451753377914429, 1.122238039970398, 1.0604132413864136, 1.0572257041931152, 1.0067082643508911, 1.2000620365142822, 1.0244636535644531, 1.4008762836456299, 1.0640363693237305, 1.1384844779968262, 1.0788129568099976, 1.0415436029434204, 1.0282782316207886, 1.064491629600525, 1.0000938177108765, 1.0648106336593628, 1.024181842803955, 1.0480589866638184, 1.049180269241333, 1.0073232650756836, 1.129524827003479, 1.1151890754699707, 1.0288461446762085, 1.067995309829712, 1.1540460586547852, 1.2476348876953125, 1.0760785341262817, 1.3564749956130981, 1.2332570552825928, 1.1983985900878906, 1.0614761114120483, 1.0490227937698364, 1.0299071073532104, 1.0505741834640503, 1.041120171546936, 1.1031614542007446, 1.0757287740707397, 1.063707947731018, 1.1203320026397705, 1.0283827781677246, 1.0333869457244873, 1.0917506217956543, 1.0664700269699097, 1.148637294769287, 1.0340455770492554, 1.0420712232589722, 1.2798817157745361, 1.1689164638519287, 1.0083683729171753, 1.1301324367523193, 1.171040415763855, 1.091174840927124, 1.0293667316436768, 1.0083224773406982, 1.1795960664749146, 1.189718246459961, 1.212480902671814, 1.0262367725372314, 1.160641074180603, 1.0067400932312012, 1.0137680768966675, 1.072899580001831, 1.0905643701553345, 1.0091241598129272, 1.0740054845809937, 1.0286742448806763, 1.0428165197372437, 1.118439793586731, 1.093414545059204, 1.129224419593811, 1.573643445968628, 1.0884166955947876, 1.0098381042480469, 1.2628135681152344, 1.0296878814697266, 1.192123293876648, 1.3575814962387085, 1.0016608238220215, 1.076923131942749, 1.044196605682373, 1.0255227088928223, 1.1359084844589233, 1.0178067684173584, 1.023324966430664, 1.0645509958267212, 1.0018447637557983, 1.0145361423492432, 1.0068904161453247, 1.0312473773956299, 1.0314586162567139, 1.0063508749008179, 1.060813546180725, 1.0577406883239746, 1.0407365560531616, 1.0356825590133667, 1.075592041015625, 1.030281662940979]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.606709003448486] ms
 --  Average per query NF    [10.038228034973145] ms
 --  Average per query vegas [22.568480968475342] ms
Mean [1.092]  Median [1.064]  95th [1.264]  99th [1.403]  max [1.574]
Mean [1.092]  Median [1.064]  95th [1.264]  99th [1.403]  max [1.574]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.340099 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.7285347e-06 1.3113022e-06 5.7816505e-05 9.2872381e-03 2.3841858e-07
 4.1723251e-07]
Distance score: 0.0015581250190734863
SAUCE Drift detection: True
Detection latency: 0.1752s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.895464 | Model-update-time: 3.213058


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.590232849121094
tensor(0.9993)
result is  tensor(2447485.7500)
Enter testHyper
ReportEsts: [1.1038274765014648, 1.3765887022018433, 1.0463449954986572, 1.1575983762741089, 1.0627421140670776, 1.0135489702224731, 1.1866941452026367, 1.1905086040496826, 1.033872365951538, 1.0612244606018066, 1.0531840324401855, 1.0, 1.14632248878479, 1.0306252241134644, 1.1621918678283691, 1.520891785621643, 1.0843002796173096, 1.0847618579864502, 1.0999937057495117, 1.071785569190979, 1.1513015031814575, 1.1043580770492554, 1.2018396854400635, 1.139410376548767, 1.667926549911499, 1.0390005111694336, 1.3268728256225586, 1.115354061126709, 1.2705811262130737, 1.2995696067810059, 1.0199947357177734, 1.0111628770828247, 1.0415021181106567, 1.3998445272445679, 1.0516221523284912, 1.1457676887512207, 1.36825692653656, 1.2030115127563477, 1.066546082496643, 1.0596489906311035, 1.0566208362579346, 1.106178879737854, 1.0437031984329224, 1.0383126735687256, 1.075453519821167, 1.1307159662246704, 1.0756890773773193, 1.061825156211853, 1.0532079935073853, 1.0275778770446777, 1.0633041858673096, 1.1809231042861938, 1.1114864349365234, 1.0575922727584839, 1.0674872398376465, 1.0844734907150269, 1.0885146856307983, 1.0601767301559448, 1.0361675024032593, 1.154677391052246, 1.1701347827911377, 1.0836728811264038, 1.0695561170578003, 1.2493033409118652, 1.202378273010254, 1.077318549156189, 1.1168831586837769, 1.0283676385879517, 1.2805755138397217, 1.1531187295913696, 1.2829265594482422, 1.1481908559799194, 1.1382997035980225, 1.0885761976242065, 1.185239553451538, 1.0017064809799194, 1.2003110647201538, 1.0525389909744263, 1.4145575761795044, 1.0514692068099976, 1.0716465711593628, 1.3994070291519165, 1.5390589237213135, 1.0751973390579224, 1.2317596673965454, 1.1790062189102173, 1.1391960382461548, 2.091820001602173, 1.1306116580963135, 1.105528473854065, 1.0565656423568726, 1.2833422422409058, 1.0649234056472778, 1.0421141386032104, 1.1341722011566162, 1.1310310363769531, 1.2105809450149536, 1.0556080341339111, 1.0778465270996094, 1.2706536054611206]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.74849843978882] ms
 --  Average per query NF    [11.112127304077148] ms
 --  Average per query vegas [19.63637113571167] ms
Mean [1.150]  Median [1.104]  95th [1.401]  99th [1.672]  max [2.092]
Mean [1.150]  Median [1.104]  95th [1.401]  99th [1.672]  max [2.092]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.472391 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.171865