Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 88, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.650991439819336
tensor(1.0053)
result is  tensor(2060115.6250)
Enter testHyper
ReportEsts: [1.0475077629089355, 1.2586348056793213, 1.1729323863983154, 1.1820893287658691, 1.0730350017547607, 1.0231058597564697, 1.0073450803756714, 1.0274624824523926, 1.1989316940307617, 1.0060640573501587, 1.2210023403167725, 1.0848740339279175, 1.0248656272888184, 1.0529695749282837, 1.047655701637268, 1.0178256034851074, 1.0384900569915771, 1.083898901939392, 1.422094464302063, 1.0185211896896362, 1.033725619316101, 1.0764706134796143, 1.0247167348861694, 1.1006492376327515, 1.0498733520507812, 1.1053993701934814, 1.0348676443099976, 1.1506291627883911, 1.2115644216537476, 1.0493476390838623, 1.1517846584320068, 1.133893609046936, 1.0728639364242554, 1.0555295944213867, 1.0576077699661255, 1.0512744188308716, 1.0009974241256714, 1.014788269996643, 1.01206636428833, 1.0145699977874756, 1.1018744707107544, 1.158798336982727, 1.00729238986969, 1.13216233253479, 1.0191776752471924, 1.0962520837783813, 1.0112184286117554, 1.0549509525299072, 1.0871033668518066, 1.1662935018539429, 1.0665826797485352, 1.024863362312317, 1.0385023355484009, 1.0574536323547363, 1.0274001359939575, 1.1296354532241821, 1.0570640563964844, 1.1378438472747803, 1.0773998498916626, 1.1234480142593384, 1.0580523014068604, 1.0988845825195312, 1.0393403768539429, 1.0004830360412598, 1.0393731594085693, 1.0516692399978638, 1.0114666223526, 1.0008760690689087, 1.0390067100524902, 1.2660753726959229, 1.045346736907959, 1.1697897911071777, 1.0493359565734863, 1.159999966621399, 1.2085236310958862, 1.0362643003463745, 1.090395450592041, 1.0182726383209229, 1.093966007232666, 1.5660117864608765, 1.0278123617172241, 1.0599077939987183, 1.0504348278045654, 1.0301799774169922, 1.4462659358978271, 1.0272161960601807, 1.0131843090057373, 1.2376455068588257, 1.0612049102783203, 1.034067153930664, 1.0315883159637451, 1.0611181259155273, 1.0084095001220703, 1.0005443096160889, 1.075512170791626, 1.0225112438201904, 1.0301296710968018, 1.0988649129867554, 1.1146767139434814, 1.0490467548370361]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.615014076232914] ms
 --  Average per query NF    [8.395884037017822] ms
 --  Average per query vegas [23.21913003921509] ms
Mean [1.085]  Median [1.054]  95th [1.239]  99th [1.447]  max [1.566]
Mean [1.085]  Median [1.054]  95th [1.239]  99th [1.447]  max [1.566]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.705806 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.5s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.0509491e-02 2.0265579e-06 6.9260597e-05 2.0563602e-05 2.9802322e-07
 4.1723251e-07]
Distance score: 0.0017670094966888428
SAUCE Drift detection: True
Detection latency: 0.1743s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.391434 | Model-update-time: 3.440969


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.985679626464844
tensor(0.9999)
result is  tensor(2449132.7500)
Enter testHyper
ReportEsts: [1.061252236366272, 1.0651527643203735, 1.0744723081588745, 1.0265971422195435, 1.0206964015960693, 1.153031826019287, 1.150875449180603, 1.025692343711853, 1.0382826328277588, 1.2002923488616943, 1.0621894598007202, 19.0, 1.1162713766098022, 1.1138185262680054, 1.0278314352035522, 1.0820672512054443, 1.2657262086868286, 1.006759762763977, 1.0254731178283691, 1.0987067222595215, 1.0350422859191895, 1.078698992729187, 1.2487514019012451, 1.0915517807006836, 1.0212209224700928, 1.1708588600158691, 1.0263972282409668, 1.1184327602386475, 1.1600966453552246, 1.0587859153747559, 1.066348910331726, 1.0122408866882324, 1.232072114944458, 1.2267134189605713, 1.0106143951416016, 1.0539544820785522, 1.099180817604065, 1.1456104516983032, 1.0676792860031128, 1.036102056503296, 1.1694198846817017, 1.0925633907318115, 1.2439631223678589, 1.0976940393447876, 1.0208115577697754, 1.0314761400222778, 1.057671308517456, 34896.0, 7216.0, 1.1021640300750732, 1.7230085134506226, 1.1786692142486572, 1.3559999465942383, 1.1708656549453735, 1.1649171113967896, 1.1310207843780518, 1.04061758518219, 1.2616521120071411, 1.09286630153656, 1.2655308246612549, 1.1240605115890503, 1.0284819602966309, 1.0350940227508545, 1.3316516876220703, 1.0032049417495728, 1.0960966348648071, 1.1207153797149658, 1.4712257385253906, 1.6788321733474731, 1.1313631534576416, 1.0951951742172241, 1.0373831987380981, 1.081883192062378, 1.0741384029388428, 1.130128026008606, 1.2088285684585571, 1.0351368188858032, 1.1021770238876343, 1.2068406343460083, 1.0009021759033203, 1.1330609321594238, 1.1112223863601685, 1.0240957736968994, 1.0248053073883057, 5.191860675811768, 1.2861872911453247, 1.2848591804504395, 1.207549810409546, 1.1553900241851807, 1.0576764345169067, 1.0871086120605469, 1.0557149648666382, 1.0633809566497803, 1.04123854637146, 1.2318676710128784, 1.068983554840088, 1.0332447290420532, 1.1005936861038208, 1.0997668504714966, 1.0262411832809448]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.27411460876465] ms
 --  Average per query NF    [9.39016580581665] ms
 --  Average per query vegas [20.883948802947998] ms
Mean [422.441]  Median [1.097]  95th [1.681]  99th [7492.800]  max [34896.000]
Mean [422.441]  Median [1.097]  95th [1.681]  99th [7492.800]  max [34896.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.852467 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=85.535330