Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 75, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.143852472305298
tensor(0.9859)
result is  tensor(2020296.1250)
Enter testHyper
ReportEsts: [1.0138951539993286, 1.0842010974884033, 1.186967372894287, 1.0677934885025024, 1.1632803678512573, 1.009142518043518, 1.0650204420089722, 1.0477102994918823, 1.0973811149597168, 1.0704190731048584, 1.29453444480896, 1.0943907499313354, 1.119676947593689, 1.0742548704147339, 1.0481849908828735, 1.02597975730896, 1.0028510093688965, 1.0106223821640015, 1.0312042236328125, 1.1490546464920044, 1.0516740083694458, 1.0546448230743408, 1.0253896713256836, 1.1016407012939453, 1.088728427886963, 1.0203402042388916, 1.039846658706665, 1.1592094898223877, 1.2151761054992676, 1.073776125907898, 1.2007602453231812, 1.1185060739517212, 1.1120805740356445, 1.041307806968689, 1.118389368057251, 1.0119829177856445, 1.0168192386627197, 1.0468909740447998, 1.2255083322525024, 1.0173648595809937, 1.0486067533493042, 1.097561001777649, 1.0314918756484985, 1.1316802501678467, 1.0049158334732056, 1.0655109882354736, 1.0649445056915283, 1.0570136308670044, 1.0481771230697632, 1.0844146013259888, 1.1658740043640137, 1.0763001441955566, 1.0153628587722778, 1.0214444398880005, 1.0284687280654907, 1.1439857482910156, 1.0883662700653076, 1.036057472229004, 1.0085618495941162, 1.154996395111084, 1.0180842876434326, 1.0797226428985596, 1.0436091423034668, 1.001814842224121, 1.1422277688980103, 1.0505720376968384, 1.0228886604309082, 1.0611042976379395, 1.0465844869613647, 1.1953942775726318, 1.044263482093811, 1.1447255611419678, 1.0091161727905273, 1.3355263471603394, 1.334453821182251, 1.0675272941589355, 1.0556062459945679, 1.0669023990631104, 1.024727702140808, 1.2824766635894775, 1.1265865564346313, 1.1692084074020386, 1.031859278678894, 1.0768322944641113, 1.242566466331482, 1.0397504568099976, 1.0445845127105713, 1.205808401107788, 1.0474858283996582, 1.0332555770874023, 1.0191518068313599, 1.0547422170639038, 1.0037733316421509, 1.005932331085205, 1.06892991065979, 1.0381680727005005, 1.1036481857299805, 1.0724116563796997, 1.1006523370742798, 1.0410752296447754]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.054272174835205] ms
 --  Average per query NF    [7.275481224060059] ms
 --  Average per query vegas [26.778790950775146] ms
Mean [1.083]  Median [1.063]  95th [1.226]  99th [1.334]  max [1.336]
Mean [1.083]  Median [1.063]  95th [1.226]  99th [1.334]  max [1.336]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.563166 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.1457672e-05 8.9406967e-06 4.3517351e-04 6.3359737e-05 1.4722347e-05
 1.6689301e-05]
Distance score: 9.339054668089375e-05
SAUCE Drift detection: True
Detection latency: 0.1743s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.486258 | Model-update-time: 3.557291


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.92707324028015
tensor(0.9889)
result is  tensor(2422000.2500)
Enter testHyper
ReportEsts: [1.032854437828064, 1.1264246702194214, 1.1425162553787231, 1.027443528175354, 1.074370265007019, 1.1666048765182495, 1.057855486869812, 1.0681909322738647, 1.0572333335876465, 1.2364658117294312, 1.0300019979476929, 1.0, 1.17661452293396, 1.0632741451263428, 1.114109754562378, 1.0984684228897095, 1.0558345317840576, 1.087851643562317, 1.0592308044433594, 1.1043343544006348, 1.1479567289352417, 1.0952839851379395, 1.0236222743988037, 1.0885547399520874, 1.0456739664077759, 1.0638368129730225, 1.0554386377334595, 1.102404236793518, 1.163485050201416, 1.0194478034973145, 1.0760842561721802, 1.0263880491256714, 1.0414799451828003, 1.1259583234786987, 1.0501288175582886, 1.0447577238082886, 1.2105374336242676, 1.2054563760757446, 1.0246882438659668, 1.0248388051986694, 1.0969668626785278, 1.031651258468628, 1.186099886894226, 1.1509836912155151, 1.0247516632080078, 1.0649614334106445, 1.3069908618927002, 1.0497218370437622, 1.0102741718292236, 1.0060532093048096, 1.1108955144882202, 1.0299996137619019, 1.3742331266403198, 1.0567113161087036, 1.1478583812713623, 1.1028722524642944, 1.0989967584609985, 1.0239908695220947, 1.0049426555633545, 1.0381344556808472, 1.073744773864746, 1.1343414783477783, 1.0358554124832153, 1.1493552923202515, 1.026882290840149, 1.012014627456665, 1.1672078371047974, 1.0830684900283813, 2.188235282897949, 1.0777302980422974, 1.0917608737945557, 1.1042934656143188, 1.1056379079818726, 1.0675708055496216, 1.0281269550323486, 1.153961181640625, 1.121835470199585, 1.0165222883224487, 1.1514054536819458, 1.0127161741256714, 1.0076439380645752, 1.1815681457519531, 1.0400646924972534, 1.0780479907989502, 1.0240384340286255, 1.0102707147598267, 1.027336835861206, 1.125613808631897, 1.1329662799835205, 1.1415423154830933, 1.0043095350265503, 1.0493484735488892, 1.2178361415863037, 1.0606926679611206, 1.1725842952728271, 1.0541096925735474, 1.172936201095581, 1.0158562660217285, 1.017464280128479, 1.1785916090011597]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.584806442260742] ms
 --  Average per query NF    [7.794163227081299] ms
 --  Average per query vegas [23.790643215179443] ms
Mean [1.098]  Median [1.071]  95th [1.211]  99th [1.382]  max [2.188]
Mean [1.098]  Median [1.071]  95th [1.211]  99th [1.382]  max [2.188]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.919801 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.777080