Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 20, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.360594034194946
tensor(0.9983)
result is  tensor(2045772.)
Enter testHyper
ReportEsts: [1.0143424272537231, 1.0435575246810913, 1.0852130651474, 1.1921714544296265, 1.122504711151123, 1.1435654163360596, 1.0118622779846191, 1.007045030593872, 1.0648623704910278, 1.0366493463516235, 1.3570291996002197, 1.1448075771331787, 1.1002886295318604, 1.0604909658432007, 1.004347801208496, 1.069785237312317, 1.0433812141418457, 1.0528537034988403, 1.1652907133102417, 1.1022369861602783, 1.0244680643081665, 1.0765026807785034, 1.0219511985778809, 1.0865488052368164, 1.110576868057251, 1.086168646812439, 1.0075889825820923, 1.139662742614746, 1.2301783561706543, 1.0867042541503906, 1.1368513107299805, 1.0545841455459595, 1.258469581604004, 1.0086480379104614, 1.2186301946640015, 1.0547130107879639, 1.0775868892669678, 1.0281566381454468, 1.003025770187378, 1.0336344242095947, 1.0888614654541016, 1.1111111640930176, 1.0173466205596924, 1.0176490545272827, 1.0585838556289673, 1.1237809658050537, 1.1126227378845215, 1.0791432857513428, 1.0223602056503296, 1.2004073858261108, 1.0968167781829834, 1.0243771076202393, 1.0034689903259277, 1.0964306592941284, 1.1833703517913818, 1.0503238439559937, 1.2691929340362549, 1.1125292778015137, 1.16796875, 1.1023321151733398, 1.0079525709152222, 1.0326226949691772, 1.0364774465560913, 1.0264039039611816, 1.0417579412460327, 1.017024278640747, 1.0179742574691772, 1.0127862691879272, 1.0353381633758545, 1.0056431293487549, 1.025738000869751, 1.1406772136688232, 1.0471014976501465, 1.137930989265442, 1.2003023624420166, 1.0162644386291504, 1.1603206396102905, 1.005650520324707, 1.0522974729537964, 1.2881487607955933, 1.2050821781158447, 1.1287684440612793, 1.0280383825302124, 1.0115612745285034, 1.2386895418167114, 1.0059864521026611, 1.0380421876907349, 1.0716381072998047, 1.081310749053955, 1.0662447214126587, 1.060749888420105, 1.0506365299224854, 1.096549391746521, 1.0009980201721191, 1.024304747581482, 1.0327978134155273, 1.0697832107543945, 1.1534793376922607, 1.139411449432373, 1.0989346504211426]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [40.140273571014404] ms
 --  Average per query NF    [9.442510604858398] ms
 --  Average per query vegas [30.697762966156006] ms
Mean [1.084]  Median [1.066]  95th [1.231]  99th [1.289]  max [1.357]
Mean [1.084]  Median [1.066]  95th [1.231]  99th [1.289]  max [1.357]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.226810 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.2278557e-05 4.8995018e-05 2.4628639e-04 1.6599894e-04 6.4969063e-06
 2.3305416e-05]
Distance score: 8.38935375213623e-05
SAUCE Drift detection: True
Detection latency: 0.1742s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.494238 | Model-update-time: 3.070527


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.09317922592163
tensor(0.9948)
result is  tensor(2436554.)
Enter testHyper
ReportEsts: [1.1790200471878052, 1.1963247060775757, 1.0555437803268433, 1.0179526805877686, 1.1566892862319946, 1.2032973766326904, 1.0261516571044922, 1.0978682041168213, 1.0548573732376099, 1.1176154613494873, 1.0161036252975464, 1.0, 1.0293272733688354, 1.1463483572006226, 1.0308386087417603, 1.0060001611709595, 1.0019525289535522, 1.0238336324691772, 1.031421184539795, 1.0180319547653198, 1.0825066566467285, 1.0607165098190308, 1.0888550281524658, 1.0245174169540405, 1.2771183252334595, 1.0125197172164917, 1.1188342571258545, 1.0934995412826538, 1.0143431425094604, 1.128259539604187, 1.4272321462631226, 1.0236530303955078, 1.033376693725586, 1.052164912223816, 1.0333678722381592, 1.021504521369934, 1.305389165878296, 1.0582069158554077, 1.069392204284668, 1.0700033903121948, 1.1097819805145264, 1.0056184530258179, 1.1943790912628174, 1.0230642557144165, 1.1696853637695312, 1.0536490678787231, 1.3265424966812134, 1.0590146780014038, 1.0116850137710571, 1.057422399520874, 1.144598364830017, 1.0584715604782104, 1.2999999523162842, 1.075535774230957, 1.0969429016113281, 2.7524752616882324, 1.1329936981201172, 1.0246418714523315, 1.0496102571487427, 1.0727806091308594, 1.0052309036254883, 1.0629619359970093, 1.3277677297592163, 1.1545333862304688, 1.0108205080032349, 1.089758038520813, 1.1591241359710693, 1.271209716796875, 1.2898551225662231, 1.0707212686538696, 1.1822752952575684, 1.0616990327835083, 1.059844732284546, 1.1560653448104858, 1.128474473953247, 1.1988041400909424, 1.2858105897903442, 1.0375412702560425, 1.2020057439804077, 1.0760746002197266, 1.027804970741272, 1.053706169128418, 1.0612903833389282, 1.4974576234817505, 2.164835214614868, 1.075116515159607, 1.0965343713760376, 1.1145615577697754, 1.0793356895446777, 1.1538937091827393, 1.082256555557251, 1.3109391927719116, 1.0652765035629272, 1.0398515462875366, 1.0327554941177368, 1.036950945854187, 1.1486989259719849, 1.054047703742981, 1.1625049114227295, 1.0491725206375122]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.857775688171387] ms
 --  Average per query NF    [10.984952449798584] ms
 --  Average per query vegas [16.872823238372803] ms
Mean [1.133]  Median [1.072]  95th [1.327]  99th [2.171]  max [2.752]
Mean [1.133]  Median [1.072]  95th [1.327]  99th [2.171]  max [2.752]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.756789 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.700834