Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 57, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.904059886932373
tensor(0.9979)
result is  tensor(2044919.3750)
Enter testHyper
ReportEsts: [1.0022990703582764, 1.128472089767456, 1.0726816654205322, 1.1293079853057861, 1.074499487876892, 1.1113604307174683, 1.0221389532089233, 1.0409547090530396, 1.169471025466919, 1.013684630393982, 1.1527714729309082, 1.0456202030181885, 1.0809836387634277, 1.0957112312316895, 1.019863247871399, 1.0480191707611084, 1.0884406566619873, 1.0142459869384766, 1.2647819519042969, 1.0263664722442627, 1.0497798919677734, 1.150943398475647, 1.0017402172088623, 1.1682486534118652, 1.0336875915527344, 1.010085940361023, 1.033632516860962, 1.1392451524734497, 1.2574312686920166, 1.0434131622314453, 1.1090986728668213, 1.1344560384750366, 1.1071709394454956, 1.050147294998169, 1.0951447486877441, 1.0401759147644043, 1.0694832801818848, 1.0798449516296387, 1.1180438995361328, 1.0220041275024414, 1.112392544746399, 1.1203320026397705, 1.0083097219467163, 1.1275635957717896, 1.0717182159423828, 1.063826560974121, 1.0337351560592651, 1.0639549493789673, 1.0885733366012573, 1.1454111337661743, 1.0228701829910278, 1.0616567134857178, 1.0106213092803955, 1.0195505619049072, 1.108579397201538, 1.0736573934555054, 1.185136079788208, 1.0342200994491577, 1.0693848133087158, 1.1571062803268433, 1.050681471824646, 1.0144091844558716, 1.0398904085159302, 1.016183614730835, 1.0110725164413452, 1.0390492677688599, 1.0146015882492065, 1.0474724769592285, 1.0326433181762695, 1.11838960647583, 1.0715479850769043, 1.0730700492858887, 1.0834656953811646, 1.36241614818573, 1.2094440460205078, 1.045782446861267, 1.0164076089859009, 1.17499577999115, 1.1692979335784912, 1.2672702074050903, 1.1271533966064453, 1.0994764566421509, 1.0150479078292847, 1.0407836437225342, 1.115168571472168, 1.0391380786895752, 1.0024641752243042, 1.1481800079345703, 1.093996524810791, 1.0075783729553223, 1.052706003189087, 1.0608857870101929, 1.0434712171554565, 1.0101732015609741, 1.0030957460403442, 1.032900333404541, 1.0485937595367432, 1.0886046886444092, 1.0839834213256836, 1.3761802911758423]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.05552864074707] ms
 --  Average per query NF    [7.769186496734619] ms
 --  Average per query vegas [26.28634214401245] ms
Mean [1.082]  Median [1.067]  95th [1.212]  99th [1.363]  max [1.376]
Mean [1.082]  Median [1.067]  95th [1.212]  99th [1.363]  max [1.376]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.324996 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.01327896e-06 1.25169754e-06 5.55515289e-05 3.60012054e-05
 2.98023224e-07 1.34449005e-02]
Distance score: 0.002256502630189061
SAUCE Drift detection: True
Detection latency: 0.1746s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.920209 | Model-update-time: 3.321126


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.385719776153564
tensor(0.9881)
result is  tensor(2420207.5000)
Enter testHyper
ReportEsts: [1.0143479108810425, 1.0890910625457764, 1.1126642227172852, 1.1646472215652466, 1.1243916749954224, 1.1281861066818237, 1.2129464149475098, 1.0562931299209595, 1.008210301399231, 1.1744680404663086, 1.1008082628250122, 1.0, 7.142857074737549, 1.0499284267425537, 1.6758298873901367, 1.017274260520935, 1.0406230688095093, 1.179376482963562, 1.2039916515350342, 1.1107016801834106, 1.1309653520584106, 1.0735218524932861, 1.0226532220840454, 1.1455758810043335, 1.2002816200256348, 1.2198618650436401, 1.1661522388458252, 1.1015137434005737, 1.114966630935669, 1.1962573528289795, 1.2905384302139282, 1.0400841236114502, 1.0438225269317627, 1.055288553237915, 1.4463350772857666, 1.1170021295547485, 1.173986792564392, 1.4302629232406616, 1.3426262140274048, 1.1203058958053589, 1.0108848810195923, 1.1364928483963013, 1.03633451461792, 1.1286883354187012, 1.0885546207427979, 1.2875293493270874, 1.4882309436798096, 1.069208025932312, 1.9489721059799194, 1.055281162261963, 1.1523511409759521, 1.6964348554611206, 1.3200000524520874, 1.0192396640777588, 1.105545997619629, 1.1084569692611694, 1.0709738731384277, 1.21808660030365, 1.1801412105560303, 1.0581856966018677, 1.1840295791625977, 1.0714768171310425, 2.2837021350860596, 1.3344061374664307, 1.6553444862365723, 1.1414587497711182, 1.1314934492111206, 1.0453463792800903, 4.294117450714111, 1.0531108379364014, 1.121671199798584, 1.060754418373108, 1.1402254104614258, 1.031456708908081, 1.4139060974121094, 1.141706943511963, 1.0621891021728516, 1.1363328695297241, 1.0228712558746338, 1.204185128211975, 1.1628798246383667, 1.0868182182312012, 1.114691138267517, 2.8957345485687256, 1.384210467338562, 1.0641320943832397, 1.609830379486084, 1.3140944242477417, 1.0008493661880493, 1.0488743782043457, 1.147474765777588, 1.054658055305481, 1.2397959232330322, 1.239906907081604, 1.1835148334503174, 1.1068651676177979, 1.0132766962051392, 1.2709617614746094, 1.328769326210022, 1.1554116010665894]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.71272373199463] ms
 --  Average per query NF    [5.895318984985352] ms
 --  Average per query vegas [19.817404747009277] ms
Mean [1.292]  Median [1.131]  95th [1.709]  99th [4.323]  max [7.143]
Mean [1.292]  Median [1.131]  95th [1.709]  99th [4.323]  max [7.143]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.946482 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=86.763524