Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 42, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.98196053504944
tensor(0.9913)
result is  tensor(2031374.6250)
Enter testHyper
ReportEsts: [1.0210424661636353, 1.0166598558425903, 1.1604009866714478, 1.0439081192016602, 1.103621482849121, 1.1065915822982788, 1.0912593603134155, 1.0650830268859863, 1.146143913269043, 1.014402151107788, 1.2899646759033203, 1.1224900484085083, 1.1522477865219116, 1.0511709451675415, 1.0184587240219116, 1.0330264568328857, 1.094953179359436, 1.0909974575042725, 1.2432080507278442, 1.0166980028152466, 1.0112287998199463, 1.1158536672592163, 1.0096944570541382, 1.014504075050354, 1.1081160306930542, 1.0902366638183594, 1.0120385885238647, 1.1561919450759888, 1.2563743591308594, 1.0309803485870361, 1.2408274412155151, 1.34079110622406, 1.1350147724151611, 1.1554034948349, 1.0067704916000366, 1.0065267086029053, 1.0052549839019775, 1.0307364463806152, 1.0399999618530273, 1.046217918395996, 1.042554259300232, 1.1020407676696777, 1.0368130207061768, 1.0319525003433228, 1.015532374382019, 1.0532246828079224, 1.2547246217727661, 1.016097903251648, 1.0841751098632812, 1.1277625560760498, 1.0299620628356934, 1.0636825561523438, 1.0084586143493652, 1.0086785554885864, 1.0135998725891113, 1.0601675510406494, 1.0867573022842407, 1.0114719867706299, 1.1155050992965698, 1.1516363620758057, 1.037878394126892, 1.0974493026733398, 1.0453239679336548, 1.012101173400879, 1.0162479877471924, 1.100630760192871, 1.0291526317596436, 1.0158206224441528, 1.0301827192306519, 1.0058376789093018, 1.063791275024414, 1.1565841436386108, 1.1336582899093628, 1.0147783756256104, 1.2012102603912354, 1.037619709968567, 1.1545363664627075, 1.1133214235305786, 1.0949984788894653, 1.14218008518219, 1.0580958127975464, 1.081676959991455, 1.03331458568573, 1.1345665454864502, 1.236760139465332, 1.0690155029296875, 1.0207573175430298, 1.0766249895095825, 1.0588477849960327, 1.0105671882629395, 1.0, 1.0599689483642578, 1.0191442966461182, 1.0153329372406006, 1.0411350727081299, 1.0235671997070312, 1.0879751443862915, 1.0782639980316162, 1.081501841545105, 1.0142061710357666]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.28266143798828] ms
 --  Average per query NF    [4.880683422088623] ms
 --  Average per query vegas [23.401978015899658] ms
Mean [1.077]  Median [1.058]  95th [1.241]  99th [1.290]  max [1.341]
Mean [1.077]  Median [1.058]  95th [1.241]  99th [1.290]  max [1.341]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.704783 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.2516975e-06 1.9073486e-06 7.0095062e-05 1.1742115e-05 2.9802322e-07
 3.5762787e-07]
Distance score: 1.4275312423706055e-05
SAUCE Drift detection: False
Detection latency: 0.1728s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.772756 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.128909587860107
tensor(0.9941)
result is  tensor(2434765.5000)
Enter testHyper
ReportEsts: [1.0755376815795898, 1.1740789413452148, 1.0137754678726196, 1.0561603307724, 1.1035224199295044, 1.0531985759735107, 1.0950167179107666, 1.0096724033355713, 1.0262646675109863, 1.1729869842529297, 1.0111911296844482, 1.0, 1.101194977760315, 1.0498775243759155, 1.0263292789459229, 1.121217966079712, 1.0620124340057373, 1.0292249917984009, 1.0230395793914795, 1.0972620248794556, 1.0027241706848145, 1.041713833808899, 1.0223032236099243, 1.081184983253479, 1.3855799436569214, 1.06826913356781, 1.0988836288452148, 1.0764330625534058, 1.0252429246902466, 1.1127451658248901, 1.124835729598999, 1.0210317373275757, 1.1070977449417114, 1.2510740756988525, 1.075791835784912, 1.0120882987976074, 1.2749531269073486, 1.1940219402313232, 1.104737401008606, 1.013709306716919, 1.0682207345962524, 1.0457736253738403, 1.2525521516799927, 1.0267459154129028, 1.1566153764724731, 1.0012483596801758, 1.5314685106277466, 1.0462937355041504, 1.0193032026290894, 1.066602110862732, 1.0390084981918335, 1.0825201272964478, 1.0993376970291138, 1.0908747911453247, 1.170653223991394, 1.0054123401641846, 1.0508570671081543, 1.0009623765945435, 1.0558977127075195, 1.0028600692749023, 1.030975103378296, 1.0074328184127808, 1.0827044248580933, 1.0206201076507568, 1.097486972808838, 1.001362919807434, 1.0536723136901855, 1.166025161743164, 1.2909090518951416, 1.0394444465637207, 1.2271522283554077, 1.0269979238510132, 1.0723884105682373, 1.0055346488952637, 1.0781933069229126, 1.2438596487045288, 1.30902898311615, 1.0051884651184082, 1.0498510599136353, 1.272788405418396, 1.0276507139205933, 1.0170940160751343, 1.060965657234192, 1.0044699907302856, 1.308510661125183, 1.0137642621994019, 1.0635722875595093, 1.010863184928894, 1.0140604972839355, 1.1496551036834717, 1.0077346563339233, 1.044514775276184, 1.1286488771438599, 1.06686270236969, 1.0769133567810059, 1.0871472358703613, 1.0897186994552612, 1.0085878372192383, 1.0656017065048218, 1.1063050031661987]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.551955223083496] ms
 --  Average per query NF    [5.0867462158203125] ms
 --  Average per query vegas [23.465209007263184] ms
Mean [1.086]  Median [1.063]  95th [1.276]  99th [1.387]  max [1.531]
Mean [1.086]  Median [1.063]  95th [1.276]  99th [1.387]  max [1.531]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.276508 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=75.916459