Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 94, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.014013528823853
tensor(0.9887)
result is  tensor(2026180.1250)
Enter testHyper
ReportEsts: [1.0376991033554077, 1.1491436958312988, 1.0551378726959229, 1.177183747291565, 1.1931042671203613, 1.0395638942718506, 1.0787608623504639, 1.0005401372909546, 1.092530369758606, 1.1241778135299683, 1.4583808183670044, 1.0460410118103027, 1.278290033340454, 1.0583763122558594, 1.025856852531433, 1.1249760389328003, 1.0748212337493896, 1.1270978450775146, 1.2602490186691284, 1.0890748500823975, 1.1541005373001099, 1.0517241954803467, 1.0118341445922852, 1.0491610765457153, 1.2068901062011719, 1.0687869787216187, 1.0237035751342773, 1.2031733989715576, 1.282241940498352, 1.0544629096984863, 1.144433856010437, 1.0946303606033325, 1.1450996398925781, 1.028254508972168, 1.1430264711380005, 1.026628017425537, 1.0365004539489746, 1.0994246006011963, 1.126592993736267, 1.0356382131576538, 1.0091421604156494, 1.093117356300354, 1.0342419147491455, 1.0700856447219849, 1.073556661605835, 1.0117638111114502, 1.2093820571899414, 1.1716454029083252, 1.0267857313156128, 1.0969572067260742, 1.2249135971069336, 1.0036884546279907, 1.0251057147979736, 1.087986946105957, 1.0996547937393188, 1.1796709299087524, 1.2026828527450562, 1.1052237749099731, 1.1188445091247559, 1.0931998491287231, 1.0503618717193604, 1.0250219106674194, 1.0468337535858154, 1.0177536010742188, 1.0470044612884521, 1.073707103729248, 1.0170525312423706, 1.071585774421692, 1.055296540260315, 1.1422538757324219, 1.0408735275268555, 1.1420234441757202, 1.1030819416046143, 1.1404494047164917, 1.1957831382751465, 1.039355993270874, 1.217665672302246, 1.0674794912338257, 1.1353554725646973, 1.2291983366012573, 1.043289303779602, 1.1707671880722046, 1.04812490940094, 1.0945086479187012, 1.231007695198059, 1.0723061561584473, 1.096813678741455, 1.1896793842315674, 1.0185704231262207, 1.040824294090271, 1.0116784572601318, 1.0195608139038086, 1.0431337356567383, 1.0009081363677979, 1.0661665201187134, 1.0464274883270264, 1.0079611539840698, 1.0022460222244263, 1.0869765281677246, 1.1522376537322998]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [36.40740633010864] ms
 --  Average per query NF    [11.566383838653564] ms
 --  Average per query vegas [24.841022491455078] ms
Mean [1.097]  Median [1.074]  95th [1.229]  99th [1.284]  max [1.458]
Mean [1.097]  Median [1.074]  95th [1.229]  99th [1.284]  max [1.458]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.709811 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.2516975e-06 1.1324883e-06 1.0096729e-02 4.1782856e-05 2.3841858e-07
 5.3644180e-07]
Distance score: 0.0016902784118428826
SAUCE Drift detection: True
Detection latency: 0.1731s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.921566 | Model-update-time: 3.044000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.655272483825684
tensor(0.9946)
result is  tensor(2436140.7500)
Enter testHyper
ReportEsts: [1.078560471534729, 1.0934312343597412, 1.0092437267303467, 1.0522373914718628, 1.0567086935043335, 1.0974897146224976, 1.0452055931091309, 1.1653881072998047, 1.0547075271606445, 1.0837808847427368, 1.008222222328186, 1.0, 1.3628642559051514, 1.0677319765090942, 1.2083945274353027, 1.2833186388015747, 1.0341850519180298, 1.002938151359558, 1.1750086545944214, 1.1701713800430298, 1.006185531616211, 1.0486023426055908, 1.1066800355911255, 1.126450777053833, 1.1841177940368652, 1.0544188022613525, 1.3189235925674438, 1.0943900346755981, 1.1904951333999634, 1.1933541297912598, 1.2348452806472778, 1.094465732574463, 1.1840921640396118, 1.130676507949829, 1.1150357723236084, 1.1191850900650024, 1.3642408847808838, 1.0875780582427979, 1.0530962944030762, 1.0913605690002441, 1.0000535249710083, 1.137899398803711, 1.0437091588974, 1.205802083015442, 1.1126978397369385, 1.1630979776382446, 1.2770717144012451, 1.0632888078689575, 1.389566421508789, 1.0051114559173584, 1.1151890754699707, 1.0087329149246216, 1.3040000200271606, 1.0496350526809692, 1.1658319234848022, 1.3460899591445923, 1.2178524732589722, 1.076290249824524, 1.282819151878357, 1.1821550130844116, 1.0754907131195068, 1.061810851097107, 1.091568112373352, 1.029421091079712, 1.010849118232727, 1.1996740102767944, 1.074452519416809, 1.0131852626800537, 1.508474588394165, 1.347898244857788, 1.2093406915664673, 1.228044867515564, 1.0654535293579102, 1.118735671043396, 1.0378775596618652, 1.0407801866531372, 1.2241487503051758, 1.012566328048706, 1.1582748889923096, 1.1514332294464111, 1.1160285472869873, 1.2379109859466553, 1.2246798276901245, 1.279176115989685, 1.2919254302978516, 1.0222282409667969, 1.0947877168655396, 1.2901616096496582, 1.2594281435012817, 1.2896236181259155, 1.0255067348480225, 1.0042206048965454, 1.1452301740646362, 1.0245146751403809, 1.1009472608566284, 1.1255446672439575, 1.098778486251831, 1.0067951679229736, 1.1623650789260864, 1.183851718902588]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.3851580619812] ms
 --  Average per query NF    [9.041759967803955] ms
 --  Average per query vegas [21.343398094177246] ms
Mean [1.136]  Median [1.114]  95th [1.346]  99th [1.391]  max [1.508]
Mean [1.136]  Median [1.114]  95th [1.346]  99th [1.391]  max [1.508]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.217110 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.131874