Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 16, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.31830596923828
tensor(0.9978)
result is  tensor(2044858.7500)
Enter testHyper
ReportEsts: [1.0100040435791016, 1.0503897666931152, 1.1548871994018555, 1.1592612266540527, 1.1808749437332153, 1.017612099647522, 1.1768816709518433, 1.0291390419006348, 1.0136985778808594, 1.0125813484191895, 1.4266592264175415, 1.0392820835113525, 1.0269360542297363, 1.178195834159851, 1.0092639923095703, 1.1143075227737427, 1.0451949834823608, 1.000070333480835, 1.1050585508346558, 1.0267571210861206, 1.0112521648406982, 1.1366459131240845, 1.0192170143127441, 1.0359874963760376, 1.160499930381775, 1.0273668766021729, 1.0055283308029175, 1.26846182346344, 1.2507671117782593, 1.0402984619140625, 1.38071608543396, 1.161865472793579, 1.0984941720962524, 1.283939003944397, 1.0598410367965698, 1.0263310670852661, 1.007844090461731, 1.032160758972168, 1.1256366968154907, 1.0214463472366333, 1.1684553623199463, 1.115702509880066, 1.0537970066070557, 1.1197532415390015, 1.018466830253601, 1.025386929512024, 1.1696343421936035, 1.1303210258483887, 1.1004784107208252, 1.1219654083251953, 1.017074704170227, 1.1098581552505493, 1.0292022228240967, 1.0657967329025269, 1.0815963745117188, 1.3055356740951538, 1.2443699836730957, 1.0864388942718506, 1.2009961605072021, 1.121458888053894, 1.0430344343185425, 1.086135745048523, 1.0984607934951782, 1.0200812816619873, 1.0557245016098022, 1.003581166267395, 1.019770860671997, 1.0144463777542114, 1.0403850078582764, 1.0009729862213135, 1.0206916332244873, 1.0793876647949219, 1.0190120935440063, 1.1666666269302368, 1.2291021347045898, 1.027365803718567, 1.2215189933776855, 1.0136244297027588, 1.122541069984436, 1.3504812717437744, 1.1500232219696045, 1.0553916692733765, 1.0112080574035645, 1.0700327157974243, 1.3255425691604614, 1.1269160509109497, 1.0076559782028198, 1.1664775609970093, 1.0612958669662476, 1.0069308280944824, 1.0007606744766235, 1.0258972644805908, 1.095199704170227, 1.0417768955230713, 1.0234285593032837, 1.0480740070343018, 1.025772213935852, 1.0796836614608765, 1.1521950960159302, 1.1262116432189941]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [36.64770841598511] ms
 --  Average per query NF    [9.289543628692627] ms
 --  Average per query vegas [27.35816478729248] ms
Mean [1.095]  Median [1.061]  95th [1.285]  99th [1.381]  max [1.427]
Mean [1.095]  Median [1.061]  95th [1.285]  99th [1.381]  max [1.427]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.774928 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[6.5565109e-07 8.7031126e-03 5.2213669e-05 2.5928020e-05 2.3841858e-07
 5.3644180e-07]
Distance score: 0.0014637807616963983
SAUCE Drift detection: True
Detection latency: 0.1753s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.933990 | Model-update-time: 3.205367


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.473109483718872
tensor(0.9893)
result is  tensor(2422954.7500)
Enter testHyper
ReportEsts: [1.1935521364212036, 1.0784053802490234, 1.3320482969284058, 1.1442768573760986, 1.080317735671997, 1.05291748046875, 1.0405629873275757, 1.0456711053848267, 1.0166434049606323, 1.0705937147140503, 1.2138135433197021, 1.0, 1.3013780117034912, 1.1198692321777344, 1.1936253309249878, 1.096217155456543, 1.8030662536621094, 1.0001307725906372, 1.1391878128051758, 1.0389325618743896, 1.1667571067810059, 1.108376383781433, 1.0751347541809082, 1.1722670793533325, 1.5391992330551147, 1.0193274021148682, 1.7490198612213135, 1.1035312414169312, 1.5425236225128174, 1.0839914083480835, 1.4862133264541626, 1.1985502243041992, 1.0758912563323975, 1.3431681394577026, 1.0412262678146362, 1.0969051122665405, 1.3507928848266602, 1.130373477935791, 1.0697318315505981, 1.163114309310913, 1.045287013053894, 1.0769526958465576, 1.202284574508667, 1.0403701066970825, 1.124083399772644, 1.1988210678100586, 1.010142207145691, 1.1736254692077637, 2.2736318111419678, 1.0213732719421387, 1.1086430549621582, 1.1798890829086304, 1.3040000200271606, 1.0498769283294678, 1.1448932886123657, 1.0487195253372192, 1.0693693161010742, 1.0042774677276611, 1.0955159664154053, 1.171530842781067, 1.2281464338302612, 1.1586612462997437, 1.1128976345062256, 1.0778717994689941, 1.0506572723388672, 1.0512219667434692, 1.125, 1.178823709487915, 1.0056496858596802, 1.1931663751602173, 1.0595166683197021, 1.010217308998108, 1.1004328727722168, 1.304824709892273, 1.1278321743011475, 1.1093248128890991, 2.102844715118408, 1.1215084791183472, 1.0734237432479858, 1.116188883781433, 1.0837749242782593, 1.1318777799606323, 1.061193585395813, 1.057390570640564, 1.2839505672454834, 1.0309826135635376, 1.5593878030776978, 1.3723199367523193, 1.0629827976226807, 1.0704846382141113, 1.200606107711792, 1.0948379039764404, 1.1634939908981323, 1.0752489566802979, 1.0255168676376343, 1.066875696182251, 1.1423261165618896, 1.0089186429977417, 1.2751227617263794, 1.1202380657196045]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [46.2853479385376] ms
 --  Average per query NF    [11.20556116104126] ms
 --  Average per query vegas [35.07978677749634] ms
Mean [1.170]  Median [1.109]  95th [1.543]  99th [2.105]  max [2.274]
Mean [1.170]  Median [1.109]  95th [1.543]  99th [2.105]  max [2.274]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.798579 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.995371