Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 54, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.193451404571533
tensor(0.9912)
result is  tensor(2031245.3750)
Enter testHyper
ReportEsts: [1.0255029201507568, 1.1121909618377686, 1.107268214225769, 1.1167547702789307, 1.1197108030319214, 1.0101510286331177, 1.0098049640655518, 1.0540118217468262, 1.0798213481903076, 1.0008349418640137, 1.3577494621276855, 1.0053725242614746, 1.1229749917984009, 1.0669397115707397, 1.0223162174224854, 1.001835584640503, 1.0356791019439697, 1.0733684301376343, 1.2844371795654297, 1.020321011543274, 1.0114794969558716, 1.2364864349365234, 1.0214800834655762, 1.0904206037521362, 1.0042927265167236, 1.0558375120162964, 1.026214838027954, 1.137577772140503, 1.208625316619873, 1.0331027507781982, 1.2107818126678467, 1.1008896827697754, 1.0573623180389404, 1.0066907405853271, 1.044898271560669, 1.074522852897644, 1.0292670726776123, 1.0426396131515503, 1.0527904033660889, 1.0353351831436157, 1.066620111465454, 1.158798336982727, 1.0386625528335571, 1.0541356801986694, 1.0085183382034302, 1.0566906929016113, 1.2616468667984009, 1.0041611194610596, 1.2160121202468872, 1.223084807395935, 1.0178639888763428, 1.0811898708343506, 1.0391056537628174, 1.0109971761703491, 1.0435116291046143, 1.1084206104278564, 1.1080490350723267, 1.0448683500289917, 1.1049519777297974, 1.2115532159805298, 1.0065724849700928, 1.0676586627960205, 1.0043766498565674, 1.0018116235733032, 1.0122491121292114, 1.1139394044876099, 1.0025328397750854, 1.00804603099823, 1.0301827192306519, 1.0190362930297852, 1.0472090244293213, 1.086525321006775, 1.0147571563720703, 1.5263158082962036, 1.224363923072815, 1.0269452333450317, 1.121006727218628, 1.11149001121521, 1.2639796733856201, 1.34530770778656, 1.067338228225708, 1.0178062915802002, 1.0909591913223267, 1.0191495418548584, 1.3255425691604614, 1.011893630027771, 1.0256704092025757, 1.191353678703308, 1.03654146194458, 1.0414643287658691, 1.0646913051605225, 1.0394558906555176, 1.0227872133255005, 1.0239688158035278, 1.0059043169021606, 1.02791428565979, 1.003738522529602, 1.0013747215270996, 1.1047707796096802, 1.2629989385604858]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.12526798248291] ms
 --  Average per query NF    [9.569764137268066] ms
 --  Average per query vegas [17.555503845214844] ms
Mean [1.084]  Median [1.046]  95th [1.265]  99th [1.359]  max [1.526]
Mean [1.084]  Median [1.046]  95th [1.265]  99th [1.359]  max [1.526]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.737810 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1920929e-06 1.8596649e-05 1.5473366e-04 9.6225739e-04 8.3446503e-07
 3.1590462e-06]
Distance score: 0.00019012887787539512
SAUCE Drift detection: True
Detection latency: 0.1739s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.521495 | Model-update-time: 2.547627


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.672362804412842
tensor(0.9984)
result is  tensor(2445293.)
Enter testHyper
ReportEsts: [1.0603612661361694, 1.1492602825164795, 1.0118827819824219, 1.0149694681167603, 1.0230571031570435, 1.0546562671661377, 1.0070019960403442, 1.0223405361175537, 1.0414074659347534, 1.065955400466919, 1.0520657300949097, 1.0, 1.0753331184387207, 1.0829592943191528, 1.0438135862350464, 1.782423496246338, 1.0014734268188477, 1.0458978414535522, 1.0707826614379883, 1.0047972202301025, 1.0537608861923218, 1.034636378288269, 1.0416231155395508, 1.0536049604415894, 1.0412431955337524, 1.0258023738861084, 1.0234081745147705, 1.012441635131836, 1.1148086786270142, 1.1816922426223755, 1.2293169498443604, 1.0249420404434204, 1.0471489429473877, 1.0972495079040527, 1.0609732866287231, 1.0596647262573242, 1.4165343046188354, 1.0312011241912842, 1.0889118909835815, 1.0872210264205933, 1.026218056678772, 1.0594511032104492, 1.4729253053665161, 1.1907228231430054, 1.0972470045089722, 1.2052242755889893, 1.342455267906189, 1.0177865028381348, 2.553030252456665, 1.0654654502868652, 1.0509923696517944, 1.0020744800567627, 1.3279999494552612, 1.0126385688781738, 1.0699758529663086, 1.0992642641067505, 1.1576250791549683, 1.0050979852676392, 1.0858105421066284, 1.0417238473892212, 1.0428136587142944, 1.1599678993225098, 1.0602686405181885, 1.0839142799377441, 1.0531010627746582, 1.0337809324264526, 1.1672078371047974, 1.1821494102478027, 2.5281689167022705, 1.0676732063293457, 1.1388455629348755, 1.1905841827392578, 1.0528274774551392, 1.122788429260254, 1.1367605924606323, 1.0830258131027222, 1.2792823314666748, 1.0022392272949219, 1.2366113662719727, 1.1085258722305298, 1.0503742694854736, 1.147931694984436, 1.010378122329712, 1.0063413381576538, 1.0947368144989014, 1.045945644378662, 1.0194319486618042, 8.629630088806152, 1.0492788553237915, 1.266196370124817, 1.147165060043335, 1.2504829168319702, 1.0084844827651978, 1.0051723718643188, 1.0647072792053223, 1.0016621351242065, 1.350571632385254, 1.0079103708267212, 1.023557424545288, 1.0178385972976685]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [4.577653408050537] ms
 --  Average per query NF    [1.9424700736999512] ms
 --  Average per query vegas [2.635183334350586] ms
Mean [1.201]  Median [1.060]  95th [1.419]  99th [2.614]  max [8.630]
Mean [1.201]  Median [1.060]  95th [1.419]  99th [2.614]  max [8.630]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 34.901760 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=77.979798