Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 63, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.910877466201782
tensor(0.9971)
result is  tensor(2043356.3750)
Enter testHyper
ReportEsts: [1.0231629610061646, 1.0906739234924316, 1.107268214225769, 1.1237378120422363, 1.183389663696289, 1.0682743787765503, 1.0772334337234497, 1.0666766166687012, 1.0815025568008423, 1.0344114303588867, 1.2369439601898193, 1.0193980932235718, 1.0009845495224, 1.0424226522445679, 1.064217448234558, 1.053939700126648, 1.0480577945709229, 1.078908085823059, 1.1465263366699219, 1.0615673065185547, 1.192953109741211, 1.228187918663025, 1.0097874402999878, 1.1113672256469727, 1.126085877418518, 1.0114644765853882, 1.0250184535980225, 1.1798861026763916, 1.243483066558838, 1.0731332302093506, 1.3438289165496826, 1.1648541688919067, 1.1142438650131226, 1.1824995279312134, 1.088382601737976, 1.0534600019454956, 1.0149822235107422, 1.0405268669128418, 1.1031614542007446, 1.0593429803848267, 1.0542553663253784, 1.125, 1.0136620998382568, 1.1749217510223389, 1.051902174949646, 1.0288028717041016, 1.0041298866271973, 1.0481629371643066, 1.183823585510254, 1.1214208602905273, 1.1117613315582275, 1.0669934749603271, 1.0210939645767212, 1.0262364149093628, 1.046141266822815, 1.0368164777755737, 1.0441550016403198, 1.0160125494003296, 1.2894600629806519, 1.2371094226837158, 1.0428658723831177, 1.0817790031433105, 1.0211818218231201, 1.0007246732711792, 1.0308421850204468, 1.006508231163025, 1.0008963346481323, 1.0007884502410889, 1.0055453777313232, 1.2410045862197876, 1.215159296989441, 1.101853609085083, 1.063996434211731, 1.1941176652908325, 1.2386895418167114, 1.0639545917510986, 1.0955533981323242, 1.000817894935608, 1.1114304065704346, 1.0756103992462158, 1.0221070051193237, 1.0520583391189575, 1.036495566368103, 1.0539344549179077, 1.2523659467697144, 1.0070223808288574, 1.023324966430664, 1.0897841453552246, 1.043418288230896, 1.0065889358520508, 1.0353453159332275, 1.0284343957901, 1.045845627784729, 1.0253976583480835, 1.0468004941940308, 1.0012010335922241, 1.0202385187149048, 1.073783278465271, 1.0785387754440308, 1.213192343711853]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.93102979660034] ms
 --  Average per query NF    [10.849406719207764] ms
 --  Average per query vegas [22.081623077392578] ms
Mean [1.084]  Median [1.060]  95th [1.239]  99th [1.290]  max [1.344]
Mean [1.084]  Median [1.060]  95th [1.239]  99th [1.290]  max [1.344]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.009345 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[3.6478043e-05 1.4781952e-05 4.3189526e-04 2.7662516e-04 4.1723251e-06
 1.3709068e-05]
Distance score: 0.00012961030006408691
SAUCE Drift detection: True
Detection latency: 0.1871s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.567011 | Model-update-time: 2.994271


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.251580476760864
tensor(0.9967)
result is  tensor(2441160.2500)
Enter testHyper
ReportEsts: [1.1344698667526245, 1.1129193305969238, 1.0826464891433716, 1.0426274538040161, 1.101993441581726, 1.1216925382614136, 1.053609013557434, 1.0064929723739624, 1.0566107034683228, 1.0253040790557861, 1.1181834936141968, 1.0, 2.614609479904175, 1.2784249782562256, 1.054508090019226, 1.0268797874450684, 1.1265779733657837, 1.081055998802185, 1.0745536088943481, 1.149280309677124, 1.0492768287658691, 1.0161807537078857, 1.055695652961731, 1.0063362121582031, 1.0589942932128906, 1.0918043851852417, 1.0077297687530518, 1.0724165439605713, 1.73737370967865, 1.0320096015930176, 1.6605652570724487, 1.0163148641586304, 1.0334147214889526, 1.2697511911392212, 1.0523535013198853, 1.0189512968063354, 1.2690731287002563, 1.1785598993301392, 1.0796632766723633, 1.0567986965179443, 1.1362850666046143, 1.0015251636505127, 1.175894021987915, 1.1275631189346313, 1.1848130226135254, 1.0273274183273315, 1.3379091024398804, 1.0046055316925049, 1.022295594215393, 1.067333459854126, 1.023404598236084, 1.2108848094940186, 1.2999999523162842, 1.0433766841888428, 1.0431480407714844, 1.009929895401001, 1.0609166622161865, 1.0318527221679688, 1.0198074579238892, 1.0865132808685303, 1.2376421689987183, 1.0237576961517334, 1.2172017097473145, 1.0092653036117554, 1.0750913619995117, 1.0003119707107544, 1.1724138259887695, 1.3047676086425781, 2.144578218460083, 1.0803788900375366, 1.081167459487915, 1.0736987590789795, 1.11116623878479, 1.1659307479858398, 1.1850985288619995, 1.2728731632232666, 1.3803331851959229, 1.0749839544296265, 1.1739193201065063, 1.2120150327682495, 1.0988566875457764, 1.0505887269973755, 1.0951722860336304, 1.1637917757034302, 1.072115421295166, 1.016971230506897, 1.1213462352752686, 1.0537883043289185, 1.037716269493103, 1.1799196004867554, 1.0657066106796265, 1.1295626163482666, 1.063267469406128, 1.0089633464813232, 1.0298945903778076, 1.0127671957015991, 1.1148409843444824, 1.0230858325958252, 7.0, 1.176255702972412]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [36.845388412475586] ms
 --  Average per query NF    [10.101399421691895] ms
 --  Average per query vegas [26.74398899078369] ms
Mean [1.195]  Median [1.075]  95th [1.394]  99th [2.658]  max [7.000]
Mean [1.195]  Median [1.075]  95th [1.394]  99th [2.658]  max [7.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.829640 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.658999