Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 13, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.49497413635254
tensor(0.9951)
result is  tensor(2039171.6250)
Enter testHyper
ReportEsts: [1.040188193321228, 1.1090900897979736, 1.1598997116088867, 1.2810590267181396, 1.1459243297576904, 1.0974000692367554, 1.0513508319854736, 1.0332430601119995, 1.2261779308319092, 1.049539566040039, 1.3827027082443237, 1.0358794927597046, 1.0875409841537476, 1.095428466796875, 1.0217996835708618, 1.0306525230407715, 1.0591343641281128, 1.0477875471115112, 1.1290240287780762, 1.0796197652816772, 1.0074795484542847, 1.0437158346176147, 1.0176547765731812, 1.0560026168823242, 1.231525182723999, 1.0734418630599976, 1.0482107400894165, 1.1510552167892456, 1.3195997476577759, 1.0839813947677612, 1.133325457572937, 1.063428282737732, 1.0955113172531128, 1.0443836450576782, 1.0528857707977295, 1.0469303131103516, 1.0040334463119507, 1.0377012491226196, 1.025521993637085, 1.002120852470398, 1.1219085454940796, 1.115702509880066, 1.0279706716537476, 1.113303303718567, 1.0423195362091064, 1.0102354288101196, 1.1517441272735596, 1.0626283884048462, 1.0989761352539062, 1.0649304389953613, 1.0720057487487793, 1.014233946800232, 1.027672290802002, 1.0292251110076904, 1.0631014108657837, 1.1306241750717163, 1.0037027597427368, 1.0397777557373047, 1.0183923244476318, 1.169066071510315, 1.000998854637146, 1.0612285137176514, 1.0190104246139526, 1.0138888359069824, 1.1062750816345215, 1.0269683599472046, 1.028224229812622, 1.1369410753250122, 1.0646251440048218, 1.2642066478729248, 1.096022367477417, 1.1143313646316528, 1.0365376472473145, 1.5037037134170532, 1.3134821653366089, 1.0177167654037476, 1.3465116024017334, 1.048046588897705, 1.0830740928649902, 1.218982458114624, 1.0660563707351685, 1.171619176864624, 1.0273175239562988, 1.0252773761749268, 1.115168571472168, 1.0332409143447876, 1.0845855474472046, 1.1021199226379395, 1.144404649734497, 1.0226622819900513, 1.0300488471984863, 1.045343279838562, 1.0322012901306152, 1.0064834356307983, 1.0232104063034058, 1.0530316829681396, 1.1321536302566528, 1.0479202270507812, 1.084481120109558, 1.0302549600601196]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.003972053527832] ms
 --  Average per query NF    [8.525176048278809] ms
 --  Average per query vegas [21.478796005249023] ms
Mean [1.089]  Median [1.060]  95th [1.283]  99th [1.384]  max [1.504]
Mean [1.089]  Median [1.060]  95th [1.283]  99th [1.384]  max [1.504]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.617698 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.4240227e-06 1.3232231e-05 9.1362000e-04 9.9539757e-06 1.4305115e-06
 6.0796738e-06]
Distance score: 0.00015829007315915078
SAUCE Drift detection: True
Detection latency: 0.1728s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.487736 | Model-update-time: 3.104189


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.448338747024536
tensor(0.9979)
result is  tensor(2444124.)
Enter testHyper
ReportEsts: [1.038111925125122, 1.0701980590820312, 1.019219160079956, 1.039576768875122, 1.103323221206665, 1.0462441444396973, 1.098713994026184, 1.04360032081604, 1.0942449569702148, 1.060132622718811, 1.060932993888855, 1.0, 1.069366693496704, 1.0240306854248047, 1.0124778747558594, 1.1054192781448364, 1.0042868852615356, 1.051641583442688, 1.0589603185653687, 1.1024185419082642, 1.0116877555847168, 1.0153168439865112, 1.0479172468185425, 1.13246750831604, 1.1805373430252075, 1.0225796699523926, 1.0980894565582275, 1.0449172258377075, 1.0432668924331665, 1.132913589477539, 1.0776783227920532, 1.0410476922988892, 1.039783239364624, 1.0409839153289795, 1.003719449043274, 1.0524579286575317, 1.2522199153900146, 1.0388768911361694, 1.010110855102539, 1.084932804107666, 1.038260817527771, 1.0550405979156494, 1.1073815822601318, 1.0403800010681152, 1.3353670835494995, 1.0498124361038208, 1.4414851665496826, 1.0964770317077637, 3.469879627227783, 1.016316533088684, 1.0581921339035034, 1.176003336906433, 1.2920000553131104, 1.0328044891357422, 1.0760809183120728, 1.0610147714614868, 1.1288918256759644, 1.008933663368225, 1.0098931789398193, 1.173201560974121, 1.028549313545227, 1.0496076345443726, 1.2212271690368652, 1.0817983150482178, 1.1427615880966187, 1.072586178779602, 1.1192145347595215, 1.096028208732605, 1.6036036014556885, 1.1041557788848877, 1.0307092666625977, 1.0603960752487183, 1.039769172668457, 1.0443029403686523, 1.1178267002105713, 1.303776741027832, 1.028727412223816, 1.052343726158142, 1.1245827674865723, 1.1141390800476074, 1.1339550018310547, 1.1029034852981567, 1.0017955303192139, 1.0084993839263916, 1.004807710647583, 1.0018059015274048, 1.0372008085250854, 1.0260224342346191, 1.0198019742965698, 1.0118281841278076, 1.058133602142334, 1.170667052268982, 1.1448489427566528, 1.0357025861740112, 1.0930548906326294, 1.0275672674179077, 1.1210222244262695, 1.017547607421875, 1.0171459913253784, 1.030549168586731]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.619114875793457] ms
 --  Average per query NF    [8.056094646453857] ms
 --  Average per query vegas [23.5630202293396] ms
Mean [1.106]  Median [1.054]  95th [1.293]  99th [1.622]  max [3.470]
Mean [1.106]  Median [1.054]  95th [1.293]  99th [1.622]  max [3.470]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.472961 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=80.902355