Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 38, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.31041979789734
tensor(1.0025)
result is  tensor(2054338.6250)
Enter testHyper
ReportEsts: [1.0178136825561523, 1.1948997974395752, 1.029072642326355, 1.2025269269943237, 1.1690385341644287, 1.0090417861938477, 1.017057180404663, 1.0198761224746704, 1.0589362382888794, 1.0231351852416992, 1.4435665607452393, 1.0571093559265137, 1.0463122129440308, 1.0762425661087036, 1.012810230255127, 1.1301695108413696, 1.0331369638442993, 1.0032827854156494, 1.3308323621749878, 1.042864441871643, 1.0569915771484375, 1.0892857313156128, 1.0439503192901611, 1.1167583465576172, 1.1571741104125977, 1.0115975141525269, 1.0405042171478271, 1.1631126403808594, 1.3145705461502075, 1.0942869186401367, 1.182136058807373, 1.2837398052215576, 1.13590407371521, 1.2329258918762207, 1.0148729085922241, 1.0435422658920288, 1.009661078453064, 1.1009715795516968, 1.0452488660812378, 1.0011308193206787, 1.0593386888504028, 1.125, 1.0193949937820435, 1.0238791704177856, 1.0338155031204224, 1.1009684801101685, 1.2250992059707642, 1.0087867975234985, 1.0012422800064087, 1.0715514421463013, 1.0987991094589233, 1.0630948543548584, 1.037889838218689, 1.025159239768982, 1.2145922183990479, 1.0826711654663086, 1.1542590856552124, 1.0320546627044678, 1.0367544889450073, 1.1347187757492065, 1.0589931011199951, 1.0494420528411865, 1.0290113687515259, 1.0064009428024292, 1.0158576965332031, 1.0755630731582642, 1.038163423538208, 1.0160316228866577, 1.0027282238006592, 1.136192798614502, 1.0504839420318604, 1.1419485807418823, 1.0658122301101685, 1.0099502801895142, 1.3784722089767456, 1.0455114841461182, 1.253246784210205, 1.0374706983566284, 1.0447179079055786, 1.354678750038147, 1.0651942491531372, 1.064697504043579, 1.0445964336395264, 1.0063375234603882, 1.318936824798584, 1.0771589279174805, 1.0482548475265503, 1.1067478656768799, 1.1447954177856445, 1.022922396659851, 1.0178059339523315, 1.0394223928451538, 1.030017614364624, 1.0123389959335327, 1.0135095119476318, 1.0445894002914429, 1.0043084621429443, 1.0607205629348755, 1.1328537464141846, 1.1432908773422241]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.465213298797607] ms
 --  Average per query NF    [9.432079792022705] ms
 --  Average per query vegas [17.033133506774902] ms
Mean [1.088]  Median [1.050]  95th [1.315]  99th [1.379]  max [1.444]
Mean [1.088]  Median [1.050]  95th [1.315]  99th [1.379]  max [1.444]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.614093 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[4.7683716e-07 1.0728836e-06 5.5670738e-05 9.6644759e-03 2.9802322e-07
 3.5762787e-07]
Distance score: 0.0016203919658437371
SAUCE Drift detection: True
Detection latency: 0.1739s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.901592 | Model-update-time: 2.437863


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.483084678649902
tensor(0.9933)
result is  tensor(2432803.2500)
Enter testHyper
ReportEsts: [1.1737425327301025, 1.0043697357177734, 1.187242865562439, 1.0940486192703247, 1.1137652397155762, 1.0760594606399536, 1.176430106163025, 1.099975824356079, 1.0025410652160645, 1.0112781524658203, 1.0612655878067017, 1.0, 1.1935467720031738, 1.0696582794189453, 1.0754950046539307, 1.1189255714416504, 1.0225093364715576, 1.044413447380066, 1.0304913520812988, 1.08034086227417, 1.1372017860412598, 1.1745052337646484, 1.1681268215179443, 1.0605119466781616, 1.2633329629898071, 1.0402822494506836, 1.2036848068237305, 1.1559406518936157, 1.0892857313156128, 1.1369483470916748, 1.0902670621871948, 1.0405852794647217, 1.1043576002120972, 1.157285451889038, 1.1222670078277588, 1.1421780586242676, 1.0241323709487915, 1.0080446004867554, 1.0923850536346436, 1.1440253257751465, 1.0752830505371094, 1.072873830795288, 1.0053237676620483, 1.0392491817474365, 1.0708221197128296, 1.2267498970031738, 1.4883922338485718, 1.0536891222000122, 13.916666984558105, 1.0748283863067627, 1.036033272743225, 1.2099888324737549, 1.0697674751281738, 1.028883457183838, 1.1195552349090576, 1.0214673280715942, 1.049213171005249, 1.1525789499282837, 1.0556894540786743, 1.1799938678741455, 1.0316263437271118, 1.1505235433578491, 1.1010136604309082, 1.2828423976898193, 1.1360130310058594, 1.0167568922042847, 1.173701286315918, 1.3824771642684937, 1.1124999523162842, 1.2101160287857056, 1.4505198001861572, 1.0614262819290161, 1.1558518409729004, 1.091507077217102, 1.0342389345169067, 1.0, 1.0908832550048828, 1.1093846559524536, 1.0790774822235107, 1.0866234302520752, 1.2068511247634888, 1.079659342765808, 1.2958862781524658, 1.1693390607833862, 1.2991071939468384, 1.1375735998153687, 1.0966907739639282, 1.291195034980774, 1.068985104560852, 1.1379612684249878, 1.0729292631149292, 1.1759066581726074, 1.100809097290039, 1.0912452936172485, 1.0845469236373901, 1.1422359943389893, 1.2071096897125244, 1.0405652523040771, 1.0274481773376465, 1.003570795059204]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.036044120788574] ms
 --  Average per query NF    [8.496904373168945] ms
 --  Average per query vegas [26.53913974761963] ms
Mean [1.244]  Median [1.093]  95th [1.296]  99th [1.613]  max [13.917]
Mean [1.244]  Median [1.093]  95th [1.296]  99th [1.613]  max [13.917]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.893547 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.106667