Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 28, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.211079835891724
tensor(0.9892)
result is  tensor(2027124.3750)
Enter testHyper
ReportEsts: [1.0421640872955322, 1.1322320699691772, 1.204010009765625, 1.2284634113311768, 1.1273269653320312, 1.0307776927947998, 1.04020094871521, 1.03843092918396, 1.0591294765472412, 1.048625111579895, 1.2399418354034424, 1.129180669784546, 1.0252101421356201, 1.0674761533737183, 1.0329066514968872, 1.0087990760803223, 1.017896056175232, 1.0114665031433105, 1.3317607641220093, 1.0891615152359009, 1.0154930353164673, 1.1090909242630005, 1.0063968896865845, 1.0743962526321411, 1.1792281866073608, 1.1083580255508423, 1.0235124826431274, 1.2027078866958618, 1.1529955863952637, 1.0783909559249878, 1.3118075132369995, 1.1963896751403809, 1.035717487335205, 1.0389610528945923, 1.056077480316162, 1.0594384670257568, 1.0522520542144775, 1.0487618446350098, 1.1031614542007446, 1.0601495504379272, 1.0417343378067017, 1.115702509880066, 1.0790157318115234, 1.1085206270217896, 1.0346333980560303, 1.1324254274368286, 1.2011477947235107, 1.043755292892456, 1.0373711585998535, 1.0711987018585205, 1.0814847946166992, 1.064513921737671, 1.0103039741516113, 1.0306336879730225, 1.1103060245513916, 1.0403878688812256, 1.1062536239624023, 1.080183506011963, 1.0753848552703857, 1.1571062803268433, 1.0423104763031006, 1.0213674306869507, 1.0581961870193481, 1.0520966053009033, 1.033156394958496, 1.0745352506637573, 1.0001630783081055, 1.04855215549469, 1.019469141960144, 1.0168184041976929, 1.0828983783721924, 1.0677415132522583, 1.0290435552597046, 1.4926470518112183, 1.4730982780456543, 1.0154696702957153, 1.10496187210083, 1.1293458938598633, 1.0820640325546265, 1.2203863859176636, 1.0317797660827637, 1.134202241897583, 1.066447377204895, 1.0541417598724365, 1.0802720785140991, 1.0566433668136597, 1.04336678981781, 1.1118957996368408, 1.0878543853759766, 1.0437278747558594, 1.003547191619873, 1.0457944869995117, 1.0292202234268188, 1.0188713073730469, 1.0060930252075195, 1.0635778903961182, 1.0039408206939697, 1.0937215089797974, 1.1328537464141846, 1.208635926246643]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.43825387954712] ms
 --  Average per query NF    [10.388739109039307] ms
 --  Average per query vegas [15.049514770507812] ms
Mean [1.088]  Median [1.062]  95th [1.229]  99th [1.473]  max [1.493]
Mean [1.088]  Median [1.062]  95th [1.229]  99th [1.473]  max [1.493]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.686801 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1324883e-06 8.9988708e-03 5.1915646e-05 2.1934509e-05 2.9802322e-07
 6.5565109e-07]
Distance score: 0.0015124678611755371
SAUCE Drift detection: True
Detection latency: 0.1749s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.911337 | Model-update-time: 3.405362


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.214115619659424
tensor(0.9930)
result is  tensor(2432126.7500)
Enter testHyper
ReportEsts: [1.1596872806549072, 1.0337046384811401, 1.097436785697937, 1.1725780963897705, 1.1052837371826172, 1.1337438821792603, 1.085477352142334, 1.0441980361938477, 1.066562294960022, 1.1341948509216309, 1.4463802576065063, 1.0, 2.183333396911621, 1.1370400190353394, 1.038392424583435, 1.0441299676895142, 1.170765995979309, 1.0411194562911987, 1.153731346130371, 1.1379951238632202, 1.2388414144515991, 1.0142217874526978, 1.0564403533935547, 1.3244926929473877, 1.0647971630096436, 1.0275651216506958, 1.2136822938919067, 1.0763722658157349, 1.1179972887039185, 1.1356732845306396, 1.5795003175735474, 1.2043695449829102, 1.0143263339996338, 1.0622787475585938, 1.009453535079956, 1.0933386087417603, 1.5029948949813843, 1.2491977214813232, 1.1114290952682495, 1.0280393362045288, 1.0086880922317505, 1.1229444742202759, 1.2078382968902588, 1.0842219591140747, 1.0814356803894043, 1.024266004562378, 1.1935675144195557, 1.6089991331100464, 1.1014763116836548, 1.0285464525222778, 1.391215205192566, 1.042553186416626, 1.312000036239624, 1.1438111066818237, 1.0087108612060547, 1.0400537252426147, 1.0865315198898315, 1.003969430923462, 1.3387038707733154, 1.14495849609375, 1.2501163482666016, 1.1350750923156738, 1.0018391609191895, 1.0931998491287231, 1.0360474586486816, 1.0919283628463745, 1.1363636255264282, 1.1157951354980469, 1.1265822649002075, 1.0505021810531616, 1.055755853652954, 1.1132041215896606, 1.3451582193374634, 1.0587002038955688, 1.054877758026123, 1.1677852869033813, 2.153214454650879, 1.1457535028457642, 1.1634529829025269, 1.004709243774414, 1.0501409769058228, 1.2456223964691162, 1.042273998260498, 1.8854961395263672, 1.0348259210586548, 1.095881700515747, 1.26817786693573, 1.2191780805587769, 1.0324437618255615, 1.0930795669555664, 1.1917171478271484, 1.0274165868759155, 1.2403361797332764, 1.0709354877471924, 1.0541044473648071, 1.0851256847381592, 1.0647902488708496, 1.0084571838378906, 1.1637428998947144, 1.1247094869613647]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.83530902862549] ms
 --  Average per query NF    [7.215390205383301] ms
 --  Average per query vegas [18.619918823242188] ms
Mean [1.158]  Median [1.099]  95th [1.507]  99th [2.154]  max [2.183]
Mean [1.158]  Median [1.099]  95th [1.507]  99th [2.154]  max [2.183]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.793318 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=84.017459