Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 66, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.263021230697632
tensor(0.9959)
result is  tensor(2040808.)
Enter testHyper
ReportEsts: [1.0020686388015747, 1.1347122192382812, 1.0802005529403687, 1.1844604015350342, 1.1902482509613037, 1.0847201347351074, 1.1240273714065552, 1.0170387029647827, 1.0932196378707886, 1.0180304050445557, 1.1343680620193481, 1.0687049627304077, 1.0399999618530273, 1.0854039192199707, 1.0114210844039917, 1.0523775815963745, 1.0562107563018799, 1.0497819185256958, 1.147149682044983, 1.0077067613601685, 1.338534951210022, 1.1090909242630005, 1.0355771780014038, 1.127145767211914, 1.0278403759002686, 1.0464396476745605, 1.0002552270889282, 1.1816799640655518, 1.2645233869552612, 1.0075721740722656, 1.360734224319458, 1.3160617351531982, 1.1025950908660889, 1.1487711668014526, 1.056782841682434, 1.027817964553833, 1.022132158279419, 1.050572156906128, 1.0160919427871704, 1.0039042234420776, 1.023594856262207, 1.125, 1.0411001443862915, 1.0448254346847534, 1.004784107208252, 1.097919225692749, 1.0065205097198486, 1.1182295083999634, 1.120389699935913, 1.151152491569519, 1.0276432037353516, 1.1014348268508911, 1.019789695739746, 1.1056489944458008, 1.00058114528656, 1.0810281038284302, 1.1062517166137695, 1.0631808042526245, 1.055343747138977, 1.272398591041565, 1.02155601978302, 1.1232006549835205, 1.0076807737350464, 1.0025361776351929, 1.0182828903198242, 1.0444895029067993, 1.0190305709838867, 1.0232062339782715, 1.0004746913909912, 1.0502759218215942, 1.0506404638290405, 1.114830732345581, 1.0873732566833496, 1.1404494047164917, 1.374891757965088, 1.01416015625, 1.0594693422317505, 1.1029701232910156, 1.1796001195907593, 1.2892296314239502, 1.0824915170669556, 1.0307453870773315, 1.0419278144836426, 1.0649560689926147, 1.2253086566925049, 1.0925133228302002, 1.013819694519043, 1.053561806678772, 1.0399988889694214, 1.0359649658203125, 1.0101118087768555, 1.0462461709976196, 1.0336769819259644, 1.010978102684021, 1.02500319480896, 1.0120582580566406, 1.0988489389419556, 1.104481816291809, 1.0702310800552368, 1.0453861951828003]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.08496046066284] ms
 --  Average per query NF    [9.495317935943604] ms
 --  Average per query vegas [25.58964252471924] ms
Mean [1.083]  Median [1.054]  95th [1.273]  99th [1.361]  max [1.375]
Mean [1.083]  Median [1.054]  95th [1.273]  99th [1.361]  max [1.375]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.419519 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1938810e-04 1.2278557e-05 4.2748451e-04 5.5289268e-04 1.1861324e-05
 8.7022781e-06]
Distance score: 0.0001887679100036621
SAUCE Drift detection: True
Detection latency: 0.1727s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.528562 | Model-update-time: 3.222064


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.51138925552368
tensor(0.9949)
result is  tensor(2436721.)
Enter testHyper
ReportEsts: [1.1676877737045288, 1.0636564493179321, 1.1060258150100708, 1.0278438329696655, 1.1801140308380127, 1.1555747985839844, 1.016191005706787, 1.0345532894134521, 1.0687835216522217, 1.168818712234497, 1.0256285667419434, 1.0, 1.0473098754882812, 1.0368870496749878, 1.0701217651367188, 1.0853149890899658, 1.141510248184204, 1.0329551696777344, 1.0137873888015747, 1.1276828050613403, 1.2049336433410645, 1.0411916971206665, 1.031273365020752, 1.106914758682251, 1.0307731628417969, 1.1377804279327393, 1.0261954069137573, 1.1095280647277832, 1.118793249130249, 1.150159239768982, 1.14773690700531, 1.0081971883773804, 1.0782496929168701, 1.1436386108398438, 1.0363216400146484, 1.1375831365585327, 1.2233330011367798, 1.0224446058273315, 1.0432918071746826, 1.2705003023147583, 1.0387167930603027, 1.005221962928772, 1.152867078781128, 1.1934219598770142, 1.1438426971435547, 1.0145225524902344, 1.344423532485962, 1.0336426496505737, 1.0681642293930054, 1.0122005939483643, 1.0478538274765015, 1.1347514390945435, 1.3723723888397217, 1.0932981967926025, 1.0028064250946045, 1.0224639177322388, 1.1357094049453735, 1.0139912366867065, 1.0088154077529907, 1.0673283338546753, 1.0128685235977173, 1.136245608329773, 1.6522668600082397, 1.0537225008010864, 1.0548063516616821, 1.0184402465820312, 1.170976996421814, 1.2878367900848389, 1.2898551225662231, 1.0084037780761719, 1.053863525390625, 1.0401623249053955, 1.1459859609603882, 1.166764497756958, 1.0611705780029297, 1.0630323886871338, 1.2759196758270264, 1.0837880373001099, 1.2147387266159058, 1.095294713973999, 1.0108602046966553, 1.0767147541046143, 1.030611515045166, 1.0756851434707642, 1.2307692766189575, 1.0433428287506104, 1.0328667163848877, 1.0125659704208374, 1.0317468643188477, 1.1618516445159912, 1.0664012432098389, 1.1058498620986938, 1.058861494064331, 1.0530701875686646, 1.062571406364441, 1.0293948650360107, 1.4122898578643799, 1.0169497728347778, 1.0921698808670044, 1.0293970108032227]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.2719292640686] ms
 --  Average per query NF    [7.998082637786865] ms
 --  Average per query vegas [26.27384662628174] ms
Mean [1.101]  Median [1.067]  95th [1.288]  99th [1.415]  max [1.652]
Mean [1.101]  Median [1.067]  95th [1.288]  99th [1.415]  max [1.652]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.857905 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=85.299937