Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 56, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.86048698425293
tensor(0.9918)
result is  tensor(2032520.2500)
Enter testHyper
ReportEsts: [1.0571564435958862, 1.1421788930892944, 1.182456135749817, 1.1909936666488647, 1.1376445293426514, 1.0995339155197144, 1.0429900884628296, 1.0225837230682373, 1.0748217105865479, 1.0462749004364014, 1.253921627998352, 1.1077423095703125, 1.0207496881484985, 1.073331594467163, 1.005561351776123, 1.0605775117874146, 1.0140175819396973, 1.166976809501648, 1.2173094749450684, 1.0242424011230469, 1.2077560424804688, 1.1024096012115479, 1.0277780294418335, 1.1172006130218506, 1.1382899284362793, 1.106139063835144, 1.048166275024414, 1.1388278007507324, 1.2288298606872559, 1.0099633932113647, 1.2286944389343262, 1.132911205291748, 1.0668808221817017, 1.095011591911316, 1.1610162258148193, 1.0260341167449951, 1.0348128080368042, 1.0813372135162354, 1.1550523042678833, 1.1192013025283813, 1.0214898586273193, 1.1440677642822266, 1.0152819156646729, 1.1566962003707886, 1.070894718170166, 1.0209120512008667, 1.2013814449310303, 1.0812050104141235, 1.1180555820465088, 1.1348170042037964, 1.1021915674209595, 1.0632843971252441, 1.0280359983444214, 1.0895057916641235, 1.098242998123169, 1.096529245376587, 1.188879370689392, 1.0910695791244507, 1.0462876558303833, 1.194643497467041, 1.0258710384368896, 1.1288625001907349, 1.019096851348877, 1.0016937255859375, 1.0513501167297363, 1.1801303625106812, 1.0244166851043701, 1.0736126899719238, 1.047071933746338, 1.0284169912338257, 1.0843966007232666, 1.1691615581512451, 1.0922517776489258, 1.4295774698257446, 1.2474470138549805, 1.0411405563354492, 1.1901335716247559, 1.0558042526245117, 1.1269018650054932, 1.4194480180740356, 1.036667823791504, 1.039827823638916, 1.0413107872009277, 1.0135221481323242, 1.4410163164138794, 1.0677638053894043, 1.059217929840088, 1.0442044734954834, 1.074396014213562, 1.0020512342453003, 1.0837414264678955, 1.0542831420898438, 1.036221981048584, 1.0020867586135864, 1.0023729801177979, 1.0451008081436157, 1.012628436088562, 1.1705021858215332, 1.0697463750839233, 1.024338960647583]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [4.497480392456055] ms
 --  Average per query NF    [1.8722248077392578] ms
 --  Average per query vegas [2.625255584716797] ms
Mean [1.099]  Median [1.075]  95th [1.230]  99th [1.430]  max [1.441]
Mean [1.099]  Median [1.075]  95th [1.230]  99th [1.430]  max [1.441]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.322204 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.5s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1324883e-06 7.7486038e-07 5.3524971e-05 2.8967857e-05 2.3841858e-07
 4.1723251e-07]
Distance score: 1.4175971045915503e-05
SAUCE Drift detection: False
Detection latency: 0.1730s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.169959 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.93916893005371
tensor(0.9953)
result is  tensor(2437713.5000)
Enter testHyper
ReportEsts: [1.1425354480743408, 1.099947214126587, 1.0697201490402222, 1.02190101146698, 1.1415027379989624, 1.0141643285751343, 1.0867016315460205, 1.0147514343261719, 1.063433051109314, 1.0300188064575195, 1.0733739137649536, 1.0, 1.2183773517608643, 1.0580312013626099, 1.0426390171051025, 1.0390586853027344, 1.307228922843933, 1.043341875076294, 1.0434335470199585, 1.185495376586914, 1.031455397605896, 1.0046530961990356, 1.030596137046814, 1.0364152193069458, 1.001023530960083, 1.0245076417922974, 1.2331407070159912, 1.0615016222000122, 1.3874109983444214, 1.0939254760742188, 1.2420446872711182, 1.0180011987686157, 1.0589534044265747, 1.1058814525604248, 1.0390665531158447, 1.0486351251602173, 1.0721840858459473, 1.1909722089767456, 1.0450814962387085, 1.0085822343826294, 1.1753867864608765, 1.0102958679199219, 1.3418985605239868, 1.0014543533325195, 1.2339367866516113, 1.0000478029251099, 1.3302417993545532, 1.0425662994384766, 1.00505530834198, 1.0408360958099365, 1.0406858921051025, 1.1249890327453613, 1.1380470991134644, 1.1190837621688843, 1.0078905820846558, 1.5845069885253906, 1.1262495517730713, 1.0135444402694702, 1.092779517173767, 1.0304162502288818, 1.0770210027694702, 1.0430179834365845, 1.0669573545455933, 1.001387119293213, 1.0202078819274902, 1.0180577039718628, 1.0738060474395752, 1.054667353630066, 1.337579607963562, 1.0427006483078003, 1.0872023105621338, 1.1918253898620605, 1.0668182373046875, 1.0454342365264893, 1.0178457498550415, 1.0981308221817017, 1.2375121116638184, 1.0901530981063843, 1.0439882278442383, 1.1032114028930664, 1.0657860040664673, 1.069494605064392, 1.0224945545196533, 1.0715205669403076, 1.0078431367874146, 1.0518772602081299, 1.0431057214736938, 1.0540008544921875, 1.080238699913025, 1.0498802661895752, 1.0314081907272339, 1.1764496564865112, 1.181708574295044, 1.0147793292999268, 1.101725697517395, 1.0362344980239868, 1.1351758241653442, 1.0050069093704224, 1.0273058414459229, 1.3463428020477295]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.2739315032959] ms
 --  Average per query NF    [9.703521728515625] ms
 --  Average per query vegas [17.570409774780273] ms
Mean [1.092]  Median [1.056]  95th [1.331]  99th [1.389]  max [1.585]
Mean [1.092]  Median [1.056]  95th [1.331]  99th [1.389]  max [1.585]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.309319 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=76.990482