Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 12, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.468313217163086
tensor(0.9939)
result is  tensor(2036874.1250)
Enter testHyper
ReportEsts: [1.000876784324646, 1.057355284690857, 1.0791980028152466, 1.2708187103271484, 1.1572951078414917, 1.051823377609253, 1.0102635622024536, 1.038243055343628, 1.2787264585494995, 1.0572961568832397, 1.1564195156097412, 1.0647376775741577, 1.0423786640167236, 1.0411701202392578, 1.01435387134552, 1.020340919494629, 1.0303549766540527, 1.037691354751587, 1.4701826572418213, 1.0172319412231445, 1.0386216640472412, 1.173076868057251, 1.0171144008636475, 1.24034583568573, 1.1583298444747925, 1.0802514553070068, 1.0633573532104492, 1.2445956468582153, 1.2796803712844849, 1.0181788206100464, 1.3511881828308105, 1.0035266876220703, 1.091722011566162, 1.1125808954238892, 1.0805081129074097, 1.032605528831482, 1.0169403553009033, 1.044030785560608, 1.0842190980911255, 1.0475455522537231, 1.0572835206985474, 1.1392405033111572, 1.0039652585983276, 1.080082893371582, 1.0079878568649292, 1.0040202140808105, 1.0934123992919922, 1.0133538246154785, 1.1751824617385864, 1.2311865091323853, 1.0038037300109863, 1.0099905729293823, 1.0112141370773315, 1.1351011991500854, 1.0631920099258423, 1.1091572046279907, 1.0580828189849854, 1.0195870399475098, 1.2769047021865845, 1.1686346530914307, 1.009105920791626, 1.0115371942520142, 1.0717402696609497, 1.018450140953064, 1.0952783823013306, 1.095926284790039, 1.0158052444458008, 1.066258430480957, 1.0041091442108154, 1.0541538000106812, 1.0550403594970703, 1.1278249025344849, 1.0447114706039429, 1.0252525806427002, 1.2030303478240967, 1.1743249893188477, 1.1901335716247559, 1.125088095664978, 1.1236281394958496, 1.270624041557312, 1.1021201610565186, 1.1380772590637207, 1.0334360599517822, 1.009819746017456, 1.2889610528945923, 1.0791065692901611, 1.0531843900680542, 1.186266541481018, 1.086061954498291, 1.0366325378417969, 1.0042235851287842, 1.051206350326538, 1.0034220218658447, 1.0008165836334229, 1.0468202829360962, 1.0020700693130493, 1.0207927227020264, 1.1442270278930664, 1.1405118703842163, 1.0546467304229736]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.312303066253662] ms
 --  Average per query NF    [8.158314228057861] ms
 --  Average per query vegas [21.1539888381958] ms
Mean [1.090]  Median [1.057]  95th [1.277]  99th [1.352]  max [1.470]
Mean [1.090]  Median [1.057]  95th [1.277]  99th [1.352]  max [1.470]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.113147 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1920929e-06 1.3709068e-06 8.4102154e-05 2.3066998e-05 2.9802322e-07
 4.7683716e-07]
Distance score: 1.8417835235595703e-05
SAUCE Drift detection: True
Detection latency: 0.1739s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.790462 | Model-update-time: 2.999728


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.37955617904663
tensor(0.9913)
result is  tensor(2427849.7500)
Enter testHyper
ReportEsts: [1.1801573038101196, 1.1456855535507202, 1.0377230644226074, 1.0067838430404663, 1.2319865226745605, 1.0391905307769775, 1.0282343626022339, 1.0879343748092651, 1.063704252243042, 1.026401162147522, 1.1438097953796387, 1.0, 1.1119201183319092, 1.021803379058838, 1.0299948453903198, 1.0062144994735718, 1.02162766456604, 1.0877169370651245, 1.0097699165344238, 1.0807082653045654, 1.0510106086730957, 1.0362061262130737, 1.0351238250732422, 1.2174886465072632, 1.1335654258728027, 1.033514142036438, 1.3937249183654785, 1.0830645561218262, 1.0092910528182983, 1.0965518951416016, 1.1809682846069336, 1.0074784755706787, 1.044167160987854, 1.049536943435669, 1.017093300819397, 1.0302586555480957, 1.3144853115081787, 1.1945570707321167, 1.0384492874145508, 1.0397374629974365, 1.0696754455566406, 1.04653000831604, 1.2322800159454346, 1.0525048971176147, 1.1369435787200928, 1.0035364627838135, 1.5206831693649292, 1.026789665222168, 1.003328800201416, 1.0088515281677246, 1.0332584381103516, 1.0130572319030762, 1.1143790483474731, 1.123128056526184, 1.0951414108276367, 1.0115047693252563, 1.099013090133667, 1.0395935773849487, 1.0713601112365723, 1.0093579292297363, 1.0388685464859009, 1.0320711135864258, 1.1568760871887207, 1.004820466041565, 1.0877230167388916, 1.032904863357544, 1.1015737056732178, 1.133611798286438, 1.303030252456665, 1.0302971601486206, 1.1406084299087524, 1.0615463256835938, 1.1140515804290771, 1.0962146520614624, 1.0109801292419434, 1.240641713142395, 1.2481300830841064, 1.0657216310501099, 1.2837629318237305, 1.127051591873169, 1.1110994815826416, 1.0924484729766846, 1.1308969259262085, 1.044006109237671, 1.1682243347167969, 1.0564508438110352, 1.0102683305740356, 1.0228763818740845, 1.174397587776184, 1.1118214130401611, 1.0145747661590576, 1.0007965564727783, 1.18109130859375, 1.0856726169586182, 1.077168345451355, 1.0879799127578735, 1.107160210609436, 1.0236760377883911, 1.0271393060684204, 1.138466715812683]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [39.55798387527466] ms
 --  Average per query NF    [9.109926223754883] ms
 --  Average per query vegas [30.448057651519775] ms
Mean [1.091]  Median [1.065]  95th [1.250]  99th [1.395]  max [1.521]
Mean [1.091]  Median [1.065]  95th [1.250]  99th [1.395]  max [1.521]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.145168 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=80.281984