Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 32, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.367518186569214
tensor(0.9971)
result is  tensor(2043437.)
Enter testHyper
ReportEsts: [1.0415794849395752, 1.1097501516342163, 1.1393483877182007, 1.1006124019622803, 1.1239738464355469, 1.142040729522705, 1.0671110153198242, 1.0221465826034546, 1.0180925130844116, 1.029080867767334, 1.1826167106628418, 1.0641839504241943, 1.1623475551605225, 1.0990294218063354, 1.0025092363357544, 1.0702177286148071, 1.0436400175094604, 1.131373643875122, 1.4224982261657715, 1.0067124366760254, 1.0368658304214478, 1.0054644346237183, 1.0439525842666626, 1.1628881692886353, 1.268937110900879, 1.015162706375122, 1.0308867692947388, 1.1489282846450806, 1.230515956878662, 1.0897246599197388, 1.2726656198501587, 1.095031976699829, 1.2324284315109253, 1.0414053201675415, 1.0030485391616821, 1.0085300207138062, 1.0128238201141357, 1.0358695983886719, 1.140271544456482, 1.020850419998169, 1.1104031801223755, 1.1065573692321777, 1.0564910173416138, 1.051846981048584, 1.0266436338424683, 1.0371965169906616, 1.1074342727661133, 1.141798496246338, 1.187315583229065, 1.1088132858276367, 1.1796327829360962, 1.0498099327087402, 1.0344294309616089, 1.0166633129119873, 1.0189703702926636, 1.0754400491714478, 1.2446238994598389, 1.0124709606170654, 1.0373300313949585, 1.1306675672531128, 1.018602728843689, 1.0706719160079956, 1.0495175123214722, 1.0013302564620972, 1.0555635690689087, 1.0690973997116089, 1.0024785995483398, 1.0360009670257568, 1.0617424249649048, 1.076004981994629, 1.0730148553848267, 1.0786523818969727, 1.102109670639038, 1.5037037134170532, 1.169366717338562, 1.0764508247375488, 1.0653173923492432, 1.0207953453063965, 1.1704775094985962, 1.2577773332595825, 1.0860651731491089, 1.1665258407592773, 1.0391227006912231, 1.0299324989318848, 1.1214689016342163, 1.0174367427825928, 1.0084916353225708, 1.159316897392273, 1.0912718772888184, 1.024844765663147, 1.030693531036377, 1.0347493886947632, 1.0665013790130615, 1.0215024948120117, 1.0333350896835327, 1.053991436958313, 1.079150915145874, 1.022894263267517, 1.1427189111709595, 1.1079912185668945]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [5.836164951324463] ms
 --  Average per query NF    [1.867048740386963] ms
 --  Average per query vegas [3.9691162109375] ms
Mean [1.089]  Median [1.067]  95th [1.245]  99th [1.423]  max [1.504]
Mean [1.089]  Median [1.067]  95th [1.245]  99th [1.423]  max [1.504]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.673971 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.3644180e-07 1.2516975e-06 5.1140785e-05 8.9880824e-03 2.9802322e-07
 4.1723251e-07]
Distance score: 0.0015069544315338135
SAUCE Drift detection: True
Detection latency: 0.1747s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.917665 | Model-update-time: 3.035565


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.62753391265869
tensor(0.9981)
result is  tensor(2444662.)
Enter testHyper
ReportEsts: [1.1493520736694336, 1.4889886379241943, 1.034399390220642, 1.1546491384506226, 1.0783344507217407, 1.0662589073181152, 1.088077187538147, 1.155214548110962, 1.0847035646438599, 1.1476906538009644, 1.0390640497207642, 1.0, 1.0762298107147217, 1.0721378326416016, 1.0458743572235107, 1.2472035884857178, 1.098899245262146, 1.0213897228240967, 1.0416890382766724, 1.1044729948043823, 1.1616052389144897, 1.1057367324829102, 2.527029514312744, 1.1097155809402466, 2.485034942626953, 1.2236413955688477, 1.0519334077835083, 1.1402243375778198, 1.000972867012024, 1.3059427738189697, 1.007495641708374, 1.002799391746521, 1.088731050491333, 1.2855415344238281, 1.0380107164382935, 1.1181179285049438, 1.1318328380584717, 1.0292589664459229, 1.0463817119598389, 1.012351632118225, 1.0948123931884766, 1.0526514053344727, 1.772972822189331, 1.0682579278945923, 1.0544307231903076, 1.124306082725525, 1.2537842988967896, 1.019287347793579, 1.0014688968658447, 1.072340488433838, 1.0416340827941895, 1.2120853662490845, 1.1266666650772095, 1.0870003700256348, 1.0819485187530518, 1.0625324249267578, 1.0589627027511597, 1.1831716299057007, 1.0476874113082886, 1.1537511348724365, 1.0238484144210815, 1.0129796266555786, 1.1433064937591553, 1.3148680925369263, 1.0519037246704102, 1.024045467376709, 1.0909091234207153, 1.011073112487793, 1.9011627435684204, 1.1609671115875244, 1.3263790607452393, 1.0721758604049683, 1.117220401763916, 1.012113332748413, 1.2513644695281982, 1.0068143606185913, 1.0094612836837769, 1.016892671585083, 1.3833705186843872, 1.0731927156448364, 1.147147536277771, 1.5221651792526245, 2.3038179874420166, 1.0643422603607178, 1.157692313194275, 1.1485954523086548, 1.079160451889038, 2.0116071701049805, 1.0482351779937744, 1.013803482055664, 1.1046464443206787, 1.2253519296646118, 1.1784427165985107, 1.06705641746521, 1.120882272720337, 1.1404799222946167, 1.1263940334320068, 1.0089398622512817, 1.097561001777649, 1.1411168575286865]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [39.14107799530029] ms
 --  Average per query NF    [7.88975715637207] ms
 --  Average per query vegas [31.251320838928223] ms
Mean [1.173]  Median [1.090]  95th [1.779]  99th [2.485]  max [2.527]
Mean [1.173]  Median [1.090]  95th [1.779]  99th [2.485]  max [2.527]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 39.482993 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.307175