Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 67, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.460885286331177
tensor(0.9906)
result is  tensor(2029931.7500)
Enter testHyper
ReportEsts: [1.0440796613693237, 1.1203370094299316, 1.0025062561035156, 1.0675570964813232, 1.1731032133102417, 1.026443362236023, 1.0125007629394531, 1.0205562114715576, 1.0288069248199463, 1.0451760292053223, 1.4008762836456299, 1.0802534818649292, 1.038121223449707, 1.0693849325180054, 1.0399835109710693, 1.066912293434143, 1.0123544931411743, 1.0597648620605469, 1.0969842672348022, 1.0267010927200317, 1.16719388961792, 1.0710382461547852, 1.0258647203445435, 1.1849623918533325, 1.0949392318725586, 1.067307710647583, 1.0291887521743774, 1.171880841255188, 1.2652369737625122, 1.074972152709961, 1.1686084270477295, 1.3174099922180176, 1.0432580709457397, 1.0705207586288452, 1.0614854097366333, 1.020425796508789, 1.0427112579345703, 1.0418462753295898, 1.0239381790161133, 1.0023587942123413, 1.0390055179595947, 1.1739130020141602, 1.010580062866211, 1.0974791049957275, 1.0015023946762085, 1.01702082157135, 1.0642937421798706, 1.0850532054901123, 1.2356101274490356, 1.174081563949585, 1.1323469877243042, 1.1151912212371826, 1.0038390159606934, 1.065226435661316, 1.0975104570388794, 1.0280476808547974, 1.0899745225906372, 1.0384479761123657, 1.016454815864563, 1.183040738105774, 1.0734254121780396, 1.0645620822906494, 1.087576985359192, 1.004610538482666, 1.0109952688217163, 1.0418250560760498, 1.049659013748169, 1.000038981437683, 1.0194075107574463, 1.0114808082580566, 1.0347321033477783, 1.2014210224151611, 1.0496326684951782, 1.2530864477157593, 1.2076045274734497, 1.1315675973892212, 1.0113537311553955, 1.0218451023101807, 1.1772066354751587, 1.0781956911087036, 1.0399222373962402, 1.1129032373428345, 1.0148396492004395, 1.0606353282928467, 1.1780415773391724, 1.0852830410003662, 1.0753072500228882, 1.079888939857483, 1.0266658067703247, 1.0135773420333862, 1.0432214736938477, 1.0658687353134155, 1.0035780668258667, 1.0111926794052124, 1.0024936199188232, 1.041922688484192, 1.0445868968963623, 1.1454981565475464, 1.11048424243927, 1.1682348251342773]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.76003408432007] ms
 --  Average per query NF    [11.609747409820557] ms
 --  Average per query vegas [23.15028667449951] ms
Mean [1.079]  Median [1.061]  95th [1.209]  99th [1.318]  max [1.401]
Mean [1.079]  Median [1.061]  95th [1.209]  99th [1.318]  max [1.401]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.956067 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1920929e-07 1.3113022e-06 4.7981739e-05 8.6426735e-06 2.9802322e-07
 9.2883110e-03]
Distance score: 0.0015577772865071893
SAUCE Drift detection: True
Detection latency: 0.1746s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.900030 | Model-update-time: 3.009691


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.209582805633545
tensor(0.9923)
result is  tensor(2430528.7500)
Enter testHyper
ReportEsts: [1.085263967514038, 1.062530279159546, 1.0962790250778198, 1.0855008363723755, 1.10043203830719, 1.0486741065979004, 1.2793480157852173, 1.053026556968689, 1.0312153100967407, 1.1219757795333862, 1.0139092206954956, 1.0, 1.3343770503997803, 1.0568475723266602, 1.2250055074691772, 1.0689738988876343, 1.0410714149475098, 1.2626339197158813, 1.2170079946517944, 1.1386138200759888, 1.1841106414794922, 1.0219204425811768, 1.032866358757019, 1.0748236179351807, 1.0878331661224365, 1.2068291902542114, 1.2700729370117188, 1.097951889038086, 1.1638633012771606, 1.1268130540847778, 1.1001338958740234, 1.0078978538513184, 1.131915807723999, 1.135583519935608, 1.2165063619613647, 1.164491891860962, 1.240049123764038, 1.5092641115188599, 1.2712210416793823, 1.0810672044754028, 1.1413112878799438, 1.1261427402496338, 1.3406739234924316, 1.1187701225280762, 1.0935492515563965, 1.092657208442688, 1.4450812339782715, 1.0793229341506958, 1.6494965553283691, 1.0218042135238647, 1.1782355308532715, 1.0620152950286865, 1.371999979019165, 1.024826169013977, 1.2545454502105713, 1.0685988664627075, 1.1184322834014893, 1.1200653314590454, 1.1733670234680176, 1.1125990152359009, 1.1862874031066895, 1.0874074697494507, 2.397163152694702, 1.075897216796875, 1.2357627153396606, 1.0700509548187256, 1.173701286315918, 1.256650686264038, 1.496503472328186, 1.0328700542449951, 1.0787971019744873, 1.1767923831939697, 1.1080681085586548, 1.0929547548294067, 1.4065989255905151, 1.173770546913147, 1.1264448165893555, 1.1693274974822998, 1.0964529514312744, 1.231535792350769, 1.1211867332458496, 1.011435866355896, 1.2121678590774536, 1.3013287782669067, 1.2820513248443604, 1.0404925346374512, 1.7742334604263306, 1.268120288848877, 1.035932183265686, 1.1970409154891968, 1.2638384103775024, 1.2047553062438965, 1.2548550367355347, 1.1133346557617188, 1.0755587816238403, 1.1023496389389038, 1.0053106546401978, 1.1641942262649536, 1.2534947395324707, 1.3257298469543457]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [20.66551923751831] ms
 --  Average per query NF    [7.205848693847656] ms
 --  Average per query vegas [13.459670543670654] ms
Mean [1.177]  Median [1.126]  95th [1.448]  99th [1.780]  max [2.397]
Mean [1.177]  Median [1.126]  95th [1.448]  99th [1.780]  max [2.397]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.679849 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=84.718883