Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 40, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.51880645751953
tensor(0.9960)
result is  tensor(2041016.6250)
Enter testHyper
ReportEsts: [1.0258514881134033, 1.1259974241256714, 1.1598997116088867, 1.0960679054260254, 1.1529167890548706, 1.0788109302520752, 1.0814208984375, 1.012820839881897, 1.169471025466919, 1.0037842988967896, 1.3199174404144287, 1.0769176483154297, 1.154428482055664, 1.0515353679656982, 1.0194973945617676, 1.0175408124923706, 1.0712649822235107, 1.04640531539917, 1.0873433351516724, 1.0372347831726074, 1.0962330102920532, 1.125683069229126, 1.0022765398025513, 1.1229857206344604, 1.1479383707046509, 1.0108411312103271, 1.0394787788391113, 1.2045718431472778, 1.1973297595977783, 1.0086020231246948, 1.055603265762329, 1.2543449401855469, 1.1588859558105469, 1.0604909658432007, 1.1478495597839355, 1.0401759147644043, 1.0494177341461182, 1.049901008605957, 1.128510594367981, 1.0938152074813843, 1.2026511430740356, 1.093117356300354, 1.0171236991882324, 1.0564382076263428, 1.069438099861145, 1.0438107252120972, 1.1738593578338623, 1.0657848119735718, 1.0393801927566528, 1.0192439556121826, 1.0302119255065918, 1.115858793258667, 1.0023099184036255, 1.0248123407363892, 1.0048731565475464, 1.1604872941970825, 1.0307756662368774, 1.032646656036377, 1.010271668434143, 1.1537340879440308, 1.0414618253707886, 1.15336012840271, 1.0070840120315552, 1.0364733934402466, 1.002426028251648, 1.0384081602096558, 1.0648064613342285, 1.0148636102676392, 1.0314745903015137, 1.1873844861984253, 1.1737104654312134, 1.1254199743270874, 1.0368460416793823, 1.245398759841919, 1.1685062646865845, 1.046785831451416, 1.046632170677185, 1.0074177980422974, 1.1941680908203125, 1.1942052841186523, 1.010633945465088, 1.1344685554504395, 1.0382500886917114, 1.0624752044677734, 1.1089385747909546, 1.0713578462600708, 1.0649690628051758, 1.1731339693069458, 1.060420274734497, 1.0030769109725952, 1.0294854640960693, 1.043283462524414, 1.0395616292953491, 1.0155143737792969, 1.0032423734664917, 1.0445762872695923, 1.0108752250671387, 1.0600800514221191, 1.1016790866851807, 1.304355263710022]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.085103034973145] ms
 --  Average per query NF    [6.795306205749512] ms
 --  Average per query vegas [26.289796829223633] ms
Mean [1.083]  Median [1.060]  95th [1.203]  99th [1.305]  max [1.320]
Mean [1.083]  Median [1.060]  95th [1.203]  99th [1.305]  max [1.320]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.955005 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.5288591e-04 3.3020973e-05 5.3840876e-04 1.0529160e-03 1.5497208e-06
 1.9252300e-05]
Distance score: 0.0002996722760144621
SAUCE Drift detection: True
Detection latency: 0.1774s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.524110 | Model-update-time: 3.278455


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.052778005599976
tensor(0.9997)
result is  tensor(2448602.5000)
Enter testHyper
ReportEsts: [1.2301406860351562, 1.1569031476974487, 1.112472414970398, 1.0211210250854492, 1.1899363994598389, 1.0837427377700806, 1.0808459520339966, 1.0180011987686157, 1.051745057106018, 1.2408759593963623, 1.037698745727539, 1.0, 1.3196898698806763, 1.1470332145690918, 1.0239663124084473, 1.245307207107544, 1.0223692655563354, 1.1234289407730103, 1.01512610912323, 1.014796495437622, 1.0189169645309448, 1.0745736360549927, 1.0397071838378906, 1.1656181812286377, 1.1361547708511353, 1.0349419116973877, 1.054589867591858, 1.0988423824310303, 1.024251103401184, 1.1459956169128418, 1.2418134212493896, 1.019722819328308, 1.1025506258010864, 1.0330214500427246, 1.0327833890914917, 1.0412770509719849, 1.23652982711792, 1.1293742656707764, 1.0763497352600098, 1.0352823734283447, 1.189084529876709, 1.0931912660598755, 1.4313232898712158, 1.0935447216033936, 1.1238186359405518, 1.0529512166976929, 1.2379381656646729, 1.1200164556503296, 1.0732743740081787, 1.0625355243682861, 1.162788987159729, 1.1203718185424805, 1.3559999465942383, 1.040749192237854, 1.0556559562683105, 1.0467489957809448, 1.0084035396575928, 1.0561054944992065, 1.0048657655715942, 1.0289181470870972, 1.0111404657363892, 1.0036436319351196, 1.0232914686203003, 1.1053868532180786, 1.074203372001648, 1.0660816431045532, 1.1266233921051025, 1.244486689567566, 1.0730336904525757, 1.1174994707107544, 1.2147107124328613, 1.0082714557647705, 1.0714452266693115, 1.152238368988037, 1.0715118646621704, 1.342668890953064, 1.2702432870864868, 1.0137442350387573, 1.0590386390686035, 1.2606760263442993, 1.0006190538406372, 1.044006109237671, 1.1148674488067627, 1.0146396160125732, 1.0721648931503296, 1.0424586534500122, 1.0014612674713135, 1.0835275650024414, 1.122597575187683, 1.131833553314209, 1.0957649946212769, 1.0986430644989014, 1.1335147619247437, 1.1036183834075928, 1.1221333742141724, 1.0293920040130615, 1.11669921875, 1.0174617767333984, 1.0275858640670776, 1.051203966140747]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [40.229713916778564] ms
 --  Average per query NF    [9.947285652160645] ms
 --  Average per query vegas [30.28242826461792] ms
Mean [1.100]  Median [1.074]  95th [1.261]  99th [1.357]  max [1.431]
Mean [1.100]  Median [1.074]  95th [1.261]  99th [1.357]  max [1.431]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.686731 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.671362