Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 9, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.80884337425232
tensor(0.9999)
result is  tensor(2049089.)
Enter testHyper
ReportEsts: [1.0057373046875, 1.2147248983383179, 1.0360902547836304, 1.2856698036193848, 1.0789172649383545, 1.0307605266571045, 1.1553562879562378, 1.015329360961914, 1.0037046670913696, 1.0303140878677368, 1.422691822052002, 1.1647943258285522, 1.0026229619979858, 1.079196810722351, 1.0520474910736084, 1.0196027755737305, 1.0268357992172241, 1.0736926794052124, 1.2904326915740967, 1.005657434463501, 1.0749245882034302, 1.0578035116195679, 1.0090677738189697, 1.166270136833191, 1.0835776329040527, 1.0514053106307983, 1.0446217060089111, 1.106799602508545, 1.2815090417861938, 1.0551724433898926, 1.1149704456329346, 1.1005045175552368, 1.0486394166946411, 1.086708426475525, 1.0809757709503174, 1.0076704025268555, 1.005625605583191, 1.0665974617004395, 1.3220338821411133, 1.0648761987686157, 1.0476391315460205, 1.1637930870056152, 1.0284333229064941, 1.1235439777374268, 1.0485211610794067, 1.0372705459594727, 1.1807056665420532, 1.0840791463851929, 1.0944935083389282, 1.2792261838912964, 1.1104586124420166, 1.0227015018463135, 1.031722068786621, 1.094925880432129, 1.0105539560317993, 1.0012568235397339, 1.0658557415008545, 1.0787889957427979, 1.0333149433135986, 1.2129452228546143, 1.0219179391860962, 1.100692868232727, 1.0379983186721802, 1.0052202939987183, 1.0622117519378662, 1.1655232906341553, 1.0351285934448242, 1.0392392873764038, 1.0405776500701904, 1.0001946687698364, 1.146432638168335, 1.151994228363037, 1.0571845769882202, 1.245398759841919, 1.7167567014694214, 1.0602550506591797, 1.0976303815841675, 1.1033600568771362, 1.1287288665771484, 1.314911127090454, 1.0211079120635986, 1.0880829095840454, 1.0533154010772705, 1.1153515577316284, 1.0921595096588135, 1.0686073303222656, 1.04336678981781, 1.0948584079742432, 1.0438984632492065, 1.0478408336639404, 1.0352014303207397, 1.0408293008804321, 1.0663691759109497, 1.0230448246002197, 1.002161979675293, 1.0309817790985107, 1.080741047859192, 1.034764289855957, 1.0336980819702148, 1.0765783786773682]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [4.833264350891113] ms
 --  Average per query NF    [1.9184088706970215] ms
 --  Average per query vegas [2.914855480194092] ms
Mean [1.092]  Median [1.064]  95th [1.286]  99th [1.426]  max [1.717]
Mean [1.092]  Median [1.064]  95th [1.286]  99th [1.426]  max [1.717]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 32.928184 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.4305115e-06 1.6093254e-06 4.8995018e-05 3.5822392e-05 9.4318390e-03
 5.3644180e-07]
Distance score: 0.0015867054462432861
SAUCE Drift detection: True
Detection latency: 0.1743s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.892891 | Model-update-time: 2.966967


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.636420249938965
tensor(0.9927)
result is  tensor(2431483.2500)
Enter testHyper
ReportEsts: [1.1564702987670898, 1.0288453102111816, 1.1252548694610596, 1.039515733718872, 1.1514462232589722, 1.2561932802200317, 1.0764827728271484, 1.0156183242797852, 1.1586307287216187, 1.097744345664978, 1.0816099643707275, 1.0, 1.310851812362671, 1.146688461303711, 1.0450447797775269, 1.452034831047058, 1.0992648601531982, 1.0629642009735107, 1.0270144939422607, 1.025335669517517, 1.2234272956848145, 1.2382389307022095, 1.1443822383880615, 1.193577766418457, 1.0825283527374268, 1.196272611618042, 1.383455753326416, 1.130899429321289, 1.5075255632400513, 1.0189024209976196, 1.0157861709594727, 1.2060530185699463, 1.152632474899292, 1.0762187242507935, 1.0510915517807007, 1.0607352256774902, 1.1958141326904297, 1.2122671604156494, 1.0650053024291992, 1.3359872102737427, 1.1724292039871216, 1.045670747756958, 1.2747578620910645, 1.0196037292480469, 1.132781982421875, 1.0039821863174438, 1.424801230430603, 4.582192897796631, 6.18385648727417, 1.0437064170837402, 1.0809295177459717, 1.2283475399017334, 1.2319999933242798, 1.1103860139846802, 1.2313092947006226, 1.0117167234420776, 1.1283372640609741, 1.0180128812789917, 1.053120732307434, 1.0192008018493652, 1.1179190874099731, 1.358902096748352, 1.1863051652908325, 1.1197614669799805, 1.132693886756897, 1.0245364904403687, 1.0518933534622192, 1.1916779279708862, 1.0280898809432983, 1.1296937465667725, 1.0455926656723022, 1.4930866956710815, 1.0993016958236694, 1.0087873935699463, 1.0142441987991333, 1.059625267982483, 1.153172254562378, 1.0982099771499634, 1.1196210384368896, 1.1272711753845215, 1.3491861820220947, 1.12625253200531, 1.1595715284347534, 1.4740750789642334, 1.0399999618530273, 1.0014889240264893, 1.0066970586776733, 1.024147629737854, 1.055569052696228, 1.0843937397003174, 1.1438384056091309, 1.1635587215423584, 1.0355948209762573, 1.0529048442840576, 1.033516764640808, 1.1347103118896484, 1.1991807222366333, 1.0057685375213623, 1.019428014755249, 1.3290503025054932]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.225478172302246] ms
 --  Average per query NF    [9.06808853149414] ms
 --  Average per query vegas [25.157389640808105] ms
Mean [1.218]  Median [1.119]  95th [1.453]  99th [4.598]  max [6.184]
Mean [1.218]  Median [1.119]  95th [1.453]  99th [4.598]  max [6.184]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.629515 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=79.675547