Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 50, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.887768983840942
tensor(0.9945)
result is  tensor(2037994.6250)
Enter testHyper
ReportEsts: [1.0384951829910278, 1.2145540714263916, 1.1002506017684937, 1.3004045486450195, 1.131648302078247, 1.02041494846344, 1.0353996753692627, 1.015203595161438, 1.10248863697052, 1.0500528812408447, 1.4070407152175903, 1.0310420989990234, 1.0042623281478882, 1.0566117763519287, 1.001438021659851, 1.081790566444397, 1.0618062019348145, 1.167456030845642, 1.1434520483016968, 1.0507400035858154, 1.0192259550094604, 1.1437499523162842, 1.0039883852005005, 1.1808421611785889, 1.1225378513336182, 1.0285279750823975, 1.0560730695724487, 1.1301344633102417, 1.3242764472961426, 1.0373739004135132, 1.116627812385559, 1.059676170349121, 1.0904134511947632, 1.0413488149642944, 1.1277105808258057, 1.0404810905456543, 1.070686936378479, 1.0520520210266113, 1.134238362312317, 1.0168589353561401, 1.0352481603622437, 1.1842105388641357, 1.0217328071594238, 1.0798420906066895, 1.0706703662872314, 1.1606193780899048, 1.1438496112823486, 1.1021043062210083, 1.1475409269332886, 1.1156293153762817, 1.0832068920135498, 1.028521180152893, 1.125877857208252, 1.0433350801467896, 1.0114891529083252, 1.0230659246444702, 1.1081089973449707, 1.035409688949585, 1.093315839767456, 1.2532647848129272, 1.0537588596343994, 1.015552282333374, 1.0610660314559937, 1.0450587272644043, 1.039579153060913, 1.0632362365722656, 1.0191313028335571, 1.0618940591812134, 1.026513695716858, 1.0908511877059937, 1.0073716640472412, 1.1796938180923462, 1.0550776720046997, 1.1871345043182373, 1.2744783163070679, 1.065941333770752, 1.084269642829895, 1.04976487159729, 1.2339595556259155, 1.0832701921463013, 1.0154749155044556, 1.0202898979187012, 1.0498912334442139, 1.018941879272461, 1.3434855937957764, 1.1329090595245361, 1.0973516702651978, 1.0994086265563965, 1.0981402397155762, 1.0084848403930664, 1.0649957656860352, 1.0423407554626465, 1.1258289813995361, 1.0199600458145142, 1.0003560781478882, 1.0525391101837158, 1.03457772731781, 1.097661018371582, 1.1242265701293945, 1.018813967704773]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [23.356566429138184] ms
 --  Average per query NF    [9.198830127716064] ms
 --  Average per query vegas [14.15773630142212] ms
Mean [1.088]  Median [1.063]  95th [1.254]  99th [1.344]  max [1.407]
Mean [1.088]  Median [1.063]  95th [1.254]  99th [1.344]  max [1.407]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.209469 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[9.5367432e-07 1.9669533e-06 5.1796436e-05 2.0027161e-05 4.1723251e-07
 5.9604645e-07]
Distance score: 1.2626250281755347e-05
SAUCE Drift detection: False
Detection latency: 0.1735s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.793293 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.75381565093994
tensor(0.9943)
result is  tensor(2435387.)
Enter testHyper
ReportEsts: [1.120137095451355, 1.1078197956085205, 1.1040595769882202, 1.0272672176361084, 1.1214269399642944, 1.0989186763763428, 1.100698471069336, 1.0380175113677979, 1.0667493343353271, 1.2620136737823486, 1.008266806602478, 1.0, 1.04147469997406, 1.047021508216858, 1.205673336982727, 1.237055778503418, 1.144072413444519, 1.1206586360931396, 1.0017184019088745, 1.1604410409927368, 1.0418736934661865, 1.0217722654342651, 1.0269228219985962, 1.047268271446228, 1.3345280885696411, 1.0198993682861328, 1.0158171653747559, 1.05461847782135, 1.0315145254135132, 1.0591869354248047, 1.273832082748413, 1.0102863311767578, 1.0205329656600952, 1.1177719831466675, 1.0201435089111328, 1.08289635181427, 1.1796221733093262, 1.1125259399414062, 1.1101824045181274, 1.0446560382843018, 1.0910896062850952, 1.0630226135253906, 1.3370893001556396, 1.0231914520263672, 1.1650103330612183, 1.1815599203109741, 1.2774523496627808, 1.025918960571289, 1.0344605445861816, 1.0018714666366577, 1.0854651927947998, 1.0282562971115112, 1.1301369667053223, 1.0779831409454346, 1.0647221803665161, 1.0308077335357666, 1.1136448383331299, 1.097754716873169, 1.0440056324005127, 1.0464168787002563, 1.0624114274978638, 1.0693392753601074, 1.1739726066589355, 1.0432040691375732, 1.058853268623352, 1.0211777687072754, 1.0167832374572754, 1.0753238201141357, 1.2926828861236572, 1.1301945447921753, 1.1271580457687378, 1.057610034942627, 1.0711416006088257, 1.0375583171844482, 1.071332335472107, 1.2754919528961182, 1.0604456663131714, 1.103027582168579, 1.0812370777130127, 1.1000741720199585, 1.0890933275222778, 1.0687192678451538, 1.1290795803070068, 2.3181817531585693, 1.0284552574157715, 1.030977725982666, 1.108385682106018, 1.099348545074463, 1.1157315969467163, 1.2913228273391724, 1.0356014966964722, 1.169524073600769, 1.0671141147613525, 1.0417790412902832, 1.000237226486206, 1.0371311902999878, 1.1511156558990479, 1.001349925994873, 1.05598783493042, 1.0027172565460205]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [36.43647909164429] ms
 --  Average per query NF    [11.808631420135498] ms
 --  Average per query vegas [24.62784767150879] ms
Mean [1.103]  Median [1.069]  95th [1.278]  99th [1.347]  max [2.318]
Mean [1.103]  Median [1.069]  95th [1.278]  99th [1.347]  max [2.318]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.933842 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=76.177746