Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 81, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  26.66482639312744
tensor(0.9953)
result is  tensor(2039632.7500)
Enter testHyper
ReportEsts: [1.0065381526947021, 1.1399837732315063, 1.0651628971099854, 1.0951552391052246, 1.154748797416687, 1.005383849143982, 1.0140080451965332, 1.0288255214691162, 1.028775691986084, 1.0030573606491089, 1.1864564418792725, 1.046368956565857, 1.0836066007614136, 1.071381688117981, 1.040383219718933, 1.0281245708465576, 1.0405439138412476, 1.0614125728607178, 1.1339370012283325, 1.01837158203125, 1.0119158029556274, 1.0958083868026733, 1.0100769996643066, 1.183671474456787, 1.0681519508361816, 1.0166419744491577, 1.0356448888778687, 1.1203603744506836, 1.29147469997406, 1.0489089488983154, 1.1295949220657349, 1.0377960205078125, 1.1981509923934937, 1.0423598289489746, 1.1551930904388428, 1.038653016090393, 1.012351393699646, 1.0399999618530273, 1.0557324886322021, 1.065006136894226, 1.028229832649231, 1.1297070980072021, 1.048688530921936, 1.0344332456588745, 1.0162079334259033, 1.1168442964553833, 1.033475637435913, 1.008514404296875, 1.1103448867797852, 1.0296710729599, 1.1562350988388062, 1.1367855072021484, 1.0299768447875977, 1.037598729133606, 1.0775326490402222, 1.045026183128357, 1.0904797315597534, 1.0162482261657715, 1.086324691772461, 1.1760119199752808, 1.0054876804351807, 1.0530507564544678, 1.0195306539535522, 1.0048543214797974, 1.0463463068008423, 1.124827265739441, 1.0183180570602417, 1.0443419218063354, 1.0543726682662964, 1.1077818870544434, 1.0843966007232666, 1.080794334411621, 1.0433158874511719, 1.0463917255401611, 1.3378264904022217, 1.0348830223083496, 1.027506709098816, 1.0461292266845703, 1.0936223268508911, 1.3904789686203003, 1.0633574724197388, 1.0939977169036865, 1.0505882501602173, 1.0954035520553589, 1.55078125, 1.0022916793823242, 1.0358796119689941, 1.018234133720398, 1.1100132465362549, 1.00161612033844, 1.0374118089675903, 1.0396231412887573, 1.0259649753570557, 1.0088913440704346, 1.000828504562378, 1.039204716682434, 1.0266127586364746, 1.0789158344268799, 1.0167886018753052, 1.089113473892212]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.062281131744385] ms
 --  Average per query NF    [7.826225757598877] ms
 --  Average per query vegas [18.236055374145508] ms
Mean [1.074]  Median [1.046]  95th [1.187]  99th [1.392]  max [1.551]
Mean [1.074]  Median [1.046]  95th [1.187]  99th [1.392]  max [1.551]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 33.061215 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.0728836e-06 6.1590552e-02 1.0263920e-04 1.1205673e-05 4.1723251e-07
 3.5762787e-07]
Distance score: 0.010284374468028545
SAUCE Drift detection: True
Detection latency: 0.1733s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.884597 | Model-update-time: 2.977792


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.87384819984436
tensor(0.9920)
result is  tensor(2429792.2500)
Enter testHyper
ReportEsts: [1.1264541149139404, 1.414654016494751, 1.1133695840835571, 1.2138445377349854, 1.078545331954956, 1.0282833576202393, 1.0591213703155518, 1.2040926218032837, 1.0660542249679565, 1.2400645017623901, 1.4761892557144165, 1.0, 6.772690296173096, 1.1380212306976318, 1.020119309425354, 1.00625479221344, 1.0437580347061157, 1.0330286026000977, 1.8563299179077148, 2.2159409523010254, 1.2051401138305664, 1.1072841882705688, 1.0576112270355225, 1.0017696619033813, 1.0798872709274292, 1.02799654006958, 1.2039817571640015, 1.0938743352890015, 1.1209818124771118, 1.1977819204330444, 1.0780609846115112, 1.161863923072815, 1.0267584323883057, 1.004125952720642, 1.009962797164917, 1.0621737241744995, 1.1970813274383545, 1.1525061130523682, 1.011357307434082, 1.052560806274414, 1.0331082344055176, 1.0923969745635986, 1.1644619703292847, 1.231589436531067, 2.369630813598633, 1.1641961336135864, 1.0117706060409546, 8.904507637023926, 1.325663685798645, 1.032394289970398, 1.4396461248397827, 1.213202953338623, 2.317610025405884, 1.1182713508605957, 1.0128458738327026, 1.0316691398620605, 1.0978859663009644, 1.1359912157058716, 1.4254599809646606, 1.1700847148895264, 1.126366138458252, 1.0774654150009155, 1.100690484046936, 1.0714223384857178, 1.053964614868164, 1.1217588186264038, 1.1428571939468384, 1.1400271654129028, 1.2108843326568604, 1.0038992166519165, 1.2029179334640503, 1.0630193948745728, 1.3260921239852905, 1.1904511451721191, 1.128208041191101, 1.3530534505844116, 1.2369402647018433, 1.2059990167617798, 1.1244629621505737, 1.3985153436660767, 1.1036306619644165, 1.116733431816101, 1.0527552366256714, 1.3269740343093872, 3.055814027786255, 1.0348238945007324, 1.2124559879302979, 1.0408207178115845, 1.0121231079101562, 2.237535238265991, 2.070162296295166, 1.0056805610656738, 1.1466938257217407, 1.0654537677764893, 1.1180198192596436, 1.045093059539795, 6.499543190002441, 1.193158745765686, 1.0402494668960571, 1.2138229608535767]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.73091125488281] ms
 --  Average per query NF    [12.287497520446777] ms
 --  Average per query vegas [22.443413734436035] ms
Mean [1.401]  Median [1.123]  95th [2.320]  99th [6.794]  max [8.905]
Mean [1.401]  Median [1.123]  95th [2.320]  99th [6.794]  max [8.905]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 39.126998 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.229759