Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 78, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.492154598236084
tensor(0.9899)
result is  tensor(2028653.5000)
Enter testHyper
ReportEsts: [1.0087543725967407, 1.1376526355743408, 1.2411028146743774, 1.0116472244262695, 1.1146903038024902, 1.0497053861618042, 1.01243257522583, 1.0563398599624634, 1.0291718244552612, 1.0152565240859985, 1.348444938659668, 1.0984644889831543, 1.1993708610534668, 1.0471270084381104, 1.0375090837478638, 1.0734485387802124, 1.0366995334625244, 1.0062527656555176, 1.4888575077056885, 1.0499120950698853, 1.021881103515625, 1.165605068206787, 1.0119508504867554, 1.1407183408737183, 1.1748313903808594, 1.0040847063064575, 1.0314640998840332, 1.2259464263916016, 1.276038646697998, 1.0395227670669556, 1.2181559801101685, 1.0947436094284058, 1.2447949647903442, 1.0404767990112305, 1.0823191404342651, 1.0062410831451416, 1.010769009590149, 1.0928438901901245, 1.1352739334106445, 1.0417296886444092, 1.0813355445861816, 1.1440677642822266, 1.0642895698547363, 1.1332687139511108, 1.0667232275009155, 1.078860878944397, 1.028312087059021, 1.1821516752243042, 1.0495436191558838, 1.194381594657898, 1.1138790845870972, 1.081899881362915, 1.0400892496109009, 1.137702465057373, 1.1248130798339844, 1.180322527885437, 1.110944151878357, 1.0434727668762207, 1.1685165166854858, 1.1817164421081543, 1.0012030601501465, 1.0165982246398926, 1.1087079048156738, 1.031518578529358, 1.039721131324768, 1.0758353471755981, 1.0003719329833984, 1.0503747463226318, 1.0432496070861816, 1.0815333127975464, 1.0473644733428955, 1.1828986406326294, 1.1423475742340088, 1.36241614818573, 1.147398829460144, 1.0066344738006592, 1.1522388458251953, 1.04233980178833, 1.1390706300735474, 1.1795132160186768, 1.0501830577850342, 1.0339291095733643, 1.032707691192627, 1.0036989450454712, 1.4868913888931274, 1.057068943977356, 1.140127420425415, 1.1839243173599243, 1.11747407913208, 1.0017435550689697, 1.02045476436615, 1.021710991859436, 1.0288715362548828, 1.0083249807357788, 1.0061386823654175, 1.0363588333129883, 1.1023131608963013, 1.0058379173278809, 1.0859769582748413, 1.0719852447509766]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.65385103225708] ms
 --  Average per query NF    [7.581455707550049] ms
 --  Average per query vegas [23.07239532470703] ms
Mean [1.097]  Median [1.069]  95th [1.246]  99th [1.487]  max [1.489]
Mean [1.097]  Median [1.069]  95th [1.246]  99th [1.487]  max [1.489]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.231892 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[9.5416307e-03 1.0132790e-06 6.2644482e-05 2.5510788e-05 4.1723251e-07
 5.9604645e-07]
Distance score: 0.001605302095413208
SAUCE Drift detection: True
Detection latency: 0.1745s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.903641 | Model-update-time: 2.904203


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.955784559249878
tensor(0.9948)
result is  tensor(2436491.)
Enter testHyper
ReportEsts: [1.1204298734664917, 1.158219575881958, 1.0521858930587769, 1.0213032960891724, 1.106863021850586, 1.199166178703308, 1.163112759590149, 1.0092313289642334, 1.089564561843872, 1.114768624305725, 1.0643893480300903, 27.0, 2.454545497894287, 1.105478286743164, 1.1058038473129272, 1.3514890670776367, 1.7578290700912476, 1.0039886236190796, 1.0592960119247437, 1.1587835550308228, 1.0810412168502808, 1.1682765483856201, 1.0985578298568726, 1.0830272436141968, 1.0581231117248535, 1.18832266330719, 1.1571528911590576, 1.1095280647277832, 1.0175464153289795, 1.069843053817749, 1.063093900680542, 1.0286405086517334, 1.0115846395492554, 1.1664011478424072, 1.0018011331558228, 1.1100016832351685, 1.0497325658798218, 1.005189061164856, 1.072153925895691, 1.098655104637146, 1.2993276119232178, 1.0210376977920532, 1.0622572898864746, 1.1460450887680054, 1.2663522958755493, 1.0009132623672485, 1.1058939695358276, 541.0, 1.1269724369049072, 1.162811279296875, 1.1054186820983887, 1.1575560569763184, 2.2522523403167725, 1.0702738761901855, 1.1164007186889648, 1.1390260457992554, 1.0905225276947021, 1.396273136138916, 1.0124220848083496, 1.2025316953659058, 1.1025339365005493, 1.1130446195602417, 1.0436910390853882, 1.168086290359497, 1.068879246711731, 1.0270854234695435, 1.0922400951385498, 1.4044978618621826, 1.2752809524536133, 1.099916696548462, 1.0889753103256226, 1.0413010120391846, 1.1037894487380981, 1.0850214958190918, 1.1223446130752563, 1.1327868700027466, 1.247478723526001, 1.173681616783142, 1.1327223777770996, 1.0400300025939941, 1.1503053903579712, 1.6370203495025635, 1.050897479057312, 1.1887426376342773, 4.031818389892578, 1.1441620588302612, 1.129313349723816, 1.2329230308532715, 1.0737724304199219, 1.1616967916488647, 1.0640331506729126, 1.0888891220092773, 1.0039706230163574, 1.0671976804733276, 1.1297893524169922, 1.0726361274719238, 1.1177932024002075, 1.03623366355896, 1.1024998426437378, 1.3432567119598389]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [14.484355449676514] ms
 --  Average per query NF    [3.226187229156494] ms
 --  Average per query vegas [11.25816822052002] ms
Mean [6.839]  Median [1.106]  95th [1.783]  99th [32.140]  max [541.000]
Mean [6.839]  Median [1.106]  95th [1.783]  99th [32.140]  max [541.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.337582 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.473461