Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 55, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.628215074539185
tensor(0.9937)
result is  tensor(2036421.7500)
Enter testHyper
ReportEsts: [1.023698091506958, 1.1240754127502441, 1.0992481708526611, 1.1056593656539917, 1.1473159790039062, 1.0229812860488892, 1.1733437776565552, 1.048236608505249, 1.0072369575500488, 1.018022060394287, 1.0820642709732056, 1.0799872875213623, 1.0649441480636597, 1.0292078256607056, 1.0531686544418335, 1.039872169494629, 1.0639535188674927, 1.1308636665344238, 1.3078203201293945, 1.0080012083053589, 1.0253863334655762, 1.165605068206787, 1.0110746622085571, 1.0324654579162598, 1.1366641521453857, 1.018860936164856, 1.0437042713165283, 1.161808729171753, 1.2970783710479736, 1.0264256000518799, 1.2501201629638672, 1.218492031097412, 1.1578153371810913, 1.0753977298736572, 1.1049814224243164, 1.059122085571289, 1.086480736732483, 1.0741273164749146, 1.032710313796997, 1.0477505922317505, 1.0809237957000732, 1.125, 1.058576226234436, 1.1047979593276978, 1.061846375465393, 1.008926510810852, 1.143214225769043, 1.0983264446258545, 1.248062014579773, 1.1397491693496704, 1.1079037189483643, 1.11025071144104, 1.0160434246063232, 1.0816391706466675, 1.1895196437835693, 1.1416836977005005, 1.2039930820465088, 1.1175739765167236, 1.1448919773101807, 1.170362114906311, 1.0126382112503052, 1.050613284111023, 1.0925981998443604, 1.0041232109069824, 1.0199815034866333, 1.1501802206039429, 1.050989031791687, 1.0104055404663086, 1.0567516088485718, 1.181650996208191, 1.1651800870895386, 1.1978679895401, 1.10170578956604, 1.3533333539962769, 1.0365535020828247, 1.0347728729248047, 1.0457686185836792, 1.1425979137420654, 1.0803848505020142, 1.363969326019287, 1.0768667459487915, 1.0570083856582642, 1.0474728345870972, 1.0068575143814087, 1.2543443441390991, 1.036285638809204, 1.0273185968399048, 1.2147656679153442, 1.033587098121643, 1.0163170099258423, 1.0314749479293823, 1.0546618700027466, 1.0025577545166016, 1.014263391494751, 1.0526176691055298, 1.0457439422607422, 1.014456033706665, 1.00331449508667, 1.0889811515808105, 1.0046579837799072]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [10.386180877685547] ms
 --  Average per query NF    [5.605032444000244] ms
 --  Average per query vegas [4.781148433685303] ms
Mean [1.092]  Median [1.070]  95th [1.250]  99th [1.353]  max [1.364]
Mean [1.092]  Median [1.070]  95th [1.250]  99th [1.353]  max [1.364]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.632064 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1920929e-06 1.6093254e-06 5.4193258e-01 3.2961369e-05 2.3841858e-07
 4.1723251e-07]
Distance score: 0.0903281643986702
SAUCE Drift detection: True
Detection latency: 0.1734s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.925386 | Model-update-time: 3.360169


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
17:15:01|TQ-WARNING| Cannot update the VEGASMap. This can happen with an integrand which evaluates to zero everywhere.
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.71356749534607
tensor(0.9957)
result is  tensor(2438853.7500)
Enter testHyper
Traceback (most recent call last):
  File "/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py", line 441, in <module>
    mean, p50, p95, p99, pmax = testHyper(100, 3200, 4, alpha, beta)
  File "/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py", line 365, in testHyper
    total_time, result_origin = getResult(
  File "/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py", line 355, in getResult
    results.append(z.integrate())
  File "/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/BatchMulVegas.py", line 155, in integrate
    self._run_iteration()
  File "/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/BatchMulVegas.py", line 166, in _run_iteration
    self._update_each_integrator()
  File "/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/BatchMulVegas.py", line 229, in _update_each_integrator
    self.strat.update_DH()  # update stratification
  File "/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_mul_stratification.py", line 141, in update_DH
    assert torch.count_nonzero(d_sum) ==d_sum.shape[0]
AssertionError

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 34.591769 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=78.792426