Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 90, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.80288052558899
tensor(0.9920)
result is  tensor(2032851.)
Enter testHyper
ReportEsts: [1.0254738330841064, 1.0908576250076294, 1.1248120069503784, 1.0325089693069458, 1.1375075578689575, 1.03958261013031, 1.0164453983306885, 1.0063828229904175, 1.2561688423156738, 1.0438926219940186, 1.5493639707565308, 1.0776361227035522, 1.0683012008666992, 1.0604115724563599, 1.0305581092834473, 1.0990206003189087, 1.0379778146743774, 1.0326907634735107, 1.0024447441101074, 1.1153498888015747, 1.130104899406433, 1.045714259147644, 1.0380284786224365, 1.1725248098373413, 1.231149673461914, 1.0097087621688843, 1.0218175649642944, 1.1939324140548706, 1.2112371921539307, 1.0810856819152832, 1.1723982095718384, 1.3178948163986206, 1.022437334060669, 1.1020466089248657, 1.0131278038024902, 1.0111174583435059, 1.0720250606536865, 1.0220812559127808, 1.0641025304794312, 1.0294456481933594, 1.120232343673706, 1.115702509880066, 1.0880086421966553, 1.0732709169387817, 1.083840012550354, 1.0352314710617065, 1.107533574104309, 1.0177862644195557, 1.1549497842788696, 1.3331679105758667, 1.0709902048110962, 1.010298490524292, 1.000844120979309, 1.0150511264801025, 1.0812214612960815, 1.1250276565551758, 1.1882081031799316, 1.0115203857421875, 1.004839301109314, 1.1339062452316284, 1.0642914772033691, 1.0772058963775635, 1.1467533111572266, 1.0307971239089966, 1.0016639232635498, 1.0978455543518066, 1.0078930854797363, 1.0086101293563843, 1.0610742568969727, 1.060900092124939, 1.025738000869751, 1.1306068897247314, 1.114166259765625, 1.1666666269302368, 1.4758363962173462, 1.085000991821289, 1.201244831085205, 1.089020013809204, 1.1243540048599243, 1.2558752298355103, 1.050792932510376, 1.1334037780761719, 1.056395173072815, 1.0343555212020874, 1.050264596939087, 1.038912057876587, 1.0115280151367188, 1.1055065393447876, 1.01341712474823, 1.0283761024475098, 1.05156672000885, 1.0408962965011597, 1.0979491472244263, 1.0128833055496216, 1.0251411199569702, 1.0382198095321655, 1.0320565700531006, 1.0579785108566284, 1.0975836515426636, 1.105921983718872]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.20781326293945] ms
 --  Average per query NF    [10.99954605102539] ms
 --  Average per query vegas [21.208267211914062] ms
Mean [1.089]  Median [1.064]  95th [1.256]  99th [1.477]  max [1.549]
Mean [1.089]  Median [1.064]  95th [1.256]  99th [1.477]  max [1.549]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.703572 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.3841858e-07 1.1920929e-06 4.2140484e-05 2.3365021e-05 5.9604645e-07
 1.6260087e-02]
Distance score: 0.0027212698478251696
SAUCE Drift detection: True
Detection latency: 0.1767s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.933461 | Model-update-time: 3.537062


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.234273433685303
tensor(0.9934)
result is  tensor(2433001.)
Enter testHyper
ReportEsts: [1.0618605613708496, 1.1345081329345703, 1.1513997316360474, 1.150261640548706, 1.0917668342590332, 1.026543140411377, 1.2245759963989258, 1.0127071142196655, 1.0695620775222778, 1.1941308975219727, 1.0300058126449585, 1.0, 2.5805442333221436, 1.0638052225112915, 1.3465561866760254, 1.0005202293395996, 1.0357862710952759, 1.2371671199798584, 1.220062494277954, 1.029492735862732, 1.1895335912704468, 1.0243868827819824, 1.0154012441635132, 1.0735163688659668, 1.1680124998092651, 1.2514010667800903, 1.197737693786621, 1.0890471935272217, 1.044674277305603, 1.1720285415649414, 1.2584809064865112, 1.0153506994247437, 1.0173217058181763, 1.0928764343261719, 1.4321016073226929, 1.0983264446258545, 1.3448305130004883, 1.3691275119781494, 1.3312069177627563, 1.1475847959518433, 1.2006018161773682, 1.1328696012496948, 1.0988867282867432, 1.2613439559936523, 1.1654764413833618, 1.1391289234161377, 1.1874260902404785, 1.063952088356018, 1.3183869123458862, 1.0290205478668213, 1.15047025680542, 1.4781855344772339, 1.3799999952316284, 1.1060240268707275, 1.1156318187713623, 1.0752474069595337, 1.056959629058838, 1.1272212266921997, 1.1267032623291016, 1.0750598907470703, 1.0400958061218262, 1.0857707262039185, 2.442943572998047, 1.1776081323623657, 1.495633840560913, 1.0967415571212769, 1.1087661981582642, 1.2397300004959106, 1.5891473293304443, 1.0863538980484009, 1.0963420867919922, 1.1348497867584229, 1.087646245956421, 1.2106833457946777, 1.2727075815200806, 1.2020373344421387, 1.0350821018218994, 1.1370102167129517, 1.0258471965789795, 1.2899224758148193, 1.149070382118225, 1.022043228149414, 1.2836304903030396, 3.1273536682128906, 1.4823529720306396, 1.039727807044983, 1.7419785261154175, 1.339525580406189, 1.045182466506958, 1.0272836685180664, 1.1032322645187378, 1.3185065984725952, 1.2260785102844238, 1.1597141027450562, 1.2117912769317627, 1.1074504852294922, 1.0631970167160034, 1.1581987142562866, 1.3726571798324585, 1.1259065866470337]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.529844760894775] ms
 --  Average per query NF    [9.206528663635254] ms
 --  Average per query vegas [26.32331609725952] ms
Mean [1.212]  Median [1.136]  95th [1.500]  99th [2.586]  max [3.127]
Mean [1.212]  Median [1.136]  95th [1.500]  99th [2.586]  max [3.127]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 39.331134 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=86.674808