Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 2, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.39195680618286
tensor(0.9927)
result is  tensor(2034249.8750)
Enter testHyper
ReportEsts: [1.0037351846694946, 1.111030101776123, 1.1092731952667236, 1.0666126012802124, 1.1953688859939575, 1.0474982261657715, 1.1906895637512207, 1.0299055576324463, 1.1286464929580688, 1.005265474319458, 1.1975655555725098, 1.0550379753112793, 1.0118032693862915, 1.076188087463379, 1.0877474546432495, 1.0593955516815186, 1.0095034837722778, 1.0, 1.0741405487060547, 1.0369750261306763, 1.0450406074523926, 1.0928962230682373, 1.0030784606933594, 1.1294097900390625, 1.134806513786316, 1.0440088510513306, 1.0292961597442627, 1.139662742614746, 1.3270198106765747, 1.0816450119018555, 1.2635552883148193, 1.113284707069397, 1.0205222368240356, 1.1363942623138428, 1.1821173429489136, 1.0350160598754883, 1.0208163261413574, 1.0195958614349365, 1.283639907836914, 1.043839931488037, 1.1348202228546143, 1.0465116500854492, 1.030280351638794, 1.1096017360687256, 1.0525521039962769, 1.0018621683120728, 1.0202445983886719, 1.0035480260849, 1.0922659635543823, 1.0902278423309326, 1.0610884428024292, 1.0695381164550781, 1.0276037454605103, 1.1544215679168701, 1.005325198173523, 1.0081571340560913, 1.1900521516799927, 1.0957762002944946, 1.132232666015625, 1.155839443206787, 1.0090421438217163, 1.0895111560821533, 1.0821014642715454, 1.0147058963775635, 1.0063170194625854, 1.06984543800354, 1.0120929479599, 1.050331711769104, 1.04118812084198, 1.2088919878005981, 1.1212843656539917, 1.1283363103866577, 1.0662298202514648, 1.0972973108291626, 1.2464678287506104, 1.0844446420669556, 1.2465015649795532, 1.0578060150146484, 1.1171373128890991, 1.4634581804275513, 1.1626710891723633, 1.1422489881515503, 1.052446722984314, 1.014553427696228, 1.1183098554611206, 1.0760878324508667, 1.1084964275360107, 1.0206677913665771, 1.045426845550537, 1.063144326210022, 1.031046748161316, 1.0562022924423218, 1.0053867101669312, 1.000726342201233, 1.0048412084579468, 1.0095725059509277, 1.1426942348480225, 1.1349338293075562, 1.1443798542022705, 1.0294626951217651]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.1959285736084] ms
 --  Average per query NF    [9.055027961730957] ms
 --  Average per query vegas [25.14090061187744] ms
Mean [1.087]  Median [1.068]  95th [1.246]  99th [1.328]  max [1.463]
Mean [1.087]  Median [1.068]  95th [1.246]  99th [1.328]  max [1.463]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.810027 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1324883e-06 9.6559525e-06 5.7280064e-05 2.5451183e-04 2.3841858e-07
 5.1856041e-06]
Distance score: 5.466739457915537e-05
SAUCE Drift detection: True
Detection latency: 0.1737s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.475369 | Model-update-time: 3.401087


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.34563159942627
tensor(0.9976)
result is  tensor(2443335.7500)
Enter testHyper
ReportEsts: [1.2233349084854126, 1.0249147415161133, 1.0928528308868408, 1.0654284954071045, 1.0015665292739868, 1.0799373388290405, 1.0192146301269531, 1.0430071353912354, 1.0899834632873535, 1.1892821788787842, 1.0995043516159058, 1.0, 1.024071216583252, 1.1013725996017456, 1.0234507322311401, 1.0946296453475952, 1.3623771667480469, 1.0729542970657349, 1.0324102640151978, 1.0733363628387451, 1.0659910440444946, 1.0971931219100952, 1.1037228107452393, 1.0103611946105957, 1.0382789373397827, 1.0356866121292114, 1.161668062210083, 1.2294952869415283, 1.146134614944458, 1.0651544332504272, 1.1564433574676514, 1.011764645576477, 1.0512553453445435, 1.1089919805526733, 1.087272047996521, 1.1699565649032593, 1.1546467542648315, 1.1752375364303589, 1.0330336093902588, 1.0894770622253418, 1.03493070602417, 1.0340241193771362, 1.4465279579162598, 1.0634620189666748, 1.105217695236206, 1.1085737943649292, 1.4754352569580078, 1.011786937713623, 203.0, 1.0487650632858276, 1.1548579931259155, 1.0470666885375977, 1.2999999523162842, 1.103553056716919, 1.0619361400604248, 1.0738987922668457, 1.1123331785202026, 1.0088995695114136, 1.0920783281326294, 1.0376890897750854, 1.1048808097839355, 1.1401088237762451, 1.154064655303955, 1.088141918182373, 1.0375967025756836, 1.0336941480636597, 1.1908178329467773, 1.328216791152954, 2.3589744567871094, 1.0682061910629272, 1.112680196762085, 1.1804099082946777, 1.045816421508789, 1.1915026903152466, 1.0225625038146973, 1.0289608240127563, 1.0568181276321411, 1.03786039352417, 1.0460443496704102, 1.089892029762268, 1.047992467880249, 1.169622540473938, 1.0182262659072876, 1.1821333169937134, 1.3081761598587036, 1.0776323080062866, 1.0224467515945435, 1.0660994052886963, 1.02437424659729, 1.3695950508117676, 1.192902684211731, 1.0482113361358643, 1.1134496927261353, 1.074881911277771, 1.1233875751495361, 1.07156240940094, 1.1203080415725708, 1.0155391693115234, 1.033544898033142, 1.193232536315918]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.13480615615845] ms
 --  Average per query NF    [10.306355953216553] ms
 --  Average per query vegas [22.828450202941895] ms
Mean [3.136]  Median [1.084]  95th [1.363]  99th [4.365]  max [203.000]
Mean [3.136]  Median [1.084]  95th [1.363]  99th [4.365]  max [203.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.546580 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.483783