Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 77, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.663002252578735
tensor(0.9930)
result is  tensor(2034848.6250)
Enter testHyper
ReportEsts: [1.0040251016616821, 1.1040945053100586, 1.1689223051071167, 1.1826691627502441, 1.1156116724014282, 1.1419869661331177, 1.0347118377685547, 1.0067976713180542, 1.0471851825714111, 1.0132890939712524, 1.3295217752456665, 1.0517116785049438, 1.0075982809066772, 1.078950047492981, 1.0789436101913452, 1.1004220247268677, 1.0436400175094604, 1.0492191314697266, 1.1831409931182861, 1.0396305322647095, 1.193963646888733, 1.1296296119689941, 1.0155894756317139, 1.147445797920227, 1.2355728149414062, 1.0325443744659424, 1.0398597717285156, 1.1211683750152588, 1.2840778827667236, 1.1215806007385254, 1.12984037399292, 1.158551812171936, 1.0817439556121826, 1.1773312091827393, 1.133817195892334, 1.0522099733352661, 1.0327579975128174, 1.0388165712356567, 1.0736842155456543, 1.0757023096084595, 1.2095330953598022, 1.0714285373687744, 1.0198091268539429, 1.10346257686615, 1.0582916736602783, 1.1099984645843506, 1.1292062997817993, 1.0776511430740356, 1.0228716135025024, 1.061424970626831, 1.138169288635254, 1.0262548923492432, 1.045775294303894, 1.0221916437149048, 1.0128049850463867, 1.101723074913025, 1.0754284858703613, 1.1186912059783936, 1.063148856163025, 1.147879719734192, 1.041948914527893, 1.090539574623108, 1.0967713594436646, 1.0137120485305786, 1.0778146982192993, 1.0807037353515625, 1.0002820491790771, 1.027833342552185, 1.0480157136917114, 1.3043147325515747, 1.1120920181274414, 1.1353236436843872, 1.018853783607483, 1.1277778148651123, 1.9271844625473022, 1.0042544603347778, 1.0812325477600098, 1.075915813446045, 1.084761619567871, 1.1443921327590942, 1.0376056432724, 1.0549306869506836, 1.048111081123352, 1.0387914180755615, 1.4128113985061646, 1.013624906539917, 1.0235589742660522, 1.1026772260665894, 1.0153919458389282, 1.0161702632904053, 1.0817482471466064, 1.0342633724212646, 1.0048054456710815, 1.008971095085144, 1.0067869424819946, 1.041062831878662, 1.04727303981781, 1.2082207202911377, 1.1146767139434814, 1.203722357749939]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.043224811553955] ms
 --  Average per query NF    [7.751414775848389] ms
 --  Average per query vegas [20.291810035705566] ms
Mean [1.097]  Median [1.076]  95th [1.238]  99th [1.418]  max [1.927]
Mean [1.097]  Median [1.076]  95th [1.238]  99th [1.418]  max [1.927]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.543705 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[9.5367432e-07 7.7486038e-07 4.1007996e-05 2.9146671e-05 1.0697246e-02
 3.5762787e-07]
Distance score: 0.0017949143657460809
SAUCE Drift detection: True
Detection latency: 0.1747s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.893119 | Model-update-time: 3.455653


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.860208988189697
tensor(1.0006)
result is  tensor(2450836.)
Enter testHyper
ReportEsts: [1.1022260189056396, 1.0922430753707886, 1.1840473413467407, 1.091583251953125, 1.1850831508636475, 1.2256522178649902, 1.0152734518051147, 1.0506707429885864, 1.2645621299743652, 1.0298672914505005, 1.7577568292617798, 1.0, 15.053690910339355, 1.4336771965026855, 1.0305901765823364, 13.141472816467285, 21.68181800842285, 1.024972915649414, 1.0190528631210327, 1.1081833839416504, 1.179229974746704, 1.116239070892334, 1.1250929832458496, 1.1068438291549683, 1.125902533531189, 1.2355010509490967, 1.1455798149108887, 1.1042003631591797, 1.384572982788086, 1.084792137145996, 1.2772523164749146, 1.1936734914779663, 1.0220686197280884, 1.0184667110443115, 9.906919479370117, 1.0984634160995483, 1.202101707458496, 1.2068418264389038, 1.08552885055542, 1.0906879901885986, 1.3886377811431885, 1.0431485176086426, 1.1588234901428223, 1.0104318857192993, 1.0906925201416016, 1.1386706829071045, 1.1656235456466675, 1.089037537574768, 1.0214245319366455, 1.0489963293075562, 1.0568289756774902, 1.0574043989181519, 1.8753799200057983, 1.143622875213623, 1.7199236154556274, 9.41326904296875, 1.1220190525054932, 1.0808883905410767, 1.0277752876281738, 1.0079938173294067, 1.0581008195877075, 1.0546332597732544, 1.0987179279327393, 1.0414648056030273, 8.75008487701416, 1.106207251548767, 1.0617977380752563, 1.0209357738494873, 1.7042253017425537, 1.0545737743377686, 1.1397227048873901, 1.3629907369613647, 1.0431731939315796, 1.0743929147720337, 1.1402848958969116, 1.0770642757415771, 1.012742280960083, 3.480436086654663, 1.0739738941192627, 1.1176124811172485, 1.1278066635131836, 13.030013084411621, 10.329949378967285, 1.1436669826507568, 1.0890052318572998, 1.025039792060852, 1.052282452583313, 1.0634466409683228, 1.0283349752426147, 1.1569167375564575, 1.2573736906051636, 1.1339430809020996, 12.778641700744629, 1.0170598030090332, 1.0158673524856567, 1.2276145219802856, 1.0840529203414917, 1.0045039653778076, 1.0317456722259521, 1.004347324371338]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [4.483003616333008] ms
 --  Average per query NF    [1.8894720077514648] ms
 --  Average per query vegas [2.593531608581543] ms
Mean [2.199]  Median [1.103]  95th [10.452]  99th [15.120]  max [21.682]
Mean [2.199]  Median [1.103]  95th [10.452]  99th [15.120]  max [21.682]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 34.904910 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=79.931456