Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 95, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.393998861312866
tensor(0.9904)
result is  tensor(2029696.5000)
Enter testHyper
ReportEsts: [1.0001035928726196, 1.1376526355743408, 1.1213032007217407, 1.058264136314392, 1.1373705863952637, 1.1501529216766357, 1.1164811849594116, 1.0028656721115112, 1.0918070077896118, 1.010373830795288, 1.2707401514053345, 1.1199095249176025, 1.0861823558807373, 1.0790871381759644, 1.0985316038131714, 1.0073935985565186, 1.0583354234695435, 1.0702705383300781, 1.0665425062179565, 1.0076779127120972, 1.1124576330184937, 1.1024096012115479, 1.0084937810897827, 1.082616925239563, 1.1207492351531982, 1.0502958297729492, 1.031576156616211, 1.140917420387268, 1.3000869750976562, 1.0780203342437744, 1.0769426822662354, 1.0597774982452393, 1.0234261751174927, 1.050702691078186, 1.0319559574127197, 1.0299071073532104, 1.0708097219467163, 1.0770138502120972, 1.0815660953521729, 1.0092921257019043, 1.1346906423568726, 1.125, 1.0064834356307983, 1.0795509815216064, 1.0511449575424194, 1.0552637577056885, 1.143743634223938, 1.1207836866378784, 1.0522875785827637, 1.1225759983062744, 1.0800381898880005, 1.0300103425979614, 1.0131809711456299, 1.0275108814239502, 1.1137504577636719, 1.295483112335205, 1.2800426483154297, 1.0203115940093994, 1.1191794872283936, 1.1420843601226807, 1.0581656694412231, 1.024011254310608, 1.002494215965271, 1.0136473178863525, 1.0240353345870972, 1.1443800926208496, 1.0084795951843262, 1.0437794923782349, 1.0061463117599487, 1.0929391384124756, 1.0370479822158813, 1.1381428241729736, 1.0316170454025269, 1.1468926668167114, 1.3255425691604614, 1.0600152015686035, 1.0267702341079712, 1.0695165395736694, 1.0760432481765747, 1.3765876293182373, 1.0301755666732788, 1.040387749671936, 1.0314422845840454, 1.1410586833953857, 1.0861833095550537, 1.0868371725082397, 1.0361194610595703, 1.0365029573440552, 1.0452992916107178, 1.0527091026306152, 1.0428818464279175, 1.056997299194336, 1.0788075923919678, 1.0237785577774048, 1.0479397773742676, 1.0287525653839111, 1.0249085426330566, 1.0001176595687866, 1.1510721445083618, 1.0120466947555542]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.771137237548828] ms
 --  Average per query NF    [7.045266628265381] ms
 --  Average per query vegas [22.725870609283447] ms
Mean [1.080]  Median [1.060]  95th [1.271]  99th [1.326]  max [1.377]
Mean [1.080]  Median [1.060]  95th [1.271]  99th [1.326]  max [1.377]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.194491 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[6.5565109e-07 3.5762787e-07 4.2021275e-05 2.5808811e-05 2.9802322e-07
 1.1920929e-07]
Distance score: 1.1543433174665552e-05
SAUCE Drift detection: False
Detection latency: 0.1737s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.759374 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.088175773620605
tensor(0.9864)
result is  tensor(2415880.5000)
Enter testHyper
ReportEsts: [1.1804136037826538, 1.0934491157531738, 1.0104862451553345, 1.025158166885376, 1.048945426940918, 1.014365553855896, 1.04148530960083, 1.0051729679107666, 1.0558717250823975, 1.1142425537109375, 1.0698127746582031, 1.0, 1.1072533130645752, 1.0601274967193604, 1.1698276996612549, 1.0650991201400757, 1.1833422183990479, 1.045945167541504, 1.0634950399398804, 1.2039272785186768, 1.0146218538284302, 1.081465482711792, 1.0654420852661133, 1.0192745923995972, 1.0820846557617188, 1.0283894538879395, 1.0808829069137573, 1.0744938850402832, 1.6237373352050781, 1.260205864906311, 1.1762906312942505, 1.0126231908798218, 1.0458842515945435, 1.06484055519104, 1.2203654050827026, 1.0786384344100952, 1.0681604146957397, 1.1175941228866577, 1.0424678325653076, 1.1522986888885498, 1.1645954847335815, 1.0283411741256714, 1.0283889770507812, 1.017030119895935, 1.0633537769317627, 1.0789474248886108, 1.2925996780395508, 1.2916666269302368, 1.0217548608779907, 1.0311250686645508, 1.0605701208114624, 1.208664894104004, 1.0887372493743896, 1.069912075996399, 1.021018385887146, 1.0058530569076538, 1.1294325590133667, 1.0241062641143799, 1.0344587564468384, 1.003400444984436, 1.0370228290557861, 1.024550437927246, 1.3822095394134521, 1.0881603956222534, 1.1994799375534058, 1.020768165588379, 1.061253547668457, 1.1759134531021118, 1.56521737575531, 1.015509843826294, 1.0298999547958374, 1.0732632875442505, 1.0753753185272217, 1.0570745468139648, 1.1072853803634644, 1.1801029443740845, 1.071615219116211, 1.0377082824707031, 1.0316437482833862, 1.1453872919082642, 1.0869174003601074, 1.029448390007019, 1.0143816471099854, 1.0585435628890991, 1.0546218156814575, 1.0244988203048706, 1.0582448244094849, 1.154732346534729, 1.0135432481765747, 1.0009267330169678, 1.0405715703964233, 1.0062780380249023, 1.1392943859100342, 1.146148920059204, 1.0005850791931152, 1.0772877931594849, 1.204301118850708, 1.0468361377716064, 1.0200122594833374, 1.1949185132980347]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.184403896331787] ms
 --  Average per query NF    [6.829771995544434] ms
 --  Average per query vegas [19.354631900787354] ms
Mean [1.093]  Median [1.063]  95th [1.262]  99th [1.566]  max [1.624]
Mean [1.093]  Median [1.063]  95th [1.262]  99th [1.566]  max [1.624]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.136930 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=77.254995