Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 43, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.334389448165894
tensor(0.9974)
result is  tensor(2043916.2500)
Enter testHyper
ReportEsts: [1.0044034719467163, 1.2202569246292114, 1.0288808345794678, 1.103887677192688, 1.212241768836975, 1.0105434656143188, 1.0150892734527588, 1.009791374206543, 1.1590772867202759, 1.0002325773239136, 1.1669708490371704, 1.027280330657959, 1.1229749917984009, 1.1009671688079834, 1.0060081481933594, 1.116016149520874, 1.0915457010269165, 1.009238839149475, 1.2008627653121948, 1.0104488134384155, 1.0820294618606567, 1.2364864349365234, 1.0400627851486206, 1.243184208869934, 1.2381125688552856, 1.139423131942749, 1.0179866552352905, 1.1280841827392578, 1.2749502658843994, 1.0540200471878052, 1.1651041507720947, 1.1212648153305054, 1.0554380416870117, 1.0478432178497314, 1.0240033864974976, 1.020425796508789, 1.0290019512176514, 1.0378323793411255, 1.0223592519760132, 1.0907628536224365, 1.032826542854309, 1.125, 1.0264594554901123, 1.0577179193496704, 1.0214864015579224, 1.0271308422088623, 1.1364808082580566, 1.089403510093689, 1.144278645515442, 1.0852067470550537, 1.117620587348938, 1.023315668106079, 1.0606777667999268, 1.0112718343734741, 1.101442813873291, 1.017564296722412, 1.0660076141357422, 1.0229771137237549, 1.1163381338119507, 1.1151407957077026, 1.0147490501403809, 1.0364902019500732, 1.0021260976791382, 1.0071256160736084, 1.022220253944397, 1.090692400932312, 1.0083602666854858, 1.0397967100143433, 1.0301512479782104, 1.0284169912338257, 1.0536221265792847, 1.0886986255645752, 1.0114015340805054, 1.1802325248718262, 1.050264596939087, 1.0655714273452759, 1.0914231538772583, 1.005143165588379, 1.0824004411697388, 1.2369920015335083, 1.092699646949768, 1.148632526397705, 1.0417494773864746, 1.0810953378677368, 1.3929824829101562, 1.003548502922058, 1.0470285415649414, 1.1732295751571655, 1.013848900794983, 1.0736452341079712, 1.0594183206558228, 1.0324339866638184, 1.0461788177490234, 1.0148236751556396, 1.0638684034347534, 1.0650335550308228, 1.0175423622131348, 1.1267459392547607, 1.1550122499465942, 1.0997376441955566]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.18236541748047] ms
 --  Average per query NF    [9.093449115753174] ms
 --  Average per query vegas [22.088916301727295] ms
Mean [1.080]  Median [1.059]  95th [1.237]  99th [1.276]  max [1.393]
Mean [1.080]  Median [1.059]  95th [1.237]  99th [1.276]  max [1.393]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.205900 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[7.7486038e-07 1.4901161e-06 6.8902969e-05 2.3424625e-05 5.9604645e-07
 3.5762787e-07]
Distance score: 1.592437365616206e-05
SAUCE Drift detection: False
Detection latency: 0.1731s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.804264 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.925946474075317
tensor(0.9845)
result is  tensor(2411412.)
Enter testHyper
ReportEsts: [1.1696325540542603, 1.1463470458984375, 1.0286303758621216, 1.0465282201766968, 1.1025218963623047, 1.0696355104446411, 1.1140215396881104, 1.0529781579971313, 1.0740885734558105, 1.0582176446914673, 1.0876792669296265, 1.0, 1.3566433191299438, 1.0806093215942383, 1.0896121263504028, 1.0644772052764893, 1.0505895614624023, 1.0821139812469482, 1.0021458864212036, 1.1190946102142334, 1.0711692571640015, 1.0722811222076416, 1.071664571762085, 1.2069056034088135, 1.1201729774475098, 1.0227718353271484, 1.1339079141616821, 1.0596184730529785, 1.1129032373428345, 1.0725798606872559, 1.349955677986145, 1.0199658870697021, 1.0476150512695312, 1.1253753900527954, 1.0395439863204956, 1.0712850093841553, 1.1801211833953857, 1.1396218538284302, 1.088253140449524, 1.0030319690704346, 1.138066053390503, 1.0135633945465088, 1.1005759239196777, 1.0348373651504517, 1.1325764656066895, 1.0506360530853271, 1.2773939371109009, 1.048147201538086, 1.064143180847168, 1.00543212890625, 1.0628689527511597, 1.0450974702835083, 1.016181230545044, 1.0548338890075684, 1.027400255203247, 1.047432541847229, 1.1210860013961792, 1.0157134532928467, 1.0248932838439941, 1.051094889640808, 1.1379646062850952, 1.051874041557312, 1.0863447189331055, 1.1327321529388428, 1.033296823501587, 1.002267599105835, 1.0565217733383179, 1.3081246614456177, 1.2067039012908936, 1.091957688331604, 1.0400267839431763, 1.1919394731521606, 1.0807379484176636, 1.0873560905456543, 1.0454299449920654, 1.125, 1.3046133518218994, 1.0198801755905151, 1.1651657819747925, 1.2014316320419312, 1.1821280717849731, 1.0654362440109253, 1.0520421266555786, 1.0165135860443115, 1.0897959470748901, 1.0411957502365112, 1.0282700061798096, 1.0169861316680908, 1.00253427028656, 1.152642846107483, 1.0110543966293335, 1.1352660655975342, 1.138317346572876, 1.0590828657150269, 1.0443812608718872, 1.0412837266921997, 1.0457698106765747, 1.0329755544662476, 1.0329419374465942, 1.2965904474258423]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.552833557128906] ms
 --  Average per query NF    [8.537538051605225] ms
 --  Average per query vegas [19.01529550552368] ms
Mean [1.090]  Median [1.068]  95th [1.278]  99th [1.350]  max [1.357]
Mean [1.090]  Median [1.068]  95th [1.278]  99th [1.350]  max [1.357]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.335018 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=76.579296