Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 36, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.053962230682373
tensor(0.9935)
result is  tensor(2035918.2500)
Enter testHyper
ReportEsts: [1.0263022184371948, 1.0977927446365356, 1.15689218044281, 1.1804496049880981, 1.1704869270324707, 1.1015355587005615, 1.069995403289795, 1.001794695854187, 1.158036470413208, 1.0589485168457031, 1.2551521062850952, 1.0137746334075928, 1.014754056930542, 1.1090186834335327, 1.0155962705612183, 1.019606113433838, 1.010216236114502, 1.0470157861709595, 1.265141248703003, 1.0058939456939697, 1.0345840454101562, 1.2200000286102295, 1.0326573848724365, 1.1643785238265991, 1.0896751880645752, 1.0554733276367188, 1.0056143999099731, 1.1631126403808594, 1.202144742012024, 1.0480327606201172, 1.151019811630249, 1.197657823562622, 1.066648244857788, 1.0863819122314453, 1.083677053451538, 1.0466214418411255, 1.0357799530029297, 1.049297571182251, 1.0075987577438354, 1.085452914237976, 1.1019355058670044, 1.125, 1.0182663202285767, 1.1892924308776855, 1.0394223928451538, 1.0521574020385742, 1.093315601348877, 1.1123993396759033, 1.1080522537231445, 1.0627408027648926, 1.0619617700576782, 1.083645224571228, 1.000359058380127, 1.0106873512268066, 1.033096194267273, 1.0890190601348877, 1.164276361465454, 1.0359278917312622, 1.1400030851364136, 1.167772889137268, 1.0514070987701416, 1.1031770706176758, 1.0411648750305176, 1.0057086944580078, 1.061614751815796, 1.1044507026672363, 1.0080949068069458, 1.072458267211914, 1.0160595178604126, 1.0681771039962769, 1.0705721378326416, 1.0729378461837769, 1.1810771226882935, 1.062827229499817, 1.5342994928359985, 1.0336518287658691, 1.0354058742523193, 1.0781748294830322, 1.1416858434677124, 1.1857948303222656, 1.056907296180725, 1.0676392316818237, 1.0686367750167847, 1.0578089952468872, 1.1012482643127441, 1.1060764789581299, 1.0423946380615234, 1.0910731554031372, 1.084260106086731, 1.036265254020691, 1.0216208696365356, 1.051537275314331, 1.0052592754364014, 1.0083249807357788, 1.0306357145309448, 1.0461645126342773, 1.0047389268875122, 1.0682048797607422, 1.1099624633789062, 1.0304149389266968]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [17.165944576263428] ms
 --  Average per query NF    [1.8925189971923828] ms
 --  Average per query vegas [15.273425579071045] ms
Mean [1.083]  Median [1.067]  95th [1.198]  99th [1.268]  max [1.534]
Mean [1.083]  Median [1.067]  95th [1.198]  99th [1.268]  max [1.534]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 33.637851 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1546314e-02 8.3446503e-07 5.5372715e-05 2.5212765e-05 3.5762787e-07
 2.9802322e-07]
Distance score: 0.0019380649318918586
SAUCE Drift detection: True
Detection latency: 0.1755s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.916972 | Model-update-time: 3.363734


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.3889319896698
tensor(0.9894)
result is  tensor(2423250.2500)
Enter testHyper
ReportEsts: [1.1633211374282837, 1.0559117794036865, 1.0043599605560303, 1.0139133930206299, 1.1052137613296509, 1.1449486017227173, 1.045114278793335, 1.0851519107818604, 1.0316307544708252, 1.0879930257797241, 1.140775442123413, 22.0, 1.0280959606170654, 1.1138054132461548, 1.0316309928894043, 1.0805596113204956, 1.12064528465271, 1.017804741859436, 1.0496103763580322, 1.02920663356781, 1.0624548196792603, 1.2086281776428223, 1.249387264251709, 1.0237374305725098, 1.0530880689620972, 1.1179460287094116, 1.2009106874465942, 1.7772436141967773, 1.1338872909545898, 1.0510317087173462, 1.0092127323150635, 1.0198919773101807, 1.1207640171051025, 1.1931084394454956, 1.0074492692947388, 1.0563756227493286, 1.018755555152893, 1.0302870273590088, 1.1128259897232056, 1.1705639362335205, 1.1228070259094238, 1.0318963527679443, 1.2179046869277954, 1.1899330615997314, 1.0700379610061646, 1.1185264587402344, 1.0961308479309082, 109841.0, 3.548952341079712, 1.0705900192260742, 1.7175652980804443, 1.1491912603378296, 1.312000036239624, 1.110440731048584, 1.1049742698669434, 3.5080645084381104, 1.0617815256118774, 1.3404167890548706, 1.0098776817321777, 1.3296942710876465, 1.1637217998504639, 1.0316815376281738, 1.039496660232544, 1.1869064569473267, 2.2638888359069824, 1.0166629552841187, 1.0870827436447144, 1.396992802619934, 1.5213675498962402, 3.7014379501342773, 1.1189261674880981, 1.040486216545105, 1.0560904741287231, 1.1357795000076294, 1.0537109375, 1.2278261184692383, 1.064548134803772, 1.2313498258590698, 1.1590449810028076, 1.0812865495681763, 2.8698601722717285, 1.1673346757888794, 1.0667142868041992, 1.036915898323059, 4.699453353881836, 1.3557398319244385, 1.0948063135147095, 12.170716285705566, 1.2684879302978516, 1.1524850130081177, 1.1063196659088135, 1.125667691230774, 1.1056687831878662, 1.0635019540786743, 1.1799801588058472, 1.0632703304290771, 1.1876332759857178, 1.0802735090255737, 4.034507751464844, 1.2037885189056396]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.277555465698242] ms
 --  Average per query NF    [9.415144920349121] ms
 --  Average per query vegas [17.86241054534912] ms
Mean [1100.017]  Median [1.113]  95th [3.718]  99th [1120.190]  max [109841.000]
Mean [1100.017]  Median [1.113]  95th [3.718]  99th [1120.190]  max [109841.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.636892 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=80.836627