Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 48, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.204850912094116
tensor(0.9922)
result is  tensor(2033273.7500)
Enter testHyper
ReportEsts: [1.0050097703933716, 1.174378752708435, 1.0812029838562012, 1.2553255558013916, 1.1259833574295044, 1.092297911643982, 1.019397258758545, 1.0219646692276, 1.127331018447876, 1.0015666484832764, 1.4282523393630981, 1.1035598516464233, 1.071803331375122, 1.0948354005813599, 1.061484456062317, 1.0475143194198608, 1.0604686737060547, 1.0853885412216187, 1.1925742626190186, 1.0364376306533813, 1.1981557607650757, 1.0437158346176147, 1.022544264793396, 1.135114073753357, 1.3050587177276611, 1.0617603063583374, 1.0214327573776245, 1.1330175399780273, 1.298205018043518, 1.0443686246871948, 1.23324453830719, 1.043799638748169, 1.1644997596740723, 1.004228949546814, 1.0719866752624512, 1.0332070589065552, 1.029767632484436, 1.046157717704773, 1.0449172258377075, 1.0382095575332642, 1.1535313129425049, 1.1020407676696777, 1.0408689975738525, 1.0320485830307007, 1.0266505479812622, 1.001096248626709, 1.0554701089859009, 1.182518482208252, 1.076923131942749, 1.1527894735336304, 1.0443886518478394, 1.0114340782165527, 1.0382227897644043, 1.127339482307434, 1.0259525775909424, 1.0244364738464355, 1.200136661529541, 1.1371251344680786, 1.0501545667648315, 1.0853323936462402, 1.0041548013687134, 1.0417324304580688, 1.1036019325256348, 1.0037440061569214, 1.0117533206939697, 1.1192094087600708, 1.00566828250885, 1.0371932983398438, 1.0395190715789795, 1.1377019882202148, 1.078923225402832, 1.1083747148513794, 1.1395072937011719, 1.245398759841919, 1.4758363962173462, 1.1014912128448486, 1.3234286308288574, 1.021003246307373, 1.1047286987304688, 1.3206756114959717, 1.017982006072998, 1.0397158861160278, 1.0265445709228516, 1.0460656881332397, 1.2847896814346313, 1.1170059442520142, 1.0056179761886597, 1.088168978691101, 1.0720213651657104, 1.0460013151168823, 1.0027292966842651, 1.0590074062347412, 1.0687098503112793, 1.019869327545166, 1.0933136940002441, 1.0198808908462524, 1.118446707725525, 1.1229275465011597, 1.0726611614227295, 1.2097924947738647]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [10.919849872589111] ms
 --  Average per query NF    [1.8695592880249023] ms
 --  Average per query vegas [9.050290584564209] ms
Mean [1.096]  Median [1.070]  95th [1.299]  99th [1.429]  max [1.476]
Mean [1.096]  Median [1.070]  95th [1.299]  99th [1.429]  max [1.476]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.126594 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.6868114e-05 5.5432320e-06 9.8764896e-05 4.0531158e-06 1.4901161e-06
 2.0503998e-05]
Distance score: 2.4537244826206006e-05
SAUCE Drift detection: True
Detection latency: 0.1738s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.501079 | Model-update-time: 3.258089


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.700298309326172
tensor(0.9924)
result is  tensor(2430727.7500)
Enter testHyper
ReportEsts: [1.0710296630859375, 1.027991771697998, 1.0195363759994507, 1.0258921384811401, 1.0912879705429077, 1.1874052286148071, 1.0748636722564697, 1.056978702545166, 1.0722289085388184, 1.2443609237670898, 1.093556523323059, 1.0, 1.9126636981964111, 1.1122955083847046, 1.0754271745681763, 1.2517889738082886, 1.080660343170166, 1.0008251667022705, 1.0222649574279785, 1.007415771484375, 1.1719480752944946, 1.009013295173645, 1.0949962139129639, 1.3001703023910522, 1.0336811542510986, 1.1189002990722656, 1.082114338874817, 1.0444624423980713, 1.011291742324829, 1.1348932981491089, 1.366224765777588, 1.0055663585662842, 1.2099552154541016, 1.0384403467178345, 1.031140685081482, 1.0305254459381104, 1.5506857633590698, 1.162326693534851, 1.0706071853637695, 1.1848355531692505, 1.0853357315063477, 1.1028337478637695, 1.2785171270370483, 1.1784017086029053, 1.0605849027633667, 1.107856273651123, 1.3523380756378174, 1.10831880569458, 1.0910308361053467, 1.0592297315597534, 1.0797984600067139, 1.0640438795089722, 1.3636363744735718, 1.1114505529403687, 1.0279638767242432, 1.4616204500198364, 1.039179801940918, 1.0195999145507812, 1.040367603302002, 1.0934882164001465, 1.0940340757369995, 1.1565098762512207, 1.1687812805175781, 1.0933253765106201, 1.0670030117034912, 1.036856770515442, 1.1057827472686768, 1.1308706998825073, 1.2275861501693726, 1.1521044969558716, 1.1159138679504395, 1.009588599205017, 1.0054327249526978, 1.0903353691101074, 1.065781831741333, 1.081771731376648, 1.0875786542892456, 1.115384578704834, 1.007907748222351, 1.1507948637008667, 1.1262578964233398, 1.1139991283416748, 1.080312967300415, 1.1942226886749268, 1.716738224029541, 1.0893551111221313, 1.1070809364318848, 2.576612949371338, 1.0595567226409912, 1.2183396816253662, 1.0861270427703857, 1.2216699123382568, 1.1523271799087524, 1.1319732666015625, 1.0498979091644287, 1.0634644031524658, 1.401857614517212, 1.083693027496338, 1.0046122074127197, 1.0410518646240234]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.432926177978516] ms
 --  Average per query NF    [8.975660800933838] ms
 --  Average per query vegas [20.457265377044678] ms
Mean [1.143]  Median [1.091]  95th [1.405]  99th [1.919]  max [2.577]
Mean [1.143]  Median [1.091]  95th [1.405]  99th [1.919]  max [2.577]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.254655 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.372326