Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 55, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.443087100982666
tensor(0.9905)
result is  tensor(2029894.8750)
Enter testHyper
ReportEsts: [1.0112618207931519, 1.1447421312332153, 1.068671703338623, 1.078379511833191, 1.1201090812683105, 1.0617059469223022, 1.1043851375579834, 1.007056713104248, 1.084969162940979, 1.0387108325958252, 1.3057682514190674, 1.0414793491363525, 1.1414670944213867, 1.0205498933792114, 1.0196515321731567, 1.1249936819076538, 1.0559457540512085, 1.1614151000976562, 1.2387897968292236, 1.099666714668274, 1.1509455442428589, 1.0, 1.0219453573226929, 1.064873218536377, 1.2011722326278687, 1.0525496006011963, 1.0749491453170776, 1.1338438987731934, 1.2581368684768677, 1.075340747833252, 1.216227412223816, 1.0816336870193481, 1.1350703239440918, 1.0399749279022217, 1.0439562797546387, 1.0450795888900757, 1.006514072418213, 1.0286072492599487, 1.1450777053833008, 1.0135538578033447, 1.111490249633789, 1.1297070980072021, 1.0684757232666016, 1.165529727935791, 1.0435255765914917, 1.0129203796386719, 1.1009182929992676, 1.0491342544555664, 1.1908284425735474, 1.1508084535598755, 1.0612212419509888, 1.115462303161621, 1.026494026184082, 1.0152587890625, 1.011068344116211, 1.071900725364685, 1.1018604040145874, 1.0048061609268188, 1.156404733657837, 1.1897070407867432, 1.0723422765731812, 1.0800896883010864, 1.0265980958938599, 1.0075443983078003, 1.0517348051071167, 1.1182960271835327, 1.0224902629852295, 1.061685562133789, 1.0119737386703491, 1.088538646697998, 1.0676555633544922, 1.0960291624069214, 1.0918769836425781, 1.159999966621399, 1.1582785844802856, 1.0490444898605347, 1.036705493927002, 1.011765956878662, 1.035395622253418, 1.0884311199188232, 1.0644161701202393, 1.0544700622558594, 1.0729405879974365, 1.0645593404769897, 1.2931596040725708, 1.0474931001663208, 1.0209901332855225, 1.181145191192627, 1.0370200872421265, 1.0143762826919556, 1.026265025138855, 1.028096079826355, 1.0760185718536377, 1.0151515007019043, 1.0639501810073853, 1.0294394493103027, 1.0117595195770264, 1.1785228252410889, 1.1152030229568481, 1.0841619968414307]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.629185676574707] ms
 --  Average per query NF    [8.244450092315674] ms
 --  Average per query vegas [18.384735584259033] ms
Mean [1.083]  Median [1.068]  95th [1.202]  99th [1.293]  max [1.306]
Mean [1.083]  Median [1.068]  95th [1.202]  99th [1.293]  max [1.306]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.059850 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.6927719e-05 7.8082085e-06 3.5405159e-05 1.0752678e-04 7.7486038e-07
 3.2782555e-06]
Distance score: 2.8620162993320264e-05
SAUCE Drift detection: True
Detection latency: 0.1725s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.377293 | Model-update-time: 3.201153


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.90616798400879
tensor(1.0025)
result is  tensor(2455444.2500)
Enter testHyper
ReportEsts: [1.3020275831222534, 1.135183334350586, 1.0382746458053589, 1.0990357398986816, 1.014170527458191, 1.035170078277588, 1.0786967277526855, 1.0524213314056396, 1.0504359006881714, 1.120336890220642, 1.0212395191192627, 1.0, 1.022255778312683, 1.0130435228347778, 1.097535252571106, 1.184343695640564, 1.1783941984176636, 1.0302709341049194, 1.018746018409729, 1.1242467164993286, 1.05978262424469, 1.0656383037567139, 1.0691114664077759, 1.1036791801452637, 1.040640115737915, 1.0382697582244873, 1.1695976257324219, 1.088330626487732, 1.2042902708053589, 1.2439557313919067, 1.2549036741256714, 1.0554957389831543, 1.0537229776382446, 1.1859135627746582, 1.0993897914886475, 1.026330590248108, 1.6339937448501587, 1.3295316696166992, 1.0864814519882202, 1.2250115871429443, 1.2933930158615112, 1.0521644353866577, 1.1577061414718628, 1.1293307542800903, 1.230593204498291, 1.1155824661254883, 1.4029850959777832, 1.0097839832305908, 1.1594055891036987, 1.0049015283584595, 1.010773777961731, 1.0872448682785034, 1.3447293043136597, 1.0030971765518188, 1.0901638269424438, 1.0077074766159058, 1.0236258506774902, 1.0229885578155518, 1.005428433418274, 1.1388161182403564, 1.1070783138275146, 1.036578893661499, 1.1156387329101562, 1.0209816694259644, 1.0272012948989868, 1.0094419717788696, 1.149350643157959, 1.11700439453125, 1.4126983880996704, 1.014293909072876, 1.199769377708435, 1.1492818593978882, 1.0641766786575317, 1.0969897508621216, 1.0344356298446655, 1.3499141931533813, 1.5391236543655396, 1.1275686025619507, 1.0616835355758667, 1.1057777404785156, 1.0394054651260376, 1.1962529420852661, 1.0523194074630737, 1.241817831993103, 1.125, 1.0034936666488647, 1.0597552061080933, 1.027914047241211, 1.0784600973129272, 1.2008997201919556, 1.0904513597488403, 1.098058819770813, 1.2030054330825806, 1.0004961490631104, 1.0800474882125854, 1.0371296405792236, 1.134891152381897, 1.0532121658325195, 1.0864254236221313, 1.046627402305603]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.98394727706909] ms
 --  Average per query NF    [10.591223239898682] ms
 --  Average per query vegas [24.39272403717041] ms
Mean [1.115]  Median [1.087]  95th [1.345]  99th [1.540]  max [1.634]
Mean [1.115]  Median [1.087]  95th [1.345]  99th [1.540]  max [1.634]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.959774 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.918814