Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 99, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.91832709312439
tensor(0.9981)
result is  tensor(2045412.8750)
Enter testHyper
ReportEsts: [1.00814688205719, 1.2387043237686157, 1.183458685874939, 1.0725830793380737, 1.1699070930480957, 1.0353361368179321, 1.0422548055648804, 1.0404263734817505, 1.0773158073425293, 1.0033849477767944, 1.4109210968017578, 1.0456558465957642, 1.1250461339950562, 1.0417320728302002, 1.086071252822876, 1.1103620529174805, 1.0326300859451294, 1.0388541221618652, 1.0585719347000122, 1.0031750202178955, 1.0958092212677002, 1.2534246444702148, 1.0332958698272705, 1.1624720096588135, 1.0668140649795532, 1.0214496850967407, 1.0797929763793945, 1.230799674987793, 1.2407305240631104, 1.0658397674560547, 1.0717524290084839, 1.0990806818008423, 1.1842360496520996, 1.0884225368499756, 1.0528162717819214, 1.0299071073532104, 1.011285662651062, 1.0210015773773193, 1.0188536643981934, 1.0301562547683716, 1.1203901767730713, 1.1065573692321777, 1.0444351434707642, 1.0174691677093506, 1.032666563987732, 1.026995301246643, 1.0784211158752441, 1.1167064905166626, 1.137809157371521, 1.1816507577896118, 1.1724755764007568, 1.0566164255142212, 1.043387770652771, 1.0656442642211914, 1.1538734436035156, 1.0463056564331055, 1.0206058025360107, 1.0212613344192505, 1.0628465414047241, 1.1242456436157227, 1.051369071006775, 1.059779405593872, 1.0288267135620117, 1.018236756324768, 1.0095748901367188, 1.0432380437850952, 1.028658151626587, 1.019378662109375, 1.0885438919067383, 1.2473300695419312, 1.0311357975006104, 1.1373995542526245, 1.0114531517028809, 1.1468926668167114, 1.2445141077041626, 1.0247323513031006, 1.0993092060089111, 1.0358549356460571, 1.131664514541626, 1.2476905584335327, 1.0627570152282715, 1.1294282674789429, 1.0596065521240234, 1.0589325428009033, 1.0657718181610107, 1.0393027067184448, 1.0177394151687622, 1.1107457876205444, 1.1490769386291504, 1.007262945175171, 1.0075615644454956, 1.027137041091919, 1.0145474672317505, 1.0146368741989136, 1.0877999067306519, 1.0472434759140015, 1.0030354261398315, 1.0696465969085693, 1.081501841545105, 1.00493323802948]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [27.72386074066162] ms
 --  Average per query NF    [8.607444763183594] ms
 --  Average per query vegas [19.116415977478027] ms
Mean [1.081]  Median [1.059]  95th [1.241]  99th [1.255]  max [1.411]
Mean [1.081]  Median [1.059]  95th [1.241]  99th [1.255]  max [1.411]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.369971 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.1278858e-05 6.6161156e-06 6.1988831e-06 9.2387199e-05 5.6624413e-06
 8.9406967e-07]
Distance score: 2.2172927856445312e-05
SAUCE Drift detection: True
Detection latency: 0.1728s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.392680 | Model-update-time: 3.218799


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.042251586914062
tensor(0.9939)
result is  tensor(2434234.5000)
Enter testHyper
ReportEsts: [1.0885151624679565, 1.1434073448181152, 1.0876307487487793, 1.000650405883789, 1.087905764579773, 1.0254762172698975, 1.008476972579956, 1.0431725978851318, 1.0741703510284424, 1.1415146589279175, 1.0491929054260254, 1.0, 1.0567941665649414, 1.0042243003845215, 1.1022080183029175, 1.0102771520614624, 1.087666630744934, 1.0555328130722046, 1.0495387315750122, 1.1684393882751465, 1.1237139701843262, 1.01543390750885, 1.1251740455627441, 1.0608471632003784, 1.187278389930725, 1.0279496908187866, 1.1223400831222534, 1.143080472946167, 1.0297961235046387, 1.2515056133270264, 1.0274662971496582, 1.005002737045288, 1.082366704940796, 1.0127365589141846, 1.0337499380111694, 1.045013189315796, 1.0838947296142578, 1.1443232297897339, 1.0467445850372314, 1.1652863025665283, 1.1219804286956787, 1.0458067655563354, 1.0018157958984375, 1.0457013845443726, 1.2255442142486572, 1.008017897605896, 1.2683603763580322, 1.0479434728622437, 1.2624945640563965, 1.0017821788787842, 1.0356056690216064, 1.071589708328247, 1.24399995803833, 1.0759732723236084, 1.038099765777588, 1.039379596710205, 1.1710175275802612, 1.0654901266098022, 1.0279940366744995, 1.0134986639022827, 1.062105655670166, 1.0525254011154175, 1.170989751815796, 1.035439133644104, 1.0711593627929688, 1.0061659812927246, 1.1168831586837769, 1.0551122426986694, 1.5311203002929688, 1.0266615152359009, 1.1785922050476074, 1.015590786933899, 1.1383657455444336, 1.1026955842971802, 1.2017741203308105, 1.4388889074325562, 1.299150824546814, 1.039678692817688, 1.0574986934661865, 1.0158374309539795, 1.0503095388412476, 1.1105892658233643, 1.0566209554672241, 1.038635015487671, 1.1442307233810425, 1.0478898286819458, 1.2138431072235107, 1.085929274559021, 1.0593465566635132, 1.0141600370407104, 1.198350191116333, 1.058634877204895, 1.2360584735870361, 1.0084941387176514, 1.2179385423660278, 1.0028266906738281, 1.0790842771530151, 1.0420877933502197, 1.0396740436553955, 1.1016076803207397]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.703155994415283] ms
 --  Average per query NF    [8.662784099578857] ms
 --  Average per query vegas [17.040371894836426] ms
Mean [1.093]  Median [1.059]  95th [1.252]  99th [1.440]  max [1.531]
Mean [1.093]  Median [1.059]  95th [1.252]  99th [1.440]  max [1.531]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.215803 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=78.463373