Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 19, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.15849232673645
tensor(0.9919)
result is  tensor(2032584.3750)
Enter testHyper
ReportEsts: [1.0462214946746826, 1.1913213729858398, 1.1288220882415771, 1.3081653118133545, 1.1137703657150269, 1.1411577463150024, 1.1820425987243652, 1.024308443069458, 1.0630093812942505, 1.010580062866211, 1.377490520477295, 1.1053484678268433, 1.0059016942977905, 1.05840265750885, 1.041141390800476, 1.0537482500076294, 1.028510332107544, 1.0020869970321655, 1.1730313301086426, 1.038562536239624, 1.0670745372772217, 1.3165467977523804, 1.000303030014038, 1.2627923488616943, 1.0685917139053345, 1.022306203842163, 1.0379008054733276, 1.1330175399780273, 1.379267930984497, 1.030218482017517, 1.298229455947876, 1.1912219524383545, 1.0473847389221191, 1.1630221605300903, 1.1288467645645142, 1.046312689781189, 1.175232172012329, 1.0286072492599487, 1.1142857074737549, 1.0531291961669922, 1.0155266523361206, 1.058823585510254, 1.0209463834762573, 1.1023812294006348, 1.0734063386917114, 1.1107618808746338, 1.2066640853881836, 1.1035759449005127, 1.2952533960342407, 1.074092149734497, 1.0289427042007446, 1.03096604347229, 1.108756422996521, 1.1725925207138062, 1.0091880559921265, 1.0100499391555786, 1.237980604171753, 1.0486526489257812, 1.3458768129348755, 1.125044345855713, 1.0597457885742188, 1.1012054681777954, 1.0580064058303833, 1.0457186698913574, 1.007912516593933, 1.0780600309371948, 1.018867015838623, 1.0332502126693726, 1.0934500694274902, 1.104211449623108, 1.0025582313537598, 1.1112741231918335, 1.077844262123108, 1.3533333539962769, 1.1625182628631592, 1.0208415985107422, 1.2262521982192993, 1.0279594659805298, 1.1398166418075562, 1.3794302940368652, 1.0792630910873413, 1.0335403680801392, 1.0345982313156128, 1.0219780206680298, 1.5660749673843384, 1.0726746320724487, 1.0154190063476562, 1.1049633026123047, 1.007577896118164, 1.032143235206604, 1.0569374561309814, 1.0100107192993164, 1.002408504486084, 1.0406949520111084, 1.036964774131775, 1.0181971788406372, 1.1272938251495361, 1.135607361793518, 1.1589794158935547, 1.2371429204940796]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.388957023620605] ms
 --  Average per query NF    [11.701583862304688] ms
 --  Average per query vegas [22.687373161315918] ms
Mean [1.107]  Median [1.071]  95th [1.346]  99th [1.381]  max [1.566]
Mean [1.107]  Median [1.071]  95th [1.346]  99th [1.381]  max [1.566]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.271600 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.9802322e-07 1.3709068e-06 4.1782856e-05 9.5963478e-06 2.9802322e-07
 8.9990497e-03]
Distance score: 0.00150873267557472
SAUCE Drift detection: True
Detection latency: 0.1745s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.910550 | Model-update-time: 2.682187


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.17215633392334
tensor(0.9953)
result is  tensor(2437745.2500)
Enter testHyper
ReportEsts: [1.0457485914230347, 1.0001088380813599, 1.1399906873703003, 1.0942763090133667, 1.162174105644226, 1.0111277103424072, 1.1355940103530884, 1.0214015245437622, 1.0486111640930176, 1.0913151502609253, 1.1275677680969238, 1.0, 1.309842824935913, 1.0562134981155396, 1.2243235111236572, 1.0081493854522705, 1.1856530904769897, 1.1338855028152466, 1.1556750535964966, 1.1367651224136353, 1.144522786140442, 1.1369253396987915, 1.0063064098358154, 1.0695290565490723, 1.2093509435653687, 1.2215560674667358, 1.1542338132858276, 1.0917185544967651, 1.1431477069854736, 1.155344009399414, 1.0795753002166748, 1.0249677896499634, 1.134709358215332, 1.0280957221984863, 1.12662672996521, 1.0801843404769897, 1.3088642358779907, 1.46636962890625, 1.134393572807312, 1.0269883871078491, 1.1482263803482056, 1.125103235244751, 1.2650572061538696, 1.1574510335922241, 1.0987292528152466, 1.2266353368759155, 1.4739749431610107, 1.2347291707992554, 1.200152039527893, 1.0449509620666504, 1.155217170715332, 1.2382571697235107, 1.2599999904632568, 1.0721813440322876, 1.0412578582763672, 1.0190141201019287, 1.0224227905273438, 1.1701416969299316, 1.1464787721633911, 1.0770255327224731, 1.0639846324920654, 1.008051872253418, 1.0800302028656006, 1.0961774587631226, 1.2008017301559448, 1.0300129652023315, 1.1428571939468384, 1.2111217975616455, 1.2034883499145508, 1.0251600742340088, 1.1388190984725952, 1.1150782108306885, 1.0602107048034668, 1.0723243951797485, 1.1630593538284302, 1.1123778820037842, 1.1629353761672974, 1.14165461063385, 1.017903447151184, 1.0251003503799438, 1.1040329933166504, 1.0237590074539185, 1.1473976373672485, 1.1006224155426025, 1.591194987297058, 1.0235003232955933, 1.101540446281433, 1.1502171754837036, 1.0546725988388062, 1.3284380435943604, 1.1555014848709106, 1.1202104091644287, 1.069048285484314, 1.0463194847106934, 1.0922257900238037, 1.1596287488937378, 1.1253318786621094, 1.1579476594924927, 1.1308332681655884, 1.3877794742584229]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.1147255897522] ms
 --  Average per query NF    [9.330277442932129] ms
 --  Average per query vegas [24.78444814682007] ms
Mean [1.132]  Median [1.127]  95th [1.311]  99th [1.475]  max [1.591]
Mean [1.132]  Median [1.127]  95th [1.311]  99th [1.475]  max [1.591]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.514251 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=84.571773