Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 86, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.15696096420288
tensor(0.9882)
result is  tensor(2025070.3750)
Enter testHyper
ReportEsts: [1.023698091506958, 1.0751056671142578, 1.203508734703064, 1.1281191110610962, 1.1587145328521729, 1.090541958808899, 1.1316269636154175, 1.0426661968231201, 1.089859127998352, 1.069680094718933, 1.1263760328292847, 1.1433573961257935, 1.1030741930007935, 1.0348012447357178, 1.0785894393920898, 1.046108603477478, 1.0098367929458618, 1.1184955835342407, 1.0991801023483276, 1.0142011642456055, 1.016945719718933, 1.1437499523162842, 1.0252336263656616, 1.065462350845337, 1.0300058126449585, 1.1985946893692017, 1.0214496850967407, 1.093178629875183, 1.1444615125656128, 1.072399377822876, 1.3073933124542236, 1.0538803339004517, 1.2139194011688232, 1.1151436567306519, 1.1432219743728638, 1.0484776496887207, 1.0734505653381348, 1.0615673065185547, 1.075414776802063, 1.024617075920105, 1.0168893337249756, 1.115702509880066, 1.00871741771698, 1.0508055686950684, 1.0829212665557861, 1.0015342235565186, 1.0254089832305908, 1.0956461429595947, 1.0606060028076172, 1.0417542457580566, 1.0941174030303955, 1.0840785503387451, 1.0697567462921143, 1.10493803024292, 1.0670491456985474, 1.2901251316070557, 1.071387767791748, 1.1263601779937744, 1.0719919204711914, 1.1583759784698486, 1.029069423675537, 1.009472131729126, 1.002533197402954, 1.0019360780715942, 1.085584282875061, 1.1453105211257935, 1.0227736234664917, 1.0117090940475464, 1.0383028984069824, 1.0695109367370605, 1.1427183151245117, 1.0190743207931519, 1.029682993888855, 1.0357142686843872, 1.3737024068832397, 1.076066255569458, 1.201244831085205, 1.0479620695114136, 1.1221792697906494, 1.3987072706222534, 1.0104602575302124, 1.0594428777694702, 1.0244710445404053, 1.0007463693618774, 1.692963719367981, 1.0368019342422485, 1.0017876625061035, 1.1533701419830322, 1.1623609066009521, 1.048660397529602, 1.0287213325500488, 1.0507845878601074, 1.0709720849990845, 1.0151515007019043, 1.0299774408340454, 1.0281808376312256, 1.0485572814941406, 1.1424545049667358, 1.1146767139434814, 1.1621071100234985]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.25629758834839] ms
 --  Average per query NF    [9.814260005950928] ms
 --  Average per query vegas [20.44203758239746] ms
Mean [1.091]  Median [1.070]  95th [1.218]  99th [1.402]  max [1.693]
Mean [1.091]  Median [1.070]  95th [1.218]  99th [1.402]  max [1.693]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.179005 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[7.7486038e-07 3.5762787e-07 6.5445900e-05 1.1205673e-05 2.3841858e-07
 6.5565109e-07]
Distance score: 1.3113021850585938e-05
SAUCE Drift detection: False
Detection latency: 0.1737s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.744388 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.88412094116211
tensor(0.9847)
result is  tensor(2411782.7500)
Enter testHyper
ReportEsts: [1.1881210803985596, 1.0166629552841187, 1.0505927801132202, 1.012217402458191, 1.1179423332214355, 1.034142017364502, 1.0705283880233765, 1.029068112373352, 1.0678988695144653, 1.3204057216644287, 1.0403308868408203, 1.0, 1.0010474920272827, 1.0618692636489868, 1.1394063234329224, 1.0306001901626587, 1.0700976848602295, 1.0454949140548706, 1.0124738216400146, 1.1121002435684204, 1.06611967086792, 1.0118992328643799, 1.0620741844177246, 1.0153535604476929, 1.0927515029907227, 1.0079225301742554, 1.1253620386123657, 1.0523394346237183, 1.103139042854309, 1.0194883346557617, 1.1473455429077148, 1.0443681478500366, 1.013527274131775, 1.00271475315094, 1.0545141696929932, 1.048793911933899, 1.1826261281967163, 1.040131688117981, 1.07200288772583, 1.1324357986450195, 1.0446054935455322, 1.0401283502578735, 1.1668312549591064, 1.077233076095581, 1.1596043109893799, 1.0537053346633911, 1.3069696426391602, 1.0174270868301392, 1.037789225578308, 1.011735439300537, 1.0788280963897705, 1.040806770324707, 1.1095890998840332, 1.010941743850708, 1.0587369203567505, 1.0019218921661377, 1.1196415424346924, 1.043640375137329, 1.058562994003296, 1.018072247505188, 1.0064841508865356, 1.0275332927703857, 1.0732394456863403, 1.2622326612472534, 1.0441112518310547, 1.0407558679580688, 1.0733426809310913, 1.3399653434753418, 1.482269525527954, 1.0631418228149414, 1.1149386167526245, 1.0210156440734863, 1.0674691200256348, 1.0720221996307373, 1.0598609447479248, 1.223367691040039, 1.381805181503296, 1.0390585660934448, 1.2975523471832275, 1.181299090385437, 1.0731432437896729, 1.0137959718704224, 1.1903846263885498, 1.1263428926467896, 1.2487561702728271, 1.0456910133361816, 1.1664950847625732, 1.1725871562957764, 1.05903959274292, 1.106582522392273, 1.0156545639038086, 1.1074327230453491, 1.164146900177002, 1.0353065729141235, 1.082449197769165, 1.0367358922958374, 1.1165764331817627, 1.0211154222488403, 1.0568325519561768, 1.168944239616394]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [35.699167251586914] ms
 --  Average per query NF    [9.107203483581543] ms
 --  Average per query vegas [26.59196376800537] ms
Mean [1.091]  Median [1.061]  95th [1.298]  99th [1.383]  max [1.482]
Mean [1.091]  Median [1.061]  95th [1.298]  99th [1.383]  max [1.482]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.894313 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=78.072250