Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 84, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.893285989761353
tensor(0.9980)
result is  tensor(2045211.6250)
Enter testHyper
ReportEsts: [1.0077998638153076, 1.0836316347122192, 1.17493736743927, 1.0973149538040161, 1.131648302078247, 1.0230052471160889, 1.0527396202087402, 1.0132161378860474, 1.084462285041809, 1.0049656629562378, 1.2026327848434448, 1.0530469417572021, 1.1708253622055054, 1.0677982568740845, 1.0610495805740356, 1.0812815427780151, 1.0884406566619873, 1.02004873752594, 1.1572505235671997, 1.0118632316589355, 1.1013034582138062, 1.2448979616165161, 1.0046875476837158, 1.2672605514526367, 1.1033610105514526, 1.0177514553070068, 1.05666983127594, 1.147655963897705, 1.2393587827682495, 1.1144075393676758, 1.0319645404815674, 1.2898577451705933, 1.105245590209961, 1.0716406106948853, 1.0867962837219238, 1.0302062034606934, 1.0581649541854858, 1.00724196434021, 1.0369532108306885, 1.0061497688293457, 1.087133765220642, 1.1297070980072021, 1.0655072927474976, 1.0747764110565186, 1.0045865774154663, 1.142333984375, 1.0436068773269653, 1.1791937351226807, 1.1141868829727173, 1.1918983459472656, 1.1575994491577148, 1.1113057136535645, 1.0428062677383423, 1.127097725868225, 1.0112535953521729, 1.139101505279541, 1.1509191989898682, 1.0367319583892822, 1.0366555452346802, 1.1466329097747803, 1.0681800842285156, 1.1818498373031616, 1.1180775165557861, 1.0300724506378174, 1.1403560638427734, 1.0594582557678223, 1.0231013298034668, 1.0055385828018188, 1.0302141904830933, 1.0114808082580566, 1.0894207954406738, 1.098656415939331, 1.0878556966781616, 1.062827229499817, 1.1416246891021729, 1.0076628923416138, 1.0017300844192505, 1.046963095664978, 1.0668096542358398, 1.1907806396484375, 1.066588044166565, 1.0268948078155518, 1.0490421056747437, 1.0185303688049316, 1.3457627296447754, 1.0658148527145386, 1.0225697755813599, 1.177569031715393, 1.0532511472702026, 1.003211498260498, 1.0574876070022583, 1.0455011129379272, 1.0972954034805298, 1.0496280193328857, 1.0681076049804688, 1.0201308727264404, 1.1331775188446045, 1.030686855316162, 1.1355769634246826, 1.0027997493743896]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.225543975830078] ms
 --  Average per query NF    [11.764264106750488] ms
 --  Average per query vegas [18.46127986907959] ms
Mean [1.085]  Median [1.067]  95th [1.204]  99th [1.290]  max [1.346]
Mean [1.085]  Median [1.067]  95th [1.204]  99th [1.290]  max [1.346]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.905911 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.5s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.7881393e-07 1.1920929e-06 4.0113926e-05 2.0325184e-05 2.3841858e-07
 4.7683716e-07]
Distance score: 1.0420878425065894e-05
SAUCE Drift detection: False
Detection latency: 0.1756s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.195375 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.109346389770508
tensor(1.0010)
result is  tensor(2451667.2500)
Enter testHyper
ReportEsts: [1.0819214582443237, 1.092057466506958, 1.0002566576004028, 1.0294455289840698, 1.0872350931167603, 1.0405951738357544, 1.0489100217819214, 1.0678075551986694, 1.0130856037139893, 1.1309630870819092, 1.0993629693984985, 1.0, 1.0228533744812012, 1.0591981410980225, 1.0212922096252441, 1.1913418769836426, 1.0589869022369385, 1.0323059558868408, 1.0443716049194336, 1.0757747888565063, 1.0241217613220215, 1.0564087629318237, 1.0199267864227295, 1.2254183292388916, 1.0223575830459595, 1.0014097690582275, 1.1305084228515625, 1.0532081127166748, 1.0519802570343018, 1.1107724905014038, 1.217792272567749, 1.0060659646987915, 1.224807858467102, 1.089089035987854, 1.0348948240280151, 1.0347126722335815, 1.243038535118103, 1.051682472229004, 1.0518770217895508, 1.095997929573059, 1.0782235860824585, 1.016501784324646, 1.1824522018432617, 1.0104188919067383, 1.183030128479004, 1.0980496406555176, 1.201176404953003, 1.0541831254959106, 1.083087682723999, 1.0163938999176025, 1.0804448127746582, 1.0305851697921753, 1.122033953666687, 1.0417616367340088, 1.1189552545547485, 1.074036717414856, 1.0491321086883545, 1.019919514656067, 1.0829674005508423, 1.0299416780471802, 1.0838291645050049, 1.0863885879516602, 1.1243386268615723, 1.0442787408828735, 1.065508484840393, 1.01442289352417, 1.032485842704773, 1.0480918884277344, 1.4468084573745728, 1.103419303894043, 1.0232282876968384, 1.0566610097885132, 1.0500231981277466, 1.0033612251281738, 1.0063387155532837, 1.1544851064682007, 1.0205568075180054, 1.0207421779632568, 1.2546250820159912, 1.285810947418213, 1.0337588787078857, 1.0583258867263794, 1.2177202701568604, 1.0269083976745605, 1.2463054656982422, 1.0543346405029297, 1.0027297735214233, 1.1023305654525757, 1.1568458080291748, 1.1808652877807617, 1.0458028316497803, 1.2165042161941528, 1.1196467876434326, 1.0726650953292847, 1.0676578283309937, 1.0610467195510864, 1.014979600906372, 1.0008690357208252, 1.0075734853744507, 1.4060306549072266]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.69938135147095] ms
 --  Average per query NF    [7.7286553382873535] ms
 --  Average per query vegas [25.970726013183594] ms
Mean [1.085]  Median [1.057]  95th [1.243]  99th [1.406]  max [1.447]
Mean [1.085]  Median [1.057]  95th [1.243]  99th [1.406]  max [1.447]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 34.951651 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=75.286152