Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 59, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.907821893692017
tensor(0.9944)
result is  tensor(2037784.5000)
Enter testHyper
ReportEsts: [1.022491216659546, 1.1019182205200195, 1.1984962224960327, 1.156712293624878, 1.1402534246444702, 1.0071922540664673, 1.1500016450881958, 1.039267659187317, 1.0455759763717651, 1.0807263851165771, 1.4024122953414917, 1.0087430477142334, 1.0441629886627197, 1.0633326768875122, 1.0398297309875488, 1.0136923789978027, 1.0459741353988647, 1.0724775791168213, 1.2073005437850952, 1.1644104719161987, 1.121100902557373, 1.1883116960525513, 1.0181926488876343, 1.0172861814498901, 1.1606851816177368, 1.0022189617156982, 1.0128027200698853, 1.1131399869918823, 1.2112371921539307, 1.1071302890777588, 1.276896357536316, 1.3785343170166016, 1.147308349609375, 1.008943796157837, 1.0578128099441528, 1.0362255573272705, 1.0203763246536255, 1.0520520210266113, 1.0391849279403687, 1.004744052886963, 1.081247329711914, 1.1203320026397705, 1.017690896987915, 1.0614147186279297, 1.0064330101013184, 1.1642885208129883, 1.296891450881958, 1.1058189868927002, 1.164978265762329, 1.0365079641342163, 1.0808004140853882, 1.0304402112960815, 1.0429061651229858, 1.068472981452942, 1.1393920183181763, 1.0139737129211426, 1.1239269971847534, 1.067662000656128, 1.2782148122787476, 1.1596485376358032, 1.024856686592102, 1.0743942260742188, 1.0857020616531372, 1.0132850408554077, 1.0641952753067017, 1.0010408163070679, 1.035503625869751, 1.0119142532348633, 1.0444127321243286, 1.109455943107605, 1.071385145187378, 1.0850361585617065, 1.1193609237670898, 1.0098521709442139, 1.3005733489990234, 1.0380849838256836, 1.1816326379776, 1.0905508995056152, 1.09430992603302, 1.2814337015151978, 1.053736925125122, 1.0350369215011597, 1.019363284111023, 1.031195878982544, 1.2806451320648193, 1.097773790359497, 1.04938542842865, 1.0595502853393555, 1.0845955610275269, 1.018164038658142, 1.0185234546661377, 1.061327338218689, 1.0423331260681152, 1.0010899305343628, 1.0382156372070312, 1.0499376058578491, 1.0925209522247314, 1.0747994184494019, 1.1269084215164185, 1.1136116981506348]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.824145317077637] ms
 --  Average per query NF    [8.182733058929443] ms
 --  Average per query vegas [18.641412258148193] ms
Mean [1.091]  Median [1.066]  95th [1.281]  99th [1.379]  max [1.402]
Mean [1.091]  Median [1.066]  95th [1.281]  99th [1.379]  max [1.402]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.559075 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[4.1723251e-07 1.6093254e-06 3.8146973e-05 2.1874905e-05 4.1723251e-07
 2.9802322e-07]
Distance score: 1.0460615158081055e-05
SAUCE Drift detection: False
Detection latency: 0.1745s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.800067 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.683104753494263
tensor(0.9953)
result is  tensor(2437749.5000)
Enter testHyper
ReportEsts: [1.0998492240905762, 1.178990364074707, 1.0412321090698242, 1.0271655321121216, 1.126524567604065, 1.0943725109100342, 1.0565416812896729, 1.0141351222991943, 1.0133285522460938, 1.1707700490951538, 1.0241494178771973, 2.0, 1.0585092306137085, 1.0653728246688843, 1.017930269241333, 1.1090047359466553, 1.0678101778030396, 1.0262669324874878, 1.037286400794983, 1.1448992490768433, 1.0369230508804321, 1.0044094324111938, 1.0350185632705688, 1.0858649015426636, 1.0426231622695923, 1.0659615993499756, 1.1601916551589966, 1.0975409746170044, 1.0077097415924072, 1.117128849029541, 1.1355652809143066, 1.0146924257278442, 1.1503196954727173, 1.1172677278518677, 1.0098567008972168, 1.0561556816101074, 1.3379029035568237, 1.1693774461746216, 1.0835527181625366, 1.1606972217559814, 1.0325310230255127, 1.055296540260315, 1.0730355978012085, 1.0121110677719116, 1.1416536569595337, 1.0073845386505127, 1.393444538116455, 1.0501837730407715, 1.1010479927062988, 1.0318933725357056, 1.0712271928787231, 1.2131128311157227, 1.125, 1.0268619060516357, 1.0498205423355103, 1.0111647844314575, 1.0807937383651733, 1.1034681797027588, 1.028876781463623, 1.0159978866577148, 1.007291316986084, 1.044950246810913, 1.1326764822006226, 1.0783480405807495, 1.0288798809051514, 1.0238659381866455, 1.0709220170974731, 1.2571240663528442, 1.9642857313156128, 1.11599862575531, 1.1808849573135376, 1.0123189687728882, 1.1240960359573364, 1.1806153059005737, 1.031785011291504, 1.1369637250900269, 1.4244229793548584, 1.0045406818389893, 1.218693494796753, 1.223275899887085, 1.0589629411697388, 1.069808840751648, 1.225806474685669, 1.0546875, 1.343915343284607, 1.0477341413497925, 1.0503638982772827, 1.076436161994934, 1.0746067762374878, 1.3280690908432007, 1.0610522031784058, 1.1115314960479736, 1.1639457941055298, 1.0035218000411987, 1.0537768602371216, 1.0588104724884033, 1.0958435535430908, 1.0097129344940186, 1.0051381587982178, 1.1283811330795288]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.49410581588745] ms
 --  Average per query NF    [7.373366355895996] ms
 --  Average per query vegas [23.120739459991455] ms
Mean [1.112]  Median [1.070]  95th [1.338]  99th [1.965]  max [2.000]
Mean [1.112]  Median [1.070]  95th [1.338]  99th [1.965]  max [2.000]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.111249 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=79.700947