Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 89, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.01070499420166
tensor(0.9922)
result is  tensor(2033384.)
Enter testHyper
ReportEsts: [1.007849931716919, 1.1358455419540405, 1.1463658809661865, 1.2499028444290161, 1.1197108030319214, 1.091130256652832, 1.0454400777816772, 1.0146383047103882, 1.0168001651763916, 1.0599431991577148, 1.3071026802062988, 1.0062295198440552, 1.0627177953720093, 1.072409987449646, 1.0282121896743774, 1.0281888246536255, 1.0669201612472534, 1.1461514234542847, 1.2201625108718872, 1.0404387712478638, 1.0451381206512451, 1.0338983535766602, 1.0247702598571777, 1.1075209379196167, 1.220017671585083, 1.1042898893356323, 1.044515609741211, 1.1758699417114258, 1.220136046409607, 1.0955291986465454, 1.0215325355529785, 1.0298762321472168, 1.1274299621582031, 1.0278263092041016, 1.13877534866333, 1.0401759147644043, 1.0424519777297974, 1.0474247932434082, 1.0135747194290161, 1.0077301263809204, 1.043951153755188, 1.1344537734985352, 1.0878301858901978, 1.0200680494308472, 1.0493463277816772, 1.0051002502441406, 1.0594379901885986, 1.0883209705352783, 1.0468140840530396, 1.1560052633285522, 1.1582913398742676, 1.0345689058303833, 1.0286011695861816, 1.005119800567627, 1.0170198678970337, 1.0452821254730225, 1.276950716972351, 1.0510483980178833, 1.030892252922058, 1.1571062803268433, 1.0021471977233887, 1.0907267332077026, 1.0668267011642456, 1.018357515335083, 1.0750280618667603, 1.163624882698059, 1.0647430419921875, 1.0743424892425537, 1.0538454055786133, 1.1113754510879517, 1.0591591596603394, 1.1379941701889038, 1.0524927377700806, 1.8125, 1.5009452104568481, 1.0247870683670044, 1.2037421464920044, 1.0395432710647583, 1.0936223268508911, 1.2602276802062988, 1.0666606426239014, 1.1152158975601196, 1.0346794128417969, 1.0780236721038818, 1.3367003202438354, 1.0246036052703857, 1.0785731077194214, 1.0114281177520752, 1.0293241739273071, 1.003900170326233, 1.038810133934021, 1.0338550806045532, 1.0452041625976562, 1.007621169090271, 1.0375335216522217, 1.061151385307312, 1.0072331428527832, 1.102378010749817, 1.0332458019256592, 1.1928339004516602]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.83147478103638] ms
 --  Average per query NF    [6.092114448547363] ms
 --  Average per query vegas [27.739360332489014] ms
Mean [1.092]  Median [1.057]  95th [1.261]  99th [1.504]  max [1.812]
Mean [1.092]  Median [1.057]  95th [1.261]  99th [1.504]  max [1.812]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.284992 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[8.94069672e-07 1.66893005e-06 6.60419464e-05 1.13248825e-05
 9.36770439e-03 3.57627869e-07]
Distance score: 0.0015746653079986572
SAUCE Drift detection: True
Detection latency: 0.1733s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.889970 | Model-update-time: 3.064809


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.586163997650146
tensor(0.9942)
result is  tensor(2434960.5000)
Enter testHyper
ReportEsts: [1.1393553018569946, 1.0323913097381592, 1.1865543127059937, 1.0503288507461548, 1.0874910354614258, 1.2832340002059937, 1.1443148851394653, 1.0447642803192139, 1.2388923168182373, 1.0081212520599365, 1.1431992053985596, 1.0, 1.7491878271102905, 1.1574815511703491, 1.163737177848816, 2.4593944549560547, 1.3789974451065063, 1.0952143669128418, 1.0011298656463623, 1.0694198608398438, 1.1705530881881714, 1.111497402191162, 1.1540344953536987, 1.1436749696731567, 1.214601755142212, 1.2289847135543823, 1.023323655128479, 1.109512448310852, 1.2018355131149292, 1.1037075519561768, 1.2212549448013306, 1.3126516342163086, 1.0957376956939697, 1.069554328918457, 1.4140547513961792, 1.0284407138824463, 1.4664651155471802, 1.1546664237976074, 1.1044694185256958, 1.2284531593322754, 1.6199560165405273, 1.0430148839950562, 1.2506747245788574, 1.073642611503601, 1.0847620964050293, 1.0661600828170776, 1.1827590465545654, 1.1861326694488525, 1.2769073247909546, 1.0261017084121704, 1.085106372833252, 1.2415794134140015, 1.4240000247955322, 1.204512357711792, 1.667534589767456, 1.2560710906982422, 1.0852018594741821, 1.0908170938491821, 1.0278867483139038, 1.018623948097229, 1.041435718536377, 1.1802235841751099, 1.132538080215454, 1.0082283020019531, 1.4265577793121338, 1.066412329673767, 1.0472222566604614, 1.118166208267212, 1.7999999523162842, 1.0242363214492798, 1.0964354276657104, 1.0209232568740845, 1.119870901107788, 1.1761515140533447, 1.094037652015686, 1.0238500833511353, 1.0023547410964966, 1.1295597553253174, 1.1340285539627075, 1.0694085359573364, 1.1645410060882568, 1.1182364225387573, 1.494271159172058, 1.0738264322280884, 1.3684210777282715, 1.0641417503356934, 1.0005171298980713, 1.1000136137008667, 1.1658062934875488, 1.0610003471374512, 1.1218181848526, 1.0436416864395142, 1.0302200317382812, 1.0922832489013672, 1.0713655948638916, 1.1963939666748047, 1.3380035161972046, 1.0771634578704834, 1.0341582298278809, 1.0959407091140747]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [36.21289253234863] ms
 --  Average per query NF    [15.03488302230835] ms
 --  Average per query vegas [21.178009510040283] ms
Mean [1.173]  Median [1.115]  95th [1.501]  99th [1.807]  max [2.459]
Mean [1.173]  Median [1.115]  95th [1.501]  99th [1.807]  max [2.459]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.689224 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=85.099480