Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 36, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.72660756111145
tensor(0.9935)
result is  tensor(2035968.1250)
Enter testHyper
ReportEsts: [1.0197771787643433, 1.1534708738327026, 1.1233083009719849, 1.100570559501648, 1.1340936422348022, 1.107006549835205, 1.089334487915039, 1.0258398056030273, 1.1618618965148926, 1.0368338823318481, 1.3962881565093994, 1.1096774339675903, 1.0557286739349365, 1.0660022497177124, 1.0626859664916992, 1.0147961378097534, 1.0415738821029663, 1.0835683345794678, 1.1399726867675781, 1.0150001049041748, 1.0065970420837402, 1.150943398475647, 1.0192867517471313, 1.1225663423538208, 1.0044670104980469, 1.1571745872497559, 1.061893343925476, 1.1472324132919312, 1.2034353017807007, 1.1369279623031616, 1.3225345611572266, 1.0319937467575073, 1.229261040687561, 1.1364915370941162, 1.047628402709961, 1.053147315979004, 1.0106745958328247, 1.0581492185592651, 1.002267599105835, 1.1036951541900635, 1.0263727903366089, 1.0843373537063599, 1.005747675895691, 1.0507895946502686, 1.0094900131225586, 1.092117190361023, 1.1302398443222046, 1.2695802450180054, 1.0885733366012573, 1.0864391326904297, 1.1834285259246826, 1.113754391670227, 1.0270838737487793, 1.1007729768753052, 1.0534437894821167, 1.1262967586517334, 1.018777847290039, 1.002560019493103, 1.2867963314056396, 1.1120084524154663, 1.0013046264648438, 1.0834966897964478, 1.060616374015808, 1.0018116235733032, 1.0421191453933716, 1.0013000965118408, 1.0219075679779053, 1.0730184316635132, 1.0048871040344238, 1.0726362466812134, 1.0892525911331177, 1.1222293376922607, 1.0081143379211426, 1.284810185432434, 1.210365891456604, 1.0112836360931396, 1.4331682920455933, 1.0361175537109375, 1.2065857648849487, 1.1863441467285156, 1.0777995586395264, 1.0461338758468628, 1.0605297088623047, 1.0025254487991333, 1.25632905960083, 1.065521001815796, 1.0306310653686523, 1.0092575550079346, 1.0197749137878418, 1.0273644924163818, 1.051409363746643, 1.0208067893981934, 1.070616602897644, 1.0083249807357788, 1.024023413658142, 1.0462960004806519, 1.0918465852737427, 1.1094837188720703, 1.130684494972229, 1.1692209243774414]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [19.070544242858887] ms
 --  Average per query NF    [7.852199077606201] ms
 --  Average per query vegas [11.218345165252686] ms
Mean [1.091]  Median [1.068]  95th [1.270]  99th [1.397]  max [1.433]
Mean [1.091]  Median [1.068]  95th [1.270]  99th [1.397]  max [1.433]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.544857 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[4.7683716e-07 8.3446503e-07 5.5372715e-05 2.5212765e-05 3.5762787e-07
 2.9802322e-07]
Distance score: 1.3758738532487769e-05
SAUCE Drift detection: False
Detection latency: 0.1735s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.795703 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.359306573867798
tensor(0.9926)
result is  tensor(2431232.7500)
Enter testHyper
ReportEsts: [1.1273350715637207, 1.22781240940094, 1.0508124828338623, 1.011789321899414, 1.1570852994918823, 1.1119232177734375, 1.0612093210220337, 1.0080828666687012, 1.054842472076416, 1.207567572593689, 1.0002225637435913, 1.0, 1.1459842920303345, 1.0537680387496948, 1.0459213256835938, 1.080601453781128, 1.0775415897369385, 1.0538551807403564, 1.0498660802841187, 1.125625729560852, 1.0145061016082764, 1.0271635055541992, 1.026445746421814, 1.0776853561401367, 1.134297490119934, 1.015860915184021, 1.0819543600082397, 1.0572792291641235, 1.1127469539642334, 1.1672550439834595, 1.239188551902771, 1.0207840204238892, 1.0774152278900146, 1.0781526565551758, 1.6666666269302368, 1.0339884757995605, 1.3420735597610474, 1.0497212409973145, 1.071256160736084, 1.1338058710098267, 1.0397101640701294, 1.0800259113311768, 1.0832685232162476, 1.1307728290557861, 1.1714608669281006, 1.0546660423278809, 1.3371912240982056, 1.1464967727661133, 1.002489686012268, 1.0466101169586182, 1.0412901639938354, 1.1338704824447632, 1.0562913417816162, 1.097228765487671, 1.0851258039474487, 1.0130293369293213, 1.1372323036193848, 1.0416196584701538, 1.0328439474105835, 1.027133822441101, 1.0395989418029785, 1.0686484575271606, 1.0023669004440308, 1.1078300476074219, 2.362318754196167, 1.031185269355774, 1.0688666105270386, 1.0889328718185425, 1.9807692766189575, 1.1193422079086304, 1.0961931943893433, 1.0383468866348267, 1.0771503448486328, 1.0178403854370117, 1.0446676015853882, 1.0745813846588135, 1.0464180707931519, 1.062108039855957, 1.0861090421676636, 1.1933135986328125, 1.0760351419448853, 1.014054536819458, 1.0068700313568115, 1.0408862829208374, 1.1860464811325073, 1.0173091888427734, 1.0497410297393799, 1.040665864944458, 1.1510077714920044, 1.1880751848220825, 1.06973397731781, 1.0881165266036987, 1.1116578578948975, 1.0318143367767334, 1.0468053817749023, 1.047619104385376, 1.1062562465667725, 1.0131523609161377, 1.1314120292663574, 1.2666691541671753]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.16554880142212] ms
 --  Average per query NF    [9.383533000946045] ms
 --  Average per query vegas [22.782015800476074] ms
Mean [1.111]  Median [1.070]  95th [1.270]  99th [1.985]  max [2.362]
Mean [1.111]  Median [1.070]  95th [1.270]  99th [1.985]  max [2.362]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.204688 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=78.703823