Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 89, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.053626775741577
tensor(0.9912)
result is  tensor(2031303.1250)
Enter testHyper
ReportEsts: [1.0341575145721436, 1.1005604267120361, 1.1629072427749634, 1.0545997619628906, 1.0832473039627075, 1.0751045942306519, 1.1061973571777344, 1.011892318725586, 1.0199472904205322, 1.0386489629745483, 1.291919231414795, 1.073339581489563, 1.108284831047058, 1.0313827991485596, 1.086297869682312, 1.1682922840118408, 1.0408011674880981, 1.011887550354004, 1.1567496061325073, 1.0053975582122803, 1.0459794998168945, 1.0764706134796143, 1.000852108001709, 1.1769788265228271, 1.0358384847640991, 1.0484683513641357, 1.0291544198989868, 1.1583456993103027, 1.2161649465560913, 1.0153833627700806, 1.3962287902832031, 1.2354105710983276, 1.1529535055160522, 1.0199788808822632, 1.0858057737350464, 1.0189601182937622, 1.0689430236816406, 1.0889331102371216, 1.057416319847107, 1.0087475776672363, 1.0294932126998901, 1.1440677642822266, 1.0094325542449951, 1.0156735181808472, 1.018906831741333, 1.0024170875549316, 1.0702894926071167, 1.1785674095153809, 1.1616162061691284, 1.1493570804595947, 1.2211803197860718, 1.0875574350357056, 1.0040080547332764, 1.159928560256958, 1.0381540060043335, 1.080108880996704, 1.048237681388855, 1.0521701574325562, 1.0030864477157593, 1.1747032403945923, 1.004215955734253, 1.1441320180892944, 1.041323184967041, 1.014581561088562, 1.0980069637298584, 1.1139789819717407, 1.0485905408859253, 1.0035165548324585, 1.0528254508972168, 1.0726362466812134, 1.0946617126464844, 1.0595570802688599, 1.038584589958191, 1.3096773624420166, 1.172821283340454, 1.0084953308105469, 1.0594693422317505, 1.0427215099334717, 1.2036652565002441, 1.2176058292388916, 1.1019136905670166, 1.1414391994476318, 1.0487500429153442, 1.0565577745437622, 1.01889169216156, 1.0293599367141724, 1.020524501800537, 1.1727898120880127, 1.1001611948013306, 1.0102040767669678, 1.0068475008010864, 1.04425048828125, 1.0329036712646484, 1.0019053220748901, 1.009990930557251, 1.0436859130859375, 1.0913710594177246, 1.031287670135498, 1.0649234056472778, 1.354266881942749]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [22.451493740081787] ms
 --  Average per query NF    [2.8502321243286133] ms
 --  Average per query vegas [19.601261615753174] ms
Mean [1.084]  Median [1.057]  95th [1.222]  99th [1.355]  max [1.396]
Mean [1.084]  Median [1.057]  95th [1.222]  99th [1.355]  max [1.396]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.014070 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.40070915e-05 5.60283661e-06 6.74664974e-04 4.23192978e-06
 2.98023224e-07 1.49011612e-06]
Distance score: 0.0001167158261523582
SAUCE Drift detection: True
Detection latency: 0.1725s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.517640 | Model-update-time: 2.931385


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.688650131225586
tensor(0.9961)
result is  tensor(2439675.5000)
Enter testHyper
ReportEsts: [1.1374915838241577, 1.0010418891906738, 1.0445904731750488, 1.0880768299102783, 1.0368105173110962, 1.0115442276000977, 1.1038049459457397, 1.0490443706512451, 1.0449477434158325, 1.0924144983291626, 1.011240005493164, 1.0, 1.1228774785995483, 1.1784601211547852, 1.01592218875885, 1.0009878873825073, 1.1145503520965576, 1.0346636772155762, 1.0875645875930786, 1.1160398721694946, 1.176138997077942, 1.0008320808410645, 1.0259456634521484, 1.2516295909881592, 1.0555107593536377, 1.023931622505188, 1.00380539894104, 1.0567545890808105, 1.007312536239624, 1.1337146759033203, 1.1718127727508545, 1.0458918809890747, 1.029544711112976, 1.0507228374481201, 1.0361347198486328, 1.0347073078155518, 1.3111958503723145, 1.1962789297103882, 1.084380030632019, 1.1401877403259277, 1.074577808380127, 1.0505319833755493, 1.2724764347076416, 1.0361628532409668, 1.1142529249191284, 1.0503898859024048, 1.4257923364639282, 1.0204660892486572, 15.428571701049805, 1.000616431236267, 1.0142343044281006, 1.1325621604919434, 1.3153153657913208, 1.0806474685668945, 1.0567846298217773, 1.0085307359695435, 1.12651526927948, 1.014263391494751, 1.057508111000061, 1.060936689376831, 1.0160949230194092, 1.0846458673477173, 1.0131887197494507, 1.0418424606323242, 1.0204695463180542, 1.079132318496704, 1.7397453784942627, 1.0317856073379517, 1.2361111640930176, 1.0230560302734375, 1.096920132637024, 1.069544792175293, 1.170477032661438, 1.0404785871505737, 1.0122605562210083, 1.0153322219848633, 1.5319149494171143, 1.0866018533706665, 1.0579969882965088, 1.2129873037338257, 1.2176753282546997, 1.0963855981826782, 1.0331621170043945, 1.0148334503173828, 1.6625514030456543, 1.0489859580993652, 1.1001782417297363, 1.002194881439209, 1.065165400505066, 1.2377926111221313, 1.0104563236236572, 1.0740996599197388, 1.082268476486206, 1.0736693143844604, 1.0510900020599365, 1.1230217218399048, 1.0116335153579712, 1.0112987756729126, 1.0432605743408203, 1.0465009212493896]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [11.664645671844482] ms
 --  Average per query NF    [1.9307279586791992] ms
 --  Average per query vegas [9.733917713165283] ms
Mean [1.241]  Median [1.057]  95th [1.321]  99th [1.877]  max [15.429]
Mean [1.241]  Median [1.057]  95th [1.321]  99th [1.877]  max [15.429]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 34.672510 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=80.323880