Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 49, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.492726802825928
tensor(0.9908)
result is  tensor(2030485.1250)
Enter testHyper
ReportEsts: [1.0152311325073242, 1.0983824729919434, 1.135338306427002, 1.2170950174331665, 1.1233055591583252, 1.0532028675079346, 1.0340319871902466, 1.0325087308883667, 1.064569354057312, 1.09652841091156, 1.2886649370193481, 1.1034804582595825, 1.0029596090316772, 1.0415021181106567, 1.0689059495925903, 1.0277042388916016, 1.0290954113006592, 1.0887539386749268, 1.1831759214401245, 1.07014000415802, 1.0121484994888306, 1.1226993799209595, 1.0526307821273804, 1.158510684967041, 1.0591858625411987, 1.0155324935913086, 1.0031335353851318, 1.1276750564575195, 1.2749502658843994, 1.0563273429870605, 1.0174989700317383, 1.2324211597442627, 1.0291835069656372, 1.1265039443969727, 1.078203797340393, 1.0503405332565308, 1.0023770332336426, 1.0806971788406372, 1.0416339635849, 1.037987232208252, 1.0280702114105225, 1.1065573692321777, 1.0087560415267944, 1.0826562643051147, 1.02628493309021, 1.0392581224441528, 1.0496387481689453, 1.0991365909576416, 1.0407240390777588, 1.1560862064361572, 1.1499900817871094, 1.026150107383728, 1.0517288446426392, 1.0698738098144531, 1.0442585945129395, 1.0372445583343506, 1.1924413442611694, 1.0190315246582031, 1.051927924156189, 1.2246713638305664, 1.0464633703231812, 1.059117078781128, 1.0177714824676514, 1.0079710483551025, 1.1284050941467285, 1.0637187957763672, 1.0269806385040283, 1.0145034790039062, 1.0537136793136597, 1.0717413425445557, 1.0425658226013184, 1.0906074047088623, 1.0011519193649292, 1.4097222089767456, 1.2513790130615234, 1.0704082250595093, 1.2628135681152344, 1.0970427989959717, 1.209100365638733, 1.3551865816116333, 1.047563910484314, 1.0808995962142944, 1.0595072507858276, 1.0088239908218384, 1.0672043561935425, 1.1201351881027222, 1.021456241607666, 1.1569494009017944, 1.1111623048782349, 1.0621616840362549, 1.0144518613815308, 1.0578166246414185, 1.0378056764602661, 1.0037198066711426, 1.0154799222946167, 1.0691776275634766, 1.0573508739471436, 1.103861927986145, 1.1505115032196045, 1.173052430152893]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [39.06455755233765] ms
 --  Average per query NF    [5.749835968017578] ms
 --  Average per query vegas [33.31472158432007] ms
Mean [1.086]  Median [1.059]  95th [1.252]  99th [1.356]  max [1.410]
Mean [1.086]  Median [1.059]  95th [1.252]  99th [1.356]  max [1.410]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.339737 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[6.3300133e-05 1.8477440e-06 1.5819073e-04 6.8145990e-04 6.1988831e-06
 3.2782555e-06]
Distance score: 0.00015237927436828613
SAUCE Drift detection: True
Detection latency: 0.1736s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.501296 | Model-update-time: 3.460271


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.648462295532227
tensor(0.9892)
result is  tensor(2422756.)
Enter testHyper
ReportEsts: [1.14796781539917, 1.2008461952209473, 1.0863621234893799, 1.0071265697479248, 1.0739773511886597, 1.1434123516082764, 1.0744402408599854, 1.0562196969985962, 1.0885471105575562, 1.2561033964157104, 1.0060386657714844, 1.0, 1.0859299898147583, 1.0486111640930176, 1.0282821655273438, 1.2557976245880127, 1.1055761575698853, 1.044010043144226, 1.0636036396026611, 1.018644094467163, 1.0849401950836182, 1.0141031742095947, 1.0208492279052734, 1.0098470449447632, 1.2340573072433472, 1.1375045776367188, 1.0519555807113647, 1.0726392269134521, 1.104012131690979, 1.1499688625335693, 1.1545246839523315, 1.0078128576278687, 1.143721580505371, 1.1004430055618286, 1.011433482170105, 1.0296550989151, 1.2826255559921265, 1.0721704959869385, 1.04861319065094, 1.093438744544983, 1.107775092124939, 1.0165140628814697, 1.1152288913726807, 1.167039394378662, 1.1806329488754272, 1.001906156539917, 1.1910377740859985, 1.0026540756225586, 1.1585835218429565, 1.0342369079589844, 1.0159950256347656, 1.119464635848999, 1.3240000009536743, 1.0357872247695923, 1.0565409660339355, 1.0162110328674316, 1.0505551099777222, 1.0000821352005005, 1.0224847793579102, 1.0111435651779175, 1.0461833477020264, 1.0565099716186523, 1.0064377784729004, 1.0483144521713257, 1.0954899787902832, 1.0031275749206543, 1.1412338018417358, 1.1492685079574585, 1.033707857131958, 1.00969398021698, 1.1702771186828613, 1.0710668563842773, 1.081769347190857, 1.074280858039856, 1.0759899616241455, 1.0613287687301636, 1.1380462646484375, 1.0869204998016357, 1.0620672702789307, 1.0120341777801514, 1.1299514770507812, 1.0876636505126953, 1.0741344690322876, 1.34064781665802, 1.067307710647583, 1.062059998512268, 1.0483617782592773, 1.3618128299713135, 1.1481376886367798, 1.3266502618789673, 1.061311960220337, 1.154593586921692, 1.1588003635406494, 1.1015650033950806, 1.0926804542541504, 1.1764570474624634, 1.0351228713989258, 1.0123282670974731, 1.0112242698669434, 1.1816627979278564]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [20.36602258682251] ms
 --  Average per query NF    [1.9331884384155273] ms
 --  Average per query vegas [18.432834148406982] ms
Mean [1.093]  Median [1.074]  95th [1.257]  99th [1.341]  max [1.362]
Mean [1.093]  Median [1.074]  95th [1.257]  99th [1.341]  max [1.362]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.283967 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=84.838507