Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 69, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.86649513244629
tensor(0.9941)
result is  tensor(2037185.2500)
Enter testHyper
ReportEsts: [1.0082980394363403, 1.1101676225662231, 1.0531328916549683, 1.234490990638733, 1.098616123199463, 1.1147977113723755, 1.2013468742370605, 1.0026905536651611, 1.058585286140442, 1.0084624290466309, 1.3924877643585205, 1.0892635583877563, 1.1757903099060059, 1.0672615766525269, 1.0132321119308472, 1.155449390411377, 1.0387463569641113, 1.1371963024139404, 1.1242111921310425, 1.0091787576675415, 1.1680881977081299, 1.1475409269332886, 1.0406168699264526, 1.0563911199569702, 1.120058298110962, 1.0950443744659424, 1.0057988166809082, 1.1789913177490234, 1.2549678087234497, 1.0937145948410034, 1.222628116607666, 1.1144520044326782, 1.1664906740188599, 1.015184760093689, 1.0239781141281128, 1.0157502889633179, 1.0093328952789307, 1.0751112699508667, 1.1059216260910034, 1.036146640777588, 1.0740349292755127, 1.093117356300354, 1.0471258163452148, 1.0098069906234741, 1.0713437795639038, 1.0145981311798096, 1.0439597368240356, 1.04335355758667, 1.11495840549469, 1.1610857248306274, 1.265278935432434, 1.1189779043197632, 1.0596078634262085, 1.048691987991333, 1.081926703453064, 1.1509767770767212, 1.0528602600097656, 1.0157246589660645, 1.0476254224777222, 1.1371634006500244, 1.1014797687530518, 1.0839587450027466, 1.0632221698760986, 1.0036232471466064, 1.0196807384490967, 1.013053059577942, 1.035293459892273, 1.0327411890029907, 1.0430560111999512, 1.0600247383117676, 1.0657198429107666, 1.12702214717865, 1.0589977502822876, 1.0149999856948853, 1.1230552196502686, 1.0039256811141968, 1.253246784210205, 1.051548957824707, 1.0949984788894653, 1.3061081171035767, 1.0514740943908691, 1.0104602575302124, 1.0380048751831055, 1.041516900062561, 1.1043115854263306, 1.0375043153762817, 1.0081099271774292, 1.122984766960144, 1.1183490753173828, 1.01600980758667, 1.013825535774231, 1.0665844678878784, 1.063293218612671, 1.0075304508209229, 1.022547721862793, 1.0486812591552734, 1.0368971824645996, 1.1084489822387695, 1.180999994277954, 1.128541350364685]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.182987213134766] ms
 --  Average per query NF    [4.786713123321533] ms
 --  Average per query vegas [24.396274089813232] ms
Mean [1.085]  Median [1.063]  95th [1.235]  99th [1.307]  max [1.392]
Mean [1.085]  Median [1.063]  95th [1.235]  99th [1.307]  max [1.392]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.461536 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.5s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.3644180e-07 2.2053719e-06 2.6762486e-05 2.6643276e-05 2.9802322e-07
 5.9604645e-07]
Distance score: 9.506940841674805e-06
SAUCE Drift detection: False
Detection latency: 0.1737s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.203581 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.885297775268555
tensor(0.9954)
result is  tensor(2438051.5000)
Enter testHyper
ReportEsts: [1.130555510520935, 1.2309613227844238, 1.141404390335083, 1.0393366813659668, 1.0869860649108887, 1.1327235698699951, 1.0587931871414185, 1.0061404705047607, 1.0649936199188232, 1.2279735803604126, 1.0315419435501099, 1.0, 1.5044124126434326, 1.0394624471664429, 1.048581600189209, 1.019701361656189, 1.0897945165634155, 1.0206588506698608, 1.0441216230392456, 1.1500365734100342, 1.0686653852462769, 1.1132681369781494, 1.0505754947662354, 1.0195256471633911, 1.1871286630630493, 1.005372166633606, 1.0126711130142212, 1.0736000537872314, 1.0946582555770874, 1.0898908376693726, 1.2989768981933594, 1.0580658912658691, 1.0410085916519165, 1.0172799825668335, 1.0232818126678467, 1.02974271774292, 1.3426700830459595, 1.0818730592727661, 1.0858618021011353, 1.1995606422424316, 1.105786919593811, 1.0481301546096802, 1.4387235641479492, 1.0745549201965332, 1.2171999216079712, 1.0153778791427612, 1.1342211961746216, 1.029266357421875, 1.0176724195480347, 1.0558115243911743, 1.0015758275985718, 1.0763412714004517, 1.096666693687439, 1.060664415359497, 1.0889490842819214, 1.0061795711517334, 1.1124961376190186, 1.0961521863937378, 1.0479284524917603, 1.0297634601593018, 1.1018189191818237, 1.0024032592773438, 1.0934189558029175, 1.0007354021072388, 1.0867661237716675, 1.029458999633789, 1.0097087621688843, 1.0539929866790771, 1.8849557638168335, 1.0506362915039062, 1.03730046749115, 1.0091683864593506, 1.065198540687561, 1.0316561460494995, 1.0626354217529297, 1.138157844543457, 1.1577692031860352, 1.1104813814163208, 1.1548906564712524, 1.0114355087280273, 1.022648572921753, 1.10813307762146, 1.0434057712554932, 1.1126841306686401, 1.2000000476837158, 1.012529730796814, 1.0835299491882324, 1.0379223823547363, 1.02241849899292, 1.009011149406433, 1.0296491384506226, 1.127663016319275, 1.1634180545806885, 1.0229449272155762, 1.0896756649017334, 1.062578797340393, 1.0550377368927002, 1.0238690376281738, 1.0065196752548218, 1.397158145904541]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [16.646437644958496] ms
 --  Average per query NF    [3.2027435302734375] ms
 --  Average per query vegas [13.443694114685059] ms
Mean [1.094]  Median [1.062]  95th [1.301]  99th [1.508]  max [1.885]
Mean [1.094]  Median [1.062]  95th [1.301]  99th [1.508]  max [1.885]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.850681 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=79.752251