Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 45, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.165715217590332
tensor(0.9951)
result is  tensor(2039180.5000)
Enter testHyper
ReportEsts: [1.0200717449188232, 1.1108607053756714, 1.088721752166748, 1.1135742664337158, 1.1587145328521729, 1.0565294027328491, 1.0109783411026, 1.0202659368515015, 1.0122089385986328, 1.0172827243804932, 1.2186756134033203, 1.104711890220642, 1.0806556940078735, 1.0804600715637207, 1.0810600519180298, 1.0562617778778076, 1.023521065711975, 1.133177399635315, 1.159359097480774, 1.0179227590560913, 1.0430972576141357, 1.0874316692352295, 1.0325727462768555, 1.0944876670837402, 1.2374942302703857, 1.0669379234313965, 1.0383374691009521, 1.1463863849639893, 1.3873761892318726, 1.0830456018447876, 1.2620928287506104, 1.0386157035827637, 1.0631530284881592, 1.1425645351409912, 1.0857772827148438, 1.0661256313323975, 1.0251554250717163, 1.056516408920288, 1.1807657480239868, 1.0328922271728516, 1.1095350980758667, 1.1538461446762085, 1.003291368484497, 1.0563490390777588, 1.0206431150436401, 1.0433112382888794, 1.1124223470687866, 1.0499156713485718, 1.046583890914917, 1.0387332439422607, 1.1107287406921387, 1.0446066856384277, 1.0117173194885254, 1.1518323421478271, 1.0029257535934448, 1.121952772140503, 1.145037293434143, 1.0519295930862427, 1.1914249658584595, 1.1587998867034912, 1.0017082691192627, 1.0787259340286255, 1.0209782123565674, 1.0093867778778076, 1.0035825967788696, 1.0629973411560059, 1.0144997835159302, 1.0193887948989868, 1.05338454246521, 1.058496356010437, 1.1084223985671997, 1.1351016759872437, 1.0006905794143677, 1.0463917255401611, 1.2003023624420166, 1.0084816217422485, 1.417380690574646, 1.0610045194625854, 1.1465744972229004, 1.4437578916549683, 1.115817904472351, 1.018450140953064, 1.0528528690338135, 1.0625805854797363, 1.157434344291687, 1.0755032300949097, 1.0375608205795288, 1.2265064716339111, 1.0234230756759644, 1.041127324104309, 1.0216675996780396, 1.0678186416625977, 1.023196816444397, 1.0121212005615234, 1.0392334461212158, 1.0180975198745728, 1.0137720108032227, 1.0344619750976562, 1.1383132934570312, 1.2395013570785522]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.03244590759277] ms
 --  Average per query NF    [10.614728927612305] ms
 --  Average per query vegas [22.41771697998047] ms
Mean [1.087]  Median [1.060]  95th [1.238]  99th [1.418]  max [1.444]
Mean [1.087]  Median [1.060]  95th [1.238]  99th [1.418]  max [1.444]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.099773 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.5570393e-05 2.3245811e-06 2.6637316e-04 5.5730343e-05 9.5963478e-06
 2.9385090e-05]
Distance score: 6.482998287538067e-05
SAUCE Drift detection: True
Detection latency: 0.1767s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.542010 | Model-update-time: 3.063040


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.008166313171387
tensor(0.9866)
result is  tensor(2416437.)
Enter testHyper
ReportEsts: [1.1719731092453003, 1.098785400390625, 1.021239995956421, 1.00974702835083, 1.104428768157959, 1.067973017692566, 1.0313403606414795, 1.0118483304977417, 1.0471997261047363, 1.095470666885376, 1.0476022958755493, 1.0, 1.1140098571777344, 1.0155417919158936, 1.0605393648147583, 1.0894914865493774, 1.0664955377578735, 1.0093200206756592, 1.0239096879959106, 1.0983726978302002, 1.0771257877349854, 1.0419312715530396, 1.0453577041625977, 1.0728315114974976, 1.031451940536499, 1.0409899950027466, 1.041808009147644, 1.102404236793518, 1.2853658199310303, 1.011181116104126, 1.1743844747543335, 1.0332518815994263, 1.040916085243225, 1.0972115993499756, 1.0085914134979248, 1.0293532609939575, 1.093578577041626, 1.0176851749420166, 1.0443273782730103, 1.1049857139587402, 1.0665005445480347, 1.101779818534851, 1.2350590229034424, 1.0355535745620728, 1.0043747425079346, 1.0691554546356201, 1.3199000358581543, 1.0151951313018799, 1.0592930316925049, 1.0033879280090332, 1.0823510885238647, 1.0001227855682373, 1.3320000171661377, 1.0439088344573975, 1.146655559539795, 1.0043361186981201, 1.071600317955017, 1.1208710670471191, 1.0660595893859863, 1.0018386840820312, 1.0565224885940552, 1.0455052852630615, 1.077718734741211, 1.1752607822418213, 1.002442717552185, 1.0676863193511963, 1.1412429809570312, 1.1353157758712769, 2.6618704795837402, 1.007967233657837, 1.0978152751922607, 1.0205484628677368, 1.1050150394439697, 1.129650354385376, 1.0016213655471802, 1.0051369667053223, 1.0719923973083496, 1.1068776845932007, 1.1975311040878296, 1.1794917583465576, 1.0633004903793335, 1.0852649211883545, 1.0811251401901245, 1.058525562286377, 1.072115421295166, 1.0485905408859253, 1.0141780376434326, 1.0112347602844238, 1.0717501640319824, 1.1794949769973755, 1.0503010749816895, 1.0966899394989014, 1.1234731674194336, 1.1110893487930298, 1.092204213142395, 1.1146050691604614, 1.0787992477416992, 1.06697678565979, 1.007521390914917, 1.15769362449646]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [13.11436653137207] ms
 --  Average per query NF    [2.116374969482422] ms
 --  Average per query vegas [10.997991561889648] ms
Mean [1.092]  Median [1.067]  95th [1.199]  99th [1.345]  max [2.662]
Mean [1.092]  Median [1.067]  95th [1.199]  99th [1.345]  max [2.662]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.240855 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.133692