Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 79, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.87494158744812
tensor(0.9927)
result is  tensor(2034378.6250)
Enter testHyper
ReportEsts: [1.0249731540679932, 1.0508301258087158, 1.0636591911315918, 1.2741204500198364, 1.1580044031143188, 1.0060011148452759, 1.001405954360962, 1.008762001991272, 1.0247197151184082, 1.0470930337905884, 1.2471964359283447, 1.031019926071167, 1.1124590635299683, 1.0416042804718018, 1.042675495147705, 1.0121082067489624, 1.0778489112854004, 1.044144630432129, 1.2374895811080933, 1.092936635017395, 1.0022391080856323, 1.158227801322937, 1.0037745237350464, 1.072540283203125, 1.0221331119537354, 1.0380916595458984, 1.0284640789031982, 1.1379941701889038, 1.2359427213668823, 1.1046931743621826, 1.252204179763794, 1.0514237880706787, 1.2171677350997925, 1.139232873916626, 1.1523481607437134, 1.044771671295166, 1.0182180404663086, 1.03326416015625, 1.0625, 1.006945013999939, 1.0356837511062622, 1.0756971836090088, 1.0213183164596558, 1.1096017360687256, 1.0302032232284546, 1.0942054986953735, 1.0515156984329224, 1.0377212762832642, 1.017699122428894, 1.081012487411499, 1.1028598546981812, 1.0442593097686768, 1.0116147994995117, 1.0908092260360718, 1.026798963546753, 1.1473497152328491, 1.1933507919311523, 1.179797649383545, 1.2326847314834595, 1.209240198135376, 1.0247553586959839, 1.0918160676956177, 1.0249677896499634, 1.026276707649231, 1.0681499242782593, 1.0464422702789307, 1.0294842720031738, 1.0263301134109497, 1.0337512493133545, 1.1976228952407837, 1.091781497001648, 1.023866891860962, 1.0001447200775146, 1.573643445968628, 1.0736984014511108, 1.0219781398773193, 1.1852610111236572, 1.0513172149658203, 1.125808596611023, 1.2192243337631226, 1.060098648071289, 1.1026138067245483, 1.0604586601257324, 1.0821596384048462, 1.2543443441390991, 1.038340449333191, 1.0071508884429932, 1.3110252618789673, 1.0650039911270142, 1.0522271394729614, 1.0216208696365356, 1.0135034322738647, 1.0387665033340454, 1.0101732015609741, 1.003728985786438, 1.0322344303131104, 1.0230462551116943, 1.0295281410217285, 1.1290631294250488, 1.0208289623260498]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [4.30497407913208] ms
 --  Average per query NF    [1.8660235404968262] ms
 --  Average per query vegas [2.438950538635254] ms
Mean [1.085]  Median [1.051]  95th [1.247]  99th [1.314]  max [1.574]
Mean [1.085]  Median [1.051]  95th [1.247]  99th [1.314]  max [1.574]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.202417 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.9802322e-07 7.7486038e-07 5.7160854e-05 1.7464161e-05 2.9802322e-07
 5.9604645e-07]
Distance score: 1.276532839256106e-05
SAUCE Drift detection: False
Detection latency: 0.1744s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.793504 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.73934316635132
tensor(0.9931)
result is  tensor(2432457.2500)
Enter testHyper
ReportEsts: [1.1394041776657104, 1.149463415145874, 1.0779799222946167, 1.0406222343444824, 1.1592317819595337, 1.0718960762023926, 1.031889796257019, 1.0553793907165527, 1.0514183044433594, 1.0431267023086548, 1.0043408870697021, 1.0, 1.062477946281433, 1.0574183464050293, 1.0757657289505005, 1.0017938613891602, 1.0176244974136353, 1.0696818828582764, 1.0063353776931763, 1.1402692794799805, 1.0133938789367676, 1.0669888257980347, 1.0518183708190918, 1.0958335399627686, 1.064863681793213, 1.0505832433700562, 1.0614371299743652, 1.0808407068252563, 1.0113109350204468, 1.2924407720565796, 1.1913992166519165, 1.0165643692016602, 1.1120202541351318, 1.1072502136230469, 1.0227946043014526, 1.038628101348877, 1.4721921682357788, 1.1162675619125366, 1.1168988943099976, 1.0135804414749146, 1.0542775392532349, 1.0162190198898315, 1.2008156776428223, 1.0759296417236328, 1.1369774341583252, 1.0611883401870728, 1.3605742454528809, 1.0020508766174316, 1.0077146291732788, 1.0638327598571777, 1.0223037004470825, 1.0724197626113892, 1.1480263471603394, 1.0690261125564575, 1.1246743202209473, 1.0486783981323242, 1.0825527906417847, 1.0485022068023682, 1.05854070186615, 1.0559934377670288, 1.065144419670105, 1.021558165550232, 1.0418719053268433, 1.0917868614196777, 1.0689243078231812, 1.0168105363845825, 1.0451339483261108, 1.031102180480957, 1.6959999799728394, 1.0035274028778076, 1.154712200164795, 1.0735446214675903, 1.0540688037872314, 1.1046234369277954, 1.1007031202316284, 1.1103999614715576, 1.1442962884902954, 1.0434452295303345, 1.0796762704849243, 1.1918935775756836, 1.0032157897949219, 1.0145175457000732, 1.0572553873062134, 1.1161257028579712, 1.1666666269302368, 1.0227727890014648, 1.188266634941101, 1.0284452438354492, 1.0465290546417236, 1.1191880702972412, 1.0338537693023682, 1.1198837757110596, 1.0723143815994263, 1.0191537141799927, 1.1786860227584839, 1.050757646560669, 1.0, 1.027631163597107, 1.032014012336731, 1.2774814367294312]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [23.12809944152832] ms
 --  Average per query NF    [6.881537437438965] ms
 --  Average per query vegas [16.246562004089355] ms
Mean [1.087]  Median [1.062]  95th [1.205]  99th [1.474]  max [1.696]
Mean [1.087]  Median [1.062]  95th [1.205]  99th [1.474]  max [1.696]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.408421 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=77.499926