Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 33, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.15540599822998
tensor(0.9981)
result is  tensor(2045426.5000)
Enter testHyper
ReportEsts: [1.000718593597412, 1.1329915523529053, 1.0365915298461914, 1.0092434883117676, 1.1890497207641602, 1.1627346277236938, 1.0564616918563843, 1.0163002014160156, 1.1349369287490845, 1.0617632865905762, 1.2417476177215576, 1.1172187328338623, 1.139335036277771, 1.0784293413162231, 1.0401856899261475, 1.027692437171936, 1.0620741844177246, 1.0237302780151367, 1.2689458131790161, 1.0124115943908691, 1.0685285329818726, 1.045714259147644, 1.0180838108062744, 1.1342413425445557, 1.0436722040176392, 1.028476357460022, 1.0293776988983154, 1.1631126403808594, 1.2060247659683228, 1.0435867309570312, 1.1274850368499756, 1.1273527145385742, 1.1769659519195557, 1.0180879831314087, 1.0511239767074585, 1.0392616987228394, 1.01555335521698, 1.0545501708984375, 1.0745543241500854, 1.01807701587677, 1.1838412284851074, 1.115702509880066, 1.07343590259552, 1.063960075378418, 1.0272008180618286, 1.0589386224746704, 1.1856937408447266, 1.0893155336380005, 1.0907858610153198, 1.2848999500274658, 1.1560999155044556, 1.062867522239685, 1.0163192749023438, 1.0151779651641846, 1.0161782503128052, 1.0688791275024414, 1.0619876384735107, 1.006416916847229, 1.0616389513015747, 1.1901540756225586, 1.0083965063095093, 1.0268808603286743, 1.0571084022521973, 1.0132158994674683, 1.0325164794921875, 1.0356078147888184, 1.0112398862838745, 1.033707618713379, 1.0378555059432983, 1.008437991142273, 1.0196588039398193, 1.115830659866333, 1.0731207132339478, 1.3809523582458496, 1.2474470138549805, 1.0079814195632935, 1.0017300844192505, 1.0591539144515991, 1.0625762939453125, 1.2831461429595947, 1.0529567003250122, 1.1147011518478394, 1.048291563987732, 1.0316749811172485, 1.1886227130889893, 1.1112860441207886, 1.039006233215332, 1.1178728342056274, 1.0719021558761597, 1.0195189714431763, 1.0725083351135254, 1.0408740043640137, 1.086026906967163, 1.0061694383621216, 1.0244089365005493, 1.0204559564590454, 1.0892164707183838, 1.1320606470108032, 1.0874769687652588, 1.0843685865402222]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.325466632843018] ms
 --  Average per query NF    [8.162524700164795] ms
 --  Average per query vegas [23.162941932678223] ms
Mean [1.081]  Median [1.060]  95th [1.242]  99th [1.286]  max [1.381]
Mean [1.081]  Median [1.060]  95th [1.242]  99th [1.286]  max [1.381]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.259971 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[8.1539154e-03 1.1324883e-06 6.1869621e-05 1.9669533e-05 5.3644180e-07
 2.9802322e-07]
Distance score: 0.00137290358543396
SAUCE Drift detection: True
Detection latency: 0.1726s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.922199 | Model-update-time: 3.293514


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.389495849609375
tensor(0.9968)
result is  tensor(2441526.)
Enter testHyper
ReportEsts: [1.128476858139038, 1.0262269973754883, 1.0704740285873413, 1.038311243057251, 1.121832013130188, 1.0868628025054932, 1.136475682258606, 1.0032172203063965, 1.0287973880767822, 1.2426035404205322, 1.0022153854370117, 1.0, 1.048916220664978, 1.1404742002487183, 1.1553930044174194, 2.7231106758117676, 4.910780429840088, 1.0325080156326294, 1.0384777784347534, 1.05718994140625, 1.0537967681884766, 1.1462247371673584, 1.172892451286316, 1.0051110982894897, 1.2168859243392944, 1.1965333223342896, 1.2150083780288696, 1.1041852235794067, 1.0923912525177002, 1.4957789182662964, 1.0659542083740234, 1.0582377910614014, 1.1695072650909424, 1.0511460304260254, 1.017952561378479, 1.067535638809204, 1.052335500717163, 1.07833731174469, 1.0405795574188232, 1.1576024293899536, 1.4325189590454102, 1.128333330154419, 1.0134683847427368, 1.174311876296997, 1.1675878763198853, 1.0009604692459106, 1.31087064743042, 1.6551454067230225, 1.1879452466964722, 1.1370707750320435, 1.1577249765396118, 1.0809065103530884, 2.329411745071411, 1.1028047800064087, 1.1298519372940063, 1.126327395439148, 1.0482487678527832, 1.1013351678848267, 1.0102554559707642, 1.1531336307525635, 1.7828736305236816, 1.0689972639083862, 1.0765466690063477, 1.3168233633041382, 1.1448053121566772, 1.0085465908050537, 1.07010018825531, 1.1985416412353516, 1.6028368473052979, 1.1764883995056152, 1.1332192420959473, 1.1691391468048096, 1.0924830436706543, 1.0740519762039185, 1.081592321395874, 1.231040596961975, 1.3708440065383911, 1.492694616317749, 1.012259840965271, 1.3078203201293945, 1.1392581462860107, 1.5607035160064697, 1.0213303565979004, 1.2981072664260864, 3.9454545974731445, 1.1713541746139526, 1.1044894456863403, 1.0560588836669922, 1.2151447534561157, 1.0291547775268555, 1.0322977304458618, 1.2154104709625244, 2.609022617340088, 1.2437362670898438, 1.0721051692962646, 1.056975245475769, 1.2319475412368774, 1.0334715843200684, 1.0504491329193115, 1.0439350605010986]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [36.92386865615845] ms
 --  Average per query NF    [8.306100368499756] ms
 --  Average per query vegas [28.61776828765869] ms
Mean [1.254]  Median [1.124]  95th [1.810]  99th [3.955]  max [4.911]
Mean [1.254]  Median [1.124]  95th [1.810]  99th [3.955]  max [4.911]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 39.542810 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=84.228924