Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 30, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.117454528808594
tensor(0.9929)
result is  tensor(2034765.8750)
Enter testHyper
ReportEsts: [1.0258878469467163, 1.1558902263641357, 1.0837092399597168, 1.0960264205932617, 1.1524947881698608, 1.111620545387268, 1.0317001342773438, 1.0046827793121338, 1.0555657148361206, 1.0082573890686035, 1.2514677047729492, 1.1544537544250488, 1.0291802883148193, 1.0680937767028809, 1.0321948528289795, 1.0070757865905762, 1.0636845827102661, 1.1297253370285034, 1.3209648132324219, 1.001821756362915, 1.0151634216308594, 1.158227801322937, 1.0211312770843506, 1.0876731872558594, 1.1825025081634521, 1.0022238492965698, 1.0835282802581787, 1.126041293144226, 1.197649598121643, 1.0766326189041138, 1.3467737436294556, 1.0407426357269287, 1.1101912260055542, 1.1575367450714111, 1.0279898643493652, 1.0368313789367676, 1.017535924911499, 1.0485609769821167, 1.1550523042678833, 1.0842839479446411, 1.1118946075439453, 1.158798336982727, 1.0090208053588867, 1.1387122869491577, 1.0126147270202637, 1.0994030237197876, 1.1293095350265503, 1.170025110244751, 1.020278811454773, 1.1352519989013672, 1.1489688158035278, 1.080954670906067, 1.0526412725448608, 1.0018521547317505, 1.0665299892425537, 1.2907732725143433, 1.0695316791534424, 1.007249355316162, 1.4141128063201904, 1.1528940200805664, 1.0127109289169312, 1.1043273210525513, 1.072920560836792, 1.0047101974487305, 1.010948896408081, 1.18953537940979, 1.0170836448669434, 1.0350407361984253, 1.0281097888946533, 1.063754916191101, 1.0845633745193481, 1.1049292087554932, 1.0293956995010376, 1.1534091234207153, 1.2039424180984497, 1.1554982662200928, 1.2641921043395996, 1.0172818899154663, 1.1416858434677124, 1.2061824798583984, 1.0559346675872803, 1.0503425598144531, 1.0465307235717773, 1.101029872894287, 1.2484276294708252, 1.0405769348144531, 1.111525058746338, 1.1572657823562622, 1.0279960632324219, 1.039848804473877, 1.0417896509170532, 1.0687137842178345, 1.0260812044143677, 1.0079840421676636, 1.0663026571273804, 1.032068133354187, 1.0715558528900146, 1.0643402338027954, 1.0554065704345703, 1.1152362823486328]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [13.682196140289307] ms
 --  Average per query NF    [1.971275806427002] ms
 --  Average per query vegas [11.710920333862305] ms
Mean [1.094]  Median [1.071]  95th [1.252]  99th [1.347]  max [1.414]
Mean [1.094]  Median [1.071]  95th [1.252]  99th [1.347]  max [1.414]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.481652 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.3644180e-07 1.3113022e-06 6.2227249e-05 2.0325184e-05 1.7881393e-07
 4.1723251e-07]
Distance score: 1.4166037544782739e-05
SAUCE Drift detection: False
Detection latency: 0.1743s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.789012 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.860232830047607
tensor(0.9884)
result is  tensor(2420874.5000)
Enter testHyper
ReportEsts: [1.1380542516708374, 1.0789220333099365, 1.0006413459777832, 1.0293835401535034, 1.1765977144241333, 1.1125028133392334, 1.0625423192977905, 1.0082753896713257, 1.0599896907806396, 1.2945204973220825, 1.0431472063064575, 1.0, 1.1364974975585938, 1.0722506046295166, 1.0606473684310913, 1.1123180389404297, 1.0047173500061035, 1.035099744796753, 1.0586011409759521, 1.1544681787490845, 1.0135507583618164, 1.028298020362854, 1.0328632593154907, 1.0364645719528198, 1.0845940113067627, 1.0066572427749634, 1.0209901332855225, 1.096669316291809, 1.1136488914489746, 1.0779283046722412, 1.041964054107666, 1.0188366174697876, 1.1226423978805542, 1.1047916412353516, 1.0528613328933716, 1.0828303098678589, 1.4648056030273438, 1.1494206190109253, 1.046765685081482, 1.0731730461120605, 1.0810045003890991, 1.0744760036468506, 1.0744658708572388, 1.0538922548294067, 1.13704514503479, 1.1254104375839233, 1.2601685523986816, 1.0120371580123901, 1.0370302200317383, 1.0243839025497437, 1.0577791929244995, 1.0975834131240845, 1.101694941520691, 1.0776572227478027, 1.0482741594314575, 1.0500179529190063, 1.0811280012130737, 1.0466028451919556, 1.0638747215270996, 1.0354267358779907, 1.0458519458770752, 1.0148847103118896, 1.1394020318984985, 1.0424795150756836, 1.0542546510696411, 1.038853406906128, 1.05807363986969, 1.01542329788208, 1.8454545736312866, 1.0734630823135376, 1.0776677131652832, 1.0026506185531616, 1.0792142152786255, 1.0165687799453735, 1.1961718797683716, 1.1371901035308838, 1.410923719406128, 1.0097912549972534, 1.265411615371704, 1.1694258451461792, 1.071094036102295, 1.0776481628417969, 1.0736137628555298, 1.0054471492767334, 1.078260898590088, 1.0345836877822876, 1.1009021997451782, 1.0259511470794678, 1.0035442113876343, 1.0775877237319946, 1.0696454048156738, 1.2509429454803467, 1.2165855169296265, 1.1217001676559448, 1.079868197441101, 1.052260160446167, 1.221864938735962, 1.0357297658920288, 1.0401902198791504, 1.060526728630066]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.646865367889404] ms
 --  Average per query NF    [7.941484451293945] ms
 --  Average per query vegas [17.70538091659546] ms
Mean [1.092]  Median [1.070]  95th [1.260]  99th [1.469]  max [1.845]
Mean [1.092]  Median [1.070]  95th [1.260]  99th [1.469]  max [1.845]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.001841 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=79.435570