Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 10, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.020446300506592
tensor(0.9916)
result is  tensor(2032010.)
Enter testHyper
ReportEsts: [1.0133417844772339, 1.149461030960083, 1.1769423484802246, 1.1827174425125122, 1.1246428489685059, 1.0174152851104736, 1.0467802286148071, 1.025342345237732, 1.1437721252441406, 1.0534861087799072, 1.3219637870788574, 1.0029650926589966, 1.0275410413742065, 1.0566380023956299, 1.0344022512435913, 1.024264931678772, 1.0770214796066284, 1.038901686668396, 1.264103889465332, 1.0471513271331787, 1.1305921077728271, 1.0639535188674927, 1.0532937049865723, 1.1147465705871582, 1.1195292472839355, 1.1309171915054321, 1.0543001890182495, 1.164855718612671, 1.189389944076538, 1.0185922384262085, 1.1802992820739746, 1.0673930644989014, 1.0296577215194702, 1.0299936532974243, 1.2509973049163818, 1.0389572381973267, 1.0732135772705078, 1.0505050420761108, 1.0090497732162476, 1.056154489517212, 1.132588505744934, 1.1440677642822266, 1.0116759538650513, 1.06587815284729, 1.0258949995040894, 1.0442155599594116, 1.0631026029586792, 1.0304838418960571, 1.1172796487808228, 1.1242777109146118, 1.136257290840149, 1.0122873783111572, 1.0220088958740234, 1.1380430459976196, 1.059617519378662, 1.0988796949386597, 1.0717817544937134, 1.0756781101226807, 1.2190150022506714, 1.1400288343429565, 1.0693871974945068, 1.0897213220596313, 1.023058533668518, 1.0102488994598389, 1.01894211769104, 1.0070744752883911, 1.0059359073638916, 1.0812511444091797, 1.0265449285507202, 1.3066362142562866, 1.0414882898330688, 1.09320867061615, 1.0098884105682373, 1.10326087474823, 1.1966842412948608, 1.0461281538009644, 1.2306057214736938, 1.072500228881836, 1.1576322317123413, 1.3665169477462769, 1.087672233581543, 1.0309498310089111, 1.0658440589904785, 1.0353295803070068, 1.2464678287506104, 1.0543373823165894, 1.0074291229248047, 1.0402642488479614, 1.1192905902862549, 1.0839537382125854, 1.0059059858322144, 1.06813645362854, 1.051936388015747, 1.0166031122207642, 1.0224225521087646, 1.0289559364318848, 1.1335192918777466, 1.017833948135376, 1.162401556968689, 1.060741901397705]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [24.20921564102173] ms
 --  Average per query NF    [9.657645225524902] ms
 --  Average per query vegas [14.551570415496826] ms
Mean [1.087]  Median [1.064]  95th [1.247]  99th [1.322]  max [1.367]
Mean [1.087]  Median [1.064]  95th [1.247]  99th [1.322]  max [1.367]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.412032 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.3841858e-06 8.9406967e-07 9.9003315e-05 2.2351742e-05 4.1723251e-07
 4.1723251e-07]
Distance score: 2.0911296815029345e-05
SAUCE Drift detection: True
Detection latency: 0.1737s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.781938 | Model-update-time: 2.490898


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.735869884490967
tensor(0.9990)
result is  tensor(2446832.)
Enter testHyper
ReportEsts: [1.1579426527023315, 1.1145730018615723, 1.099157452583313, 1.0323262214660645, 1.1140247583389282, 1.2217217683792114, 1.1298197507858276, 1.024430751800537, 1.0835310220718384, 1.0485981702804565, 1.091927170753479, 1.0, 1.107874870300293, 1.0602723360061646, 1.0373187065124512, 1.1403363943099976, 1.1838096380233765, 1.048773169517517, 1.033814549446106, 1.065130591392517, 1.0680452585220337, 1.0324935913085938, 1.1074343919754028, 1.1632013320922852, 1.2376962900161743, 1.0277444124221802, 1.1514195203781128, 1.0572792291641235, 1.042974591255188, 1.0495933294296265, 1.2630882263183594, 1.0095032453536987, 1.009819507598877, 1.0322580337524414, 1.048723578453064, 1.0093580484390259, 1.2968727350234985, 1.163585901260376, 1.0647504329681396, 1.2268712520599365, 1.091762900352478, 1.0089017152786255, 1.0171868801116943, 1.0776481628417969, 1.1003459692001343, 1.0684404373168945, 1.3767633438110352, 1.0608686208724976, 1.074690818786621, 1.0066678524017334, 1.0705740451812744, 1.1562098264694214, 1.0526316165924072, 1.0398247241973877, 1.0783288478851318, 1.2514714002609253, 1.1217633485794067, 1.0255564451217651, 1.0281399488449097, 1.0166840553283691, 1.076660394668579, 1.0865771770477295, 1.1120944023132324, 1.0669820308685303, 1.0648744106292725, 1.0319675207138062, 1.0167131423950195, 1.2726060152053833, 1.7933884859085083, 1.0180623531341553, 1.1046644449234009, 1.1239030361175537, 1.1352256536483765, 1.0697797536849976, 1.2245289087295532, 1.1319217681884766, 1.484108567237854, 1.0068700313568115, 1.171607255935669, 1.1731401681900024, 1.0922647714614868, 1.1185011863708496, 1.029606580734253, 1.0177572965621948, 1.1651376485824585, 1.0052716732025146, 1.1006768941879272, 1.047201156616211, 1.0229413509368896, 1.170630931854248, 1.022773265838623, 1.0232429504394531, 1.196146011352539, 1.088615894317627, 1.0790822505950928, 1.040340781211853, 1.0551855564117432, 1.000725269317627, 1.0593652725219727, 1.010625958442688]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [5.879476070404053] ms
 --  Average per query NF    [1.899864673614502] ms
 --  Average per query vegas [3.979611396789551] ms
Mean [1.101]  Median [1.070]  95th [1.264]  99th [1.487]  max [1.793]
Mean [1.101]  Median [1.070]  95th [1.264]  99th [1.487]  max [1.793]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.113131 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.038920