Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 4, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.542969226837158
tensor(0.9955)
result is  tensor(2040070.3750)
Enter testHyper
ReportEsts: [1.0215753316879272, 1.0320762395858765, 1.1884711980819702, 1.1055326461791992, 1.1427361965179443, 1.0161993503570557, 1.0069241523742676, 1.0022790431976318, 1.0572068691253662, 1.064459204673767, 1.3686463832855225, 1.0828452110290527, 1.184926152229309, 1.0468430519104004, 1.0096184015274048, 1.0001708269119263, 1.005494475364685, 1.0411112308502197, 1.062443733215332, 1.0215615034103394, 1.1275806427001953, 1.045714259147644, 1.008277177810669, 1.1097412109375, 1.0501666069030762, 1.0255177021026611, 1.0172944068908691, 1.1305454969406128, 1.2060247659683228, 1.0450645685195923, 1.1283694505691528, 1.2344474792480469, 1.0701419115066528, 1.026511311531067, 1.0360254049301147, 1.0335081815719604, 1.04914391040802, 1.0033583641052246, 1.0771729946136475, 1.0478512048721313, 1.0178791284561157, 1.0887097120285034, 1.026062250137329, 1.1305088996887207, 1.0405157804489136, 1.004006266593933, 1.1846699714660645, 1.1452481746673584, 1.0676392316818237, 1.0648764371871948, 1.036466121673584, 1.10676908493042, 1.071333408355713, 1.077670693397522, 1.0078219175338745, 1.0900729894638062, 1.1760921478271484, 1.0865458250045776, 1.1254140138626099, 1.2055577039718628, 1.0949150323867798, 1.0786114931106567, 1.077127456665039, 1.0137120485305786, 1.0617682933807373, 1.061602234840393, 1.0420089960098267, 1.0141159296035767, 1.0299938917160034, 1.0202502012252808, 1.0762892961502075, 1.1889548301696777, 1.0202970504760742, 1.1034482717514038, 1.0832196474075317, 1.0620088577270508, 1.1568431854248047, 1.0694690942764282, 1.08072030544281, 1.1652445793151855, 1.0218515396118164, 1.0474120378494263, 1.0205729007720947, 1.039721965789795, 1.0447368621826172, 1.0840646028518677, 1.010949730873108, 1.0524675846099854, 1.0907779932022095, 1.0357648134231567, 1.0297640562057495, 1.0618157386779785, 1.0565028190612793, 1.0137906074523926, 1.0261489152908325, 1.0143146514892578, 1.0478081703186035, 1.0585005283355713, 1.03144109249115, 1.1788251399993896]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.48397636413574] ms
 --  Average per query NF    [9.453637599945068] ms
 --  Average per query vegas [25.030338764190674] ms
Mean [1.072]  Median [1.057]  95th [1.188]  99th [1.236]  max [1.369]
Mean [1.072]  Median [1.057]  95th [1.188]  99th [1.236]  max [1.369]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.978962 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.9604645e-07 1.3113022e-06 5.5730343e-05 1.3947487e-05 2.3841858e-07
 5.3644180e-07]
Distance score: 1.2060006156389136e-05
SAUCE Drift detection: False
Detection latency: 0.1730s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.794982 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.310518980026245
tensor(1.0017)
result is  tensor(2453408.2500)
Enter testHyper
ReportEsts: [1.1190659999847412, 1.0173603296279907, 1.078794002532959, 1.0340408086776733, 1.0359411239624023, 1.0774682760238647, 1.0604552030563354, 1.0620286464691162, 1.0403684377670288, 1.240443229675293, 1.0600227117538452, 1.0, 1.0064222812652588, 1.0757553577423096, 1.0707356929779053, 1.2378853559494019, 1.0939536094665527, 1.0583102703094482, 1.0088342428207397, 1.0846177339553833, 1.0510179996490479, 1.0940238237380981, 1.0518169403076172, 1.0937573909759521, 1.0837106704711914, 1.0370370149612427, 1.1018099784851074, 1.0790960788726807, 1.1579976081848145, 1.1000219583511353, 1.2908130884170532, 1.0397770404815674, 1.023220419883728, 1.0007195472717285, 1.0546882152557373, 1.0195932388305664, 1.2527674436569214, 1.0301507711410522, 1.0549765825271606, 1.1006609201431274, 1.0480687618255615, 1.007304310798645, 1.0794123411178589, 1.0395281314849854, 1.075553297996521, 1.0032395124435425, 1.4550303220748901, 1.0188432931900024, 1.067997932434082, 1.071965217590332, 1.0791791677474976, 1.013336420059204, 1.0846905708312988, 1.0238209962844849, 1.0464826822280884, 1.0118324756622314, 1.1294633150100708, 1.1005431413650513, 1.0674288272857666, 1.0356853008270264, 1.063252568244934, 1.117945909500122, 1.2037948369979858, 1.0276262760162354, 1.3296105861663818, 1.0656471252441406, 1.0406732559204102, 1.086163878440857, 1.7416666746139526, 1.0600783824920654, 1.031663417816162, 1.0316189527511597, 1.078629970550537, 1.113055944442749, 1.1415752172470093, 1.065727710723877, 1.2744637727737427, 1.1167672872543335, 1.1177698373794556, 1.080621600151062, 1.0489492416381836, 1.009543538093567, 1.286956548690796, 1.0784426927566528, 1.0686695575714111, 1.0172275304794312, 1.087991714477539, 1.0390516519546509, 1.0430370569229126, 1.164157509803772, 1.0060913562774658, 1.03080153465271, 1.1493159532546997, 1.0063918828964233, 1.0867538452148438, 1.0557656288146973, 1.2245557308197021, 1.050120234489441, 1.0051862001419067, 1.3205831050872803]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [19.92264747619629] ms
 --  Average per query NF    [2.8327178955078125] ms
 --  Average per query vegas [17.089929580688477] ms
Mean [1.092]  Median [1.067]  95th [1.287]  99th [1.458]  max [1.742]
Mean [1.092]  Median [1.067]  95th [1.287]  99th [1.458]  max [1.742]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.877940 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=76.862693