Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 29, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.46304750442505
tensor(0.9871)
result is  tensor(2022833.7500)
Enter testHyper
ReportEsts: [1.0468794107437134, 1.1753913164138794, 1.089223027229309, 1.1165393590927124, 1.1625646352767944, 1.0233262777328491, 1.0392853021621704, 1.0102192163467407, 1.093658685684204, 1.0818815231323242, 1.2991366386413574, 1.0877193212509155, 1.0916248559951782, 1.07607901096344, 1.0682631731033325, 1.0335497856140137, 1.070992350578308, 1.09722900390625, 1.3413866758346558, 1.037430763244629, 1.126835584640503, 1.0054644346237183, 1.0034171342849731, 1.2244740724563599, 1.107384443283081, 1.042529582977295, 1.064682960510254, 1.1948500871658325, 1.2184782028198242, 1.0000797510147095, 1.0101306438446045, 1.1059761047363281, 1.3527319431304932, 1.0710945129394531, 1.0766693353652954, 1.046312689781189, 1.0330820083618164, 1.0436328649520874, 1.0351288318634033, 1.0347785949707031, 1.0110976696014404, 1.1297070980072021, 1.0064809322357178, 1.0647521018981934, 1.027785062789917, 1.001373291015625, 1.0831645727157593, 1.1688367128372192, 1.0313901901245117, 1.1140342950820923, 1.166670322418213, 1.042124629020691, 1.0453641414642334, 1.1204593181610107, 1.0479207038879395, 1.0764273405075073, 1.0845706462860107, 1.100845456123352, 1.1916148662567139, 1.0920689105987549, 1.037301778793335, 1.0612950325012207, 1.0633628368377686, 1.0031400918960571, 1.009945034980774, 1.0913711786270142, 1.0187355279922485, 1.0448092222213745, 1.0687414407730103, 1.082578420639038, 1.0293302536010742, 1.143523097038269, 1.0379518270492554, 1.020100474357605, 1.3069958686828613, 1.0447719097137451, 1.3802145719528198, 1.0142607688903809, 1.105430245399475, 1.3546488285064697, 1.1577781438827515, 1.0599077939987183, 1.0480693578720093, 1.0091326236724854, 1.2523659467697144, 1.1115599870681763, 1.0521984100341797, 1.009625792503357, 1.0500102043151855, 1.0050660371780396, 1.005995512008667, 1.0525310039520264, 1.0381814241409302, 1.0155143737792969, 1.047487735748291, 1.0095793008804321, 1.0861989259719849, 1.132797122001648, 1.1827741861343384, 1.0689854621887207]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.08378458023071] ms
 --  Average per query NF    [14.136767387390137] ms
 --  Average per query vegas [18.947017192840576] ms
Mean [1.088]  Median [1.065]  95th [1.300]  99th [1.355]  max [1.380]
Mean [1.088]  Median [1.065]  95th [1.300]  99th [1.355]  max [1.380]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.566828 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.1920929e-07 1.7881393e-06 4.7564507e-05 1.8775463e-05 2.3841858e-07
 4.1723251e-07]
Distance score: 1.1483828529890161e-05
SAUCE Drift detection: False
Detection latency: 0.1733s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.797246 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.62609076499939
tensor(0.9897)
result is  tensor(2423934.7500)
Enter testHyper
ReportEsts: [1.1427291631698608, 1.1001043319702148, 1.0101178884506226, 1.0566028356552124, 1.1301724910736084, 1.0191677808761597, 1.0242087841033936, 1.0004756450653076, 1.0118080377578735, 1.270749807357788, 1.0665192604064941, 1.0, 1.1973437070846558, 1.071864128112793, 1.0359174013137817, 1.556962013244629, 1.0065040588378906, 1.0473254919052124, 1.0513352155685425, 1.0671247243881226, 1.0276670455932617, 1.0786616802215576, 1.0834981203079224, 1.027252197265625, 1.0522384643554688, 1.0399166345596313, 1.0812112092971802, 1.100000023841858, 1.0495734214782715, 1.1809229850769043, 1.1933400630950928, 1.0331134796142578, 1.0338823795318604, 1.324797511100769, 1.0018582344055176, 1.048442006111145, 1.504242181777954, 1.1299078464508057, 1.0627785921096802, 1.0415180921554565, 1.1643043756484985, 1.0713502168655396, 1.4909886121749878, 1.0514826774597168, 1.0372593402862549, 1.0752471685409546, 1.2984157800674438, 1.0596760511398315, 1.0677063465118408, 1.0391876697540283, 1.0634537935256958, 1.0954374074935913, 1.1197410821914673, 1.0294163227081299, 1.0134724378585815, 1.1231037378311157, 1.1278129816055298, 1.04058837890625, 1.007598638534546, 1.0217679738998413, 1.06510329246521, 1.1069021224975586, 1.3692431449890137, 1.1140518188476562, 1.0216728448867798, 1.0379999876022339, 1.0099431276321411, 1.1733355522155762, 1.7200000286102295, 1.0240063667297363, 1.0376371145248413, 1.126132607460022, 1.1077933311462402, 1.086089849472046, 1.1212854385375977, 1.1902357339859009, 1.2006230354309082, 1.0008102655410767, 1.0046050548553467, 1.1467865705490112, 1.0157023668289185, 1.015461802482605, 1.0273828506469727, 1.0889357328414917, 1.2549020051956177, 1.076964020729065, 1.0709266662597656, 1.0276254415512085, 1.0777766704559326, 1.0723103284835815, 1.127199649810791, 1.1042184829711914, 1.1261895895004272, 1.078691840171814, 1.0444663763046265, 1.0566262006759644, 1.1265000104904175, 1.0139610767364502, 1.0028953552246094, 1.1116029024124146]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [19.85281229019165] ms
 --  Average per query NF    [1.9058561325073242] ms
 --  Average per query vegas [17.946956157684326] ms
Mean [1.101]  Median [1.067]  95th [1.327]  99th [1.559]  max [1.720]
Mean [1.101]  Median [1.067]  95th [1.327]  99th [1.559]  max [1.720]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.901354 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=80.474604