Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 8, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.90337324142456
tensor(0.9916)
result is  tensor(2031978.1250)
Enter testHyper
ReportEsts: [1.0121581554412842, 1.122003197669983, 1.076691746711731, 1.2044792175292969, 1.1770496368408203, 1.0569658279418945, 1.147074818611145, 1.0043047666549683, 1.1247092485427856, 1.0353177785873413, 1.2644587755203247, 1.05311918258667, 1.074321985244751, 1.0970700979232788, 1.0310531854629517, 1.0621622800827026, 1.0535669326782227, 1.0090043544769287, 1.135291337966919, 1.0079132318496704, 1.1318557262420654, 1.1024096012115479, 1.0068211555480957, 1.0393623113632202, 1.0209581851959229, 1.0739644765853882, 1.0224990844726562, 1.1252262592315674, 1.251814603805542, 1.0659303665161133, 1.1112864017486572, 1.1610136032104492, 1.1551638841629028, 1.2318326234817505, 1.1051700115203857, 1.0293093919754028, 1.0341235399246216, 1.0080939531326294, 1.032710313796997, 1.00113844871521, 1.066620111465454, 1.2053571939468384, 1.005814552307129, 1.0161718130111694, 1.0436676740646362, 1.0116316080093384, 1.1241693496704102, 1.1061307191848755, 1.034704327583313, 1.1800001859664917, 1.1493637561798096, 1.0112664699554443, 1.0286452770233154, 1.1232017278671265, 1.0241698026657104, 1.1194205284118652, 1.124629259109497, 1.0458449125289917, 1.1725490093231201, 1.2000757455825806, 1.0773429870605469, 1.0094225406646729, 1.0705206394195557, 1.001328468322754, 1.0167481899261475, 1.0409730672836304, 1.0046920776367188, 1.0315176248550415, 1.000800609588623, 1.0580605268478394, 1.0272316932678223, 1.1011569499969482, 1.0716866254806519, 1.0985221862792969, 1.129445195198059, 1.023928165435791, 1.0986716747283936, 1.1612755060195923, 1.1114304065704346, 1.4329183101654053, 1.0373538732528687, 1.1275825500488281, 1.0370389223098755, 1.0218806266784668, 1.3412162065505981, 1.1138787269592285, 1.072113037109375, 1.117855429649353, 1.0510127544403076, 1.0107847452163696, 1.0256376266479492, 1.0250399112701416, 1.0127556324005127, 1.0147302150726318, 1.0063579082489014, 1.030165433883667, 1.002266526222229, 1.1595877408981323, 1.1120526790618896, 1.050134539604187]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.89489555358887] ms
 --  Average per query NF    [12.939448356628418] ms
 --  Average per query vegas [21.95544719696045] ms
Mean [1.082]  Median [1.060]  95th [1.207]  99th [1.342]  max [1.433]
Mean [1.082]  Median [1.060]  95th [1.207]  99th [1.342]  max [1.433]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.414708 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.4901161e-06 1.4901161e-06 5.8472157e-05 2.7358532e-05 1.0200322e-02
 4.1723251e-07]
Distance score: 0.0017149249324575067
SAUCE Drift detection: True
Detection latency: 0.1744s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.890195 | Model-update-time: 2.978236


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.538217306137085
tensor(0.9955)
result is  tensor(2438270.5000)
Enter testHyper
ReportEsts: [1.1814707517623901, 1.0996812582015991, 1.1287459135055542, 1.0381617546081543, 1.1407008171081543, 1.3302382230758667, 1.0245589017868042, 1.0274988412857056, 1.1372215747833252, 1.07626211643219, 1.2182669639587402, 1.0, 1.3084529638290405, 1.1282093524932861, 1.0223387479782104, 1.2016056776046753, 1.2141410112380981, 1.032084345817566, 1.013378381729126, 1.1681445837020874, 1.1450650691986084, 1.1135618686676025, 1.1677522659301758, 1.213783860206604, 1.0913662910461426, 1.1722924709320068, 1.0910868644714355, 1.1279351711273193, 1.295487642288208, 1.290096402168274, 1.0684583187103271, 1.1729928255081177, 1.2097055912017822, 1.16788911819458, 1.1475375890731812, 1.0823652744293213, 1.4064284563064575, 1.2219122648239136, 1.0344107151031494, 1.1932542324066162, 1.1244077682495117, 1.0680150985717773, 1.3910720348358154, 1.0232607126235962, 1.2052127122879028, 1.1250065565109253, 1.1469194889068604, 1.1821247339248657, 1.8002936840057373, 1.0255165100097656, 1.0407874584197998, 1.0957461595535278, 1.3240000009536743, 1.1272975206375122, 1.0726128816604614, 1.3973331451416016, 1.0037055015563965, 1.0703189373016357, 1.006101131439209, 1.0601915121078491, 1.1645079851150513, 1.2579522132873535, 1.2241567373275757, 1.1210334300994873, 1.2149895429611206, 1.0557752847671509, 1.0451977252960205, 1.2706325054168701, 1.7999999523162842, 1.0209261178970337, 1.1862525939941406, 1.4323804378509521, 1.071632742881775, 1.001400351524353, 1.2700620889663696, 1.0528109073638916, 1.0023646354675293, 1.14668607711792, 1.1376042366027832, 1.2453097105026245, 1.31904137134552, 1.178857684135437, 1.2998604774475098, 1.044048547744751, 1.324840784072876, 1.0277572870254517, 1.0910567045211792, 1.0099881887435913, 1.015493631362915, 1.0182336568832397, 1.147474765777588, 1.1518791913986206, 1.121894359588623, 1.0579100847244263, 1.0030871629714966, 1.1726003885269165, 1.1161351203918457, 1.0239691734313965, 1.0192830562591553, 1.0535697937011719]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.164273738861084] ms
 --  Average per query NF    [9.840865135192871] ms
 --  Average per query vegas [19.323408603668213] ms
Mean [1.151]  Median [1.128]  95th [1.391]  99th [1.800]  max [1.800]
Mean [1.151]  Median [1.128]  95th [1.391]  99th [1.800]  max [1.800]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.412892 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.962400