Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 94, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.940879106521606
tensor(0.9938)
result is  tensor(2036477.3750)
Enter testHyper
ReportEsts: [1.014434814453125, 1.1778916120529175, 1.1764410734176636, 1.1095601320266724, 1.142459750175476, 1.001886248588562, 1.2037700414657593, 1.0103846788406372, 1.0330188274383545, 1.0020453929901123, 1.2551521062850952, 1.04171621799469, 1.0213115215301514, 1.0505467653274536, 1.0096583366394043, 1.0233927965164185, 1.079230785369873, 1.0476845502853394, 1.2703131437301636, 1.0045316219329834, 1.0158154964447021, 1.0054644346237183, 1.006381869316101, 1.0147786140441895, 1.1177387237548828, 1.1187130212783813, 1.0514212846755981, 1.1839299201965332, 1.2011786699295044, 1.0540200471878052, 1.3234148025512695, 1.1799176931381226, 1.0013381242752075, 1.0200620889663696, 1.1601779460906982, 1.0594384670257568, 1.033549189567566, 1.0223356485366821, 1.1478129625320435, 1.0754989385604858, 1.0286626815795898, 1.0800000429153442, 1.079971432685852, 1.1360161304473877, 1.0449060201644897, 1.094650387763977, 1.1340802907943726, 1.0900944471359253, 1.056430459022522, 1.0819997787475586, 1.0761240720748901, 1.0085389614105225, 1.0269604921340942, 1.0792094469070435, 1.0141308307647705, 1.0789060592651367, 1.109527587890625, 1.0529193878173828, 1.027632713317871, 1.0973665714263916, 1.031724214553833, 1.009021282196045, 1.0518896579742432, 1.011359453201294, 1.1053502559661865, 1.0623263120651245, 1.0355861186981201, 1.0307000875473022, 1.0085837841033936, 1.2344462871551514, 1.1077260971069336, 1.0992804765701294, 1.08882474899292, 1.0572916269302368, 1.2474470138549805, 1.0616936683654785, 1.0556062459945679, 1.0462393760681152, 1.1192926168441772, 1.2817811965942383, 1.0149646997451782, 1.0044713020324707, 1.0277578830718994, 1.0029855966567993, 1.2663476467132568, 1.0480749607086182, 1.0341899394989014, 1.0524522066116333, 1.0448036193847656, 1.0242735147476196, 1.090243935585022, 1.036287546157837, 1.0908937454223633, 1.0069432258605957, 1.0416148900985718, 1.0074050426483154, 1.098146677017212, 1.0208982229232788, 1.1443798542022705, 1.0925629138946533]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.634277820587158] ms
 --  Average per query NF    [9.305782318115234] ms
 --  Average per query vegas [20.328495502471924] ms
Mean [1.078]  Median [1.053]  95th [1.248]  99th [1.282]  max [1.323]
Mean [1.078]  Median [1.053]  95th [1.248]  99th [1.282]  max [1.323]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.843255 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.2516975e-06 1.1324883e-06 5.4955482e-05 4.1782856e-05 2.3841858e-07
 5.3644180e-07]
Distance score: 1.6649564713588916e-05
SAUCE Drift detection: False
Detection latency: 0.1725s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.761784 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.483763456344604
tensor(0.9964)
result is  tensor(2440441.2500)
Enter testHyper
ReportEsts: [1.1099356412887573, 1.057519793510437, 1.0837388038635254, 1.0289069414138794, 1.1391676664352417, 1.016329288482666, 1.0562522411346436, 1.0124077796936035, 1.0355892181396484, 1.1233184337615967, 1.0351797342300415, 1.0, 1.0186102390289307, 1.0513931512832642, 1.0621973276138306, 1.1446266174316406, 1.0541424751281738, 1.194731593132019, 1.013076663017273, 1.1128474473953247, 1.003656268119812, 1.065468430519104, 1.0423516035079956, 1.0799096822738647, 1.1361185312271118, 1.028928279876709, 1.1641006469726562, 1.087591290473938, 1.0492916107177734, 1.1696914434432983, 1.4301270246505737, 1.0019999742507935, 1.0500617027282715, 1.1244314908981323, 1.031902551651001, 1.0875253677368164, 1.3067817687988281, 1.1211458444595337, 1.017365574836731, 1.1394420862197876, 1.0385833978652954, 1.0422247648239136, 1.372299313545227, 1.058774709701538, 1.210253357887268, 1.189089059829712, 1.6231414079666138, 1.029447078704834, 1.4618674516677856, 1.0161938667297363, 1.0786036252975464, 1.0090807676315308, 1.067307710647583, 1.1142700910568237, 1.0630557537078857, 1.0494580268859863, 1.0235559940338135, 1.0681371688842773, 1.015729546546936, 1.0363781452178955, 1.0454866886138916, 1.029573917388916, 1.0543209314346313, 1.0024815797805786, 1.0186424255371094, 1.006015419960022, 1.0165746212005615, 1.2080506086349487, 1.178770899772644, 1.0851200819015503, 1.1020348072052002, 1.036281943321228, 1.0936341285705566, 1.0360201597213745, 1.1619828939437866, 1.168614387512207, 1.2921797037124634, 1.0191359519958496, 1.1517624855041504, 1.06997811794281, 1.0971812009811401, 1.0897551774978638, 1.0250751972198486, 1.0658972263336182, 1.1083333492279053, 1.0659828186035156, 1.0886532068252563, 1.120049238204956, 1.0732731819152832, 1.1591432094573975, 1.0818713903427124, 1.0578235387802124, 1.0039172172546387, 1.0890253782272339, 1.0581059455871582, 1.0497395992279053, 1.0320632457733154, 1.007095217704773, 1.0475718975067139, 1.160704493522644]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.01176166534424] ms
 --  Average per query NF    [10.406959056854248] ms
 --  Average per query vegas [21.60480260848999] ms
Mean [1.093]  Median [1.064]  95th [1.293]  99th [1.463]  max [1.623]
Mean [1.093]  Median [1.064]  95th [1.293]  99th [1.463]  max [1.623]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.179576 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=77.879830