Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 69, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.16814351081848
tensor(0.9860)
result is  tensor(2020665.8750)
Enter testHyper
ReportEsts: [1.048911213874817, 1.136493444442749, 1.136340856552124, 1.1257051229476929, 1.1712125539779663, 1.0462661981582642, 1.0194666385650635, 1.008097529411316, 1.0278048515319824, 1.0116775035858154, 1.4484710693359375, 1.034866452217102, 1.0935819149017334, 1.052812933921814, 1.0106453895568848, 1.0904520750045776, 1.0522500276565552, 1.0376588106155396, 1.2400544881820679, 1.036065697669983, 1.0341639518737793, 1.1158536672592163, 1.0321712493896484, 1.135114073753357, 1.100143313407898, 1.1183432340621948, 1.0435528755187988, 1.1557620763778687, 1.2903597354888916, 1.0142279863357544, 1.243109107017517, 1.255569577217102, 1.0742301940917969, 1.0304046869277954, 1.0422346591949463, 1.0562834739685059, 1.0176737308502197, 1.0956858396530151, 1.17345130443573, 1.0029643774032593, 1.1008366346359253, 1.1111111640930176, 1.0332398414611816, 1.1853452920913696, 1.0120010375976562, 1.0225352048873901, 1.0541744232177734, 1.0628774166107178, 1.101984977722168, 1.1392321586608887, 1.1776238679885864, 1.0710746049880981, 1.0088845491409302, 1.1498609781265259, 1.1116828918457031, 1.0672614574432373, 1.060554027557373, 1.0140804052352905, 1.2388134002685547, 1.1821575164794922, 1.0187149047851562, 1.0209777355194092, 1.0618942975997925, 1.00567626953125, 1.014989972114563, 1.0100009441375732, 1.0001519918441772, 1.0054709911346436, 1.0495814085006714, 1.1703484058380127, 1.1293628215789795, 1.1570451259613037, 1.0015904903411865, 1.1941176652908325, 1.3844813108444214, 1.0234510898590088, 1.362352967262268, 1.0339611768722534, 1.0710768699645996, 1.169235110282898, 1.0826160907745361, 1.1415741443634033, 1.0445412397384644, 1.0345438718795776, 1.2543443441390991, 1.002624273300171, 1.0521984100341797, 1.2224845886230469, 1.0018837451934814, 1.0089510679244995, 1.0379899740219116, 1.0268648862838745, 1.0242934226989746, 1.0186691284179688, 1.0396835803985596, 1.015019416809082, 1.092481255531311, 1.02304208278656, 1.101165533065796, 1.2610591650009155]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.957661628723145] ms
 --  Average per query NF    [9.491221904754639] ms
 --  Average per query vegas [25.466439723968506] ms
Mean [1.091]  Median [1.055]  95th [1.256]  99th [1.385]  max [1.448]
Mean [1.091]  Median [1.055]  95th [1.256]  99th [1.385]  max [1.448]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.515859 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.5s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[5.3644180e-07 2.2649765e-06 2.6762486e-05 9.6063614e-03 2.9802322e-07
 5.9604645e-07]
Distance score: 0.0016061365604400635
SAUCE Drift detection: True
Detection latency: 0.1736s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.413167 | Model-update-time: 3.590643


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.309932231903076
tensor(0.9871)
result is  tensor(2417717.)
Enter testHyper
ReportEsts: [1.1285492181777954, 1.1415404081344604, 1.2360665798187256, 1.091200590133667, 1.1266725063323975, 1.007108211517334, 1.1370849609375, 1.094584584236145, 1.089920163154602, 1.163265347480774, 1.068284273147583, 1.0, 1.2400933504104614, 1.049971103668213, 1.0038483142852783, 1.244046688079834, 1.0345207452774048, 1.125259518623352, 1.0900349617004395, 1.1324752569198608, 1.1917028427124023, 1.1409201622009277, 1.131687879562378, 1.0498942136764526, 1.6488869190216064, 1.0550570487976074, 1.0405538082122803, 1.1301536560058594, 1.1430538892745972, 1.0772252082824707, 1.012059211730957, 1.0518780946731567, 1.060794711112976, 1.32956063747406, 1.1351503133773804, 1.1512975692749023, 1.0774918794631958, 1.1821701526641846, 1.0834369659423828, 1.0026600360870361, 1.1195130348205566, 1.0380847454071045, 1.018189787864685, 1.0062826871871948, 1.0147850513458252, 1.2589709758758545, 1.4380838871002197, 1.0495469570159912, 1.0984214544296265, 1.0349448919296265, 1.0018010139465332, 1.1915630102157593, 1.0733333826065063, 1.005287766456604, 1.004820704460144, 1.083449125289917, 1.1069279909133911, 1.2236577272415161, 1.1080684661865234, 1.1901822090148926, 1.100492000579834, 1.0604220628738403, 1.124606966972351, 1.1174732446670532, 1.2007266283035278, 1.0454325675964355, 1.1331168413162231, 1.0168949365615845, 1.0393258333206177, 1.11508309841156, 1.3704495429992676, 1.080717921257019, 1.0461111068725586, 1.0097943544387817, 1.1581321954727173, 1.0173310041427612, 1.212367296218872, 1.0171756744384766, 1.022367238998413, 1.0009915828704834, 1.143134355545044, 1.12625253200531, 1.2248116731643677, 1.2266291379928589, 1.4018265008926392, 1.2299853563308716, 1.1264911890029907, 1.9166666269302368, 1.0233365297317505, 1.0850874185562134, 1.1981818675994873, 1.1337796449661255, 1.1422772407531738, 1.1570403575897217, 1.1198925971984863, 1.150012493133545, 1.0385980606079102, 1.0083470344543457, 1.0366688966751099, 1.1162199974060059]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.2975959777832] ms
 --  Average per query NF    [9.342360496520996] ms
 --  Average per query vegas [23.955235481262207] ms
Mean [1.125]  Median [1.107]  95th [1.332]  99th [1.652]  max [1.917]
Mean [1.125]  Median [1.107]  95th [1.332]  99th [1.652]  max [1.917]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.248624 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.944504