Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 7, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.794270038604736
tensor(0.9996)
result is  tensor(2048409.7500)
Enter testHyper
ReportEsts: [1.0173704624176025, 1.0511096715927124, 1.1398496627807617, 1.2049808502197266, 1.17910635471344, 1.0012269020080566, 1.044276475906372, 1.027370572090149, 1.0337727069854736, 1.015426754951477, 1.1903210878372192, 1.0063284635543823, 1.0045901536941528, 1.0528651475906372, 1.02232027053833, 1.015152096748352, 1.0767459869384766, 1.0224406719207764, 1.2745945453643799, 1.0401405096054077, 1.052232265472412, 1.2708333730697632, 1.0099284648895264, 1.0969289541244507, 1.116079568862915, 1.133505940437317, 1.0004539489746094, 1.1485038995742798, 1.2848137617111206, 1.0861396789550781, 1.1696193218231201, 1.0992467403411865, 1.1725636720657349, 1.0328015089035034, 1.050894856452942, 1.055968999862671, 1.0402166843414307, 1.0332887172698975, 1.0037850141525269, 1.0263316631317139, 1.0037636756896973, 1.1344537734985352, 1.0410642623901367, 1.0930061340332031, 1.0865281820297241, 1.017909288406372, 1.1141284704208374, 1.0448731184005737, 1.1607786417007446, 1.0013306140899658, 1.107911467552185, 1.1172382831573486, 1.012761116027832, 1.1346687078475952, 1.0156906843185425, 1.150577187538147, 1.1131407022476196, 1.0128424167633057, 1.132232666015625, 1.180835247039795, 1.120672345161438, 1.0889043807983398, 1.070987343788147, 1.002294659614563, 1.020737886428833, 1.0721875429153442, 1.0605995655059814, 1.0034263134002686, 1.0036771297454834, 1.0235453844070435, 1.0100651979446411, 1.0834836959838867, 1.0153239965438843, 1.3096773624420166, 1.3322147130966187, 1.0122359991073608, 1.1199226379394531, 1.1333953142166138, 1.137581706047058, 1.2231554985046387, 1.0800312757492065, 1.0877153873443604, 1.0314557552337646, 1.0758594274520874, 1.0325098037719727, 1.0204813480377197, 1.0484915971755981, 1.1540546417236328, 1.0330747365951538, 1.002020239830017, 1.0445877313613892, 1.0596559047698975, 1.0278431177139282, 1.029940128326416, 1.0218347311019897, 1.0361138582229614, 1.0302884578704834, 1.1131584644317627, 1.1285237073898315, 1.2375465631484985]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.21543073654175] ms
 --  Average per query NF    [8.7180757522583] ms
 --  Average per query vegas [23.497354984283447] ms
Mean [1.081]  Median [1.053]  95th [1.239]  99th [1.310]  max [1.332]
Mean [1.081]  Median [1.053]  95th [1.239]  99th [1.310]  max [1.332]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.914907 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.0728836e-06 2.0265579e-06 5.7518482e-05 3.8981438e-05 9.4279647e-03
 3.5762787e-07]
Distance score: 0.001587986946105957
SAUCE Drift detection: True
Detection latency: 0.1766s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.887324 | Model-update-time: 3.421537


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.888673305511475
tensor(0.9918)
result is  tensor(2429149.)
Enter testHyper
ReportEsts: [1.1611683368682861, 1.0972933769226074, 1.100409984588623, 1.0619977712631226, 1.01022207736969, 1.2278234958648682, 1.003261923789978, 1.0696260929107666, 1.202193021774292, 1.002692461013794, 1.777618408203125, 1.0, 1.708362340927124, 1.1610792875289917, 1.0584650039672852, 3.8940463066101074, 1.403054118156433, 1.0838209390640259, 1.0519894361495972, 1.114939570426941, 1.127440333366394, 1.1631170511245728, 1.1556986570358276, 1.1177016496658325, 1.0738307237625122, 1.2384986877441406, 1.0516377687454224, 1.1263331174850464, 1.181630253791809, 1.1855921745300293, 1.1467677354812622, 1.2637059688568115, 1.0304995775222778, 1.2398326396942139, 1.4896345138549805, 1.0685840845108032, 1.2991880178451538, 1.0967119932174683, 1.0608601570129395, 1.200879454612732, 1.3862261772155762, 1.029582142829895, 1.1362842321395874, 1.0362194776535034, 1.1707918643951416, 1.0927451848983765, 1.1458357572555542, 1.1845331192016602, 1.2765957117080688, 1.0498393774032593, 1.0812641382217407, 1.1992141008377075, 1.3359999656677246, 1.1402093172073364, 1.7170109748840332, 1.4125810861587524, 1.1336816549301147, 1.0248006582260132, 1.0171575546264648, 1.0358279943466187, 1.0675466060638428, 1.1017262935638428, 1.2056636810302734, 1.0510761737823486, 1.3729289770126343, 1.0302760601043701, 1.0545194149017334, 1.183894395828247, 1.3712575435638428, 1.0704971551895142, 1.0599693059921265, 1.071120023727417, 1.0337986946105957, 1.0884989500045776, 1.178622841835022, 1.1277682781219482, 1.00130033493042, 1.1030478477478027, 1.050331950187683, 1.163802146911621, 1.1005253791809082, 1.1598196029663086, 1.4983841180801392, 1.3087784051895142, 1.072115421295166, 1.0303328037261963, 1.0157768726348877, 1.06890869140625, 1.102589726448059, 1.0836340188980103, 1.1866666078567505, 1.128588318824768, 1.065003514289856, 1.0197677612304688, 1.0411094427108765, 1.1683486700057983, 1.016919732093811, 1.0631377696990967, 1.0324211120605469, 1.1086524724960327]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [36.00257873535156] ms
 --  Average per query NF    [7.080380916595459] ms
 --  Average per query vegas [28.922197818756104] ms
Mean [1.178]  Median [1.103]  95th [1.490]  99th [1.799]  max [3.894]
Mean [1.178]  Median [1.103]  95th [1.490]  99th [1.799]  max [3.894]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.372018 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=82.873299