Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 61, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.949140787124634
tensor(0.9916)
result is  tensor(2032090.3750)
Enter testHyper
ReportEsts: [1.0173205137252808, 1.0524383783340454, 1.1483709812164307, 1.1758443117141724, 1.1671608686447144, 1.0104564428329468, 1.0524592399597168, 1.0156618356704712, 1.127331018447876, 1.0057111978530884, 1.3044365644454956, 1.0440195798873901, 1.1518126726150513, 1.0775262117385864, 1.0451436042785645, 1.0233205556869507, 1.1155579090118408, 1.0304949283599854, 1.106003761291504, 1.0293549299240112, 1.075417399406433, 1.165605068206787, 1.0001319646835327, 1.230263352394104, 1.032307505607605, 1.170562744140625, 1.0164939165115356, 1.2008497714996338, 1.3057658672332764, 1.0602551698684692, 1.2066540718078613, 1.180402398109436, 1.1143509149551392, 1.0006638765335083, 1.2099450826644897, 1.0395662784576416, 1.0408475399017334, 1.0574002265930176, 1.0473933219909668, 1.0571951866149902, 1.0963114500045776, 1.1739130020141602, 1.047101616859436, 1.1161829233169556, 1.061440110206604, 1.0243992805480957, 1.139101505279541, 1.0705195665359497, 1.1172796487808228, 1.1156885623931885, 1.2241714000701904, 1.0781606435775757, 1.0344651937484741, 1.1039552688598633, 1.0115025043487549, 1.0861737728118896, 1.129580020904541, 1.0146543979644775, 1.0250959396362305, 1.1848111152648926, 1.0259015560150146, 1.03225576877594, 1.0159118175506592, 1.0166994333267212, 1.0094670057296753, 1.1410109996795654, 1.0022361278533936, 1.0002433061599731, 1.0054863691329956, 1.0681066513061523, 1.1009832620620728, 1.1238949298858643, 1.1127705574035645, 1.062827229499817, 1.3005733489990234, 1.0184019804000854, 1.4846153259277344, 1.019580364227295, 1.04440438747406, 1.144029974937439, 1.1274504661560059, 1.043309211730957, 1.0388498306274414, 1.0065501928329468, 1.2868719100952148, 1.0965871810913086, 1.0053631067276, 1.1203793287277222, 1.024767279624939, 1.0088104009628296, 1.0319511890411377, 1.04020357131958, 1.0060038566589355, 1.000726342201233, 1.0578513145446777, 1.0196936130523682, 1.0823359489440918, 1.1040282249450684, 1.090993046760559, 1.1665494441986084]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.385682106018066] ms
 --  Average per query NF    [8.75152587890625] ms
 --  Average per query vegas [19.634156227111816] ms
Mean [1.089]  Median [1.061]  95th [1.233]  99th [1.308]  max [1.485]
Mean [1.089]  Median [1.061]  95th [1.233]  99th [1.308]  max [1.485]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.718961 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[9.5367432e-07 8.9406967e-07 1.0120511e-02 3.3557415e-05 7.1525574e-07
 2.9802322e-07]
Distance score: 0.0016928216209635139
SAUCE Drift detection: True
Detection latency: 0.1750s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.887552 | Model-update-time: 2.903444


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.93932867050171
tensor(0.9968)
result is  tensor(2441514.5000)
Enter testHyper
ReportEsts: [1.069034457206726, 1.144964337348938, 1.1606650352478027, 1.0413341522216797, 1.1063660383224487, 1.2412241697311401, 1.1129510402679443, 1.2458419799804688, 1.0715644359588623, 1.2706767320632935, 1.024274230003357, 1.0, 1.4341899156570435, 1.0771812200546265, 1.0615314245224, 4.375, 1.253090500831604, 1.0492156744003296, 1.2015272378921509, 1.0706021785736084, 1.0234159231185913, 1.061410903930664, 1.0557923316955566, 1.0194284915924072, 1.2897125482559204, 1.0286279916763306, 1.259837031364441, 1.1651893854141235, 1.2350009679794312, 1.0617953538894653, 1.4286607503890991, 1.1184381246566772, 1.1443438529968262, 1.0074621438980103, 1.2816308736801147, 1.1835072040557861, 1.1419121026992798, 1.011966586112976, 1.0093992948532104, 1.2002586126327515, 1.0923266410827637, 1.1069254875183105, 1.2401716709136963, 1.1805107593536377, 1.0384986400604248, 1.0110664367675781, 1.47086501121521, 1.0189367532730103, 1.0060088634490967, 1.02809476852417, 1.093222975730896, 1.046193242073059, 1.312000036239624, 1.0207432508468628, 1.1066209077835083, 1.2976651191711426, 1.2847822904586792, 1.0124839544296265, 1.2471110820770264, 1.1744365692138672, 1.2383639812469482, 1.043455719947815, 1.0541768074035645, 1.0357472896575928, 1.0235531330108643, 1.1373941898345947, 1.0198581218719482, 1.1394977569580078, 1.4015748500823975, 1.147792935371399, 1.0462689399719238, 1.08868408203125, 1.0503488779067993, 1.2297828197479248, 1.2207640409469604, 1.0800681114196777, 1.2504069805145264, 1.0605461597442627, 1.0799413919448853, 1.0323598384857178, 1.0884604454040527, 1.0071628093719482, 1.2146062850952148, 1.204555869102478, 1.0196079015731812, 1.0253627300262451, 1.078377604484558, 1.05136239528656, 1.2595475912094116, 1.0829756259918213, 1.1167734861373901, 1.0504708290100098, 1.1532526016235352, 1.197325587272644, 1.1034921407699585, 1.1804835796356201, 1.1263940334320068, 1.0103925466537476, 1.1429709196090698, 1.0337294340133667]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [29.789412021636963] ms
 --  Average per query NF    [7.527225017547607] ms
 --  Average per query vegas [22.262187004089355] ms
Mean [1.161]  Median [1.098]  95th [1.316]  99th [1.500]  max [4.375]
Mean [1.161]  Median [1.098]  95th [1.316]  99th [1.500]  max [4.375]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 38.562976 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=85.236384