Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 93, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.361565113067627
tensor(0.9948)
result is  tensor(2038707.)
Enter testHyper
ReportEsts: [1.0487744808197021, 1.0143921375274658, 1.0431077480316162, 1.1364939212799072, 1.138055682182312, 1.0514891147613525, 1.0729072093963623, 1.034537434577942, 1.3324532508850098, 1.0447027683258057, 1.2163575887680054, 1.07706880569458, 1.0190443992614746, 1.042115569114685, 1.0743204355239868, 1.0579569339752197, 1.0519870519638062, 1.0265507698059082, 1.1816413402557373, 1.067397952079773, 1.0889972448349, 1.2119204998016357, 1.0342170000076294, 1.1481667757034302, 1.0744577646255493, 1.0839496850967407, 1.0151981115341187, 1.1064057350158691, 1.2826087474822998, 1.018013596534729, 1.1826530694961548, 1.1186619997024536, 1.029192566871643, 1.1175124645233154, 1.0032767057418823, 1.0096783638000488, 1.0047571659088135, 1.0082837343215942, 1.0319066047668457, 1.0148248672485352, 1.0694907903671265, 1.158798336982727, 1.0480701923370361, 1.0218414068222046, 1.0188391208648682, 1.0346812009811401, 1.1876322031021118, 1.002081036567688, 1.1475409269332886, 1.1965217590332031, 1.0189343690872192, 1.1087028980255127, 1.0195379257202148, 1.111189842224121, 1.0550845861434937, 1.0979615449905396, 1.214231252670288, 1.014356017112732, 1.0816090106964111, 1.2327754497528076, 1.0670579671859741, 1.113677978515625, 1.0418753623962402, 1.0209617614746094, 1.0721688270568848, 1.0273175239562988, 1.0316863059997559, 1.0439916849136353, 1.0054563283920288, 1.1650419235229492, 1.1408700942993164, 1.06181800365448, 1.1193130016326904, 1.1941176652908325, 1.166789174079895, 1.0248076915740967, 1.140886664390564, 1.0756614208221436, 1.1416858434677124, 1.2219394445419312, 1.0515445470809937, 1.0046801567077637, 1.0552399158477783, 1.0305514335632324, 1.1104894876480103, 1.02394437789917, 1.0147392749786377, 1.1351560354232788, 1.1081446409225464, 1.0030550956726074, 1.014203429222107, 1.029111623764038, 1.0121686458587646, 1.0132461786270142, 1.0204821825027466, 1.002516508102417, 1.0324640274047852, 1.0115770101547241, 1.11048424243927, 1.0972681045532227]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.36405611038208] ms
 --  Average per query NF    [9.268462657928467] ms
 --  Average per query vegas [23.095593452453613] ms
Mean [1.079]  Median [1.055]  95th [1.214]  99th [1.283]  max [1.332]
Mean [1.079]  Median [1.055]  95th [1.214]  99th [1.283]  max [1.332]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.616375 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.3113022e-06 1.3113022e-06 5.8948994e-05 1.0131121e-02 2.3841858e-07
 5.9604645e-07]
Distance score: 0.0016989210853353143
SAUCE Drift detection: True
Detection latency: 0.1750s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.903090 | Model-update-time: 2.929675


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.340124368667603
tensor(0.9863)
result is  tensor(2415748.)
Enter testHyper
ReportEsts: [1.1731914281845093, 1.1895841360092163, 1.0919655561447144, 1.164711594581604, 1.279449701309204, 1.088939905166626, 1.179599404335022, 1.140197515487671, 1.0571235418319702, 1.015821099281311, 1.0687050819396973, 2.0, 1.5248897075653076, 1.0548815727233887, 1.1593483686447144, 2.1310956478118896, 1.2442946434020996, 1.0022417306900024, 1.0797373056411743, 1.1063963174819946, 1.4153884649276733, 1.3147554397583008, 1.0800782442092896, 1.1960809230804443, 1.3575818538665771, 1.0396361351013184, 1.0568265914916992, 1.1342926025390625, 1.3733608722686768, 1.0816633701324463, 1.5164793729782104, 1.0852923393249512, 1.0604051351547241, 1.0707589387893677, 1.4957410097122192, 1.2259896993637085, 1.0037111043930054, 1.1119059324264526, 1.08031165599823, 1.3044360876083374, 1.2884827852249146, 1.0249048471450806, 1.367091178894043, 1.1400567293167114, 1.0204805135726929, 1.0961664915084839, 1.2371355295181274, 1.0061208009719849, 1.461286187171936, 1.0032856464385986, 1.044707179069519, 1.0348618030548096, 1.0989761352539062, 1.1223064661026, 1.0624388456344604, 1.2930495738983154, 1.1192113161087036, 1.1519546508789062, 1.1083317995071411, 1.1111453771591187, 1.0705952644348145, 1.0347278118133545, 1.000349521636963, 1.037712574005127, 1.3922909498214722, 1.029820203781128, 1.173701286315918, 1.2581698894500732, 3.7083332538604736, 1.1864197254180908, 1.1348474025726318, 1.0071983337402344, 1.0598270893096924, 1.0234462022781372, 1.6016204357147217, 1.2306079864501953, 1.2146730422973633, 1.0836719274520874, 1.227632761001587, 1.1279971599578857, 1.1716091632843018, 1.2555110454559326, 1.1270477771759033, 1.4180339574813843, 1.359477162361145, 1.2591304779052734, 1.1765118837356567, 1.0980186462402344, 1.1012462377548218, 1.1601253747940063, 1.1113131046295166, 1.2188633680343628, 1.0583168268203735, 1.0325807332992554, 1.1207408905029297, 1.0943223237991333, 1.11421799659729, 1.0110641717910767, 1.024836540222168, 1.1474281549453735]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [4.528229236602783] ms
 --  Average per query NF    [1.9275259971618652] ms
 --  Average per query vegas [2.600703239440918] ms
Mean [1.202]  Median [1.122]  95th [1.517]  99th [2.147]  max [3.708]
Mean [1.202]  Median [1.122]  95th [1.517]  99th [2.147]  max [3.708]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 35.617148 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=80.260929