Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 52, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.106383562088013
tensor(1.0010)
result is  tensor(2051395.3750)
Enter testHyper
ReportEsts: [1.016699194908142, 1.180175542831421, 1.059649109840393, 1.0973149538040161, 1.1258491277694702, 1.0803422927856445, 1.0633054971694946, 1.0330941677093506, 1.0672122240066528, 1.0061497688293457, 1.2834922075271606, 1.0379464626312256, 1.0163934230804443, 1.0598556995391846, 1.0349887609481812, 1.0036733150482178, 1.0035765171051025, 1.071238398551941, 1.1687562465667725, 1.097472071647644, 1.0161470174789429, 1.1226993799209595, 1.0285589694976807, 1.1116130352020264, 1.0279760360717773, 1.0543638467788696, 1.0759567022323608, 1.2017781734466553, 1.2833428382873535, 1.086045742034912, 1.2337621450424194, 1.0571590662002563, 1.0755499601364136, 1.0252535343170166, 1.059775948524475, 1.0022554397583008, 1.0609049797058105, 1.117139220237732, 1.0940593481063843, 1.0033923387527466, 1.0886825323104858, 1.125, 1.0171922445297241, 1.1293102502822876, 1.054579257965088, 1.116729974746704, 1.124476432800293, 1.0600335597991943, 1.127450942993164, 1.0530503988265991, 1.202030897140503, 1.0823473930358887, 1.016845703125, 1.1141895055770874, 1.0364378690719604, 1.1353118419647217, 1.066741943359375, 1.0400917530059814, 1.067291021347046, 1.180835247039795, 1.007100224494934, 1.037119746208191, 1.0230704545974731, 1.0029069185256958, 1.02299165725708, 1.0303356647491455, 1.0084465742111206, 1.0010513067245483, 1.007950782775879, 1.2425048351287842, 1.1110410690307617, 1.1013659238815308, 1.0067393779754639, 1.0738916397094727, 1.318936824798584, 1.0754477977752686, 1.5236842632293701, 1.0088051557540894, 1.1576322317123413, 1.1740601062774658, 1.018885850906372, 1.0520583391189575, 1.0600608587265015, 1.0547382831573486, 1.1868460178375244, 1.0227831602096558, 1.061936378479004, 1.0567337274551392, 1.0418254137039185, 1.0138009786605835, 1.0148942470550537, 1.0412318706512451, 1.045458197593689, 1.0022733211517334, 1.0416148900985718, 1.0276224613189697, 1.023276448249817, 1.000329613685608, 1.0824930667877197, 1.1699336767196655]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.17974662780762] ms
 --  Average per query NF    [8.598673343658447] ms
 --  Average per query vegas [23.58107328414917] ms
Mean [1.080]  Median [1.060]  95th [1.234]  99th [1.321]  max [1.524]
Mean [1.080]  Median [1.060]  95th [1.234]  99th [1.321]  max [1.524]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.341099 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.6689301e-06 1.1324883e-06 4.8398972e-05 6.7710876e-05 1.7881393e-07
 3.5762787e-07]
Distance score: 1.990795135498047e-05
SAUCE Drift detection: True
Detection latency: 0.1799s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.747559 | Model-update-time: 2.914653


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.004732131958008
tensor(0.9967)
result is  tensor(2441270.)
Enter testHyper
ReportEsts: [1.153960108757019, 1.0714699029922485, 1.0904512405395508, 1.0154293775558472, 1.055269479751587, 1.0466413497924805, 1.0186394453048706, 1.0929031372070312, 1.0439131259918213, 1.2792431116104126, 1.0826369524002075, 1.0, 1.7996546030044556, 1.048324465751648, 1.1836787462234497, 1.0953971147537231, 1.1678420305252075, 1.0355925559997559, 1.0001158714294434, 1.2064306735992432, 1.0612685680389404, 1.0213881731033325, 1.0258246660232544, 1.1434887647628784, 1.2474757432937622, 1.0333224534988403, 1.2916405200958252, 1.0799360275268555, 1.084509253501892, 1.1780445575714111, 1.142560362815857, 1.0598118305206299, 1.0883824825286865, 1.0545066595077515, 1.0008541345596313, 1.0385799407958984, 1.1390661001205444, 1.1440421342849731, 1.031352162361145, 1.0919426679611206, 1.0465364456176758, 1.0337367057800293, 1.2916287183761597, 1.0676097869873047, 1.1198912858963013, 1.08022141456604, 1.3030961751937866, 1.3782771825790405, 1.392241358757019, 1.0276368856430054, 1.0223698616027832, 1.0160853862762451, 1.158450722694397, 1.0439534187316895, 1.1360849142074585, 1.021514654159546, 1.105334758758545, 1.094366192817688, 1.0627366304397583, 1.0036524534225464, 1.0092412233352661, 1.0740445852279663, 1.0608024597167969, 1.0963318347930908, 1.032025933265686, 1.027420997619629, 1.0361794233322144, 1.1000263690948486, 1.4133332967758179, 1.106844186782837, 1.18032705783844, 1.0868841409683228, 1.153112530708313, 1.001370906829834, 1.0635665655136108, 1.1824324131011963, 1.533279538154602, 1.032744288444519, 1.1885173320770264, 1.2085273265838623, 1.0862420797348022, 1.0820995569229126, 1.1074135303497314, 1.17942214012146, 1.7323943376541138, 1.050572156906128, 1.0275739431381226, 1.0512499809265137, 1.1347986459732056, 1.3113423585891724, 1.1429122686386108, 1.0755372047424316, 1.0968161821365356, 1.1288368701934814, 1.1210477352142334, 1.0587143898010254, 1.08253812789917, 1.028421401977539, 1.0627340078353882, 1.0987449884414673]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.646727561950684] ms
 --  Average per query NF    [8.366165161132812] ms
 --  Average per query vegas [24.28056240081787] ms
Mean [1.121]  Median [1.084]  95th [1.379]  99th [1.733]  max [1.800]
Mean [1.121]  Median [1.084]  95th [1.379]  99th [1.733]  max [1.800]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.889210 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=81.048197