Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 73, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.085899591445923
tensor(0.9911)
result is  tensor(2031124.)
Enter testHyper
ReportEsts: [1.0026720762252808, 1.1559131145477295, 1.157393455505371, 1.2148975133895874, 1.1289435625076294, 1.0209300518035889, 1.1498898267745972, 1.001341700553894, 1.0878163576126099, 1.0568228960037231, 1.3111225366592407, 1.0992120504379272, 1.0016393661499023, 1.1185722351074219, 1.0101211071014404, 1.1611201763153076, 1.0870351791381836, 1.0503681898117065, 1.1900252103805542, 1.0007504224777222, 1.118911862373352, 1.0166666507720947, 1.0008198022842407, 1.1866631507873535, 1.011419653892517, 1.0854289531707764, 1.0447057485580444, 1.1379941701889038, 1.1619590520858765, 1.065568208694458, 1.0438998937606812, 1.144897699356079, 1.0312743186950684, 1.0423904657363892, 1.0997580289840698, 1.0111174583435059, 1.0655869245529175, 1.057468295097351, 1.1152229309082031, 1.0686060190200806, 1.1151083707809448, 1.148936152458191, 1.0135940313339233, 1.0279827117919922, 1.0133174657821655, 1.1053781509399414, 1.032179832458496, 1.0586371421813965, 1.0849056243896484, 1.0480607748031616, 1.0774329900741577, 1.0597516298294067, 1.0478335618972778, 1.0073046684265137, 1.0425430536270142, 1.1219031810760498, 1.1620211601257324, 1.1855744123458862, 1.114341139793396, 1.1699298620224, 1.0576634407043457, 1.0900951623916626, 1.032716989517212, 1.0065644979476929, 1.0971869230270386, 1.0431946516036987, 1.0191142559051514, 1.0233029127120972, 1.0323271751403809, 1.196229100227356, 1.085731863975525, 1.148499846458435, 1.0397350788116455, 1.1871345043182373, 1.3048479557037354, 1.0344128608703613, 1.0320855379104614, 1.0043202638626099, 1.08072030544281, 1.1987477540969849, 1.1500232219696045, 1.1515079736709595, 1.0365227460861206, 1.0234179496765137, 1.2806451320648193, 1.004891276359558, 1.035160779953003, 1.0500562191009521, 1.1028831005096436, 1.0341336727142334, 1.0640829801559448, 1.0539735555648804, 1.1133931875228882, 1.0232082605361938, 1.0381492376327515, 1.0626276731491089, 1.0757150650024414, 1.0216151475906372, 1.1167848110198975, 1.0111783742904663]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.623032569885254] ms
 --  Average per query NF    [7.62622594833374] ms
 --  Average per query vegas [20.996806621551514] ms
Mean [1.083]  Median [1.063]  95th [1.196]  99th [1.305]  max [1.311]
Mean [1.083]  Median [1.063]  95th [1.196]  99th [1.305]  max [1.311]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.958763 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.6689301e-06 1.1920929e-06 6.2823296e-05 3.2842159e-05 3.5762787e-07
 4.7683716e-07]
Distance score: 1.656015774642583e-05
SAUCE Drift detection: False
Detection latency: 0.1732s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.783942 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.37081789970398
tensor(0.9908)
result is  tensor(2426712.7500)
Enter testHyper
ReportEsts: [1.0823265314102173, 1.0096464157104492, 1.0231537818908691, 1.0453234910964966, 1.0273499488830566, 1.081034779548645, 1.0791996717453003, 1.0170754194259644, 1.0845431089401245, 1.2122853994369507, 1.11382257938385, 1.0, 1.0382124185562134, 1.062679648399353, 1.1277557611465454, 1.0013684034347534, 1.8888888359069824, 1.0422217845916748, 1.1650917530059814, 1.1294276714324951, 1.045810580253601, 1.0155774354934692, 1.1107654571533203, 1.0022414922714233, 1.1536756753921509, 1.0348280668258667, 1.0051981210708618, 1.0888711214065552, 1.1652871370315552, 1.213015079498291, 1.3218357563018799, 1.0148899555206299, 1.1239770650863647, 1.024458885192871, 1.021895170211792, 1.0728323459625244, 1.2764350175857544, 1.1401774883270264, 1.0408357381820679, 1.075312852859497, 1.1215238571166992, 1.0447256565093994, 1.1442756652832031, 1.0221612453460693, 1.033882737159729, 1.012909173965454, 1.4693528413772583, 1.0384161472320557, 1.1113381385803223, 1.00229811668396, 1.0592193603515625, 1.0112122297286987, 1.1457626819610596, 1.098839282989502, 1.066877841949463, 1.0219064950942993, 1.104398250579834, 1.06067955493927, 1.039024829864502, 1.0489003658294678, 1.0417598485946655, 1.0693658590316772, 1.1227318048477173, 1.054465651512146, 1.0593947172164917, 1.0359269380569458, 1.045714259147644, 1.2457526922225952, 1.301204800605774, 1.0315592288970947, 1.1555826663970947, 1.0222439765930176, 1.1030219793319702, 1.0617860555648804, 1.1470177173614502, 1.1442463397979736, 1.30599045753479, 1.0486916303634644, 1.0758031606674194, 1.3686383962631226, 1.011995553970337, 1.081069827079773, 1.0375698804855347, 1.0652270317077637, 1.3526315689086914, 1.0512446165084839, 1.1398191452026367, 1.105578064918518, 1.050065517425537, 1.1125025749206543, 1.0329440832138062, 1.1411939859390259, 1.0777878761291504, 1.057037353515625, 1.1110963821411133, 1.0646870136260986, 1.024401307106018, 1.022034764289856, 1.0256271362304688, 1.020052433013916]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.660423278808594] ms
 --  Average per query NF    [10.878429412841797] ms
 --  Average per query vegas [20.781993865966797] ms
Mean [1.099]  Median [1.064]  95th [1.307]  99th [1.474]  max [1.889]
Mean [1.099]  Median [1.064]  95th [1.307]  99th [1.474]  max [1.889]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.176888 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=77.065264