Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 27, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.99564814567566
tensor(0.9995)
result is  tensor(2048239.1250)
Enter testHyper
ReportEsts: [1.0298852920532227, 1.1123076677322388, 1.1283208131790161, 1.3499113321304321, 1.1641404628753662, 1.015954852104187, 1.0232027769088745, 1.0099780559539795, 1.131838083267212, 1.0098663568496704, 1.4258639812469482, 1.0104701519012451, 1.0245901346206665, 1.093200445175171, 1.0175838470458984, 1.0318866968154907, 1.0748212337493896, 1.0298478603363037, 1.1366755962371826, 1.0787415504455566, 1.0990862846374512, 1.158227801322937, 1.0136220455169678, 1.0696864128112793, 1.0265628099441528, 1.0142536163330078, 1.0505620241165161, 1.161808729171753, 1.2663089036941528, 1.040471076965332, 1.1536716222763062, 1.3758940696716309, 1.135792851448059, 1.0321595668792725, 1.0809420347213745, 1.0423156023025513, 1.0042104721069336, 1.016857385635376, 1.015313982963562, 1.0267869234085083, 1.1559473276138306, 1.1203320026397705, 1.0488423109054565, 1.0710625648498535, 1.0283031463623047, 1.024129867553711, 1.1586601734161377, 1.0649737119674683, 1.0106717348098755, 1.1000205278396606, 1.0559533834457397, 1.1029406785964966, 1.0250004529953003, 1.0275521278381348, 1.002732753753662, 1.0461668968200684, 1.128846287727356, 1.0040816068649292, 1.0689260959625244, 1.1856982707977295, 1.0214980840682983, 1.0412843227386475, 1.0759786367416382, 1.0080918073654175, 1.0101344585418701, 1.0307185649871826, 1.0050877332687378, 1.01029634475708, 1.068843126296997, 1.2595587968826294, 1.1173768043518066, 1.0825408697128296, 1.0117324590682983, 1.0788177251815796, 1.1650770902633667, 1.0138665437698364, 1.0328152179718018, 1.097424030303955, 1.0510265827178955, 1.2183541059494019, 1.0673866271972656, 1.0664606094360352, 1.0411463975906372, 1.0449947118759155, 1.2952691316604614, 1.027782917022705, 1.10685133934021, 1.031569480895996, 1.1237759590148926, 1.0095384120941162, 1.039873480796814, 1.0283797979354858, 1.0956182479858398, 1.0252069234848022, 1.0530450344085693, 1.056344985961914, 1.0223370790481567, 1.0883128643035889, 1.0687782764434814, 1.1081684827804565]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.72731685638428] ms
 --  Average per query NF    [6.5851521492004395] ms
 --  Average per query vegas [27.142164707183838] ms
Mean [1.079]  Median [1.052]  95th [1.260]  99th [1.376]  max [1.426]
Mean [1.079]  Median [1.052]  95th [1.260]  99th [1.376]  max [1.426]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.376127 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[3.3617020e-05 2.0265579e-06 6.8545341e-06 1.8477440e-06 2.5629997e-06
 5.5432320e-06]
Distance score: 8.742014870222192e-06
SAUCE Drift detection: False
Detection latency: 0.1745s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.581144 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.744329929351807
tensor(1.0007)
result is  tensor(2450992.2500)
Enter testHyper
ReportEsts: [1.0536247491836548, 1.1251674890518188, 1.095131278038025, 1.0450016260147095, 1.0179859399795532, 1.0730592012405396, 1.0747169256210327, 1.0728224515914917, 1.0641779899597168, 1.094414234161377, 1.0161304473876953, 1.0, 1.019076943397522, 1.0803323984146118, 1.032518982887268, 1.1545863151550293, 1.337945818901062, 1.0297075510025024, 1.1232560873031616, 1.0783354043960571, 1.0169087648391724, 1.0533932447433472, 1.0196266174316406, 1.0025646686553955, 1.1106281280517578, 1.011673092842102, 1.1015716791152954, 1.113089919090271, 1.110720157623291, 1.0286939144134521, 1.2659591436386108, 1.0062944889068604, 1.0608606338500977, 1.132384181022644, 1.0967410802841187, 1.0313608646392822, 1.5446947813034058, 1.2511659860610962, 1.0674618482589722, 1.1138486862182617, 1.0616015195846558, 1.005475640296936, 1.145964503288269, 1.010432481765747, 1.0539884567260742, 1.0361164808273315, 1.2245322465896606, 1.0611679553985596, 1.210495948791504, 1.0271809101104736, 1.1988861560821533, 1.0409877300262451, 1.3559999465942383, 1.0144039392471313, 1.0114126205444336, 1.0946288108825684, 1.1151500940322876, 1.085558295249939, 1.062603235244751, 1.0530462265014648, 1.0354567766189575, 1.109364628791809, 1.084012746810913, 1.022822618484497, 1.2543103694915771, 1.0994306802749634, 1.128246784210205, 1.0901907682418823, 1.2108843326568604, 1.0517354011535645, 1.0648736953735352, 1.2373687028884888, 1.0108983516693115, 1.1030504703521729, 1.024013876914978, 1.6168067455291748, 1.3572815656661987, 1.0287199020385742, 1.3233287334442139, 1.0881612300872803, 1.0165492296218872, 1.012569785118103, 1.1733338832855225, 1.146842360496521, 2.088670015335083, 1.0286173820495605, 1.0157995223999023, 1.0651041269302368, 1.0458297729492188, 1.1476775407791138, 1.00935697555542, 1.174695372581482, 1.1734803915023804, 1.134616494178772, 1.1476346254348755, 1.0442898273468018, 1.429404854774475, 1.0022917985916138, 1.0113952159881592, 1.0871174335479736]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [33.999292850494385] ms
 --  Average per query NF    [6.185886859893799] ms
 --  Average per query vegas [27.813405990600586] ms
Mean [1.115]  Median [1.074]  95th [1.356]  99th [1.622]  max [2.089]
Mean [1.115]  Median [1.074]  95th [1.356]  99th [1.622]  max [2.089]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.847876 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=79.078609