Input arguments = Namespace(data_update='valueskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 51, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.573874473571777
tensor(0.9984)
result is  tensor(2045934.8750)
Enter testHyper
ReportEsts: [1.0542324781417847, 1.145085096359253, 1.1087719202041626, 1.2088572978973389, 1.147176742553711, 1.1044764518737793, 1.129295825958252, 1.001090168952942, 1.00258469581604, 1.0449994802474976, 1.3171987533569336, 1.0387192964553833, 1.1681348085403442, 1.0352301597595215, 1.054879903793335, 1.052180290222168, 1.0260847806930542, 1.1696332693099976, 1.332114815711975, 1.0602684020996094, 1.1506319046020508, 1.0710382461547852, 1.011674404144287, 1.1007132530212402, 1.1365456581115723, 1.0636094808578491, 1.0454668998718262, 1.1523350477218628, 1.3784198760986328, 1.0395227670669556, 1.017484188079834, 1.4036145210266113, 1.189885139465332, 1.1498215198516846, 1.1176296472549438, 1.0432353019714355, 1.0309468507766724, 1.0101432800292969, 1.1004149913787842, 1.078885555267334, 1.0759483575820923, 1.1538461446762085, 1.0795598030090332, 1.0647181272506714, 1.0551235675811768, 1.0970408916473389, 1.1116212606430054, 1.0470274686813354, 1.0495436191558838, 1.0271190404891968, 1.0761483907699585, 1.0329384803771973, 1.0006600618362427, 1.1233147382736206, 1.0019274950027466, 1.0497885942459106, 1.0848422050476074, 1.1250135898590088, 1.02495539188385, 1.1575292348861694, 1.0445959568023682, 1.0790579319000244, 1.0216341018676758, 1.0147342681884766, 1.012559175491333, 1.1851165294647217, 1.0300612449645996, 1.0482953786849976, 1.0514140129089355, 1.2996965646743774, 1.0670095682144165, 1.1460061073303223, 1.0501573085784912, 1.4926470518112183, 1.2796132564544678, 1.0605496168136597, 1.0893696546554565, 1.1664237976074219, 1.204498291015625, 1.2680022716522217, 1.1061108112335205, 1.0986011028289795, 1.0455487966537476, 1.049882411956787, 1.3737024068832397, 1.0928810834884644, 1.080656886100769, 1.0819023847579956, 1.0497958660125732, 1.0163949728012085, 1.0226024389266968, 1.04824960231781, 1.0880417823791504, 1.010451078414917, 1.0163078308105469, 1.0230138301849365, 1.089255928993225, 1.0683015584945679, 1.1693068742752075, 1.2750798463821411]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.766583919525146] ms
 --  Average per query NF    [9.800689220428467] ms
 --  Average per query vegas [16.96589469909668] ms
Mean [1.103]  Median [1.076]  95th [1.318]  99th [1.405]  max [1.493]
Mean [1.103]  Median [1.076]  95th [1.318]  99th [1.405]  max [1.493]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 34.997824 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=valueskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.0s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[7.7486038e-07 8.7682605e-03 7.4505806e-05 1.3113022e-05 3.5762787e-07
 5.3644180e-07]
Distance score: 0.0014762580394744873
SAUCE Drift detection: True
Detection latency: 0.1784s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.915876 | Model-update-time: 3.293248


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=valueskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.9995539188385
tensor(0.9974)
result is  tensor(2442973.7500)
Enter testHyper
ReportEsts: [1.1692779064178467, 1.020272970199585, 1.151376724243164, 1.138334035873413, 1.1329580545425415, 1.0334957838058472, 1.0839794874191284, 1.0407823324203491, 1.0367735624313354, 1.115970492362976, 1.2181782722473145, 1.0, 1.4629448652267456, 1.154701590538025, 1.1272644996643066, 1.2202411890029907, 3.4732308387756348, 1.0519201755523682, 1.153835415840149, 1.1677223443984985, 1.2276172637939453, 1.0318610668182373, 1.062217354774475, 1.0857763290405273, 1.2548414468765259, 1.0048716068267822, 1.2816188335418701, 1.065969467163086, 1.4698355197906494, 1.1179251670837402, 1.1111081838607788, 1.1723852157592773, 1.0166656970977783, 1.4436476230621338, 1.0055420398712158, 1.0788547992706299, 1.2380726337432861, 1.1549079418182373, 1.0875518321990967, 1.1860837936401367, 1.0226514339447021, 1.0421093702316284, 1.054329514503479, 1.0382678508758545, 1.016981840133667, 1.1253935098648071, 1.0676220655441284, 1.2742921113967896, 1.6079734563827515, 1.0047026872634888, 1.426939845085144, 1.1444637775421143, 1.3200000524520874, 1.0338648557662964, 1.0157880783081055, 1.0136239528656006, 1.1164121627807617, 1.0468881130218506, 1.2067689895629883, 1.128103494644165, 1.0778371095657349, 1.0859977006912231, 1.016340970993042, 1.1014208793640137, 1.0281705856323242, 1.0800589323043823, 1.1168831586837769, 1.332300066947937, 1.8541666269302368, 1.1307958364486694, 1.1253597736358643, 1.1076459884643555, 1.097782850265503, 1.197853922843933, 1.0894336700439453, 1.163636326789856, 2.0661842823028564, 1.1024218797683716, 1.077579140663147, 1.10438072681427, 1.0647237300872803, 1.093299388885498, 1.031940221786499, 1.083937168121338, 1.0048309564590454, 1.020751953125, 1.0573943853378296, 1.1349691152572632, 1.0097111463546753, 1.1001266241073608, 1.2850505113601685, 1.07145094871521, 1.0238282680511475, 1.0435572862625122, 1.0102944374084473, 1.029059648513794, 1.0037174224853516, 1.0081415176391602, 1.0564744472503662, 1.0685867071151733]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [25.580546855926514] ms
 --  Average per query NF    [9.398355484008789] ms
 --  Average per query vegas [16.182191371917725] ms
Mean [1.159]  Median [1.091]  95th [1.463]  99th [2.080]  max [3.473]
Mean [1.159]  Median [1.091]  95th [1.463]  99th [2.080]  max [3.473]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.279089 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=80.766008