Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 80, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.550734519958496
tensor(0.9927)
result is  tensor(2034344.1250)
Enter testHyper
ReportEsts: [1.0274087190628052, 1.0085097551345825, 1.1463658809661865, 1.0413532257080078, 1.1177235841751099, 1.1280624866485596, 1.062278389930725, 1.0108318328857422, 1.0675066709518433, 1.021567463874817, 1.4642243385314941, 1.0725518465042114, 1.048110008239746, 1.024638056755066, 1.0526583194732666, 1.0342459678649902, 1.1308436393737793, 1.1895012855529785, 1.2579946517944336, 1.078410029411316, 1.0730671882629395, 1.2978723049163818, 1.0024875402450562, 1.1053626537322998, 1.0912457704544067, 1.0136834383010864, 1.0393167734146118, 1.1060121059417725, 1.3091970682144165, 1.069109559059143, 1.1374059915542603, 1.0777572393417358, 1.0609104633331299, 1.154763102531433, 1.2573027610778809, 1.038348913192749, 1.0393153429031372, 1.04168701171875, 1.1703442335128784, 1.0243316888809204, 1.079973816871643, 1.1020407676696777, 1.0282466411590576, 1.1036207675933838, 1.1664193868637085, 1.0216808319091797, 1.05312979221344, 1.0622484683990479, 1.071904182434082, 1.1612082719802856, 1.0129928588867188, 1.0653353929519653, 1.0633807182312012, 1.1051220893859863, 1.0004608631134033, 1.0365937948226929, 1.0416682958602905, 1.1113348007202148, 1.0803583860397339, 1.1865867376327515, 1.0170649290084839, 1.0970349311828613, 1.0599340200424194, 1.0232328176498413, 1.0185182094573975, 1.0961946249008179, 1.0237207412719727, 1.0680652856826782, 1.0602401494979858, 1.020821213722229, 1.06733238697052, 1.0423723459243774, 1.070513367652893, 1.7058823108673096, 1.3642611503601074, 1.025273084640503, 1.0565693378448486, 1.0111714601516724, 1.1780034303665161, 1.123409628868103, 1.0459569692611694, 1.1878997087478638, 1.038072943687439, 1.0926954746246338, 1.1975867748260498, 1.066052794456482, 1.0177394151687622, 1.1129621267318726, 1.12669837474823, 1.0328826904296875, 1.0375562906265259, 1.0487374067306519, 1.0090683698654175, 1.0166031122207642, 1.024340033531189, 1.019156813621521, 1.0367356538772583, 1.1635642051696777, 1.0785387754440308, 1.096233606338501]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [20.3975772857666] ms
 --  Average per query NF    [8.1382417678833] ms
 --  Average per query vegas [12.2593355178833] ms
Mean [1.092]  Median [1.066]  95th [1.260]  99th [1.467]  max [1.706]
Mean [1.092]  Median [1.066]  95th [1.260]  99th [1.467]  max [1.706]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.264734 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.7881393e-07 1.1920929e-06 4.5835972e-05 7.9274178e-06 2.9802322e-07
 4.1723251e-07]
Distance score: 9.308258995588403e-06
SAUCE Drift detection: False
Detection latency: 0.1731s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.753509 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.25973916053772
tensor(0.9911)
result is  tensor(2427445.)
Enter testHyper
ReportEsts: [1.1419565677642822, 1.259120225906372, 1.13223397731781, 1.0239877700805664, 1.1610591411590576, 1.2075145244598389, 1.0341792106628418, 1.0117645263671875, 1.042994737625122, 1.0379973649978638, 1.0658339262008667, 1.0, 1.0241667032241821, 1.0779221057891846, 1.0036519765853882, 1.1219147443771362, 1.0933194160461426, 1.0114253759384155, 1.1107141971588135, 1.141649842262268, 1.0826587677001953, 1.0157017707824707, 1.0568344593048096, 1.0356287956237793, 1.1436258554458618, 1.0113474130630493, 1.0525671243667603, 1.069433331489563, 1.0357264280319214, 1.1273919343948364, 1.0187064409255981, 1.0296571254730225, 1.090046763420105, 1.1158812046051025, 1.0005320310592651, 1.01779305934906, 1.0835785865783691, 1.0322551727294922, 1.0784014463424683, 1.0707385540008545, 1.0457494258880615, 1.0272421836853027, 1.2028298377990723, 1.024155616760254, 1.2002712488174438, 1.0404131412506104, 1.073358416557312, 1.0022796392440796, 1.067557454109192, 1.0104835033416748, 1.052386999130249, 1.027858018875122, 1.1443661451339722, 1.0655691623687744, 1.1201558113098145, 1.0082886219024658, 1.1119269132614136, 1.0196837186813354, 1.0992934703826904, 1.0122555494308472, 1.1046209335327148, 1.0068713426589966, 1.1009262800216675, 1.0524353981018066, 1.0000746250152588, 1.0570660829544067, 1.0296610593795776, 1.1984885931015015, 1.6917293071746826, 1.0829260349273682, 1.028798222541809, 1.036774754524231, 1.0897239446640015, 1.023044228553772, 1.323125958442688, 1.1490066051483154, 1.5660758018493652, 1.1204031705856323, 1.1651626825332642, 1.114722490310669, 1.0929462909698486, 1.1298329830169678, 1.005386233329773, 1.0580445528030396, 1.6928571462631226, 1.085360050201416, 1.0235463380813599, 1.0138399600982666, 1.069526195526123, 1.2239139080047607, 1.067283272743225, 1.2193902730941772, 1.1372681856155396, 1.0276899337768555, 1.0703204870224, 1.0327088832855225, 1.1342756748199463, 1.0211371183395386, 1.0868887901306152, 1.0862945318222046]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.662513732910156] ms
 --  Average per query NF    [7.719576358795166] ms
 --  Average per query vegas [26.94293737411499] ms
Mean [1.094]  Median [1.068]  95th [1.226]  99th [1.692]  max [1.693]
Mean [1.094]  Median [1.068]  95th [1.226]  99th [1.692]  max [1.693]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 37.128636 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=79.391232