Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 15, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  27.37790322303772
tensor(0.9951)
result is  tensor(2039160.2500)
Enter testHyper
ReportEsts: [1.0544166564941406, 1.1719168424606323, 1.0360902547836304, 1.1751279830932617, 1.1515114307403564, 1.0667310953140259, 1.103875994682312, 1.026167392730713, 1.1341606378555298, 1.0241690874099731, 1.1925407648086548, 1.1063445806503296, 1.1548656225204468, 1.1069658994674683, 1.007275104522705, 1.0089333057403564, 1.1126090288162231, 1.0268255472183228, 1.264024257659912, 1.0477702617645264, 1.1137617826461792, 1.1693989038467407, 1.0031864643096924, 1.0996369123458862, 1.2840771675109863, 1.0147929191589355, 1.0288798809051514, 1.1455416679382324, 1.2204681634902954, 1.094191551208496, 1.0612872838974, 1.003124475479126, 1.105245590209961, 1.0221189260482788, 1.1203356981277466, 1.044464111328125, 1.0013582706451416, 1.0386852025985718, 1.0815660953521729, 1.0168545246124268, 1.1004098653793335, 1.1020407676696777, 1.0331156253814697, 1.1256746053695679, 1.0504248142242432, 1.0268986225128174, 1.0361638069152832, 1.1140987873077393, 1.017699122428894, 1.0899860858917236, 1.1059759855270386, 1.0471280813217163, 1.005143642425537, 1.0210883617401123, 1.1245174407958984, 1.1116324663162231, 1.014302372932434, 1.0334972143173218, 1.031461238861084, 1.0299186706542969, 1.0250489711761475, 1.1892040967941284, 1.0392649173736572, 1.0015724897384644, 1.0494320392608643, 1.2395085096359253, 1.0190647840499878, 1.0342488288879395, 1.0452868938446045, 1.011091709136963, 1.1016710996627808, 1.1216511726379395, 1.0737119913101196, 1.121546983718872, 1.3503401279449463, 1.0421090126037598, 1.0414507389068604, 1.0667401552200317, 1.0422155857086182, 1.4016741514205933, 1.0305593013763428, 1.0561994314193726, 1.0117640495300293, 1.0646387338638306, 1.2623211145401, 1.078060269355774, 1.0631978511810303, 1.0474879741668701, 1.0044476985931396, 1.0346657037734985, 1.0300962924957275, 1.059285283088684, 1.0111998319625854, 1.0160588026046753, 1.0109461545944214, 1.0530316829681396, 1.0378450155258179, 1.0927424430847168, 1.151633381843567, 1.202659010887146]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [24.65263843536377] ms
 --  Average per query NF    [6.096527576446533] ms
 --  Average per query vegas [18.556110858917236] ms
Mean [1.082]  Median [1.054]  95th [1.241]  99th [1.351]  max [1.402]
Mean [1.082]  Median [1.054]  95th [1.241]  99th [1.351]  max [1.402]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 33.756551 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.5s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.3841858e-07 1.1324883e-06 6.8545341e-05 8.9406967e-06 2.9802322e-07
 4.7683716e-07]
Distance score: 1.327196787315188e-05
SAUCE Drift detection: False
Detection latency: 0.1742s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.239422 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.68562150001526
tensor(1.0012)
result is  tensor(2452293.5000)
Enter testHyper
ReportEsts: [1.1505156755447388, 1.0195744037628174, 1.1586847305297852, 1.0104204416275024, 1.1213223934173584, 1.096907615661621, 1.0724321603775024, 1.0217567682266235, 1.076822280883789, 1.0090171098709106, 1.0019819736480713, 1.0, 1.0819473266601562, 1.0744370222091675, 1.086572527885437, 1.0490607023239136, 1.0367053747177124, 1.0654267072677612, 1.0814787149429321, 1.1304105520248413, 1.0074257850646973, 1.0397809743881226, 1.0342336893081665, 1.1180628538131714, 1.0445307493209839, 1.025024652481079, 1.0952380895614624, 1.066235899925232, 1.0909383296966553, 1.1269432306289673, 1.2280670404434204, 1.0377023220062256, 1.1440061330795288, 1.027245044708252, 1.019157886505127, 1.0210150480270386, 1.2016851902008057, 1.0486725568771362, 1.0045642852783203, 1.0485550165176392, 1.1285868883132935, 1.0672714710235596, 1.3303028345108032, 1.0363976955413818, 1.2277071475982666, 1.000287413597107, 1.4121034145355225, 1.0477765798568726, 1.0306432247161865, 1.0286014080047607, 1.0259900093078613, 1.0501347780227661, 1.1836735010147095, 1.0221508741378784, 1.049412727355957, 1.027247667312622, 1.152411699295044, 1.0346051454544067, 1.082061529159546, 1.0254554748535156, 1.0355746746063232, 1.0707720518112183, 1.2694588899612427, 1.0408116579055786, 1.0476551055908203, 1.1071487665176392, 1.0754716396331787, 1.0448464155197144, 2.096153736114502, 1.0580956935882568, 1.0671474933624268, 1.1366403102874756, 1.0962510108947754, 1.0426006317138672, 1.2275546789169312, 1.2359155416488647, 1.1907814741134644, 1.1018133163452148, 1.015458345413208, 1.1393661499023438, 1.025699257850647, 1.0159276723861694, 1.0476809740066528, 1.0215483903884888, 1.0775861740112305, 1.0321305990219116, 1.0901992321014404, 1.0376116037368774, 1.082818865776062, 1.0786285400390625, 1.0498409271240234, 1.080029845237732, 1.0591514110565186, 1.1017804145812988, 1.086766242980957, 1.0832892656326294, 1.1176470518112183, 1.0036967992782593, 1.0195882320404053, 1.184922456741333]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.493205070495605] ms
 --  Average per query NF    [7.559421062469482] ms
 --  Average per query vegas [24.933784008026123] ms
Mean [1.091]  Median [1.066]  95th [1.228]  99th [1.419]  max [2.096]
Mean [1.091]  Median [1.066]  95th [1.228]  99th [1.419]  max [2.096]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.202117 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=75.337796