Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 47, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  31.16780924797058
tensor(0.9932)
result is  tensor(2035369.2500)
Enter testHyper
ReportEsts: [1.0433233976364136, 1.007344126701355, 1.1348371505737305, 1.2517954111099243, 1.1523542404174805, 1.10069739818573, 1.0847147703170776, 1.0279829502105713, 1.278163194656372, 1.0267246961593628, 1.1717818975448608, 1.1101465225219727, 1.0176843404769897, 1.1217340230941772, 1.1082290410995483, 1.183632254600525, 1.0026203393936157, 1.0689630508422852, 1.1802148818969727, 1.0128445625305176, 1.0126194953918457, 1.0958083868026733, 1.0295535326004028, 1.1211419105529785, 1.0399389266967773, 1.0196079015731812, 1.0541515350341797, 1.185736060142517, 1.2778569459915161, 1.02718186378479, 1.2091143131256104, 1.1537564992904663, 1.1429837942123413, 1.0779011249542236, 1.0193003416061401, 1.0248483419418335, 1.0001147985458374, 1.020021915435791, 1.0806845426559448, 1.0849131345748901, 1.009109616279602, 1.1392405033111572, 1.023463249206543, 1.0099869966506958, 1.025140404701233, 1.0906585454940796, 1.2452354431152344, 1.0917776823043823, 1.1988086700439453, 1.1960386037826538, 1.0784645080566406, 1.048149585723877, 1.0553110837936401, 1.0543280839920044, 1.0564247369766235, 1.2307630777359009, 1.0912710428237915, 1.0442359447479248, 1.089491367340088, 1.1474637985229492, 1.06226646900177, 1.066874384880066, 1.0108717679977417, 1.040338158607483, 1.0200268030166626, 1.0163171291351318, 1.0439972877502441, 1.0425297021865845, 1.0581774711608887, 1.180022954940796, 1.0678170919418335, 1.0960981845855713, 1.0889410972595215, 1.3443708419799805, 1.2039424180984497, 1.0471763610839844, 1.1102588176727295, 1.0202577114105225, 1.093966007232666, 1.3900072574615479, 1.0363712310791016, 1.0596753358840942, 1.058911681175232, 1.0761295557022095, 1.6171079874038696, 1.0084989070892334, 1.0198882818222046, 1.1531484127044678, 1.16195809841156, 1.025007963180542, 1.0245637893676758, 1.0253978967666626, 1.061718225479126, 1.0003628730773926, 1.0311883687973022, 1.0486152172088623, 1.0594183206558228, 1.1045794486999512, 1.2032603025436401, 1.0235095024108887]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.837086677551273] ms
 --  Average per query NF    [5.307707786560059] ms
 --  Average per query vegas [26.529378890991214] ms
Mean [1.095]  Median [1.065]  95th [1.253]  99th [1.392]  max [1.617]
Mean [1.095]  Median [1.065]  95th [1.253]  99th [1.392]  max [1.617]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 38.297505 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[2.4437904e-06 5.3644180e-06 2.4539232e-04 1.4305115e-05 3.5762787e-06
 2.3126602e-05]
Distance score: 4.9034755647880957e-05
SAUCE Drift detection: True
Detection latency: 0.1736s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.510911 | Model-update-time: 3.245375


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.983906030654907
tensor(0.9944)
result is  tensor(2435682.)
Enter testHyper
ReportEsts: [1.1087034940719604, 1.15231454372406, 1.1191401481628418, 1.025829553604126, 1.1353238821029663, 1.0874395370483398, 1.024489402770996, 1.0029239654541016, 1.0620975494384766, 1.167359709739685, 1.015918493270874, 1.0, 1.1460195779800415, 1.096068024635315, 1.0511776208877563, 1.0182310342788696, 1.0557708740234375, 1.0401279926300049, 1.024909257888794, 1.0260560512542725, 1.0025876760482788, 1.0873552560806274, 1.007716178894043, 1.0616742372512817, 1.032331943511963, 1.052403211593628, 1.0384548902511597, 1.1121994256973267, 1.0247259140014648, 1.1650711297988892, 1.297088384628296, 1.0183558464050293, 1.006999135017395, 1.0691537857055664, 1.018224835395813, 1.0592929124832153, 1.1355668306350708, 1.2094672918319702, 1.046795129776001, 1.0326461791992188, 1.0871567726135254, 1.0135562419891357, 1.1377184391021729, 1.1054496765136719, 1.118009090423584, 1.0439486503601074, 1.3448125123977661, 1.226636528968811, 1.0247483253479004, 1.0299961566925049, 1.0553194284439087, 1.0286284685134888, 1.4160000085830688, 1.0471503734588623, 1.1377977132797241, 1.0004808902740479, 1.1657207012176514, 1.2481422424316406, 1.0461925268173218, 1.0293879508972168, 1.0623565912246704, 1.0835051536560059, 1.1645839214324951, 1.0571677684783936, 2.829561471939087, 1.0681090354919434, 1.1347402334213257, 1.1719858646392822, 2.127272844314575, 1.0700997114181519, 1.132761001586914, 1.1645787954330444, 1.0515908002853394, 1.0884389877319336, 1.0516027212142944, 1.1073254346847534, 1.4413450956344604, 1.0469952821731567, 1.1418734788894653, 1.136184811592102, 1.0254734754562378, 1.2386417388916016, 1.2616666555404663, 1.0073477029800415, 1.8493150472640991, 1.0548298358917236, 1.0296223163604736, 1.0053025484085083, 1.0947879552841187, 1.2789019346237183, 1.058572769165039, 1.1184579133987427, 1.166873574256897, 1.0035954713821411, 1.212988018989563, 1.0310677289962769, 1.1907744407653809, 1.0125553607940674, 1.0270336866378784, 1.0707216262817383]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [11.648850440979004] ms
 --  Average per query NF    [1.9011354446411133] ms
 --  Average per query vegas [9.74771499633789] ms
Mean [1.130]  Median [1.065]  95th [1.348]  99th [2.134]  max [2.830]
Mean [1.130]  Median [1.065]  95th [1.348]  99th [2.134]  max [2.830]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.973406 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=84.302085