Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 79, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.247878074645996
tensor(0.9960)
result is  tensor(2041166.7500)
Enter testHyper
ReportEsts: [1.0301343202590942, 1.0371779203414917, 1.0541353225708008, 1.190699577331543, 1.1475948095321655, 1.0128443241119385, 1.072724461555481, 1.0220283269882202, 1.2057968378067017, 1.0278900861740112, 1.3827027082443237, 1.016359806060791, 1.0006557703018188, 1.0469979047775269, 1.027374267578125, 1.0339422225952148, 1.0594009160995483, 1.094918966293335, 1.1847145557403564, 1.0365709066390991, 1.1376525163650513, 1.0517241954803467, 1.0582084655761719, 1.1077154874801636, 1.1380879878997803, 1.053994059562683, 1.0052508115768433, 1.1740936040878296, 1.1459238529205322, 1.0972537994384766, 1.1785707473754883, 1.148938536643982, 1.1359596252441406, 1.0697067975997925, 1.0995597839355469, 1.0392616987228394, 1.0622506141662598, 1.0307364463806152, 1.2604563236236572, 1.0405453443527222, 1.1835944652557373, 1.1111111640930176, 1.0461468696594238, 1.0111533403396606, 1.0479477643966675, 1.0635722875595093, 1.1325201988220215, 1.0275003910064697, 1.0930074453353882, 1.1728715896606445, 1.1483573913574219, 1.1206809282302856, 1.0274980068206787, 1.031020164489746, 1.1103142499923706, 1.0471910238265991, 1.1319773197174072, 1.0602258443832397, 1.060434103012085, 1.0924456119537354, 1.0506974458694458, 1.1202675104141235, 1.0041277408599854, 1.0509661436080933, 1.0657391548156738, 1.1536356210708618, 1.0417366027832031, 1.051406741142273, 1.0167335271835327, 1.1569112539291382, 1.0965335369110107, 1.144274353981018, 1.2022557258605957, 1.4710144996643066, 1.1532316207885742, 1.0563862323760986, 1.0662983655929565, 1.0603349208831787, 1.137581706047058, 1.1501535177230835, 1.0673624277114868, 1.0777641534805298, 1.0425868034362793, 1.0549458265304565, 1.0906593799591064, 1.1676064729690552, 1.0677642822265625, 1.124617099761963, 1.1081604957580566, 1.0250732898712158, 1.0120805501937866, 1.0166298151016235, 1.004224181175232, 1.00335693359375, 1.0264029502868652, 1.0450090169906616, 1.0722054243087769, 1.0916024446487427, 1.1073604822158813, 1.255325198173523]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [30.196208953857422] ms
 --  Average per query NF    [7.959880828857422] ms
 --  Average per query vegas [22.236328125] ms
Mean [1.092]  Median [1.067]  95th [1.202]  99th [1.384]  max [1.471]
Mean [1.092]  Median [1.067]  95th [1.202]  99th [1.384]  max [1.471]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 35.056801 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[1.3709068e-06 1.9073486e-06 2.6565790e-04 1.4543533e-04 6.0796738e-06
 6.0200691e-06]
Distance score: 7.107853889465332e-05
SAUCE Drift detection: True
Detection latency: 0.1726s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.507796 | Model-update-time: 3.485132


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.97803497314453
tensor(0.9950)
result is  tensor(2437151.5000)
Enter testHyper
ReportEsts: [1.0682694911956787, 1.0848066806793213, 1.0617958307266235, 1.0130283832550049, 1.0650062561035156, 1.1339927911758423, 1.0720741748809814, 1.0721348524093628, 1.031013011932373, 1.1596074104309082, 1.003523349761963, 1.0, 1.1567715406417847, 1.1007717847824097, 1.1100467443466187, 1.4292758703231812, 1.0365418195724487, 1.0652954578399658, 1.0208351612091064, 1.0574078559875488, 1.1434098482131958, 1.0282286405563354, 1.0299639701843262, 1.1416218280792236, 1.1082806587219238, 1.082119107246399, 1.022868037223816, 1.0564515590667725, 1.145795464515686, 1.0906376838684082, 1.134885311126709, 1.0029234886169434, 1.072607398033142, 1.1286731958389282, 1.0627119541168213, 1.0387773513793945, 1.3392218351364136, 1.1672594547271729, 1.0585941076278687, 1.087828278541565, 1.0741000175476074, 1.1944109201431274, 1.1735600233078003, 1.0465419292449951, 1.0976394414901733, 1.102150559425354, 1.4038794040679932, 1.0437854528427124, 1.1657016277313232, 1.029977798461914, 1.0033090114593506, 1.0119047164916992, 1.35757577419281, 1.0631885528564453, 1.022293210029602, 1.0206605195999146, 1.1224839687347412, 1.068361520767212, 1.031779408454895, 1.1336380243301392, 1.0769872665405273, 1.0907986164093018, 1.2465459108352661, 1.0405479669570923, 1.0898528099060059, 1.0139914751052856, 1.1558442115783691, 1.0055696964263916, 2.8396947383880615, 1.1191627979278564, 1.0647331476211548, 1.015984058380127, 1.150290846824646, 1.0261536836624146, 1.0486268997192383, 1.6150000095367432, 1.278464913368225, 1.1185368299484253, 1.0471689701080322, 1.0800522565841675, 1.146681547164917, 1.1020500659942627, 1.757097840309143, 1.0192649364471436, 1.1751412153244019, 1.061522364616394, 1.051640510559082, 1.3317843675613403, 1.0102698802947998, 1.0684187412261963, 1.0001729726791382, 1.0591413974761963, 1.1093196868896484, 1.1215786933898926, 1.0564031600952148, 1.1447017192840576, 1.0637280941009521, 1.027586817741394, 1.0020322799682617, 1.0115209817886353]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [38.523192405700684] ms
 --  Average per query NF    [10.517325401306152] ms
 --  Average per query vegas [28.00586700439453] ms
Mean [1.123]  Median [1.072]  95th [1.360]  99th [1.768]  max [2.840]
Mean [1.123]  Median [1.072]  95th [1.360]  99th [1.768]  max [2.840]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 39.409237 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.696923