Input arguments = Namespace(data_update='tupleskew', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=0, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 94, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  30.829246759414673
tensor(0.9980)
result is  tensor(2045234.6250)
Enter testHyper
ReportEsts: [1.0036656856536865, 1.1699934005737305, 1.191980004310608, 1.1299253702163696, 1.1637102365493774, 1.1133373975753784, 1.042697548866272, 1.013885498046875, 1.0800223350524902, 1.0250447988510132, 1.187006950378418, 1.03125, 1.100685715675354, 1.0420132875442505, 1.0381625890731812, 1.0307642221450806, 1.0739984512329102, 1.0573090314865112, 1.0090056657791138, 1.0023435354232788, 1.019230842590332, 1.2039474248886108, 1.0111771821975708, 1.1272523403167725, 1.0952801704406738, 1.0355029106140137, 1.057724952697754, 1.1692365407943726, 1.2670246362686157, 1.0221606492996216, 1.2927184104919434, 1.1248791217803955, 1.143660068511963, 1.0719751119613647, 1.046343445777893, 1.068373441696167, 1.0551478862762451, 1.0333940982818604, 1.1839286088943481, 1.0390342473983765, 1.004321813583374, 1.1065573692321777, 1.0388450622558594, 1.1293781995773315, 1.018751621246338, 1.0879970788955688, 1.0487473011016846, 1.0617293119430542, 1.2196969985961914, 1.0611568689346313, 1.0756548643112183, 1.016133189201355, 1.0330909490585327, 1.1046990156173706, 1.0487351417541504, 1.104495882987976, 1.1897425651550293, 1.0550388097763062, 1.0735315084457397, 1.2185455560684204, 1.0455604791641235, 1.0095924139022827, 1.0864688158035278, 1.000966191291809, 1.029813528060913, 1.0682485103607178, 1.0120158195495605, 1.0388609170913696, 1.015478253364563, 1.1070659160614014, 1.13408362865448, 1.0591061115264893, 1.0248245000839233, 1.284810185432434, 1.2503937482833862, 1.0701204538345337, 1.044041395187378, 1.0243912935256958, 1.2103615999221802, 1.389787197113037, 1.0856857299804688, 1.0272225141525269, 1.044417142868042, 1.0603467226028442, 1.410301923751831, 1.0295201539993286, 1.0196647644042969, 1.1351739168167114, 1.0122150182724, 1.0130667686462402, 1.0613422393798828, 1.076454758644104, 1.0322425365447998, 1.005198359489441, 1.0522488355636597, 1.0260142087936401, 1.0539413690567017, 1.074353575706482, 1.0535236597061157, 1.0006465911865234]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [23.848965167999268] ms
 --  Average per query NF    [9.464824199676514] ms
 --  Average per query vegas [14.384140968322754] ms
Mean [1.085]  Median [1.058]  95th [1.251]  99th [1.390]  max [1.410]
Mean [1.085]  Median [1.058]  95th [1.251]  99th [1.390]  max [1.410]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 37.135587 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 2.9s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[7.0929527e-06 5.8710575e-05 4.3570995e-05 6.9975853e-05 0.0000000e+00
 1.1920929e-07]
Distance score: 2.991159817611333e-05
SAUCE Drift detection: True
Detection latency: 0.1763s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=power', '--end2end', '--model=face', '--model_update=adapt', '--update_size=400000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
update_size: 400000
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
GET-DATASET-PATH=./data/power/end2end/power.npy
train data shape: 400000, transfer data shape:80000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.525668 | Model-update-time: 3.326725


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=0', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-0.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  29.196066856384277
tensor(0.9990)
result is  tensor(2446737.5000)
Enter testHyper
ReportEsts: [1.1956217288970947, 1.0965698957443237, 1.0666584968566895, 1.0110965967178345, 1.1528886556625366, 1.0657217502593994, 1.0574169158935547, 1.0193530321121216, 1.021366834640503, 1.121911883354187, 1.002914547920227, 1.0, 2.4668304920196533, 1.0071784257888794, 1.0487109422683716, 1.0230501890182495, 1.020395278930664, 1.0465810298919678, 1.117387056350708, 1.127846360206604, 1.027994155883789, 1.0397087335586548, 1.01335608959198, 1.128856897354126, 1.0848740339279175, 1.0576509237289429, 1.04923677444458, 1.3161239624023438, 17.230770111083984, 1.0447351932525635, 1.163666844367981, 1.0011454820632935, 1.215017318725586, 1.029158353805542, 1.0297646522521973, 1.0310899019241333, 1.1057500839233398, 1.1868232488632202, 1.053568720817566, 1.0406183004379272, 1.0938574075698853, 1.0180730819702148, 1.2401373386383057, 1.033890962600708, 1.1414849758148193, 1.0827652215957642, 1.162541151046753, 1.052865743637085, 1.082180142402649, 1.0360774993896484, 1.0694279670715332, 1.0552220344543457, 1.2719999551773071, 1.047268033027649, 1.0237789154052734, 1.1705673933029175, 1.0793273448944092, 1.0735509395599365, 1.0043600797653198, 1.202096939086914, 1.041677713394165, 1.093855619430542, 1.1462464332580566, 1.0909119844436646, 1.0392597913742065, 1.0260107517242432, 1.6047486066818237, 1.2477779388427734, 1.117977499961853, 1.1351176500320435, 1.0439722537994385, 1.0054905414581299, 1.0748902559280396, 1.0516330003738403, 1.001280426979065, 1.2188975811004639, 1.0640455484390259, 1.0113846063613892, 1.1365907192230225, 1.1624711751937866, 1.0355480909347534, 1.164037823677063, 1.034071683883667, 1.0147289037704468, 2.025125741958618, 1.0751208066940308, 1.0097033977508545, 1.0709184408187866, 1.0332592725753784, 1.0755845308303833, 1.063833475112915, 1.0237754583358765, 1.0722720623016357, 1.1372724771499634, 1.0603573322296143, 1.1819204092025757, 1.1003717184066772, 1.0023107528686523, 1.1493098735809326, 1.2043570280075073]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [28.316006660461426] ms
 --  Average per query NF    [9.691269397735596] ms
 --  Average per query vegas [18.62473726272583] ms
Mean [1.273]  Median [1.066]  95th [1.274]  99th [2.614]  max [17.231]
Mean [1.273]  Median [1.066]  95th [1.274]  99th [2.614]  max [17.231]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 36.981488 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=83.200704