Input arguments = Namespace(data_update='valueskew', update_size=20000, dataset='bjaq', debug=False, drift_test='distribution', model_update='adapt', model='naru', end2end=False, query_seed=0, random_seed=42, num_workload=11)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 0, 'naru': {'epochs': 0}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/bjaq/end2end/bjaq.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--query_seed=0', '--end2end', '--eval_type=first_estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
load_npy_dataset_from_path - df.shape = (382168, 5)
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 3.0000	99th: 2.6700	95th: 2.0000	median: 1.0551	mean: 1.1644
ReportEsts: [1.1931818181818181, 1.0389610389610389, 1.0416129834316583, 1.0076923076923077, 1.0344827586206897, 1.0, 1.1677868458953433, 1.0097164090824946, 1.25, 1.0386666666666666, 1.039448244019277, 1.0026094381905584, 1.0302899177845088, 1.0488372093023255, 1.0158954433062521, 1.0, 1.6666666666666667, 1.0690754516471839, 3.0, 2.6666666666666665, 1.173913043478261, 1.1005391416864352, 1.024772854602587, 1.0860969387755102, 1.0197335964479526, 1.0, 1.0664202956452258, 2.0, 1.4, 1.158273381294964, 1.0, 1.00378824713239, 1.0107032134245362, 1.45338512763596, 1.0098399177559112, 1.0177036084219078, 1.03601108033241, 1.0035284198624697, 1.1788346304841932, 1.1666666666666667, 1.095505617977528, 1.0335365853658536, 1.0, 1.1476934880598446, 1.046737621471541, 1.2066115702479339, 1.116504854368932, 1.2358078602620088, 1.0261085059159254, 1.0485436893203883, 1.060273180602732, 1.132295719844358, 1.0035767449553423, 2.0, 1.1402597402597403, 1.001536098310292, 1.0363636363636364, 1.0566037735849056, 1.2670807453416149, 1.25, 1.0046346782988005, 1.0305105853051058, 1.1, 1.1724137931034482, 1.0, 1.0160949776747084, 1.0611819838583703, 1.1666666666666667, 1.0, 1.0117902282588191, 1.035799522673031, 1.0584490740740742, 1.1373873873873874, 1.090616996507567, 1.1788235294117646, 1.1042944785276074, 1.0, 1.0490582566798072, 2.0, 1.0288100088955208, 1.15625, 1.0328870779976718, 1.1717791411042944, 1.0286697247706422, 1.0857751731486414, 1.08, 1.006715087567151, 1.0479199578725644, 1.1470588235294117, 2.3333333333333335, 1.0535211267605633, 1.0019939886242655, 1.0808080808080809, 1.3253856942496494, 1.218020022246941, 1.0576923076923077, 1.2053571428571428, 1.0200174064403829, 1.0, 1.0037617554858935]
origin-bjaq_15.87 	max: 3.0000	99th: 2.6700	95th: 2.0000	median: 1.0551	mean: 1.1644

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/11 | Workload-time: 3.041216 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (402168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (20000, 5)
[9.2756748e-04 1.1920929e-07 5.9604645e-08 2.9802322e-07 4.1723251e-07]
Distance score: 0.00018569230451248586
SAUCE Drift detection: True
Detection latency: 0.0211s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=20000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
update_size: 20000
AdaptTask - START
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
load_npy_dataset_from_path - df.shape = (402168, 5)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 402168
train data shape: torch.Size([20000, 5]), transfer data shape:torch.Size([4000, 5])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 31.4364 nats / 45.3532 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/11 | Workload-time: 2.089037 | Model-update-time: 2.666128


WORKLOAD-START | Type: QueryWorkload | Progress: 3/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 402168, total size: 402168, split index: [335140 402168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 5.0000	99th: 4.0100	95th: 2.0000	median: 1.0763	mean: 1.2043
ReportEsts: [1.0789473684210527, 1.0403080872913992, 1.0402314451032217, 1.0036363636363637, 1.0333333333333334, 2.0, 1.1910772452303398, 1.0079560936736844, 1.25, 1.011553273427471, 1.0245085944567809, 1.0494329948163232, 1.0614617940199336, 1.0529953917050692, 1.0423102753525857, 1.0, 1.1688311688311688, 1.120439249025859, 4.0, 2.0, 1.1481481481481481, 1.1380893808938088, 1.096218570580083, 1.0610913404507711, 1.0427430718647253, 2.0, 1.0065249289750555, 1.75, 1.1666666666666667, 1.1891891891891893, 1.0, 1.0549295834196541, 1.0155463130482056, 1.4131008980454305, 1.0841277046451807, 1.079987813959786, 1.0456989247311828, 5.0, 1.0469745222929936, 1.0099150141643058, 1.0031880658064904, 1.029037143422682, 1.0067832965405732, 1.132608695652174, 1.0404896421845575, 1.05, 1.054054054054054, 1.1243243243243244, 1.0900750625521267, 1.1896551724137931, 1.026083891434614, 1.1431980906921242, 1.0667655786350148, 1.0749922114913881, 1.6106870229007633, 1.0316473410635745, 1.0088349190880415, 1.0430009351638196, 1.1567164179104477, 1.022634994886749, 1.1111111111111112, 1.0001950686641699, 1.1506849315068493, 1.1004366812227073, 1.118279569892473, 1.0833333333333333, 1.1505333860134335, 1.0091606833374598, 1.1666666666666667, 1.0, 1.0856188644874, 1.0361581920903955, 1.0077134986225895, 1.046242774566474, 1.079928095405121, 1.0677290836653386, 1.155378486055777, 1.3333333333333333, 1.1089397089397088, 1.0243542435424353, 1.0018963337547409, 1.125, 1.0775309460654288, 1.1542857142857144, 1.0228509249183895, 1.0236062280261176, 1.0384615384615385, 1.0646274481462745, 1.0976578290334087, 1.1682242990654206, 2.3333333333333335, 1.0787185354691076, 1.0006093640810623, 1.0984126984126985, 1.364864864864865, 1.240085744908896, 1.1181318681318682, 1.0, 1.1555555555555554, 1.0]
origin-bjaq_15.87 	max: 5.0000	99th: 4.0100	95th: 2.0000	median: 1.0763	mean: 1.2043

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/11 | Workload-time: 2.934360 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 4/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (422168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (402168, 5), new data size: (20000, 5)
[7.8815222e-04 0.0000000e+00 0.0000000e+00 2.9802322e-07 2.9802322e-07]
Distance score: 0.00015774965868331492
SAUCE Drift detection: True
Detection latency: 0.0329s

DRIFT-DETECTED after 4-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=20000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
update_size: 20000
AdaptTask - START
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
load_npy_dataset_from_path - df.shape = (422168, 5)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 422168
train data shape: torch.Size([20000, 5]), transfer data shape:torch.Size([4000, 5])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 31.6015 nats / 45.5913 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 4/11 | Workload-time: 2.081612 | Model-update-time: 2.575790


WORKLOAD-START | Type: QueryWorkload | Progress: 5/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 422168, total size: 422168, split index: [351806 422168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 31.7826	99th: 28.1793	95th: 2.3667	median: 1.1015	mean: 1.8511
ReportEsts: [1.1964912280701754, 1.0655655655655656, 1.0397550398977746, 1.0121107266435987, 1.0333333333333334, 3.0, 1.0827291037260827, 1.0096268668924113, 1.25, 1.0603337612323491, 1.007572968708914, 1.102709433081283, 1.120951209512095, 1.0124740124740124, 1.014386189258312, 28.142857142857142, 1.1923076923076923, 31.782608695652176, 1.5555555555555556, 1.0748031496062993, 1.192032560434139, 1.0167865707434052, 1.0661605206073752, 1.3333333333333333, 1.1024037282315429, 1.0086286490780874, 4.0, 1.0521057725328589, 1.3333333333333333, 1.1428571428571428, 1.1910828025477707, 1.0, 1.100646454226052, 1.0104836688664272, 1.2561775088250127, 1.041694330102244, 1.1327939882201612, 1.0148148148148148, 10.0, 1.0804140127388535, 1.0232558139534884, 1.0021774008709603, 1.0094040556096697, 1.0106108094509318, 1.2043478260869565, 1.0725564882955512, 1.1428571428571428, 1.1081081081081081, 1.1243243243243244, 1.1555929352396972, 1.1428571428571428, 1.013249281132493, 1.2461890243902438, 1.0433566433566435, 1.1279540700520718, 1.1374045801526718, 1.0116494118095674, 1.0179203647121586, 1.005140598005236, 1.2164179104477613, 1.01761518254234, 1.1111111111111112, 1.0688127090301003, 1.1832191780821917, 1.1645569620253164, 1.0816326530612246, 2.0, 1.1289006090286935, 1.098135426889107, 1.1666666666666667, 1.0, 1.0391535378018084, 1.0053995680345573, 1.0431930016402406, 1.166058394160584, 1.0900236127508856, 1.045045045045045, 1.1892925430210326, 1.25, 1.1666666666666667, 1.0571428571428572, 1.0115356566705709, 1.2222222222222223, 1.0572574960689693, 1.1481481481481481, 1.0301142263759087, 1.0260058881256133, 1.0740740740740742, 1.1066223410662235, 1.1076013060202166, 1.210762331838565, 2.3333333333333335, 1.1121116614137776, 1.007368040260887, 1.0689655172413792, 1.3667100130039012, 1.2035573122529644, 1.089058524173028, 2.0, 1.2148148148148148]
origin-bjaq_15.87 	max: 31.7826	99th: 28.1793	95th: 2.3667	median: 1.1015	mean: 1.8511

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 5/11 | Workload-time: 2.924195 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 6/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (442168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (422168, 5), new data size: (20000, 5)
[7.4476004e-04 5.9604645e-08 0.0000000e+00 2.9802322e-07 5.3644180e-07]
Distance score: 0.00014913082122802734
SAUCE Drift detection: True
Detection latency: 0.0350s

DRIFT-DETECTED after 6-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=20000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
update_size: 20000
AdaptTask - START
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
load_npy_dataset_from_path - df.shape = (442168, 5)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 442168
train data shape: torch.Size([20000, 5]), transfer data shape:torch.Size([4000, 5])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 31.3695 nats / 45.2566 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 6/11 | Workload-time: 2.065838 | Model-update-time: 2.618683


WORKLOAD-START | Type: QueryWorkload | Progress: 7/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 442168, total size: 442168, split index: [368473 442168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 97.0000	99th: 47.5000	95th: 13.2583	median: 1.1058	mean: 3.9483
ReportEsts: [1.0727272727272728, 1.0547557233891904, 1.0462199951718243, 1.019448946515397, 1.1666666666666667, 4.0, 1.1634804174847577, 1.0098660919829296, 1.25, 1.1129653401797175, 1.0183483954490005, 1.154706164641185, 1.109375, 1.007936507936508, 1.0203957382039575, 42.285714285714285, 1.3153846153846154, 42.26923076923077, 1.875, 1.1275964391691395, 1.202022693635915, 1.0021482578096177, 97.0, 1.0938086303939962, 1.1097149989598503, 1.0069493353127348, 5.0, 1.1163560300958446, 1.2857142857142858, 1.125, 1.225609756097561, 1.0, 1.1680231353664157, 1.0048256902199344, 1.318994683421943, 1.0065847790300113, 1.1851601110283665, 1.0308056872037914, 15.0, 1.1496815286624205, 1.0369881109643329, 1.015927284856571, 1.0072186889888808, 1.0070587589948685, 1.2478260869565216, 1.0979329285920787, 1.1363636363636365, 1.162162162162162, 1.1005291005291005, 1.0833333333333333, 1.102189781021898, 1.0051714071231963, 1.3588410104011888, 1.0762829403606102, 1.186234367350572, 1.1374045801526718, 1.0056846313241523, 1.009784713124732, 1.0, 1.0256410256410255, 1.001212771521059, 1.2407407407407407, 1.0370973229968456, 1.2414383561643836, 1.0772357723577235, 1.1262135922330097, 3.0, 1.0850725680700493, 1.138370951913641, 1.0, 1.0, 1.1171809452782697, 1.0051440329218106, 1.0896664844177146, 1.297345132743363, 1.091235284631511, 1.0760777683854608, 1.0386485205498002, 1.0, 1.054263565891473, 1.0556341395385902, 1.2123205741626795, 47.0, 6.0, 1.25, 1.0529556650246306, 1.0526315789473684, 1.1407766990291262, 1.8, 10.5, 1.049413567906171, 10.946691487561347, 1.095938922871729, 1.0363113825406913, 1.1183444707911188, 1.044502617801047, 1.35, 1.0389948006932408, 1.2916666666666667, 13.166666666666666]
origin-bjaq_15.87 	max: 97.0000	99th: 47.5000	95th: 13.2583	median: 1.1058	mean: 3.9483

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 7/11 | Workload-time: 2.920332 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 8/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (462168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (442168, 5), new data size: (20000, 5)
[ 6.3312054e-04  1.1920929e-07 -5.9604645e-08  2.3841858e-07
  4.1723251e-07]
Distance score: 0.00012676716141868383
SAUCE Drift detection: True
Detection latency: 0.0379s

DRIFT-DETECTED after 8-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=20000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
update_size: 20000
AdaptTask - START
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
load_npy_dataset_from_path - df.shape = (462168, 5)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 462168
train data shape: torch.Size([20000, 5]), transfer data shape:torch.Size([4000, 5])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 31.9310 nats / 46.0668 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 8/11 | Workload-time: 2.078600 | Model-update-time: 2.630406


WORKLOAD-START | Type: QueryWorkload | Progress: 9/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 462168, total size: 462168, split index: [385140 462168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 127.6458	99th: 88.1985	95th: 21.4500	median: 1.1164	mean: 5.6252
ReportEsts: [1.069364161849711, 1.040249054925506, 1.0458828297945313, 1.056910569105691, 1.2, 5.0, 1.1967438310862375, 1.015297452554964, 1.0, 1.1617458279845956, 1.005782685260102, 1.2068715062061453, 1.0755308040375913, 1.050880626223092, 1.036897152818129, 49.375, 1.3269230769230769, 49.0, 1.7777777777777777, 1.0946691176470589, 1.3510113468179576, 1.0600100857286938, 1.0232558139534884, 1.104882459312839, 1.160224672352819, 1.014434446721773, 6.0, 1.1233180356529613, 1.4285714285714286, 1.0, 1.1217472118959109, 1.0, 1.2105732683355812, 1.0108925977650078, 1.4763450834879406, 1.0862250262881177, 1.240200392661296, 1.062953995157385, 20.0, 1.044196127716154, 1.0274961176578057, 1.005182234898108, 1.0792899408284025, 1.5171638166807249, 1.2782608695652173, 1.0934508642655465, 1.0869565217391304, 13.500630318310748, 1.1063829787234043, 1.1043034281546316, 1.5, 1.0666666666666667, 1.125, 1.25, 1.2874496241461113, 1.1260390647393637, 1.0241625480505216, 1.169767441860465, 1.064102564102564, 1.0079629430141117, 1.2962962962962963, 1.0453770680868024, 1.3373287671232876, 1.07421875, 1.1018518518518519, 3.0, 1.0574125613290104, 1.1847399411187438, 127.64583333333333, 1.3636363636363635, 1.3596878181201222, 1.0189620758483033, 1.1416074357572443, 1.4033898305084747, 1.0922048825710755, 1.1010682004930157, 1.003732358772987, 1.2422680412371134, 1.1007751937984496, 1.0146184386263424, 1.1502423263327948, 65.0, 8.0, 1.0, 1.0492379835873389, 1.0, 1.1111111111111112, 1.3582089552238805, 14.5, 1.0239839149791756, 13.662835869213337, 1.0329980428746985, 1.0416528334652808, 1.265470224915511, 1.0215311004784688, 1.3349397590361445, 1.1506276150627615, 1.306970509383378, 87.8, 1.444602948169282]
origin-bjaq_15.87 	max: 127.6458	99th: 88.1985	95th: 21.4500	median: 1.1164	mean: 5.6252

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 9/11 | Workload-time: 2.922919 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 10/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (482168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (462168, 5), new data size: (20000, 5)
[4.8440695e-04 1.1920929e-07 0.0000000e+00 3.5762787e-07 2.9802322e-07]
Distance score: 9.703636169433594e-05
SAUCE Drift detection: True
Detection latency: 0.0381s

DRIFT-DETECTED after 10-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=20000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
update_size: 20000
AdaptTask - START
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
load_npy_dataset_from_path - df.shape = (482168, 5)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 482168
train data shape: torch.Size([20000, 5]), transfer data shape:torch.Size([4000, 5])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 31.8089 nats / 45.8906 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 10/11 | Workload-time: 2.086298 | Model-update-time: 2.594887


WORKLOAD-START | Type: QueryWorkload | Progress: 11/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 482168, total size: 482168, split index: [401806 482168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 147.5769	99th: 109.9798	95th: 26.8183	median: 1.1703	mean: 6.6444
ReportEsts: [1.0965909090909092, 1.0564935064935066, 1.0378578626044692, 1.0254110612855007, 1.1666666666666667, 6.0, 1.170604802138527, 1.0073396333044804, 1.0, 1.227214377406932, 1.0153113536421428, 1.2589590277687708, 1.1445066480055983, 1.0522388059701493, 1.0233333333333334, 62.125, 1.376923076923077, 61.36666666666667, 1.7, 1.2958333333333334, 1.3903552047360632, 1.1268372346216657, 1.0140845070422535, 1.0207667731629393, 1.2054503848554192, 1.014029628590997, 7.0, 1.2070806406293904, 1.2222222222222223, 1.25, 1.1388888888888888, 1.0, 1.264280972936864, 1.0089633614068283, 1.2951404369148463, 1.0645280690931525, 1.3003181910500305, 1.0635964912280702, 25.0, 1.0564984562786721, 1.00017490161784, 1.0111321941741687, 1.0248380129589634, 1.6429155820007437, 1.3217391304347825, 1.0591562799616492, 1.125, 15.960579972813774, 1.0452261306532664, 1.1257995735607675, 2.0, 1.1258741258741258, 1.17, 1.2647058823529411, 1.3213050561637179, 1.1091039915170795, 1.052048726467331, 1.1738148984198646, 1.1153846153846154, 1.011104429243195, 1.462962962962963, 1.0067766862491774, 1.3476027397260273, 1.112781954887218, 1.087719298245614, 3.75, 1.1936566445685364, 1.2134445534838076, 147.57692307692307, 1.3636363636363635, 1.4363759755683747, 1.0329138431752178, 1.1880809185347185, 1.5122749590834696, 1.0933432226960875, 1.2022184300341296, 1.0178773309480327, 1.169291338582677, 1.1550387596899225, 1.0190391599905024, 1.2013926084627744, 82.0, 10.0, 1.3333333333333333, 1.026344676180022, 1.253968253968254, 1.2181818181818183, 1.1974789915966386, 15.571428571428571, 1.0175003444949704, 16.153094462540718, 1.0322031679539208, 1.0364028959735805, 1.1631605951770139, 1.1675257731958764, 1.334106728538283, 1.0376237623762377, 1.2703751617076326, 109.6, 1.4346172135045174]
origin-bjaq_15.87 	max: 147.5769	99th: 109.9798	95th: 26.8183	median: 1.1703	mean: 6.6444

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 11/11 | Workload-time: 2.926971 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=5, #drift=5 | total-time=41.206340