Input arguments = Namespace(data_update='valueskew', update_size=4000, dataset='census', debug=False, drift_test='distribution', model_update='adapt', model='naru', end2end=False, query_seed=0, random_seed=42, num_workload=11)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 0, 'naru': {'epochs': 0}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/census/end2end/census_int.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=census', '--model=naru', '--query_seed=0', '--end2end', '--eval_type=first_estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt')]
Validate Argument: DATASET="census" is valid.
load_csv_dataset - census (32561, 13)
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
query_seed:0
origin-census_12.27 	max: 4.0000	99th: 4.0000	95th: 2.0000	median: 1.0503	mean: 1.2389
ReportEsts: [1.0, 1.1417434443656982, 1.1549295774647887, 2.0, 1.0153846153846153, 1.0987124463519313, 1.1666666666666667, 1.2857142857142858, 1.0, 1.0, 1.0, 1.163265306122449, 2.142857142857143, 1.1527777777777777, 1.267515923566879, 1.5, 1.0686274509803921, 1.0, 1.0, 1.0, 1.0, 2.0, 1.30635838150289, 1.6666666666666667, 1.0529801324503312, 1.4, 1.0, 1.0009630818619584, 1.0, 1.0442040912297201, 1.0185572399372713, 1.3243243243243243, 1.1090909090909091, 1.2222222222222223, 1.0, 1.2142857142857142, 1.5, 1.0163265306122449, 1.0, 1.0027159152634437, 1.0, 1.0, 1.0, 1.0, 1.08, 1.108695652173913, 1.0, 1.0347526612398246, 1.0, 4.0, 1.0, 1.2727272727272727, 1.0, 1.0909090909090908, 1.1009174311926606, 4.0, 1.0062111801242235, 1.75, 1.0139558487693479, 1.0064102564102564, 1.1647058823529413, 1.0909090909090908, 1.1730769230769231, 1.2179487179487178, 1.0, 1.0, 1.0, 1.0198347107438017, 1.0, 1.1666666666666667, 1.1688311688311688, 1.2941176470588236, 1.6666666666666667, 1.0, 1.0201588271227855, 1.0, 1.0, 1.5, 2.0, 1.0, 1.0, 1.0, 1.0, 1.3333333333333333, 1.311926605504587, 1.1538461538461537, 1.0, 1.069767441860465, 1.0030438675022382, 1.0, 1.0469798657718121, 1.0, 1.0483870967741935, 2.0, 1.0522875816993464, 1.5, 1.0346695557963164, 2.25, 1.6, 1.5]
origin-census_12.27 	max: 4.0000	99th: 4.0000	95th: 2.0000	median: 1.0503	mean: 1.2389

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/11 | Workload-time: 6.107700 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=census', '--drift_test=distribution', '--end2end', '--update_size=4000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
GET-DATASET-PATH=./data/census/end2end/census_int.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (36561, 13)
Parsing... done, took 0.0s
Data updated!
Previous data size: (32561, 13), new data size: (4000, 13)
[1.41859055e-05 7.74860382e-07 2.56299973e-06 2.38418579e-07
 4.76837158e-06 3.76093388e-03 2.80141830e-06 9.53674316e-06
 1.78813934e-07 8.40425491e-06 4.58955765e-06 8.94069672e-07
 2.98023224e-07]
Distance score: 0.00029308980447240174
SAUCE Drift detection: True
Detection latency: 0.0036s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=census', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=4000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
update_size: 4000
AdaptTask - START
GET-DATASET-PATH=./data/census/end2end/census_int.npy
load_npy_dataset_from_path - df.shape = (36561, 13)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 36561
train data shape: torch.Size([4000, 13]), transfer data shape:torch.Size([800, 13])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 24.3563 nats / 35.1387 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/11 | Workload-time: 1.927920 | Model-update-time: 3.527632


WORKLOAD-START | Type: QueryWorkload | Progress: 3/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=census', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt')]
Validate Argument: DATASET="census" is valid.
data size: 36561, total size: 36561, split index: [30467 36561]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
query_seed:0
origin-census_12.27 	max: 3.6083	99th: 3.5011	95th: 2.0000	median: 1.1533	mean: 1.3805
ReportEsts: [1.3255813953488371, 2.0, 1.1956521739130435, 2.0, 1.3333333333333333, 1.125, 1.1614950634696757, 1.3660714285714286, 2.0, 2.0, 1.0397196261682242, 1.225, 1.08, 1.0628272251308901, 1.0338983050847457, 1.0, 3.608303249097473, 1.0566037735849056, 3.0, 2.0, 1.7096774193548387, 1.263157894736842, 2.0, 1.1, 1.0, 1.6666666666666667, 1.0236966824644549, 1.0, 2.0, 1.0, 1.1263157894736842, 2.0, 1.0, 1.6611253196930946, 1.0, 1.0774193548387097, 1.0163934426229508, 2.0, 1.0921658986175116, 1.0052029136316336, 1.1531809759110563, 2.0, 1.0, 1.1076271186440678, 1.0, 2.0, 1.1518218623481782, 1.0, 2.0, 1.0141276822604293, 1.3768115942028984, 2.0, 1.2, 1.3858695652173914, 1.5, 1.036231884057971, 1.032, 1.2962962962962963, 1.25, 1.5365853658536586, 1.3990790483499616, 1.0263157894736843, 1.1534090909090908, 1.007895506384638, 1.093444909344491, 1.1411192214111923, 1.01953125, 1.25, 1.0, 1.1886792452830188, 1.6666666666666667, 1.1286831028262176, 1.0070260969314597, 1.3333333333333333, 1.4285714285714286, 1.5, 1.1485468245425188, 2.0, 3.5, 1.0, 2.0, 1.0, 1.1541218637992832, 1.0923913043478262, 1.1041666666666667, 1.0115384615384615, 1.1117824773413898, 2.0, 1.0, 2.0, 1.028673835125448, 1.0, 1.0, 1.3333333333333333, 1.0987654320987654, 1.0052548607461902, 2.0, 1.170909090909091, 1.4, 1.1478352692713834]
origin-census_12.27 	max: 3.6083	99th: 3.5011	95th: 2.0000	median: 1.1533	mean: 1.3805

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/11 | Workload-time: 5.894044 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 4/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=census', '--drift_test=distribution', '--end2end', '--update_size=4000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
GET-DATASET-PATH=./data/census/end2end/census_int.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (40561, 13)
Parsing... done, took 0.0s
Data updated!
Previous data size: (36561, 13), new data size: (4000, 13)
[6.1988831e-06 1.1920929e-07 2.4437904e-06 5.3644180e-07 3.9339066e-06
 2.9520988e-03 2.2053719e-06 3.8146973e-06 5.9604645e-08 9.1552734e-05
 1.1920929e-07 7.1525574e-07 5.6028366e-06]
Distance score: 0.00023610774951521307
SAUCE Drift detection: True
Detection latency: 0.0053s

DRIFT-DETECTED after 4-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=census', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=4000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
update_size: 4000
AdaptTask - START
GET-DATASET-PATH=./data/census/end2end/census_int.npy
load_npy_dataset_from_path - df.shape = (40561, 13)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 40561
train data shape: torch.Size([4000, 13]), transfer data shape:torch.Size([800, 13])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 24.1322 nats / 34.8154 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 4/11 | Workload-time: 1.922604 | Model-update-time: 3.347464


WORKLOAD-START | Type: QueryWorkload | Progress: 5/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=census', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt')]
Validate Argument: DATASET="census" is valid.
data size: 40561, total size: 40561, split index: [33800 40561]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
query_seed:0
origin-census_12.27 	max: 12.4444	99th: 5.6335	95th: 4.0000	median: 1.2645	mean: 1.9202
ReportEsts: [1.4111111111111112, 3.0, 1.2452830188679245, 3.0, 1.0, 1.1388888888888888, 1.2658674188998589, 1.384, 3.0, 3.0, 1.085998951232302, 1.2126436781609196, 1.0555555555555556, 1.0819672131147542, 1.2203389830508475, 1.00592697961119, 5.564724919093851, 1.0158730158730158, 4.0, 3.0, 1.7681159420289856, 1.5263157894736843, 3.0, 1.0909090909090908, 1.0, 2.6666666666666665, 1.6666666666666667, 1.263157894736842, 1.0833333333333333, 1.0313320825515948, 1.0185378046240368, 1.2916666666666667, 1.0453834115805947, 1.0707964601769913, 1.6, 1.1944444444444444, 4.0, 1.25, 1.8, 1.1844827586206896, 1.4851485148514851, 4.0, 3.0, 1.0828497098258956, 2.0, 2.0, 3.0, 1.2150537634408602, 3.0, 3.0, 1.4583333333333333, 1.1363636363636365, 2.0, 2.066666666666667, 1.0126939351198871, 12.444444444444445, 1.1666666666666667, 1.036084452975048, 1.1185185185185185, 1.1428571428571428, 1.0106951871657754, 2.1818181818181817, 3.0, 1.1428571428571428, 1.1280788177339902, 1.0201282508015674, 1.039751552795031, 1.282846715328467, 1.0278745644599303, 1.0666666666666667, 1.0227272727272727, 1.0317460317460319, 2.0, 1.2483463619963922, 1.0029731127197519, 1.6666666666666667, 1.5714285714285714, 1.3333333333333333, 1.2142088266953714, 2.8, 4.5, 1.0, 4.0, 3.0, 2.65625, 1.0218340611353711, 1.0, 1.0392857142857144, 1.0054347826086956, 3.0, 1.0, 2.0, 2.0, 1.0575342465753426, 2.1714285714285713, 4.0, 1.0317991631799164, 3.0, 1.1382978723404256, 4.0]
origin-census_12.27 	max: 12.4444	99th: 5.6335	95th: 4.0000	median: 1.2645	mean: 1.9202

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 5/11 | Workload-time: 5.829922 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 6/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=census', '--drift_test=distribution', '--end2end', '--update_size=4000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
GET-DATASET-PATH=./data/census/end2end/census_int.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (44561, 13)
Parsing... done, took 0.0s
Data updated!
Previous data size: (40561, 13), new data size: (4000, 13)
[7.4505806e-06 4.1723251e-07 3.3974648e-06 1.1920929e-07 1.6093254e-06
 2.4176240e-03 1.7285347e-06 1.1920929e-06 5.9604645e-08 3.6656857e-05
 3.9339066e-06 1.0132790e-06 2.2888184e-05]
Distance score: 0.00019216079090256244
SAUCE Drift detection: True
Detection latency: 0.0062s

DRIFT-DETECTED after 6-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=census', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=4000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
update_size: 4000
AdaptTask - START
GET-DATASET-PATH=./data/census/end2end/census_int.npy
load_npy_dataset_from_path - df.shape = (44561, 13)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 44561
train data shape: torch.Size([4000, 13]), transfer data shape:torch.Size([800, 13])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 24.3799 nats / 35.1728 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 6/11 | Workload-time: 1.919790 | Model-update-time: 3.357899


WORKLOAD-START | Type: QueryWorkload | Progress: 7/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=census', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt')]
Validate Argument: DATASET="census" is valid.
data size: 44561, total size: 44561, split index: [37134 44561]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
query_seed:0
origin-census_12.27 	max: 19.1111	99th: 8.1111	95th: 7.0000	median: 1.4171	mean: 2.6679
ReportEsts: [4.0, 1.1462639109697934, 1.395, 1.2413793103448276, 1.2553191489361701, 1.3333333333333333, 8.0, 2.282816229116945, 7.0, 1.0, 1.088274044795784, 1.4342105263157894, 1.1111111111111112, 1.0759493670886076, 1.305084745762712, 1.0079775765416128, 1.0232558139534884, 1.0, 4.0, 4.0, 4.333333333333333, 6.0, 6.0, 2.6666666666666665, 1.0733863837312114, 1.8, 1.6666666666666667, 1.3069275176395125, 7.0, 1.027763583716573, 1.0176069670579326, 1.2727272727272727, 5.0, 1.0769230769230769, 1.0, 4.5, 1.7, 4.0, 5.0, 6.0, 1.0856954515491102, 1.0, 1.0002389058113839, 2.5, 2.3333333333333335, 4.0, 1.4, 4.0, 4.0, 1.4404761904761905, 2.0, 2.5, 2.466666666666667, 1.032594524119948, 19.11111111111111, 1.2857142857142858, 1.0537525354969575, 1.326086956521739, 1.1428571428571428, 1.0687830687830688, 2.4166666666666665, 5.0, 1.0, 1.0361990950226245, 1.0634571452745578, 1.0481522956326987, 1.4415322580645162, 1.0443037974683544, 1.1111111111111112, 1.0222222222222221, 1.1587301587301588, 2.3333333333333335, 1.371016235718581, 1.0221567472009427, 2.0, 1.5714285714285714, 2.6666666666666665, 1.3853606027987082, 3.1666666666666665, 5.5, 1.0, 7.0, 4.0, 3.3142857142857145, 1.0625, 1.0634920634920635, 1.0353697749196142, 1.122282608695652, 4.0, 1.0, 2.0, 4.0, 1.0927318295739348, 2.4939759036144578, 7.0, 1.0235612205484743, 5.0, 1.3333333333333333, 7.0, 8.0]
origin-census_12.27 	max: 19.1111	99th: 8.1111	95th: 7.0000	median: 1.4171	mean: 2.6679

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 7/11 | Workload-time: 5.763484 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 8/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=census', '--drift_test=distribution', '--end2end', '--update_size=4000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
GET-DATASET-PATH=./data/census/end2end/census_int.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (48561, 13)
Parsing... done, took 0.0s
Data updated!
Previous data size: (44561, 13), new data size: (4000, 13)
[8.0466270e-06 3.5762787e-07 4.4703484e-06 2.9802322e-07 2.2053719e-06
 1.9477606e-03 2.6822090e-06 5.9604645e-07 0.0000000e+00 1.2814999e-05
 4.2319298e-06 2.0861626e-06 2.0205975e-05]
Distance score: 0.00015428892220370471
SAUCE Drift detection: True
Detection latency: 0.0066s

DRIFT-DETECTED after 8-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=census', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=4000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
update_size: 4000
AdaptTask - START
GET-DATASET-PATH=./data/census/end2end/census_int.npy
load_npy_dataset_from_path - df.shape = (48561, 13)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 48561
train data shape: torch.Size([4000, 13]), transfer data shape:torch.Size([800, 13])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 24.2328 nats / 34.9605 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 8/11 | Workload-time: 1.913199 | Model-update-time: 3.407694


WORKLOAD-START | Type: QueryWorkload | Progress: 9/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=census', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt')]
Validate Argument: DATASET="census" is valid.
data size: 48561, total size: 48561, split index: [40467 48561]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
query_seed:0
origin-census_12.27 	max: 14.0000	99th: 13.0100	95th: 10.0000	median: 1.6317	mean: 3.2924
ReportEsts: [5.0, 1.106010411736867, 1.585, 1.3793103448275863, 1.2452830188679245, 1.2727272727272727, 13.0, 1.015410016510732, 4.0, 5.0, 5.0, 1.2777777777777777, 2.0714285714285716, 1.0593869731800767, 1.4067796610169492, 1.0624612202688728, 1.0103092783505154, 1.0, 5.0, 5.0, 2.6666666666666665, 7.0, 8.0, 3.0, 1.1149979341688472, 1.6, 14.0, 1.4874919820397692, 9.0, 1.033125, 1.0110937770844166, 1.2419354838709677, 7.0, 1.0357142857142858, 1.0, 5.5, 1.8636363636363635, 5.0, 6.0, 10.0, 1.071044776119403, 3.0, 6.0, 1.63, 4.0, 1.0, 1.469894099848714, 5.0, 10.947368421052632, 9.0, 1.224264705882353, 1.92, 1.1047655068078668, 8.0, 1.0, 1.6, 1.0330044232732223, 1.2797927461139897, 1.6395833333333334, 5.0, 1.0304594734124934, 2.088235294117647, 2.5, 1.8318695106649938, 1.3191030616645105, 1.0791666666666666, 1.0, 1.25, 1.0, 1.135135135135135, 1.6333333333333333, 1.2375, 2.6666666666666665, 1.491280817799158, 1.0173253925284245, 2.3333333333333335, 2.0, 4.0, 1.426264800861141, 3.8333333333333335, 6.5, 1.0, 10.0, 5.0, 3.769230769230769, 1.1225296442687747, 1.1176470588235294, 1.0572289156626506, 1.296195652173913, 5.0, 1.0, 2.0, 6.0, 1.1059907834101383, 2.933333333333333, 11.0, 1.0208408192597915, 7.0, 1.4769503546099292, 10.0]
origin-census_12.27 	max: 14.0000	99th: 13.0100	95th: 10.0000	median: 1.6317	mean: 3.2924

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 9/11 | Workload-time: 5.939402 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 10/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=census', '--drift_test=distribution', '--end2end', '--update_size=4000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
GET-DATASET-PATH=./data/census/end2end/census_int.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (52561, 13)
Parsing... done, took 0.0s
Data updated!
Previous data size: (48561, 13), new data size: (4000, 13)
[6.0200691e-06 2.9802322e-07 5.6028366e-06 2.9802322e-07 3.8743019e-06
 1.6740561e-03 8.3446503e-07 1.9669533e-06 0.0000000e+00 5.9604645e-08
 2.9802322e-07 2.5033951e-06 2.0802021e-05]
Distance score: 0.0001320472074439749
SAUCE Drift detection: True
Detection latency: 0.0066s

DRIFT-DETECTED after 10-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=census', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=4000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
update_size: 4000
AdaptTask - START
GET-DATASET-PATH=./data/census/end2end/census_int.npy
load_npy_dataset_from_path - df.shape = (52561, 13)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 52561
train data shape: torch.Size([4000, 13]), transfer data shape:torch.Size([800, 13])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 24.1562 nats / 34.8500 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 10/11 | Workload-time: 1.934372 | Model-update-time: 3.337063


WORKLOAD-START | Type: QueryWorkload | Progress: 11/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=census', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt')]
Validate Argument: DATASET="census" is valid.
data size: 52561, total size: 52561, split index: [43800 52561]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-census-22.5MB-model27.255-data14.989-300epochs-seed0.pt
query_seed:0
origin-census_12.27 	max: 26.0000	99th: 20.0600	95th: 13.1000	median: 1.9087	mean: 4.0697
ReportEsts: [6.0, 1.1100309323906319, 2.409547738693467, 1.3333333333333333, 1.1333333333333333, 1.3333333333333333, 16.0, 1.0528093049432512, 7.0, 7.0, 6.0, 1.285024154589372, 2.466666666666667, 1.0507880910683012, 1.5254237288135593, 1.0313711016792766, 1.0377358490566038, 1.0, 6.0, 6.0, 19.0, 8.0, 10.0, 3.3333333333333335, 1.1443047716777834, 1.8, 20.0, 1.6648492623476587, 11.0, 1.03368999421631, 1.001599232368463, 1.1764705882352942, 9.0, 1.0333333333333334, 1.0, 4.333333333333333, 1.88, 6.8, 1.2448979591836735, 3.3333333333333335, 1.8712871287128714, 7.0, 8.0, 1.102865194927196, 3.5, 2.25, 6.0, 1.4554455445544554, 8.0, 6.0, 1.0126103404791928, 4.0, 3.5, 2.8666666666666667, 1.0240963855421688, 26.0, 1.625, 1.0314726840855106, 1.393063583815029, 5.0, 1.3386243386243386, 2.857142857142857, 9.0, 1.1, 1.063197026022305, 1.0291692648790964, 1.0272556390977443, 1.4061488673139158, 1.0918918918918918, 1.0952380952380953, 1.02, 1.3015873015873016, 3.0, 1.651232711966326, 1.0174174174174173, 2.6666666666666665, 2.6666666666666665, 4.0, 1.626480086114101, 4.5, 7.5, 1.0, 13.0, 6.0, 3.9555555555555557, 1.098939929328622, 1.1333333333333333, 1.0243243243243243, 1.3315217391304348, 6.0, 1.0, 2.0, 8.0, 1.103813559322034, 3.625, 15.0, 1.0773109243697478, 9.0, 5.538461538461538, 1.9375]
origin-census_12.27 	max: 26.0000	99th: 20.0600	95th: 13.1000	median: 1.9087	mean: 4.0697

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 11/11 | Workload-time: 5.816289 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=5, #drift=5 | total-time=62.068377