Input arguments = Namespace(data_update='valueskew', update_size=25000, dataset='forest', debug=False, drift_test='distribution', model_update='adapt', model='naru', end2end=False, query_seed=0, random_seed=42, num_workload=11)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 0, 'naru': {'epochs': 0}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/forest/end2end/forest.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--query_seed=0', '--end2end', '--eval_type=first_estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
load_csv_dataset - forest (581012, 10)
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 18.0000	99th: 4.1400	95th: 3.0000	median: 1.0379	mean: 1.5153
ReportEsts: [1.0, 1.0402441781596201, 1.0, 1.6388888888888888, 2.6666666666666665, 1.0, 1.4826254826254825, 1.0, 1.9491525423728813, 1.0, 1.0151515151515151, 3.0, 1.0, 1.0, 3.0, 1.0355371294393896, 1.0, 1.4285714285714286, 1.509433962264151, 1.0, 1.0, 3.0, 1.5384615384615385, 1.4, 2.2, 1.0, 1.0786680075986144, 1.1818181818181819, 3.0, 1.160535117056856, 1.0, 1.0051847051198963, 2.3333333333333335, 1.0, 1.6111111111111112, 1.0254637835282996, 1.0776455854727613, 1.0, 1.206860706860707, 1.0, 2.0, 1.0, 1.0625, 1.0, 1.1181818181818182, 1.1401869158878504, 1.0, 2.0, 1.0, 1.0, 3.0, 1.0535151856017997, 1.0, 1.0, 18.0, 1.080568720379147, 1.0818897637795275, 1.3235294117647058, 1.0, 1.0, 1.0150701541659448, 2.0, 1.0, 1.178082191780822, 1.1719745222929936, 1.0, 1.3240997229916898, 1.4653465346534653, 1.4578313253012047, 1.0, 2.0, 1.0, 1.263157894736842, 1.0690744445614404, 2.0, 1.5, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0074775000481797, 2.3333333333333335, 1.6923076923076923, 1.0, 1.0, 1.3333333333333333, 1.0017390261453587, 1.0, 4.0, 1.1304347826086956, 1.0, 1.0150339476236663, 1.0, 1.0, 1.0345220462572633, 1.089171974522293, 1.0, 1.0]
origin-forest_43.39 	max: 18.0000	99th: 4.1400	95th: 3.0000	median: 1.0379	mean: 1.5153

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/11 | Workload-time: 5.232373 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=distribution', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (606012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (25000, 10)
[5.9604645e-08 0.0000000e+00 1.7881393e-07 3.5762787e-07 4.1723251e-07
 5.7917833e-04 0.0000000e+00 7.1525574e-07 1.7881393e-07 1.1920929e-07]
Distance score: 5.8120487665291876e-05
SAUCE Drift detection: True
Detection latency: 0.0612s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=25000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
update_size: 25000
AdaptTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (606012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 606012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 43.6429 nats / 62.9634 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/11 | Workload-time: 2.260646 | Model-update-time: 3.904343


WORKLOAD-START | Type: QueryWorkload | Progress: 3/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 606012, total size: 606012, split index: [505010 606012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 129.9667	99th: 6.0212	95th: 4.0020	median: 1.5340	mean: 3.0233
ReportEsts: [1.0, 1.1189655172413793, 2.0, 1.6857142857142857, 2.6666666666666665, 1.0, 1.5680933852140078, 2.0, 1.6383928571428572, 2.0, 1.0, 1.5, 2.0, 2.0, 2.6666666666666665, 1.7058823529411764, 1.2736842105263158, 1.0, 1.7575757575757576, 129.96666666666667, 1.0, 3.5, 1.8333333333333333, 1.4, 2.2, 1.0, 1.0420229027410746, 1.5, 4.0, 1.0531107738998482, 2.0, 1.2307692307692308, 2.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0625, 2.0, 1.0, 1.0236447520184544, 3.0, 1.006125282155082, 2.0, 1.1547619047619047, 2.0, 2.0, 1.375, 2.0, 3.0, 1.0160998894312452, 2.0, 1.0, 4.75, 1.0530973451327434, 4.04, 1.3529411764705883, 1.0, 2.0, 1.0309607942116776, 2.5, 2.0, 1.1807760141093475, 1.2229299363057324, 1.0, 1.269521410579345, 1.3428571428571427, 1.2939068100358424, 1.0, 3.0, 2.0, 1.25, 1.0740479548660085, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0044319994065942, 4.5, 1.75, 1.0, 1.0, 1.6666666666666667, 1.0752954278289921, 2.0, 4.0, 2.0, 1.023512794948488, 1.0638297872340425, 4.769230769230769, 1.0434782608695652, 2.0, 2.0, 3.0, 1.1244329228775114]
origin-forest_43.39 	max: 129.9667	99th: 6.0212	95th: 4.0020	median: 1.5340	mean: 3.0233

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/11 | Workload-time: 4.986506 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 4/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=distribution', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (631012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (606012, 10), new data size: (25000, 10)
[5.9604645e-08 0.0000000e+00 3.5762787e-07 4.1723251e-07 4.7683716e-07
 4.8327446e-04 5.9604645e-08 4.7683716e-07 5.9604645e-08 0.0000000e+00]
Distance score: 4.851818084716797e-05
SAUCE Drift detection: True
Detection latency: 0.0825s

DRIFT-DETECTED after 4-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=25000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
update_size: 25000
AdaptTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (631012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 631012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 43.6434 nats / 62.9641 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 4/11 | Workload-time: 2.306942 | Model-update-time: 3.730625


WORKLOAD-START | Type: QueryWorkload | Progress: 5/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 631012, total size: 631012, split index: [525843 631012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 250.0968	99th: 12.4010	95th: 4.0391	median: 1.5374	mean: 4.5681
ReportEsts: [1.0, 1.1140955004591369, 3.0, 1.5945945945945945, 2.6666666666666665, 1.0, 1.4618055555555556, 4.0, 1.8653846153846154, 3.0, 1.0135135135135136, 2.0, 1.0, 1.0, 2.4827586206896552, 1.273972602739726, 1.0, 2.0, 1.0158730158730158, 250.09677419354838, 1.0, 4.0, 2.0, 1.6, 2.4, 1.0, 1.0269619880168943, 1.5454545454545454, 2.5, 1.0677233429394812, 3.0, 1.0294117647058822, 3.0, 1.0, 1.0, 2.0, 3.0, 3.0, 2.2941176470588234, 3.0, 1.5, 1.1571696931747026, 3.5, 1.0212166367626636, 3.0, 1.4334975369458127, 2.0, 3.0, 1.2444444444444445, 3.0, 3.0, 1.0572190851163032, 4.0, 1.0, 6.666666666666667, 1.0290456431535269, 4.782608695652174, 1.5294117647058822, 1.0, 3.0, 1.041145181476846, 10.0, 3.0, 1.174061433447099, 1.2738853503184713, 1.0, 1.0371819960861057, 1.6788990825688073, 1.2362459546925566, 1.0, 4.0, 3.0, 1.2451923076923077, 1.1559482425646967, 2.0, 1.3333333333333333, 1.0, 1.0, 1.0, 5.0, 1.0, 2.0, 1.0051552784027495, 3.6666666666666665, 1.0333333333333334, 1.0, 1.0, 2.0, 1.1228546118923708, 3.0, 2.0, 4.0, 1.0393468118195957, 1.0638297872340425, 3.45, 1.0909090909090908, 4.0, 3.0, 4.0, 1.1919258769027135]
origin-forest_43.39 	max: 250.0968	99th: 12.4010	95th: 4.0391	median: 1.5374	mean: 4.5681

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 5/11 | Workload-time: 4.951327 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 6/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=distribution', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (656012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (631012, 10), new data size: (25000, 10)
[0.0000000e+00 5.9604645e-08 5.9604645e-08 5.9604645e-08 4.1723251e-07
 4.9382448e-04 5.9604645e-08 5.3644180e-07 5.9604645e-08 5.9604645e-08]
Distance score: 4.9513579142512754e-05
SAUCE Drift detection: True
Detection latency: 0.0859s

DRIFT-DETECTED after 6-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=25000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
update_size: 25000
AdaptTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (656012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 656012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 43.6219 nats / 62.9331 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 6/11 | Workload-time: 2.313330 | Model-update-time: 3.811913


WORKLOAD-START | Type: QueryWorkload | Progress: 7/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 656012, total size: 656012, split index: [546676 656012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 353.0303	99th: 11.4503	95th: 6.0000	median: 1.6902	mean: 5.9255
ReportEsts: [1.0, 1.0841398380406873, 4.0, 1.5526315789473684, 2.6666666666666665, 1.0, 1.1859838274932615, 6.0, 1.0857843137254901, 4.0, 1.0394736842105263, 3.0, 1.0, 1.0, 2.459016393442623, 1.2337662337662338, 2.0, 4.0, 1.2363636363636363, 353.030303030303, 1.0, 4.5, 2.1666666666666665, 1.2, 2.4, 1.0, 1.049003262051468, 1.5833333333333333, 6.0, 1.1340057636887608, 4.0, 1.0833333333333333, 4.0, 1.0, 1.0, 2.0, 4.0, 4.0, 2.3684210526315788, 4.0, 2.0, 1.0573002754820937, 4.0, 1.0447750946505288, 4.0, 1.8006872852233677, 2.0, 4.0, 1.2040816326530612, 4.0, 3.0, 1.0566507987937093, 6.0, 1.0, 4.2, 1.011764705882353, 1.803030303030303, 1.5294117647058822, 1.0, 5.0, 1.038894728938279, 1.6666666666666667, 4.0, 1.0, 4.0, 1.047244094488189, 1.0249087935589383, 1.25, 5.0, 4.0, 3.0, 1.474820143884892, 1.1377858565337682, 1.6928571428571428, 1.0, 1.4609053497942386, 4.0, 1.0, 1.0, 1.0, 8.0, 1.0, 2.0, 1.010809798614303, 6.5, 1.6875, 1.0, 1.0, 1.75, 1.06988295746503, 4.0, 3.0, 6.0, 1.0609546575035482, 1.0566037735849056, 2.814814814814815, 1.0434782608695652, 6.0, 4.0, 4.0]
origin-forest_43.39 	max: 353.0303	99th: 11.4503	95th: 6.0000	median: 1.6902	mean: 5.9255

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 7/11 | Workload-time: 4.976198 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 8/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=distribution', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (681012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (656012, 10), new data size: (25000, 10)
[-2.9802322e-08  0.0000000e+00  1.1920929e-07  0.0000000e+00
  2.3841858e-07  3.7831068e-04 -2.9802322e-08  9.5367432e-07
  1.1920929e-07  5.9604645e-08]
Distance score: 3.7974117731209844e-05
SAUCE Drift detection: True
Detection latency: 0.0931s

DRIFT-DETECTED after 8-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=25000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
update_size: 25000
AdaptTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (681012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 681012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 43.6194 nats / 62.9294 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 8/11 | Workload-time: 2.336188 | Model-update-time: 3.815103


WORKLOAD-START | Type: QueryWorkload | Progress: 9/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 681012, total size: 681012, split index: [567510 681012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 470.4848	99th: 16.5848	95th: 8.0000	median: 1.7566	mean: 7.6537
ReportEsts: [1.0, 1.1789944134078212, 5.0, 1.5128205128205128, 2.6666666666666665, 1.0, 1.3114285714285714, 9.0, 1.3018292682926829, 5.0, 1.064102564102564, 4.0, 1.0, 1.0, 2.4761904761904763, 1.2125, 2.5, 7.0, 2.0555555555555554, 470.4848484848485, 1.0, 8.0, 7.0, 1.0, 1.0130718954248366, 5.0, 1.9369202226345084, 6.0, 1.0, 1.375, 4.0, 1.0, 1.0, 5.0, 1.0, 2.0, 5.0, 1.7272727272727273, 5.0, 2.5, 6.0, 5.0, 1.7058823529411764, 5.0, 2.0839160839160837, 1.2380952380952381, 1.0, 6.0, 1.0, 5.0, 3.0, 1.0131105273399494, 8.0, 1.0, 3.142857142857143, 1.00374531835206, 1.0854700854700854, 1.7941176470588236, 1.0, 8.0, 1.0127130887026872, 1.25, 6.0, 1.0, 5.0, 1.219298245614035, 1.0573673380308037, 1.375, 6.0, 6.0, 5.0, 1.316793893129771, 1.175564281256501, 1.1232876712328768, 1.0, 1.786008230452675, 5.0, 1.0, 1.0, 1.0, 12.0, 1.0, 2.0, 1.00499786976043, 5.0, 1.096774193548387, 1.0, 1.0, 2.6666666666666665, 1.2409122851849486, 5.0, 4.0, 8.0, 1.0509857239972809, 1.018181818181818, 2.59375, 1.0, 8.0, 5.0, 6.0]
origin-forest_43.39 	max: 470.4848	99th: 16.5848	95th: 8.0000	median: 1.7566	mean: 7.6537

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 9/11 | Workload-time: 5.018858 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 10/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=distribution', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (706012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (681012, 10), new data size: (25000, 10)
[0.0000000e+00 0.0000000e+00 1.7881393e-07 2.9802322e-07 2.3841858e-07
 4.6551228e-04 5.9604645e-08 7.7486038e-07 5.9604645e-08 0.0000000e+00]
Distance score: 4.6712160838069394e-05
SAUCE Drift detection: True
Detection latency: 0.0941s

DRIFT-DETECTED after 10-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=25000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
update_size: 25000
AdaptTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (706012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 706012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 43.5473 nats / 62.8255 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 10/11 | Workload-time: 2.355310 | Model-update-time: 3.926033


WORKLOAD-START | Type: QueryWorkload | Progress: 11/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 706012, total size: 706012, split index: [588343 706012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 554.0000	99th: 159.9800	95th: 11.1000	median: 1.8056	mean: 10.7130
ReportEsts: [2.0, 1.1242833742833742, 6.0, 1.372093023255814, 2.0, 1.0, 1.2918918918918918, 13.0, 1.7153846153846153, 6.0, 1.0875, 5.0, 1.0, 1.0, 2.4696969696969697, 1.2222222222222223, 3.0, 10.0, 1.3559322033898304, 554.0, 1.0, 11.0, 9.0, 1.0, 1.0168776371308017, 7.0, 2.005357142857143, 7.0, 1.6, 2.4, 3.0, 1.0, 1.0, 6.0, 1.0, 2.0, 7.0, 1.9166666666666667, 6.0, 1.8333333333333333, 7.0, 6.0, 1.4545454545454546, 6.0, 2.2857142857142856, 1.2823529411764707, 1.0, 7.0, 1.0, 6.0, 3.0, 1.4042553191489362, 10.0, 1.0, 3.2857142857142856, 1.0107913669064748, 1.0740740740740742, 1.6470588235294117, 1.0, 11.0, 1.0246755099129938, 1.4, 8.0, 1.0, 6.0, 1.7777777777777777, 19.0, 1.0, 2.269230769230769, 1.0, 8.5, 1.0284090909090908, 1.2082538800560698, 1.2307692307692308, 1.0, 1.3292181069958848, 6.0, 1.0, 1.0, 1.0, 17.0, 1.0, 2.0, 1.001867295428291, 5.666666666666667, 10.0, 1.14, 1.5348837209302326, 6.0, 1.0, 1.1378528225806452, 6.0, 9.0, 1.0920258797193634, 6.0, 1.0086542622241454, 6.0, 9.0, 156.0, 1.0902777777777777]
origin-forest_43.39 	max: 554.0000	99th: 159.9800	95th: 11.1000	median: 1.8056	mean: 10.7130

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 11/11 | Workload-time: 5.044328 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=5, #drift=5 | total-time=61.055966