Input arguments = Namespace(data_update='valueskew', update_size=20000, dataset='bjaq', debug=False, drift_test='distribution', model_update='adapt', model='transformer', end2end=False, query_seed=0, random_seed=42, num_workload=11)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 0, 'transformer': {'epochs': 0}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/bjaq/end2end/bjaq.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=transformer', '--query_seed=0', '--end2end', '--eval_type=first_estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
load_npy_dataset_from_path - df.shape = (382168, 5)
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
query_seed:0
origin-bjaq_15.71 	max: 3.0000	99th: 2.0100	95th: 1.8685	median: 1.0711	mean: 1.1735
ReportEsts: [1.0294117647058822, 1.02109375, 1.0203188519016826, 1.056910569105691, 1.5, 1.0, 1.0399187730454764, 1.0443649507549047, 1.0, 1.0183006535947712, 1.0708163795342394, 1.0430800450958286, 1.0887059899405578, 1.1348837209302325, 1.068880254327093, 1.0, 1.125, 1.0598653914275593, 3.0, 2.0, 1.35, 1.070801773508221, 1.081046356254497, 1.103934233705226, 1.080414405525407, 1.0, 1.1554361157203665, 2.0, 1.2, 1.0287769784172662, 1.0, 1.0512137885670094, 1.0160609714088873, 1.0133185349611542, 1.031197940330153, 1.2261143853241472, 1.2032085561497325, 1.0106654494409597, 1.1780081272814933, 1.0238095238095237, 1.236133122028526, 1.076219512195122, 1.0, 1.055787554405364, 1.1196891191709843, 1.8615384615384616, 1.03, 1.2685512367491165, 1.0242772921325474, 1.1018518518518519, 1.0733012721067328, 1.388316151202749, 1.0405602137025058, 2.0, 1.3298701298701299, 1.1990242071683244, 1.2534184138559707, 1.3526570048309179, 1.0186335403726707, 1.25, 1.0849691021446746, 1.101494396014944, 1.1045454545454545, 1.0, 1.0909090909090908, 1.019867778893081, 1.2753441802252816, 1.75, 1.0, 1.0803579752027594, 1.0108564535585043, 1.0664723032069972, 1.0373831775700935, 1.0590070537167662, 1.0658823529411765, 1.0714285714285714, 1.0, 1.1164926931106471, 2.0, 1.0438032655169445, 1.2307692307692308, 1.027581473657119, 1.2269938650306749, 1.0673194614443084, 1.1123650637880276, 1.0, 1.0802068763620987, 1.0041895016018683, 1.1225490196078431, 1.75, 1.1608898085876875, 1.066160424913682, 1.1993769470404985, 1.0420757363253856, 1.015769944341373, 1.044155844155844, 1.0148148148148148, 1.1467710371819961, 1.0, 1.2309973637961336]
origin-bjaq_15.71 	max: 3.0000	99th: 2.0100	95th: 1.8685	median: 1.0711	mean: 1.1735

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/11 | Workload-time: 3.412068 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (402168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (20000, 5)
[9.2756748e-04 1.1920929e-07 5.9604645e-08 2.9802322e-07 4.1723251e-07]
Distance score: 0.00018569230451248586
SAUCE Drift detection: True
Detection latency: 0.0221s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=transformer', '--model_update=adapt', '--update_size=20000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
update_size: 20000
AdaptTask - START
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
load_npy_dataset_from_path - df.shape = (402168, 5)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 402168
train data shape: torch.Size([20000, 5]), transfer data shape:torch.Size([4000, 5])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 27.9119 nats / 40.2684 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/11 | Workload-time: 2.090411 | Model-update-time: 2.661934


WORKLOAD-START | Type: QueryWorkload | Progress: 3/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 402168, total size: 402168, split index: [335140 402168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
query_seed:0
origin-bjaq_15.71 	max: 5.0000	99th: 4.0100	95th: 1.7500	median: 1.0782	mean: 1.2036
ReportEsts: [1.003058103975535, 1.0044620723847297, 1.037947562868248, 1.0760233918128654, 1.4285714285714286, 2.0, 1.0701891920142155, 1.0600058573069904, 1.0, 1.0256739409499358, 1.118403377470735, 1.008962270268868, 1.00117508813161, 1.0831509846827134, 1.0409670920080591, 1.0, 1.267605633802817, 1.0729720155862557, 4.0, 1.5, 1.2916666666666667, 1.120915483248311, 1.0883805498906607, 1.1039686975964227, 1.062940347581024, 2.0, 1.105813712628599, 1.4, 1.1666666666666667, 1.0277777777777777, 1.0, 1.005039721631483, 1.0064564402187415, 1.1283676703645007, 1.0266573621772506, 1.1698875336607002, 1.1825192802056554, 5.0, 1.0219690805532953, 1.1346423562412342, 1.0939577130139253, 1.0616289070899387, 1.00881393025617, 1.0217391304347827, 1.0712346827982007, 1.15, 1.48, 1.0196078431372548, 1.0464371497197757, 1.2758620689655173, 1.1381467483383292, 1.1654501216545012, 1.0139082058414464, 1.137095141700405, 1.1145038167938932, 1.096781287485006, 1.1167336162723027, 1.0321141786697432, 1.3582089552238805, 1.036966878169983, 1.4444444444444444, 1.125877808988764, 1.0359589041095891, 1.1834061135371179, 1.0, 1.0833333333333333, 1.0129066245225866, 1.200942840306423, 1.75, 1.0, 1.1819707280693577, 1.0172413793103448, 1.0099392600773054, 1.1727861771058314, 1.0919932612165277, 1.0224032586558045, 1.0820895522388059, 1.3333333333333333, 1.0498687664041995, 1.1037463976945245, 1.023351496032884, 1.0, 1.0151289809733832, 1.12, 1.08628841607565, 1.1889106967615308, 1.0384615384615385, 1.0110947376112822, 1.0579364715588762, 1.0981308411214954, 1.75, 1.0723384895359418, 1.0803535511554105, 1.0404624277456647, 1.0527027027027027, 1.0527752502274794, 1.031941031941032, 1.0, 1.4568345323741008, 1.0]
origin-bjaq_15.71 	max: 5.0000	99th: 4.0100	95th: 1.7500	median: 1.0782	mean: 1.2036

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/11 | Workload-time: 3.293891 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 4/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (422168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (402168, 5), new data size: (20000, 5)
[7.8815222e-04 0.0000000e+00 0.0000000e+00 2.9802322e-07 2.9802322e-07]
Distance score: 0.00015774965868331492
SAUCE Drift detection: True
Detection latency: 0.0338s

DRIFT-DETECTED after 4-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=transformer', '--model_update=adapt', '--update_size=20000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
update_size: 20000
AdaptTask - START
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
load_npy_dataset_from_path - df.shape = (422168, 5)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 422168
train data shape: torch.Size([20000, 5]), transfer data shape:torch.Size([4000, 5])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 27.9786 nats / 40.3645 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 4/11 | Workload-time: 2.077357 | Model-update-time: 2.523323


WORKLOAD-START | Type: QueryWorkload | Progress: 5/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 422168, total size: 422168, split index: [351806 422168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
query_seed:0
origin-bjaq_15.71 	max: 21.8889	99th: 21.5039	95th: 2.0500	median: 1.0795	mean: 1.7055
ReportEsts: [1.0498533724340176, 1.0002348520432127, 1.0480993626409545, 1.0714285714285714, 1.3636363636363635, 3.0, 1.0951920138535194, 1.0411345962450027, 1.2, 1.0706033376123234, 1.1768098543765333, 1.058611431758343, 1.078500986193294, 1.0706860706860706, 1.063618925831202, 21.88888888888889, 1.25, 21.5, 1.4, 1.032967032967033, 1.0049578582052554, 1.0023584905660377, 1.1393692777212614, 1.5, 1.1505573585438127, 1.0298410232639716, 4.0, 1.0256484149855907, 2.0, 1.0, 1.0254777070063694, 1.0, 1.0615716997645028, 1.002219252081419, 1.318709026727181, 1.071703625016598, 1.1082683073229291, 1.1506172839506172, 10.0, 1.0398089171974523, 1.1323529411764706, 1.0171327068530827, 1.056121999916616, 1.0064749339411525, 1.1195652173913044, 1.0333413784780885, 1.1904761904761905, 1.4230769230769231, 1.1826923076923077, 1.0203784570596797, 1.2222222222222223, 1.1991884816753926, 1.2596302003081663, 1.0566572237960339, 1.0771332694151485, 1.3587786259541985, 1.080459112661824, 1.0308340311714932, 1.0705137974047672, 1.4328358208955223, 1.0536953107917386, 1.6851851851851851, 1.1085470085470086, 1.0256849315068493, 1.1687763713080168, 1.0208333333333333, 1.5, 1.0753857060868979, 1.1139655643618476, 1.75, 1.0, 1.154376806189988, 1.01085776330076, 1.0437397484964461, 1.345263157894737, 1.0754222481071636, 1.143984220907298, 1.0912280701754387, 1.6666666666666667, 1.002722014290575, 1.0777851021753462, 1.00939054318776, 1.125, 1.134981281091338, 1.0952380952380953, 1.0906002265005663, 1.2350343473994112, 1.0, 1.0277215677772156, 1.0434091052731371, 1.1210762331838564, 1.75, 1.1536665109761794, 1.0759892325534381, 1.0349462365591398, 1.048114434330299, 1.0261162594776747, 1.0046728971962617, 2.0, 1.396551724137931]
origin-bjaq_15.71 	max: 21.8889	99th: 21.5039	95th: 2.0500	median: 1.0795	mean: 1.7055

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 5/11 | Workload-time: 3.303295 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 6/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (442168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (422168, 5), new data size: (20000, 5)
[7.4476004e-04 5.9604645e-08 0.0000000e+00 2.9802322e-07 5.3644180e-07]
Distance score: 0.00014913082122802734
SAUCE Drift detection: True
Detection latency: 0.0349s

DRIFT-DETECTED after 6-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=transformer', '--model_update=adapt', '--update_size=20000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
update_size: 20000
AdaptTask - START
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
load_npy_dataset_from_path - df.shape = (442168, 5)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 442168
train data shape: torch.Size([20000, 5]), transfer data shape:torch.Size([4000, 5])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 27.9529 nats / 40.3276 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 6/11 | Workload-time: 2.081665 | Model-update-time: 2.524284


WORKLOAD-START | Type: QueryWorkload | Progress: 7/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 442168, total size: 442168, split index: [368473 442168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
query_seed:0
origin-bjaq_15.71 	max: 97.0000	99th: 33.5300	95th: 9.5794	median: 1.1141	mean: 3.4511
ReportEsts: [1.0141242937853108, 1.00514656522712, 1.0441157211367562, 1.1321100917431193, 1.3636363636363635, 4.0, 1.03364700481983, 1.0542586647848946, 1.2, 1.1270860077021823, 1.1283889760250951, 1.109319809946261, 1.0717967599410898, 1.0846456692913387, 1.0599695585996955, 32.888888888888886, 1.2769230769230768, 30.52777777777778, 1.3636363636363635, 1.0745614035087718, 1.091267883571781, 1.0167797615433831, 97.0, 1.0060034305317325, 1.1148325358851674, 1.0206095180548027, 5.0, 1.0094544766947149, 2.25, 1.1428571428571428, 1.0304878048780488, 1.0, 1.103567970708732, 1.0102070659803464, 1.1290478492025133, 1.0931999493478537, 1.05870126146789, 1.2037914691943128, 15.0, 1.0923566878980893, 1.1197452229299363, 1.001313305425593, 1.0369672034999153, 1.014674678689653, 1.1586956521739131, 1.0870903105767855, 1.2727272727272727, 1.3703703703703705, 1.1366120218579234, 1.0381150381150381, 1.1824817518248176, 1.168974258970359, 1.3438648052902278, 1.0223978919631094, 1.024204576533868, 1.2290076335877862, 1.0829458636471383, 1.0574857787367595, 1.0343137254901962, 1.2435897435897436, 1.0656854794205013, 1.5740740740740742, 1.108685435601862, 1.0976027397260273, 1.1422764227642277, 1.0097087378640777, 3.0, 1.1016848364717542, 1.1612535612535613, 1.75, 1.0, 1.2906684068239023, 1.0552712384851586, 1.0858392564242756, 1.4601593625498008, 1.1121291807050702, 1.255424063116371, 1.1358385808111584, 1.216931216931217, 1.303030303030303, 1.0965434591829994, 1.0206445115810674, 23.5, 6.0, 1.25, 1.0865497076023392, 1.1228070175438596, 1.1809045226130652, 2.25, 7.875, 1.1176362788218046, 9.07081755714486, 1.1018598287133228, 1.0552785259059758, 1.1133384734001541, 1.0, 1.03375, 1.3426651735722284, 1.1111111111111112, 9.294117647058824]
origin-bjaq_15.71 	max: 97.0000	99th: 33.5300	95th: 9.5794	median: 1.1141	mean: 3.4511

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 7/11 | Workload-time: 3.273917 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 8/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (462168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (442168, 5), new data size: (20000, 5)
[ 6.3312054e-04  1.1920929e-07 -5.9604645e-08  2.3841858e-07
  4.1723251e-07]
Distance score: 0.00012676716141868383
SAUCE Drift detection: True
Detection latency: 0.0366s

DRIFT-DETECTED after 8-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=transformer', '--model_update=adapt', '--update_size=20000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
update_size: 20000
AdaptTask - START
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
load_npy_dataset_from_path - df.shape = (462168, 5)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 462168
train data shape: torch.Size([20000, 5]), transfer data shape:torch.Size([4000, 5])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 28.0647 nats / 40.4888 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 8/11 | Workload-time: 2.116855 | Model-update-time: 2.548446


WORKLOAD-START | Type: QueryWorkload | Progress: 9/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 462168, total size: 462168, split index: [385140 462168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
query_seed:0
origin-bjaq_15.71 	max: 91.4478	99th: 55.2407	95th: 20.6250	median: 1.1403	mean: 4.3908
ReportEsts: [1.022099447513812, 1.0203078238563488, 1.0445734932000978, 1.1206896551724137, 1.2, 5.0, 1.0399221893098722, 1.0507065378091103, 1.2, 1.1989730423620026, 1.0679643996002095, 1.1597990514606382, 1.122411914275336, 1.0093109869646182, 1.0676932016269611, 43.888888888888886, 1.3923076923076922, 37.69230769230769, 1.3333333333333333, 1.1418975650713685, 1.1394918598914652, 1.0953101361573374, 1.119186046511628, 1.0, 1.209756604951113, 1.0203319372824864, 6.0, 1.0620024351409572, 2.5, 1.2857142857142858, 1.2922912205567452, 1.0, 1.1588611582058252, 1.0106560233623583, 1.0055658627087198, 1.0724830590513068, 1.0170413467828003, 1.216400911161731, 20.0, 1.0585445325981124, 1.0614758072335886, 1.0011373772239551, 1.1828793774319066, 1.4312997347480105, 1.2608695652173914, 1.0777166904228603, 1.173913043478261, 11.307245611719678, 1.1063829787234043, 1.014065639651708, 1.5, 1.3333333333333333, 1.29, 1.2121212121212122, 1.1595735558921885, 1.1410373443983401, 1.045800430725054, 1.0591133004926108, 1.294871794871795, 1.0255418811728054, 1.7222222222222223, 1.121689577096919, 1.0839041095890412, 1.12109375, 1.0588235294117647, 4.0, 1.045631825273011, 1.0261832829808661, 91.44776119402985, 1.5454545454545454, 1.5395317271801832, 1.0039331366764994, 1.14215418261345, 1.6140350877192982, 1.0511152416356877, 1.2641509433962264, 1.097183883467465, 1.4431137724550898, 1.2524271844660195, 1.058830424120023, 1.0037593984962405, 32.5, 8.0, 1.2, 1.0681564245810056, 1.1666666666666667, 1.1312217194570136, 1.1518987341772151, 10.875, 1.1172227807298898, 11.336153639538008, 1.233880613243449, 1.0019153663457363, 1.127728151763514, 1.092071611253197, 1.0289156626506024, 1.138095238095238, 1.0268096514745308, 54.875, 1.6538278649548264]
origin-bjaq_15.71 	max: 91.4478	99th: 55.2407	95th: 20.6250	median: 1.1403	mean: 4.3908

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 9/11 | Workload-time: 3.305339 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 10/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (482168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (462168, 5), new data size: (20000, 5)
[4.8440695e-04 1.1920929e-07 0.0000000e+00 3.5762787e-07 2.9802322e-07]
Distance score: 9.703636169433594e-05
SAUCE Drift detection: True
Detection latency: 0.0390s

DRIFT-DETECTED after 10-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=transformer', '--model_update=adapt', '--update_size=20000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
update_size: 20000
AdaptTask - START
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
load_npy_dataset_from_path - df.shape = (482168, 5)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 482168
train data shape: torch.Size([20000, 5]), transfer data shape:torch.Size([4000, 5])
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 27.9995 nats / 40.3947 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 10/11 | Workload-time: 2.094810 | Model-update-time: 2.536279


WORKLOAD-START | Type: QueryWorkload | Progress: 11/11
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=11', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 482168, total size: 482168, split index: [401806 482168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
query_seed:0
origin-bjaq_15.71 	max: 108.0845	99th: 61.3608	95th: 25.1167	median: 1.1829	mean: 4.9050
ReportEsts: [1.0077720207253886, 1.0147609147609147, 1.0438614025368795, 1.1064516129032258, 1.2, 6.0, 1.047991452991453, 1.0661059102764538, 1.2, 1.2323491655969192, 1.1086149148989497, 1.209845959628712, 1.16488603988604, 1.127659574468085, 1.0616666666666668, 49.7, 1.426923076923077, 44.90243902439025, 1.4166666666666667, 1.094855305466238, 1.1815490873211643, 1.1874396135265701, 1.1194444444444445, 1.0015673981191222, 1.2389016018306636, 1.0289312615770192, 7.0, 1.122506322000562, 2.75, 1.4285714285714286, 1.300921187308086, 1.0, 1.213849932986923, 1.0079246258357433, 1.2358448506464557, 1.1030366249420491, 1.0247105815449191, 1.2653508771929824, 25.0, 1.0497605815624915, 1.0256479239530087, 1.0011394960446096, 1.272117962466488, 1.5355578727841501, 1.208695652173913, 1.131710148886764, 1.0833333333333333, 13.368121442125236, 1.1304347826086956, 1.0503978779840848, 2.0, 1.4375, 1.345, 1.2647058823529411, 1.1741075256523852, 1.1635215128520917, 1.1192930780559647, 1.0831295843520783, 1.3461538461538463, 1.0570819816712438, 1.6851851851851851, 1.0938741681495747, 1.1763698630136987, 1.1729323308270676, 1.0363636363636364, 5.0, 1.1195873113643362, 1.0261832829808661, 108.08450704225352, 1.5454545454545454, 1.6342042755344417, 1.0181297709923665, 1.1842536905412795, 1.7142857142857142, 1.190037943004763, 1.3854473942969519, 1.1311418384207323, 1.4269662921348314, 1.1944444444444444, 1.0855641277895718, 1.149666837519221, 27.333333333333332, 10.0, 1.6, 1.0545454545454545, 1.1587301587301588, 1.2237442922374429, 1.2555066079295154, 13.625, 1.102184863656546, 13.388917459501156, 1.3817172897196262, 1.0555419383303104, 1.0652845169827967, 1.051044083526682, 1.0649651972157772, 1.2138613861386138, 1.0970245795601552, 60.888888888888886, 1.6928197812648598]
origin-bjaq_15.71 	max: 108.0845	99th: 61.3608	95th: 25.1167	median: 1.1829	mean: 4.9050

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 11/11 | Workload-time: 3.269400 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=5, #drift=5 | total-time=43.182295