Input arguments = Namespace(data_update='sample', update_size=400000, dataset='power', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=3, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-4'}, 'random_seed': 1, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/power/end2end/power.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--end2end']
/home/kangping/code_copy/SAUCE/./FACE/FACE_utils/dataUtils.py:321: RuntimeWarning: invalid value encountered in cast
  oracle_cards = oracle_cards.astype(np.int32)
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2049280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-1234.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.872652053833008
tensor(0.9907)
result is  tensor(2030243.6250)
Enter testHyper
ReportEsts: [1.0010228157043457, 1.1386195421218872, 1.0802005529403687, 1.1463550329208374, 1.153761625289917, 1.16044282913208, 1.1321488618850708, 1.0303863286972046, 1.1661927700042725, 1.0406279563903809, 1.2031985521316528, 1.0205507278442383, 1.08695650100708, 1.0526564121246338, 1.0286648273468018, 1.0220550298690796, 1.0634158849716187, 1.0595279932022095, 1.2268470525741577, 1.103660225868225, 1.0337525606155396, 1.0958083868026733, 1.0272971391677856, 1.069238305091858, 1.0056544542312622, 1.008578896522522, 1.025749921798706, 1.1579142808914185, 1.2948310375213623, 1.1163908243179321, 1.3339910507202148, 1.2234705686569214, 1.0618391036987305, 1.1165614128112793, 1.0956310033798218, 1.007956862449646, 1.0150527954101562, 1.0987629890441895, 1.219871163368225, 1.0542658567428589, 1.0534249544143677, 1.158798336982727, 1.1115580797195435, 1.0322291851043701, 1.0316243171691895, 1.0278619527816772, 1.1859214305877686, 1.1538892984390259, 1.0274410247802734, 1.020631194114685, 1.0841987133026123, 1.0939202308654785, 1.0532894134521484, 1.133445382118225, 1.091899037361145, 1.1768596172332764, 1.091294527053833, 1.017897129058838, 1.0955591201782227, 1.1470481157302856, 1.0158087015151978, 1.0739402770996094, 1.0567034482955933, 1.007667064666748, 1.0557321310043335, 1.059263825416565, 1.038999080657959, 1.0527642965316772, 1.0213526487350464, 1.171682596206665, 1.0950015783309937, 1.1027605533599854, 1.0414245128631592, 1.3355263471603394, 1.231007695198059, 1.0027540922164917, 1.1028571128845215, 1.0126433372497559, 1.1320325136184692, 1.2442550659179688, 1.0581910610198975, 1.0215736627578735, 1.015647292137146, 1.0321393013000488, 1.0298314094543457, 1.0228217840194702, 1.0119855403900146, 1.0473507642745972, 1.005659580230713, 1.0323543548583984, 1.028153419494629, 1.0377415418624878, 1.0202032327651978, 1.0128653049468994, 1.0640504360198975, 1.022749900817871, 1.0106374025344849, 1.0078152418136597, 1.0960556268692017, 1.3041417598724365]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [34.41817760467529] ms
 --  Average per query NF    [8.96660566329956] ms
 --  Average per query vegas [25.451571941375732] ms
Mean [1.085]  Median [1.059]  95th [1.232]  99th [1.334]  max [1.336]
Mean [1.085]  Median [1.059]  95th [1.232]  99th [1.334]  max [1.336]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 36.355877 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=sample', '--dataset=power', '--drift_test=js', '--end2end', '--update_size=400000', '--query_seed=3', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
GET-DATASET-PATH=./data/power/end2end/power.npy
Sample - START
Sample - END
load_npy_dataset_from_path - df.shape = (2449280, 6)
Parsing... done, took 3.1s
Data updated!
Previous data size: (2049280, 6), new data size: (400000, 6)
[6.5565109e-07 1.0132790e-06 7.6830387e-05 1.4781952e-05 2.3841858e-07
 3.5762787e-07]
Distance score: 1.564621925354004e-05
SAUCE Drift detection: False
Detection latency: 0.1756s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 5.761006 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=power', '--query_seed=3', '--end2end', '--num_workload=3', '--data_update=sample', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/power-id1-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/power-id1-best-val.t
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
Load model - END
There are 330954 trainable parameters in this model.
Parameters total size is 1.2624893188476562 MB
GET-DATASET-PATH=./data/power/end2end/power.npy
data shape: (2449280, 6)
Save oracle results to :
./FACE/evaluate/oracle/power_rng-3.csv
Found oracle card!
torch.Size([6, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  28.408827781677246
tensor(0.9868)
result is  tensor(2417060.)
Enter testHyper
ReportEsts: [1.116959810256958, 1.164942741394043, 1.1304347515106201, 1.0090324878692627, 1.075203776359558, 1.0733377933502197, 1.1252751350402832, 1.0079048871994019, 1.1041876077651978, 1.0720185041427612, 1.2369920015335083, 1.1177085638046265, 1.0504571199417114, 1.3545212745666504, 1.0520975589752197, 1.140865445137024, 1.0458043813705444, 1.0070993900299072, 1.0, 1.102569818496704, 1.013695240020752, 1.0316561460494995, 1.077361822128296, 1.062859058380127, 1.023988127708435, 1.3024768829345703, 1.1688311100006104, 1.27570378780365, 1.0561786890029907, 1.245606780052185, 1.0091954469680786, 2.224076271057129, 1.183080792427063, 1.037337064743042, 1.0521035194396973, 1.0151711702346802, 1.0254459381103516, 1.0275146961212158, 1.2219452857971191, 1.0228173732757568, 1.1155527830123901, 1.0470983982086182, 1.001171588897705, 1.1311615705490112, 1.174373984336853, 1.0344382524490356, 1.0155160427093506, 1.0587923526763916, 1.0839585065841675, 1.007033348083496, 1.0192995071411133, 1.0215184688568115, 1.0844796895980835, 1.0114248991012573, 1.0345529317855835, 1.035530924797058, 1.053038239479065, 1.0166692733764648, 1.2572178840637207, 1.040897011756897, 1.064443588256836, 1.0603686571121216, 1.1139943599700928, 1.2470186948776245, 1.1622114181518555, 1.0904663801193237, 1.0236494541168213, 1.1505526304244995, 1.0418202877044678, 1.043765902519226, 1.071075677871704, 1.4560153484344482, 1.0181841850280762, 1.0150146484375, 1.0135705471038818, 1.0586044788360596, 1.5303136110305786, 1.1064549684524536, 1.1795153617858887, 1.0022035837173462, 1.1142668724060059, 1.1049401760101318, 1.0174397230148315, 1.0633134841918945, 1.0361050367355347, 1.011759877204895, 1.3941134214401245, 1.074170470237732, 1.0690281391143799, 1.050339698791504, 1.0210603475570679, 1.046594262123108, 1.0392522811889648, 1.0415394306182861, 1.141739010810852, 1.0873255729675293, 1.0536763668060303, 1.1120375394821167, 1.0246708393096924, 1.2584741115570068]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [14.797642230987549] ms
 --  Average per query NF    [1.9405150413513184] ms
 --  Average per query vegas [12.85712718963623] ms
Mean [1.105]  Median [1.060]  95th [1.305]  99th [1.537]  max [2.224]
Mean [1.105]  Median [1.060]  95th [1.305]  99th [1.537]  max [2.224]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 34.404237 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=0 | total-time=76.633282