Input arguments = Namespace(data_update='tupleskew', update_size=80000, dataset='bjaq', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=29, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 8, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/bjaq-id2-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/bjaq/end2end/bjaq.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=bjaq', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/bjaq-id2-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/bjaq-id2-best-val.t
There are 104179 trainable parameters in this model.
Parameters total size is 0.3974113464355469 MB
Load model - END
There are 104179 trainable parameters in this model.
Parameters total size is 0.3974113464355469 MB
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
data shape: (382168, 5)
Save oracle results to :
./FACE/evaluate/oracle/bjaq_rng-1234.csv
Found oracle card!
torch.Size([5, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  22.382282972335815
tensor(0.9974)
result is  tensor(381186.3125)
Enter testHyper
ReportEsts: [1.118779182434082, 1.046488642692566, 1.3015910387039185, 1.1318172216415405, 1.2361150979995728, 1.16389799118042, 1.190911054611206, 1.2076518535614014, 1.0561896562576294, 1.0261555910110474, 1.087855339050293, 1.0951271057128906, 1.1131376028060913, 1.0290178060531616, 1.082309603691101, 1.347259521484375, 1.2817378044128418, 1.0947743654251099, 1.1647928953170776, 1.0315788984298706, 1.0996607542037964, 1.1381702423095703, 1.0880807638168335, 1.1008046865463257, 1.1399983167648315, 1.135623812675476, 1.0053778886795044, 1.315682291984558, 1.0003618001937866, 1.0479096174240112, 1.073075532913208, 1.1581354141235352, 1.19986093044281, 1.030889630317688, 1.0484269857406616, 1.0048123598098755, 1.316130518913269, 1.0955212116241455, 1.0294641256332397, 1.082993984222412, 1.0337225198745728, 1.175858736038208, 1.085439682006836, 1.0935178995132446, 1.0946545600891113, 1.0714285373687744, 1.167578101158142, 1.473306655883789, 1.0654752254486084, 1.106598973274231, 1.2068063020706177, 1.3399046659469604, 1.1239776611328125, 1.2046908140182495, 1.0584943294525146, 1.025498390197754, 1.2747663259506226, 1.1028996706008911, 1.0848246812820435, 1.4219282865524292, 1.4706469774246216, 1.292091727256775, 1.4236090183258057, 1.039902925491333, 1.3043478727340698, 1.3142857551574707, 1.1578947305679321, 1.060036063194275, 1.2058162689208984, 1.2315789461135864, 1.0941901206970215, 1.09079909324646, 1.2697017192840576, 1.1278510093688965, 1.2404286861419678, 1.0901275873184204, 1.8624831438064575, 1.1255841255187988, 1.0349880456924438, 1.3506362438201904, 1.0689005851745605, 1.1272815465927124, 1.0536431074142456, 1.2773362398147583, 1.2401493787765503, 1.045258641242981, 1.0623114109039307, 1.086658239364624, 1.0043315887451172, 1.1100423336029053, 1.068276047706604, 1.280545711517334, 1.0068989992141724, 1.393065094947815, 1.1271675825119019, 1.078371524810791, 1.1108149290084839, 1.2024942636489868, 1.0909091234207153, 1.168429970741272]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [3.9072155952453613] ms
 --  Average per query NF    [1.379857063293457] ms
 --  Average per query vegas [2.5273585319519043] ms
Mean [1.155]  Median [1.110]  95th [1.395]  99th [1.477]  max [1.862]
Mean [1.155]  Median [1.110]  95th [1.395]  99th [1.477]  max [1.862]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 25.624576 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=js', '--end2end', '--update_size=80000', '--query_seed=29', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/bjaq-id2-best-val.t
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (458601, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (76433, 5)
[1.4603138e-05 8.7618828e-06 5.2630901e-05 3.3438206e-05 5.8770180e-05]
Distance score: 3.364086296642199e-05
SAUCE Drift detection: True
Detection latency: 0.0233s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=face', '--model_update=adapt', '--update_size=80000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/bjaq-id2-best-val.t
update_size: 76433
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/bjaq-id2-best-val.t
There are 104179 trainable parameters in this model.
Parameters total size is 0.3974113464355469 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/bjaq-id2-best-val.t
There are 104179 trainable parameters in this model.
Parameters total size is 0.3974113464355469 MB
Load model - END
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
train data shape: 80000, transfer data shape:16000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/bjaq-id2-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 2.035286 | Model-update-time: 3.211885


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=bjaq', '--query_seed=29', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/bjaq-id2-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/bjaq-id2-best-val.t
There are 104179 trainable parameters in this model.
Parameters total size is 0.3974113464355469 MB
Load model - END
There are 104179 trainable parameters in this model.
Parameters total size is 0.3974113464355469 MB
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
data shape: (458601, 5)
Save oracle results to :
./FACE/evaluate/oracle/bjaq_rng-29.csv
Found oracle card!
torch.Size([5, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  21.26407504081726
tensor(0.9945)
result is  tensor(456081.9688)
Enter testHyper
ReportEsts: [1.0098304748535156, 1.0156794786453247, 1.0034881830215454, 1.042979121208191, 1.3707650899887085, 1.2325626611709595, 1.332680106163025, 1.0793781280517578, 1.2862693071365356, 1.2580517530441284, 1.0520459413528442, 1.1492526531219482, 1.1248568296432495, 1.0192391872406006, 1.3599458932876587, 1.1264452934265137, 1.1164395809173584, 1.3840361833572388, 1.0695446729660034, 2.0178682804107666, 1.0085070133209229, 1.001886248588562, 18.33333396911621, 1.13729727268219, 1.2432432174682617, 1.140824794769287, 1.1428591012954712, 1.1578354835510254, 1.098427653312683, 1.1512024402618408, 1.284184217453003, 1.1671006679534912, 1.150805950164795, 1.7739653587341309, 1.2018110752105713, 1.0923694372177124, 1.342201828956604, 5.274509906768799, 1.0275813341140747, 1.577689290046692, 1.0297619104385376, 1.1172839403152466, 1.074019193649292, 1.0847530364990234, 1.4042552709579468, 1.031976580619812, 1.110931158065796, 1.055932879447937, 1.1899006366729736, 1.0109363794326782, 1.012738823890686, 1.278074860572815, 1.0324290990829468, 1.0064204931259155, 1.0783780813217163, 1.170056939125061, 1.4342105388641357, 1.1200608015060425, 1.1035503149032593, 1.1284689903259277, 1.3347088098526, 1.1458333730697632, 1.0065746307373047, 1.0801304578781128, 1.1514790058135986, 1.0319410562515259, 1.223541021347046, 1.1508777141571045, 1.027286171913147, 1.0048847198486328, 1.048677921295166, 1.0940783023834229, 1.115409016609192, 1.2924411296844482, 1.2040022611618042, 1.1199555397033691, 1.0971250534057617, 1.020384430885315, 1.2278788089752197, 1.0153614282608032, 1.3677575588226318, 1.073577880859375, 1.20576810836792, 1.1037558317184448, 1.0190784931182861, 1.1096532344818115, 1.0500109195709229, 1.0848748683929443, 1.0574032068252563, 1.0486807823181152, 1.4877307415008545, 1.2425804138183594, 1.1437829732894897, 1.022475004196167, 1.0526316165924072, 1.1280879974365234, 1.139066219329834, 1.360675573348999, 1.0680747032165527, 1.1285083293914795]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [31.700544357299805] ms
 --  Average per query NF    [7.161810398101807] ms
 --  Average per query vegas [24.538733959197998] ms
Mean [1.371]  Median [1.120]  95th [1.492]  99th [5.405]  max [18.333]
Mean [1.371]  Median [1.120]  95th [1.492]  99th [5.405]  max [18.333]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 27.977592 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=58.874836