Input arguments = Namespace(data_update='tupleskew', update_size=80000, dataset='bjaq', debug=False, drift_test='js', model_update='adapt', model='face', end2end=False, query_seed=25, random_seed=42, num_workload=3)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 8, 'face': {'learning_rate': '1e-4', 'epochs': 0, 'factor': 'auto'}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/face/bjaq-id2-best-val.t
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/bjaq/end2end/bjaq.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=bjaq', '--end2end']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/bjaq-id2-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/bjaq-id2-best-val.t
There are 104179 trainable parameters in this model.
Parameters total size is 0.3974113464355469 MB
Load model - END
There are 104179 trainable parameters in this model.
Parameters total size is 0.3974113464355469 MB
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
data shape: (382168, 5)
Save oracle results to :
./FACE/evaluate/oracle/bjaq_rng-1234.csv
Found oracle card!
torch.Size([5, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  20.363715171813965
tensor(0.9946)
result is  tensor(380099.5000)
Enter testHyper
ReportEsts: [1.0929358005523682, 1.1159498691558838, 1.2881275415420532, 1.0103179216384888, 1.2303907871246338, 1.140990972518921, 1.176660418510437, 1.0308732986450195, 1.090661883354187, 1.268099069595337, 1.170542597770691, 1.1362287998199463, 1.008249282836914, 1.0090090036392212, 1.168167233467102, 1.4378992319107056, 1.3450100421905518, 1.2030879259109497, 1.1264522075653076, 1.038265347480774, 1.137850284576416, 1.0624662637710571, 1.1939703226089478, 1.055853247642517, 1.2197173833847046, 1.0669077634811401, 1.034909963607788, 1.3952484130859375, 1.1208689212799072, 1.0792391300201416, 1.1021639108657837, 1.1576355695724487, 1.2056365013122559, 1.022767424583435, 1.0938889980316162, 1.2403514385223389, 1.296461820602417, 1.2102655172348022, 1.1053560972213745, 1.0257484912872314, 1.0550199747085571, 1.1677552461624146, 1.129067063331604, 1.0509923696517944, 1.1098668575286865, 1.0532879829406738, 1.2049531936645508, 1.2865302562713623, 1.1882611513137817, 1.2233502864837646, 1.1760203838348389, 1.3172866106033325, 1.0337932109832764, 1.25, 1.053722858428955, 1.0768846273422241, 1.221495270729065, 1.128052830696106, 1.0717605352401733, 1.3620760440826416, 1.3370732069015503, 1.1511814594268799, 1.2878618240356445, 1.0619746446609497, 1.226765751838684, 1.2285714149475098, 1.1246637105941772, 1.0519753694534302, 1.0408034324645996, 1.2736842632293701, 1.0426387786865234, 1.0784832239151, 1.2753268480300903, 1.1790145635604858, 1.1680667400360107, 1.1635842323303223, 1.881047010421753, 1.066408395767212, 1.0219210386276245, 1.2751930952072144, 1.4170489311218262, 1.027620792388916, 1.061715006828308, 1.2373642921447754, 1.2325313091278076, 1.0866050720214844, 1.033239483833313, 1.0857503414154053, 1.046036958694458, 1.1766315698623657, 1.0094274282455444, 1.255128264427185, 1.0018031597137451, 1.3526664972305298, 1.0317460298538208, 1.0733288526535034, 1.189947247505188, 1.212820053100586, 1.01694917678833, 1.0975563526153564]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [32.02340602874756] ms
 --  Average per query NF    [8.572466373443604] ms
 --  Average per query vegas [23.450939655303955] ms
Mean [1.157]  Median [1.133]  95th [1.353]  99th [1.442]  max [1.881]
Mean [1.157]  Median [1.133]  95th [1.353]  99th [1.442]  max [1.881]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/3 | Workload-time: 26.350814 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=face', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=js', '--end2end', '--update_size=80000', '--query_seed=25', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/bjaq-id2-best-val.t
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (458601, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (76433, 5)
[1.4603138e-05 8.7618828e-06 5.2630901e-05 3.3438206e-05 5.8770180e-05]
Distance score: 3.364086296642199e-05
SAUCE Drift detection: True
Detection latency: 0.0232s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=face', '--model_update=adapt', '--update_size=80000', '--epochs=0']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/face/bjaq-id2-best-val.t
update_size: 76433
AdaptTask - START
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/bjaq-id2-best-val.t
There are 104179 trainable parameters in this model.
Parameters total size is 0.3974113464355469 MB
Load model - END
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/bjaq-id2-best-val.t
There are 104179 trainable parameters in this model.
Parameters total size is 0.3974113464355469 MB
Load model - END
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
train data shape: 80000, transfer data shape:16000
Training done; evaluating likelihood on full data:
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/face/bjaq-id2-best-val.t
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/3 | Workload-time: 2.046692 | Model-update-time: 2.663865


WORKLOAD-START | Type: QueryWorkload | Progress: 3/3
Going to run: ['python', '/home/kangping/code_copy/SAUCE/FACE/evaluate/Evaluate-FACE-end2end.py', '--dataset=bjaq', '--query_seed=25', '--end2end', '--num_workload=3', '--data_update=tupleskew', '--model_update=adapt']
/home/kangping/anaconda3/envs/LndCar/lib/python3.9/site-packages/torchquad/integration/vegas_map.py:314: UserWarning: torch.searchsorted(): input value tensor is non-contiguous, this will lower the performance due to extra data copy when converting non-contiguous tensor to contiguous, please use contiguous input value tensor if possible. This message will only appear once per program. (Triggered internally at /opt/conda/conda-bld/pytorch_1682343997789/work/aten/src/ATen/native/BucketizationUtils.h:33.)
  iy = torch.searchsorted(self.x_edges[d, :], x[:, d], side='right')
DEVICE NAME
 Tesla V100S-PCIE-32GB
GET-MODEL-PATH=./models/end2end/face/bjaq-id2-best-val.t
Load model - START
Load model from: /home/kangping/code_copy/SAUCE/models/end2end/face/bjaq-id2-best-val.t
There are 104179 trainable parameters in this model.
Parameters total size is 0.3974113464355469 MB
Load model - END
There are 104179 trainable parameters in this model.
Parameters total size is 0.3974113464355469 MB
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
data shape: (458601, 5)
Save oracle results to :
./FACE/evaluate/oracle/bjaq_rng-25.csv
Found oracle card!
torch.Size([5, 2])
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
******** ANY
Took  19.302606344223022
tensor(0.9996)
result is  tensor(458419.7812)
Enter testHyper
ReportEsts: [1.0109608173370361, 1.0714285373687744, 1.0036919116973877, 1.0224510431289673, 1.0929672718048096, 1.0640734434127808, 1.125482439994812, 1.0348637104034424, 1.1203471422195435, 1.306382417678833, 1.180198073387146, 1.2509684562683105, 1.0243902206420898, 1.1160435676574707, 1.833017110824585, 1.193779706954956, 1.2187092304229736, 1.3381930589675903, 1.1314963102340698, 1.0358412265777588, 1.0834442377090454, 1.4174786806106567, 1.0829837322235107, 1.0706416368484497, 1.1294111013412476, 1.0231144428253174, 1.1546391248703003, 1.0357623100280762, 1.0052318572998047, 1.0581303834915161, 1.0512627363204956, 1.180306315422058, 1.0081679821014404, 1.018617033958435, 1.030775547027588, 1.0314416885375977, 1.1679173707962036, 1.4730539321899414, 1.1464347839355469, 1.1409238576889038, 1.015828013420105, 1.087085247039795, 1.01463782787323, 1.0646663904190063, 1.190007209777832, 1.0375680923461914, 1.089443564414978, 1.0970149040222168, 1.0365118980407715, 1.734639048576355, 1.0389316082000732, 1.0427268743515015, 1.217983603477478, 1.0952556133270264, 1.0576571226119995, 1.135536551475525, 1.0916576385498047, 1.1449793577194214, 1.0842459201812744, 1.0450745820999146, 1.0781059265136719, 1.0280835628509521, 1.080146074295044, 2.0971429347991943, 1.1110244989395142, 1.025351643562317, 1.0111899375915527, 1.058068871498108, 1.2107137441635132, 1.1592910289764404, 1.1654309034347534, 1.1384280920028687, 1.3390635251998901, 1.0997681617736816, 1.00406813621521, 16.178571701049805, 1.1627575159072876, 1.1914335489273071, 1.1915514469146729, 2.1889054775238037, 1.2633832693099976, 1.8377115726470947, 1.1641736030578613, 1.099032998085022, 1.0701793432235718, 1.12263023853302, 1.0484035015106201, 1.0889707803726196, 1.3571428060531616, 1.002368688583374, 1.6301708221435547, 1.3309216499328613, 1.7841575145721436, 1.1179436445236206, 1.0166174173355103, 1.5931639671325684, 1.2468161582946777, 1.1941279172897339, 1.0041743516921997, 1.03728449344635]
********** total_n=[100] batchn=[100]  N=[3200]  nitr=[4]  alpha=[0.4]  beta=[0.2] ******
@ Average per query          [26.124532222747803] ms
 --  Average per query NF    [8.41827392578125] ms
 --  Average per query vegas [17.706258296966553] ms
Mean [1.323]  Median [1.098]  95th [1.787]  99th [2.329]  max [16.179]
Mean [1.323]  Median [1.098]  95th [1.787]  99th [2.329]  max [16.179]


WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/3 | Workload-time: 25.340606 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=1, #drift=1 | total-time=56.427650