Input arguments = Namespace(data_update='tupleskew', update_size=20000, dataset='bjaq', debug=False, drift_test='distribution', model_update='adapt', model='naru', end2end=False, query_seed=0, random_seed=42, num_workload=15)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 1226, 'naru': {'epochs': 40}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/bjaq/end2end/bjaq.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--query_seed=0', '--end2end', '--eval_type=first_estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
load_npy_dataset_from_path - df.shape = (382168, 5)
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 3.0000	99th: 2.6700	95th: 1.4300	median: 1.0581	mean: 1.1578
ReportEsts: [1.105263157894737, 1.0417797069994574, 1.0578323947110675, 1.0038461538461538, 1.0344827586206897, 1.0, 1.18290681417543, 1.0025553319017497, 1.25, 1.0372836218375499, 1.0402562548697083, 1.0017626983577022, 1.0530738611233967, 1.0302325581395348, 1.0685270222536207, 1.0, 1.3432835820895523, 1.0053418803418803, 3.0, 2.6666666666666665, 1.2272727272727273, 1.134267845589821, 1.0438946924393935, 1.1101694915254237, 1.002960039467193, 1.0, 1.0526471458148476, 1.0, 1.4, 1.3021582733812949, 1.0, 1.0019490869732497, 1.0184876482456573, 1.370144284128746, 1.0419280795715378, 1.0278586419335183, 1.0026737967914439, 1.0098050166330768, 1.1184654590536538, 1.1666666666666667, 1.0788381742738589, 1.125, 1.0, 1.181848108766501, 1.0575350917784976, 1.2148760330578512, 1.145631067961165, 1.2358078602620088, 1.0268710806048915, 1.0384615384615385, 1.084399315843993, 1.1781376518218623, 1.0046637736551982, 2.0, 1.1324675324675324, 1.0160284951024043, 1.1367272727272728, 1.0526315789473684, 1.31055900621118, 1.25, 1.0017720828789531, 1.0323785803237857, 1.0636363636363637, 1.1379310344827587, 1.0, 1.1274099200443044, 1.0760295670538542, 1.1666666666666667, 1.0, 1.0861684892669097, 1.0465393794749402, 1.0584490740740742, 1.0855855855855856, 1.06794035839679, 1.223529411764706, 1.1464968152866242, 1.0, 1.0453950240069838, 2.0, 1.049944044305432, 1.0, 1.0534978066558924, 1.1901840490797546, 1.003440366972477, 1.0760295670538542, 1.04, 1.0125749801257498, 1.0699459837951386, 1.2156862745098038, 2.3333333333333335, 1.1043307086614174, 1.0259394980324803, 1.003125, 1.3506311360448808, 1.2358916478555304, 1.1257309941520468, 1.2857142857142858, 1.0042844901456727, 1.0, 1.0043914680050188]
origin-bjaq_15.87 	max: 3.0000	99th: 2.6700	95th: 1.4300	median: 1.0581	mean: 1.1578

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/15 | Workload-time: 3.066686 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (402168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (20000, 5)
[1.0967255e-05 1.7583370e-05 1.7881393e-07 2.0802021e-05 1.3113022e-06]
Distance score: 1.0168552762479521e-05
SAUCE Drift detection: True
Detection latency: 0.0206s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=20000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
update_size: 20000
AdaptTask - START
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
load_npy_dataset_from_path - df.shape = (402168, 5)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 402168
train data shape: torch.Size([20000, 5]), transfer data shape:torch.Size([4000, 5])
Epoch 0 Iter 0, train entropy gap 0.5756 bits (loss 18.901, data 18.325) 0.00400 lr
epoch 10 train loss 12.3748 nats / 17.8531 bits
time since start: 2.2 secs
Epoch 10 Iter 0, train entropy gap -0.4991 bits (loss 17.826, data 18.325) 0.00341 lr
epoch 20 train loss 11.9034 nats / 17.1730 bits
time since start: 4.2 secs
Epoch 20 Iter 0, train entropy gap -1.1905 bits (loss 17.135, data 18.325) 0.00200 lr
epoch 30 train loss 11.6572 nats / 16.8178 bits
time since start: 7.3 secs
Epoch 30 Iter 0, train entropy gap -1.4895 bits (loss 16.836, data 18.325) 0.00059 lr
epoch 40 train loss 11.5959 nats / 16.7293 bits
time since start: 10.4 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 18.5253 nats / 26.7264 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/15 | Workload-time: 2.026966 | Model-update-time: 13.218488


WORKLOAD-START | Type: QueryWorkload | Progress: 3/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 402168, total size: 402168, split index: [335140 402168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 7.0000	99th: 3.4773	95th: 2.8184	median: 1.1398	mean: 1.3811
ReportEsts: [1.2650602409638554, 1.0820840501351683, 1.0049392779673663, 1.25, 1.7647058823529411, 1.0, 1.0300919063148533, 1.032943185003355, 1.25, 1.4030808729139923, 1.1355636204873523, 1.0042073665821913, 1.1732134406057737, 1.2647058823529411, 1.1589121887287024, 2.0, 1.2333333333333334, 1.2268608414239481, 3.0, 3.3333333333333335, 1.2419354838709677, 1.0336964353833764, 1.1137499381524911, 1.161078238001315, 1.1120289106866288, 1.0, 1.157142023232736, 1.2, 1.4, 1.6618705035971224, 1.0, 1.010956268292584, 1.016409260764557, 1.04794163626889, 1.01250539025442, 1.0935543664533278, 1.402127659574468, 2.8181818181818183, 1.3784056508577194, 1.3979381443298968, 1.131256244890544, 1.0047741698095851, 1.0168372505260812, 1.5378486055776892, 1.076850319224403, 1.6111111111111112, 1.9473684210526316, 1.3269230769230769, 1.1370284834488067, 1.1041666666666667, 1.0615808823529411, 1.1425942962281508, 1.2352941176470589, 1.064767595983196, 1.2843137254901962, 1.1176682665224542, 1.00923127505406, 1.0566175015424732, 1.046875, 1.0408609883900133, 1.588235294117647, 1.0433784202774978, 1.1610337972166997, 1.2227272727272727, 1.8850574712643677, 1.2222222222222223, 1.0510863182618908, 1.238744075829384, 1.4, 1.0, 1.149535192563081, 1.078125, 1.2431102362204725, 1.1028225806451613, 1.0404227106521478, 1.0761099365750528, 1.0843373493975903, 1.0, 1.035016286644951, 1.0816326530612246, 1.000902547785316, 2.8, 1.0960583153347732, 3.441717791411043, 1.4114583333333333, 1.1866892272983645, 2.04, 1.01247232010201, 1.011297730396594, 1.7739130434782608, 7.0, 1.0526539278131635, 1.0741616573701345, 1.8554913294797688, 1.0056100981767182, 1.617429837518464, 1.290909090909091, 2.823529411764706, 1.0857908847184987, 1.0]
origin-bjaq_15.87 	max: 7.0000	99th: 3.4773	95th: 2.8184	median: 1.1398	mean: 1.3811

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/15 | Workload-time: 2.961322 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 4/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (422168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (402168, 5), new data size: (20000, 5)
[1.3113022e-06 1.6093254e-06 9.1791153e-06 4.6551228e-05 3.7550926e-06]
Distance score: 1.2481212252168916e-05
SAUCE Drift detection: True
Detection latency: 0.0331s

DRIFT-DETECTED after 4-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=20000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
update_size: 20000
AdaptTask - START
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
load_npy_dataset_from_path - df.shape = (422168, 5)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 422168
train data shape: torch.Size([20000, 5]), transfer data shape:torch.Size([4000, 5])
Epoch 0 Iter 0, train entropy gap 1.2237 bits (loss 19.352, data 18.128) 0.00400 lr
epoch 10 train loss 12.4107 nats / 17.9049 bits
time since start: 2.2 secs
Epoch 10 Iter 0, train entropy gap -0.2936 bits (loss 17.835, data 18.128) 0.00341 lr
epoch 20 train loss 11.9289 nats / 17.2098 bits
time since start: 4.3 secs
Epoch 20 Iter 0, train entropy gap -0.9667 bits (loss 17.161, data 18.128) 0.00200 lr
epoch 30 train loss 11.7128 nats / 16.8980 bits
time since start: 6.4 secs
Epoch 30 Iter 0, train entropy gap -1.2260 bits (loss 16.902, data 18.128) 0.00059 lr
epoch 40 train loss 11.6658 nats / 16.8301 bits
time since start: 9.5 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 18.8834 nats / 27.2429 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 4/15 | Workload-time: 1.990331 | Model-update-time: 12.187495


WORKLOAD-START | Type: QueryWorkload | Progress: 5/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 422168, total size: 422168, split index: [351806 422168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 62.0000	99th: 48.1400	95th: 2.3848	median: 1.1226	mean: 2.4077
ReportEsts: [1.2115384615384615, 1.1088274044795783, 1.038152390846707, 1.02, 1.5, 1.0, 1.1573199107270051, 1.0494640387972216, 1.0, 1.0527027027027027, 1.0211031175059953, 1.007071056647108, 1.4640226628895183, 1.3389830508474576, 1.1460149439601495, 1.1862275449101796, 1.2560386473429952, 1.5, 1.3333333333333333, 1.2243313201035375, 1.0513115508513575, 1.19256434699714, 1.0628713820203182, 1.125, 1.1177540625757942, 1.010228183518325, 2.0, 1.1440819507849906, 1.3333333333333333, 2.0, 1.1942446043165467, 1.0, 1.0070943518045248, 1.044219389571098, 1.1453719477569562, 1.1059356966199505, 1.0805472620492798, 1.9261862917398946, 62.0, 1.094240837696335, 1.2227488151658767, 1.1202625149156202, 1.0260078365371972, 1.0217699629624948, 1.3882783882783882, 1.1827432164129716, 1.2777777777777777, 3.3636363636363638, 1.4038461538461537, 1.058915946582875, 1.0095238095238095, 1.0907441016333939, 1.0579216354344123, 1.7541766109785202, 1.0882075781814995, 1.1196581196581197, 1.046281058897625, 1.0011437149290539, 1.0246530813669694, 1.2407407407407407, 1.005083800715012, 1.7419354838709677, 1.0747455441226954, 1.2452025586353945, 1.4181818181818182, 1.7701149425287357, 5.090909090909091, 1.2407004737128213, 1.0403477485510477, 2.3333333333333335, 1.0, 1.0676943699731904, 1.8694196428571428, 1.009242144177449, 1.2783505154639174, 1.0171737187706416, 1.2198731501057083, 1.5, 1.3333333333333333, 1.0827126617012937, 1.0416666666666667, 1.0096832903252007, 7.0, 1.0946278181723075, 1.2760736196319018, 1.1958333333333333, 1.049157942649067, 1.08, 1.018770390856254, 1.034081838423728, 1.0355329949238579, 1.1666666666666667, 1.00373599003736, 1.0342042281611488, 1.2180685358255452, 1.0678851174934725, 1.6686046511627908, 1.1846153846153846, 48.0, 1.5016722408026757]
origin-bjaq_15.87 	max: 62.0000	99th: 48.1400	95th: 2.3848	median: 1.1226	mean: 2.4077

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 5/15 | Workload-time: 2.934830 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 6/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (442168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (422168, 5), new data size: (20000, 5)
[3.5345554e-05 3.5166740e-05 3.1769276e-05 1.3053417e-05 8.1658363e-06]
Distance score: 2.4700164431123994e-05
SAUCE Drift detection: True
Detection latency: 0.0351s

DRIFT-DETECTED after 6-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=20000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
update_size: 20000
AdaptTask - START
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
load_npy_dataset_from_path - df.shape = (442168, 5)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 442168
train data shape: torch.Size([20000, 5]), transfer data shape:torch.Size([4000, 5])
Epoch 0 Iter 0, train entropy gap 1.6201 bits (loss 19.573, data 17.953) 0.00400 lr
epoch 10 train loss 12.4339 nats / 17.9383 bits
time since start: 2.7 secs
Epoch 10 Iter 0, train entropy gap -0.0328 bits (loss 17.921, data 17.953) 0.00341 lr
epoch 20 train loss 11.9452 nats / 17.2333 bits
time since start: 5.4 secs
Epoch 20 Iter 0, train entropy gap -0.7603 bits (loss 17.193, data 17.953) 0.00200 lr
epoch 30 train loss 11.7228 nats / 16.9124 bits
time since start: 8.3 secs
Epoch 30 Iter 0, train entropy gap -1.0409 bits (loss 16.912, data 17.953) 0.00059 lr
epoch 40 train loss 11.6717 nats / 16.8386 bits
time since start: 11.4 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 18.4222 nats / 26.5777 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 6/15 | Workload-time: 1.990047 | Model-update-time: 14.039301


WORKLOAD-START | Type: QueryWorkload | Progress: 7/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 442168, total size: 442168, split index: [368473 442168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 8.0000	99th: 6.1850	95th: 2.2432	median: 1.1284	mean: 1.3978
ReportEsts: [1.2491582491582491, 1.1097778912432985, 1.0135099727116446, 1.1639004149377594, 1.1, 1.0, 1.0670523390880517, 1.058241196567401, 1.25, 1.245186136071887, 1.060653929090818, 1.0046651651483403, 1.2098230408089563, 1.0440528634361232, 1.190627711888921, 1.0567842199641362, 1.0924369747899159, 1.0161290322580645, 1.3333333333333333, 1.0220458553791887, 1.061719475694086, 1.0871773326007765, 1.136094674556213, 1.957066189624329, 1.118118382084466, 1.0121241962578926, 2.0, 1.0619416639758907, 1.2, 1.6, 1.669064748201439, 1.0, 1.003551711312237, 1.0531358006339027, 1.2092886537330982, 1.0179656895853033, 1.1207758703060802, 1.2073813708260106, 1.4090909090909092, 1.2176509621765097, 1.2083958020989505, 1.0526560152942783, 1.0113327799722207, 1.0158249565049295, 1.6593406593406594, 1.1963417085427135, 1.6111111111111112, 6.166666666666667, 2.7012987012987013, 1.1194362017804154, 1.0471698113207548, 1.0988471915624234, 1.184380032206119, 1.0051085568326947, 1.051264170867287, 1.923913043478261, 1.061221271730989, 1.0414478577385111, 1.1573333333333333, 1.8205128205128205, 1.0015173626452094, 1.0588235294117647, 1.0393935617121288, 1.2480376766091053, 1.2818181818181817, 1.4022988505747127, 8.0, 1.229209288970245, 1.0298826040554963, 1.4, 1.0, 1.0748277519628264, 1.719758064516129, 1.306930693069307, 1.0676567656765676, 1.043333093990091, 1.2578875171467765, 1.0263215956226281, 2.239130434782609, 1.0346820809248556, 1.0995676886520889, 1.0878955298844801, 1.6, 1.0, 3.2, 1.5723514211886305, 2.0980392156862746, 1.7573221757322175, 1.2, 2.32, 1.0356129623429489, 1.061432377370318, 1.966233312974435, 1.1077928261559624, 1.3722569490623753, 1.0903426791277258, 1.6554455445544554, 1.1530054644808743, 1.1432748538011697, 1.2352941176470589]
origin-bjaq_15.87 	max: 8.0000	99th: 6.1850	95th: 2.2432	median: 1.1284	mean: 1.3978

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 7/15 | Workload-time: 2.984521 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 8/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (462168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (442168, 5), new data size: (20000, 5)
[2.2649765e-06 4.2915344e-06 3.5762787e-06 7.0929527e-06 1.4901161e-06]
Distance score: 3.743171646419796e-06
SAUCE Drift detection: False
Detection latency: 0.0370s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 8/15 | Workload-time: 1.989982 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 9/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 462168, total size: 462168, split index: [385140 462168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 36.0000	99th: 9.6000	95th: 3.0655	median: 1.1795	mean: 1.8801
ReportEsts: [1.3333333333333333, 1.1220599158207476, 1.0379520789994736, 1.0545112781954886, 1.1333333333333333, 1.0, 1.088134551203232, 1.028815470092061, 1.25, 1.3055198973042361, 1.0834592697313898, 1.0049645085887071, 1.0608247422680412, 1.1244725738396624, 1.119935170178282, 1.0994854202401372, 1.0878661087866108, 1.0634920634920635, 1.2, 1.2743744607420189, 1.0512383435275243, 1.1104187666086318, 2.4680851063829787, 1.950089126559715, 1.1064301980006948, 1.003871210361571, 2.0, 1.0804093944159427, 1.2, 1.8, 1.2606635071090047, 1.0, 1.0005805949185775, 1.056018119999289, 1.1336760925449871, 1.0114675943821672, 1.106678837669253, 1.1287425149700598, 1.3191489361702127, 1.1762539184952978, 1.1763257999552472, 1.0653888418511646, 1.2222222222222223, 1.089121887287025, 1.7106227106227105, 1.22017655479561, 1.6666666666666667, 1.2656982193064668, 2.4761904761904763, 1.0833333333333333, 36.0, 1.5053763440860215, 1.254980079681275, 1.0357142857142858, 1.040931536913979, 1.148508092044496, 1.5649378482640377, 1.318, 1.9102564102564104, 1.0471071131874905, 1.037037037037037, 1.0503701044498008, 1.2888540031397173, 1.2136363636363636, 1.4137931034482758, 9.333333333333334, 1.2588014450662321, 1.0384117393180838, 5.090909090909091, 1.3636363636363635, 1.0835994194484762, 1.7328629032258065, 1.3029585798816568, 1.1782178217821782, 1.0285327501822348, 1.4005486968449932, 1.0348383500557414, 1.4364406779661016, 1.011173184357542, 1.1509778411952325, 1.1139846743295019, 2.30188679245283, 1.0, 3.0, 1.4969400244798041, 2.784313725490196, 1.8918918918918919, 2.2962962962962963, 2.230769230769231, 1.0210461001827909, 1.0834609494640122, 1.4087669920354513, 1.140941289167864, 1.5262863534675615, 1.1806853582554517, 1.7466666666666666, 4.309523809523809, 1.1915204678362572, 7.3, 1.2966804979253113]
origin-bjaq_15.87 	max: 36.0000	99th: 9.6000	95th: 3.0655	median: 1.1795	mean: 1.8801

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 9/15 | Workload-time: 2.972717 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 10/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (482168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (442168, 5), new data size: (40000, 5)
[7.2717667e-06 1.1861324e-05 7.8678131e-06 3.1650066e-05 1.0192394e-05]
Distance score: 1.3768672943115234e-05
SAUCE Drift detection: True
Detection latency: 0.0378s

DRIFT-DETECTED after 10-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=20000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
update_size: 40000
AdaptTask - START
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
load_npy_dataset_from_path - df.shape = (482168, 5)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 482168
train data shape: torch.Size([40000, 5]), transfer data shape:torch.Size([8000, 5])
Epoch 0 Iter 0, train entropy gap 1.7880 bits (loss 19.440, data 17.652) 0.00400 lr
epoch 10 train loss 12.3705 nats / 17.8469 bits
time since start: 4.2 secs
Epoch 10 Iter 0, train entropy gap 0.1138 bits (loss 17.765, data 17.652) 0.00341 lr
epoch 20 train loss 11.9298 nats / 17.2111 bits
time since start: 9.7 secs
Epoch 20 Iter 0, train entropy gap -0.4763 bits (loss 17.175, data 17.652) 0.00200 lr
epoch 30 train loss 11.7163 nats / 16.9030 bits
time since start: 16.8 secs
Epoch 30 Iter 0, train entropy gap -0.7328 bits (loss 16.919, data 17.652) 0.00059 lr
epoch 40 train loss 11.6702 nats / 16.8366 bits
time since start: 24.0 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 18.8821 nats / 27.2411 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 10/15 | Workload-time: 1.997802 | Model-update-time: 26.823891


WORKLOAD-START | Type: QueryWorkload | Progress: 11/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 482168, total size: 482168, split index: [401806 482168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 11.2000	99th: 9.6160	95th: 2.6130	median: 1.1444	mean: 1.5901
ReportEsts: [1.1367292225201073, 1.0806265837364664, 1.0239609055872239, 1.3082822085889572, 1.3, 1.0, 1.024693954818897, 1.0111755054328309, 1.2, 1.0449293966623876, 1.0673553413377381, 1.001485716241891, 1.0940803382663848, 1.193293885601578, 1.1708619374523264, 1.1388888888888888, 1.0929577464788733, 2.423076923076923, 1.25, 1.2866310160427807, 1.0222857142857142, 1.0657612580414582, 1.681159420289855, 1.009700176366843, 1.0185156558630049, 1.0000026522806962, 2.0, 1.091331882050267, 1.0, 1.4, 1.0857142857142856, 1.0, 1.0009407714325746, 1.0376591419706858, 1.0672797676669894, 1.037452711223203, 1.1872373784885544, 1.311377245508982, 1.0458715596330275, 1.0311646063760573, 1.1604069704513476, 1.0382296118494234, 1.2636363636363637, 1.0293981481481482, 1.0955882352941178, 1.151628753412193, 2.2222222222222223, 1.1323918799646955, 1.3594771241830066, 1.3563701923076923, 7.2, 1.2433460076045628, 1.7801418439716312, 1.3103448275862069, 1.0746469887204921, 1.1034469478143656, 1.3687812095431848, 1.1850220264317182, 1.5128205128205128, 1.0087752339717455, 1.542857142857143, 1.0562771267802904, 1.158590308370044, 1.6227272727272728, 1.7755102040816326, 11.2, 1.3271755506133869, 1.0101959216313474, 6.222222222222222, 1.0909090909090908, 1.1342004138338753, 1.0495145631067961, 1.15, 1.388768898488121, 1.1058105107327905, 1.4550898203592815, 1.103045985833644, 1.1059322033898304, 1.8956521739130434, 1.0326791485366602, 1.0965315503552027, 2.392156862745098, 1.0, 9.6, 1.071012805587893, 1.3529411764705883, 1.3928571428571428, 1.2653061224489797, 6.444444444444445, 1.0113719386296496, 1.0234128124102269, 1.2149918036858576, 1.1764183546126523, 1.115548087377681, 1.3601694915254237, 1.3172588832487309, 1.6306306306306306, 1.044836956521739, 2.1470588235294117, 1.3828996282527881]
origin-bjaq_15.87 	max: 11.2000	99th: 9.6160	95th: 2.6130	median: 1.1444	mean: 1.5901

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 11/15 | Workload-time: 3.056932 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 12/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (502168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (482168, 5), new data size: (20000, 5)
[9.9539757e-06 2.4259090e-05 8.9406967e-07 3.2186508e-06 3.5762787e-07]
Distance score: 7.736683073744643e-06
SAUCE Drift detection: True
Detection latency: 0.0406s

DRIFT-DETECTED after 12-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=bjaq', '--end2end', '--model=naru', '--model_update=adapt', '--update_size=20000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
update_size: 20000
AdaptTask - START
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
load_npy_dataset_from_path - df.shape = (502168, 5)
Parsing... done, took 0.0s
done, took 0.0s
dataset size: 502168
train data shape: torch.Size([20000, 5]), transfer data shape:torch.Size([4000, 5])
Epoch 0 Iter 0, train entropy gap 1.8560 bits (loss 19.380, data 17.524) 0.00400 lr
epoch 10 train loss 12.4288 nats / 17.9309 bits
time since start: 2.2 secs
Epoch 10 Iter 0, train entropy gap 0.2890 bits (loss 17.813, data 17.524) 0.00341 lr
epoch 20 train loss 11.9329 nats / 17.2156 bits
time since start: 4.2 secs
Epoch 20 Iter 0, train entropy gap -0.2987 bits (loss 17.225, data 17.524) 0.00200 lr
epoch 30 train loss 11.7143 nats / 16.9001 bits
time since start: 6.4 secs
Epoch 30 Iter 0, train entropy gap -0.6340 bits (loss 16.890, data 17.524) 0.00059 lr
epoch 40 train loss 11.6699 nats / 16.8362 bits
time since start: 9.7 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 21.1586 nats / 30.5253 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 12/15 | Workload-time: 2.004702 | Model-update-time: 12.372335


WORKLOAD-START | Type: QueryWorkload | Progress: 13/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 502168, total size: 502168, split index: [418473 502168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 36.0000	99th: 9.6000	95th: 3.5996	median: 1.1359	mean: 1.8257
ReportEsts: [1.0235849056603774, 1.0079448045159942, 1.0024726755460724, 1.0516129032258064, 1.3666666666666667, 1.0, 1.139876853277161, 1.0357089693623471, 1.25, 1.1318681318681318, 1.0425772921108742, 1.0001543387242426, 1.103931623931624, 1.3342105263157895, 1.0446032528339084, 1.015041242115478, 1.095774647887324, 1.4, 1.7142857142857142, 1.1771037181996087, 1.0079933847850056, 1.006340718105424, 2.3846153846153846, 1.665296052631579, 1.0423572744014733, 1.0026142825868924, 2.0, 1.1222001768938399, 1.2, 1.4, 1.2516129032258065, 1.0, 1.0052694971394158, 1.0359595638802421, 1.060674157303371, 1.103303862261517, 1.1270578182853888, 1.5865168539325842, 4.954545454545454, 1.1439258750857928, 1.0599808978032474, 1.0572748589603695, 1.1229597388465724, 1.0539520426287745, 1.221476510067114, 1.2376103700920533, 2.2777777777777777, 1.0550377274744784, 1.0576923076923077, 1.045426642111725, 36.0, 1.4342105263157894, 1.2487562189054726, 1.6111111111111112, 1.0311630741951572, 1.1085005771307295, 1.2567722243418542, 1.1517509727626458, 1.0985915492957747, 1.005160024059008, 1.6363636363636365, 1.0321325997980952, 1.1872399445214978, 1.4045454545454545, 1.6111111111111112, 9.333333333333334, 1.1885726699978274, 1.1307791095890412, 7.0, 1.8333333333333333, 1.0748265609514371, 1.4051803885291396, 1.1849489795918366, 1.028169014084507, 1.0528406968451796, 1.236910994764398, 1.0471399254846487, 1.087557603686636, 1.0607359648821977, 1.604963503649635, 2.2058823529411766, 1.0142831792837863, 4.666666666666667, 1.2854494411780284, 3.5434782608695654, 1.1423813488759367, 1.1414065438134637, 1.0, 1.02787661763706, 1.072693531283139, 1.511111111111111, 2.3333333333333335, 1.0826985854189337, 1.0253756832181717, 1.605, 1.1561021759697256, 1.4596774193548387, 1.3333333333333333, 1.553191489361702, 1.0939431396786157]
origin-bjaq_15.87 	max: 36.0000	99th: 9.6000	95th: 3.5996	median: 1.1359	mean: 1.8257

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 13/15 | Workload-time: 2.970944 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 14/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=distribution', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (522168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (502168, 5), new data size: (20000, 5)
[4.7683716e-06 8.8810921e-06 9.5963478e-06 3.3378601e-06 2.3245811e-06]
Distance score: 5.781650543212891e-06
SAUCE Drift detection: False
Detection latency: 0.0422s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 14/15 | Workload-time: 2.014744 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 15/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 522168, total size: 522168, split index: [435140 522168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 63.0000	99th: 14.0657	95th: 3.9476	median: 1.1449	mean: 2.2333
ReportEsts: [1.0165094339622642, 1.076906270482849, 1.0101682992080665, 1.1951219512195121, 1.4666666666666666, 1.0, 1.128940379508102, 1.0059711772120645, 1.0, 1.1616688396349413, 1.0166777138702987, 1.0003884304567374, 1.035949670461354, 1.2933673469387754, 1.0977517106549364, 1.024378585086042, 1.0303030303030303, 1.3695652173913044, 1.7142857142857142, 1.418103448275862, 1.079132213034587, 1.0, 2.421875, 1.740953947368421, 1.0421390686584595, 1.00244549053015, 2.0, 1.1112016477671398, 1.5, 1.4, 1.2516129032258065, 1.0, 1.0013248665119963, 1.0311343073338992, 4.535714285714286, 1.0202814569536425, 2.7857142857142856, 1.869047619047619, 8.181818181818182, 3.9166666666666665, 1.0704464285714286, 1.0357142857142858, 1.0913770913770913, 1.1204301075268817, 5.5, 1.4596354166666667, 1.2020997375328084, 1.5125, 1.1553398058252426, 1.6506024096385543, 1.000951777593371, 2.1714285714285713, 1.0208964499339703, 1.0638297872340425, 1.010519327346479, 1.0, 3.311111111111111, 1.3353193300300938, 1.0167627029858564, 1.6709183673469388, 1.2608695652173914, 1.8, 1.2291466922339405, 1.0792079207920793, 1.6192358366271409, 1.0303631378247795, 2.2142857142857144, 1.5081967213114753, 1.1159954544194683, 1.0071184420960206, 2.8, 1.0, 1.1377061756808593, 1.0260377071613198, 1.1521531100478468, 1.0520547945205478, 1.0644629128147665, 1.174721189591078, 1.0086521787256024, 1.2372881355932204, 1.0519287833827893, 1.5223214285714286, 2.272727272727273, 1.0013001600877387, 63.0, 1.0598069963811823, 1.4, 1.0149277166108186, 1.525522041763341, 1.3414634146341464, 2.0, 13.571428571428571, 1.0279786744286201, 1.0052667116812963, 1.3581156621607886, 1.1058813101094713, 1.3703622151271606, 1.1672727272727272, 1.1121822962313759, 2.5533980582524274]
origin-bjaq_15.87 	max: 63.0000	99th: 14.0657	95th: 3.9476	median: 1.1449	mean: 2.2333

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 15/15 | Workload-time: 2.966856 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=7, #drift=5 | total-time=116.612567