Input arguments = Namespace(data_update='tupleskew', update_size=20000, dataset='bjaq', debug=False, drift_test='none', model_update='none', model='naru', end2end=False, query_seed=0, random_seed=42, num_workload=15)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 1226, 'naru': {'epochs': 40}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/bjaq/end2end/bjaq.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--query_seed=0', '--end2end', '--eval_type=first_estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
load_npy_dataset_from_path - df.shape = (382168, 5)
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 3.0000	99th: 2.6700	95th: 1.4300	median: 1.0635	mean: 1.1559
ReportEsts: [1.105263157894737, 1.0474631751227497, 1.035395446375075, 1.0176125244618395, 1.0344827586206897, 1.0, 1.2097476066144472, 1.0171285367972456, 1.25, 1.0359042553191489, 1.0098692753874123, 1.0027572214491018, 1.05121412803532, 1.0348837209302326, 1.0254327092900035, 1.0, 1.267605633802817, 1.0354233085370173, 3.0, 2.6666666666666665, 1.08, 1.1417295665300842, 1.0392016401946496, 1.0670426065162908, 1.0629260618772942, 1.0, 1.0418279395023582, 1.1666666666666667, 1.4, 1.2014388489208634, 1.0, 1.0076652813069453, 1.003736897790463, 1.2264150943396226, 1.0782787487149361, 1.0089702796019226, 1.0240641711229947, 1.0151697413699603, 1.1201529030924995, 1.2023809523809523, 1.080332409972299, 1.1524390243902438, 1.0, 1.143416778138735, 1.0475088693506094, 1.2148760330578512, 1.1553398058252426, 1.3872549019607843, 1.0156759747929003, 1.0588235294117647, 1.090012285900123, 1.204968944099379, 1.008396203877142, 2.0, 1.1896103896103896, 1.0508639038437462, 1.2232727272727273, 1.0727969348659003, 1.1055900621118013, 1.25, 1.0641130498000726, 1.047945205479452, 1.0818181818181818, 1.1149425287356323, 1.0, 1.1028001799868472, 1.0907144768530908, 1.1666666666666667, 1.0, 1.1336926653984358, 1.0167064439140812, 1.0547866205305652, 1.117117117117117, 1.0809526007292196, 1.2211764705882353, 1.1134020618556701, 1.0, 1.048598949211909, 2.0, 1.049743177709547, 1.0, 1.0297015871651318, 1.1349693251533743, 1.0045871559633028, 1.0543197102948785, 1.04, 1.0134181301341814, 1.0472402398727205, 1.2254901960784315, 2.3333333333333335, 1.12707182320442, 1.0121570051616668, 1.0, 1.2945301542777, 1.2086092715231789, 1.119186046511628, 1.238532110091743, 1.0077386070507308, 1.0, 1.0090941833243292]
origin-bjaq_15.87 	max: 3.0000	99th: 2.6700	95th: 1.4300	median: 1.0635	mean: 1.1559

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/15 | Workload-time: 3.116557 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=none', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (402168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (20000, 5)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/15 | Workload-time: 1.995292 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 402168, total size: 402168, split index: [335140 402168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 62.0000	99th: 48.1400	95th: 2.3500	median: 1.0553	mean: 2.2495
ReportEsts: [1.0714285714285714, 1.052236876131368, 1.0385513268081643, 1.0557692307692308, 1.1, 1.0, 1.2282575711597985, 1.0158109757938922, 1.25, 1.0154043645699615, 1.0039998904139613, 1.0039564095069102, 1.019325657894737, 1.083720930232558, 1.0085922009253139, 1.0, 1.3846153846153846, 1.0324089542265287, 3.0, 2.6666666666666665, 2.8518518518518516, 1.0746268656716418, 1.0548513320368331, 1.124124761298536, 1.0088207985143918, 1.0, 1.0918071444504636, 1.6666666666666667, 1.6, 1.223021582733813, 1.0, 1.0069907887023073, 1.0112133847170484, 1.2923397602918187, 1.0283929585462805, 1.0189970576947678, 1.1838790931989924, 62.0, 1.0286144578313252, 1.019174041297935, 1.088132577754349, 1.0285254346426271, 1.003162476208223, 1.0141414141414142, 1.1526682134570765, 1.2777777777777777, 1.054054054054054, 1.2380952380952381, 1.1083617747440273, 1.3679245283018868, 1.0358010997569207, 1.003220611916264, 1.007267441860465, 1.0168157650434635, 1.4885496183206106, 1.027358319388722, 1.0090921736491356, 1.0197984894975458, 1.1567164179104477, 1.0072995943024667, 1.1481481481481481, 1.0074412836214246, 1.1455479452054795, 1.1181818181818182, 1.1954022988505748, 1.0, 1.1681892868879395, 1.0150485436893204, 1.1666666666666667, 1.0, 1.0674794442869293, 1.0189732142857142, 1.1115973741794312, 1.0241935483870968, 1.1839113267684696, 1.0993657505285412, 1.0325047801147227, 1.0, 1.0246141009595326, 1.5142857142857142, 1.0111719961483876, 1.3571428571428572, 1.1480685481590407, 1.2883435582822085, 1.032258064516129, 1.0488534396809572, 1.12, 1.0025274806596496, 1.0499348828477901, 1.1764705882352942, 2.3333333333333335, 1.0994397759103642, 1.0068243601457367, 1.0965732087227413, 1.3604488078541375, 1.1736334405144695, 1.0212201591511936, 48.0, 1.162962962962963, 1.0]
origin-bjaq_15.87 	max: 62.0000	99th: 48.1400	95th: 2.3500	median: 1.0553	mean: 2.2495

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/15 | Workload-time: 3.121159 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 4/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=none', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (422168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (40000, 5)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 4/15 | Workload-time: 1.945069 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 5/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 422168, total size: 422168, split index: [351806 422168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 62.0000	99th: 48.1400	95th: 2.0167	median: 1.0693	mean: 2.5901
ReportEsts: [1.0194174757281553, 1.0255910309529612, 1.0315740860222355, 1.035650623885918, 1.0666666666666667, 1.0, 1.1496970027842988, 1.0100656793722795, 1.25, 1.0629011553273426, 1.017389226644012, 1.004168447635592, 1.012936103488828, 1.0063694267515924, 1.0174216027874565, 1.2546957175056348, 1.1807692307692308, 10.5, 1.3333333333333333, 1.0791433891992552, 1.0430072225869993, 1.0991420400381315, 1.137330928764653, 1.0625, 1.0217270812548498, 1.0020900707946832, 2.0, 1.0679588560556514, 1.2, 1.6, 1.3525179856115108, 1.0, 1.0005075309193179, 1.0084784881651538, 1.2999504214179474, 1.097829073921407, 1.0133296896823951, 1.3743961352657006, 62.0, 1.0464949928469243, 1.0588235294117647, 1.0516911676825624, 1.0208842839736678, 1.0004603364503002, 1.0360531309297913, 1.1014637904468414, 1.3888888888888888, 1.1081081081081081, 1.5522388059701493, 1.0853462157809983, 1.320754716981132, 1.0256282818678826, 1.0418679549114331, 1.0515021459227467, 1.0265627517319156, 1.6412213740458015, 1.0506029243286277, 1.0116873369312698, 1.0092832310082107, 1.2164179104477613, 1.0292489317991107, 1.1666666666666667, 1.0584715018695665, 1.2157534246575343, 1.209090909090909, 1.2413793103448276, 28.0, 1.054642756548681, 1.0635372214319583, 1.1666666666666667, 1.0, 1.155693261037955, 1.0357142857142858, 1.144054478784704, 1.0705645161290323, 1.1025522237196765, 1.2262156448202959, 1.0, 1.3333333333333333, 1.0106973058637083, 1.948051948051948, 1.0081973806407265, 1.3571428571428572, 1.1066687820614522, 1.3374233128834356, 1.0427083333333333, 1.0402462121212122, 1.12, 1.0008750513147375, 1.0441286134140457, 1.2696078431372548, 2.3333333333333335, 1.1132162661737524, 1.015084798422953, 1.1401869158878504, 1.2603911980440097, 1.1514543630892677, 1.0493506493506493, 48.0, 1.1002227171492205]
origin-bjaq_15.87 	max: 62.0000	99th: 48.1400	95th: 2.0167	median: 1.0693	mean: 2.5901

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 5/15 | Workload-time: 3.095710 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 6/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=none', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (442168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (60000, 5)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 6/15 | Workload-time: 1.955937 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 7/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 442168, total size: 442168, split index: [368473 442168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 62.0000	99th: 28.3400	95th: 3.4425	median: 1.0750	mean: 2.3426
ReportEsts: [1.1310975609756098, 1.0367278797996662, 1.015905655059318, 1.0766488413547237, 1.0666666666666667, 1.0, 1.098254039721847, 1.013906531277032, 1.25, 1.1129653401797175, 1.003623735467311, 1.0069707542790398, 1.06377257011141, 1.0780590717299579, 1.006697728596389, 1.2682926829268293, 1.2807692307692307, 9.0, 1.3333333333333333, 1.0507706255666365, 1.056971823717618, 1.0333297936683088, 1.054945054945055, 1.0243445692883895, 1.0331184166135623, 1.0068149409634233, 2.0, 1.0439619090423888, 2.0, 1.4, 1.3884892086330936, 1.0, 1.0020754593319205, 1.0052028860090148, 1.3203694701020905, 1.094612526539278, 1.0043956043956044, 1.2616407982261642, 62.0, 1.043628808864266, 1.0494791666666667, 1.0585735349388534, 1.001110735298416, 1.000669789125236, 1.0128205128205128, 1.0304006093971816, 1.3333333333333333, 1.162162162162162, 1.1971153846153846, 1.058915946582875, 1.4339622641509433, 1.0574199639515922, 1.0837359098228663, 1.0453938584779707, 1.0103858691532106, 1.1073446327683616, 1.0966010401188708, 1.0486262931325925, 1.1904761904761905, 1.0256410256410255, 1.0014883273250659, 1.2407407407407407, 1.0264493269710135, 1.1161695447409734, 1.2136363636363636, 1.2988505747126438, 28.0, 1.0303092241656204, 1.0686587591240877, 1.0, 1.0, 1.0732588134135856, 1.0122448979591836, 1.214428857715431, 1.0484429065743945, 1.098084049515099, 1.1815235008103728, 1.0459401939076036, 1.3423913043478262, 1.3161764705882353, 1.0239230805845114, 1.2209695603156707, 2.962962962962963, 1.0, 9.6, 1.0335917312661498, 1.1568627450980393, 1.2462908011869436, 1.2, 14.5, 1.0504679258124894, 1.0796954314720812, 1.0973412543825478, 1.0387141090809178, 1.1136535348084189, 1.1059190031152648, 1.110891089108911, 1.0054945054945055, 1.5570175438596492, 3.15]
origin-bjaq_15.87 	max: 62.0000	99th: 28.3400	95th: 3.4425	median: 1.0750	mean: 2.3426

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 7/15 | Workload-time: 3.095366 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 8/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=none', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (462168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (80000, 5)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 8/15 | Workload-time: 1.959965 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 9/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 462168, total size: 462168, split index: [385140 462168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 62.0000	99th: 28.3400	95th: 9.0300	median: 1.0902	mean: 2.5669
ReportEsts: [1.2254335260115607, 1.0093541202672607, 1.0186946923062732, 1.0944741532976827, 1.1333333333333333, 1.0, 1.1126203156300385, 1.0007013833041396, 1.0, 1.1681643132220796, 1.0221566811290401, 1.0073840796233797, 1.0456342076895437, 1.1666666666666667, 1.067166330354569, 1.3198352779684284, 1.3269230769230769, 9.0, 1.3333333333333333, 1.0293072824156306, 1.066680036097463, 1.028552566430104, 1.5263157894736843, 1.0157845868152275, 1.026020508598937, 1.0166907033035617, 2.0, 1.058276266608463, 1.5, 1.8, 1.0827067669172932, 1.0, 1.0091446203474816, 1.0080570008049383, 1.291609977324263, 1.0662420382165605, 1.0081933408484782, 1.4746136865342163, 62.0, 1.1800919448331002, 1.0859805972988397, 1.0020036101083032, 1.1073825503355705, 1.0455460493205837, 1.0604395604395604, 1.024062207982913, 1.5555555555555556, 1.0344158991759573, 1.1366120218579234, 1.2020879940343028, 18.0, 1.0607142857142857, 1.1155555555555556, 1.103448275862069, 1.051035468303425, 1.0248584394201037, 1.0212270610791565, 1.1061946902654867, 1.064102564102564, 1.0176804070009724, 1.3703703703703705, 1.0054745309693442, 1.196232339089482, 1.2818181818181817, 1.4022988505747127, 28.0, 1.0833122309445429, 1.0406574394463668, 2.1538461538461537, 1.2727272727272727, 1.1178676667559604, 1.0403225806451613, 1.2193362193362194, 1.0133779264214047, 1.1350169411393902, 1.1645367412140575, 1.0607222026559489, 1.0423728813559323, 1.2605633802816902, 1.0102961762322258, 1.3634232121922627, 4.357142857142857, 1.0, 9.6, 1.0379436964504285, 1.196078431372549, 1.037037037037037, 3.263157894736842, 14.5, 1.0462503695430805, 1.0581753362502027, 1.1106652188281951, 1.0468135637946958, 1.1656166577682863, 1.2024922118380061, 1.0733333333333333, 1.0497237569060773, 1.5146198830409356, 2.92, 1.2164]
origin-bjaq_15.87 	max: 62.0000	99th: 28.3400	95th: 9.0300	median: 1.0902	mean: 2.5669

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 9/15 | Workload-time: 3.130321 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 10/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=none', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (482168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (100000, 5)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 10/15 | Workload-time: 1.957531 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 11/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 482168, total size: 482168, split index: [401806 482168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 109.0000	99th: 36.7300	95th: 8.1250	median: 1.0869	mean: 3.2134
ReportEsts: [1.2325581395348837, 1.023565350207288, 1.0283910548893729, 1.0230061349693251, 1.1333333333333333, 1.0, 1.1413001728442482, 1.0320576179540102, 1.0, 1.2118100128369704, 1.0889982214214768, 1.0044531883042864, 1.0913884007029877, 1.078895463510848, 1.0638355423316201, 1.3263157894736841, 1.0028169014084507, 10.5, 1.2, 1.0683836589698046, 1.0451428571428572, 1.0075450718767374, 1.5466666666666666, 1.0017667844522968, 1.0384750096318869, 1.0070782750377285, 2.0, 1.0330956579519026, 1.1666666666666667, 2.0, 1.1766917293233083, 1.0, 1.0020826995530385, 1.0083497865139033, 1.437641723356009, 1.1041691989789717, 1.0123610047278202, 1.4977578475336324, 109.0, 1.1400719288283172, 1.099897397630818, 1.017606263119715, 1.1073825503355705, 1.064039408866995, 1.0436241610738255, 1.00063209127398, 1.3888888888888888, 1.0510204081632653, 1.1751412429378532, 1.1078561917443408, 36.0, 1.036697247706422, 1.0680851063829788, 1.103448275862069, 1.0706716551662336, 1.0240708646254573, 1.0266180245912715, 1.0426356589147288, 1.1153846153846154, 1.001565787743293, 1.4444444444444444, 1.0558455412327061, 1.1732745961820852, 1.3, 1.3908045977011494, 28.0, 1.1161653017649125, 1.0241183623834618, 2.074074074074074, 1.3636363636363635, 1.2230909564764139, 1.0718446601941747, 1.2574575493345572, 1.0157977883096367, 1.0740115025161754, 1.075221238938053, 1.1062226640159045, 1.0847457627118644, 1.4630872483221478, 1.0159274087801808, 1.2098078867542972, 4.066666666666666, 1.0, 8.0, 1.0640279394644936, 1.2549019607843137, 1.0473815461346634, 3.4444444444444446, 14.5, 1.060947265931719, 1.081055900621118, 1.060299982659962, 1.0278243709916133, 1.2019169329073482, 1.367601246105919, 1.031413612565445, 1.0386740331491713, 1.5407608695652173, 2.8076923076923075, 1.185099846390169]
origin-bjaq_15.87 	max: 109.0000	99th: 36.7300	95th: 8.1250	median: 1.0869	mean: 3.2134

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 11/15 | Workload-time: 3.125366 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 12/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=none', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (502168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (120000, 5)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 12/15 | Workload-time: 1.973796 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 13/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 502168, total size: 502168, split index: [418473 502168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 109.0000	99th: 36.7300	95th: 2.3470	median: 1.0828	mean: 2.9675
ReportEsts: [1.171270718232044, 1.0207425845260318, 1.0353035693790886, 1.0414110429447854, 1.3, 1.0, 1.1329569966496855, 1.0074128605462, 1.0, 1.2111650485436893, 1.0316275764036957, 1.004846537315698, 1.0385976198134448, 1.1321499013806706, 1.0589770354906054, 1.321541377132028, 1.0704225352112675, 9.0, 1.2, 1.0640066500415628, 1.0270713699753897, 1.042966674257952, 2.039473684210526, 1.0313825275657336, 1.0325897669790198, 1.0090543182034177, 2.0, 1.0280904399115263, 1.2, 1.8, 1.0354838709677419, 1.0, 1.004653587703715, 1.010230459728511, 1.3135593220338984, 1.0465332712889717, 1.0045740567587376, 1.4739039665970772, 109.0, 1.1777764444711105, 1.0323720930232558, 1.015067443642189, 1.1543624161073827, 1.0824321076664263, 1.0302013422818792, 1.1408236068299102, 1.5555555555555556, 1.0621090259159964, 1.0528846153846154, 1.1720578114246387, 36.0, 1.0973154362416107, 1.0244897959183674, 1.1724137931034482, 1.0591421539652004, 1.0183564806195777, 1.109137826350941, 1.1065420560747663, 1.1666666666666667, 1.004889455782313, 1.4814814814814814, 1.0717466329636962, 1.1262135922330097, 1.3772727272727272, 1.4022988505747127, 28.0, 1.0659842807530615, 1.0325572591330683, 2.074074074074074, 1.4545454545454546, 1.1315659068384538, 1.0185013876040703, 1.2342781222320638, 1.1317829457364341, 1.0841726115540635, 1.053793103448276, 1.0832239283064102, 1.0508474576271187, 1.02997002997003, 1.0166423357664234, 1.7241379310344827, 1.00474920204154, 1.5, 1.1583217984821728, 1.5030674846625767, 1.0544337137840212, 1.0539040824415378, 1.4, 1.0034750808502122, 1.0336795374201857, 1.118421052631579, 2.3333333333333335, 1.0710955710955712, 1.01532454677103, 1.2834890965732086, 1.0234505862646566, 1.0939226519337018, 1.4769021739130435, 2.607142857142857, 1.1905838041431263]
origin-bjaq_15.87 	max: 109.0000	99th: 36.7300	95th: 2.3470	median: 1.0828	mean: 2.9675

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 13/15 | Workload-time: 3.021009 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 14/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=none', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (522168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (140000, 5)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 14/15 | Workload-time: 1.978670 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 15/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 522168, total size: 522168, split index: [435140 522168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-bjaq-3.5MB-model34.414-data18.543-200epochs-seed0.pt
query_seed:0
origin-bjaq_15.87 	max: 180.0000	99th: 64.1700	95th: 6.6200	median: 1.0837	mean: 3.9943
ReportEsts: [1.0899742930591259, 1.021911138161899, 1.0384574942028746, 1.0110041265474552, 1.3, 1.0, 1.1693145506098384, 1.0145184521121793, 1.0, 1.1560044893378227, 1.0623703735380274, 1.004941257116743, 1.1101123595505618, 1.193293885601578, 1.0253069406163868, 1.2709599027946537, 1.0339425587467364, 7.0, 1.2, 1.1219096334185847, 1.0282742064550547, 1.1592080082437803, 1.6145833333333333, 1.055921052631579, 1.0171447568389058, 1.0184210132679161, 2.0, 1.083212788388457, 1.8333333333333333, 1.8, 1.0838709677419356, 1.0, 1.000046218409717, 1.0044676291245882, 9.76923076923077, 1.0338586362927134, 1.8571428571428572, 1.1214285714285714, 180.0, 1.46875, 1.0948214285714286, 1.6428571428571428, 1.0070754716981132, 1.1156316916488223, 6.6, 1.1485655737704918, 1.0464785651793527, 1.6446280991735538, 1.5533980582524272, 1.2924528301886793, 1.016074634172877, 1.0066225165562914, 1.0419408546737494, 1.225114854517611, 1.0043619702870767, 1.0, 1.3467561521252795, 1.0389273356401385, 1.0324777370350968, 1.094972067039106, 1.5838509316770186, 1.0, 1.008654602675059, 1.0819496518478844, 1.046772068511199, 1.0111116315622382, 1.3571428571428572, 3.4074074074074074, 1.005339757599841, 1.0616157609414254, 2.1, 1.0, 1.1188841201716737, 1.1028354306259194, 1.0507177033492823, 1.0766961651917404, 1.083504772183063, 1.2283105022831051, 1.0538637402834934, 1.2203389830508475, 1.0382362512203058, 1.0226004464285714, 1.6483516483516483, 1.0037285938762284, 63.0, 1.009641572530137, 2.533333333333333, 1.014973671613212, 1.0894780447390224, 1.3658536585365855, 1.0, 19.0, 1.08922147903093, 1.067393174648695, 1.070198622457152, 1.0078166875111667, 1.2940014554527497, 1.4766355140186915, 1.0071428571428571, 1.3697916666666667]
origin-bjaq_15.87 	max: 180.0000	99th: 64.1700	95th: 6.6200	median: 1.0837	mean: 3.9943

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 15/15 | Workload-time: 3.182620 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=7, #drift=0 | total-time=38.693839