Input arguments = Namespace(data_update='valueskew', update_size=25000, dataset='forest', debug=False, drift_test='none', model_update='none', model='naru', end2end=False, query_seed=0, random_seed=42, num_workload=15)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 1226, 'naru': {'epochs': 40}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/forest/end2end/forest.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--query_seed=0', '--end2end', '--eval_type=first_estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
load_csv_dataset - forest (581012, 10)
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 5.0000	99th: 4.0100	95th: 3.0000	median: 1.0251	mean: 1.4112
ReportEsts: [1.0, 1.015374180420529, 1.0, 1.7878787878787878, 2.6666666666666665, 1.0, 1.250814332247557, 1.0, 2.738095238095238, 1.0, 1.0149253731343284, 3.0, 1.0, 1.0, 2.0, 1.001364837100088, 1.0, 1.4285714285714286, 1.1041666666666667, 1.0, 1.0, 3.0, 1.6666666666666667, 1.4, 2.2, 1.0, 1.0789995808299566, 1.1818181818181819, 3.0, 1.0676923076923077, 1.0, 1.0110821382007822, 1.75, 1.0, 1.5466666666666666, 1.0143566111308047, 1.097576530612245, 1.0, 1.2422037422037422, 1.0, 2.0, 1.0, 1.5454545454545454, 1.0, 1.23, 1.196078431372549, 1.0, 2.0, 1.0, 1.0, 3.0, 1.0205005624296963, 1.0, 1.0, 3.6, 1.080568720379147, 1.5542986425339367, 1.3235294117647058, 1.0, 1.0, 1.0027303754266212, 5.0, 1.0, 1.1616438356164382, 1.1910828025477707, 1.0, 1.1064814814814814, 1.2574257425742574, 1.5220883534136547, 1.0, 2.0, 1.0, 1.2834224598930482, 1.0902390228493208, 2.0, 1.5, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0079448329448328, 2.3333333333333335, 2.1923076923076925, 1.0, 1.0, 1.3333333333333333, 1.0222752585521082, 1.0, 4.0, 1.1956521739130435, 1.0, 1.0678451982799808, 2.0, 1.0, 1.0279633193705422, 1.0127388535031847, 1.0, 1.0]
origin-forest_43.39 	max: 5.0000	99th: 4.0100	95th: 3.0000	median: 1.0251	mean: 1.4112

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/15 | Workload-time: 5.422515 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=none', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (606012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (25000, 10)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/15 | Workload-time: 2.215171 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 606012, total size: 606012, split index: [505010 606012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 6.0000	99th: 4.0200	95th: 3.0000	median: 1.0913	mean: 1.4693
ReportEsts: [1.0, 1.035053342042238, 1.0, 1.564102564102564, 2.6666666666666665, 1.0, 1.1531531531531531, 1.0, 1.3296703296703296, 1.0, 1.0757575757575757, 3.0, 1.0, 1.0, 3.0, 2.0, 1.2828282828282829, 1.0, 1.2, 1.2835820895522387, 1.0, 3.0, 1.5, 1.1666666666666667, 2.2, 1.0, 1.0687558093214713, 1.1666666666666667, 3.0, 1.2118155619596542, 1.0, 1.8333333333333333, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.7058823529411764, 1.0, 2.0, 1.385079125847777, 2.5, 1.062058368290002, 1.0, 1.242798353909465, 2.0, 1.0, 1.15625, 1.0, 4.0, 1.045508465437291, 1.0, 1.0, 2.7142857142857144, 1.091743119266055, 1.000617856039543, 1.4411764705882353, 1.0, 1.0, 1.0675767918088737, 3.3333333333333335, 1.0, 1.1384083044982698, 1.1790123456790123, 1.0, 1.0822510822510822, 1.4356435643564356, 1.462686567164179, 1.0, 2.0, 1.0, 1.239795918367347, 1.115959595959596, 2.0, 1.5, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0086445749750637, 2.3333333333333335, 1.3, 1.0, 1.0, 1.3333333333333333, 1.0105357677342113, 1.0, 4.0, 6.0, 1.1366115167760422, 1.0204081632653061, 1.8333333333333333, 1.0909090909090908, 1.0, 1.0, 2.0, 1.226099092812282]
origin-forest_43.39 	max: 6.0000	99th: 4.0200	95th: 3.0000	median: 1.0913	mean: 1.4693

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/15 | Workload-time: 5.187544 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 4/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=none', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (631012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (50000, 10)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 4/15 | Workload-time: 2.220558 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 5/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 631012, total size: 631012, split index: [525843 631012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 13.0000	99th: 10.0300	95th: 2.7214	median: 1.1121	mean: 1.5873
ReportEsts: [1.0, 1.227492130115425, 1.0, 1.631578947368421, 2.6666666666666665, 1.0, 1.0, 1.0, 2.7142857142857144, 1.0, 1.027027027027027, 1.1106194690265487, 1.0, 1.0, 2.2711864406779663, 1.2666666666666666, 1.0, 2.0, 1.0701754385964912, 1.2394366197183098, 1.0, 3.0, 1.6923076923076923, 1.1666666666666667, 2.4, 1.0, 1.0353444227489557, 1.1538461538461537, 1.5, 1.1051873198847262, 1.0, 1.5, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.6111111111111112, 1.0, 2.0, 1.1733198585144011, 2.5, 1.0917360192018664, 1.0, 1.2352941176470589, 2.0, 1.0, 1.2666666666666666, 1.0, 5.0, 1.0469546760541506, 1.0, 1.0, 2.857142857142857, 1.1071428571428572, 1.066627007733492, 2.0294117647058822, 1.0, 2.0, 1.1151877133105803, 10.0, 1.0, 1.1238720262510253, 1.2083333333333333, 1.0, 1.4745762711864407, 1.1782178217821782, 1.3449477351916377, 1.0, 2.0, 1.0, 1.1227272727272728, 1.1158364889795125, 2.0, 1.5, 1.0, 1.0, 1.0, 2.0, 1.0, 2.0, 1.00079870786816, 2.3333333333333335, 1.04, 1.0, 1.0, 1.3333333333333333, 1.1134989524094583, 1.0, 2.0, 13.0, 1.1476936856247202, 1.1020408163265305, 1.3095238095238095, 1.0909090909090908, 1.0, 1.0, 2.0, 1.3103202846975088]
origin-forest_43.39 	max: 13.0000	99th: 10.0300	95th: 2.7214	median: 1.1121	mean: 1.5873

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 5/15 | Workload-time: 5.204812 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 6/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=none', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (656012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (75000, 10)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 6/15 | Workload-time: 2.242450 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 7/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 656012, total size: 656012, split index: [546676 656012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 23.0000	99th: 19.0400	95th: 4.0000	median: 1.1310	mean: 2.0012
ReportEsts: [1.0, 1.1220105391163355, 1.0, 1.7027027027027026, 2.6666666666666665, 1.0, 1.3061224489795917, 1.0, 2.7569444444444446, 1.0, 1.0694444444444444, 1.0085106382978724, 1.0, 1.0, 2.19672131147541, 1.2564102564102564, 1.0, 3.0, 1.1346153846153846, 1.1866666666666668, 1.0, 3.0, 1.7692307692307692, 1.2857142857142858, 2.4, 1.0, 1.0287071165296287, 1.2307692307692308, 3.0, 1.5100864553314122, 1.0, 2.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.6111111111111112, 1.0, 2.0, 1.4357239512855209, 2.5, 1.1848067475717265, 1.0, 2.0185185185185186, 2.0, 1.0, 2.4358974358974357, 1.0, 6.0, 1.041901107164156, 1.0, 1.0, 5.0, 1.1217391304347826, 1.1273300831660453, 1.6470588235294117, 1.0, 2.5, 1.201877133105802, 3.3333333333333335, 3.0, 1.0, 1.0, 1.3157894736842106, 1.10362151978229, 1.0, 2.0, 4.0, 3.0, 23.0, 1.2823660714285714, 1.2285714285714286, 1.0, 1.0772058823529411, 1.0, 1.0, 1.0, 1.0, 3.0, 1.0, 2.0, 1.001896560561792, 3.5, 1.0769230769230769, 1.0, 1.0, 1.3333333333333333, 1.1744387907812033, 1.0, 4.0, 19.0, 1.1798796673155194, 1.0727272727272728, 1.896551724137931, 1.0909090909090908, 1.0, 1.0, 3.0]
origin-forest_43.39 	max: 23.0000	99th: 19.0400	95th: 4.0000	median: 1.1310	mean: 2.0012

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 7/15 | Workload-time: 5.227919 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 8/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=none', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (681012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (100000, 10)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 8/15 | Workload-time: 2.263547 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 9/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 681012, total size: 681012, split index: [567510 681012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 681.0000	99th: 41.4600	95th: 7.1500	median: 1.1271	mean: 9.3081
ReportEsts: [1.0, 1.1841487279843443, 1.0, 1.6, 2.0, 1.0, 1.024, 1.0, 1.8078602620087336, 1.0, 1.0125, 1.069672131147541, 1.0, 1.0, 2.126984126984127, 1.2625, 3.0, 4.0, 1.098360655737705, 1.205128205128205, 1.0, 35.0, 1.0, 1.0, 1.0, 1.0, 1.1554621848739495, 2.0, 1.0, 2.5833333333333335, 1.3333333333333333, 6.0, 1.0, 1.0, 1.0, 2.0, 1.0, 681.0, 5.0, 3.0, 2.0, 1.0, 1.2777777777777777, 5.0, 1.08130081300813, 1.1354581673306774, 1.0, 2.0, 14.0, 1.0, 7.0, 1.0323716873532371, 1.0, 1.0, 4.0, 1.13135593220339, 1.0893252212389382, 1.7941176470588236, 1.0, 2.5, 1.1841296928327645, 10.0, 4.0, 1.0, 1.0, 1.4385964912280702, 1.0757797781034122, 1.0, 2.0, 5.0, 4.0, 1.2435897435897436, 1.2117268830373547, 1.4893617021276595, 1.0, 1.048148148148148, 1.0, 1.0, 1.0, 1.0, 4.0, 1.0, 2.0, 1.0025202609211306, 2.3333333333333335, 1.9615384615384615, 1.0, 1.0, 1.3333333333333333, 1.4382520203531877, 1.0, 6.0, 25.0, 1.0015177797051171, 1.1228070175438596, 1.375, 1.0416666666666667, 1.0, 1.0, 4.0]
origin-forest_43.39 	max: 681.0000	99th: 41.4600	95th: 7.1500	median: 1.1271	mean: 9.3081

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 9/15 | Workload-time: 5.261126 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 10/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=none', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (706012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (125000, 10)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 10/15 | Workload-time: 2.276726 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 11/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 706012, total size: 706012, split index: [588343 706012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 850.0000	99th: 52.0600	95th: 6.1000	median: 1.1366	mean: 10.9552
ReportEsts: [1.0, 1.1366130558183538, 1.0, 1.6666666666666667, 2.0, 1.0, 1.1228070175438596, 1.0, 1.628787878787879, 1.0, 1.0, 1.011881188118812, 1.0, 1.0, 2.0615384615384613, 1.2530120481927711, 1.0, 5.0, 1.3650793650793651, 1.2592592592592593, 1.0, 44.0, 1.0, 1.0, 1.0020449897750512, 1.0, 1.38755980861244, 2.0, 1.6, 3.272727272727273, 2.0, 8.0, 1.0, 1.0, 1.0, 2.0, 1.0, 850.0, 6.0, 3.0, 2.0, 1.0, 1.8461538461538463, 6.0, 1.6260162601626016, 1.0970149253731343, 1.0, 2.0, 18.0, 1.0, 8.0, 5.0, 1.0, 1.0, 5.0, 1.1446280991735538, 1.1497597437266418, 1.4411764705882353, 1.0, 1.6666666666666667, 1.1880546075085325, 1.25, 5.0, 1.0, 1.0, 1.017391304347826, 6.0, 1.0, 1.6, 1.0, 1.0, 1.2839506172839505, 1.2940656751582977, 1.390728476821192, 1.0, 1.136518771331058, 1.0, 1.0, 1.0, 1.0, 5.0, 1.0, 2.0, 1.0112541212274917, 3.5, 6.0, 1.2857142857142858, 1.0579710144927537, 1.0, 1.0, 1.1341430499325236, 1.0, 1.0, 1.12924583343903, 6.0, 1.2571428571428571, 1.0, 4.0, 1.0769230769230769, 1.1706484641638226]
origin-forest_43.39 	max: 850.0000	99th: 52.0600	95th: 6.1000	median: 1.1366	mean: 10.9552

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 11/15 | Workload-time: 5.330134 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 12/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=none', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (731012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (150000, 10)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 12/15 | Workload-time: 2.289284 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 13/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 731012, total size: 731012, split index: [609176 731012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 1022.0000	99th: 62.6900	95th: 7.1000	median: 1.1269	mean: 12.9354
ReportEsts: [1.0, 1.1057252606548382, 1.0, 1.4772727272727273, 2.0, 1.0, 1.1484375, 1.0, 2.154589371980676, 1.0, 1.058139534883721, 1.0168539325842696, 1.0, 1.0, 1.9705882352941178, 1.2738095238095237, 2.0, 6.0, 1.4444444444444444, 1.3455882352941178, 1.0, 53.0, 1.0, 1.0, 1.0551181102362204, 1.0, 1.3021276595744682, 2.0, 4.333333333333333, 3.4166666666666665, 1.3333333333333333, 10.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1022.0, 7.0, 2.0, 2.0, 1.0, 1.0869565217391304, 7.0, 1.6666666666666667, 1.0669014084507042, 1.0, 2.0, 22.0, 1.0, 9.0, 6.0, 1.0, 1.0, 1.048951048951049, 1.157258064516129, 1.0340821068938808, 1.6176470588235294, 1.0, 1.6666666666666667, 1.2849829351535835, 1.25, 7.0, 1.0, 1.1924198250728864, 1.0305676855895196, 7.0, 1.0, 1.7325581395348837, 1.0, 1.0, 1.2142857142857142, 1.2819676779132407, 3.230769230769231, 1.0, 1.0596491228070175, 1.0, 1.0, 1.0, 1.0, 7.0, 2.0, 1.0, 1.0018204216395765, 2.2, 1.0127128190273889, 7.0, 1.305084745762712, 1.0533333333333332, 1.0, 1.0, 1.2, 1.0, 1.0, 1.0999785197737417, 7.0, 1.463953488372093, 1.0, 4.0, 1.1481481481481481]
origin-forest_43.39 	max: 1022.0000	99th: 62.6900	95th: 7.1000	median: 1.1269	mean: 12.9354

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 13/15 | Workload-time: 5.367294 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 14/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=none', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (756012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (175000, 10)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 14/15 | Workload-time: 2.305759 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 15/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 756012, total size: 756012, split index: [630010 756012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 1194.0000	99th: 701.5457	95th: 12.8500	median: 1.1253	mean: 22.3230
ReportEsts: [1.0, 1.1057385759829967, 1.0, 1.5116279069767442, 2.0, 1.0, 1.13946587537092, 1.0, 1.5503355704697988, 1.0, 1.0224719101123596, 1.0609523809523809, 1.0, 1.0, 1.9142857142857144, 1.25, 1.0, 7.0, 1.6417910447761195, 1.3785714285714286, 1.0, 63.0, 1.0, 1.0, 1.0303605313092978, 1.0, 1.4330357142857142, 2.0, 1.4, 6.571428571428571, 1.3583406884377758, 12.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1194.0, 8.0, 1.0, 2.0, 1.0, 1.0833333333333333, 9.0, 2.6341463414634148, 1.0909090909090908, 1.0, 2.0, 26.0, 1.0, 10.0, 696.5714285714286, 1.0, 1.0, 1.3944773175542406, 12.473684210526315, 1.0131624132772032, 5.0, 8.0, 1.6666666666666667, 1.314334470989761, 1.1111111111111112, 10.0, 1.0, 1.1068917018284108, 1.0165289256198347, 8.0, 1.0, 1.315217391304348, 1.0, 1.0, 1.3793103448275863, 1.2298756320896542, 1.0714285714285714, 1.0, 1.480952380952381, 7.0, 1.0, 1.0, 1.0, 8.0, 3.4, 1.0, 1.0260285017535355, 1.2, 1.0156092012133469, 8.0, 1.3225806451612903, 1.1805555555555556, 1.0, 1.0, 1.2248313090418355, 1.0, 1.0, 1.104309545875811, 8.0, 1.422336328626444, 8.0, 1.0814332247557004, 20.0]
origin-forest_43.39 	max: 1194.0000	99th: 701.5457	95th: 12.8500	median: 1.1253	mean: 22.3230

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 15/15 | Workload-time: 5.469090 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=7, #drift=0 | total-time=58.366994