Input arguments = Namespace(data_update='valueskew', update_size=25000, dataset='forest', debug=False, drift_test='ddup', model_update='update', model='naru', end2end=False, query_seed=0, random_seed=42, num_workload=15)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 1226, 'naru': {'epochs': 40}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/forest/end2end/forest.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--query_seed=0', '--end2end', '--eval_type=first_estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=update', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
load_csv_dataset - forest (581012, 10)
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 10.0000	99th: 9.0100	95th: 3.0000	median: 1.0318	mean: 1.4944
ReportEsts: [1.0, 1.0296179063983721, 1.0, 1.84375, 2.6666666666666665, 1.0, 1.5737704918032787, 1.0, 1.5065502183406114, 1.0, 1.044776119402985, 3.0, 1.0, 1.0, 2.0, 1.01013245573073, 1.0, 1.4285714285714286, 1.0192307692307692, 1.0, 1.0, 3.0, 1.4285714285714286, 1.4, 2.2, 1.0, 1.0340653454740225, 1.3, 3.0, 1.585014409221902, 1.0, 1.0071428571428571, 2.8, 1.0, 1.681159420289855, 1.0155973059198866, 1.1074646074646075, 1.0, 1.2151767151767152, 1.0, 2.0, 1.0, 1.0625, 1.0, 1.8211382113821137, 1.1348837209302325, 1.0, 2.0, 1.0, 1.0, 3.0, 1.021119235095613, 1.0, 1.0, 9.0, 1.080568720379147, 1.1018922852983988, 1.4705882352941178, 1.0, 1.0, 1.0244027303754266, 10.0, 1.0, 1.171689497716895, 1.1847133757961783, 1.0, 1.231958762886598, 1.1386138613861385, 1.357429718875502, 1.0, 2.0, 1.0, 1.1822660098522169, 1.0483310519111297, 2.0, 1.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0133778611046012, 2.3333333333333335, 1.6538461538461537, 1.0, 1.0, 1.3333333333333333, 1.1469275660830758, 1.0, 4.0, 1.1956521739130435, 1.0, 1.2173913043478262, 1.0, 1.0, 1.0460903083700441, 1.0753424657534247, 1.0, 1.0]
origin-forest_43.39 	max: 10.0000	99th: 9.0100	95th: 3.0000	median: 1.0318	mean: 1.4944

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/15 | Workload-time: 5.404669 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=ddup', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (606012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (25000, 10)
done, took 0.1s
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
done, took 0.1s
new data average log likelihood = 228.6509
detection mean = 43.3493
detection threshold = 0.3231
test statistic = 185.3015
Offline time = 3.321451425552368
Online time = 0.19713640213012695
Test result: True
DDUp Drift detection: True
Detection latency: 5.0127s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=naru', '--model_update=update', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
update_size: 25000
UpdateTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (606012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 606012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 45.6994 bits (loss 64.906, data 19.207) 0.00400 lr
epoch 9 train loss 39.9781 nats / 57.6763 bits
time since start: 4.2 secs
Epoch 10 Iter 0, train entropy gap 37.5169 bits (loss 56.724, data 19.207) 0.00327 lr
epoch 19 train loss 38.2022 nats / 55.1142 bits
time since start: 8.1 secs
Epoch 20 Iter 0, train entropy gap 35.1135 bits (loss 54.321, data 19.207) 0.00267 lr
epoch 29 train loss 37.0991 nats / 53.5227 bits
time since start: 11.9 secs
Epoch 30 Iter 0, train entropy gap 34.2182 bits (loss 53.425, data 19.207) 0.00218 lr
epoch 39 train loss 36.4517 nats / 52.5887 bits
time since start: 15.8 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 160.7168 nats / 231.8653 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
UpdateTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/15 | Workload-time: 7.445534 | Model-update-time: 19.850658


WORKLOAD-START | Type: QueryWorkload | Progress: 3/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=update', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 606012, total size: 606012, split index: [505010 606012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 101.0000	99th: 19.8200	95th: 4.0033	median: 1.0728	mean: 2.7284
ReportEsts: [4.0, 1.039610683567225, 1.0, 4.066666666666666, 4.0, 1.0, 1.2265625, 1.0, 1.024793388429752, 1.0, 1.1267605633802817, 3.0, 1.0, 1.0, 6.0, 1.0, 1.4409448818897639, 1.0, 1.0784313725490196, 1.7179487179487178, 1.0, 3.0, 3.0, 2.0, 1.4, 1.0, 1.0272615887277925, 1.0714285714285714, 3.0, 1.4398340248962656, 1.0, 1.6923076923076923, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 2.0714285714285716, 1.0, 1.0, 1.072905331882481, 2.5, 1.0631006605775881, 1.0, 1.400662251655629, 2.0, 1.0, 2.2432432432432434, 1.0, 4.0, 1.036755457416776, 1.0, 1.0, 19.0, 1.4630872483221478, 1.3046030274945937, 2.088235294117647, 1.0, 1.0, 1.0052901023890786, 5.0, 1.0, 1.0977508650519032, 1.2777777777777777, 1.0, 1.086, 101.0, 1.5, 1.0, 2.0, 1.0, 3.0, 1.0022271714922049, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0727400347260705, 1.75, 1.0769230769230769, 1.0, 1.0, 2.0, 1.1340801086218602, 1.0, 2.6666666666666665, 1.3333333333333333, 1.1832002309246608, 2.45, 2.2, 1.263157894736842, 1.0, 1.0, 2.0, 1.1394293125810635]
origin-forest_43.39 	max: 101.0000	99th: 19.8200	95th: 4.0033	median: 1.0728	mean: 2.7284

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/15 | Workload-time: 4.980404 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 4/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=ddup', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (631012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (606012, 10), new data size: (25000, 10)
done, took 0.1s
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
done, took 0.1s
new data average log likelihood = 158.3851
detection mean = 50.2974
detection threshold = 2.9923
test statistic = 108.0877
Offline time = 2.7163171768188477
Online time = 0.2162160873413086
Test result: True
DDUp Drift detection: True
Detection latency: 4.2985s

DRIFT-DETECTED after 4-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=naru', '--model_update=update', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
update_size: 25000
UpdateTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (631012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 631012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 39.9626 bits (loss 59.146, data 19.183) 0.00400 lr
epoch 9 train loss 35.2987 nats / 50.9253 bits
time since start: 4.1 secs
Epoch 10 Iter 0, train entropy gap 30.9619 bits (loss 50.145, data 19.183) 0.00327 lr
epoch 19 train loss 33.9656 nats / 49.0020 bits
time since start: 8.1 secs
Epoch 20 Iter 0, train entropy gap 30.6412 bits (loss 49.825, data 19.183) 0.00267 lr
epoch 29 train loss 33.0875 nats / 47.7351 bits
time since start: 11.9 secs
Epoch 30 Iter 0, train entropy gap 28.3671 bits (loss 47.550, data 19.183) 0.00218 lr
epoch 39 train loss 32.4495 nats / 46.8147 bits
time since start: 15.8 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 109.3779 nats / 157.7990 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
UpdateTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 4/15 | Workload-time: 6.722132 | Model-update-time: 19.750050


WORKLOAD-START | Type: QueryWorkload | Progress: 5/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=update', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 631012, total size: 631012, split index: [525843 631012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 134.0000	99th: 11.2400	95th: 4.0500	median: 1.1584	mean: 2.9578
ReportEsts: [1.0, 1.1605456453305352, 1.0, 1.878787878787879, 4.0, 1.0, 1.0755208333333333, 1.0, 1.3605263157894736, 1.0, 1.2702702702702702, 1.0736342042755345, 1.0, 2.0, 134.0, 1.5833333333333333, 2.0, 2.0, 1.6285714285714286, 1.9295774647887325, 1.0, 3.0, 1.2941176470588236, 1.1666666666666667, 2.0, 1.0, 1.0677027381890234, 1.5, 3.0, 1.482905982905983, 1.0, 1.2, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.7058823529411764, 1.0, 1.0, 1.0419403739262254, 2.5, 1.1563043083547324, 1.0, 1.3636363636363635, 2.0, 1.0, 1.9210526315789473, 1.0, 5.0, 1.0344892221180881, 1.0, 1.0, 2.2222222222222223, 1.0467289719626167, 1.0110053539559787, 1.2941176470588236, 1.0, 2.0, 1.1347792408985282, 10.0, 1.0, 1.0689089417555373, 1.2142857142857142, 1.0, 1.6261682242990654, 1.811881188118812, 1.4529616724738676, 1.0, 2.0, 1.0, 2.520408163265306, 1.0048785247341203, 2.0, 1.5, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.048877380910155, 7.0, 6.5, 1.0, 1.0, 1.3333333333333333, 1.1259014625598167, 1.0, 2.0, 2.076923076923077, 1.0308930008045052, 1.1666666666666667, 2.037037037037037, 1.8461538461538463, 1.0, 1.0, 2.0, 1.3056737588652483]
origin-forest_43.39 	max: 134.0000	99th: 11.2400	95th: 4.0500	median: 1.1584	mean: 2.9578

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 5/15 | Workload-time: 5.013766 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 6/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=ddup', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (656012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (631012, 10), new data size: (25000, 10)
done, took 0.1s
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
done, took 0.1s
new data average log likelihood = 107.5512
detection mean = 52.4423
detection threshold = 2.6560
test statistic = 55.1089
Offline time = 2.648777723312378
Online time = 0.22283172607421875
Test result: True
DDUp Drift detection: True
Detection latency: 4.2363s

DRIFT-DETECTED after 6-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=naru', '--model_update=update', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
update_size: 25000
UpdateTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (656012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 656012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 31.7571 bits (loss 50.891, data 19.133) 0.00400 lr
epoch 9 train loss 31.5076 nats / 45.4559 bits
time since start: 4.2 secs
Epoch 10 Iter 0, train entropy gap 26.4804 bits (loss 45.614, data 19.133) 0.00327 lr
epoch 19 train loss 30.3215 nats / 43.7447 bits
time since start: 8.2 secs
Epoch 20 Iter 0, train entropy gap 24.1901 bits (loss 43.324, data 19.133) 0.00267 lr
epoch 29 train loss 29.5649 nats / 42.6531 bits
time since start: 12.0 secs
Epoch 30 Iter 0, train entropy gap 23.5366 bits (loss 42.670, data 19.133) 0.00218 lr
epoch 39 train loss 29.0802 nats / 41.9539 bits
time since start: 15.9 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 78.1130 nats / 112.6932 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
UpdateTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 6/15 | Workload-time: 6.659098 | Model-update-time: 19.856833


WORKLOAD-START | Type: QueryWorkload | Progress: 7/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=update', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 656012, total size: 656012, split index: [546676 656012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 134.0000	99th: 14.3338	95th: 5.0500	median: 1.1430	mean: 3.1386
ReportEsts: [1.0, 1.0652614511552494, 1.0, 2.1724137931034484, 8.0, 1.0, 1.1327433628318584, 1.0, 1.0076142131979695, 1.0, 1.12987012987013, 1.148936170212766, 1.0, 2.5, 134.0, 1.7818181818181817, 1.0, 3.0, 1.1132075471698113, 1.3157894736842106, 1.0, 1.5, 1.6428571428571428, 1.0, 1.6, 1.0, 1.0302650260293422, 2.0, 3.0, 1.0312035661218424, 1.0, 2.1666666666666665, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.7058823529411764, 1.0, 1.0, 1.882186616399623, 2.5, 1.2706361874358683, 1.0, 1.018348623853211, 2.0, 1.0, 1.1282051282051282, 1.0, 6.0, 1.0592592592592593, 1.0, 1.0, 1.1764705882352942, 1.2652173913043478, 1.0258899676375404, 1.3235294117647058, 1.0, 2.5, 1.1369809856422197, 5.0, 3.0, 1.0, 1.0, 1.8095238095238095, 1.5010998219335916, 1.75, 2.0, 4.0, 3.0, 1.434782608695652, 1.5256696428571428, 13.125, 1.0, 1.1774891774891776, 1.0, 1.0, 1.0, 1.0, 3.0, 1.0, 2.0, 1.0240656653859588, 7.0, 2.0, 1.0, 1.0, 1.3333333333333333, 1.3335195976690348, 1.0, 4.0, 2.111111111111111, 1.304922203738135, 1.4576271186440677, 4.230769230769231, 1.411764705882353, 1.0, 1.0, 3.0]
origin-forest_43.39 	max: 134.0000	99th: 14.3338	95th: 5.0500	median: 1.1430	mean: 3.1386

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 7/15 | Workload-time: 5.089782 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 8/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=ddup', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (681012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (656012, 10), new data size: (25000, 10)
done, took 0.1s
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
done, took 0.1s
new data average log likelihood = 70.2643
detection mean = 51.9666
detection threshold = 2.0559
test statistic = 18.2977
Offline time = 3.3169116973876953
Online time = 0.2373054027557373
Test result: True
DDUp Drift detection: True
Detection latency: 4.9405s

DRIFT-DETECTED after 8-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=naru', '--model_update=update', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
update_size: 25000
UpdateTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (681012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 681012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 25.9744 bits (loss 45.044, data 19.070) 0.00400 lr
epoch 9 train loss 28.0635 nats / 40.4870 bits
time since start: 4.2 secs
Epoch 10 Iter 0, train entropy gap 21.3439 bits (loss 40.414, data 19.070) 0.00327 lr
epoch 19 train loss 26.9788 nats / 38.9222 bits
time since start: 8.1 secs
Epoch 20 Iter 0, train entropy gap 19.1269 bits (loss 38.197, data 19.070) 0.00267 lr
epoch 29 train loss 26.3780 nats / 38.0553 bits
time since start: 12.1 secs
Epoch 30 Iter 0, train entropy gap 18.7460 bits (loss 37.816, data 19.070) 0.00218 lr
epoch 39 train loss 25.9440 nats / 37.4292 bits
time since start: 17.0 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 58.8225 nats / 84.8630 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
UpdateTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 8/15 | Workload-time: 7.382060 | Model-update-time: 21.074564


WORKLOAD-START | Type: QueryWorkload | Progress: 9/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=update', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 681012, total size: 681012, split index: [567510 681012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 10.0000	99th: 8.9440	95th: 6.0500	median: 1.2029	mean: 2.0672
ReportEsts: [1.0, 1.1869918699186992, 1.0, 1.0491803278688525, 4.0, 1.0, 2.2325581395348837, 1.0, 1.5622641509433963, 1.0, 1.3375, 1.167464114832536, 1.0, 1.5, 8.933333333333334, 1.3116883116883118, 1.0, 4.0, 2.1785714285714284, 1.56, 1.0, 2.257142857142857, 1.0, 1.0, 1.0404255319148936, 1.0, 1.3480392156862746, 2.0, 1.0, 1.3548387096774193, 1.0, 6.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.7944199706314243, 5.0, 2.0, 1.0, 1.0, 1.6956521739130435, 5.0, 1.7571428571428571, 1.2837837837837838, 1.0, 2.0, 1.0769230769230769, 1.0, 7.0, 1.0391156039140503, 1.0, 1.0, 4.0, 1.2203389830508475, 1.1147676991150441, 2.9411764705882355, 1.0, 1.6666666666666667, 1.2336842105263157, 10.0, 4.0, 2.0, 1.0, 1.0614035087719298, 1.8878935581609801, 2.3333333333333335, 2.0, 5.0, 4.0, 1.0769230769230769, 1.4011022657685241, 8.4, 1.0, 1.4346289752650176, 1.0, 1.0, 1.0, 1.0, 4.0, 1.0, 2.0, 1.0260758120964164, 7.0, 2.076923076923077, 1.0, 1.0, 1.0, 1.6430608832497295, 1.0, 6.0, 1.0869565217391304, 1.0867382950356834, 1.21875, 3.0555555555555554, 1.0833333333333333, 1.0, 1.0, 4.0]
origin-forest_43.39 	max: 10.0000	99th: 8.9440	95th: 6.0500	median: 1.2029	mean: 2.0672

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 9/15 | Workload-time: 5.116925 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 10/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=ddup', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (706012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (681012, 10), new data size: (25000, 10)
done, took 0.1s
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
done, took 0.1s
new data average log likelihood = 58.7269
detection mean = 50.7397
detection threshold = 1.3866
test statistic = 7.9872
Offline time = 2.69311785697937
Online time = 0.24231362342834473
Test result: True
DDUp Drift detection: True
Detection latency: 4.3679s

DRIFT-DETECTED after 10-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=naru', '--model_update=update', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
update_size: 25000
UpdateTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (706012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 706012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 23.0108 bits (loss 42.009, data 18.998) 0.00400 lr
epoch 9 train loss 25.9496 nats / 37.4374 bits
time since start: 3.9 secs
Epoch 10 Iter 0, train entropy gap 18.1297 bits (loss 37.128, data 18.998) 0.00327 lr
epoch 19 train loss 25.0322 nats / 36.1139 bits
time since start: 7.9 secs
Epoch 20 Iter 0, train entropy gap 17.0577 bits (loss 36.056, data 18.998) 0.00267 lr
epoch 29 train loss 24.5166 nats / 35.3700 bits
time since start: 11.7 secs
Epoch 30 Iter 0, train entropy gap 16.0913 bits (loss 35.090, data 18.998) 0.00218 lr
epoch 39 train loss 24.0713 nats / 34.7275 bits
time since start: 15.6 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 48.4109 nats / 69.8422 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
UpdateTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 10/15 | Workload-time: 6.823650 | Model-update-time: 19.625796


WORKLOAD-START | Type: QueryWorkload | Progress: 11/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=update', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 706012, total size: 706012, split index: [588343 706012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 10.0000	99th: 8.0200	95th: 6.0333	median: 1.2088	mean: 2.1169
ReportEsts: [1.0, 1.1024196912807676, 1.0, 1.4772727272727273, 4.0, 1.0, 2.1942857142857144, 1.0, 1.2146892655367232, 3.0, 1.2028985507246377, 1.0313111545988258, 1.0, 1.5, 1.8873239436619718, 1.3, 1.0, 5.0, 1.1904761904761905, 1.0125, 1.0, 1.75, 1.0, 1.0, 1.0124223602484472, 1.0, 1.2554112554112553, 4.0, 1.0833333333333333, 1.3611111111111112, 1.75, 8.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.6670588235294117, 6.0, 3.0, 2.0, 1.0, 2.4166666666666665, 6.0, 1.7571428571428571, 1.651685393258427, 1.0, 2.0, 1.1666666666666667, 1.0, 8.0, 1.25, 1.0, 1.0, 6.666666666666667, 1.3512396694214877, 1.105445808862787, 3.9411764705882355, 1.0, 1.6666666666666667, 1.2678494158373, 10.0, 5.0, 1.0, 1.0, 2.0353982300884956, 6.0, 1.0, 3.4625, 1.0, 2.0, 1.1975308641975309, 1.583713738771904, 1.9811320754716981, 1.0, 1.515358361774744, 1.0, 1.0, 1.0, 1.0, 5.0, 1.0, 2.0, 1.0126014455997971, 7.0, 6.0, 1.1527777777777777, 1.6027397260273972, 1.0, 1.0, 1.011336032388664, 1.0, 1.0, 1.058608140893162, 6.0, 1.1210084033613446, 1.0, 4.0, 1.4642857142857142, 1.2559726962457338]
origin-forest_43.39 	max: 10.0000	99th: 8.0200	95th: 6.0333	median: 1.2088	mean: 2.1169

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 11/15 | Workload-time: 5.231362 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 12/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=ddup', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (731012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (706012, 10), new data size: (25000, 10)
done, took 0.1s
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
done, took 0.1s
new data average log likelihood = 49.2244
detection mean = 49.0562
detection threshold = 0.9119
test statistic = 0.1682
Offline time = 2.6771187782287598
Online time = 0.25551557540893555
Test result: False
DDUp Drift detection: False
Detection latency: 4.3181s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 12/15 | Workload-time: 6.788105 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 13/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=update', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 731012, total size: 731012, split index: [609176 731012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 10.0000	99th: 10.0000	95th: 7.0000	median: 1.2281	mean: 2.1474
ReportEsts: [1.0, 1.0171940735321017, 1.0, 1.3829787234042554, 4.0, 1.0, 2.0869565217391304, 1.0, 1.6830188679245284, 2.0, 1.1944444444444444, 1.0224719101123596, 1.0, 1.5, 1.7866666666666666, 1.2891566265060241, 1.0, 6.0, 1.3829787234042554, 1.196078431372549, 1.0, 1.5849056603773586, 1.0, 1.0, 1.0304259634888437, 1.0, 1.4036697247706422, 4.0, 1.6153846153846154, 1.4146341463414633, 1.75, 10.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.3532289628180039, 7.0, 6.0, 2.0, 1.0, 2.6, 7.0, 1.5691056910569106, 1.5863874345549738, 1.0, 2.0, 1.2222222222222223, 1.0, 9.0, 1.1666666666666667, 1.0, 1.0, 1.7045454545454546, 1.3669354838709677, 1.0808159049832171, 3.9411764705882355, 1.0, 1.6666666666666667, 1.2339439882080439, 10.0, 7.0, 1.0, 1.0261780104712042, 2.0701754385964914, 7.0, 1.0, 3.046511627906977, 1.0, 1.0, 1.4761904761904763, 1.525942727530479, 1.794871794871795, 1.0, 1.0522648083623694, 1.0, 1.0, 1.0, 1.0, 7.0, 2.235294117647059, 1.0, 1.0685116202230784, 1.4, 1.0508834604615236, 7.0, 1.0649350649350648, 1.481012658227848, 1.0, 1.0, 1.273144399460189, 1.0, 1.0, 1.0520308974136434, 7.0, 1.027906976744186, 1.0, 4.0, 1.2580645161290323]
origin-forest_43.39 	max: 10.0000	99th: 10.0000	95th: 7.0000	median: 1.2281	mean: 2.1474

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 13/15 | Workload-time: 5.197211 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 14/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=naru', '--data_update=valueskew', '--dataset=forest', '--drift_test=ddup', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (756012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (706012, 10), new data size: (50000, 10)
done, took 0.1s
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
done, took 0.1s
new data average log likelihood = 50.1470
detection mean = 49.0773
detection threshold = 0.9662
test statistic = 1.0697
Offline time = 2.7059714794158936
Online time = 0.2639596462249756
Test result: True
DDUp Drift detection: True
Detection latency: 4.3607s

DRIFT-DETECTED after 14-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=naru', '--model_update=update', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
update_size: 50000
UpdateTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (756012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 756012
train data shape: torch.Size([50000, 10]), transfer data shape:torch.Size([10000, 10])
Epoch 0 Iter 0, train entropy gap 20.0692 bits (loss 38.913, data 18.844) 0.00400 lr
epoch 9 train loss 24.6171 nats / 35.5150 bits
time since start: 7.4 secs
Epoch 10 Iter 0, train entropy gap 16.6708 bits (loss 35.515, data 18.844) 0.00327 lr
epoch 19 train loss 23.9083 nats / 34.4924 bits
time since start: 14.7 secs
Epoch 20 Iter 0, train entropy gap 15.6025 bits (loss 34.447, data 18.844) 0.00267 lr
epoch 29 train loss 23.5058 nats / 33.9117 bits
time since start: 22.1 secs
Epoch 30 Iter 0, train entropy gap 15.3112 bits (loss 34.155, data 18.844) 0.00218 lr
epoch 39 train loss 23.2567 nats / 33.5524 bits
time since start: 29.4 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 43.5468 nats / 62.8248 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
UpdateTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 14/15 | Workload-time: 6.868022 | Model-update-time: 33.555232


WORKLOAD-START | Type: QueryWorkload | Progress: 15/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=naru', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=update', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 756012, total size: 756012, split index: [630010 756012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/naru/origin-forest-16.5MB-model62.533-data19.148-200epochs-seed0.pt
query_seed:0
origin-forest_43.39 	max: 23.3333	99th: 20.0333	95th: 8.0500	median: 1.1823	mean: 2.7260
ReportEsts: [1.0, 1.0500278965966152, 1.0, 1.6666666666666667, 2.6666666666666665, 1.0, 2.6482758620689655, 1.0, 1.2705627705627707, 1.0, 1.072289156626506, 1.1292639138240574, 1.0, 1.0, 3.116279069767442, 1.4285714285714286, 1.0, 7.0, 1.0149253731343284, 1.8808290155440415, 1.0, 1.4285714285714286, 1.0, 1.0, 1.0227703984819734, 1.0, 1.5070422535211268, 4.0, 4.0, 1.7826086956521738, 1.31763698630137, 12.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.3559463986599665, 8.0, 1.5, 2.0, 1.0, 1.8461538461538463, 9.0, 2.341463414634146, 1.4579439252336448, 1.0, 2.0, 2.6, 1.0, 5.0, 1.7483593109105824, 1.0, 1.0, 1.5887640449438203, 1.3881856540084387, 1.0123328633247435, 5.0, 8.0, 1.0, 1.0869968465961788, 3.3333333333333335, 10.0, 1.0, 1.0323488045007032, 1.5921052631578947, 8.0, 1.0, 3.108695652173913, 1.0, 2.0, 1.0459770114942528, 1.3974306409730763, 23.333333333333332, 1.0, 1.0032258064516129, 7.0, 1.0, 1.0, 1.0, 8.0, 1.2352941176470589, 1.0, 1.0244828812454314, 1.4, 1.033383112438554, 8.0, 1.7083333333333333, 1.2352941176470589, 1.0, 1.0, 1.0450742240215924, 1.0, 1.0, 1.0070784119001839, 8.0, 1.115529826327712, 8.0, 1.0152905198776758, 20.0]
origin-forest_43.39 	max: 23.3333	99th: 20.0333	95th: 8.0500	median: 1.1823	mean: 2.7260

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 15/15 | Workload-time: 5.330886 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=7, #drift=6 | total-time=223.889119