Input arguments = Namespace(data_update='tupleskew', update_size=20000, dataset='bjaq', debug=False, drift_test='none', model_update='none', model='transformer', end2end=False, query_seed=0, random_seed=42, num_workload=15)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-3'}, 'random_seed': 0, 'transformer': {'epochs': 40}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/bjaq/end2end/bjaq.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=transformer', '--query_seed=0', '--end2end', '--eval_type=first_estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
load_npy_dataset_from_path - df.shape = (382168, 5)
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
query_seed:0
origin-bjaq_15.71 	max: 3.0000	99th: 2.6700	95th: 1.7570	median: 1.0682	mean: 1.1694
ReportEsts: [1.105263157894737, 1.0244791666666666, 1.0432562244115562, 1.090146750524109, 1.5, 1.0, 1.064376743422852, 1.068011194314969, 1.0, 1.0386666666666666, 1.1541280697197933, 1.042586373983007, 1.0029486099410279, 1.1348837209302325, 1.033910279053338, 1.0, 1.1688311688311688, 1.0683669854764435, 3.0, 2.0, 1.08, 1.0740757898638007, 1.1402938147124193, 1.103934233705226, 1.1036013813517513, 1.0, 1.143392589419576, 1.0, 1.2, 1.053030303030303, 1.0, 1.0478838170597173, 1.002908761139198, 1.079356270810211, 1.0467028932295492, 1.225504023894466, 1.1310160427807487, 1.0041058549882238, 1.1276947448171362, 1.05, 1.1782477341389728, 1.0579268292682926, 1.0, 1.0549188998589563, 1.0493687277436063, 1.890625, 1.03, 1.2084805653710247, 1.0257653994714373, 1.0740740740740742, 1.0800171716251903, 1.2130584192439862, 1.0398803760394992, 2.0, 1.3714285714285714, 1.2672246241719884, 1.1106623586429725, 1.3526570048309179, 1.00625, 1.25, 1.113345147219193, 1.1046077210460772, 1.0636363636363637, 1.0114942528735633, 1.0909090909090908, 1.007787892423246, 1.3144147049338923, 1.75, 1.0, 1.0107206115409715, 1.048811013767209, 1.062754212667054, 1.0160183066361557, 1.1107896608963719, 1.0588235294117647, 1.0246679316888045, 1.0, 1.1106471816283925, 2.6666666666666665, 1.0668311859737725, 1.625, 1.0473603672532517, 1.2024539877300613, 1.1051964512040557, 1.1187438665358194, 1.04, 1.0629469115491226, 1.008331074791134, 1.0833333333333333, 1.75, 1.15968992248062, 1.0646958138002836, 1.0467289719626167, 1.0631136044880785, 1.0064338235294117, 1.0207792207792208, 1.0714285714285714, 1.176706827309237, 1.0, 1.239712389380531]
origin-bjaq_15.71 	max: 3.0000	99th: 2.6700	95th: 1.7570	median: 1.0682	mean: 1.1694

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/15 | Workload-time: 3.465543 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=none', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (402168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (20000, 5)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/15 | Workload-time: 2.037142 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 402168, total size: 402168, split index: [335140 402168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
query_seed:0
origin-bjaq_15.71 	max: 60.0000	99th: 20.0700	95th: 1.7625	median: 1.1008	mean: 1.9681
ReportEsts: [1.111764705882353, 1.0194788768024285, 1.03548402633951, 1.0116731517509727, 1.4285714285714286, 1.0, 1.0552795031055902, 1.0479970840815747, 1.0, 1.1008717310087173, 1.1893817387743961, 1.039968467368439, 1.0299251870324189, 1.1534883720930234, 1.115866388308977, 1.0, 1.0112359550561798, 1.1015352407536636, 3.0, 2.0, 1.08, 1.1194523568868877, 1.105104506614185, 1.196124486200822, 1.0622727272727273, 1.0, 1.1734303215926494, 1.5, 1.4, 1.1007194244604317, 1.0, 1.0518092035787001, 1.0020779023415125, 1.2182088075210291, 1.1583249677326832, 1.235637396001735, 1.2459893048128343, 60.0, 1.0677551020408163, 1.1217150760719226, 1.0291323622545916, 1.0460027442767386, 1.132931886610237, 1.0223123732251522, 1.0872594166961862, 1.2777777777777777, 1.48, 1.2163742690058479, 1.0147859922178988, 1.349056603773585, 1.141010027725235, 1.0346494762288476, 1.0221238938053097, 1.200304066894717, 1.213740458015267, 1.0920504593555074, 1.0781232995973447, 1.0885668083366897, 1.3656716417910448, 1.0557341178441308, 1.3148148148148149, 1.0847900908083303, 1.0162337662337662, 1.1318181818181818, 1.0344827586206897, 1.1818181818181819, 1.062588855369465, 1.3071995118974984, 1.75, 1.0, 1.002997179125529, 1.047085201793722, 1.0336088154269973, 1.1143497757847534, 1.1254716552257127, 1.0126849894291754, 1.0660550458715596, 1.3333333333333333, 1.1707724425887265, 4.166666666666667, 1.016071414911764, 1.2857142857142858, 1.0184271473164836, 1.294478527607362, 1.111764705882353, 1.167811579980373, 1.08, 1.0745465515755255, 1.0105239737456893, 1.1274509803921569, 1.75, 1.051258581235698, 1.0375807201384495, 1.1838006230529594, 1.056241426611797, 1.0242587601078168, 1.1017369727047146, 19.666666666666668, 1.5555555555555556, 1.0]
origin-bjaq_15.71 	max: 60.0000	99th: 20.0700	95th: 1.7625	median: 1.1008	mean: 1.9681

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/15 | Workload-time: 3.524308 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 4/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=none', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (422168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (40000, 5)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 4/15 | Workload-time: 1.966103 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 5/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 422168, total size: 422168, split index: [351806 422168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
query_seed:0
origin-bjaq_15.71 	max: 60.0000	99th: 20.0700	95th: 2.0676	median: 1.0854	mean: 2.1247
ReportEsts: [1.3083832335329342, 1.0180592342884662, 1.0459701453347163, 1.0057692307692307, 1.3636363636363635, 1.0, 1.0639296187683285, 1.0400212055168003, 1.0, 1.0327102803738317, 1.1943551911163663, 1.040595183636126, 1.0625247328848437, 1.2186046511627906, 1.0906303236797275, 1.5617283950617284, 1.2615384615384615, 3.3529411764705883, 1.2, 1.1733466933867736, 1.0873431599464003, 1.0116883116883117, 1.1078353253652058, 1.875, 1.286867000556483, 1.0328664182741436, 2.0, 1.1478229649454925, 1.5, 1.2, 1.1079136690647482, 1.0, 1.0504582738085684, 1.0050838019934294, 1.088289962825279, 1.0644541963795942, 1.2562545081811625, 1.2032085561497325, 60.0, 1.0407066052227343, 1.1715076071922546, 1.0373524232889761, 1.0511590985660684, 1.0834407908875994, 1.097609561752988, 1.0605606676653114, 1.4444444444444444, 1.4230769230769231, 1.2530120481927711, 1.0249027237354085, 1.4339622641509433, 1.2970661168538073, 1.0906958561376074, 1.0317460317460319, 1.1971583806135204, 1.0458015267175573, 1.0873410724156993, 1.0479635142839046, 1.0721957645151485, 1.4253731343283582, 1.076315816176396, 1.3888888888888888, 1.093781874153886, 1.0521008403361345, 1.0300751879699248, 1.1149425287356323, 15.25, 1.0343483400964948, 1.3410576351752823, 1.75, 1.0, 1.0783309545798, 1.1013874066168623, 1.0436842105263158, 1.0397489539748954, 1.0544811225925776, 1.0195694716242663, 1.0834782608695652, 1.0, 1.2028629856850717, 4.166666666666667, 1.02055174022717, 1.0714285714285714, 1.0089997187587887, 1.294478527607362, 1.0653889515219843, 1.1492673992673992, 1.12, 1.0666530671717909, 1.0084589883434927, 1.0481927710843373, 1.75, 1.1007326007326008, 1.0571058066375294, 1.06631299734748, 1.0186335403726707, 1.006779661016949, 1.0157657657657657, 19.666666666666668, 1.5395189003436427]
origin-bjaq_15.71 	max: 60.0000	99th: 20.0700	95th: 2.0676	median: 1.0854	mean: 2.1247

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 5/15 | Workload-time: 3.469224 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 6/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=none', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (442168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (60000, 5)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 6/15 | Workload-time: 1.968036 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 7/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 442168, total size: 442168, split index: [368473 442168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
query_seed:0
origin-bjaq_15.71 	max: 106.0000	99th: 48.0850	95th: 5.6455	median: 1.1051	mean: 3.1709
ReportEsts: [1.1715817694369972, 1.069438202247191, 1.0610939305906975, 1.0697247706422017, 1.25, 1.0, 1.1105323520978687, 1.0848381572832362, 1.2, 1.0192307692307692, 1.0603471623784315, 1.0402297058112608, 1.029955621301775, 1.2186046511627906, 1.1789297658862876, 1.488235294117647, 1.3384615384615384, 3.3529411764705883, 1.0909090909090908, 1.09981684981685, 1.0910475744082493, 1.055304344338724, 5.363636363636363, 1.1109154929577465, 1.0154399941529015, 1.0315228500948652, 2.0, 1.1259399068464793, 1.0, 1.4, 1.1654676258992807, 1.0, 1.043458895635457, 1.0082216881547674, 1.0288659793814432, 1.0384615384615385, 1.224182796848822, 1.1927710843373494, 106.0, 1.0277169948942377, 1.0675512665862485, 1.045, 1.0490607812472543, 1.0449861379923628, 1.2279693486590038, 1.021256931608133, 1.3888888888888888, 1.3703703703703705, 1.1885714285714286, 1.0852830188679246, 1.5, 1.1547887391492015, 1.0958702064896755, 1.0544993662864386, 1.1921662375873483, 1.2900763358778626, 1.0812749149025247, 1.0309364150853664, 1.4027149321266967, 1.2435897435897436, 1.063761329522113, 1.537037037037037, 1.157684114831683, 1.02555910543131, 1.0656934306569343, 1.2647058823529411, 20.333333333333332, 1.2015308872677615, 1.3331459094742761, 1.75, 1.0, 1.1221166892808685, 1.106076210092688, 1.0452944136889784, 1.0142857142857142, 1.104120443740095, 1.068896321070234, 1.3930116472545757, 1.0, 1.303030303030303, 1.1082461874682488, 1.0875873186458893, 1.849056603773585, 1.0, 15.666666666666666, 1.05909617612978, 1.392156862745098, 1.13777441332324, 1.2, 47.5, 1.0692652225311776, 1.1301315580916151, 1.170285775561632, 1.046191158637416, 1.0934431108024998, 1.0318302387267904, 1.089873417721519, 1.1622874806800618, 1.0190217391304348, 11.0]
origin-bjaq_15.71 	max: 106.0000	99th: 48.0850	95th: 5.6455	median: 1.1051	mean: 3.1709

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 7/15 | Workload-time: 3.462109 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 8/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=none', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (462168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (80000, 5)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 8/15 | Workload-time: 1.962326 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 9/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 462168, total size: 462168, split index: [385140 462168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
query_seed:0
origin-bjaq_15.71 	max: 106.0000	99th: 48.0850	95th: 12.8958	median: 1.1368	mean: 3.3400
ReportEsts: [1.1205128205128205, 1.0437739056523587, 1.0413451861791345, 1.0051724137931035, 1.3043478260869565, 1.0, 1.1717915403493575, 1.0544532455989897, 1.2, 1.0354077253218885, 1.140756106656722, 1.0380726179911857, 1.0117241379310344, 1.3488372093023255, 1.1724585904514453, 1.4213483146067416, 1.145631067961165, 3.0, 1.0909090909090908, 1.0345125107851596, 1.0702555736813486, 1.0753257088958321, 1.0577812018489985, 1.126984126984127, 1.0229084545631308, 1.024990869872863, 2.0, 1.16565175449174, 1.2, 1.6, 1.392156862745098, 1.0, 1.0491829107430748, 1.005322431152474, 1.0597194388777555, 1.1021668078925069, 1.2396842359267815, 1.119305856832972, 106.0, 1.0575002314410031, 1.0304956697991523, 1.0864061720789697, 1.0408401400233371, 1.0475900964996248, 1.161231884057971, 1.1730361709901351, 1.6111111111111112, 1.2243816254416962, 1.4853801169590644, 1.0276988636363635, 12.75, 1.725, 1.28, 2.3714285714285714, 1.0703509968918201, 1.0132147809772412, 1.0231587451191597, 1.2737127371273713, 1.294871794871795, 1.0518089527832664, 1.6481481481481481, 1.1472549806580532, 1.0199692780337941, 1.0145985401459854, 1.2524271844660195, 20.333333333333332, 1.1566930706250416, 1.3371535181236673, 1.4057142857142857, 1.4545454545454546, 1.2962858750703432, 1.2796780684104627, 1.086644327429392, 1.0543259557344065, 1.1433640880056777, 1.0375704445835943, 1.0561274509803922, 1.1428571428571428, 1.2524271844660195, 1.1131457632079613, 1.0033718689788054, 1.849056603773585, 1.0, 15.666666666666666, 1.1425260718424102, 1.4313725490196079, 1.0969568294409058, 18.333333333333332, 47.5, 1.079773799501215, 1.1499537179882753, 1.272006698297516, 1.0110431316798254, 1.0612050940885762, 1.016431924882629, 1.032520325203252, 1.0485714285714285, 1.1548913043478262, 1.1328125, 1.2901064249113126]
origin-bjaq_15.71 	max: 106.0000	99th: 48.0850	95th: 12.8958	median: 1.1368	mean: 3.3400

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 9/15 | Workload-time: 3.506264 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 10/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=none', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (482168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (100000, 5)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 10/15 | Workload-time: 1.966542 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 11/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 482168, total size: 482168, split index: [401806 482168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
query_seed:0
origin-bjaq_15.71 	max: 106.0000	99th: 48.0850	95th: 12.8750	median: 1.1045	mean: 3.2811
ReportEsts: [1.195, 1.0292723149866008, 1.0404071118352736, 1.039451114922813, 1.2, 1.0, 1.11488930052042, 1.0690923012193874, 1.2, 1.068421052631579, 1.0972699290716867, 1.039753187047325, 1.1285615010423906, 1.4209302325581394, 1.1995558375634519, 1.3675675675675676, 1.203883495145631, 3.1666666666666665, 1.0, 1.000728862973761, 1.0804477455800816, 1.0788571912061258, 1.0475836431226766, 1.0944402132520945, 1.0008574773675445, 1.0456558887399052, 2.0, 1.1543090723288294, 1.2, 1.6, 1.6904761904761905, 1.0, 1.043267886110645, 1.0042618848027602, 1.0409868682849184, 1.0225546336332827, 1.233060534773533, 1.17353579175705, 106.0, 1.056261825922422, 1.0062954424543358, 1.0597689190669148, 1.0741626794258374, 1.039619514125971, 1.2776801405975395, 1.0133305184425612, 1.5, 1.2115702479338843, 1.078740157480315, 1.0987215909090908, 12.75, 1.449579831932773, 1.0820895522388059, 2.2432432432432434, 1.0340936992131324, 1.0073625460159126, 1.1058252427184465, 1.2566844919786095, 1.358974358974359, 1.0303885511910236, 1.7037037037037037, 1.1455478191145547, 1.0, 1.1094890510948905, 1.1727272727272726, 15.25, 1.032457142857143, 1.258174719375305, 1.3743016759776536, 1.5454545454545454, 1.3072641246868912, 1.300578034682081, 1.0584741891274554, 1.0164835164835164, 1.1443212875797146, 1.0590742996345919, 1.210540838852097, 1.0952380952380953, 1.5092592592592593, 1.1323307087990353, 1.0309523809523808, 1.75, 1.0, 15.666666666666666, 1.023908523908524, 1.4901960784313726, 1.0043997485857952, 18.333333333333332, 47.5, 1.1056220662660734, 1.103448275862069, 1.0188900979325353, 1.0193295223331074, 1.0240875241334928, 1.0785219399538106, 1.0580720092915215, 1.1426356589147286, 1.1168478260869565, 1.0820895522388059, 1.311785573512022]
origin-bjaq_15.71 	max: 106.0000	99th: 48.0850	95th: 12.8750	median: 1.1045	mean: 3.2811

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 11/15 | Workload-time: 3.517830 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 12/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=none', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (502168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (120000, 5)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 12/15 | Workload-time: 1.971106 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 13/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 502168, total size: 502168, split index: [418473 502168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
query_seed:0
origin-bjaq_15.71 	max: 106.0000	99th: 16.1575	95th: 2.2736	median: 1.1333	mean: 2.5090
ReportEsts: [1.365979381443299, 1.0224453632604844, 1.0126764906716006, 1.0548885077186965, 1.2, 1.0, 1.1135169491525423, 1.046714226184328, 1.2, 1.122983870967742, 1.2224782386072708, 1.0387659666445943, 1.0778210116731517, 1.4348837209302325, 1.242395735340232, 1.7564766839378239, 1.2653721682847896, 2.85, 1.0, 1.1239067055393586, 1.149316395736893, 1.1391364599750013, 1.0721189591078066, 1.1003062787136293, 1.0163378096669413, 1.0290818840255145, 2.0, 1.163101236199444, 1.0, 1.4, 1.290909090909091, 1.0, 1.0527121594981472, 1.0038520620825957, 1.0526941362916007, 1.0175419599350297, 1.2115863460144356, 1.1414141414141414, 106.0, 1.1005888590146553, 1.0082750383893533, 1.0761976963796451, 1.1710526315789473, 1.0421217589514673, 1.2259696458684655, 1.0450255485422302, 1.6111111111111112, 1.1579778830963665, 1.2606837606837606, 1.0708252111760883, 10.2, 1.652542372881356, 1.0283687943262412, 2.2432432432432434, 1.0499554071668686, 1.0064618523976874, 1.014231896190875, 1.2653562653562653, 1.4102564102564104, 1.0099415063909685, 1.7592592592592593, 1.1250500907526577, 1.0630252100840336, 1.2116788321167884, 1.131578947368421, 15.25, 1.0293874855539045, 1.3219076005961252, 1.3442622950819672, 1.6363636363636365, 1.3996732915872583, 1.2184115523465704, 1.0895522388059702, 1.1158645276292336, 1.139995661291489, 1.1351183063511832, 1.2364625850340136, 1.201086956521739, 1.053493137269673, 1.1726251276813076, 3.5714285714285716, 1.01685166868154, 1.2857142857142858, 1.000771135192175, 1.5644171779141105, 1.1711627906976745, 1.3658424908424909, 1.32, 1.0665704297273941, 1.0315725671482463, 1.0, 1.4, 1.1009416195856874, 1.0889716121879662, 1.048498845265589, 1.06312292358804, 1.1610541727672035, 1.0233766233766233, 1.0357142857142858, 1.3043641835966893]
origin-bjaq_15.71 	max: 106.0000	99th: 16.1575	95th: 2.2736	median: 1.1333	mean: 2.5090

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 13/15 | Workload-time: 3.520077 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 14/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=tupleskew', '--dataset=bjaq', '--drift_test=none', '--end2end', '--update_size=20000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
GET-DATASET-PATH=./data/bjaq/end2end/bjaq.npy
TupleSkewSample - START
0.001
TupleSkewSample - END
load_npy_dataset_from_path - df.shape = (522168, 5)
Parsing... done, took 0.0s
Data updated!
Previous data size: (382168, 5), new data size: (140000, 5)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 14/15 | Workload-time: 1.974278 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 15/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=bjaq', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=tupleskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 522168, total size: 522168, split index: [435140 522168]
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-bjaq-0.4MB-model34.249-data18.543-300epochs-seed0.pt
query_seed:0
origin-bjaq_15.71 	max: 65.0000	99th: 45.2000	95th: 4.2833	median: 1.1206	mean: 3.1942
ReportEsts: [1.2155963302752293, 1.0462857142857143, 1.0520595726127622, 1.0512422360248448, 1.1111111111111112, 1.0, 1.1192993784809104, 1.0566184449712812, 1.4, 1.0579297245963912, 1.1267452588416196, 1.0375509206990579, 1.1191018548649527, 1.4883720930232558, 1.2195566352869724, 1.6865671641791045, 1.3527508090614886, 2.7142857142857144, 1.0833333333333333, 1.0298507462686568, 1.1330817866612277, 1.108019321162386, 1.03756201275691, 1.0262068965517241, 1.0039082412914189, 1.0230327118477365, 2.0, 1.1463893763587312, 1.2, 1.6, 1.2456140350877194, 1.0, 1.0486170900572787, 1.1081698648766178, 22.333333333333332, 1.638930163447251, 2.0, 1.518181818181818, 45.0, 1.8888888888888888, 1.1063377679231339, 1.4523809523809523, 1.0550734312416556, 1.0021186440677967, 24.5, 1.0849107625743646, 1.0983222304465827, 1.375, 1.3786407766990292, 1.0329411764705883, 1.031613547647064, 1.3248407643312101, 1.0363405873653073, 1.1113892365456821, 1.0359487355452421, 2.0, 1.2177121771217712, 1.261538910108756, 1.0502283105022832, 1.5551601423487544, 1.3850931677018634, 1.0, 1.141025641025641, 1.0974465867639396, 1.1434782608695653, 1.0834931652814566, 1.1428571428571428, 1.2857142857142858, 1.1218606252921064, 1.0012147122157455, 1.6666666666666667, 2.0, 1.3808630393996248, 1.142278439153439, 1.0003259452411994, 1.1353637901861253, 1.0846051218639159, 1.0196182396606575, 1.1190363722248464, 1.2217194570135748, 1.051173595105166, 1.1355004827808175, 3.3333333333333335, 1.0103793107502734, 44.0, 1.084163162479398, 1.4, 1.074490043960662, 1.0252729726413936, 1.6341463414634145, 1.0, 65.0, 1.0999371113129761, 1.1252171588934918, 1.0398965644625047, 1.1106441627691543, 1.1579035080409965, 1.0785219399538106, 1.1373200442967886, 1.013690105787181]
origin-bjaq_15.71 	max: 65.0000	99th: 45.2000	95th: 4.2833	median: 1.1206	mean: 3.1942

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 15/15 | Workload-time: 3.506638 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=7, #drift=0 | total-time=41.870715