Input arguments = Namespace(data_update='valueskew', update_size=25000, dataset='forest', debug=False, drift_test='distribution', model_update='adapt', model='transformer', end2end=False, query_seed=0, random_seed=42, num_workload=15)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-2'}, 'random_seed': 4, 'transformer': {'epochs': 40}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/forest/end2end/forest.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--query_seed=0', '--end2end', '--eval_type=first_estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
load_csv_dataset - forest (581012, 10)
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 3.5000	99th: 3.3527	95th: 2.6200	median: 1.0619	mean: 1.3100
ReportEsts: [1.0, 1.1512233211868819, 1.0, 1.4047619047619047, 1.3333333333333333, 1.0, 1.2604166666666667, 1.0, 1.6911764705882353, 1.0, 1.1166666666666667, 2.0, 1.0, 1.0, 2.0, 1.0313765776342823, 1.0, 1.1111111111111112, 1.8275862068965518, 1.125, 1.0, 3.0, 1.3333333333333333, 1.4, 1.4, 1.0, 1.1155346257186607, 1.3, 3.0, 1.4740634005763689, 1.0, 1.1166989039329465, 1.0, 1.0, 1.146551724137931, 1.053468037339005, 1.068944099378882, 1.0, 1.0784753363228698, 1.0, 2.0, 1.0, 1.0588235294117647, 1.0, 1.2520325203252032, 1.1296296296296295, 1.0, 1.5, 1.0, 1.0, 3.0, 1.131917885264342, 1.0, 1.0, 2.0, 1.0603015075376885, 3.351219512195122, 2.2666666666666666, 1.0, 1.0, 1.0274744027303755, 1.4285714285714286, 1.0, 1.450228310502283, 1.197452229299363, 1.0, 1.377521613832853, 1.0396039603960396, 1.2008032128514057, 1.0, 2.0, 1.0, 1.170731707317073, 1.3662209118669053, 1.75, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0594132179097164, 3.5, 2.6, 1.0, 1.0, 1.3333333333333333, 1.1138151753567143, 1.0, 1.6, 1.3142857142857143, 1.0, 1.0377448638318203, 1.0, 1.0, 1.063546255506608, 1.0778032036613272, 1.0, 1.0]
origin-forest_39.80 	max: 3.5000	99th: 3.3527	95th: 2.6200	median: 1.0619	mean: 1.3100

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/15 | Workload-time: 5.408757 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=distribution', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (606012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (25000, 10)
[2.3841858e-07 1.1920929e-07 5.9604645e-08 4.7683716e-07 5.9604645e-08
 5.0127506e-04 5.9604645e-08 7.7486038e-07 0.0000000e+00 3.5762787e-07]
Distance score: 5.03420815221034e-05
SAUCE Drift detection: True
Detection latency: 0.0602s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=transformer', '--model_update=adapt', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
update_size: 25000
AdaptTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (606012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 606012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 13.6765 bits (loss 32.884, data 19.207) 0.00300 lr
epoch 10 train loss 20.3117 nats / 29.3036 bits
time since start: 6.1 secs
Epoch 10 Iter 0, train entropy gap 10.0345 bits (loss 29.242, data 19.207) 0.00256 lr
epoch 20 train loss 19.0882 nats / 27.5385 bits
time since start: 11.8 secs
Epoch 20 Iter 0, train entropy gap 8.2016 bits (loss 27.409, data 19.207) 0.00150 lr
epoch 30 train loss 18.5876 nats / 26.8162 bits
time since start: 17.5 secs
Epoch 30 Iter 0, train entropy gap 7.6700 bits (loss 26.877, data 19.207) 0.00044 lr
epoch 40 train loss 18.4968 nats / 26.6853 bits
time since start: 23.2 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 37.1348 nats / 53.5741 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/15 | Workload-time: 2.274870 | Model-update-time: 26.478939


WORKLOAD-START | Type: QueryWorkload | Progress: 3/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 606012, total size: 606012, split index: [505010 606012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 9.0000	99th: 8.0100	95th: 3.7083	median: 1.0435	mean: 1.6186
ReportEsts: [1.0, 1.2759143042631464, 1.0, 1.391304347826087, 1.3333333333333333, 1.0, 1.015228426395939, 1.0, 1.9166666666666667, 1.0, 2.0303030303030303, 2.0, 1.0, 1.0, 2.0, 2.0, 1.635135135135135, 1.0, 1.9310344827586208, 5.877620932018192, 1.0, 3.0, 1.1764705882352942, 2.142857142857143, 5.0, 1.0, 1.042317530484019, 1.2857142857142858, 3.0, 1.7694174757281553, 1.0, 1.4, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.2608695652173914, 1.0, 2.0, 1.704646017699115, 1.0, 1.0341285061007734, 1.0, 1.1855670103092784, 2.0, 1.0, 1.131578947368421, 1.0, 3.0, 1.0187151834472161, 1.0, 1.0, 9.0, 1.1255605381165918, 2.4849397590361444, 1.0277777777777777, 1.0, 1.0, 1.041989881956155, 4.5, 1.0, 1.2172523961661341, 1.1893939393939394, 1.0, 1.0446808510638297, 1.0471698113207548, 1.0040322580645162, 1.0, 2.0, 1.0, 1.1036036036036037, 1.0181928441479684, 1.3333333333333333, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.019120282278177, 8.0, 2.2222222222222223, 1.0, 1.0, 1.25, 1.2238292494558731, 1.0, 1.3333333333333333, 2.0, 1.0390168721609345, 1.826086956521739, 3.6666666666666665, 2.0, 1.0, 1.0, 2.0, 1.5836363636363637]
origin-forest_39.80 	max: 9.0000	99th: 8.0100	95th: 3.7083	median: 1.0435	mean: 1.6186

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/15 | Workload-time: 5.052311 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 4/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=distribution', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (631012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (606012, 10), new data size: (25000, 10)
[ 5.9604645e-08  5.9604645e-08  1.1920929e-07  5.9604645e-08
  0.0000000e+00  4.3118000e-04  1.7881393e-07 -2.9802322e-08
  5.9604645e-08  2.3841858e-07]
Distance score: 4.319250729167834e-05
SAUCE Drift detection: True
Detection latency: 0.0826s

DRIFT-DETECTED after 4-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=transformer', '--model_update=adapt', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
update_size: 25000
AdaptTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (631012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 631012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 16.5261 bits (loss 35.710, data 19.184) 0.00300 lr
epoch 10 train loss 20.6386 nats / 29.7752 bits
time since start: 7.1 secs
Epoch 10 Iter 0, train entropy gap 10.4094 bits (loss 29.593, data 19.184) 0.00256 lr
epoch 20 train loss 19.3665 nats / 27.9399 bits
time since start: 16.4 secs
Epoch 20 Iter 0, train entropy gap 8.7824 bits (loss 27.966, data 19.184) 0.00150 lr
epoch 30 train loss 18.8183 nats / 27.1491 bits
time since start: 25.6 secs
Epoch 30 Iter 0, train entropy gap 7.8978 bits (loss 27.081, data 19.184) 0.00044 lr
epoch 40 train loss 18.7219 nats / 27.0100 bits
time since start: 34.7 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 35.9548 nats / 51.8718 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 4/15 | Workload-time: 2.336426 | Model-update-time: 37.843478


WORKLOAD-START | Type: QueryWorkload | Progress: 5/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 631012, total size: 631012, split index: [525843 631012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 20.0000	99th: 10.1000	95th: 5.1500	median: 1.1442	mean: 1.9130
ReportEsts: [1.0, 1.215515453225472, 1.0, 1.4782608695652173, 1.6, 1.0, 1.25, 1.0, 1.7079207920792079, 1.0, 1.3958333333333333, 1.4285714285714286, 1.0, 1.5, 1.30625, 1.0198019801980198, 8.0, 3.0, 1.380952380952381, 3.640193288272264, 1.0, 3.0, 1.4285714285714286, 2.6666666666666665, 5.0, 1.0, 1.009853274484075, 1.1538461538461537, 3.0, 1.619607843137255, 1.0, 2.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.2, 1.0, 1.0, 1.1126596980255516, 1.4, 1.1244796375594877, 1.0, 1.1781376518218623, 1.0, 1.0, 20.0, 1.0, 3.0, 1.009200630605019, 1.0, 1.0, 9.0, 1.1346153846153846, 1.7419354838709677, 1.048780487804878, 1.0, 3.0, 1.0879691689008042, 10.0, 1.0, 1.1658488714425908, 1.2868852459016393, 1.0, 1.2238442822384428, 1.5, 1.1204819277108433, 1.0, 2.0, 1.0, 1.3833333333333333, 1.1765105886924423, 2.0, 1.5, 1.0, 1.0, 1.0, 1.5, 1.0, 1.0, 1.0463961407491487, 9.0, 1.6428571428571428, 1.0, 1.0, 1.3333333333333333, 1.0451902596281157, 1.0, 1.5384615384615385, 3.0, 1.0891373553847348, 1.2916666666666667, 1.1272727272727272, 3.0, 1.0, 1.0, 2.0, 1.4917627677100493]
origin-forest_39.80 	max: 20.0000	99th: 10.1000	95th: 5.1500	median: 1.1442	mean: 1.9130

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 5/15 | Workload-time: 5.155091 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 6/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=distribution', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (656012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (631012, 10), new data size: (25000, 10)
[0.0000000e+00 5.9604645e-08 5.9604645e-08 5.9604645e-08 0.0000000e+00
 3.8331747e-04 5.9604645e-08 0.0000000e+00 0.0000000e+00 1.7881393e-07]
Distance score: 3.837346957880072e-05
SAUCE Drift detection: True
Detection latency: 0.0885s

DRIFT-DETECTED after 6-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=transformer', '--model_update=adapt', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
update_size: 25000
AdaptTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (656012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 656012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 16.3968 bits (loss 35.530, data 19.134) 0.00300 lr
epoch 10 train loss 20.6928 nats / 29.8534 bits
time since start: 6.0 secs
Epoch 10 Iter 0, train entropy gap 10.6106 bits (loss 29.744, data 19.134) 0.00256 lr
epoch 20 train loss 19.3566 nats / 27.9256 bits
time since start: 11.8 secs
Epoch 20 Iter 0, train entropy gap 8.7065 bits (loss 27.840, data 19.134) 0.00150 lr
epoch 30 train loss 18.8045 nats / 27.1291 bits
time since start: 17.5 secs
Epoch 30 Iter 0, train entropy gap 7.9662 bits (loss 27.100, data 19.134) 0.00044 lr
epoch 40 train loss 18.7067 nats / 26.9881 bits
time since start: 23.3 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 35.3369 nats / 50.9804 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 6/15 | Workload-time: 2.346344 | Model-update-time: 26.443427


WORKLOAD-START | Type: QueryWorkload | Progress: 7/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 656012, total size: 656012, split index: [546676 656012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 12.0000	99th: 10.0200	95th: 4.5710	median: 1.0846	mean: 1.8152
ReportEsts: [1.0, 1.0592701961611475, 1.0, 1.4189189189189189, 2.6666666666666665, 1.0, 1.1586021505376345, 1.0, 1.25, 1.0, 1.0307692307692307, 1.0, 1.0, 1.5, 1.0238095238095237, 1.1505376344086022, 12.0, 2.5, 2.4, 2.6031588947826774, 1.0, 2.0, 2.2222222222222223, 2.0, 5.0, 1.0, 1.0135175452688592, 1.1428571428571428, 3.0, 1.2820512820512822, 1.0, 1.5, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.3478260869565217, 1.0, 1.0, 1.0681818181818181, 1.6, 1.078348810105643, 1.0, 1.6534090909090908, 2.0, 1.0, 3.0, 1.0, 3.0, 1.0822919186218387, 1.0, 1.0, 6.0, 1.055084745762712, 2.141809290953545, 1.5517241379310345, 1.0, 4.0, 1.0426997245179064, 10.0, 4.0, 1.0, 1.0, 4.548387096774194, 1.0031608304927178, 1.4285714285714286, 2.0, 3.0, 1.5, 1.3294117647058823, 1.6122038812559718, 3.033333333333333, 1.0, 1.3651685393258426, 1.0, 1.0, 1.0, 1.0, 1.1111111111111112, 1.0, 1.0, 1.0546288798920378, 5.0, 1.3181818181818181, 1.0, 1.0, 1.3333333333333333, 1.1394506489586478, 1.0, 1.0666666666666667, 4.0, 1.0142218912881609, 1.0869565217391304, 1.5277777777777777, 1.5, 1.0, 1.0, 4.0]
origin-forest_39.80 	max: 12.0000	99th: 10.0200	95th: 4.5710	median: 1.0846	mean: 1.8152

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 7/15 | Workload-time: 5.167039 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 8/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=distribution', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (681012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (656012, 10), new data size: (25000, 10)
[ 0.0000000e+00  5.9604645e-08  1.1920929e-07  5.9604645e-08
  0.0000000e+00  3.4111738e-04  5.9604645e-08  5.9604645e-08
 -2.9802322e-08  1.7881393e-07]
Distance score: 3.416240360820666e-05
SAUCE Drift detection: True
Detection latency: 0.0903s

DRIFT-DETECTED after 8-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=transformer', '--model_update=adapt', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
update_size: 25000
AdaptTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (681012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 681012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 16.0665 bits (loss 35.136, data 19.070) 0.00300 lr
epoch 10 train loss 20.6455 nats / 29.7851 bits
time since start: 6.2 secs
Epoch 10 Iter 0, train entropy gap 10.5244 bits (loss 29.594, data 19.070) 0.00256 lr
epoch 20 train loss 19.3131 nats / 27.8629 bits
time since start: 11.9 secs
Epoch 20 Iter 0, train entropy gap 8.6938 bits (loss 27.764, data 19.070) 0.00150 lr
epoch 30 train loss 18.7687 nats / 27.0775 bits
time since start: 17.7 secs
Epoch 30 Iter 0, train entropy gap 7.9338 bits (loss 27.004, data 19.070) 0.00044 lr
epoch 40 train loss 18.6702 nats / 26.9354 bits
time since start: 23.5 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 34.7894 nats / 50.1904 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 8/15 | Workload-time: 2.399621 | Model-update-time: 26.627026


WORKLOAD-START | Type: QueryWorkload | Progress: 9/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 681012, total size: 681012, split index: [567510 681012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 11.0000	99th: 10.0100	95th: 5.0250	median: 1.0471	mean: 1.8752
ReportEsts: [1.0, 1.4768553940321347, 1.0, 1.0384615384615385, 2.0, 1.0, 1.34375, 1.0, 1.4139344262295082, 1.0, 1.1355932203389831, 1.7142857142857142, 1.0, 1.0, 1.0054347826086956, 1.0, 1.0, 3.5, 1.5121951219512195, 2.2140163325909428, 1.0, 1.1428571428571428, 1.0, 5.0, 1.0222222222222221, 1.0, 1.055779482512027, 4.0, 1.0, 1.75, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.5714285714285714, 1.0, 3.0, 1.5, 1.0, 1.7, 1.0, 1.35625, 1.1422924901185771, 1.0, 7.0, 1.0, 1.0, 3.0, 1.0110463851490175, 1.0, 1.0, 2.5714285714285716, 1.0114503816793894, 1.0358744394618835, 2.0, 1.0, 5.0, 1.1296706776440786, 10.0, 6.0, 1.0, 1.0, 1.9533333333333334, 1.0101381932291353, 2.0, 2.0, 4.0, 2.25, 1.0980392156862746, 1.622013055134631, 2.314814814814815, 1.0, 1.8984375, 1.0, 1.0, 1.0, 1.0, 11.0, 1.0, 1.0, 1.0871849865951742, 5.5, 2.1666666666666665, 1.0, 1.0, 2.0, 1.1275113695239192, 1.0, 1.2941176470588236, 5.0, 1.0328159645232815, 1.9615384615384615, 1.6666666666666667, 2.1818181818181817, 1.0, 1.0, 5.0]
origin-forest_39.80 	max: 11.0000	99th: 10.0100	95th: 5.0250	median: 1.0471	mean: 1.8752

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 9/15 | Workload-time: 5.237691 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 10/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=distribution', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (706012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (681012, 10), new data size: (25000, 10)
[5.9604645e-08 5.9604645e-08 0.0000000e+00 5.9604645e-08 5.9604645e-08
 4.8947334e-04 0.0000000e+00 5.9604645e-08 5.9604645e-08 1.7881393e-07]
Distance score: 4.900097701465711e-05
SAUCE Drift detection: True
Detection latency: 0.0939s

DRIFT-DETECTED after 10-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=transformer', '--model_update=adapt', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
update_size: 25000
AdaptTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (706012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 706012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 16.4193 bits (loss 35.418, data 18.998) 0.00300 lr
epoch 10 train loss 20.5474 nats / 29.6437 bits
time since start: 6.0 secs
Epoch 10 Iter 0, train entropy gap 10.3921 bits (loss 29.391, data 18.998) 0.00256 lr
epoch 20 train loss 19.2205 nats / 27.7293 bits
time since start: 11.8 secs
Epoch 20 Iter 0, train entropy gap 8.7030 bits (loss 27.701, data 18.998) 0.00150 lr
epoch 30 train loss 18.6744 nats / 26.9414 bits
time since start: 17.6 secs
Epoch 30 Iter 0, train entropy gap 7.8898 bits (loss 26.888, data 18.998) 0.00044 lr
epoch 40 train loss 18.5753 nats / 26.7985 bits
time since start: 23.4 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 34.5316 nats / 49.8186 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 10/15 | Workload-time: 2.388367 | Model-update-time: 26.623002


WORKLOAD-START | Type: QueryWorkload | Progress: 11/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 706012, total size: 706012, split index: [588343 706012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 18.0000	99th: 13.0500	95th: 7.0500	median: 1.1110	mean: 2.0957
ReportEsts: [2.0, 1.1096797938903202, 1.0, 1.2058823529411764, 2.6666666666666665, 1.0, 2.4293193717277486, 1.0, 1.5971014492753624, 1.0, 1.425531914893617, 1.4444444444444444, 1.0, 1.5, 1.64, 1.043103448275862, 1.0, 9.0, 2.782608695652174, 1.8904843345447635, 1.0, 4.5, 1.0, 6.0, 1.3121546961325967, 1.0, 1.080128205128205, 4.0, 4.5, 1.4, 2.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.1818181818181819, 1.0, 1.2, 2.0, 1.0, 2.125, 1.0, 1.0350877192982457, 1.3043478260869565, 1.0, 2.25, 1.0, 1.0, 3.0, 1.0132850241545894, 1.0, 1.0, 18.0, 1.0617760617760619, 1.3708333333333333, 1.3846153846153846, 1.0, 7.0, 1.180824088748019, 1.2, 8.0, 1.0, 1.0, 1.6071428571428572, 1.7777777777777777, 1.0, 1.2380952380952381, 1.0, 2.0, 1.1153846153846154, 1.4817735533737204, 1.2846153846153847, 1.0, 1.1975308641975309, 1.0, 1.0, 1.0, 1.0, 13.0, 1.0, 1.0, 1.0478572259426047, 12.0, 5.0, 1.08, 1.1627906976744187, 1.0, 1.0, 1.0505773672055427, 1.0, 1.0, 1.1122551739729125, 1.0, 1.6864365580943121, 1.0, 5.0, 1.8884896063688634, 1.0064102564102564]
origin-forest_39.80 	max: 18.0000	99th: 13.0500	95th: 7.0500	median: 1.1110	mean: 2.0957

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 11/15 | Workload-time: 5.270614 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 12/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=distribution', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (731012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (706012, 10), new data size: (25000, 10)
[ 5.9604645e-08  0.0000000e+00  0.0000000e+00 -2.9802322e-08
  0.0000000e+00  3.0124187e-04  5.9604645e-08  5.9604645e-08
 -2.9802322e-08  1.1920929e-07]
Distance score: 3.0148028599796817e-05
SAUCE Drift detection: True
Detection latency: 0.0969s

DRIFT-DETECTED after 12-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=transformer', '--model_update=adapt', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
update_size: 25000
AdaptTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (731012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 731012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 15.9941 bits (loss 34.916, data 18.922) 0.00300 lr
epoch 10 train loss 20.4051 nats / 29.4384 bits
time since start: 6.0 secs
Epoch 10 Iter 0, train entropy gap 10.2689 bits (loss 29.191, data 18.922) 0.00256 lr
epoch 20 train loss 19.1120 nats / 27.5728 bits
time since start: 11.9 secs
Epoch 20 Iter 0, train entropy gap 8.6112 bits (loss 27.534, data 18.922) 0.00150 lr
epoch 30 train loss 18.5867 nats / 26.8150 bits
time since start: 17.5 secs
Epoch 30 Iter 0, train entropy gap 7.7902 bits (loss 26.713, data 18.922) 0.00044 lr
epoch 40 train loss 18.4986 nats / 26.6878 bits
time since start: 23.3 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 34.0822 nats / 49.1703 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 12/15 | Workload-time: 2.422669 | Model-update-time: 26.686619


WORKLOAD-START | Type: QueryWorkload | Progress: 13/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 731012, total size: 731012, split index: [609176 731012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 12.0000	99th: 11.0100	95th: 7.0000	median: 1.1236	mean: 2.0408
ReportEsts: [1.0, 1.1663907284768211, 1.0, 1.3255813953488371, 2.6666666666666665, 1.0, 1.2821576763485478, 1.0, 1.1022364217252396, 1.0, 1.5227272727272727, 1.0, 1.0, 1.0, 1.0138888888888888, 1.2190476190476192, 11.0, 12.0, 1.65, 1.7445674456744567, 1.0, 3.3333333333333335, 1.0, 7.0, 1.1428571428571428, 1.0, 1.172279618945391, 4.0, 2.2, 3.5, 1.0, 1.0, 2.0, 1.0, 1.0, 2.0, 1.0, 1.75, 1.0, 1.5, 1.0, 1.0, 1.5454545454545454, 1.0, 1.82, 1.4200913242009132, 1.0, 2.75, 1.0, 1.0, 3.0, 1.327906976744186, 1.0, 1.0, 2.75, 1.1434262948207172, 1.224609375, 2.0545454545454547, 1.0, 9.0, 1.0050485436893204, 2.0, 10.0, 2.0, 1.1044117647058824, 5.111111111111111, 1.5384615384615385, 1.0, 1.3, 1.0, 2.0, 2.25, 1.4287876995860438, 6.255813953488372, 1.0, 1.4294117647058824, 1.0, 1.0, 1.0, 1.0, 7.0, 1.4166666666666667, 1.0, 1.0117807803248824, 1.6666666666666667, 1.0025177113284678, 6.0, 1.0, 1.0465116279069768, 1.0, 1.0, 1.1008853681267474, 1.0, 1.0, 1.1015979946733512, 1.0, 1.2223396758280478, 1.0, 6.0, 1.7600304196529395]
origin-forest_39.80 	max: 12.0000	99th: 11.0100	95th: 7.0000	median: 1.1236	mean: 2.0408

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 13/15 | Workload-time: 5.292634 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 14/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=distribution', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (756012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (731012, 10), new data size: (25000, 10)
[ 0.0000000e+00  1.1920929e-07  5.9604645e-08  5.9604645e-08
  1.1920929e-07  2.7298927e-04 -2.9802322e-08  1.7881393e-07
 -2.9802322e-08  1.1920929e-07]
Distance score: 2.7358531951904297e-05
SAUCE Drift detection: True
Detection latency: 0.1009s

DRIFT-DETECTED after 14-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=transformer', '--model_update=adapt', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
update_size: 25000
AdaptTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (756012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 756012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 16.5954 bits (loss 35.439, data 18.844) 0.00300 lr
epoch 10 train loss 20.3651 nats / 29.3806 bits
time since start: 5.9 secs
Epoch 10 Iter 0, train entropy gap 10.3127 bits (loss 29.156, data 18.844) 0.00256 lr
epoch 20 train loss 19.1115 nats / 27.5721 bits
time since start: 11.8 secs
Epoch 20 Iter 0, train entropy gap 8.7491 bits (loss 27.593, data 18.844) 0.00150 lr
epoch 30 train loss 18.5992 nats / 26.8329 bits
time since start: 17.6 secs
Epoch 30 Iter 0, train entropy gap 7.9348 bits (loss 26.778, data 18.844) 0.00044 lr
epoch 40 train loss 18.5063 nats / 26.6990 bits
time since start: 23.7 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 33.8813 nats / 48.8804 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
AdaptTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 14/15 | Workload-time: 2.417407 | Model-update-time: 26.945310


WORKLOAD-START | Type: QueryWorkload | Progress: 15/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=adapt', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 756012, total size: 756012, split index: [630010 756012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 16.0000	99th: 12.0400	95th: 7.5250	median: 1.0973	mean: 2.1869
ReportEsts: [1.0, 1.0371575342465753, 1.0, 1.4, 2.6666666666666665, 1.0, 1.094, 1.0, 1.3855072463768117, 1.0, 1.425531914893617, 1.1538461538461537, 1.0, 1.5, 1.0775862068965518, 1.2857142857142858, 1.0, 7.5, 1.9411764705882353, 1.6418539325842696, 1.0, 2.2, 1.0, 9.0, 1.024340770791075, 1.0, 1.0064516129032257, 4.0, 7.0, 1.4285714285714286, 2.608695652173913, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.5, 1.0, 1.2, 2.0, 1.0, 2.125, 1.0, 2.0208333333333335, 1.1618705035971224, 1.0, 6.0, 1.0, 1.0, 3.0, 4.902777777777778, 1.0, 1.0, 1.0, 1.0593220338983051, 1.024939586889396, 5.0, 7.0, 11.0, 1.057149925779317, 1.25, 12.0, 1.0, 1.0479548660084625, 4.7, 1.1428571428571428, 1.0, 1.2115384615384615, 1.0, 2.0, 1.3225806451612903, 1.2894338480169543, 1.4064748201438848, 1.0, 1.3651685393258426, 3.5, 1.0, 1.0, 1.0, 8.0, 1.2647058823529411, 1.0, 1.0846946967278916, 1.2, 1.0018459439792684, 7.0, 1.0612244897959184, 1.2325581395348837, 1.0, 1.0, 1.2503824579296277, 1.0, 1.0, 1.1006341071061148, 1.0, 1.0902277313346787, 1.5833333333333333, 1.1532467532467532, 16.0]
origin-forest_39.80 	max: 16.0000	99th: 12.0400	95th: 7.5250	median: 1.0973	mean: 2.1869

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 15/15 | Workload-time: 5.398089 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=7, #drift=7 | total-time=256.312021