Input arguments = Namespace(data_update='valueskew', update_size=25000, dataset='forest', debug=False, drift_test='ddup', model_update='update', model='transformer', end2end=False, query_seed=0, random_seed=42, num_workload=15)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-2'}, 'random_seed': 4, 'transformer': {'epochs': 40}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/forest/end2end/forest.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--query_seed=0', '--end2end', '--eval_type=first_estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=update', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
load_csv_dataset - forest (581012, 10)
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 10.0000	99th: 3.6640	95th: 3.0000	median: 1.0494	mean: 1.3679
ReportEsts: [1.0, 1.1194634269805113, 1.0, 1.3111111111111111, 1.3333333333333333, 1.0, 1.2842809364548495, 1.0, 1.0237388724035608, 1.0, 1.2407407407407407, 2.0, 1.0, 1.0, 3.0, 1.051849134135603, 1.0, 1.1111111111111112, 1.7096774193548387, 1.125, 1.0, 3.0, 1.1111111111111112, 1.4, 1.4, 1.0, 1.0776745094755644, 1.3, 3.0, 1.0331412103746398, 1.0, 1.1186331399097356, 1.5555555555555556, 1.0, 1.103448275862069, 1.0303674819803852, 1.031958163858222, 1.0, 1.0606394707828004, 1.0, 1.0, 1.0, 1.0625, 1.0, 1.1826923076923077, 1.0701754385964912, 1.0, 1.0, 1.0, 1.0, 3.0, 1.1241001124859393, 1.0, 1.0, 3.6, 1.0603015075376885, 1.3160919540229885, 2.2666666666666666, 1.0, 1.0, 1.0976109215017065, 10.0, 1.0, 1.4438356164383561, 1.0955414012738853, 1.0, 1.5723684210526316, 1.8703703703703705, 1.3052208835341366, 1.0, 2.0, 1.0, 1.170731707317073, 1.4287669790460145, 1.25, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0554482029168277, 3.5, 1.625, 1.0, 1.0, 1.0, 1.1686321460640527, 1.0, 1.6, 1.2105263157894737, 1.0, 1.0397416790859413, 1.0, 1.0, 1.0470479704797049, 1.0902777777777777, 1.0, 1.0]
origin-forest_39.80 	max: 10.0000	99th: 3.6640	95th: 3.0000	median: 1.0494	mean: 1.3679

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/15 | Workload-time: 5.404742 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=ddup', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (606012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (25000, 10)
done, took 0.1s
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
done, took 0.1s
new data average log likelihood = 43.3613
detection mean = 40.8669
detection threshold = 0.3065
test statistic = 2.4943
Offline time = 4.251554250717163
Online time = 0.22612380981445312
Test result: True
DDUp Drift detection: True
Detection latency: 5.5022s

DRIFT-DETECTED after 2-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=transformer', '--model_update=update', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
update_size: 25000
UpdateTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (606012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 606012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 13.6765 bits (loss 32.884, data 19.207) 0.00300 lr
epoch 9 train loss 20.4233 nats / 29.4645 bits
time since start: 5.9 secs
Epoch 10 Iter 0, train entropy gap 10.1970 bits (loss 29.404, data 19.207) 0.00245 lr
epoch 19 train loss 19.1915 nats / 27.6875 bits
time since start: 11.7 secs
Epoch 20 Iter 0, train entropy gap 8.3367 bits (loss 27.544, data 19.207) 0.00200 lr
epoch 29 train loss 18.4071 nats / 26.5559 bits
time since start: 17.3 secs
Epoch 30 Iter 0, train entropy gap 7.3717 bits (loss 26.579, data 19.207) 0.00164 lr
epoch 39 train loss 17.8831 nats / 25.7998 bits
time since start: 23.2 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 36.9427 nats / 53.2971 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
UpdateTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/15 | Workload-time: 7.955913 | Model-update-time: 26.532526


WORKLOAD-START | Type: QueryWorkload | Progress: 3/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=update', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 606012, total size: 606012, split index: [505010 606012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 18.0000	99th: 10.0800	95th: 3.4562	median: 1.1047	mean: 1.7787
ReportEsts: [1.0, 1.2122245540398742, 1.0, 1.0666666666666667, 1.3333333333333333, 1.0, 1.092896174863388, 1.0, 1.0811594202898551, 1.0, 2.2333333333333334, 2.0, 1.0, 1.0, 2.0, 2.0, 1.8059701492537314, 1.0, 2.6666666666666665, 6.1217293721575805, 1.0, 3.0, 1.0526315789473684, 2.2857142857142856, 5.0, 1.0, 1.058981299823677, 1.2857142857142858, 3.0, 1.1444270015698588, 1.0, 1.5714285714285714, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.2608695652173914, 1.0, 2.0, 1.4513274336283186, 1.25, 1.0881082334099004, 1.0, 2.18796992481203, 2.0, 1.0, 1.631578947368421, 1.0, 3.0, 1.0215183952010127, 1.0, 1.0, 18.0, 1.116591928251121, 2.141935483870968, 1.2162162162162162, 1.0, 1.0, 1.0777952206523636, 10.0, 1.0, 1.153380423814329, 1.1893939393939394, 1.0, 1.2036659877800406, 1.528301886792453, 1.0506329113924051, 1.0, 2.0, 1.0, 1.1395348837209303, 1.0319148936170213, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0243740892833488, 8.0, 3.375, 1.0, 1.0, 1.25, 1.144592553680478, 1.0, 1.1428571428571428, 2.0, 1.1331927319922128, 2.130434782608696, 1.6666666666666667, 1.8461538461538463, 1.0, 1.0, 2.0, 1.3991967871485944]
origin-forest_39.80 	max: 18.0000	99th: 10.0800	95th: 3.4562	median: 1.1047	mean: 1.7787

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/15 | Workload-time: 5.105163 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 4/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=ddup', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (631012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (606012, 10), new data size: (25000, 10)
done, took 0.1s
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
done, took 0.1s
new data average log likelihood = 36.7950
detection mean = 49.6576
detection threshold = 0.8569
test statistic = 12.8626
Offline time = 4.301336288452148
Online time = 0.22216176986694336
Test result: True
DDUp Drift detection: True
Detection latency: 5.4366s

DRIFT-DETECTED after 4-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=transformer', '--model_update=update', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
update_size: 25000
UpdateTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (631012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 631012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 18.1428 bits (loss 37.326, data 19.184) 0.00300 lr
epoch 9 train loss 20.9667 nats / 30.2486 bits
time since start: 6.0 secs
Epoch 10 Iter 0, train entropy gap 10.8907 bits (loss 30.074, data 19.184) 0.00245 lr
epoch 19 train loss 19.5826 nats / 28.2517 bits
time since start: 11.7 secs
Epoch 20 Iter 0, train entropy gap 9.0871 bits (loss 28.271, data 19.184) 0.00200 lr
epoch 29 train loss 18.6549 nats / 26.9133 bits
time since start: 17.4 secs
Epoch 30 Iter 0, train entropy gap 7.6123 bits (loss 26.796, data 19.184) 0.00164 lr
epoch 39 train loss 18.0636 nats / 26.0603 bits
time since start: 23.0 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 35.9272 nats / 51.8321 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
UpdateTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 4/15 | Workload-time: 7.888477 | Model-update-time: 26.112364


WORKLOAD-START | Type: QueryWorkload | Progress: 5/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=update', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 631012, total size: 631012, split index: [525843 631012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 16.3333	99th: 16.1023	95th: 5.0114	median: 1.1358	mean: 1.8893
ReportEsts: [1.0, 1.3523141654978963, 1.0, 1.5797101449275361, 1.6, 1.0, 2.5460122699386503, 1.0, 5.2272727272727275, 1.0, 1.425531914893617, 1.3, 1.0, 1.5, 1.24375, 1.0, 1.0, 3.0, 1.7058823529411764, 3.844954346021582, 1.0, 3.0, 2.2222222222222223, 2.2222222222222223, 5.0, 1.0, 1.0072089390844647, 1.3636363636363635, 3.0, 1.1045751633986929, 1.0, 2.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.1111111111111112, 1.0, 2.0, 2.1529227557411272, 1.2, 1.1269634678244627, 1.0, 1.1235521235521235, 1.0, 1.0, 1.1764705882352942, 1.0, 3.0, 1.0250887511259472, 1.0, 1.0, 6.0, 1.1400966183574879, 1.5696202531645569, 1.1081081081081081, 1.0, 3.0, 1.241491395793499, 16.1, 1.0, 1.1314285714285715, 1.2265625, 1.0, 1.3377659574468086, 1.1808510638297873, 1.1646586345381527, 1.0, 2.0, 1.0, 1.4310344827586208, 1.1813677870604236, 2.0, 1.5, 1.0, 1.0, 1.0, 16.333333333333332, 1.0, 1.0, 1.0091870034052213, 9.0, 1.6470588235294117, 1.0, 1.0, 1.0, 1.2304472350738047, 1.0, 1.0769230769230769, 3.0, 1.1083158630328442, 1.6875, 1.1956521739130435, 2.0, 1.0, 1.0, 2.0, 1.162387676508344]
origin-forest_39.80 	max: 16.3333	99th: 16.1023	95th: 5.0114	median: 1.1358	mean: 1.8893

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 5/15 | Workload-time: 5.129746 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 6/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=ddup', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (656012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (631012, 10), new data size: (25000, 10)
done, took 0.1s
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
done, took 0.1s
new data average log likelihood = 36.2880
detection mean = 50.3153
detection threshold = 0.9618
test statistic = 14.0273
Offline time = 4.259795427322388
Online time = 0.23372673988342285
Test result: True
DDUp Drift detection: True
Detection latency: 5.4009s

DRIFT-DETECTED after 6-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=transformer', '--model_update=update', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
update_size: 25000
UpdateTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (656012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 656012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 18.5220 bits (loss 37.656, data 19.134) 0.00300 lr
epoch 9 train loss 21.1177 nats / 30.4665 bits
time since start: 6.6 secs
Epoch 10 Iter 0, train entropy gap 11.2162 bits (loss 30.350, data 19.134) 0.00245 lr
epoch 19 train loss 19.6523 nats / 28.3522 bits
time since start: 12.2 secs
Epoch 20 Iter 0, train entropy gap 9.0966 bits (loss 28.230, data 19.134) 0.00200 lr
epoch 29 train loss 18.6914 nats / 26.9661 bits
time since start: 17.7 secs
Epoch 30 Iter 0, train entropy gap 7.7799 bits (loss 26.914, data 19.134) 0.00164 lr
epoch 39 train loss 18.0799 nats / 26.0838 bits
time since start: 23.3 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 35.2311 nats / 50.8278 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
UpdateTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 6/15 | Workload-time: 7.856994 | Model-update-time: 26.413440


WORKLOAD-START | Type: QueryWorkload | Progress: 7/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=update', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 656012, total size: 656012, split index: [546676 656012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 14.0000	99th: 12.0200	95th: 9.0000	median: 1.1256	mean: 2.1550
ReportEsts: [1.0, 1.1051373954599761, 1.0, 1.2972972972972974, 2.6666666666666665, 1.0, 1.0951276102088168, 1.0, 1.9714285714285715, 1.0, 1.098360655737705, 1.375, 1.0, 1.5, 1.1104651162790697, 1.1630434782608696, 1.0, 5.0, 12.0, 2.6820323014804845, 1.0, 2.0, 10.0, 3.1, 1.25, 1.0, 1.02122874256994, 1.0625, 3.0, 2.2346368715083798, 1.0, 1.125, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.4090909090909092, 1.0, 2.0, 1.0044731610337971, 1.6, 1.1261137636753262, 1.0, 1.7218934911242603, 2.0, 2.0, 14.0, 1.0, 3.0, 1.0130366765166001, 1.0, 1.0, 9.0, 1.0200803212851406, 1.3543046357615893, 2.142857142857143, 1.0, 4.0, 1.0, 10.0, 4.0, 1.0, 1.0, 3.2045454545454546, 1.1202974899287264, 1.1428571428571428, 2.0, 3.0, 2.6666666666666665, 1.6352941176470588, 1.6587591842113933, 1.2375, 1.0, 2.6129032258064515, 1.0, 1.0, 1.0, 1.0, 9.0, 1.0, 1.0, 1.069778053588377, 3.3333333333333335, 4.833333333333333, 1.0, 1.0, 1.3333333333333333, 1.0204909169550174, 1.0, 1.1333333333333333, 4.0, 1.1128604574080212, 2.26, 1.2790697674418605, 1.6, 1.0, 1.0, 4.0]
origin-forest_39.80 	max: 14.0000	99th: 12.0200	95th: 9.0000	median: 1.1256	mean: 2.1550

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 7/15 | Workload-time: 5.195087 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 8/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=ddup', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (681012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (656012, 10), new data size: (25000, 10)
done, took 0.1s
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
done, took 0.1s
new data average log likelihood = 35.8953
detection mean = 50.2198
detection threshold = 0.9585
test statistic = 14.3245
Offline time = 4.252492904663086
Online time = 0.2560107707977295
Test result: True
DDUp Drift detection: True
Detection latency: 5.4197s

DRIFT-DETECTED after 8-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=transformer', '--model_update=update', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
update_size: 25000
UpdateTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (681012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 681012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 18.1790 bits (loss 37.249, data 19.070) 0.00300 lr
epoch 9 train loss 21.0511 nats / 30.3703 bits
time since start: 6.3 secs
Epoch 10 Iter 0, train entropy gap 11.0882 bits (loss 30.158, data 19.070) 0.00245 lr
epoch 19 train loss 19.6116 nats / 28.2936 bits
time since start: 12.0 secs
Epoch 20 Iter 0, train entropy gap 9.1222 bits (loss 28.192, data 19.070) 0.00200 lr
epoch 29 train loss 18.6776 nats / 26.9461 bits
time since start: 17.6 secs
Epoch 30 Iter 0, train entropy gap 7.8006 bits (loss 26.871, data 19.070) 0.00164 lr
epoch 39 train loss 18.0784 nats / 26.0816 bits
time since start: 23.3 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 34.7736 nats / 50.1677 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
UpdateTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 8/15 | Workload-time: 7.883979 | Model-update-time: 26.498221


WORKLOAD-START | Type: QueryWorkload | Progress: 9/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=update', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 681012, total size: 681012, split index: [567510 681012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 18.0000	99th: 13.0500	95th: 6.0500	median: 1.1200	mean: 2.1002
ReportEsts: [7.0, 1.0759415517596214, 2.0, 1.141025641025641, 2.6666666666666665, 1.0, 1.2142857142857142, 1.0, 3.026315789473684, 1.0, 1.1355932203389831, 1.2, 1.0, 1.0, 1.0162162162162163, 1.0458715596330275, 1.0, 7.0, 2.7903225806451615, 2.307216035634744, 1.0, 1.0, 1.0, 5.0, 1.0926365795724466, 1.0, 1.1124811618029866, 2.0, 1.0, 1.75, 1.5, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 2.2, 1.0, 2.0, 1.5, 1.0, 1.1333333333333333, 1.0, 1.25, 1.295964125560538, 1.0, 1.75, 1.0, 1.0, 3.0, 1.0433524569718133, 1.0, 1.0, 18.0, 1.049618320610687, 2.2755102040816326, 2.326530612244898, 1.0, 5.0, 1.0674141555711283, 13.0, 6.0, 1.0, 1.0, 1.4333333333333333, 1.0247326602544955, 1.8571428571428572, 2.0, 4.0, 1.3333333333333333, 1.1666666666666667, 1.5439736566033337, 2.9761904761904763, 1.0, 1.6643835616438356, 1.0, 1.0, 1.0, 1.0, 4.909090909090909, 1.0, 1.0, 1.0895998280371153, 11.0, 1.2, 1.0, 1.0, 2.0, 1.1451122544434051, 1.0, 1.1176470588235294, 5.0, 1.2008249548852796, 1.8653846153846154, 1.1224489795918366, 2.4, 1.0, 1.0, 5.0]
origin-forest_39.80 	max: 18.0000	99th: 13.0500	95th: 6.0500	median: 1.1200	mean: 2.1002

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 9/15 | Workload-time: 5.238334 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 10/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=ddup', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (706012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (681012, 10), new data size: (25000, 10)
done, took 0.1s
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
done, took 0.1s
new data average log likelihood = 35.6120
detection mean = 50.2192
detection threshold = 1.0254
test statistic = 14.6072
Offline time = 4.287765026092529
Online time = 0.255169153213501
Test result: True
DDUp Drift detection: True
Detection latency: 5.4691s

DRIFT-DETECTED after 10-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=transformer', '--model_update=update', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
update_size: 25000
UpdateTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (706012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 706012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 18.7539 bits (loss 37.752, data 18.998) 0.00300 lr
epoch 9 train loss 20.9428 nats / 30.2140 bits
time since start: 5.8 secs
Epoch 10 Iter 0, train entropy gap 11.0012 bits (loss 30.000, data 18.998) 0.00245 lr
epoch 19 train loss 19.5046 nats / 28.1392 bits
time since start: 11.7 secs
Epoch 20 Iter 0, train entropy gap 9.0714 bits (loss 28.070, data 18.998) 0.00200 lr
epoch 29 train loss 18.5948 nats / 26.8266 bits
time since start: 17.3 secs
Epoch 30 Iter 0, train entropy gap 7.7045 bits (loss 26.703, data 18.998) 0.00164 lr
epoch 39 train loss 18.0075 nats / 25.9793 bits
time since start: 23.1 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 34.4485 nats / 49.6987 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
UpdateTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 10/15 | Workload-time: 7.970629 | Model-update-time: 26.373055


WORKLOAD-START | Type: QueryWorkload | Progress: 11/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=update', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 706012, total size: 706012, split index: [588343 706012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 64.0000	99th: 12.5200	95th: 8.0500	median: 1.0690	mean: 2.6425
ReportEsts: [1.0, 1.058433969614336, 1.0, 1.1884057971014492, 2.6666666666666665, 1.0, 1.583617747440273, 1.0, 1.1130434782608696, 1.0, 1.0634920634920635, 1.3, 1.0, 1.5, 1.48, 1.0707964601769913, 1.0, 3.0, 64.0, 1.9748568849616381, 1.0, 2.25, 1.0, 6.0, 1.3456090651558075, 1.0, 1.012133589620375, 4.0, 9.0, 2.3333333333333335, 2.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 2.6, 1.0, 2.0, 2.0, 1.0, 1.1333333333333333, 1.0, 1.0467836257309941, 1.3953488372093024, 1.0, 4.5, 1.0, 1.0, 3.0, 1.0048309178743962, 1.0, 1.0, 9.0, 1.0363636363636364, 1.1764705882352942, 2.1346153846153846, 1.0, 7.0, 1.0190098468271336, 10.0, 8.0, 1.0, 1.0, 2.8125, 2.0, 1.0, 1.2380952380952381, 1.0, 2.0, 1.288888888888889, 1.4668111552120326, 2.3230769230769233, 1.0, 2.076923076923077, 1.0, 1.0, 1.0, 1.0, 2.5384615384615383, 1.0, 1.0, 1.0672229085924145, 12.0, 5.0, 1.04, 1.9767441860465116, 1.0, 1.0, 1.3793208004851425, 1.0, 1.0, 1.1400620671229216, 1.0, 1.1839590443686008, 1.0, 5.0, 1.891751437417072, 2.8373493975903616]
origin-forest_39.80 	max: 64.0000	99th: 12.5200	95th: 8.0500	median: 1.0690	mean: 2.6425

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 11/15 | Workload-time: 5.277368 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 12/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=ddup', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (731012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (706012, 10), new data size: (25000, 10)
done, took 0.1s
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
done, took 0.1s
new data average log likelihood = 35.6869
detection mean = 50.1685
detection threshold = 1.1097
test statistic = 14.4816
Offline time = 4.204332590103149
Online time = 0.2685508728027344
Test result: True
DDUp Drift detection: True
Detection latency: 5.4132s

DRIFT-DETECTED after 12-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=transformer', '--model_update=update', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
update_size: 25000
UpdateTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (731012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 731012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 18.3015 bits (loss 37.224, data 18.922) 0.00300 lr
epoch 9 train loss 20.7440 nats / 29.9273 bits
time since start: 5.9 secs
Epoch 10 Iter 0, train entropy gap 10.7838 bits (loss 29.706, data 18.922) 0.00245 lr
epoch 19 train loss 19.4149 nats / 28.0098 bits
time since start: 11.8 secs
Epoch 20 Iter 0, train entropy gap 9.0430 bits (loss 27.965, data 18.922) 0.00200 lr
epoch 29 train loss 18.5414 nats / 26.7495 bits
time since start: 17.4 secs
Epoch 30 Iter 0, train entropy gap 7.6635 bits (loss 26.586, data 18.922) 0.00164 lr
epoch 39 train loss 17.9863 nats / 25.9487 bits
time since start: 23.1 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 33.9572 nats / 48.9898 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
UpdateTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 12/15 | Workload-time: 7.914676 | Model-update-time: 26.323812


WORKLOAD-START | Type: QueryWorkload | Progress: 13/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=update', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 731012, total size: 731012, split index: [609176 731012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 11.0000	99th: 10.0100	95th: 7.1000	median: 1.1706	mean: 2.0959
ReportEsts: [1.0, 1.204222853087296, 2.0, 1.2209302325581395, 2.6666666666666665, 1.0, 1.2468879668049793, 1.0, 3.9655172413793105, 1.0, 1.3673469387755102, 1.2857142857142858, 1.0, 1.0, 1.2175925925925926, 1.1851851851851851, 1.0, 6.0, 1.9411764705882353, 1.8052480524805248, 1.0, 5.0, 1.0, 7.0, 1.1183673469387756, 1.0, 1.155993649113522, 4.0, 5.5, 1.75, 1.3333333333333333, 1.0, 2.0, 1.0, 1.0, 2.0, 1.0, 1.2727272727272727, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0459770114942528, 1.5320197044334976, 1.0, 2.2, 1.0, 1.0, 3.0, 1.1418604651162791, 1.0, 1.0, 11.0, 1.200836820083682, 1.6171875, 1.5636363636363637, 1.0, 9.0, 1.017001545595054, 10.0, 10.0, 2.0, 1.0029411764705882, 9.2, 1.5384615384615385, 1.0, 1.2380952380952381, 1.0, 2.0, 2.6, 1.389591957421644, 1.2748815165876777, 1.0, 1.2722513089005236, 1.0, 1.0, 1.0, 1.0, 7.0, 2.2666666666666666, 1.0, 1.030324400564175, 1.2, 1.0023350786628342, 6.0, 1.1176470588235294, 1.186046511627907, 1.0, 1.0, 1.4405487804878048, 1.0, 1.0, 1.0955075983080056, 1.0, 1.3414539829853054, 1.0, 6.0, 1.8389602009540709]
origin-forest_39.80 	max: 11.0000	99th: 10.0100	95th: 7.1000	median: 1.1706	mean: 2.0959

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 13/15 | Workload-time: 5.315642 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 14/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=ddup', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (756012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (731012, 10), new data size: (25000, 10)
done, took 0.1s
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
sample size: 500
done, took 0.1s
new data average log likelihood = 35.0444
detection mean = 49.3736
detection threshold = 1.0692
test statistic = 14.3292
Offline time = 4.25558066368103
Online time = 0.2733919620513916
Test result: True
DDUp Drift detection: True
Detection latency: 5.4645s

DRIFT-DETECTED after 14-th workload
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/incremental_train.py', '--dataset=forest', '--end2end', '--model=transformer', '--model_update=update', '--update_size=25000', '--epochs=40']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
update_size: 25000
UpdateTask - START
GET-DATASET-PATH=./data/forest/end2end/forest.npy
load_npy_dataset_from_path - df.shape = (756012, 10)
Parsing... done, took 0.1s
done, took 0.1s
dataset size: 756012
train data shape: torch.Size([25000, 10]), transfer data shape:torch.Size([5000, 10])
Epoch 0 Iter 0, train entropy gap 18.3586 bits (loss 37.202, data 18.844) 0.00300 lr
epoch 9 train loss 20.6517 nats / 29.7941 bits
time since start: 5.7 secs
Epoch 10 Iter 0, train entropy gap 10.7107 bits (loss 29.554, data 18.844) 0.00245 lr
epoch 19 train loss 19.3393 nats / 27.9007 bits
time since start: 11.6 secs
Epoch 20 Iter 0, train entropy gap 9.0064 bits (loss 27.850, data 18.844) 0.00200 lr
epoch 29 train loss 18.5068 nats / 26.6996 bits
time since start: 17.2 secs
Epoch 30 Iter 0, train entropy gap 7.7316 bits (loss 26.575, data 18.844) 0.00164 lr
epoch 39 train loss 17.9558 nats / 25.9047 bits
time since start: 22.9 secs
Training done; evaluating likelihood on full data:
Epoch None Iter 0, test loss 33.8102 nats / 48.7778 bits
Saved to: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
UpdateTask - END

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 14/15 | Workload-time: 7.984928 | Model-update-time: 26.311568


WORKLOAD-START | Type: QueryWorkload | Progress: 15/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=update', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 756012, total size: 756012, split index: [630010 756012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 16.0000	99th: 14.0200	95th: 9.1000	median: 1.1114	mean: 2.4393
ReportEsts: [1.0, 1.4397260273972603, 1.0, 1.3, 2.6666666666666665, 1.0, 1.152, 1.0, 1.017391304347826, 1.0, 1.3673469387755102, 1.1538461538461537, 1.0, 1.0, 1.0344827586206897, 1.4361702127659575, 1.0, 7.5, 1.837837837837838, 1.6186797752808988, 1.0, 1.3636363636363635, 1.0, 9.0, 1.0, 1.0, 1.129729054813335, 4.0, 14.0, 2.4285714285714284, 2.608695652173913, 1.0, 3.0, 1.0, 1.0, 2.0, 1.0, 1.4, 1.0, 6.0, 1.0, 1.0, 1.2142857142857142, 1.0, 2.9393939393939394, 1.374468085106383, 1.0, 12.0, 1.0, 1.0, 3.0, 8.73611111111111, 1.0, 1.0, 1.3672014260249554, 1.0925925925925926, 1.0293674843213594, 5.0, 7.0, 11.0, 1.0849550395920011, 2.5, 12.0, 1.0, 1.0874471086036672, 1.6206896551724137, 1.411764705882353, 1.0, 1.1555555555555554, 1.0, 1.5, 2.193548387096774, 1.3029064486830155, 1.7482014388489209, 1.0, 1.8549618320610688, 3.5, 1.0, 1.0, 1.0, 8.0, 2.4705882352941178, 1.0, 1.0889939935583088, 1.6666666666666667, 1.0045365411649474, 7.0, 1.0192307692307692, 1.0930232558139534, 1.0, 1.0, 1.0071883343602381, 1.0, 1.0, 1.0699388339163127, 1.0, 1.3215238095238095, 2.7142857142857144, 1.3080407701019252, 16.0]
origin-forest_39.80 	max: 16.0000	99th: 14.0200	95th: 9.1000	median: 1.1114	mean: 2.4393

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 15/15 | Workload-time: 5.365103 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=7, #drift=7 | total-time=282.115414