Input arguments = Namespace(data_update='valueskew', update_size=25000, dataset='forest', debug=False, drift_test='none', model_update='none', model='transformer', end2end=False, query_seed=0, random_seed=42, num_workload=15)
JSON-passed parameters = {'data_updater': {'skew_ratio': '1e-2'}, 'random_seed': 4, 'transformer': {'epochs': 40}}
MODEL-PATH=/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
DATASET-PATH=/home/kangping/code_copy/SAUCE/data/forest/end2end/forest.npy
Workloads: ['QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload', 'DataUpdateWorkload', 'QueryWorkload']

WORKLOAD-START | Type: QueryWorkload | Progress: 1/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--query_seed=0', '--end2end', '--eval_type=first_estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
load_csv_dataset - forest (581012, 10)
Parsing... done, took 0.0s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 18.0000	99th: 4.3875	95th: 3.0000	median: 1.0625	mean: 1.4712
ReportEsts: [1.0, 1.328627215379994, 1.0, 1.3111111111111111, 1.3333333333333333, 1.0, 1.3385416666666667, 1.0, 1.3710144927536232, 1.0, 1.098360655737705, 1.0, 1.0, 1.0, 2.0, 1.0042119166422072, 1.0, 1.1111111111111112, 1.2452830188679245, 1.125, 1.0, 3.0, 1.1764705882352942, 1.2, 1.4, 1.0, 1.0987109808496713, 1.1818181818181819, 3.0, 1.6027713625866051, 1.0, 1.1115409413281754, 1.0, 1.0, 1.1206896551724137, 1.054413328606877, 1.042417199302731, 1.0, 1.0870056497175142, 1.0, 2.0, 1.0, 1.4166666666666667, 1.0, 1.4819277108433735, 1.1040723981900453, 1.0, 2.5, 1.0, 1.0, 3.0, 1.1397919010123734, 1.0, 1.0, 18.0, 1.0603015075376885, 1.8668478260869565, 4.25, 1.0, 1.0, 1.081911262798635, 2.3, 1.0, 1.4337899543378996, 1.2038216560509554, 1.0, 1.0505494505494506, 1.364864864864865, 1.2610441767068272, 1.0, 2.0, 1.0, 1.1594202898550725, 1.4415078445824998, 1.75, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0646736565648276, 3.5, 1.7333333333333334, 1.0, 1.0, 1.3333333333333333, 1.1707871894642323, 1.0, 1.3333333333333333, 1.5862068965517242, 1.0, 1.0086746987951807, 1.0, 1.0, 1.0408590308370045, 1.1404358353510895, 1.0, 1.0]
origin-forest_39.80 	max: 18.0000	99th: 4.3875	95th: 3.0000	median: 1.0625	mean: 1.4712

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 1/15 | Workload-time: 5.446581 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 2/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=none', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (606012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (25000, 10)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 2/15 | Workload-time: 2.203600 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 3/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 606012, total size: 606012, split index: [505010 606012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 145.9569	99th: 9.3796	95th: 3.1377	median: 1.0482	mean: 2.9073
ReportEsts: [2.0, 1.0947642738687515, 1.0, 1.4222222222222223, 1.3333333333333333, 1.0, 1.0230179028132993, 1.0, 1.4492753623188406, 1.0, 1.1166666666666667, 1.0, 1.0, 1.0, 2.0, 2.0, 1.1735537190082646, 1.0, 1.5714285714285714, 145.95689655172413, 1.0, 3.0, 1.0526315789473684, 1.0, 1.4, 1.0, 1.083523935096736, 1.1666666666666667, 3.0, 4.05, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.103448275862069, 1.0, 1.0, 1.2118362831858407, 1.6666666666666667, 1.0437696246812636, 1.0, 1.2435897435897436, 2.0, 1.0, 2.235294117647059, 1.0, 3.0, 1.1389165746302832, 1.0, 1.0, 6.0, 1.0721153846153846, 3.102803738317757, 1.608695652173913, 1.0, 1.0, 1.0825376274478071, 3.8, 1.0, 1.4286964129483815, 1.2547770700636942, 1.0, 1.0271966527196652, 1.3417721518987342, 1.2369477911646587, 1.0, 2.0, 1.0, 1.1238532110091743, 1.4129775621588843, 1.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0555555555555556, 8.0, 1.8, 1.0, 1.0, 1.0, 1.2068728128047732, 1.0, 1.6, 2.0, 1.0422615184944841, 1.2608695652173914, 1.6666666666666667, 1.0434782608695652, 1.0, 1.0, 2.0, 1.0206659012629162]
origin-forest_39.80 	max: 145.9569	99th: 9.3796	95th: 3.1377	median: 1.0482	mean: 2.9073

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 3/15 | Workload-time: 5.263902 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 4/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=none', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (631012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (50000, 10)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 4/15 | Workload-time: 2.243498 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 5/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 631012, total size: 631012, split index: [525843 631012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 285.8644	99th: 12.7586	95th: 4.5250	median: 1.0956	mean: 4.4497
ReportEsts: [1.0, 1.0838579136690647, 1.0, 1.5681818181818181, 1.3333333333333333, 1.0, 1.1566265060240963, 1.0, 1.1420289855072463, 1.0, 1.0151515151515151, 2.5, 1.0, 2.0, 1.0062893081761006, 1.294871794871795, 5.0, 3.0, 1.0943396226415094, 285.864406779661, 1.0, 2.0, 1.05, 1.2857142857142858, 1.4, 1.0, 1.1094494441503442, 1.3636363636363635, 3.0, 2.325227963525836, 1.0, 1.1428571428571428, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.2, 1.0, 1.0, 1.3006263048016702, 1.6666666666666667, 1.0033994616688267, 1.0, 1.1546391752577319, 2.0, 1.0, 2.625, 1.0, 3.0, 1.1055488072778021, 1.0, 1.0, 1.3846153846153846, 1.0925925925925926, 1.5829787234042554, 2.411764705882353, 1.0, 3.0, 1.0278613265790724, 10.0, 1.0, 1.468013468013468, 1.2484076433121019, 1.0, 1.1670533642691416, 1.734375, 1.2971887550200802, 1.0, 2.0, 1.0, 1.0969162995594715, 1.39586166699048, 1.3333333333333333, 2.0, 1.0, 1.0, 1.0, 6.0, 1.0, 1.0, 1.065014544218201, 4.5, 5.6, 1.0, 1.0, 1.0, 1.077605199383124, 1.0, 1.4444444444444444, 3.0, 1.060349086118887, 1.0416666666666667, 2.8947368421052633, 1.0909090909090908, 1.0, 1.0, 2.0, 1.1673108779679735]
origin-forest_39.80 	max: 285.8644	99th: 12.7586	95th: 4.5250	median: 1.0956	mean: 4.4497

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 5/15 | Workload-time: 5.642113 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 6/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=none', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (656012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (75000, 10)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 6/15 | Workload-time: 2.264345 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 7/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 656012, total size: 656012, split index: [546676 656012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 417.5537	99th: 14.0755	95th: 5.0000	median: 1.1037	mean: 5.9187
ReportEsts: [1.0, 1.0091596973317403, 1.0, 1.4230769230769231, 1.3333333333333333, 1.0, 1.136890951276102, 1.0, 1.0917721518987342, 1.0, 1.0597014925373134, 2.75, 1.0, 2.0, 1.0424242424242425, 1.3544303797468353, 5.0, 5.0, 5.454545454545454, 417.55371900826447, 1.0, 2.0, 1.0, 1.2, 1.6, 1.0, 1.122176723582889, 1.4545454545454546, 3.0, 1.09625, 1.0, 1.1111111111111112, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.1935483870967742, 1.0, 1.0, 1.2083127164769916, 1.25, 1.0035370351156847, 1.0, 1.859106529209622, 2.0, 1.0, 1.826086956521739, 1.0, 3.0, 1.1484442899356857, 1.0, 1.0, 1.5, 1.1116071428571428, 2.141361256544503, 2.5, 1.0, 4.0, 1.0610597387347718, 10.0, 4.0, 2.0, 1.0, 1.3055555555555556, 1.0692283854973659, 1.4285714285714286, 2.0, 3.0, 3.0, 1.9318181818181819, 1.524180183799528, 1.7625, 1.0, 1.0411522633744856, 1.0, 1.0, 1.0, 1.0, 9.0, 1.0, 1.0, 1.0509790560895138, 5.0, 1.4827586206896552, 1.0, 1.0, 1.0, 1.220450331125828, 1.0, 1.5, 4.0, 1.0369855609605436, 1.04, 1.8333333333333333, 1.0434782608695652, 1.0, 1.0, 4.0]
origin-forest_39.80 	max: 417.5537	99th: 14.0755	95th: 5.0000	median: 1.1037	mean: 5.9187

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 7/15 | Workload-time: 5.317686 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 8/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=none', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (681012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (100000, 10)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 8/15 | Workload-time: 2.276467 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 9/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 681012, total size: 681012, split index: [567510 681012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 518.0769	99th: 16.0708	95th: 5.0250	median: 1.0685	mean: 6.9142
ReportEsts: [3.0, 1.1139995738333688, 1.0, 1.5918367346938775, 1.3333333333333333, 1.0, 1.037037037037037, 1.0, 1.1057692307692308, 1.0, 1.0307692307692307, 4.0, 1.0, 2.0, 1.0818713450292399, 1.3902439024390243, 1.0, 7.0, 1.3478260869565217, 518.0769230769231, 1.0, 1.0, 1.0, 5.0, 1.1391304347826088, 1.0, 1.0132268530072372, 1.3333333333333333, 1.0, 1.4285714285714286, 1.25, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.0588235294117647, 1.0, 1.04375, 1.1377952755905512, 1.0, 2.3333333333333335, 1.0, 1.0, 3.0, 1.168547384527111, 1.0, 1.0, 1.5, 1.1244635193133048, 2.218905472636816, 1.8148148148148149, 1.0, 5.0, 1.06531184302733, 2.9, 6.0, 1.0, 1.0, 1.0533333333333332, 1.088894199175578, 1.4285714285714286, 2.0, 4.0, 4.0, 1.1914893617021276, 1.740338776752206, 2.358490566037736, 1.0, 1.168724279835391, 1.0, 1.0, 1.0, 1.0, 11.0, 1.0, 1.0, 1.0717457185143422, 5.5, 1.4, 1.0, 1.0, 1.0, 1.0077606453589298, 1.0, 1.8888888888888888, 5.0, 1.1275225418634607, 1.0769230769230769, 1.6363636363636365, 1.0416666666666667, 1.0, 1.0, 5.0]
origin-forest_39.80 	max: 518.0769	99th: 16.0708	95th: 5.0250	median: 1.0685	mean: 6.9142

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 9/15 | Workload-time: 5.394673 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 10/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=none', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (706012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (125000, 10)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 10/15 | Workload-time: 2.287585 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 11/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 706012, total size: 706012, split index: [588343 706012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 646.0000	99th: 637.9450	95th: 9.0000	median: 1.1069	mean: 14.9951
ReportEsts: [1.0, 1.2529398201521789, 1.0, 1.7446808510638299, 1.1428571428571428, 1.0, 1.145679012345679, 1.0, 1.017391304347826, 1.0, 1.1492537313432836, 3.25, 1.0, 2.5, 1.1299435028248588, 1.4069767441860466, 1.0, 9.0, 1.391304347826087, 637.8636363636364, 1.0, 1.8, 1.0, 6.0, 1.08, 1.0, 1.1138286620835536, 1.3333333333333333, 9.0, 1.75, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 2.1666666666666665, 1.0, 2.0, 2.0, 1.0, 1.0588235294117647, 1.0, 1.327485380116959, 1.075268817204301, 1.0, 4.5, 1.0, 1.0, 3.0, 1.326086956521739, 1.0, 1.0, 1.125, 1.1363636363636365, 1.4678899082568808, 1.6774193548387097, 1.0, 7.0, 1.0062120189061445, 2.4, 8.0, 1.0, 1.0, 1.4666666666666666, 32.0, 1.0, 1.3461538461538463, 1.0, 1.0, 1.1724137931034482, 1.7765819261458526, 2.25, 1.0, 1.6378600823045268, 1.0, 1.0, 1.0, 1.0, 13.0, 1.0, 1.0, 1.0516318396344413, 6.0, 5.0, 1.1, 1.441860465116279, 1.0, 1.0, 2.174474187380497, 1.0, 1.0, 1.2923505976095617, 1.0, 1.2836552320553474, 1.0, 5.0, 646.0, 1.1740976645435244]
origin-forest_39.80 	max: 646.0000	99th: 637.9450	95th: 9.0000	median: 1.1069	mean: 14.9951

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 11/15 | Workload-time: 5.781109 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 12/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=none', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (731012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (150000, 10)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 12/15 | Workload-time: 2.310296 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 13/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 731012, total size: 731012, split index: [609176 731012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 761.2807	99th: 611.2653	95th: 11.0500	median: 1.1044	mean: 16.2960
ReportEsts: [1.0, 1.0356635911994323, 2.0, 1.6226415094339623, 1.1428571428571428, 1.0, 1.3314917127071824, 1.0, 1.7043478260869565, 1.0, 1.0746268656716418, 3.5, 1.0, 2.5, 1.1612903225806452, 1.4065934065934067, 17.0, 12.0, 1.0819672131147542, 609.75, 1.0, 1.1, 1.0, 7.0, 1.1, 1.0, 1.1851600651112317, 1.3333333333333333, 11.0, 1.75, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.5555555555555556, 1.0, 1.5, 2.0, 1.0, 1.0588235294117647, 1.0, 3.309090909090909, 1.114695340501792, 1.0, 2.75, 1.0, 1.0, 3.0, 1.0965116279069766, 1.0, 1.0, 11.0, 1.148, 2.4380952380952383, 2.619047619047619, 1.0, 9.0, 1.0558990211231325, 7.9, 10.0, 1.0, 1.1088235294117648, 1.391304347826087, 40.0, 1.0, 1.2115384615384615, 1.0, 1.0, 1.2, 1.9713219864770344, 1.0228136882129277, 1.0, 1.6502057613168724, 1.0, 1.0, 1.0, 1.0, 7.0, 2.4705882352941178, 1.0, 1.061811268248902, 2.0, 1.0376952680408205, 6.0, 1.1176470588235294, 1.558139534883721, 1.0, 1.0, 1.6270661157024793, 1.0, 1.0, 1.3275100088389746, 1.0, 1.2343614874603632, 1.0, 6.0, 761.280701754386]
origin-forest_39.80 	max: 761.2807	99th: 611.2653	95th: 11.0500	median: 1.1044	mean: 16.2960

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 13/15 | Workload-time: 5.473364 | Model-update-time: 0.000000


WORKLOAD-START | Type: DataUpdateWorkload | Progress: 14/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--model=transformer', '--data_update=valueskew', '--dataset=forest', '--drift_test=none', '--end2end', '--update_size=25000', '--query_seed=0', '--eval_type=drift']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
GET-DATASET-PATH=./data/forest/end2end/forest.npy
ValueSample - START
ValueSample - END
load_npy_dataset_from_path - df.shape = (756012, 10)
Parsing... done, took 0.1s
Data updated!
Previous data size: (581012, 10), new data size: (175000, 10)
None Drift detection: False
Detection latency: 0.0000s

WORKLOAD-FINISHED | Type: DataUpdateWorkload | Progress: 14/15 | Workload-time: 2.338168 | Model-update-time: 0.000000


WORKLOAD-START | Type: QueryWorkload | Progress: 15/15
Going to run: ['python', '/home/kangping/code_copy/SAUCE/Naru/eval_model.py', '--dataset=forest', '--model=transformer', '--end2end', '--query_seed=0', '--eval_type=estimate', '--num_workload=15', '--data_update=valueskew', '--model_update=none', '--random_seed=42']
Torch device: cuda:1
GET-MODEL-PATH=./models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
ckpts [PosixPath('/home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt')]
Validate Argument: DATASET="forest" is valid.
data size: 756012, total size: 756012, split index: [630010 756012]
Parsing... done, took 0.1s
Loading ckpt: /home/kangping/code_copy/SAUCE/models/end2end/transformer/origin-forest-2.0MB-model58.950-data19.148-300epochs-seed0.pt
query_seed:0
origin-forest_39.80 	max: 712.0000	99th: 54.6400	95th: 12.1000	median: 1.1624	mean: 9.8747
ReportEsts: [1.0, 1.334857142857143, 1.0, 1.6071428571428572, 1.0, 1.0, 1.272264631043257, 1.0, 1.055045871559633, 1.0, 1.208955223880597, 3.75, 1.0, 2.5, 1.1958762886597938, 1.4516129032258065, 1.0, 15.0, 6.181818181818182, 712.0, 1.0, 1.375, 1.0, 9.0, 1.0871287128712872, 1.0, 1.0652077807250222, 1.3333333333333333, 14.0, 1.1428571428571428, 2.142857142857143, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.875, 1.0, 2.0, 2.0, 1.0, 1.0625, 1.0, 1.5901639344262295, 1.080267558528428, 1.0, 4.0, 1.0, 1.0, 3.0, 1.3846153846153846, 1.0, 1.0, 1.7274774774774775, 1.3409090909090908, 1.0054814464847874, 2.5, 7.0, 11.0, 1.017751479289941, 1.4285714285714286, 12.0, 1.0, 1.1819464033850493, 1.4893617021276595, 48.0, 1.0, 1.2884615384615385, 1.0, 1.0, 1.4761904761904763, 2.1013359992729255, 2.2158273381294964, 1.0, 1.4320987654320987, 7.0, 1.0, 1.0, 1.0, 8.0, 1.3235294117647058, 1.0, 1.0306280621831903, 1.2, 1.0519719167681756, 7.0, 1.0961538461538463, 1.4883720930232558, 1.0, 1.0, 1.187409200968523, 1.0, 1.0, 1.346116077048974, 1.0, 1.195157105794177, 1.5833333333333333, 1.0654981549815499, 16.0]
origin-forest_39.80 	max: 712.0000	99th: 54.6400	95th: 12.1000	median: 1.1624	mean: 9.8747

...Done, result: results.csv

WORKLOAD-FINISHED | Type: QueryWorkload | Progress: 15/15 | Workload-time: 5.561161 | Model-update-time: 0.000000


Experiment Summary: #data-update-times=7, #drift=0 | total-time=59.953989